Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Alexandrite run {0}/{1}: Starting...
de: Alexandrit-Durchlauf {0}/{1}: Start...
es: Ejecución de alejandrita {0}/{1}: iniciando...
fr: Exécution d'alexandrite {0}/{1} : démarrage...
hi: Alexandrite रन {0}/{1}: शुरू हो रहा है...
id: Putaran Alexandrite {0}/{1}: memulai...
it: Esecuzione alessandrite {0}/{1}: avvio...
ja: アレキサンドライト実行{0}/{1}：開始しています...
ko: 알렉산드라이트 실행 {0}/{1}: 시작 중...
pl: Przebieg Alexandrite {0}/{1}: uruchamianie...
pt_br: Execução Alexandrite {0}/{1}: iniciando...
ru: Запуск александрита {0}/{1}: начало...
tr: Alexandrite çalıştırması {0}/{1}: başlatılıyor...
vi: Lượt Alexandrite {0}/{1}: bắt đầu...
zh_hans: 亚历山大变石运行{0}/{1}：开始中...

source: current job unavailable
de: Aktueller Job nicht verfügbar
es: Trabajo actual no disponible
fr: Job actuel indisponible
hi: वर्तमान जॉब उपलब्ध नहीं है
id: job saat ini tidak tersedia
it: Job attuale non disponibile
ja: 現在のジョブを取得できません
ko: 현재 직업을 사용할 수 없음
pl: bieżąca profesja niedostępna
pt_br: profissão atual indisponível
ru: Текущая профессия недоступна
tr: mevcut meslek kullanılamıyor
vi: nghề hiện tại không có
zh_hans: 当前职业不可用

source: no job snapshot captured
de: Kein Job erfasst
es: No se registró ningún trabajo
fr: Aucun job enregistré
hi: जॉब स्नैपशॉट रिकॉर्ड नहीं हुआ
id: belum ada snapshot job
it: Nessun job registrato
ja: ジョブが記録されていません
ko: 저장된 직업 정보 없음
pl: nie przechwycono migawki profesji
pt_br: nenhum registro de profissão capturado
ru: Снимок профессии не сохранён
tr: meslek anlık görüntüsü yakalanmadı
vi: chưa ghi nhận nghề
zh_hans: 未记录职业

source: no job configured
de: Kein Job konfiguriert
es: No hay trabajo configurado
fr: Aucun job configuré
hi: कोई जॉब तय नहीं है
id: job belum dikonfigurasi
it: Nessun job configurato
ja: ジョブが設定されていません
ko: 설정된 직업 없음
pl: nie skonfigurowano profesji
pt_br: nenhuma profissão configurada
ru: Профессия не настроена
tr: meslek yapılandırılmadı
vi: chưa cấu hình nghề
zh_hans: 未配置职业

source: gearset module unavailable
de: Ausrüstungsset-Modul nicht verfügbar
es: Módulo de conjuntos de equipo no disponible
fr: Module de tenues indisponible
hi: गियरसेट मॉड्यूल उपलब्ध नहीं है
id: modul gearset tidak tersedia
it: Modulo set equipaggiamento non disponibile
ja: ギアセットモジュールを取得できません
ko: 장비세트 모듈을 사용할 수 없음
pl: moduł zestawów wyposażenia niedostępny
pt_br: módulo de conjuntos indisponível
ru: Модуль комплектов экипировки недоступен
tr: teçhizat seti modülü kullanılamıyor
vi: mô-đun bộ trang bị không có
zh_hans: 装备套装模块不可用

source: Already on {0}.
de: Bereits {0}.
es: Ya está en {0}.
fr: Déjà en {0}.
hi: पहले से {0} पर हैं।
id: Sudah menggunakan {0}.
it: Già su {0}.
ja: すでに{0}です。
ko: 이미 {0}입니다.
pl: Już jako {0}.
pt_br: Já está em {0}.
ru: Уже выбрана профессия {0}.
tr: Zaten {0} seçili.
vi: Đã ở nghề {0}.
zh_hans: 已是{0}。

source: Found {0} gearset {1}.
de: {0}-Ausrüstungsset {1} gefunden.
es: Se encontró el conjunto {1} de {0}.
fr: Tenue {1} de {0} trouvée.
hi: {0} का गियरसेट {1} मिला।
id: Ditemukan gearset {1} untuk {0}.
it: Trovato set {1} per {0}.
ja: {0}のギアセット{1}を発見しました。
ko: {0} 장비세트 {1} 발견.
pl: Znaleziono zestaw {1} dla {0}.
pt_br: Encontrado conjunto {1} de {0}.
ru: Найден комплект {1} для {0}.
tr: {0} için {1} teçhizat seti bulundu.
vi: Tìm thấy bộ trang bị {1} của {0}.
zh_hans: 找到{0}装备套装{1}。

source: No gearset exists for configured job {0}.
de: Kein Ausrüstungsset für konfigurierten Job {0} vorhanden.
es: No hay conjunto de equipo para el trabajo configurado {0}.
fr: Aucune tenue pour le job configuré {0}.
hi: तय जॉब {0} के लिए कोई गियरसेट नहीं है।
id: Tidak ada gearset untuk job terkonfigurasi {0}.
it: Nessun set equipaggiamento per il job configurato {0}.
ja: 設定されたジョブ{0}のギアセットがありません。
ko: 설정된 직업 {0}의 장비세트가 없습니다.
pl: Brak zestawu dla skonfigurowanej profesji {0}.
pt_br: Nenhum conjunto para profissão configurada {0}.
ru: Нет комплекта для настроенной профессии {0}.
tr: Yapılandırılmış {0} mesleği için teçhizat seti yok.
vi: Không có bộ trang bị cho nghề {0} đã cấu hình.
zh_hans: 已配置职业{0}没有装备套装。

source: Could not inspect gearsets: {0}
de: Ausrüstungssets konnten nicht geprüft werden: {0}
es: No se pudieron revisar los conjuntos de equipo: {0}
fr: Impossible d'inspecter les tenues : {0}
hi: गियरसेट नहीं देख सके: {0}
id: Tidak bisa memeriksa gearset: {0}
it: Impossibile esaminare i set equipaggiamento: {0}
ja: ギアセットを確認できませんでした：{0}
ko: 장비세트를 확인할 수 없습니다: {0}
pl: Nie można sprawdzić zestawów: {0}
pt_br: Não foi possível verificar conjuntos: {0}
ru: Не удалось проверить комплекты экипировки: {0}
tr: Teçhizat setleri incelenemedi: {0}
vi: Không kiểm tra được bộ trang bị: {0}
zh_hans: 无法检查装备套装：{0}

source: Gearset {0} is no longer valid.
de: Ausrüstungsset {0} ist nicht mehr gültig.
es: El conjunto de equipo {0} ya no es válido.
fr: La tenue {0} n'est plus valide.
hi: गियरसेट {0} अब मान्य नहीं है।
id: Gearset {0} tidak lagi valid.
it: Il set equipaggiamento {0} non è più valido.
ja: ギアセット{0}は無効になりました。
ko: 장비세트 {0}이(가) 더 이상 유효하지 않습니다.
pl: Zestaw {0} nie jest już prawidłowy.
pt_br: Conjunto {0} não é mais válido.
ru: Комплект {0} больше не действителен.
tr: {0} teçhizat seti artık geçerli değil.
vi: Bộ trang bị {0} không còn hợp lệ.
zh_hans: 装备套装{0}已失效。

source: EquipGearset({0}) failed with result {1}.
de: EquipGearset({0}) mit Ergebnis {1} fehlgeschlagen.
es: EquipGearset({0}) falló con el resultado {1}.
fr: EquipGearset({0}) a échoué avec le résultat {1}.
hi: EquipGearset({0}) परिणाम {1} के साथ विफल।
id: EquipGearset({0}) gagal dengan hasil {1}.
it: EquipGearset({0}) fallito con risultato {1}.
ja: EquipGearset({0})が結果{1}で失敗しました。
ko: EquipGearset({0}) 실패, 결과 {1}.
pl: EquipGearset({0}) nie powiodło się z wynikiem {1}.
pt_br: EquipGearset({0}) falhou com resultado {1}.
ru: EquipGearset({0}) завершился ошибкой с результатом {1}.
tr: EquipGearset({0}), {1} sonucu ile başarısız oldu.
vi: EquipGearset({0}) thất bại với kết quả {1}.
zh_hans: EquipGearset({0})失败，结果为{1}。

source: Switching to {0} gearset {1}.
de: Wechsel zu {0}-Ausrüstungsset {1}.
es: Cambiando al conjunto {1} de {0}.
fr: Passage à la tenue {1} de {0}.
hi: {0} के गियरसेट {1} पर बदल रहे हैं।
id: Beralih ke {0}, gearset {1}.
it: Passaggio al set {1} per {0}.
ja: {0}のギアセット{1}に切り替えています。
ko: {0} 장비세트 {1}(으)로 변경 중.
pl: Przełączanie na {0}, zestaw {1}.
pt_br: Trocando para {0}, conjunto {1}.
ru: Переключение на комплект {1} для {0}.
tr: {0} mesleğine, {1} teçhizat setine geçiliyor.
vi: Đang đổi sang {0}, bộ trang bị {1}.
zh_hans: 切换至{0}装备套装{1}。

source: Job switch failed: {0}
de: Jobwechsel fehlgeschlagen: {0}
es: Falló el cambio de trabajo: {0}
fr: Changement de job échoué : {0}
hi: जॉब बदलना विफल: {0}
id: Pergantian job gagal: {0}
it: Cambio di job fallito: {0}
ja: ジョブ変更に失敗しました：{0}
ko: 직업 변경 실패: {0}
pl: Zmiana profesji nieudana: {0}
pt_br: Falha na troca de profissão: {0}
ru: Смена профессии не удалась: {0}
tr: Meslek değiştirme başarısız: {0}
vi: Đổi nghề thất bại: {0}
zh_hans: 职业切换失败：{0}

source: Party roster is unavailable while loading or logged out.
de: Gruppenliste beim Laden oder Abmelden nicht verfügbar.
es: Lista del grupo no disponible durante la carga o sin conexión.
fr: Liste du groupe indisponible pendant le chargement ou hors connexion.
hi: लोडिंग या लॉग आउट के दौरान पार्टी सूची उपलब्ध नहीं है।
id: Daftar grup tidak tersedia saat memuat atau keluar.
it: Elenco del gruppo non disponibile durante il caricamento o fuori accesso.
ja: ロード中またはログアウト中はパーティ情報を取得できません。
ko: 불러오는 중이거나 로그아웃 상태에서는 파티 목록을 사용할 수 없습니다.
pl: Lista drużyny niedostępna podczas ładowania lub po wylogowaniu.
pt_br: Lista do grupo indisponível ao carregar ou desconectado.
ru: Состав группы недоступен при загрузке или выходе из игры.
tr: Yükleme veya çıkış sırasında grup listesi kullanılamıyor.
vi: Danh sách nhóm không có khi tải hoặc đăng xuất.
zh_hans: 加载中或未登录时队伍名单不可用。

source: Local player is unavailable.
de: Lokaler Spieler nicht verfügbar.
es: Jugador local no disponible.
fr: Joueur local indisponible.
hi: स्थानीय खिलाड़ी उपलब्ध नहीं है।
id: Pemain lokal tidak tersedia.
it: Giocatore locale non disponibile.
ja: ローカルプレイヤーを取得できません。
ko: 로컬 플레이어를 사용할 수 없습니다.
pl: Gracz lokalny niedostępny.
pt_br: Jogador local indisponível.
ru: Локальный игрок недоступен.
tr: Yerel oyuncu kullanılamıyor.
vi: Người chơi cục bộ không có.
zh_hans: 本地玩家不可用。

source: Player is solo; no party roster needs restoration.
de: Spieler ist allein; keine Gruppe wiederherzustellen.
es: Jugador en solitario; no hay grupo que restaurar.
fr: Joueur solo ; aucune liste de groupe à restaurer.
hi: खिलाड़ी अकेला है; कोई पार्टी सूची बहाल नहीं करनी है।
id: Pemain solo; daftar grup tidak perlu dipulihkan.
it: Giocatore solo; nessun gruppo da ripristinare.
ja: ソロのためパーティを復元する必要はありません。
ko: 혼자이므로 복원할 파티 목록이 없습니다.
pl: Gracz jest sam; nie trzeba przywracać listy drużyny.
pt_br: Jogador solo; nenhuma lista de grupo para restaurar.
ru: Игрок один; состав группы восстанавливать не нужно.
tr: Oyuncu tek başına; grup listesini geri yüklemek gerekmiyor.
vi: Người chơi đi một mình; không cần khôi phục nhóm.
zh_hans: 玩家单人；无需恢复队伍名单。

source: Alliance rosters are not supported for market-board travel.
de: Allianzlisten werden für Marktreisen nicht unterstützt.
es: Las alianzas no se admiten para viajar al mercado.
fr: Les alliances ne sont pas prises en charge pour les voyages au marché.
hi: मार्केट बोर्ड तक यात्रा के लिए अलायंस सूचियाँ समर्थित नहीं हैं।
id: Daftar aliansi tidak didukung untuk perjalanan papan pasar.
it: Le alleanze non sono supportate per i viaggi al mercato.
ja: マーケットへの移動はアライアンスに対応していません。
ko: 장터 이동은 연합 파티를 지원하지 않습니다.
pl: Listy sojuszu nieobsługiwane przy podróżach do tablicy rynku.
pt_br: Alianças não são compatíveis com viagens ao mercado.
ru: Альянсы не поддерживаются для поездок к рынку.
tr: Pazar yolculuğunda ittifak listeleri desteklenmiyor.
vi: Không hỗ trợ nhóm liên minh khi đi mua ở bảng chợ.
zh_hans: 市场移动不支持团队名单。

source: Party leader identity is unavailable.
de: Identität des Gruppenleiters nicht verfügbar.
es: Identidad del líder del grupo no disponible.
fr: Identité du chef de groupe indisponible.
hi: पार्टी नेता की पहचान उपलब्ध नहीं है।
id: Identitas pemimpin grup tidak tersedia.
it: Identità del capogruppo non disponibile.
ja: パーティリーダーの情報を取得できません。
ko: 파티장 정보를 사용할 수 없습니다.
pl: Tożsamość lidera drużyny niedostępna.
pt_br: Identidade do líder do grupo indisponível.
ru: Личность лидера группы недоступна.
tr: Grup lideri kimliği kullanılamıyor.
vi: Không có danh tính trưởng nhóm.
zh_hans: 队长身份不可用。

source: Party member slot {0} is unavailable.
de: Gruppenplatz {0} nicht verfügbar.
es: Puesto de miembro {0} no disponible.
fr: Emplacement de membre {0} indisponible.
hi: पार्टी सदस्य स्लॉट {0} उपलब्ध नहीं है।
id: Slot anggota grup {0} tidak tersedia.
it: Posizione membro {0} non disponibile.
ja: パーティメンバー枠{0}を取得できません。
ko: 파티원 슬롯 {0}을(를) 사용할 수 없습니다.
pl: Miejsce członka drużyny {0} niedostępne.
pt_br: Posição {0} do grupo indisponível.
ru: Слот участника {0} недоступен.
tr: {0} grup üyesi yuvası kullanılamıyor.
vi: Ô thành viên nhóm {0} không có.
zh_hans: 队伍成员栏位{0}不可用。

source: Party member slot {0} has incomplete name, Content ID, or home-world identity.
de: Gruppenplatz {0} hat unvollständigen Namen, Content ID oder Heimatwelt.
es: El puesto de miembro {0} tiene nombre, Content ID o mundo de origen incompleto.
fr: L'emplacement de membre {0} a un nom, Content ID ou Monde d'origine incomplet.
hi: पार्टी सदस्य स्लॉट {0} का नाम, Content ID या होम-वर्ल्ड पहचान अधूरी है।
id: Slot anggota grup {0} memiliki nama, Content ID, atau dunia asal tidak lengkap.
it: La posizione membro {0} ha nome, Content ID o mondo d'origine incompleto.
ja: パーティメンバー枠{0}の名前、Content ID、ホームワールドの情報が不完全です。
ko: 파티원 슬롯 {0}의 이름, Content ID 또는 출신 서버 정보가 불완전합니다.
pl: Miejsce członka drużyny {0} ma niepełne imię, Content ID lub świat macierzysty.
pt_br: Posição {0} do grupo com nome, Content ID ou mundo de origem incompleto.
ru: В слоте участника {0} неполные имя, Content ID или родной мир.
tr: {0} grup üyesi yuvasının adı, Content ID veya ana dünya kimliği eksik.
vi: Ô thành viên nhóm {0} thiếu tên, Content ID hoặc thế giới gốc.
zh_hans: 队伍成员栏位{0}的名称、Content ID或所属服务器身份不完整。

source: Local player was not found in the native party roster.
de: Lokaler Spieler nicht in nativer Gruppenliste gefunden.
es: No se encontró al jugador local en la lista nativa del grupo.
fr: Joueur local introuvable dans la liste native du groupe.
hi: स्थानीय खिलाड़ी मूल पार्टी सूची में नहीं मिला।
id: Pemain lokal tidak ditemukan di daftar grup asli.
it: Giocatore locale non trovato nell'elenco nativo del gruppo.
ja: ゲームのパーティ情報にローカルプレイヤーが見つかりません。
ko: 게임 파티 목록에서 로컬 플레이어를 찾지 못했습니다.
pl: Gracz lokalny nieznaleziony na natywnej liście drużyny.
pt_br: Jogador local não encontrado na lista nativa do grupo.
ru: Локальный игрок не найден в нативном составе группы.
tr: Yerel oyuncu yerel grup listesinde bulunamadı.
vi: Không tìm thấy người chơi cục bộ trong nhóm gốc.
zh_hans: 原生队伍名单中未找到本地玩家。

source: Local player is not the party leader.
de: Lokaler Spieler ist nicht Gruppenleiter.
es: El jugador local no es el líder del grupo.
fr: Le joueur local n'est pas chef de groupe.
hi: स्थानीय खिलाड़ी पार्टी नेता नहीं है।
id: Pemain lokal bukan pemimpin grup.
it: Il giocatore locale non è il capogruppo.
ja: ローカルプレイヤーはパーティリーダーではありません。
ko: 로컬 플레이어는 파티장이 아닙니다.
pl: Gracz lokalny nie jest liderem drużyny.
pt_br: Jogador local não é líder do grupo.
ru: Локальный игрок не является лидером группы.
tr: Yerel oyuncu grup lideri değil.
vi: Người chơi cục bộ không phải trưởng nhóm.
zh_hans: 本地玩家不是队长。

source: Captured {0} complete native party identities.
de: {0} vollständige native Gruppenidentitäten erfasst.
es: Se registraron {0} identidades nativas completas del grupo.
fr: {0} identités natives complètes du groupe enregistrées.
hi: पार्टी की {0} पूरी मूल पहचान रिकॉर्ड की गईं।
id: Merekam {0} identitas grup asli lengkap.
it: Registrate {0} identità native complete del gruppo.
ja: 完全なゲームのパーティ情報を{0}件記録しました。
ko: 완전한 게임 파티 정보 {0}개 저장.
pl: Przechwycono {0} pełnych natywnych tożsamości drużyny.
pt_br: Capturadas {0} identidades nativas completas do grupo.
ru: Сохранено полных нативных участников группы: {0}.
tr: {0} tam yerel grup kimliği yakalandı.
vi: Đã ghi nhận {0} danh tính nhóm gốc đầy đủ.
zh_hans: 已记录{0}个完整原生队伍身份。

source: Captured party roster is restored.
de: Erfasste Gruppenliste wiederhergestellt.
es: Se restauró la lista de grupo registrada.
fr: Liste de groupe enregistrée restaurée.
hi: रिकॉर्ड की हुई पार्टी सूची बहाल हो गई है।
id: Daftar grup terekam dipulihkan.
it: Elenco del gruppo registrato ripristinato.
ja: 記録したパーティを復元しました。
ko: 저장된 파티 목록이 복원되었습니다.
pl: Przechwycona lista drużyny przywrócona.
pt_br: Lista capturada do grupo restaurada.
ru: Сохранённый состав группы восстановлен.
tr: Yakalanan grup listesi geri yüklendi.
vi: Đã khôi phục danh sách nhóm đã ghi nhận.
zh_hans: 已恢复记录的队伍名单。

source: Waiting for {0} captured party member(s).
de: Warten auf {0} erfasste Gruppenmitglieder.
es: Esperando a {0} miembros registrados del grupo.
fr: Attente de {0} membre(s) enregistré(s) du groupe.
hi: रिकॉर्ड किए गए {0} पार्टी सदस्यों की प्रतीक्षा।
id: Menunggu {0} anggota grup terekam.
it: Attesa di {0} membri registrati del gruppo.
ja: 記録したパーティメンバー{0}人を待っています。
ko: 저장된 파티원 {0}명을 기다립니다.
pl: Czekanie na {0} przechwyconych członków drużyny.
pt_br: Esperando {0} membros capturados do grupo.
ru: Ожидание сохранённых участников группы: {0}.
tr: Yakalanan {0} grup üyesi bekleniyor.
vi: Chờ {0} thành viên nhóm đã ghi nhận.
zh_hans: 等待{0}名已记录队伍成员。

source: Timed out switching to configured combat job {0}.
de: Zeitüberschreitung beim Wechsel zu konfiguriertem Kampfjob {0}.
es: Se agotó el tiempo para cambiar al trabajo de combate configurado {0}.
fr: Délai dépassé pour passer au job de combat configuré {0}.
hi: तय लड़ाई जॉब {0} पर बदलने का समय समाप्त।
id: Pergantian ke job tempur terkonfigurasi {0} kehabisan waktu.
it: Timeout del cambio al job di combattimento configurato {0}.
ja: 設定された戦闘ジョブ{0}への変更がタイムアウトしました。
ko: 설정된 전투 직업 {0} 변경 시간 초과.
pl: Upłynął czas przełączania na skonfigurowaną profesję bojową {0}.
pt_br: Tempo esgotado ao trocar para profissão de combate configurada {0}.
ru: Время смены на настроенную боевую профессию {0} истекло.
tr: Yapılandırılmış {0} savaş mesleğine geçiş zaman aşımına uğradı.
vi: Hết giờ đổi sang nghề chiến đấu {0} đã cấu hình.
zh_hans: 切换至已配置战斗职业{0}超时。

source: Could not switch to gather job: {0}
de: Wechsel zu Sammlerjob fehlgeschlagen: {0}
es: No se pudo cambiar al trabajo de recolección: {0}
fr: Impossible de passer au job de récolte : {0}
hi: संग्रह जॉब पर नहीं बदल सके: {0}
id: Tidak bisa beralih ke job pengumpul: {0}
it: Impossibile passare al job di raccolta: {0}
ja: 採集ジョブへ変更できませんでした：{0}
ko: 채집 직업으로 변경할 수 없습니다: {0}
pl: Nie można przełączyć na profesję zbieracza: {0}
pt_br: Não foi possível trocar para profissão de coleta: {0}
ru: Не удалось сменить на профессию собирателя: {0}
tr: Toplama mesleğine geçilemedi: {0}
vi: Không đổi được sang nghề thu thập: {0}
zh_hans: 无法切换至采集职业：{0}

source: unavailable (0)
de: Nicht verfügbar (0)
es: No disponible (0)
fr: Indisponible (0)
hi: अनुपलब्ध (0)
id: tidak tersedia (0)
it: Non disponibile (0)
ja: 取得不可 (0)
ko: 사용 불가 (0)
pl: niedostępne (0)
pt_br: indisponível (0)
ru: Недоступно (0)
tr: kullanılamıyor (0)
vi: không có (0)
zh_hans: 不可用 (0)

source: {0}h {1:D2}m
de: {0}h {1:D2}min
es: {0}h {1:D2}min
fr: {0}h {1:D2}min
hi: {0}घं {1:D2}मि
id: {0}j {1:D2}m
it: {0}h {1:D2}min
ja: {0}時間{1:D2}分
ko: {0}시간 {1:D2}분
pl: {0} giờ {1:D2}min
pt_br: {0}h {1:D2}min
ru: {0}ч {1:D2}мин
tr: {0}sa {1:D2}dk
vi: {0} giờ {1:D2}ph
zh_hans: {0}小时{1:D2}分

source: {0}m
de: {0}min
es: {0}min
fr: {0}min
hi: {0}मि
it: {0}min
ja: {0}分
ko: {0}분
pl: {0}min
pt_br: {0}min
ru: {0}мин
tr: {0}dk
vi: {0}ph
zh_hans: {0}分

source: Map allowance cooldown: {0}
de: Kartenfreigabe-Abklingzeit: {0}
es: Recarga de permiso de mapa: {0}
fr: Recharge de carte : {0}
hi: मैप अनुमति का कूलडाउन: {0}
id: Cooldown jatah peta: {0}
it: Recupero disponibilità mappa: {0}
ja: 地図採集権の待ち時間：{0}
ko: 지도 채집권 대기 시간: {0}
pl: Odnowienie limitu map: {0}
pt_br: Recarga da coleta de mapa: {0}
ru: Откат разрешения карты: {0}
tr: Harita hakkı bekleme süresi: {0}
vi: Hồi lượt thu thập bản đồ: {0}
zh_hans: 地图采集许可冷却：{0}

source: Map allowance: {0}
de: Kartenfreigabe: {0}
es: Permiso de mapa: {0}
fr: Autorisation de carte : {0}
hi: मैप अनुमति: {0}
id: Jatah peta: {0}
it: Disponibilità mappa: {0}
ja: 地図採集権：{0}
ko: 지도 채집권: {0}
pl: Limit map: {0}
pt_br: Permissão de coleta de mapa: {0}
ru: Разрешение карты: {0}
tr: Harita hakkı: {0}
vi: Lượt thu thập bản đồ: {0}
zh_hans: 地图采集许可：{0}

source: Map allowance: waiting for /timers data
de: Kartenfreigabe: Warten auf /timers-Daten
es: Permiso de mapa: esperando datos de /timers
fr: Autorisation de carte : attente des données /timers
hi: मैप अनुमति: /timers डेटा की प्रतीक्षा
id: Jatah peta: menunggu data /timers
it: Disponibilità mappa: attesa dei dati /timers
ja: 地図採集権：/timersの情報を待っています
ko: 지도 채집권: /timers 데이터 대기 중
pl: Limit map: czekanie na dane /timers
pt_br: Permissão de mapa: esperando dados de /timers
ru: Разрешение карты: ожидание данных /timers
tr: Harita hakkı: /timers verisi bekleniyor
vi: Lượt thu thập bản đồ: chờ dữ liệu /timers
zh_hans: 地图采集许可：等待/timers数据

source: [map can be gathered]
de: [Karte kann gesammelt werden]
es: [mapa recolectable]
fr: [carte récoltable]
hi: [मैप संग्रह किया जा सकता है]
id: [peta bisa dikumpulkan]
it: [mappa raccoglibile]
ja: [地図を採集可能]
ko: [지도 채집 가능]
pl: [mapę można zebrać]
pt_br: [mapa pode ser coletado]
ru: [карту можно собрать]
tr: [harita toplanabilir]
vi: [có thể thu thập bản đồ]
zh_hans: [地图可采集]

source: Seedling: toggle missing-map gathering | Blue X: unavailable through gathering
de: Keimling: Fehlende Karten sammeln umschalten | Blaues X: nicht sammelbar
es: Brote: alternar recolección de mapas faltantes | X azul: no recolectable
fr: Pousse : activer la récolte de cartes manquantes | X bleu : non récoltable
hi: पौधा: गायब मैप का संग्रह बदलें | नीला X: संग्रह से उपलब्ध नहीं
id: Tunas: alihkan pengumpulan peta yang hilang | X biru: tidak tersedia melalui pengumpulan
it: Germoglio: attiva raccolta mappe mancanti | X blu: non raccoglibile
ja: 芽：不足する地図の採集切り替え | 青いX：採集不可
ko: 새싹: 부족한 지도 채집 전환 | 파란 X: 채집 불가
pl: Sadzonka: przełącz zbieranie brakujących map | Niebieski X: niedostępna przez zbieranie
pt_br: Broto: alternar coleta de mapas ausentes | X azul: indisponível por coleta
ru: Росток: переключить сбор недостающих карт | Синий X: сбор недоступен
tr: Fidan: eksik harita toplamayı aç/kapat | Mavi X: toplayarak edinilemiyor
vi: Mầm cây: bật/tắt thu thập bản đồ thiếu | X xanh: không thể thu thập
zh_hans: 幼苗：切换缺失地图采集 | 蓝色X：无法采集

source: Map allowance locked for {0}.
de: Kartenfreigabe für {0} gesperrt.
es: Permiso de mapa bloqueado durante {0}.
fr: Autorisation de carte bloquée pendant {0}.
hi: मैप अनुमति {0} तक बंद है।
id: Jatah peta terkunci selama {0}.
it: Disponibilità mappa bloccata per {0}.
ja: 地図採集権は{0}後に利用可能です。
ko: 지도 채집권이 {0} 동안 잠겨 있습니다.
pl: Limit map zablokowany na {0}.
pt_br: Coleta de mapa bloqueada por {0}.
ru: Разрешение карты заблокировано на {0}.
tr: Harita hakkı {0} boyunca kilitli.
vi: Lượt thu thập bản đồ khóa trong {0}.
zh_hans: 地图采集许可锁定{0}。

source: Waiting for map allowance ({0} remaining).
de: Warten auf Kartenfreigabe ({0} verbleibend).
es: Esperando permiso de mapa (quedan {0}).
fr: Attente de l'autorisation de carte ({0} restant).
hi: मैप अनुमति की प्रतीक्षा ({0} बाकी)।
id: Menunggu jatah peta (tersisa {0}).
it: Attesa disponibilità mappa ({0} rimanenti).
ja: 地図採集権を待っています (残り{0})。
ko: 지도 채집권을 기다립니다 ({0} 남음).
pl: Czekanie na limit map (pozostało {0}).
pt_br: Esperando permissão de mapa ({0} restantes).
ru: Ожидание разрешения карты (осталось {0}).
tr: Harita hakkı bekleniyor ({0} kaldı).
vi: Chờ lượt thu thập bản đồ (còn {0}).
zh_hans: 等待地图采集许可 (剩余{0})。

source: Map allowance for {0} is locked for {1}, longer than the {2}m wait limit.
de: Kartenfreigabe für {0} ist {1} gesperrt, länger als das Wartelimit von {2}min.
es: El permiso de mapa para {0} está bloqueado durante {1}, más que el límite de espera de {2}min.
fr: Autorisation de carte pour {0} bloquée {1}, au-delà de la limite d'attente de {2}min.
hi: {0} की मैप अनुमति {1} तक बंद है, जो {2}m की प्रतीक्षा सीमा से अधिक है।
id: Jatah peta {0} terkunci selama {1}, melebihi batas tunggu {2}m.
it: La disponibilità mappa per {0} è bloccata per {1}, oltre il limite di attesa di {2}min.
ja: {0}の地図採集権は{1}間利用できず、待機上限の{2}分を超えています。
ko: {0} 지도 채집권이 {1} 동안 잠겨 있어 대기 제한 {2}분을 초과합니다.
pl: Limit map dla {0} zablokowany na {1}, dłużej niż limit czekania {2}min.
pt_br: Coleta de {0} bloqueada por {1}, além do limite de espera de {2}min.
ru: Разрешение карты {0} заблокировано на {1}, дольше лимита ожидания {2}мин.
tr: {0} harita hakkı {1} boyunca kilitli; {2}dk bekleme sınırından uzun.
vi: Lượt thu thập {0} khóa trong {1}, lâu hơn giới hạn chờ {2}ph.
zh_hans: {0}的地图采集许可锁定{1}，超过{2}分钟等待上限。

source: Map allowance status unavailable: {0}
de: Kartenfreigabestatus nicht verfügbar: {0}
es: Estado del permiso de mapa no disponible: {0}
fr: État d'autorisation de carte indisponible : {0}
hi: मैप अनुमति की स्थिति उपलब्ध नहीं है: {0}
id: Status jatah peta tidak tersedia: {0}
it: Stato disponibilità mappa non disponibile: {0}
ja: 地図採集権の状態を取得できません：{0}
ko: 지도 채집권 상태를 사용할 수 없습니다: {0}
pl: Stan limitu map niedostępny: {0}
pt_br: Estado da permissão de mapa indisponível: {0}
ru: Статус разрешения карты недоступен: {0}
tr: Harita hakkı durumu kullanılamıyor: {0}
vi: Không có trạng thái lượt thu thập bản đồ: {0}
zh_hans: 地图采集许可状态不可用：{0}
