Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: In zone but aetheryte closer ({0:F0}y vs {1:F0}y) - teleporting...
de: In Zone, aber Ätheryt näher ({0:F0}y statt {1:F0}y) - Teleport...
es: En la zona, pero el eterita está más cerca ({0:F0}y frente a {1:F0}y): teletransportando...
fr: Dans la zone, mais l'éthérite est plus proche ({0:F0}y contre {1:F0}y) - téléportation...
hi: ज़ोन में हैं, लेकिन एथराइट अधिक पास है ({0:F0}y बनाम {1:F0}y) - टेलीपोर्ट हो रहे हैं...
id: Di zona tetapi aetheryte lebih dekat ({0:F0}y vs {1:F0}y) - teleportasi...
it: Nella zona, ma l'eterite è più vicina ({0:F0}y contro {1:F0}y): teletrasporto...
ja: ゾーン内ですがエーテライトの方が近いため ({0:F0}y対{1:F0}y) テレポしています...
ko: 구역 안이지만 에테라이트가 더 가까워 ({0:F0}y 대 {1:F0}y) 텔레포합니다...
pl: W strefie, lecz aetheryt bliżej ({0:F0}y zamiast {1:F0}y) - teleport...
pt_br: Na área, mas aetheryte mais perto ({0:F0}y vs {1:F0}y) - teleportando...
ru: В зоне, но эфирит ближе ({0:F0}y против {1:F0}y) — телепортация...
tr: Bölgede ama aetheryte daha yakın ({0:F0}y / {1:F0}y) - ışınlanılıyor...
vi: Đã trong vùng nhưng aetheryte gần hơn ({0:F0}y so {1:F0}y) - dịch chuyển...
zh_hans: 已在区域内，但以太之光更近 ({0:F0}y 对 {1:F0}y) - 传送中...

source: Already diving near thief-map target - swimming to flag...
de: Bereits nahe Diebeskarten-Ziel am Tauchen - Schwimmen zur Markierung...
es: Ya buceando cerca del destino del mapa de ladrón: nadando hacia la marca...
fr: Déjà en plongée près de la cible de carte de voleur - nage vers le repère...
hi: चोर के नक्शे के लक्ष्य के पास पहले से डाइव कर रहे हैं - निशान तक तैर रहे हैं...
id: Sudah menyelam dekat target peta pencuri - berenang ke penanda...
it: Già in immersione vicino alla destinazione della mappa del ladro: nuoto verso il segnaposto...
ja: 盗賊の地図の目的地付近で潜水中 - フラッグへ泳いでいます...
ko: 도둑 지도 목표 근처에서 이미 잠수 중 - 깃발로 수영합니다...
pl: Już pod wodą blisko celu mapy złodzieja - płynięcie do znacznika...
pt_br: Já mergulhando perto do alvo - nadando à marca...
ru: Уже под водой у цели карты вора — плывём к метке...
tr: Hırsız haritası hedefi yanında zaten dalınıyor - işarete yüzülüyor...
vi: Đã lặn gần mục tiêu bản đồ trộm - bơi đến cờ...
zh_hans: 已在盗贼地图目标附近潜水 - 游向标记...

source: Retrying map opening...
de: Kartenöffnung wird wiederholt...
es: Reintentando abrir el mapa...
fr: Nouvelle tentative d'ouverture de carte...
hi: मैप फिर खोलने का प्रयास...
id: Coba buka peta lagi...
it: Nuovo tentativo di apertura della mappa...
ja: 地図を開き直しています...
ko: 지도 열기를 재시도합니다...
pl: Ponowienie otwarcia mapy...
pt_br: Tentando abrir mapa novamente...
ru: Повторное открытие карты...
tr: Harita açma yeniden deneniyor...
vi: Thử mở bản đồ lại...
zh_hans: 重试打开地图...

# Map opening failed - map count didn&apos;t decrease
source: Map opening failed - map count didn't decrease
de: Kartenöffnung fehlgeschlagen - Kartenanzahl nicht gesunken
es: Falló la apertura del mapa: la cantidad de mapas no disminuyó
fr: Ouverture de carte échouée - le nombre de cartes n'a pas diminué
id: Gagal membuka peta - jumlah peta tidak berkurang
it: Apertura della mappa fallita: il numero di mappe non è diminuito
ja: 地図の展開に失敗 - 地図の数が減っていません
ko: 지도 열기 실패 - 지도 수가 감소하지 않았습니다
pl: Otwarcie mapy nieudane - liczba map nie zmalała
pt_br: Falha ao abrir mapa - quantidade não diminuiu
ru: Открытие карты не удалось — количество карт не уменьшилось
tr: Harita açma başarısız - harita sayısı azalmadı
vi: Mở bản đồ thất bại - số bản đồ không giảm
zh_hans: 打开地图失败 - 地图数量未减少

source: No aetheryte ID for teleport.
de: Keine Ätheryt-ID für Teleport.
es: No hay ID de eterita para teletransportarse.
fr: Aucun identifiant d'éthérite pour la téléportation.
hi: टेलीपोर्ट के लिए एथराइट ID नहीं है।
id: Tidak ada ID aetheryte untuk teleportasi.
it: Nessun ID eterite per il teletrasporto.
ja: テレポ先のエーテライトIDがありません。
ko: 텔레포할 에테라이트 ID가 없습니다.
pl: Brak ID aetherytu do teleportu.
pt_br: Sem ID de aetheryte para teleportar.
ru: Нет ID эфирита для телепортации.
tr: Işınlanmak için aetheryte ID'si yok.
vi: Không có ID aetheryte để dịch chuyển.
zh_hans: 没有用于传送的以太之光ID。

source: Teleport to {0} failed: {1}
de: Teleport nach {0} fehlgeschlagen: {1}
es: Falló el teletransporte a {0}: {1}
fr: Téléportation vers {0} échouée : {1}
hi: {0} पर टेलीपोर्ट विफल: {1}
id: Teleportasi ke {0} gagal: {1}
it: Teletrasporto a {0} fallito: {1}
ja: {0}へのテレポに失敗：{1}
ko: {0} 텔레포 실패: {1}
pl: Teleport do {0} nieudany: {1}
pt_br: Teleporte a {0} falhou: {1}
ru: Телепортация в {0} не удалась: {1}
tr: {0} ışınlanması başarısız: {1}
vi: Dịch chuyển đến {0} thất bại: {1}
zh_hans: 传送至{0}失败：{1}

source: No target territory after teleport.
de: Kein Zielgebiet nach Teleport.
es: No hay territorio de destino tras teletransportarse.
fr: Aucun territoire cible après téléportation.
hi: टेलीपोर्ट के बाद लक्ष्य क्षेत्र नहीं है।
id: Tidak ada wilayah tujuan setelah teleportasi.
it: Nessun territorio di destinazione dopo il teletrasporto.
ja: テレポ後の目的地テリトリーがありません。
ko: 텔레포 후 목표 지역이 없습니다.
pl: Brak docelowego terytorium po teleporcie.
pt_br: Sem território alvo após teleporte.
ru: Нет целевой территории после телепортации.
tr: Işınlanmadan sonra hedef bölge yok.
vi: Không có vùng đích sau dịch chuyển.
zh_hans: 传送后没有目标区域。

source: Wrong territory after teleport: {0} (expected {1}).
de: Falsches Gebiet nach Teleport: {0} (erwartet {1}).
es: Territorio incorrecto tras teletransportarse: {0} (se esperaba {1}).
fr: Mauvais territoire après téléportation : {0} ({1} attendu).
hi: टेलीपोर्ट के बाद गलत क्षेत्र: {0} (अपेक्षित {1})।
id: Wilayah salah setelah teleportasi: {0} (seharusnya {1}).
it: Territorio errato dopo il teletrasporto: {0} (atteso {1}).
ja: テレポ後のテリトリーが違います：{0} (想定{1})。
ko: 텔레포 후 지역 불일치: {0} (예상 {1}).
pl: Złe terytorium po teleporcie: {0} (oczekiwane {1}).
pt_br: Território errado após teleporte: {0} (esperado {1}).
ru: Неверная территория после телепортации: {0} (ожидалась {1}).
tr: Işınlanmadan sonra yanlış bölge: {0} (beklenen {1}).
vi: Sai khu vực sau dịch chuyển: {0} (cần {1}).
zh_hans: 传送后区域错误：{0} (预期{1})。

source: Arrived! Mounting up...
de: Angekommen! Aufsitzen...
es: ¡Llegada! Montando...
fr: Arrivé ! Montée en monture...
hi: पहुँच गए! माउंट पर चढ़ रहे हैं...
id: Tiba! Naik tunggangan...
it: Arrivato! Salita sulla cavalcatura...
ja: 到着しました！マウントしています...
ko: 도착했습니다! 탈것에 탑니다...
pl: Przybyto! Dosiadanie...
pt_br: Chegou! Montando...
ru: Прибыли! Садимся на ездового питомца...
tr: Vardı! Biniliyor...
vi: Đã đến! Lên thú cưỡi...
zh_hans: 已到达！正在骑乘...

source: Thief-map remount: waiting for party to mount ({0}/{1} required mounted others)...
de: Diebeskarten-Wiederaufsitzen: Warten auf Gruppe ({0}/{1} benötigte andere Spieler beritten)...
es: Remontando para mapa de ladrón: esperando al grupo ({0}/{1} otros jugadores montados requeridos)...
fr: Remontée pour carte de voleur : attente du groupe ({0}/{1} autres joueurs requis en monture)...
hi: चोर-मैप पर फिर माउंट: पार्टी के माउंट पर चढ़ने की प्रतीक्षा ({0}/{1} आवश्यक अन्य सदस्य चढ़े)...
id: Naik ulang peta pencuri: menunggu grup ({0}/{1} anggota lain wajib)...
it: Risalita per mappa del ladro: attesa del gruppo ({0}/{1} altri giocatori richiesti in cavalcatura)...
ja: 盗賊の地図の再マウント：パーティを待っています (必要な他メンバーの騎乗{0}/{1})...
ko: 도둑 지도 재탑승: 파티를 기다립니다 (필요한 다른 탑승자 {0}/{1})...
pl: Dosiadanie mapy złodzieja: czekanie na drużynę ({0}/{1} wymaganych innych)...
pt_br: Remontagem de mapa de ladrão: esperando grupo ({0}/{1} outros necessários)...
ru: Повторная посадка для карты вора: ожидание группы ({0}/{1} нужных других игроков на питомцах)...
tr: Hırsız haritasında yeniden binme: grup bekleniyor ({0}/{1} gerekli diğer binmiş üye)...
vi: Cưỡi lại bản đồ trộm: chờ nhóm ({0}/{1} người khác cần cưỡi)...
zh_hans: 盗贼地图重新骑乘：等待队伍 (所需其他骑乘成员{0}/{1})...

source: Joined-FATE recovery mounted - flying to location...
de: Beigetretener FATE: Wiederherstellung beritten - Flug zum Ort...
es: Recuperación de FATE unido con montura: volando a la ubicación...
fr: Récupération d'ALÉA rejoint en monture - vol vers le lieu...
hi: शामिल FATE के बाद वापसी के लिए माउंट पर हैं - स्थान की ओर उड़ रहे हैं...
id: Pemulihan FATE sudah naik - terbang ke lokasi...
it: Recupero FATE partecipato in cavalcatura: volo alla posizione...
ja: 参加FATEの復帰で騎乗完了 - 目的地へ飛行しています...
ko: 참여 FATE 복구 탑승 완료 - 위치로 비행합니다...
pl: Odzyskiwanie FATE na wierzchowcu - lot do lokalizacji...
pt_br: Recuperação FATE montada - voando ao local...
ru: Восстановление после вступления в FATE: на питомце — полёт к месту...
tr: Katılınan FATE kurtarmasında binildi - konuma uçuluyor...
vi: Khôi phục FATE đã cưỡi - bay đến vị trí...
zh_hans: 已参与FATE恢复并骑乘 - 飞往目标位置...

source: Recovery teleport complete - party mount wait satisfied! Flying to location...
de: Wiederherstellungs-Teleport abgeschlossen - Gruppenaufsitzen erfüllt! Flug zum Ort...
es: Teletransporte de recuperación completado: ¡espera de monturas satisfecha! Volando a la ubicación...
fr: Téléportation de récupération terminée - attente des montures satisfaite ! Vol vers le lieu...
hi: वापसी टेलीपोर्ट पूरा - पार्टी के माउंट पर चढ़ने की शर्त पूरी! स्थान की ओर उड़ रहे हैं...
id: Teleportasi pemulihan selesai - penantian tunggangan terpenuhi! Terbang ke lokasi...
it: Teletrasporto di recupero completato: attesa delle cavalcature soddisfatta! Volo alla posizione...
ja: 復帰テレポ完了 - パーティの騎乗待ち完了！目的地へ飛行しています...
ko: 복구 텔레포 완료 - 파티 탑승 대기 충족! 위치로 비행합니다...
pl: Teleport odzyskiwania ukończony - drużyna na wierzchowcach! Lot do celu...
pt_br: Teleporte de recuperação concluído - grupo montado! Voando ao local...
ru: Телепортация восстановления завершена — группа села на питомцев! Полёт к месту...
tr: Kurtarma ışınlanması tamamlandı - grup binme beklemesi karşılandı! Konuma uçuluyor...
vi: Dịch chuyển khôi phục xong - đủ nhóm đã cưỡi! Bay đến vị trí...
zh_hans: 恢复传送完成 - 队伍骑乘条件已满足！飞往目标位置...

source: Party mount wait satisfied! Flying to location...
de: Gruppenaufsitzen erfüllt! Flug zum Ort...
es: ¡Espera de monturas satisfecha! Volando a la ubicación...
fr: Attente des montures satisfaite ! Vol vers le lieu...
hi: पार्टी के माउंट पर चढ़ने की शर्त पूरी! स्थान की ओर उड़ रहे हैं...
id: Penantian tunggangan terpenuhi! Terbang ke lokasi...
it: Attesa delle cavalcature soddisfatta! Volo alla posizione...
ja: パーティの騎乗待ち完了！目的地へ飛行しています...
ko: 파티 탑승 대기 충족! 위치로 비행합니다...
pl: Drużyna na wierzchowcach! Lot do lokalizacji...
pt_br: Grupo montado! Voando ao local...
ru: Группа села на питомцев! Полёт к месту...
tr: Grup binme beklemesi karşılandı! Konuma uçuluyor...
vi: Đủ nhóm đã cưỡi! Bay đến vị trí...
zh_hans: 队伍骑乘条件已满足！飞往目标位置...

source: Recovery teleport complete - waiting for party to mount ({0}/{1} required mounted others)...
de: Wiederherstellungs-Teleport abgeschlossen - Warten auf Gruppe ({0}/{1} benötigte andere Spieler beritten)...
es: Teletransporte de recuperación completado: esperando al grupo ({0}/{1} otros jugadores montados requeridos)...
fr: Téléportation de récupération terminée - attente du groupe ({0}/{1} autres joueurs requis en monture)...
hi: वापसी टेलीपोर्ट पूरा - पार्टी के माउंट पर चढ़ने की प्रतीक्षा ({0}/{1} आवश्यक अन्य सदस्य चढ़े)...
id: Teleportasi pemulihan selesai - menunggu grup naik ({0}/{1} anggota lain wajib)...
it: Teletrasporto di recupero completato: attesa del gruppo ({0}/{1} altri giocatori richiesti in cavalcatura)...
ja: 復帰テレポ完了 - パーティの騎乗を待っています (必要な他メンバー{0}/{1})...
ko: 복구 텔레포 완료 - 파티 탑승을 기다립니다 (필요한 다른 탑승자 {0}/{1})...
pl: Teleport odzyskiwania ukończony - czekanie na drużynę ({0}/{1} wymaganych innych)...
pt_br: Teleporte de recuperação concluído - esperando grupo ({0}/{1} outros necessários)...
ru: Телепортация восстановления завершена — ожидание группы ({0}/{1} нужных других игроков на питомцах)...
tr: Kurtarma ışınlanması tamamlandı - grup binmesi bekleniyor ({0}/{1} gerekli diğer binmiş üye)...
vi: Dịch chuyển khôi phục xong - chờ nhóm cưỡi ({0}/{1} người khác cần)...
zh_hans: 恢复传送完成 - 等待队伍骑乘 (所需其他骑乘成员{0}/{1})...

source: Waiting for party to mount ({0}/{1} required mounted others)...
de: Warten auf Gruppenaufsitzen ({0}/{1} benötigte andere Spieler beritten)...
es: Esperando las monturas del grupo ({0}/{1} otros jugadores montados requeridos)...
fr: Attente des montures du groupe ({0}/{1} autres joueurs requis en monture)...
hi: पार्टी के माउंट पर चढ़ने की प्रतीक्षा ({0}/{1} आवश्यक अन्य सदस्य चढ़े)...
id: Menunggu grup naik ({0}/{1} anggota lain wajib)...
it: Attesa delle cavalcature del gruppo ({0}/{1} altri giocatori richiesti in cavalcatura)...
ja: パーティの騎乗を待っています (必要な他メンバー{0}/{1})...
ko: 파티 탑승을 기다립니다 (필요한 다른 탑승자 {0}/{1})...
pl: Czekanie na dosiadanie drużyny ({0}/{1} wymaganych innych)...
pt_br: Esperando grupo montar ({0}/{1} outros necessários)...
ru: Ожидание посадки группы ({0}/{1} нужных других игроков на питомцах)...
tr: Grubun binmesi bekleniyor ({0}/{1} gerekli diğer binmiş üye)...
vi: Chờ nhóm cưỡi ({0}/{1} người khác cần)...
zh_hans: 等待队伍骑乘 (所需其他骑乘成员{0}/{1})...

source: Mounted! Flying to location...
de: Beritten! Flug zum Ort...
es: ¡Montado! Volando a la ubicación...
fr: En monture ! Vol vers le lieu...
hi: माउंट पर चढ़ गए! स्थान की ओर उड़ रहे हैं...
id: Sudah naik! Terbang ke lokasi...
it: In cavalcatura! Volo alla posizione...
ja: 騎乗しました！目的地へ飛行しています...
ko: 탑승했습니다! 위치로 비행합니다...
pl: Na wierzchowcu! Lot do lokalizacji...
pt_br: Montado! Voando ao local...
ru: На питомце! Полёт к месту...
tr: Binildi! Konuma uçuluyor...
vi: Đã cưỡi! Bay đến vị trí...
zh_hans: 已骑乘！飞往目标位置...

source: Thief-map water remount recovery failed after 5 attempts. Manual intervention required.
de: Diebeskarten-Wasser-Wiederaufsitzen nach 5 Versuchen fehlgeschlagen. Manueller Eingriff erforderlich.
es: Falló la recuperación de montura en agua del mapa de ladrón tras 5 intentos. Se requiere intervención manual.
fr: Récupération de remontée dans l'eau pour carte de voleur échouée après 5 tentatives. Intervention manuelle requise.
hi: चोर-मैप पर पानी से निकलकर फिर माउंट करने की कोशिश 5 प्रयासों के बाद विफल। मैन्युअल हस्तक्षेप आवश्यक है।
id: Pemulihan tunggangan air peta pencuri gagal setelah 5 percobaan. Perlu intervensi manual.
it: Recupero della cavalcatura in acqua per mappa del ladro fallito dopo 5 tentativi. Intervento manuale necessario.
ja: 盗賊の地図の水中再マウント復帰に5回失敗しました。手動操作が必要です。
ko: 도둑 지도 수중 재탑승 복구가 5회 시도 후 실패했습니다. 수동 조작이 필요합니다.
pl: Odzyskanie wierzchowca pod wodą nieudane po 5 próbach. Wymagana ręczna interwencja.
pt_br: Recuperação de montaria aquática falhou após 5 tentativas. Intervenção manual necessária.
ru: Восстановление посадки в воде для карты вора не удалось после 5 попыток. Требуется ручное вмешательство.
tr: Hırsız haritası su yeniden binme kurtarması 5 denemeden sonra başarısız. Elle müdahale gerekli.
vi: Khôi phục cưỡi dưới nước bản đồ trộm thất bại sau 5 lần. Cần can thiệp thủ công.
zh_hans: 盗贼地图水中重新骑乘恢复在5次尝试后失败。需要手动操作。

source: Mount failed - please restart
de: Aufsitzen fehlgeschlagen - bitte neu starten
es: Falló la montura: reinicia, por favor
fr: Montée en monture échouée - veuillez redémarrer
hi: माउंट पर चढ़ना विफल - फिर शुरू करें
id: Gagal naik - silakan mulai ulang
it: Salita sulla cavalcatura fallita: riavviare
ja: マウントに失敗 - 再開始してください
ko: 탑승 실패 - 다시 시작하세요
pl: Nie dosiadano - uruchom ponownie
pt_br: Falha ao montar - reinicie
ru: Посадка не удалась — перезапустите
tr: Binme başarısız - lütfen yeniden başlatın
vi: Cưỡi thất bại - hãy bắt đầu lại
zh_hans: 骑乘失败 - 请重新开始

source: Joined-FATE recovery - flying to location...
de: Beigetretener FATE: Wiederherstellung - Flug zum Ort...
es: Recuperación de FATE unido: volando a la ubicación...
fr: Récupération d'ALÉA rejoint - vol vers le lieu...
hi: शामिल FATE के बाद वापसी - स्थान की ओर उड़ रहे हैं...
id: Pemulihan FATE - terbang ke lokasi...
it: Recupero FATE partecipato: volo alla posizione...
ja: 参加FATEの復帰 - 目的地へ飛行しています...
ko: 참여 FATE 복구 - 위치로 비행합니다...
pl: Odzyskiwanie FATE - lot do lokalizacji...
pt_br: Recuperação FATE - voando ao local...
ru: Восстановление после вступления в FATE — полёт к месту...
tr: Katılınan FATE kurtarması - konuma uçuluyor...
vi: Khôi phục FATE - bay đến vị trí...
zh_hans: 已参与FATE恢复 - 飞往目标位置...

source: Joined-FATE recovery - remounting for map target...
de: Beigetretener FATE: Wiederherstellung - Wiederaufsitzen für Kartenziel...
es: Recuperación de FATE unido: remontando para el destino del mapa...
fr: Récupération d'ALÉA rejoint - remontée pour la cible de carte...
hi: शामिल FATE के बाद वापसी - मैप लक्ष्य के लिए फिर माउंट पर चढ़ रहे हैं...
id: Pemulihan FATE - naik ulang untuk target peta...
it: Recupero FATE partecipato: risalita per la destinazione della mappa...
ja: 参加FATEの復帰 - 地図の目的地へ向け再マウントしています...
ko: 참여 FATE 복구 - 지도 목표를 위해 다시 탑니다...
pl: Odzyskiwanie FATE - dosiadanie dla celu mapy...
pt_br: Recuperação FATE - remontando para o alvo...
ru: Восстановление после вступления в FATE — повторная посадка для цели карты...
tr: Katılınan FATE kurtarması - harita hedefi için yeniden biniliyor...
vi: Khôi phục FATE - cưỡi lại cho mục tiêu bản đồ...
zh_hans: 已参与FATE恢复 - 为地图目标重新骑乘...

source: Wait for party disabled - flying to location...
de: Gruppenwarten deaktiviert - Flug zum Ort...
es: Espera del grupo desactivada: volando a la ubicación...
fr: Attente du groupe désactivée - vol vers le lieu...
hi: पार्टी की प्रतीक्षा बंद है - स्थान की ओर उड़ रहे हैं...
id: Tunggu grup nonaktif - terbang ke lokasi...
it: Attesa del gruppo disattivata: volo alla posizione...
ja: パーティ待ち無効 - 目的地へ飛行しています...
ko: 파티 대기 꺼짐 - 위치로 비행합니다...
pl: Czekanie na drużynę wyłączone - lot do lokalizacji...
pt_br: Espera do grupo desativada - voando ao local...
ru: Ожидание группы отключено — полёт к месту...
tr: Grup bekleme kapalı - konuma uçuluyor...
vi: Chờ nhóm đã tắt - bay đến vị trí...
zh_hans: 队伍等待已禁用 - 飞往目标位置...

source: Required party members mounted! Flying...
de: Benötigte Gruppenmitglieder beritten! Flug...
es: ¡Miembros requeridos del grupo montados! Volando...
fr: Membres requis du groupe en monture ! En vol...
hi: आवश्यक पार्टी सदस्य माउंट पर चढ़ गए! उड़ रहे हैं...
id: Anggota wajib sudah naik! Terbang...
it: Membri richiesti del gruppo in cavalcatura! Volo...
ja: 必要なパーティメンバーが騎乗しました！飛行しています...
ko: 필요한 파티원이 탑승했습니다! 비행합니다...
pl: Wymagani członkowie na wierzchowcach! Lot...
pt_br: Membros necessários montados! Voando...
ru: Нужные участники группы на питомцах! Полёт...
tr: Gerekli grup üyeleri bindi! Uçuluyor...
vi: Thành viên cần đã cưỡi! Đang bay...
zh_hans: 所需队伍成员已骑乘！飞行中...

source: Waiting for full party snapshot ({0}/{1} other players seen,
de: Warten auf vollständige Gruppendaten ({0}/{1} andere Spieler erfasst,
es: Esperando datos completos del grupo ({0}/{1} otros jugadores vistos,
fr: Attente des données complètes du groupe ({0}/{1} autres joueurs vus,
hi: पूरी पार्टी के स्नैपशॉट की प्रतीक्षा ({0}/{1} अन्य खिलाड़ी दिखे,
id: Menunggu snapshot grup penuh ({0}/{1} pemain lain terlihat,
it: Attesa dei dati completi del gruppo ({0}/{1} altri giocatori rilevati,
ja: 完全なパーティ情報を待っています (他プレイヤー確認{0}/{1}、
ko: 전체 파티 정보를 기다립니다 (다른 플레이어 확인 {0}/{1},
pl: Czekanie na pełną migawkę drużyny (widać {0}/{1} innych,
pt_br: Esperando captura completa do grupo ({0}/{1} outros vistos,
ru: Ожидание полного снимка группы ({0}/{1} других игроков видны,
tr: Tam grup anlık görüntüsü bekleniyor ({0}/{1} diğer oyuncu görüldü,
vi: Chờ ảnh đầy đủ nhóm (thấy {0}/{1} người khác,
zh_hans: 等待完整队伍信息 (已看到其他玩家{0}/{1}，

source: No location data for navigation.
de: Keine Ortsdaten für Navigation.
es: No hay datos de ubicación para navegar.
fr: Aucune donnée de lieu pour la navigation.
hi: रास्ते के लिए स्थान का डेटा नहीं है।
id: Tidak ada data lokasi untuk navigasi.
it: Nessun dato di posizione per la navigazione.
ja: ナビゲーション用の場所データがありません。
ko: 이동할 위치 데이터가 없습니다.
pl: Brak danych lokalizacji do nawigacji.
pt_br: Sem dados de localização para navegação.
ru: Нет данных места для навигации.
tr: Navigasyon için konum verisi yok.
vi: Không có dữ liệu vị trí để dẫn đường.
zh_hans: 没有用于导航的位置数据。

source: No location data for underwater navigation.
de: Keine Ortsdaten für Unterwasser-Navigation.
es: No hay datos de ubicación para navegar bajo el agua.
fr: Aucune donnée de lieu pour la navigation sous l'eau.
hi: पानी के अंदर रास्ते के लिए स्थान का डेटा नहीं है।
id: Tidak ada data lokasi untuk navigasi bawah air.
it: Nessun dato di posizione per la navigazione sott'acqua.
ja: 水中ナビゲーション用の場所データがありません。
ko: 수중 이동할 위치 데이터가 없습니다.
pl: Brak danych lokalizacji do nawigacji pod wodą.
pt_br: Sem dados de localização para navegação subaquática.
ru: Нет данных места для подводной навигации.
tr: Su altı navigasyonu için konum verisi yok.
vi: Không có dữ liệu vị trí để dẫn đường dưới nước.
zh_hans: 没有用于水下导航的位置数据。

source: Navigation error: {0}
de: Navigationsfehler: {0}
es: Error de navegación: {0}
fr: Erreur de navigation : {0}
hi: रास्ते में त्रुटि: {0}
id: Kesalahan navigasi: {0}
it: Errore di navigazione: {0}
ja: ナビゲーションエラー：{0}
ko: 이동 오류: {0}
pl: Błąd nawigacji: {0}
pt_br: Erro de navegação: {0}
ru: Ошибка навигации: {0}
tr: Navigasyon hatası: {0}
vi: Lỗi dẫn đường: {0}
zh_hans: 导航错误：{0}

source: No location data for underwater chest navigation.
de: Keine Ortsdaten für Unterwasser-Truhennavigation.
es: No hay datos de ubicación para navegar al cofre bajo el agua.
fr: Aucune donnée de lieu pour la navigation vers le coffre sous l'eau.
hi: पानी के अंदर संदूक के रास्ते के लिए स्थान का डेटा नहीं है।
id: Tidak ada data lokasi untuk navigasi peti bawah air.
it: Nessun dato di posizione per raggiungere il forziere sott'acqua.
ja: 水中の宝箱へのナビゲーション用の場所データがありません。
ko: 수중 보물상자로 이동할 위치 데이터가 없습니다.
pl: Brak danych lokalizacji do nawigacji do skrzyni pod wodą.
pt_br: Sem dados de localização para navegar ao baú subaquático.
ru: Нет данных места для навигации к подводному сундуку.
tr: Su altı sandık navigasyonu için konum verisi yok.
vi: Không có dữ liệu vị trí để dẫn đến rương dưới nước.
zh_hans: 没有用于水下宝箱导航的位置数据。

source: Combat recovery: landing at map target...
de: Kampf-Wiederherstellung: Landung am Kartenziel...
es: Recuperación de combate: aterrizando en el destino del mapa...
fr: Récupération de combat : atterrissage à la cible de carte...
hi: लड़ाई के बाद वापसी: मैप लक्ष्य पर उतर रहे हैं...
id: Pemulihan pertempuran: mendarat di target peta...
it: Recupero dal combattimento: atterraggio alla destinazione della mappa...
ja: 戦闘からの復帰：地図の目的地へ着地しています...
ko: 전투 복구: 지도 목표에 착지합니다...
pl: Odzyskiwanie po walce: lądowanie przy celu mapy...
pt_br: Recuperação de combate: pousando no alvo do mapa...
ru: Восстановление после боя: приземление у цели карты...
tr: Savaş kurtarması: harita hedefine iniliyor...
vi: Khôi phục sau chiến đấu: hạ cánh tại mục tiêu bản đồ...
zh_hans: 战斗恢复：在地图目标处着陆...

source: Outdoor map complete - skipping portal search...
de: Freilandkarte abgeschlossen - Portalsuche übersprungen...
es: Mapa exterior completado: omitiendo la búsqueda de portal...
fr: Carte en extérieur terminée - recherche de portail ignorée...
hi: बाहरी मैप पूरा - पोर्टल खोज छोड़ रहे हैं...
id: Peta luar selesai - melewati pencarian portal...
it: Mappa all'aperto completata: ricerca del portale saltata...
ja: 屋外の地図が完了 - ポータル探索をスキップしています...
ko: 야외 지도 완료 - 포털 검색을 건너뜁니다...
pl: Mapa w terenie ukończona - pomijanie szukania portalu...
pt_br: Mapa externo concluído - ignorando busca de portal...
ru: Карта открытого мира завершена — поиск портала пропущен...
tr: Açık alan haritası tamamlandı - portal araması atlanıyor...
vi: Hoàn tất bản đồ ngoài trời - bỏ qua tìm cổng...
zh_hans: 野外地图完成 - 跳过传送门搜索...

source: Searching for portal...
de: Portal wird gesucht...
es: Buscando el portal...
fr: Recherche du portail...
hi: पोर्टल की खोज...
id: Mencari portal...
it: Ricerca del portale...
ja: ポータルを探しています...
ko: 포털을 찾는 중...
pl: Szukanie portalu...
pt_br: Procurando portal...
ru: Поиск портала...
tr: Portal aranıyor...
vi: Đang tìm cổng...
zh_hans: 正在搜索传送门...
