Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Emptor price lookup pending for {0} map(s); one follow-up is scheduled.
de: Emptor-Preisabfrage für {0} Karten ausstehend; eine Nachfrage ist geplant.
es: Consulta de precios de Emptor pendiente para {0} mapas; hay una consulta posterior programada.
fr: Recherche de prix Emptor en attente pour {0} cartes ; un suivi est prévu.
hi: {0} नक्शों के लिए Emptor कीमतों की खोज लंबित है; एक अगली जाँच तय है।
id: Pencarian Emptor tertunda untuk {0} peta; satu tindak lanjut dijadwalkan.
it: Ricerca prezzi Emptor in attesa per {0} mappe; è prevista una richiesta successiva.
ja: {0}件の地図のEmptor価格照会が処理中です。再照会を1回予定しています。
ko: 지도 {0}개의 Emptor 가격 조회 대기 중. 후속 조회 1회가 예약되었습니다.
pl: Zapytanie Emptor oczekuje dla {0} map; zaplanowano jedno ponowienie.
pt_br: Consulta Emptor pendente para {0} mapa(s); uma consulta complementar agendada.
ru: Поиск цен Emptor для {0} карт ожидает завершения; запланирован один повторный запрос.
tr: {0} harita için Emptor sorgusu bekliyor; tek takip sorgusu planlandı.
vi: Tra giá Emptor chờ cho {0} bản đồ; đã đặt một lần theo dõi.
zh_hans: {0}张地图的Emptor价格查询仍在等待；已安排一次后续查询。

source: Price hints unavailable: malformed Emptor response ({0}).
de: Preishinweise nicht verfügbar: ungültige Emptor-Antwort ({0}).
es: Referencias de precios no disponibles: respuesta de Emptor no válida ({0}).
fr: Indications de prix indisponibles : réponse Emptor mal formée ({0}).
hi: कीमत के संकेत अनुपलब्ध: Emptor का गलत प्रारूप वाला उत्तर ({0})।
id: Petunjuk harga tidak tersedia: respons Emptor salah format ({0}).
it: Suggerimenti prezzi non disponibili: risposta Emptor non valida ({0}).
ja: 価格情報を利用できません：Emptor応答の形式が不正です ({0})。
ko: 가격 정보 사용 불가: Emptor 응답 형식 오류 ({0}).
pl: Wskazówki cen niedostępne: błędna odpowiedź Emptor ({0}).
pt_br: Sem sugestões: resposta Emptor malformada ({0}).
ru: Подсказки цен недоступны: неверный ответ Emptor ({0}).
tr: Fiyat ipuçları yok: bozuk Emptor yanıtı ({0}).
vi: Không có gợi ý giá: phản hồi Emptor sai định dạng ({0}).
zh_hans: 价格参考不可用：Emptor响应格式错误 ({0})。

source: Loaded {0} Emptor price hint(s) for {1}.
de: {0} Emptor-Preishinweise für {1} geladen.
es: Se cargaron {0} referencias de precios de Emptor para {1}.
fr: {0} indications de prix Emptor chargées pour {1}.
hi: {1} के लिए Emptor से कीमत के {0} संकेत लोड किए गए।
id: Memuat {0} petunjuk harga Emptor untuk {1}.
it: Caricati {0} suggerimenti prezzi Emptor per {1}.
ja: {1}のEmptor価格情報を{0}件読み込みました。
ko: {1}의 Emptor 가격 정보 {0}개를 불러왔습니다.
pl: Załadowano {0} wskazówek cen Emptor dla {1}.
pt_br: Carregou {0} sugestão(ões) Emptor para {1}.
ru: Загружено {0} подсказок цен Emptor для {1}.
tr: {1} için {0} Emptor fiyat ipucu yüklendi.
vi: Đã tải {0} gợi ý giá Emptor cho {1}.
zh_hans: 已加载{1}的{0}条Emptor价格参考。

source: Loaded {0} Emptor price hint(s) for {1}; {2} unavailable.
de: {0} Emptor-Preishinweise für {1} geladen; {2} nicht verfügbar.
es: Se cargaron {0} referencias de precios de Emptor para {1}; {2} no disponibles.
fr: {0} indications de prix Emptor chargées pour {1} ; {2} indisponibles.
hi: {1} के लिए Emptor से कीमत के {0} संकेत लोड किए गए; {2} अनुपलब्ध हैं।
id: Memuat {0} petunjuk harga Emptor untuk {1}; {2} tidak tersedia.
it: Caricati {0} suggerimenti prezzi Emptor per {1}; {2} non disponibili.
ja: {1}のEmptor価格情報を{0}件読み込みました。{2}件は利用できません。
ko: {1}의 Emptor 가격 정보 {0}개를 불러왔습니다. {2}개 사용 불가.
pl: Załadowano {0} wskazówek cen Emptor dla {1}; {2} niedostępne.
pt_br: Carregou {0} sugestão(ões) Emptor para {1}; {2} indisponíveis.
ru: Загружено {0} подсказок цен Emptor для {1}; {2} недоступны.
tr: {1} için {0} Emptor fiyat ipucu yüklendi; {2} kullanılamıyor.
vi: Đã tải {0} gợi ý giá Emptor cho {1}; {2} không có sẵn.
zh_hans: 已加载{1}的{0}条Emptor价格参考；{2}条不可用。

source: Using built-in city choices because Emptor v4 city IPC is unavailable.
de: Integrierte Städte werden verwendet, da Emptor v4-Städte-IPC nicht verfügbar ist.
es: Se usan las ciudades integradas porque el IPC de ciudades de Emptor v4 no está disponible.
fr: Villes intégrées utilisées car l’IPC des villes d’Emptor v4 est indisponible.
hi: Emptor v4 शहर IPC अनुपलब्ध होने के कारण अंतर्निहित शहर विकल्प इस्तेमाल हो रहे हैं।
id: Memakai kota bawaan karena Emptor v4 city IPC tidak tersedia.
it: Si usano le città integrate perché l’IPC delle città di Emptor v4 non è disponibile.
ja: Emptor v4の都市IPCを利用できないため、内蔵の都市候補を使用します。
ko: Emptor v4 도시 IPC를 사용할 수 없어 기본 도시 목록을 사용합니다.
pl: Używanie wbudowanych miast, bo Emptor v4 city IPC jest niedostępne.
pt_br: Usando cidades internas porque Emptor v4 city IPC está indisponível.
ru: Используются встроенные города, поскольку IPC городов Emptor v4 недоступен.
tr: Emptor v4 şehir IPC kullanılamadığı için yerleşik şehirler kullanılıyor.
vi: Dùng thành phố tích hợp vì Emptor v4 city IPC không có sẵn.
zh_hans: Emptor v4城市IPC不可用，因此使用内置城市列表。

source: Using built-in city choices because Emptor city IPC is unavailable.
de: Integrierte Städte werden verwendet, da Emptor-Städte-IPC nicht verfügbar ist.
es: Se usan las ciudades integradas porque el IPC de ciudades de Emptor no está disponible.
fr: Villes intégrées utilisées car l’IPC des villes d’Emptor est indisponible.
hi: Emptor शहर IPC अनुपलब्ध होने के कारण अंतर्निहित शहर विकल्प इस्तेमाल हो रहे हैं।
id: Memakai kota bawaan karena Emptor city IPC tidak tersedia.
it: Si usano le città integrate perché l’IPC delle città di Emptor non è disponibile.
ja: Emptorの都市IPCを利用できないため、内蔵の都市候補を使用します。
ko: Emptor 도시 IPC를 사용할 수 없어 기본 도시 목록을 사용합니다.
pl: Używanie wbudowanych miast, bo Emptor city IPC jest niedostępne.
pt_br: Usando cidades internas porque Emptor city IPC está indisponível.
ru: Используются встроенные города, поскольку IPC городов Emptor недоступен.
tr: Emptor şehir IPC kullanılamadığı için yerleşik şehirler kullanılıyor.
vi: Dùng thành phố tích hợp vì Emptor city IPC không có sẵn.
zh_hans: Emptor城市IPC不可用，因此使用内置城市列表。

source: Using built-in city choices because Emptor.GetCities returned invalid data: {0}
de: Integrierte Städte werden verwendet, da Emptor.GetCities ungültige Daten zurückgab: {0}
es: Se usan las ciudades integradas porque Emptor.GetCities devolvió datos no válidos: {0}
fr: Villes intégrées utilisées car Emptor.GetCities a renvoyé des données invalides : {0}
hi: Emptor.GetCities से अमान्य डेटा मिलने के कारण अंतर्निहित शहर विकल्प इस्तेमाल हो रहे हैं: {0}
id: Memakai kota bawaan karena Emptor.GetCities mengembalikan data tidak valid: {0}
it: Si usano le città integrate perché Emptor.GetCities ha restituito dati non validi: {0}
ja: Emptor.GetCitiesが不正なデータを返したため、内蔵の都市候補を使用します：{0}
ko: Emptor.GetCities가 잘못된 데이터를 반환해 기본 도시 목록을 사용합니다: {0}
pl: Używanie wbudowanych miast, bo Emptor.GetCities zwróciło błędne dane: {0}
pt_br: Usando cidades internas porque Emptor.GetCities retornou dados inválidos: {0}
ru: Используются встроенные города: Emptor.GetCities вернул неверные данные: {0}
tr: Emptor.GetCities geçersiz veri döndürdüğü için yerleşik şehirler kullanılıyor: {0}
vi: Dùng thành phố tích hợp vì Emptor.GetCities trả dữ liệu sai: {0}
zh_hans: Emptor.GetCities返回无效数据，因此使用内置城市列表：{0}

source: Emptor price lookup failed: {0}
de: Emptor-Preisabfrage fehlgeschlagen: {0}
es: Falló la consulta de precios de Emptor: {0}
fr: Recherche de prix Emptor échouée : {0}
hi: Emptor कीमत खोज विफल हुई: {0}
id: Pencarian harga Emptor gagal: {0}
it: Ricerca prezzi Emptor fallita: {0}
ja: Emptor価格照会に失敗しました：{0}
ko: Emptor 가격 조회 실패: {0}
pl: Zapytanie cen Emptor nie powiodło się: {0}
pt_br: Consulta de preços Emptor falhou: {0}
ru: Ошибка поиска цен Emptor: {0}
tr: Emptor fiyat sorgusu başarısız: {0}
vi: Tra giá Emptor thất bại: {0}
zh_hans: Emptor价格查询失败：{0}

source: Emptor price follow-up failed: {0}
de: Emptor-Preisnachfrage fehlgeschlagen: {0}
es: Falló la consulta posterior de precios de Emptor: {0}
fr: Suivi des prix Emptor échoué : {0}
hi: Emptor कीमतों की अगली जाँच विफल हुई: {0}
id: Pencarian lanjutan Emptor gagal: {0}
it: Richiesta successiva prezzi Emptor fallita: {0}
ja: Emptor価格再照会に失敗しました：{0}
ko: Emptor 가격 후속 조회 실패: {0}
pl: Dalsze zapytanie Emptor nie powiodło się: {0}
pt_br: Consulta complementar Emptor falhou: {0}
ru: Ошибка повторного запроса цен Emptor: {0}
tr: Emptor takip sorgusu başarısız: {0}
vi: Tra giá Emptor tiếp thất bại: {0}
zh_hans: Emptor价格后续查询失败：{0}

source: Malformed Emptor price response: {0}
de: Ungültige Emptor-Preisantwort: {0}
es: Respuesta de precios de Emptor no válida: {0}
fr: Réponse de prix Emptor mal formée : {0}
hi: Emptor कीमतों का गलत प्रारूप वाला उत्तर: {0}
id: Respons harga Emptor salah format: {0}
it: Risposta prezzi Emptor non valida: {0}
ja: Emptor価格応答の形式が不正です：{0}
ko: Emptor 가격 응답 형식 오류: {0}
pl: Błędny format odpowiedzi cen Emptor: {0}
pt_br: Resposta de preços Emptor malformada: {0}
ru: Неверный ответ цен Emptor: {0}
tr: Bozuk Emptor fiyat yanıtı: {0}
vi: Phản hồi giá Emptor sai định dạng: {0}
zh_hans: Emptor价格响应格式错误：{0}

source: Emptor price lookup is pending.
de: Emptor-Preisabfrage ist ausstehend.
es: La consulta de precios de Emptor está pendiente.
fr: Recherche de prix Emptor en attente.
hi: Emptor कीमत खोज लंबित है।
id: Pencarian harga Emptor tertunda.
it: Ricerca prezzi Emptor in attesa.
ja: Emptor価格照会は処理中です。
ko: Emptor 가격 조회 대기 중.
pl: Zapytanie cen Emptor oczekuje.
pt_br: Consulta de preços Emptor pendente.
ru: Поиск цен Emptor ожидает завершения.
tr: Emptor fiyat sorgusu bekliyor.
vi: Tra giá Emptor đang chờ.
zh_hans: Emptor价格查询仍在等待。

source: Emptor price lookup was still pending after the required follow-up.
de: Emptor-Preisabfrage war nach der erforderlichen Nachfrage weiterhin ausstehend.
es: La consulta de precios de Emptor seguía pendiente tras la consulta posterior requerida.
fr: La recherche de prix Emptor était toujours en attente après le suivi requis.
hi: आवश्यक अगली जाँच के बाद भी Emptor कीमत खोज लंबित थी।
id: Pencarian Emptor masih tertunda setelah tindak lanjut yang diperlukan.
it: Ricerca prezzi Emptor ancora in attesa dopo la richiesta successiva necessaria.
ja: 必要な再照会後もEmptor価格照会が処理中でした。
ko: 필요한 후속 조회 후에도 Emptor 가격 조회가 대기 중이었습니다.
pl: Zapytanie Emptor nadal oczekiwało po wymaganym ponowieniu.
pt_br: Consulta Emptor ainda pendente após o complemento necessário.
ru: Поиск цен Emptor не завершился после обязательного повторного запроса.
tr: Gerekli takip sorgusundan sonra Emptor fiyat sorgusu hâlâ bekliyordu.
vi: Tra giá Emptor vẫn chờ sau lần theo dõi cần thiết.
zh_hans: 执行所需后续查询后，Emptor价格查询仍在等待。

source: Emptor returned no price data for this item.
de: Emptor gab keine Preisdaten für diesen Gegenstand zurück.
es: Emptor no devolvió datos de precios de este objeto.
fr: Emptor n’a renvoyé aucun prix pour cet objet.
hi: Emptor ने इस वस्तु की कीमत का कोई डेटा नहीं लौटाया।
id: Emptor tidak mengembalikan harga untuk item ini.
it: Emptor non ha restituito dati prezzi per questo oggetto.
ja: Emptorがこのアイテムの価格データを返しませんでした。
ko: Emptor가 이 아이템의 가격 데이터를 반환하지 않았습니다.
pl: Emptor nie zwrócił cen tego przedmiotu.
pt_br: Emptor não retornou preços deste item.
ru: Emptor не вернул данные цен этого предмета.
tr: Emptor bu eşya için fiyat verisi döndürmedi.
vi: Emptor không trả giá cho vật phẩm này.
zh_hans: Emptor未返回此物品的价格数据。

source: Emptor returned no price levels for this item.
de: Emptor gab keine Preisebenen für diesen Gegenstand zurück.
es: Emptor no devolvió niveles de precios de este objeto.
fr: Emptor n’a renvoyé aucun niveau de prix pour cet objet.
hi: Emptor ने इस वस्तु के लिए कीमत के कोई स्तर नहीं लौटाए।
id: Emptor tidak mengembalikan tingkat harga untuk item ini.
it: Emptor non ha restituito livelli prezzi per questo oggetto.
ja: Emptorがこのアイテムの価格範囲を返しませんでした。
ko: Emptor가 이 아이템의 가격 범위를 반환하지 않았습니다.
pl: Emptor nie zwrócił poziomów cen tego przedmiotu.
pt_br: Emptor não retornou níveis de preço deste item.
ru: Emptor не вернул уровни цен этого предмета.
tr: Emptor bu eşya için fiyat düzeyi döndürmedi.
vi: Emptor không trả mức giá cho vật phẩm này.
zh_hans: Emptor未返回此物品的价格层级。

source: Emptor returned no {0} price level.
de: Emptor gab keine Preisebene für {0} zurück.
es: Emptor no devolvió un nivel de precios para {0}.
fr: Emptor n’a renvoyé aucun niveau de prix pour {0}.
hi: Emptor ने {0} कीमत स्तर नहीं लौटाया।
id: Emptor tidak mengembalikan tingkat harga {0}.
it: Emptor non ha restituito un livello prezzi per {0}.
ja: Emptorが{0}の価格範囲を返しませんでした。
ko: Emptor가 {0}의 가격 범위를 반환하지 않았습니다.
pl: Emptor nie zwrócił poziomu ceny {0}.
pt_br: Emptor não retornou nível de preço {0}.
ru: Emptor не вернул уровень цен для {0}.
tr: Emptor {0} fiyat düzeyi döndürmedi.
vi: Emptor không trả mức giá {0}.
zh_hans: Emptor未返回{0}的价格层级。

source: No NQ listings were returned for this scope.
de: Keine NQ-Angebote für diesen Suchbereich zurückgegeben.
es: No se devolvieron ofertas NQ para este ámbito.
fr: Aucune annonce NQ renvoyée pour cette portée.
hi: इस दायरे के लिए कोई NQ बिक्री प्रविष्टि नहीं लौटी।
id: Tidak ada penawaran NQ untuk cakupan ini.
it: Nessuna offerta NQ restituita per questo ambito.
ja: この検索範囲のNQ出品が返されませんでした。
ko: 이 검색 범위에 대한 NQ 판매 목록이 반환되지 않았습니다.
pl: Nie zwrócono ofert NQ dla tego zakresu.
pt_br: Nenhuma oferta NQ retornada neste escopo.
ru: Для этой области поиска не получены предложения NQ.
tr: Bu kapsam için NQ ilanı döndürülmedi.
vi: Không có niêm yết NQ trong phạm vi này.
zh_hans: 此范围内未返回NQ商品。

source: No positive NQ minimum listing was returned for this scope.
de: Kein positives NQ-Mindestangebot für diesen Suchbereich zurückgegeben.
es: No se devolvió un precio mínimo NQ positivo para este ámbito.
fr: Aucun prix minimum NQ positif renvoyé pour cette portée.
hi: इस दायरे के लिए धनात्मक न्यूनतम NQ बिक्री प्रविष्टि नहीं लौटी।
id: Tidak ada harga NQ minimum positif untuk cakupan ini.
it: Nessun prezzo minimo NQ positivo restituito per questo ambito.
ja: この検索範囲の正のNQ最低出品価格が返されませんでした。
ko: 이 검색 범위에 양수인 NQ 최저 판매 가격이 반환되지 않았습니다.
pl: Nie zwrócono dodatniej najniższej ceny NQ dla tego zakresu.
pt_br: Nenhum menor preço NQ positivo neste escopo.
ru: Для этой области поиска не получена положительная минимальная цена NQ.
tr: Bu kapsam için pozitif NQ en düşük fiyat döndürülmedi.
vi: Không có giá NQ thấp nhất dương trong phạm vi này.
zh_hans: 此范围内未返回大于零的NQ最低售价。

source: The NQ minimum listing exceeds Loot Goblin's maximum ceiling.
de: Das NQ-Mindestangebot überschreitet die Höchstgrenze von Loot Goblin.
es: El precio mínimo NQ supera el límite máximo de Loot Goblin.
fr: Le prix minimum NQ dépasse le plafond maximal de Loot Goblin.
it: Il prezzo minimo NQ supera il tetto massimo di Loot Goblin.
ja: NQ最低出品価格がLoot Goblinの最大上限を超えています。
ko: NQ 최저 판매 가격이 Loot Goblin의 최대 상한을 초과합니다.
ru: Минимальная цена NQ превышает максимальный лимит Loot Goblin.
zh_hans: NQ最低售价超过Loot Goblin的最高上限。

source: Lost connection - not logged in.
de: Verbindung verloren - nicht angemeldet.
es: Conexión perdida - sesión no iniciada.
fr: Connexion perdue - non connecté.
hi: कनेक्शन टूट गया - लॉगिन नहीं है।
id: Koneksi terputus - belum masuk.
it: Connessione persa - accesso non effettuato.
ja: 接続が切れました - ログインしていません。
ko: 연결 끊김 - 로그인되지 않았습니다.
pl: Utracono połączenie - nie zalogowano.
pt_br: Conexão perdida - desconectado.
ru: Соединение потеряно - вход не выполнен.
tr: Bağlantı kesildi - giriş yapılmadı.
vi: Mất kết nối - chưa đăng nhập.
zh_hans: 连接已断开 - 尚未登录。

source: Timeout in state {0} after {1}s.
de: Zeitüberschreitung im Zustand {0} nach {1}s.
es: Tiempo agotado en el estado {0} tras {1}s.
fr: Délai dépassé dans l’état {0} après {1}s.
hi: स्थिति {0} में {1}s बाद समय सीमा पूरी हुई।
id: Batas waktu pada status {0} setelah {1}s.
it: Tempo scaduto nello stato {0} dopo {1}s.
ja: 状態{0}が{1}秒でタイムアウトしました。
ko: 상태 {0}에서 {1}초 후 시간 초과.
pl: Limit czasu w stanie {0} po {1}s.
pt_br: Limite no estado {0} após {1}s.
ru: Истекло время в состоянии {0} после {1}с.
tr: {0} durumunda {1}s sonra zaman aşımı.
vi: Hết giờ ở trạng thái {0} sau {1}s.
zh_hans: 状态{0}在{1}秒后超时。

source: Holding teleport while {0} ({1:F0}s)...
de: Teleport wird während {0} zurückgehalten ({1:F0}s)...
es: Teletransporte en espera mientras {0} ({1:F0}s)...
fr: Téléportation suspendue pendant {0} ({1:F0}s)...
hi: {0} के दौरान टेलीपोर्ट रुका है ({1:F0}s)...
id: Menahan teleportasi saat {0} ({1:F0}s)...
it: Teletrasporto sospeso durante {0} ({1:F0}s)...
ja: {0}のためテレポを保留中 ({1:F0}秒)...
ko: {0} 중 텔레포 보류 ({1:F0}초)...
pl: Wstrzymanie teleportu podczas {0} ({1:F0}s)...
pt_br: Segurando teleporte enquanto {0} ({1:F0}s)...
ru: Телепортация приостановлена: {0} ({1:F0}с)...
tr: {0} sırasında ışınlanma bekletiliyor ({1:F0}s)...
vi: Giữ dịch chuyển khi {0} ({1:F0}s)...
zh_hans: {0}期间暂缓传送 ({1:F0}秒)...

source: Outdoor map flow paused while {0} ({1:F0}s)...
de: Kartenablauf im Freien während {0} pausiert ({1:F0}s)...
es: Ruta de mapa exterior en pausa mientras {0} ({1:F0}s)...
fr: Parcours de carte en extérieur suspendu pendant {0} ({1:F0}s)...
hi: {0} के दौरान बाहरी नक्शे की प्रक्रिया रुकी है ({1:F0}s)...
id: Alur peta luar ruangan dijeda saat {0} ({1:F0}s)...
it: Percorso mappa all’aperto sospeso durante {0} ({1:F0}s)...
ja: {0}のため屋外の地図処理を一時停止中 ({1:F0}秒)...
ko: {0} 중 야외 지도 진행 일시 중지 ({1:F0}초)...
pl: Przebieg mapy zewnętrznej wstrzymany podczas {0} ({1:F0}s)...
pt_br: Fluxo externo pausado enquanto {0} ({1:F0}s)...
ru: Проход карты вне подземелья приостановлен: {0} ({1:F0}с)...
tr: {0} sırasında açık alan harita akışı duraklatıldı ({1:F0}s)...
vi: Luồng bản đồ ngoài trời tạm dừng khi {0} ({1:F0}s)...
zh_hans: {0}期间暂停野外地图流程 ({1:F0}秒)...

source: Joined FATE {0} active - landing/dismounting before level sync...
de: Beigetretenes FATE {0} aktiv - vor Stufenanpassung landen/absitzen...
es: FATE unido {0} activo - aterrizando/desmontando antes de sincronizar nivel...
fr: ALÉA rejoint {0} actif - atterrissage/descente avant la synchronisation...
hi: जुड़ा हुआ FATE {0} सक्रिय है - लेवल सिंक से पहले उतर रहे हैं/माउंट छोड़ रहे हैं...
id: FATE {0} yang diikuti aktif - mendarat/turun sebelum sinkronisasi level...
it: FATE {0} attivo - atterraggio/discesa prima della sincronizzazione livello...
ja: 参加中のFATE {0}が進行中 - レベルシンク前に着地／降りています...
ko: 참여한 돌발 임무 {0} 진행 중 - 레벨 조율 전 착지/탑승 해제...
pl: Dołączony FATE {0} aktywny - lądowanie/zejście przed synchronizacją poziomu...
pt_br: FATE {0} ativo - pousando/desmontando antes de sincronizar nível...
ru: Участвуем в FATE {0} - посадка/спешивание перед синхронизацией уровня...
tr: Katılınan FATE {0} etkin - seviye eşitlemeden önce iniş/binekten inme...
vi: FATE {0} đã tham gia đang hoạt động - hạ cánh/xuống thú trước đồng bộ cấp...
zh_hans: 参与的危命任务{0}进行中 - 等级同步前正在着陆／下坐骑...

source: Teleport blocked by combat - retrying...
de: Teleport durch Kampf blockiert - erneuter Versuch...
es: Teletransporte bloqueado por combate - reintentando...
fr: Téléportation bloquée par le combat - nouvelle tentative...
hi: लड़ाई के कारण टेलीपोर्ट रुका है - फिर कोशिश कर रहे हैं...
id: Teleportasi terhalang pertempuran - mencoba lagi...
it: Teletrasporto bloccato dal combattimento - nuovo tentativo...
ja: 戦闘のためテレポできません - 再試行中...
ko: 전투로 텔레포 차단 - 재시도 중...
pl: Walka blokuje teleport - ponawianie...
pt_br: Combate bloqueia teleporte - tentando novamente...
ru: Телепортация блокируется боем - повторная попытка...
tr: Çatışma ışınlanmayı engelliyor - yeniden deneniyor...
vi: Chiến đấu chặn dịch chuyển - thử lại...
zh_hans: 战斗阻止传送 - 正在重试...

source: Restarting after accepted party teleport offer...
de: Neustart nach angenommenem Gruppenteleport...
es: Reiniciando tras aceptar el teletransporte del grupo...
fr: Redémarrage après acceptation de la téléportation de groupe...
hi: पार्टी का टेलीपोर्ट प्रस्ताव स्वीकार करने के बाद फिर शुरू कर रहे हैं...
id: Mulai ulang setelah menerima tawaran teleportasi grup...
it: Riavvio dopo aver accettato il teletrasporto del gruppo...
ja: パーティーテレポの承諾後に再開中...
ko: 파티 텔레포 수락 후 다시 시작 중...
pl: Restart po przyjęciu teleportu drużyny...
pt_br: Reiniciando após aceitar teleporte do grupo...
ru: Перезапуск после принятой групповой телепортации...
tr: Grup ışınlanması kabul edildikten sonra yeniden başlatılıyor...
vi: Bắt đầu lại sau khi nhận dịch chuyển nhóm...
zh_hans: 接受队伍传送邀请后正在重新开始...

source: Cannot start LootGoblin from Main Menu. Log in first.
de: LootGoblin kann nicht im Hauptmenü gestartet werden. Zuerst anmelden.
es: No puedes iniciar LootGoblin desde el menú principal. Inicia sesión primero.
fr: Impossible de démarrer LootGoblin depuis le menu principal. Connectez-vous d’abord.
hi: मुख्य मेन्यू से LootGoblin शुरू नहीं कर सकते। पहले लॉगिन करें।
id: Tidak dapat memulai LootGoblin dari Menu Utama. Masuk dahulu.
it: Impossibile avviare LootGoblin dal menu principale. Accedi prima.
ja: メインメニューではLootGoblinを開始できません。先にログインしてください。
ko: 메인 메뉴에서는 LootGoblin을 시작할 수 없습니다. 먼저 로그인하세요.
pl: Nie można uruchomić LootGoblin z menu głównego. Najpierw się zaloguj.
pt_br: Não pode iniciar LootGoblin no menu principal. Entre primeiro.
ru: Нельзя запустить LootGoblin из главного меню. Сначала войдите в игру.
tr: LootGoblin Ana Menü'den başlatılamaz. Önce giriş yapın.
vi: Không thể bắt đầu LootGoblin ở menu chính. Hãy đăng nhập.
zh_hans: 无法从主菜单启动LootGoblin。请先登录。

source: Start preflight: cleared map flag, attempted dismount, waiting 1s...
de: Startprüfung: Kartenmarkierung gelöscht, Absitzen versucht, 1s warten...
es: Comprobación inicial: marcador borrado, desmontaje intentado, esperando 1s...
fr: Vérification initiale : marqueur effacé, descente tentée, attente 1s...
hi: शुरू करने से पहले जाँच: नक्शे का निशान हटाया, माउंट से उतरने की कोशिश की, 1s प्रतीक्षा...
id: Pemeriksaan awal: penanda dihapus, mencoba turun, menunggu 1s...
it: Controllo iniziale: segnalino rimosso, discesa tentata, attesa 1s...
ja: 開始前確認：地図フラグ消去、降りる操作を試行、1秒待機中...
ko: 시작 전 점검: 지도 깃발 삭제, 탑승 해제 시도, 1초 대기...
pl: Kontrola startowa: znacznik usunięty, próba zejścia, czekanie 1s...
pt_br: Verificação inicial: marca limpa, tentou desmontar, esperando 1s...
ru: Подготовка: отметка карты очищена, предпринято спешивание, ожидание 1с...
tr: Başlangıç denetimi: işaret temizlendi, inme denendi, 1s bekleniyor...
vi: Kiểm tra trước: đã xóa cờ, thử xuống thú, chờ 1s...
zh_hans: 启动前检查：已清除地图标记、尝试下坐骑，等待1秒...

source: Start preflight: waiting {0:0.0}s before start flow...
de: Startprüfung: {0:0.0}s vor Ablaufstart warten...
es: Comprobación inicial: esperando {0:0.0}s antes de iniciar...
fr: Vérification initiale : attente {0:0.0}s avant le lancement...
hi: शुरू करने से पहले जाँच: प्रक्रिया शुरू करने से पहले {0:0.0}s प्रतीक्षा...
id: Pemeriksaan awal: menunggu {0:0.0}s sebelum mulai...
it: Controllo iniziale: attesa {0:0.0}s prima dell’avvio...
ja: 開始前確認：処理開始まで{0:0.0}秒待機中...
ko: 시작 전 점검: 진행 시작 전 {0:0.0}초 대기...
pl: Kontrola startowa: czekanie {0:0.0}s przed rozpoczęciem...
pt_br: Verificação inicial: esperando {0:0.0}s antes de iniciar...
ru: Подготовка: ожидание {0:0.0}с до запуска...
tr: Başlangıç denetimi: akışı başlatmadan önce {0:0.0}s bekleniyor...
vi: Kiểm tra trước: chờ {0:0.0}s trước khi bắt đầu...
zh_hans: 启动前检查：开始流程前等待{0:0.0}秒...

source: Alexandrite: closing purchase UI ({0})...
de: Alexandrit: Kaufoberfläche schließen ({0})...
es: Alejandrita: cerrando la interfaz de compra ({0})...
fr: Alexandrite : fermeture de l’interface d’achat ({0})...
hi: Alexandrite: खरीद की विंडो बंद कर रहे हैं ({0})...
id: Alexandrite: menutup UI pembelian ({0})...
it: Alessandrite: chiusura dell’interfaccia acquisti ({0})...
ja: アレキサンドライト：購入UIを閉じています ({0})...
ko: 알렉산드라이트: 구매 UI 닫는 중 ({0})...
pl: Alexandrite: zamykanie interfejsu zakupu ({0})...
pt_br: Alexandrite: fechando interface de compra ({0})...
ru: Александрит: закрытие интерфейса покупки ({0})...
tr: Alexandrite: satın alma arayüzü kapatılıyor ({0})...
vi: Alexandrite: đóng giao diện mua ({0})...
zh_hans: 亚历山大变石：正在关闭购买界面 ({0})...
