Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Return when done optionally uses Lifestream once enabled map sources are exhausted. Factory default: off.
de: Rückkehr nutzt optional Lifestream, wenn aktivierte Kartenquellen erschöpft sind. Standard: aus.
es: Volver usa Lifestream al agotar las fuentes activadas. Predeterminado: apagado.
fr: Le retour utilise Lifestream une fois les sources activées épuisées. Défaut : désactivé.
hi: सक्षम नक्शा स्रोत समाप्त होने पर पूरा होने पर लौटें विकल्प Lifestream इस्तेमाल कर सकता है। मूल डिफ़ॉल्ट: बंद।
id: Kembali setelah selesai dapat memakai Lifestream ketika sumber peta aktif habis. Bawaan nonaktif.
it: Il ritorno usa Lifestream esaurite le fonti attive. Default: disattivo.
ja: 有効な地図供給元を使い切ったらLifestreamで帰還できます。既定は無効。
ko: 활성 지도 공급원이 소진되면 Lifestream으로 복귀할 수 있습니다. 기본은 꺼짐입니다.
pl: Powrót po zakończeniu może używać Lifestream po wyczerpaniu włączonych źródeł map. Domyślnie wyłączone.
pt_br: Voltar ao terminar pode usar Lifestream quando as fontes de mapas ativas se esgotam. Padrão desativado.
ru: Возврат использует Lifestream после исчерпания включённых источников карт. По умолчанию выключен.
tr: Bitince dön, etkin harita kaynakları tükendiğinde isteğe bağlı Lifestream kullanır. Varsayılan kapalıdır.
vi: Trở về khi xong dùng Lifestream tùy chọn khi hết nguồn bản đồ đã bật. Mặc định tắt.
zh_hans: 启用的地图来源耗尽后，可选择用Lifestream返回。默认关闭。

source: Rotate
de: Rotieren
es: Rotar
fr: Alterner
hi: रोटेशन चलाएँ
id: Bergilir
it: Ruota
ja: 順次移動
ko: 순환
pl: Rotuj
pt_br: Alternar
ru: По кругу
tr: Sırayla gez
vi: Luân phiên
zh_hans: 轮换

source: RSR hostile targeting
de: RSR-Feindzielwahl
es: Objetivos hostiles RSR
fr: Ciblage hostile RSR
hi: RSR से शत्रु का लक्ष्य चयन
id: Penargetan musuh RSR
it: Bersagli ostili RSR
ja: RSR敵対ターゲット
ko: RSR 적대 대상
pl: Celowanie we wrogów RSR
pt_br: Seleção de inimigos RSR
ru: Выбор враждебных целей RSR
tr: RSR düşman hedefleme
vi: Chọn mục tiêu thù địch RSR
zh_hans: RSR敌对目标

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएँ
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt_br: Executar
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_hans: 运行

source: Run count
de: Anzahl der Ausführungen
es: Recuento de ejecuciones
fr: Nombre d'exécutions
hi: रन की संख्या
id: Jumlah run
it: Conteggio esecuzioni
ja: 実行回数
ko: 실행 횟수
pl: Liczba przebiegów
pt_br: Execuções
ru: Количество запусков
tr: Çalıştırma sayısı
vi: Số lượt
zh_hans: 运行计数

source: Runnable:
de: Ausführbar:
es: Ejecutables:
fr: Exécutables :
hi: चलाए जा सकने वाले:
id: Dapat dijalankan:
it: Eseguibili:
ja: 実行可能：
ko: 실행 가능:
pl: Możliwe przebiegi:
pt_br: Executável:
ru: Доступно запусков:
tr: Çalıştırılabilir:
vi: Có thể chạy:
zh_hans: 可运行：

source: Runs /levelsync on after joining a FATE and pauses coffer/portal recovery for joined-FATE handling. Turn off to ignore joined FATEs during map coffer flow.
de: Nach FATE-Beitritt /levelsync on senden und Truhen-/Portalrettung für FATE-Handhabung pausieren. Ausschalten, um FATEs im Kartenablauf zu ignorieren.
es: Al entrar en FATE envía /levelsync on y pausa recuperación de cofres/portales. Apaga para ignorar FATEs durante mapas.
fr: Après entrée en ALÉA, lance /levelsync on et suspend la récupération coffre/portail. Désactivez pour ignorer les ALÉA pendant les cartes.
hi: FATE में जुड़ने के बाद /levelsync on चलाता है और उस FATE के लिए संदूक/पोर्टल की रिकवरी रोकता है। नक्शे के संदूक की प्रक्रिया में जुड़े हुए FATE को अनदेखा करने के लिए इसे बंद करें।
id: Jalankan /levelsync on setelah bergabung FATE dan jeda pemulihan peti/portal untuk menangani FATE. Nonaktifkan untuk mengabaikan FATE yang diikuti saat alur peti peta.
it: Entrato in FATE esegue /levelsync on e sospende recupero forziere/portale. Disattiva per ignorare FATE durante mappe.
ja: FATE参加後に/levelsync onを実行し、FATE処理中は宝箱・ポータル復旧を停止。無効にすると地図進行中のFATEを無視します。
ko: 돌발 임무 참여 후 /levelsync on을 실행하고 상자/포털 복구를 일시 중지합니다. 끄면 지도 상자 진행 중 참여한 돌발 임무를 무시합니다.
pl: Uruchamia /levelsync on po dołączeniu do FATE i wstrzymuje odzyskiwanie skrzyni/portalu. Wyłącz, aby ignorować dołączone FATE podczas map.
pt_br: Executa /levelsync on após entrar em FATE e pausa recuperação de baú/portal para tratá-lo. Desative para ignorar FATEs durante o fluxo de mapas.
ru: После входа в FATE отправляет /levelsync on и приостанавливает восстановление сундука/портала. Отключите, чтобы игнорировать FATE при картах.
tr: FATE'e katıldıktan sonra /levelsync on çalıştırır ve FATE işleme için sandık/portal kurtarmasını duraklatır. Harita akışında katılınan FATE'leri yok saymak için kapatın.
vi: Chạy /levelsync on sau khi tham gia FATE và tạm dừng khôi phục rương/cổng để xử lý FATE. Tắt để bỏ qua FATE đã tham gia khi chạy bản đồ.
zh_hans: 加入危命任务后执行/levelsync on，并暂停宝箱／传送门恢复以处理任务。关闭则在宝箱流程中忽略已加入的危命任务。

source: Runs the selected Lifestream return only after no enabled inventory, saddlebag, or retainer maps remain.
de: Gewählte Lifestream-Rückkehr erst, wenn keine aktivierten Karten im Inventar, Satteltaschen oder bei Gehilfen bleiben.
es: Ejecuta retorno Lifestream cuando no quedan mapas activados en inventario, alforjas ni asistentes.
fr: Retour Lifestream choisi seulement quand aucune carte activée ne reste en inventaire, sacoches ou servants.
hi: इन्वेंटरी, सैडलबैग या रिटेनर में कोई सक्षम नक्शा न बचने के बाद ही चुना हुआ Lifestream वापसी विकल्प चलाता है।
id: Jalankan tujuan kembali Lifestream terpilih hanya setelah tidak ada peta aktif di inventaris, tas pelana, atau retainer.
it: Esegue ritorno Lifestream solo esaurite le mappe attive in inventario, bisacce e servitori.
ja: 所持品・かばん・リテイナーに有効な地図が残っていない場合にのみ指定のLifestream帰還を実行します。
ko: 소지품, 가방, 집사에 활성 지도가 없을 때만 선택한 Lifestream 복귀를 실행합니다.
pl: Uruchamia wybrany powrót Lifestream dopiero po wyczerpaniu map w ekwipunku, sakwach i u retainerów.
pt_br: Executa o retorno Lifestream selecionado só quando não restam mapas ativos no inventário, alforjes ou retainers.
ru: Возврат Lifestream только когда включённых карт не осталось в инвентаре, сумке и у ретейнеров.
tr: Seçili Lifestream dönüşünü yalnızca envanterde, heybede veya retainer'da etkin harita kalmadığında çalıştırır.
vi: Chỉ chạy trở về Lifestream đã chọn khi hết bản đồ bật trong túi, túi chocobo và người giữ đồ.
zh_hans: 仅在背包、鞍囊和雇员处均无启用地图时执行所选Lifestream返回。

source: Runs this map type until no available maps remain.
de: Führt diesen Kartentyp aus, bis keine Karten übrig sind.
es: Ejecuta este tipo hasta agotar los mapas disponibles.
fr: Exécute ce type jusqu'à épuisement des cartes.
hi: उपलब्ध नक्शे समाप्त होने तक इस प्रकार के नक्शे चलाता है।
id: Jalankan jenis peta ini sampai tidak ada peta tersedia.
it: Esegue questo tipo finché restano mappe disponibili.
ja: この種類の地図がなくなるまで実行します。
ko: 해당 종류의 지도가 소진될 때까지 실행합니다.
pl: Wykonuje ten typ map aż do wyczerpania dostępnych map.
pt_br: Executa este tipo até acabarem os mapas disponíveis.
ru: Выполняет этот тип, пока есть доступные карты.
tr: Kullanılabilir harita kalmayana kadar bu harita türünü çalıştırır.
vi: Chạy loại này đến khi hết bản đồ có sẵn.
zh_hans: 运行该类地图，直到没有可用地图。

source: Runs:
de: Läufe:
es: Ejecuciones:
fr: Exécutions :
hi: रन:
id: Run:
it: Esecuzioni:
ja: 回数：
ko: 실행 횟수:
pl: Przebiegi:
pt_br: Execuções:
ru: Запуски:
tr: Çalıştırmalar:
vi: Lượt:
zh_hans: 运行次数：

source: Saddlebag
de: Satteltasche
es: Alforja
fr: Sacoche
hi: सैडलबैग
id: Tas pelana
it: Bisaccia
ja: チョコボかばん
ko: 초코보 가방
pl: Sakwa
pt_br: Alforje
ru: Сумка чокобо
tr: Heybe
vi: Túi chocobo
zh_hans: 陆行鸟鞍囊

source: Saddlebag includes regular ({0}) + premium ({1}) saddlebag counts.
de: Satteltasche enthält normale ({0}) + Premium-Inhalte ({1}).
es: Alforjas: normales ({0}) + prémium ({1}).
fr: Sacoches : normales ({0}) + premium ({1}).
hi: सैडलबैग में सामान्य ({0}) + प्रीमियम ({1}) सैडलबैग की संख्या शामिल है।
id: Tas pelana mencakup reguler ({0}) + premium ({1}).
it: Bisacce: normali ({0}) + premium ({1}).
ja: かばんは通常（{0}）＋プレミアム（{1}）の合計です。
ko: 가방은 일반({0}) + 프리미엄({1}) 수량입니다.
pl: Sakwy obejmują zwykłe ({0}) + premium ({1}).
pt_br: Alforjes incluem normal ({0}) + premium ({1}).
ru: Сумка: обычная ({0}) + дополнительная ({1}).
tr: Heybe, normal ({0}) + premium ({1}) sayısını içerir.
vi: Túi chocobo gồm thường ({0}) + cao cấp ({1}).
zh_hans: 鞍囊包括普通（{0}）及高级（{1}）数量。

source: same territory
de: gleiches Gebiet
es: misma zona
fr: même zone
hi: इसी क्षेत्र में
id: wilayah sama
it: stessa zona
ja: 同じエリア
ko: 같은 지역
pl: to samo terytorium
pt_br: mesmo território
ru: та же территория
tr: aynı bölge
vi: cùng khu vực
zh_hans: 同一区域

source: Search
de: Suche
es: Buscar
fr: Rechercher
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm
zh_hans: 搜索

source: Search for Food if Depleted
de: Bei Mangel andere Nahrung suchen
es: Buscar comida si se agota
fr: Chercher d'autres plats si épuisés
hi: खत्म होने पर भोजन खोजें
id: Cari makanan jika habis
it: Cerca cibo se esaurito
ja: 食事がなくなったら代替品を探す
ko: 음식이 떨어지면 다른 음식 검색
pl: Szukaj jedzenia po wyczerpaniu
pt_br: Buscar comida quando acabar
ru: Искать еду при нехватке
tr: Bittiğinde yiyecek ara
vi: Tìm thức ăn khi hết
zh_hans: 食物耗尽时寻找替代品

source: Search settings
de: Einstellungen suchen
es: Buscar ajustes
fr: Rechercher un réglage
hi: सेटिंग्स खोजें
id: Cari pengaturan
it: Cerca impostazioni
ja: 設定を検索
ko: 설정 검색
pl: Szukaj ustawień
pt_br: Buscar configurações
ru: Поиск настроек
tr: Ayarlarda ara
vi: Tìm cài đặt
zh_hans: 搜索设置

source: seconds
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
id: detik
it: secondi
ja: 秒
ko: 초
pl: sekundy
pt_br: segundos
ru: секунд
tr: saniye
vi: giây
zh_hans: 秒

source: Seedling: toggle missing-map gathering
de: Setzling: fehlende Karten sammeln ein/aus
es: Brote: activar recolección de mapas faltantes
fr: Pousse : activer la récolte de cartes manquantes
hi: पौधा: अनुपलब्ध नक्शों का संग्रह चालू/बंद करें
id: Bibit: alihkan pengumpulan peta yang kurang
it: Germoglio: attiva raccolta mappe mancanti
ja: 芽：不足する地図の採集を切り替え
ko: 새싹: 누락 지도 채집 전환
pl: Sadzonka: przełącz zbieranie brakujących map
pt_br: Broto: alternar coleta de mapas faltantes
ru: Росток: сбор недостающих карт
tr: Fide: eksik harita toplamayı aç/kapat
vi: Mầm cây: bật/tắt thu thập bản đồ thiếu
zh_hans: 幼苗：切换缺失地图采集

source: Select {0}...
de: {0} auswählen...
es: Seleccionar {0}...
fr: Choisir {0}...
hi: {0} चुनें...
id: Pilih {0}...
it: Seleziona {0}...
ja: {0}を選択...
ko: {0} 선택...
pl: Wybierz {0}...
pt_br: Selecionar {0}...
ru: Выбрать {0}...
tr: {0} seç...
vi: Chọn {0}...
zh_hans: 选择{0}...

source: Selected: {0} [{1}] ({2})
de: Ausgewählt: {0} [{1}] ({2})
es: Seleccionado: {0} [{1}] ({2})
fr: Sélectionné : {0} [{1}] ({2})
hi: चयनित: {0} [{1}] ({2})
id: Terpilih: {0} [{1}] ({2})
it: Selezionato: {0} [{1}] ({2})
ja: 選択中：{0} [{1}] ({2})
ko: 선택됨: {0} [{1}] ({2})
pl: Wybrano: {0} [{1}] ({2})
pt_br: Selecionado: {0} [{1}] ({2})
ru: Выбрано: {0} [{1}] ({2})
tr: Seçili: {0} [{1}] ({2})
vi: Đã chọn: {0} [{1}] ({2})
zh_hans: 已选择：{0} [{1}] ({2})

source: Self
de: Selbst
es: Propio
fr: Soi-même
hi: खुद
id: Sendiri
it: Da sé
ja: 自己修理
ko: 직접 수리
pl: Samodzielnie
pt_br: Próprio
ru: Самостоятельно
tr: Kendi kendine
vi: Tự sửa
zh_hans: 自行修理

source: Send /ads leave once after the configured delay.
de: Nach der Wartezeit einmal /ads leave senden.
es: Enviar /ads leave una vez tras la demora.
fr: Envoyer /ads leave une fois après le délai.
hi: तय विलंब के बाद /ads leave एक बार भेजें।
id: Kirim /ads leave sekali setelah jeda yang diatur.
it: Invia /ads leave una volta dopo l'attesa.
ja: 設定した遅延後に/ads leaveを1回送信します。
ko: 설정한 지연 후 /ads leave를 한 번 보냅니다.
pl: Wysyła /ads leave raz po ustawionym opóźnieniu.
pt_br: Envia /ads leave uma vez após o atraso definido.
ru: Отправить /ads leave один раз после задержки.
tr: Ayarlanan gecikmeden sonra /ads leave komutunu bir kez gönderir.
vi: Gửi /ads leave một lần sau độ trễ đã đặt.
zh_hans: 延迟结束后发送一次/ads leave。

source: Set a positive maximum gil price before enabling this cart.
de: Vor Wagenaktivierung positive Gil-Obergrenze setzen.
es: Fija precio máximo positivo antes de activar este carrito.
fr: Fixez un plafond positif en gils avant d'activer le panier.
hi: यह कार्ट सक्षम करने से पहले धनात्मक अधिकतम gil कीमत सेट करें।
id: Tetapkan harga gil maksimum positif sebelum mengaktifkan keranjang ini.
it: Imposta limite gil positivo prima di attivare il carrello.
ja: カートを有効にする前に正のギル上限を設定してください。
ko: 카트를 켜기 전에 양수 길 상한을 설정하세요.
pl: Ustaw dodatni limit gil przed włączeniem koszyka.
pt_br: Defina um máximo positivo em gil antes de ativar este carrinho.
ru: Задайте положительный лимит гил перед включением корзины.
tr: Bu sepeti etkinleştirmeden önce pozitif bir en yüksek gil fiyatı ayarlayın.
vi: Đặt giá gil tối đa dương trước khi bật giỏ hàng này.
zh_hans: 启用购物车前请设置正数金币价格上限。

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Show all map types
de: Alle Kartentypen anzeigen
es: Mostrar todos los tipos de mapas
fr: Afficher tous les types de cartes
hi: सभी प्रकार के नक्शे दिखाएँ
id: Tampilkan semua jenis peta
it: Mostra tutti i tipi di mappe
ja: 全種類の地図を表示
ko: 모든 지도 종류 표시
pl: Pokaż wszystkie typy map
pt_br: Mostrar todos os tipos de mapa
ru: Показать все типы карт
tr: Tüm harita türlerini göster
vi: Hiện mọi loại bản đồ
zh_hans: 显示全部地图类型

source: Show Main Window on Login
de: Hauptfenster beim Login anzeigen
es: Mostrar ventana principal al entrar
fr: Afficher la fenêtre à la connexion
hi: लॉगिन पर मुख्य विंडो दिखाएँ
id: Tampilkan jendela utama saat masuk
it: Mostra finestra principale all'accesso
ja: ログイン時にメインを表示
ko: 로그인 시 메인 창 표시
pl: Pokaż główne okno przy logowaniu
pt_br: Mostrar janela principal ao entrar
ru: Показать главное окно при входе
tr: Girişte ana pencereyi göster
vi: Hiện cửa sổ chính khi đăng nhập
zh_hans: 登录时显示主窗口

source: Shows Location Data diagnostics in the main window and enables map/aetheryte collection tools.
de: Ortsdiagnose im Hauptfenster zeigen und Karten-/Ätherytensammlung aktivieren.
es: Muestra diagnóstico de ubicaciones y activa herramientas de recopilación de mapas/etéritos.
fr: Affiche les diagnostics de positions et active les outils de collecte cartes/éthérites.
hi: मुख्य विंडो में स्थान डेटा का निदान दिखाता है और नक्शा/एथराइट संग्रह के उपकरण सक्षम करता है।
id: Tampilkan diagnostik lokasi di jendela utama dan aktifkan alat pengumpulan peta/aetheryte.
it: Mostra diagnostica posizioni e abilita raccolta dati mappe/eteriti.
ja: メインに位置データ診断を表示し、地図・エーテライト情報収集ツールを有効にします。
ko: 메인 창 위치 진단을 표시하고 지도/에테라이트 수집 도구를 켭니다.
pl: Pokazuje diagnostykę lokalizacji w głównym oknie i włącza narzędzia zbierania map/aetherytów.
pt_br: Mostra diagnóstico de localizações na janela principal e ativa ferramentas de coleta de mapas/aetherytes.
ru: Показывает диагностику мест в главном окне и включает сбор данных карт/эфиритов.
tr: Ana pencerede konum tanılamasını gösterir ve harita/aetheryte toplama araçlarını etkinleştirir.
vi: Hiện chẩn đoán vị trí trong cửa sổ chính và bật công cụ thu thập bản đồ/aetheryte.
zh_hans: 在主窗口显示位置诊断并启用地图／以太之光数据收集工具。

source: Shows runnable map rows even when none are currently in inventory or loaded saddlebags.
de: Ausführbare Kartentypen zeigen, auch wenn Inventar und geladene Satteltaschen keine enthalten.
es: Muestra filas de mapas ejecutables aunque no estén en inventario o alforjas cargadas.
fr: Affiche les cartes exécutables même absentes de l'inventaire ou des sacoches chargées.
hi: चलाए जा सकने वाले नक्शों की पंक्तियाँ दिखाता है, भले ही वे इन्वेंटरी या लोड किए हुए सैडलबैग में न हों।
id: Tampilkan baris peta yang dapat dijalankan meski tidak ada di inventaris atau tas pelana yang dimuat.
it: Mostra mappe eseguibili anche se assenti da inventario o bisacce caricate.
ja: 所持品や読込済みかばんにない場合でも実行可能な地図の行を表示します。
ko: 소지품이나 로드된 가방에 없어도 실행 가능한 지도 행을 표시합니다.
pl: Pokazuje wiersze możliwych map, nawet gdy nie ma ich w ekwipunku ani załadowanych sakwach.
pt_br: Mostra mapas executáveis mesmo sem unidades no inventário ou alforjes carregados.
ru: Показывает доступные типы карт, даже если их нет в инвентаре или загруженной сумке.
tr: Envanterde veya yüklenmiş heybede olmasa bile çalıştırılabilir harita satırlarını gösterir.
vi: Hiện dòng bản đồ có thể chạy dù hiện không có trong túi hoặc túi chocobo đã tải.
zh_hans: 即使背包或已加载鞍囊中没有，也显示可运行的地图行。

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
vi: Bỏ qua
zh_hans: 跳过

source: Skips Tamamizu when choosing the map teleport destination.
de: Tamamizu bei Wahl des Kartenteleportziels überspringen.
es: Omite Tamamizu al elegir destino de teletransporte.
fr: Ignore Tamamizu pour choisir la téléportation de carte.
hi: नक्शे के टेलीपोर्ट की जगह चुनते समय Tamamizu छोड़ देता है।
id: Lewati Tamamizu saat memilih tujuan teleportasi peta.
it: Salta Tamamizu nella scelta del teletrasporto mappa.
ja: 地図テレポ先の選択でタマミズを除外します。
ko: 지도 텔레포 목적지를 선택할 때 타마미즈를 제외합니다.
pl: Pomija Tamamizu przy wyborze celu teleportu mapy.
pt_br: Ignora Tamamizu ao escolher o destino do mapa.
ru: Пропускает Тамамидзу при выборе телепорта к карте.
tr: Haritanın ışınlanma hedefi seçilirken Tamamizu'yu atlar.
vi: Bỏ qua Tamamizu khi chọn đích dịch chuyển bản đồ.
zh_hans: 选择地图传送目的地时跳过碧玉水。

source: Solo
hi: एकल
ja: ソロ
ko: 솔로
ru: Соло
tr: Tek başına
zh_hans: 单人

source: Solo Deep Dungeon Smart
de: Intelligentes Tiefes Gewölbe solo
es: Mazmorra profunda solo inteligente
fr: Donjon sans fond solo intelligent
hi: अकेले Deep Dungeon में समझदारी
id: Solo Deep Dungeon cerdas
it: Dungeon profondo solitario intelligente
ja: ソロDDのスマート選択
ko: 솔로 딥 던전 지능형 선택
pl: Inteligentne solo Deep Dungeon
pt_br: Deep Dungeon solo inteligente
ru: Умный выбор в одиночном глубоком подземелье
tr: Akıllı tek kişilik Deep Dungeon
vi: Thông minh solo Deep Dungeon
zh_hans: 单人深层迷宫智能选择

source: Solve EV
de: Erwartungswert lösen
es: Resolver valor esperado
fr: Résoudre l'espérance
hi: EV हल करें
id: Pecahkan EV
it: Risolvi valore atteso
ja: 期待値で解く
ko: 기댓값으로 해결
pl: Rozwiąż EV
pt_br: Resolver EV
ru: Решать по ожиданию
tr: EV çöz
vi: Giải EV
zh_hans: 按期望值解算

source: Solve EV clicks only after it reads a reliable card/stage; otherwise it holds and retries. Skip keeps current skip/close behavior. Observe logs readable state only and never clicks.
de: Erwartungswert löst nur bei zuverlässig gelesener Karte/Stufe; sonst warten und erneut lesen. Überspringen behält Schließen bei. Beobachten protokolliert ohne Klicks.
es: Valor esperado solo pulsa tras leer carta/etapa fiable; si no, espera y reintenta. Omitir mantiene cierre. Observar solo registra, nunca pulsa.
fr: L'espérance ne clique qu'après lecture fiable de carte/étape ; sinon attend et réessaie. Ignorer conserve fermeture. Observer journalise sans cliquer.
hi: EV हल करें विकल्प विश्वसनीय कार्ड/चरण पढ़ने के बाद ही क्लिक करता है; अन्यथा रुककर फिर कोशिश करता है। छोड़ें विकल्प मौजूदा छोड़ने/बंद करने की प्रक्रिया रखता है। केवल देखें विकल्प पढ़ने योग्य स्थिति लॉग करता है और कभी क्लिक नहीं करता।
id: Pecahkan EV hanya mengeklik setelah kartu/tahap terbaca andal; jika tidak, menunggu dan mencoba lagi. Lewati mempertahankan perilaku lewati/tutup. Amati hanya mencatat status terbaca, tanpa klik.
it: Valore atteso clicca solo dopo lettura affidabile carta/fase; altrimenti attende e riprova. Salta mantiene chiusura. Osserva registra e non clicca.
ja: 期待値はカード・段階を確実に読めた時のみクリックし、それ以外は待機して再試行。スキップは従来の終了動作を維持。観察は読取状態のログだけでクリックしません。
ko: 기댓값 모드는 카드/단계를 확실히 읽은 후에만 클릭하고 아니면 대기 후 재시도합니다. 건너뛰기는 기존 닫기 동작을 유지하며 관찰은 기록만 하고 클릭하지 않습니다.
pl: Rozwiąż EV klika tylko po wiarygodnym odczycie karty/etapu; inaczej czeka i ponawia. Pomiń zachowuje pomijanie/zamykanie. Obserwuj tylko zapisuje czytelny stan, bez kliknięć.
pt_br: Resolver EV só clica após ler carta/etapa confiável; senão espera e tenta de novo. Pular mantém pular/fechar. Observar só registra o estado legível, sem cliques.
ru: Ожидание нажимает только при надёжном чтении карты/этапа; иначе ждёт и повторяет. Пропуск сохраняет закрытие. Наблюдение пишет журнал без нажатий.
tr: EV çöz, yalnızca güvenilir kart/aşama okuduktan sonra tıklar; aksi halde bekler ve yeniden dener. Atla mevcut atlama/kapatma davranışını korur. İzle yalnızca okunabilir durumu günlüğe yazar, tıklamaz.
vi: Giải EV chỉ bấm khi đọc được lá bài/giai đoạn đáng tin; nếu không sẽ chờ và thử lại. Bỏ qua giữ hành vi bỏ/đóng. Quan sát chỉ ghi trạng thái đọc được, không bấm.
zh_hans: 期望值模式仅可靠读取卡片／阶段后点击，否则等待重试。跳过保留原有跳过／关闭行为。观察只记录可读状态，绝不点击。

source: Specify number of party to wait for
de: Zu wartende Gruppenmitglieder festlegen
es: Especificar miembros a esperar
fr: Définir le nombre de membres à attendre
hi: जिन पार्टी सदस्यों की प्रतीक्षा करनी है उनकी संख्या बताएँ
id: Tentukan jumlah anggota yang ditunggu
it: Specifica membri da attendere
ja: 待機するパーティ人数を指定
ko: 대기할 파티원 수 지정
pl: Określ liczbę członków do oczekiwania
pt_br: Definir quantidade do grupo a esperar
ru: Указать число ожидаемых участников
tr: Beklenecek grup üyesi sayısını belirt
vi: Đặt số người nhóm cần chờ
zh_hans: 指定等待队员人数

source: Start
de: Starten
es: Inicio
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Inizio
ja: スタート
ko: 시작
pl: Rozpocznij
pt_br: Iniciar
ru: Начало
tr: Başlat
vi: Bắt đầu
zh_hans: 启动

source: Start on the last world that successfully sold a map, then try each remaining unvisited enabled world if it has no acceptable listing. This is the default.
de: Mit letzter erfolgreicher Kaufwelt beginnen, danach unbesuchte aktivierte Welten versuchen, falls kein geeignetes Angebot. Standardverhalten.
es: Empieza en el último mundo de compra exitosa y prueba los demás mundos activos no visitados si no hay oferta aceptable. Es el modo predeterminado.
fr: Commencer au dernier monde d'achat réussi, puis essayer les mondes activés non visités sans offre acceptable. Comportement par défaut.
hi: उस पिछले वर्ल्ड से शुरू करें जहाँ नक्शा सफलतापूर्वक खरीदा गया था; स्वीकार्य बिक्री न होने पर हर बचे हुए सक्षम और अभी तक न देखे गए वर्ल्ड को आज़माएँ। यही डिफ़ॉल्ट है।
id: Mulai dari dunia terakhir yang menjual peta; bila tidak ada penawaran cocok, coba tiap dunia aktif yang belum dikunjungi. Ini bawaan.
it: Inizia dall'ultimo mondo di acquisto riuscito, poi visita altri mondi attivi non visitati se manca offerta valida. È il default.
ja: 最後に地図を購入できたワールドから開始し、適切な出品がなければ未訪問の有効ワールドを順に試します。既定の動作です。
ko: 마지막 구매 성공 월드부터 시작하고 적절한 등록이 없으면 방문하지 않은 활성 월드를 시도합니다. 기본 동작입니다.
pl: Zaczyna na ostatnim świecie udanego zakupu, a bez odpowiedniej oferty próbuje pozostałe włączone nieodwiedzone światy. To ustawienie domyślne.
pt_br: Começa no último mundo que vendeu um mapa; se não houver oferta aceitável, tenta os demais mundos ativos não visitados. Este é o padrão.
ru: Начать с последнего мира успешной покупки, затем проверять непосещённые включённые миры при отсутствии подходящей цены. По умолчанию.
tr: Son başarılı harita satışının dünyasında başlar; uygun ilan yoksa kalan etkin ve ziyaret edilmemiş dünyaları dener. Varsayılan budur.
vi: Bắt đầu ở thế giới đã mua thành công gần nhất, rồi thử từng thế giới bật chưa ghé nếu không có giá phù hợp. Đây là mặc định.
zh_hans: 从上次成功购图世界开始，无合适挂单时尝试其余未访问的启用世界。这是默认模式。

source: State:
de: Zustand:
es: Estado:
fr: État :
hi: स्थिति:
id: Status:
it: Stato:
ja: 状態：
ko: 상태:
pl: Stan:
pt_br: Estado:
ru: Состояние:
tr: Durum:
vi: Trạng thái:
zh_hans: 状态：

source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: status - Print current status
de: status - Aktuellen Status ausgeben
es: status - Mostrar estado actual
fr: status - Afficher l'état actuel
hi: status - वर्तमान स्थिति दिखाएँ
id: status - Cetak status saat ini
it: status - Stampa stato attuale
ja: status - 現在の状態を表示
ko: status - 현재 상태 출력
pl: status - Wypisz bieżący stan
pt_br: status - Mostrar estado atual
ru: status - Показать текущее состояние
tr: status - Mevcut durumu yazdır
vi: status - In trạng thái hiện tại
zh_hans: status - 输出当前状态
