Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# Interacting with &apos;{0}&apos; after recovery ({1:F1}y)...
source: Interacting with '{0}' after recovery ({1:F1}y)...
de: Interaktion mit '{0}' nach Wiederherstellung ({1:F1}y)...
es: Interactuando con '{0}' tras la recuperación ({1:F1}y)...
fr: Interaction avec '{0}' après récupération ({1:F1}y)...
id: Berinteraksi dengan '{0}' setelah pemulihan ({1:F1}y)...
it: Interazione con '{0}' dopo il recupero ({1:F1}y)...
ja: 復帰後に「{0}」へ操作しています ({1:F1}y)...
ko: 복구 후 '{0}'에 상호작용합니다 ({1:F1}y)...
pl: Interakcja z '{0}' po odzyskaniu ({1:F1}y)...
pt_br: Interagindo com '{0}' após recuperação ({1:F1}y)...
ru: Взаимодействие с '{0}' после восстановления ({1:F1}y)...
tr: Kurtarmadan sonra '{0}' ile etkileşim ({1:F1}y)...
vi: Tương tác '{0}' sau khôi phục ({1:F1}y)...
zh_hans: 恢复后与“{0}”交互 ({1:F1}y)...

# Flying to displaced coffer &apos;{0}&apos; ({1:F1}y, Y {2:F1}y)...
source: Flying to displaced coffer '{0}' ({1:F1}y, Y {2:F1}y)...
de: Flug zur versetzten Truhe '{0}' ({1:F1}y, Y {2:F1}y)...
es: Volando al cofre desplazado '{0}' ({1:F1}y, Y {2:F1}y)...
fr: Vol vers le coffre déplacé '{0}' ({1:F1}y, Y {2:F1}y)...
id: Terbang ke peti berpindah '{0}' ({1:F1}y, Y {2:F1}y)...
it: Volo verso il forziere spostato '{0}' ({1:F1}y, Y {2:F1}y)...
ja: 位置がずれた宝箱「{0}」へ飛行しています ({1:F1}y, Y {2:F1}y)...
ko: 위치가 바뀐 보물상자 '{0}'로 비행합니다 ({1:F1}y, Y {2:F1}y)...
pl: Lot do przemieszczonej skrzyni '{0}' ({1:F1}y, Y {2:F1}y)...
pt_br: Voando ao baú deslocado '{0}' ({1:F1}y, Y {2:F1}y)...
ru: Полёт к перемещённому сундуку '{0}' ({1:F1}y, Y {2:F1}y)...
tr: Yer değiştirmiş '{0}' sandığına uçuluyor ({1:F1}y, Y {2:F1}y)...
vi: Bay đến rương dịch chỗ '{0}' ({1:F1}y, Y {2:F1}y)...
zh_hans: 飞向移位的宝箱“{0}” ({1:F1}y, Y {2:F1}y)...

source: Waiting for coffer to become targetable ({0:F1}y)...
de: Warten, bis Truhe anvisierbar ist ({0:F1}y)...
es: Esperando a que el cofre se pueda seleccionar ({0:F1}y)...
fr: Attente que le coffre devienne ciblable ({0:F1}y)...
hi: संदूक को लक्ष्य बना सकने की प्रतीक्षा ({0:F1}y)...
id: Menunggu peti dapat ditarget ({0:F1}y)...
it: Attesa che il forziere diventi selezionabile ({0:F1}y)...
ja: 宝箱がターゲット可能になるまで待っています ({0:F1}y)...
ko: 보물상자를 대상으로 지정할 수 있을 때까지 기다립니다 ({0:F1}y)...
pl: Czekanie na skrzynię dostępną do wybrania ({0:F1}y)...
pt_br: Esperando baú selecionável ({0:F1}y)...
ru: Ожидание доступности сундука для выбора ({0:F1}y)...
tr: Sandığın hedeflenebilir olması bekleniyor ({0:F1}y)...
vi: Chờ rương có thể chọn ({0:F1}y)...
zh_hans: 等待宝箱可选中 ({0:F1}y)...

source: In combat - waiting to recover missing coffer ({0:F1}y from flag)...
de: Im Kampf - Warten auf fehlende Truhen-Wiederherstellung ({0:F1}y von Markierung)...
es: En combate: esperando para recuperar el cofre perdido ({0:F1}y de la marca)...
fr: En combat - attente de récupération du coffre manquant ({0:F1}y du repère)...
hi: लड़ाई में हैं - अनुपलब्ध संदूक की रिकवरी की प्रतीक्षा (निशान से {0:F1}y)...
id: Bertempur - menunggu pemulihan peti hilang ({0:F1}y dari penanda)...
it: In combattimento: attesa del recupero del forziere mancante ({0:F1}y dal segnaposto)...
ja: 戦闘中 - 消えた宝箱の復帰を待っています (フラッグから{0:F1}y)...
ko: 전투 중 - 사라진 보물상자 복구를 기다립니다 (깃발에서 {0:F1}y)...
pl: W walce - czekanie na odzyskanie skrzyni ({0:F1}y od znacznika)...
pt_br: Em combate - esperando recuperar baú ausente ({0:F1}y da marca)...
ru: В бою — ожидание восстановления пропавшего сундука ({0:F1}y от метки)...
tr: Çatışmada - eksik sandık kurtarması bekleniyor (işaretten {0:F1}y)...
vi: Trong chiến đấu - chờ khôi phục rương thiếu ({0:F1}y từ cờ)...
zh_hans: 战斗中 - 等待恢复消失的宝箱 (距标记{0:F1}y)...

source: In combat - waiting to recover missing coffer...
de: Im Kampf - Warten auf fehlende Truhen-Wiederherstellung...
es: En combate: esperando para recuperar el cofre perdido...
fr: En combat - attente de récupération du coffre manquant...
hi: लड़ाई में हैं - अनुपलब्ध संदूक की रिकवरी की प्रतीक्षा...
id: Bertempur - menunggu pemulihan peti hilang...
it: In combattimento: attesa del recupero del forziere mancante...
ja: 戦闘中 - 消えた宝箱の復帰を待っています...
ko: 전투 중 - 사라진 보물상자 복구를 기다립니다...
pl: W walce - czekanie na odzyskanie brakującej skrzyni...
pt_br: Em combate - esperando recuperar baú ausente...
ru: В бою — ожидание восстановления пропавшего сундука...
tr: Çatışmada - eksik sandık kurtarması bekleniyor...
vi: Trong chiến đấu - chờ khôi phục rương thiếu...
zh_hans: 战斗中 - 等待恢复消失的宝箱...

source: Mounting to return to flag and recover coffer ({0:F1}y XZ)...
de: Aufsitzen zur Rückkehr an die Markierung und Truhen-Wiederherstellung ({0:F1}y XZ)...
es: Montando para volver a la marca y recuperar el cofre ({0:F1}y XZ)...
fr: Montée en monture pour revenir au repère et récupérer le coffre ({0:F1}y XZ)...
hi: निशान पर लौटकर संदूक की रिकवरी के लिए माउंट पर चढ़ रहे हैं ({0:F1}y XZ)...
id: Naik untuk kembali ke penanda dan memulihkan peti ({0:F1}y XZ)...
it: Salita sulla cavalcatura per tornare al segnaposto e recuperare il forziere ({0:F1}y XZ)...
ja: フラッグへ戻り宝箱を復帰するためマウントしています ({0:F1}y XZ)...
ko: 깃발로 돌아가 보물상자를 복구하기 위해 탈것에 탑니다 ({0:F1}y XZ)...
pl: Dosiadanie do powrotu na znacznik i odzyskania skrzyni ({0:F1}y XZ)...
pt_br: Montando para voltar à marca e recuperar baú ({0:F1}y XZ)...
ru: Посадка на ездового питомца для возврата к метке и восстановления сундука ({0:F1}y XZ)...
tr: İşarete dönüp sandığı kurtarmak için biniliyor ({0:F1}y XZ)...
vi: Cưỡi để về cờ và khôi phục rương ({0:F1}y XZ)...
zh_hans: 骑乘以返回标记并恢复宝箱 ({0:F1}y XZ)...

source: ({0:F0}s, moved {1:F1}y)...
de: ({0:F0}s, {1:F1}y bewegt)...
es: ({0:F0}s, movido {1:F1}y)...
fr: ({0:F0}s, déplacement {1:F1}y)...
hi: ({0:F0}s, {1:F1}y चले)...
id: ({0:F0}s, bergerak {1:F1}y)...
it: ({0:F0}s, spostamento {1:F1}y)...
ja: （{0:F0}秒、移動{1:F1}y）...
ko: ({0:F0}초, {1:F1}y 이동)...
pl: ({0:F0}s, ruch {1:F1}y)...
pt_br: ({0:F0}s, moveu {1:F1}y)...
ru: ({0:F0}с, пройдено {1:F1}y)...
tr: ({0:F0}s, {1:F1}y gidildi)...
vi: ({0:F0}s, đi {1:F1}y)...
zh_hans: （{0:F0}秒，移动{1:F1}y）...

source: [{0}] Flying to {1} ({2}) XYZ: {3}
de: [{0}] Flug nach {1} ({2}), XYZ: {3}
es: [{0}] Volando a {1} ({2}), XYZ: {3}
fr: [{0}] Vol vers {1} ({2}), XYZ : {3}
hi: [{0}] {1} की ओर उड़ रहे हैं ({2}) XYZ: {3}
id: [{0}] Terbang ke {1} ({2}) XYZ: {3}
it: [{0}] Volo verso {1} ({2}), XYZ: {3}
ja: ［{0}］{1}へ飛行（{2}）XYZ：{3}
ko: [{0}] {1}(으)로 비행 ({2}), XYZ: {3}
pl: [{0}] Lot do {1} ({2}) XYZ: {3}
pt_br: [{0}] Voando para {1} ({2}) XYZ: {3}
ru: [{0}] Полёт к {1} ({2}), XYZ: {3}
tr: [{0}] {1} yönüne uçuluyor ({2}) XYZ: {3}
vi: [{0}] Bay đến {1} ({2}) XYZ: {3}
zh_hans: ［{0}］飞往{1}（{2}）XYZ：{3}

source: [Ground] Location {0}/{1}: {2} ({3:F0}y)
de: [Boden] Ort {0}/{1}: {2} ({3:F0}y)
es: [Tierra] Lugar {0}/{1}: {2} ({3:F0}y)
fr: [Sol] Lieu {0}/{1} : {2} ({3:F0}y)
hi: [ज़मीन] स्थान {0}/{1}: {2} ({3:F0}y)
id: [Darat] Lokasi {0}/{1}: {2} ({3:F0}y)
it: [Terra] Luogo {0}/{1}: {2} ({3:F0}y)
ja: ［地上］地点{0}/{1}：{2}（{3:F0}y）
ko: [지상] 위치 {0}/{1}: {2} ({3:F0}y)
pl: [Ziemia] Lokalizacja {0}/{1}: {2} ({3:F0}y)
pt_br: [Chão] Localização {0}/{1}: {2} ({3:F0}y)
ru: [Земля] Место {0}/{1}: {2} ({3:F0}y)
tr: [Yer] Konum {0}/{1}: {2} ({3:F0}y)
vi: [Mặt đất] Vị trí {0}/{1}: {2} ({3:F0}y)
zh_hans: ［地面］位置{0}/{1}：{2}（{3:F0}y）

source: [Ground] Teleporting to {0}...
de: [Boden] Teleport nach {0}...
es: [Tierra] Teletransportando a {0}...
fr: [Sol] Téléportation vers {0}...
hi: [ज़मीन] {0} पर टेलीपोर्ट कर रहे हैं...
id: [Darat] Teleportasi ke {0}...
it: [Terra] Teletrasporto a {0}...
ja: ［地上］{0}へテレポ...
ko: [지상] {0}(으)로 텔레포...
pl: [Ziemia] Teleport do {0}...
pt_br: [Chão] Teleportando para {0}...
ru: [Земля] Телепортация в {0}...
tr: [Yer] {0} yönüne ışınlanılıyor...
vi: [Mặt đất] Dịch chuyển đến {0}...
zh_hans: ［地面］传送至{0}...

source: [Underwater {0}] Flying to {1} XYZ: {2}
de: [Unterwasser {0}] Flug nach {1}, XYZ: {2}
es: [Submarino {0}] Volando a {1}, XYZ: {2}
fr: [Sous l'eau {0}] Vol vers {1}, XYZ : {2}
hi: [पानी के भीतर {0}] {1} की ओर उड़ रहे हैं XYZ: {2}
id: [Bawah air {0}] Terbang ke {1} XYZ: {2}
it: [Subacqueo {0}] Volo verso {1}, XYZ: {2}
ja: ［水中{0}］{1}へ移動、XYZ：{2}
ko: [수중 {0}] {1}(으)로 이동, XYZ: {2}
pl: [Pod wodą {0}] Lot do {1} XYZ: {2}
pt_br: [Subaquático {0}] Voando para {1} XYZ: {2}
ru: [Под водой {0}] Полёт к {1}, XYZ: {2}
tr: [Sualtı {0}] {1} yönüne uçuluyor XYZ: {2}
vi: [Dưới nước {0}] Bay đến {1} XYZ: {2}
zh_hans: ［水下{0}］前往{1}，XYZ：{2}

source: {0} Durability {1}%/{2}%.
de: {0} Haltbarkeit {1}%/{2}%.
es: {0} Durabilidad {1}%/{2}%.
fr: {0} Durabilité {1}%/{2}%.
hi: {0} टिकाऊपन {1}%/{2}%।
id: {0} Ketahanan {1}%/{2}%.
it: {0} Durabilità {1}%/{2}%.
ja: {0} 耐久度{1}%/{2}%。
ko: {0} 내구도 {1}%/{2}%.
pl: {0} Wytrzymałość {1}%/{2}%.
pt_br: {0} Durabilidade {1}%/{2}%.
ru: {0} Прочность {1}%/{2}%.
tr: {0} Dayanıklılık {1}%/{2}%.
vi: {0} Độ bền {1}%/{2}%.
zh_hans: {0} 耐久度{1}%/{2}%。

source: {0} Retrying ADS repair in {1:F1}s
de: {0} ADS-Reparatur erneut in {1:F1}s
es: {0} Reintento de reparación ADS en {1:F1}s
fr: {0} Nouvel essai de réparation ADS dans {1:F1}s
hi: {0} {1:F1}s में ADS मरम्मत फिर करेंगे
id: {0} Coba perbaikan ADS lagi dalam {1:F1}s
it: {0} Nuovo tentativo riparazione ADS tra {1:F1}s
ja: {0} ADS修理を{1:F1}秒後に再試行
ko: {0} {1:F1}초 후 ADS 수리 재시도
pl: {0} Ponowienie naprawy ADS za {1:F1}s
pt_br: {0} Nova tentativa de reparo ADS em {1:F1}s
ru: {0} Повтор ремонта ADS через {1:F1}с
tr: {0} {1:F1}s sonra ADS onarımı yeniden denenecek
vi: {0} Thử sửa ADS lại sau {1:F1}s
zh_hans: {0} {1:F1}秒后重试ADS修理

source: {0}/{1} mounted, {2:F0}s elapsed)...
de: {0}/{1} beritten, {2:F0}s vergangen)...
es: {0}/{1} montados, {2:F0}s transcurridos)...
fr: {0}/{1} en monture, {2:F0}s écoulées)...
hi: {0}/{1} माउंट पर हैं, {2:F0}s बीते)...
id: {0}/{1} di tunggangan, {2:F0}s berlalu)...
it: {0}/{1} in sella, {2:F0}s trascorsi)...
ja: 騎乗{0}/{1}、{2:F0}秒経過）...
ko: {0}/{1} 탑승, {2:F0}초 경과)...
pl: {0}/{1} na wierzchowcach, upłynęło {2:F0}s)...
pt_br: {0}/{1} montados, {2:F0}s decorridos)...
ru: {0}/{1} верхом, прошло {2:F0}с)...
tr: {0}/{1} binek üzerinde, {2:F0}s geçti)...
vi: {0}/{1} đã cưỡi, trôi qua {2:F0}s)...
zh_hans: {0}/{1}已骑乘，经过{2:F0}秒）...

source: ADS handoff pending - waiting for ownership... ({0:F0}s, {1}/{2})
de: ADS-Übergabe: Steuerung abwarten ({0:F0}s, {1}/{2})...
es: Traspaso ADS: esperando control ({0:F0}s, {1}/{2})...
fr: Transfert ADS : prise en charge en attente ({0:F0}s, {1}/{2})...
hi: ADS को नियंत्रण देना लंबित है - नियंत्रण मिलने की प्रतीक्षा... ({0:F0}s, {1}/{2})
id: Penyerahan ADS tertunda - menunggu kepemilikan... ({0:F0}s, {1}/{2})
it: Passaggio ADS: attesa controllo ({0:F0}s, {1}/{2})...
ja: ADS引き継ぎ、制御取得待機（{0:F0}秒、{1}/{2}）...
ko: ADS 인계, 제어권 대기 ({0:F0}초, {1}/{2})...
pl: Przekazanie ADS oczekuje - czekanie na kontrolę... ({0:F0}s, {1}/{2})
pt_br: Transferência ADS pendente - esperando controle... ({0:F0}s, {1}/{2})
ru: Передача ADS: ожидание управления ({0:F0}с, {1}/{2})...
tr: ADS devri bekliyor - denetim bekleniyor... ({0:F0}s, {1}/{2})
vi: Chuyển ADS đang chờ - chờ quyền điều khiển... ({0:F0}s, {1}/{2})
zh_hans: ADS交接中，等待接管（{0:F0}秒，{1}/{2}）...

source: ADS handoff pending - waiting for ownership... ({0:F0}s, status unavailable)
de: ADS-Übergabe: Steuerung abwarten ({0:F0}s, Status fehlt)...
es: Traspaso ADS: esperando control ({0:F0}s, estado no disponible)...
fr: Transfert ADS en attente ({0:F0}s, état indisponible)...
hi: ADS को नियंत्रण देना लंबित है - नियंत्रण मिलने की प्रतीक्षा... ({0:F0}s, स्थिति उपलब्ध नहीं)
id: Penyerahan ADS tertunda - menunggu kepemilikan... ({0:F0}s, status tidak tersedia)
it: Passaggio ADS: attesa controllo ({0:F0}s, stato non disponibile)...
ja: ADS引き継ぎ、制御取得待機（{0:F0}秒、状態取得不可）...
ko: ADS 인계, 제어권 대기 ({0:F0}초, 상태 확인 불가)...
pl: Przekazanie ADS oczekuje - czekanie na kontrolę... ({0:F0}s, stan niedostępny)
pt_br: Transferência ADS pendente - esperando controle... ({0:F0}s, estado indisponível)
ru: Передача ADS: ожидание управления ({0:F0}с, статус недоступен)...
tr: ADS devri bekliyor - denetim bekleniyor... ({0:F0}s, durum kullanılamıyor)
vi: Chuyển ADS đang chờ - chờ quyền điều khiển... ({0:F0}s, trạng thái không có sẵn)
zh_hans: ADS交接中，等待接管（{0:F0}秒，状态不可用）...

source: ADS leave requested - waiting for duty exit...
de: ADS-Austritt angefordert – Inhaltsende abwarten...
es: Salida ADS solicitada; esperando salir de instancia...
fr: Sortie ADS demandée – sortie de l'instance en attente...
hi: ADS से निकलने का अनुरोध किया गया है - ड्यूटी से बाहर निकलने की प्रतीक्षा...
id: ADS keluar diminta - menunggu keluar duty...
it: Uscita ADS richiesta; attesa uscita dall'istanza...
ja: ADS退出要求済み、退出を待機...
ko: ADS 퇴장 요청, 임무 퇴장 대기...
pl: Zażądano wyjścia ADS - czekanie na opuszczenie misji...
pt_br: Saída ADS solicitada - esperando sair da instância...
ru: ADS запросил выход; ожидание выхода из задания...
tr: ADS ayrılması istendi - görevden çıkış bekleniyor...
vi: Đã yêu cầu ADS thoát - chờ rời nhiệm vụ...
zh_hans: ADS已请求退出，等待离开副本...

source: ADS leave requested - waiting for duty exit... ({0:F0}s, {1})
de: ADS-Austritt angefordert – Inhaltsende abwarten ({0:F0}s, {1})...
es: Salida ADS solicitada; esperando salir de instancia ({0:F0}s, {1})...
fr: Sortie ADS demandée – sortie de l'instance en attente ({0:F0}s, {1})...
hi: ADS से निकलने का अनुरोध किया गया है - ड्यूटी से बाहर निकलने की प्रतीक्षा... ({0:F0}s, {1})
id: ADS keluar diminta - menunggu keluar... ({0:F0}s, {1})
it: Uscita ADS richiesta; attesa uscita dall'istanza ({0:F0}s, {1})...
ja: ADS退出要求済み、退出を待機 ({0:F0}s, {1})...
ko: ADS 퇴장 요청, 임무 퇴장 대기 ({0:F0}s, {1})...
pl: Zażądano wyjścia ADS - czekanie na wyjście... ({0:F0}s, {1})
pt_br: Saída ADS solicitada - esperando sair... ({0:F0}s, {1})
ru: ADS запросил выход; ожидание выхода из задания ({0:F0}с, {1})...
tr: ADS ayrılması istendi - görevden çıkış bekleniyor... ({0:F0}s, {1})
vi: Đã yêu cầu ADS thoát - chờ rời nhiệm vụ... ({0:F0}s, {1})
zh_hans: ADS已请求退出，等待离开副本 ({0:F0}s, {1})...

source: ADS ownership was seen - waiting for readable status... ({0:F0}s)
de: ADS-Steuerung erkannt – lesbaren Status abwarten ({0:F0}s)...
es: Control ADS detectado; esperando estado legible ({0:F0}s)...
fr: Contrôle ADS détecté – état lisible en attente ({0:F0}s)...
hi: ADS का नियंत्रण मिला था - पढ़ने योग्य स्थिति की प्रतीक्षा... ({0:F0}s)
id: Kepemilikan ADS terlihat - menunggu status terbaca... ({0:F0}s)
it: Controllo ADS rilevato; attesa stato leggibile ({0:F0}s)...
ja: ADS制御を確認、状態取得待機（{0:F0}秒）...
ko: ADS 제어권 확인, 상태 읽기 대기 ({0:F0}초)...
pl: Widziano kontrolę ADS - czekanie na czytelny stan... ({0:F0}s)
pt_br: Controle ADS visto - esperando estado legível... ({0:F0}s)
ru: Управление ADS обнаружено; ожидание статуса ({0:F0}с)...
tr: ADS denetimi görüldü - okunabilir durum bekleniyor... ({0:F0}s)
vi: Đã thấy ADS điều khiển - chờ trạng thái đọc được... ({0:F0}s)
zh_hans: 已检测ADS接管，等待可读状态（{0:F0}秒）...

source: ADS owns the duty - waiting for completion... ({0:F0}s, {1})
de: ADS steuert den Inhalt – Abschluss abwarten ({0:F0}s, {1})...
es: ADS controla instancia; esperando finalización ({0:F0}s, {1})...
fr: ADS contrôle l'instance – fin en attente ({0:F0}s, {1})...
hi: ड्यूटी पर ADS का नियंत्रण है - पूरा होने की प्रतीक्षा... ({0:F0}s, {1})
id: ADS mengendalikan duty - menunggu selesai... ({0:F0}s, {1})
it: ADS controlla l'istanza; attesa completamento ({0:F0}s, {1})...
ja: ADS進行中、完了待機（{0:F0}秒、{1}）...
ko: ADS 임무 제어 중, 완료 대기 ({0:F0}초, {1})...
pl: ADS kontroluje misję - czekanie na ukończenie... ({0:F0}s, {1})
pt_br: ADS controla a instância - esperando concluir... ({0:F0}s, {1})
ru: ADS управляет заданием; ожидание завершения ({0:F0}с, {1})...
tr: ADS görevi denetliyor - tamamlanması bekleniyor... ({0:F0}s, {1})
vi: ADS điều khiển nhiệm vụ - chờ hoàn thành... ({0:F0}s, {1})
zh_hans: ADS正在控制副本，等待完成（{0:F0}秒，{1}）...

source: ADS released ownership - stopping ADS and leaving duty...
de: ADS hat Steuerung abgegeben – ADS stoppen und Inhalt verlassen...
es: ADS soltó el control; deteniendo ADS y saliendo...
fr: ADS a libéré le contrôle – arrêt ADS et sortie...
hi: ADS ने नियंत्रण छोड़ दिया है - ADS को रोककर ड्यूटी से निकल रहे हैं...
id: ADS melepas kendali - menghentikan ADS dan keluar duty...
it: ADS ha rilasciato il controllo; arresto e uscita...
ja: ADS制御終了、ADSを停止して退出...
ko: ADS 제어권 해제, ADS 중지 후 퇴장...
pl: ADS zwolnił kontrolę - zatrzymanie ADS i wyjście z misji...
pt_br: ADS liberou controle - parando ADS e saindo...
ru: ADS передал управление; остановка ADS и выход...
tr: ADS denetimi bıraktı - ADS durdurulup görevden çıkılıyor...
vi: ADS thả điều khiển - dừng ADS và rời nhiệm vụ...
zh_hans: ADS已释放控制，停止ADS并退出副本...

source: ADS repair requested ({0}) - waiting for ADS status... ({1:F0}s)
de: ADS-Reparatur ({0}) angefordert – Status abwarten ({1:F0}s)...
es: Reparación ADS ({0}) solicitada; esperando estado ({1:F0}s)...
fr: Réparation ADS ({0}) demandée – état en attente ({1:F0}s)...
hi: ADS मरम्मत का अनुरोध किया गया ({0}) - ADS की स्थिति की प्रतीक्षा... ({1:F0}s)
id: Perbaikan ADS diminta ({0}) - menunggu status ADS... ({1:F0}s)
it: Riparazione ADS ({0}) richiesta; attesa stato ({1:F0}s)...
ja: ADS修理（{0}）要求済み、状態待機（{1:F0}秒）...
ko: ADS 수리({0}) 요청, 상태 대기 ({1:F0}초)...
pl: Zażądano naprawy ADS ({0}) - czekanie na stan ADS... ({1:F0}s)
pt_br: Reparo ADS solicitado ({0}) - esperando estado... ({1:F0}s)
ru: Ремонт ADS ({0}) запрошен; ожидание статуса ({1:F0}с)...
tr: ADS onarımı istendi ({0}) - ADS durumu bekleniyor... ({1:F0}s)
vi: Đã yêu cầu sửa ADS ({0}) - chờ trạng thái ADS... ({1:F0}s)
zh_hans: 已请求ADS修理（{0}），等待状态（{1:F0}秒）...

source: ADS repair requested ({0}) - waiting for utility start... ({1:F0}s)
de: ADS-Reparatur ({0}) angefordert – Werkzeugstart abwarten ({1:F0}s)...
es: Reparación ADS ({0}) solicitada; esperando herramienta ({1:F0}s)...
fr: Réparation ADS ({0}) demandée – démarrage de l'utilitaire ({1:F0}s)...
hi: ADS मरम्मत का अनुरोध किया गया ({0}) - यूटिलिटी शुरू होने की प्रतीक्षा... ({1:F0}s)
id: Perbaikan ADS diminta ({0}) - menunggu utilitas mulai... ({1:F0}s)
it: Riparazione ADS ({0}) richiesta; attesa utilità ({1:F0}s)...
ja: ADS修理（{0}）要求済み、ツール開始待機（{1:F0}秒）...
ko: ADS 수리({0}) 요청, 유틸리티 시작 대기 ({1:F0}초)...
pl: Zażądano naprawy ADS ({0}) - czekanie na start narzędzia... ({1:F0}s)
pt_br: Reparo ADS solicitado ({0}) - esperando utilitário iniciar... ({1:F0}s)
ru: Ремонт ADS ({0}) запрошен; ожидание запуска утилиты ({1:F0}с)...
tr: ADS onarımı istendi ({0}) - yardımcı işlevin başlaması bekleniyor... ({1:F0}s)
vi: Đã yêu cầu sửa ADS ({0}) - chờ tiện ích bắt đầu... ({1:F0}s)
zh_hans: 已请求ADS修理（{0}），等待工具启动（{1:F0}秒）...

source: ADS repair requested ({0}); durability {1}% below threshold {2}%...
de: ADS-Reparatur ({0}); Haltbarkeit {1}% unter {2}%...
es: Reparación ADS ({0}); durabilidad {1}% menor que {2}%...
fr: Réparation ADS ({0}) ; durabilité {1}% sous {2}%...
hi: ADS मरम्मत का अनुरोध किया गया ({0}); टिकाऊपन {1}% सीमा {2}% से कम है...
id: Perbaikan ADS diminta ({0}); ketahanan {1}% di bawah ambang {2}%...
it: Riparazione ADS ({0}); durabilità {1}% sotto {2}%...
ja: ADS修理（{0}）、耐久度{1}%は基準{2}%未満...
ko: ADS 수리({0}), 내구도 {1}%가 기준 {2}% 미만...
pl: Zażądano naprawy ADS ({0}); wytrzymałość {1}% poniżej progu {2}%...
pt_br: Reparo ADS solicitado ({0}); durabilidade {1}% abaixo de {2}%...
ru: Ремонт ADS ({0}); прочность {1}% ниже {2}%...
tr: ADS onarımı istendi ({0}); dayanıklılık {1}%, {2}% eşiğinin altında...
vi: Đã yêu cầu sửa ADS ({0}); độ bền {1}% dưới ngưỡng {2}%...
zh_hans: ADS修理（{0}），耐久度{1}%低于阈值{2}%...

source: ADS repair running ({0})... ({1:F0}s, {2})
de: ADS repariert ({0})... ({1:F0}s, {2})
es: ADS reparando ({0})... ({1:F0}s, {2})
fr: Réparation ADS ({0})... ({1:F0}s, {2})
hi: ADS मरम्मत चल रही है ({0})... ({1:F0}s, {2})
id: Perbaikan ADS berjalan ({0})... ({1:F0}s, {2})
it: Riparazione ADS ({0})... ({1:F0}s, {2})
ja: ADS修理中（{0}）...（{1:F0}秒、{2}）
ko: ADS 수리 중({0})... ({1:F0}초, {2})
pl: Naprawa ADS działa ({0})... ({1:F0}s, {2})
pt_br: Reparo ADS em execução ({0})... ({1:F0}s, {2})
ru: Ремонт ADS ({0})... ({1:F0}с, {2})
tr: ADS onarımı çalışıyor ({0})... ({1:F0}s, {2})
vi: Sửa ADS đang chạy ({0})... ({1:F0}s, {2})
zh_hans: ADS修理中（{0}）...（{1:F0}秒，{2}）

source: Alexandrite {0}/{1}: Confirming map purchase...
de: Alexandrit {0}/{1}: Kartenkauf bestätigen...
es: Alejandrita {0}/{1}: Confirmando compra de mapa...
fr: Alexandrite {0}/{1} : Confirmation de l'achat...
hi: Alexandrite {0}/{1}: नक्शे की खरीद की पुष्टि...
id: Alexandrite {0}/{1}: Memastikan pembelian peta...
it: Alessandrite {0}/{1}: Conferma acquisto mappa...
ja: アレキサンドライト{0}/{1}：地図購入を確認中...
ko: 알렉산드라이트 {0}/{1}: 지도 구매 확인 중...
pl: Alexandrite {0}/{1}: Potwierdzanie zakupu mapy...
pt_br: Alexandrite {0}/{1}: Confirmando compra...
ru: Александрит {0}/{1}: Подтверждение покупки карты...
tr: Alexandrite {0}/{1}: Harita satın alımı doğrulanıyor...
vi: Alexandrite {0}/{1}: Xác nhận mua bản đồ...
zh_hans: 亚历山大变石{0}/{1}：确认地图购买...

source: Alexandrite {0}/{1}: Dismounting at Auriana...
de: Alexandrit {0}/{1}: Bei Auriana absteigen...
es: Alejandrita {0}/{1}: Desmontando en Auriana...
fr: Alexandrite {0}/{1} : Descente de monture chez Auriana...
hi: Alexandrite {0}/{1}: Auriana के पास माउंट से उतर रहे हैं...
id: Alexandrite {0}/{1}: Turun di Auriana...
it: Alessandrite {0}/{1}: Smonta da Auriana...
ja: アレキサンドライト{0}/{1}：オーリアナ前で降りる...
ko: 알렉산드라이트 {0}/{1}: 오리아나 앞에서 내리는 중...
pl: Alexandrite {0}/{1}: Zejście przy Auriana...
pt_br: Alexandrite {0}/{1}: Desmontando em Auriana...
ru: Александрит {0}/{1}: Спешивание у Auriana...
tr: Alexandrite {0}/{1}: Auriana yanında iniliyor...
vi: Alexandrite {0}/{1}: Xuống thú tại Auriana...
zh_hans: 亚历山大变石{0}/{1}：在奥里亚娜处下坐骑...

source: Alexandrite {0}/{1}: Mounting for Auriana...
de: Alexandrit {0}/{1}: Für Auriana aufsitzen...
es: Alejandrita {0}/{1}: Montando para Auriana...
fr: Alexandrite {0}/{1} : Montée pour Auriana...
hi: Alexandrite {0}/{1}: Auriana तक जाने के लिए माउंट पर चढ़ रहे हैं...
id: Alexandrite {0}/{1}: Naik untuk Auriana...
it: Alessandrite {0}/{1}: In sella per Auriana...
ja: アレキサンドライト{0}/{1}：オーリアナへ移動するため騎乗...
ko: 알렉산드라이트 {0}/{1}: 오리아나 이동을 위해 탑승 중...
pl: Alexandrite {0}/{1}: Dosiadanie do Auriana...
pt_br: Alexandrite {0}/{1}: Montando para Auriana...
ru: Александрит {0}/{1}: Посадка для пути к Auriana...
tr: Alexandrite {0}/{1}: Auriana için biniliyor...
vi: Alexandrite {0}/{1}: Cưỡi để đến Auriana...
zh_hans: 亚历山大变石{0}/{1}：骑乘前往奥里亚娜...

source: Alexandrite {0}/{1}: Returning to Revenant's Toll...
de: Alexandrit {0}/{1}: Nach Revenant's Toll zurückkehren...
es: Alejandrita {0}/{1}: Regresando a Revenant's Toll...
fr: Alexandrite {0}/{1} : Retour à Revenant's Toll...
it: Alessandrite {0}/{1}: Ritorno a Revenant's Toll...
ja: アレキサンドライト{0}/{1}：レヴナンツトールへ帰還...
ko: 알렉산드라이트 {0}/{1}: 망자의 종소리로 복귀 중...
ru: Александрит {0}/{1}: Возврат в Revenant's Toll...
zh_hans: 亚历山大变石{0}/{1}：返回丧灵钟...

source: Alexandrite {0}/{1}: Riding to Auriana...
de: Alexandrit {0}/{1}: Zu Auriana reiten...
es: Alejandrita {0}/{1}: Cabalgando a Auriana...
fr: Alexandrite {0}/{1} : Trajet en monture vers Auriana...
hi: Alexandrite {0}/{1}: माउंट पर Auriana तक जा रहे हैं...
id: Alexandrite {0}/{1}: Berkendara ke Auriana...
it: Alessandrite {0}/{1}: Cavalcata verso Auriana...
ja: アレキサンドライト{0}/{1}：オーリアナへ騎乗移動...
ko: 알렉산드라이트 {0}/{1}: 오리아나로 이동 중...
pl: Alexandrite {0}/{1}: Jazda do Auriana...
pt_br: Alexandrite {0}/{1}: Indo montado até Auriana...
ru: Александрит {0}/{1}: Верхом к Auriana...
tr: Alexandrite {0}/{1}: Auriana yönüne sürülüyor...
vi: Alexandrite {0}/{1}: Cưỡi đến Auriana...
zh_hans: 亚历山大变石{0}/{1}：骑乘前往奥里亚娜...
