Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Stopping the owned Emptor order and waiting for market-board cleanup...
de: Eigenen Emptor-Auftrag stoppen und auf Markt-Aufräumen warten...
es: Deteniendo el pedido Emptor propio y esperando limpieza del mercado...
fr: Arrêt de la commande Emptor détenue et attente du nettoyage du marché...
hi: अपने Emptor ऑर्डर को रोककर मार्केटबोर्ड बंद होने की प्रतीक्षा...
id: Menghentikan pesanan Emptor yang dimiliki dan menunggu pembersihan papan pasar...
it: Arresto dell'ordine Emptor di proprietà e attesa chiusura mercato...
ja: 管理中のEmptor注文を停止しマーケット操作の終了処理を待っています...
ko: 소유한 Emptor 주문을 중지하고 장터 정리를 기다립니다...
pl: Zatrzymywanie własnego zamówienia Emptor i czekanie na zamknięcie rynku...
pt_br: Parando pedido Emptor próprio e esperando fechamento do mercado...
ru: Остановка собственного заказа Emptor и ожидание очистки рынка...
tr: Sahip olunan Emptor siparişi durduruluyor ve pazar temizliği bekleniyor...
vi: Ngừng đơn Emptor đang sở hữu và chờ dọn giao diện chợ...
zh_hans: 停止所拥有的Emptor订单并等待市场清理...

source: Returning to {0} before restoring the party...
de: Vor Gruppenwiederherstellung nach {0} zurückkehren...
es: Volviendo a {0} antes de restaurar el grupo...
fr: Retour vers {0} avant de restaurer le groupe...
hi: पार्टी बहाल करने से पहले {0} पर लौट रहे हैं...
id: Kembali ke {0} sebelum memulihkan grup...
it: Ritorno a {0} prima di ripristinare il gruppo...
ja: パーティ復元前に{0}へ戻っています...
ko: 파티 복원 전에 {0}(으)로 돌아갑니다...
pl: Powrót do {0} przed przywracaniem drużyny...
pt_br: Voltando a {0} antes de restaurar o grupo...
ru: Возврат в {0} перед восстановлением группы...
tr: Grup geri yüklemesi öncesi {0} konumuna dönülüyor...
vi: Về {0} trước khi khôi phục nhóm...
zh_hans: 恢复队伍前返回{0}...

source: Could not return to {0}: {1}
de: Rückkehr nach {0} fehlgeschlagen: {1}
es: No se pudo volver a {0}: {1}
fr: Impossible de revenir vers {0} : {1}
hi: {0} पर नहीं लौट सके: {1}
id: Tidak bisa kembali ke {0}: {1}
it: Impossibile tornare a {0}: {1}
ja: {0}へ戻れませんでした：{1}
ko: {0} 귀환 실패: {1}
pl: Nie można wrócić do {0}: {1}
pt_br: Não foi possível voltar a {0}: {1}
ru: Не удалось вернуться в {0}: {1}
tr: {0} konumuna dönülemedi: {1}
vi: Không về được {0}: {1}
zh_hans: 无法返回{0}：{1}

source: Timed out returning to {0}. Party invites were not sent from the wrong world.
de: Rückkehr nach {0} abgelaufen. Keine Gruppeneinladungen aus falscher Welt gesendet.
es: Se agotó el retorno a {0}. No se enviaron invitaciones desde el mundo incorrecto.
fr: Délai de retour vers {0} dépassé. Aucune invitation envoyée depuis le mauvais Monde.
hi: {0} पर लौटने का समय समाप्त। गलत वर्ल्ड से पार्टी निमंत्रण नहीं भेजे गए।
id: Kembali ke {0} kehabisan waktu. Undangan grup tidak dikirim dari dunia yang salah.
it: Timeout del ritorno a {0}. Nessun invito inviato dal mondo errato.
ja: {0}への帰還がタイムアウトしました。異なるワールドからパーティ招待は送っていません。
ko: {0} 귀환 시간 초과. 잘못된 서버에서 파티 초대를 보내지 않았습니다.
pl: Upłynął czas powrotu do {0}. Nie wysłano zaproszeń z niewłaściwego świata.
pt_br: Tempo esgotado para voltar a {0}. Convites não enviados do mundo errado.
ru: Время возврата в {0} истекло. Приглашения не отправлялись из неверного мира.
tr: {0} dönüşü zaman aşımına uğradı. Yanlış dünyadan grup davetleri gönderilmedi.
vi: Hết giờ về {0}. Không gửi lời mời nhóm từ sai thế giới.
zh_hans: 返回{0}超时。未从错误服务器发送队伍邀请。

source: Party restoration was blocked because the player is not on the captured starting world.
de: Gruppenwiederherstellung blockiert, da Spieler nicht auf erfasster Startwelt.
es: Restauración del grupo bloqueada porque el jugador no está en el mundo inicial registrado.
fr: Restauration du groupe bloquée : le joueur n'est pas sur le Monde de départ enregistré.
hi: पार्टी बहाली रुकी क्योंकि खिलाड़ी रिकॉर्ड किए शुरुआती वर्ल्ड पर नहीं है।
id: Pemulihan grup diblokir karena pemain tidak di dunia awal terekam.
it: Ripristino gruppo bloccato perché il giocatore non è sul mondo iniziale registrato.
ja: 記録した開始ワールドにいないためパーティ復元がブロックされました。
ko: 플레이어가 저장된 시작 서버에 없어 파티 복원이 차단되었습니다.
pl: Przywracanie drużyny zablokowane, ponieważ gracz nie jest na przechwyconym świecie początkowym.
pt_br: Restauração do grupo bloqueada: jogador fora do mundo inicial capturado.
ru: Восстановление группы заблокировано: игрок не на сохранённом исходном мире.
tr: Oyuncu yakalanan başlangıç dünyasında olmadığından grup geri yüklemesi engellendi.
vi: Khôi phục nhóm bị chặn vì người chơi không ở thế giới ban đầu đã ghi nhận.
zh_hans: 玩家不在记录的起始服务器上，队伍恢复已阻止。

source: Restoring the captured party roster...
de: Erfasste Gruppenliste wiederherstellen...
es: Restaurando la lista de grupo registrada...
fr: Restauration de la liste de groupe enregistrée...
hi: रिकॉर्ड की गई पार्टी सूची बहाल कर रहे हैं...
id: Memulihkan daftar grup terekam...
it: Ripristino dell'elenco gruppo registrato...
ja: 記録したパーティを復元しています...
ko: 저장된 파티 목록을 복원합니다...
pl: Przywracanie przechwyconej listy drużyny...
pt_br: Restaurando lista capturada do grupo...
ru: Восстановление сохранённого состава группы...
tr: Yakalanan grup listesi geri yükleniyor...
vi: Khôi phục danh sách nhóm đã ghi nhận...
zh_hans: 恢复已记录队伍名单...

source: Party restoration stopped because the player left the captured starting world.
de: Gruppenwiederherstellung gestoppt, da Spieler erfasste Startwelt verlassen hat.
es: Restauración del grupo detenida porque el jugador salió del mundo inicial registrado.
fr: Restauration du groupe arrêtée : le joueur a quitté le Monde de départ enregistré.
hi: पार्टी बहाली रुकी क्योंकि खिलाड़ी रिकॉर्ड किए शुरुआती वर्ल्ड से चला गया।
id: Pemulihan grup berhenti karena pemain meninggalkan dunia awal terekam.
it: Ripristino gruppo interrotto perché il giocatore ha lasciato il mondo iniziale registrato.
ja: 記録した開始ワールドから離れたためパーティ復元が停止しました。
ko: 플레이어가 저장된 시작 서버를 떠나 파티 복원이 중지되었습니다.
pl: Przywracanie drużyny zatrzymane, ponieważ gracz opuścił przechwycony świat początkowy.
pt_br: Restauração do grupo parou: jogador saiu do mundo inicial capturado.
ru: Восстановление группы остановлено: игрок покинул сохранённый исходный мир.
tr: Oyuncu yakalanan başlangıç dünyasından ayrıldığından grup geri yüklemesi durdu.
vi: Khôi phục nhóm đã ngừng vì người chơi rời thế giới ban đầu đã ghi nhận.
zh_hans: 玩家已离开记录的起始服务器，队伍恢复已停止。

source: Switching to gather job for {0}...
de: Für {0} zu Sammlerjob wechseln...
es: Cambiando al trabajo de recolección para {0}...
fr: Passage au job de récolte pour {0}...
hi: {0} के लिए संग्रह जॉब पर बदल रहे हैं...
id: Beralih ke job pengumpul untuk {0}...
it: Passaggio al job di raccolta per {0}...
ja: {0}のため採集ジョブに変更しています...
ko: {0}을(를) 위해 채집 직업으로 변경합니다...
pl: Przełączanie na profesję zbieracza dla {0}...
pt_br: Trocando para profissão de coleta para {0}...
ru: Смена на профессию собирателя для {0}...
tr: {0} için toplama mesleğine geçiliyor...
vi: Đổi sang nghề thu thập cho {0}...
zh_hans: 为{0}切换至采集职业...

source: No map gather target is active.
de: Kein Kartensammelziel aktiv.
es: No hay objetivo de recolección de mapa activo.
fr: Aucune cible de récolte de carte active.
hi: कोई मैप संग्रह लक्ष्य सक्रिय नहीं है।
id: Tidak ada target pengumpulan peta aktif.
it: Nessun obiettivo raccolta mappa attivo.
ja: 有効な地図採集目標がありません。
ko: 활성 지도 채집 목표가 없습니다.
pl: Brak aktywnego celu zbierania map.
pt_br: Nenhum alvo de coleta de mapa ativo.
ru: Нет активной цели сбора карты.
tr: Etkin harita toplama hedefi yok.
vi: Không có mục tiêu thu thập bản đồ đang dùng.
zh_hans: 没有活动的地图采集目标。

source: Gather job was cleared while gathering.
de: Sammlerjob während Sammlung gelöscht.
es: El trabajo de recolección se borró durante la recolección.
fr: Job de récolte effacé pendant la récolte.
hi: संग्रह के दौरान संग्रह जॉब हटाई गई।
id: Job pengumpul dikosongkan saat mengumpulkan.
it: Job di raccolta cancellato durante la raccolta.
ja: 採集中に採集ジョブの設定が解除されました。
ko: 채집 중에 채집 직업 설정이 지워졌습니다.
pl: Profesja zbieracza wyczyszczona podczas zbierania.
pt_br: Profissão de coleta removida durante coleta.
ru: Профессия собирателя сброшена во время сбора.
tr: Toplama sırasında toplama mesleği temizlendi.
vi: Nghề thu thập bị xóa khi đang thu thập.
zh_hans: 采集中采集职业设置已清除。

source: Starting GatherBuddy Reborn for {0}...
de: GatherBuddy Reborn für {0} starten...
es: Iniciando GatherBuddy Reborn para {0}...
fr: Démarrage de GatherBuddy Reborn pour {0}...
hi: {0} के लिए GatherBuddy Reborn शुरू कर रहे हैं...
id: Memulai GatherBuddy Reborn untuk {0}...
it: Avvio GatherBuddy Reborn per {0}...
ja: {0}用にGatherBuddy Rebornを開始しています...
ko: {0}용 GatherBuddy Reborn을 시작합니다...
pl: Uruchamianie GatherBuddy Reborn dla {0}...
pt_br: Iniciando GatherBuddy Reborn para {0}...
ru: Запуск GatherBuddy Reborn для {0}...
tr: {0} için GatherBuddy Reborn başlatılıyor...
vi: Bắt đầu GatherBuddy Reborn cho {0}...
zh_hans: 为{0}启动GatherBuddy Reborn...

source: Current job changed before GatherBuddy start; currentJob={0}; expectedJob={1}.
de: Aktueller Job vor GatherBuddy-Start geändert; aktueller Job={0}; erwartet={1}.
es: El trabajo actual cambió antes de iniciar GatherBuddy; actual={0}; esperado={1}.
fr: Job actuel changé avant le démarrage GatherBuddy ; job actuel={0} ; attendu={1}.
hi: GatherBuddy शुरू होने से पहले वर्तमान जॉब बदली; वर्तमान जॉब={0}; अपेक्षित जॉब={1}।
id: Job saat ini berubah sebelum GatherBuddy mulai; job saat ini={0}; harapan={1}.
it: Job attuale cambiato prima dell'avvio GatherBuddy; attuale={0}; atteso={1}.
ja: GatherBuddy開始前に現在のジョブが変わりました。現在={0}、想定={1}。
ko: GatherBuddy 시작 전에 현재 직업이 바뀌었습니다. 현재={0}; 예상={1}.
pl: Bieżąca profesja zmieniona przed uruchomieniem GatherBuddy; bieżąca={0}; oczekiwana={1}.
pt_br: Profissão mudou antes de iniciar GatherBuddy; profissão atual={0}; esperada={1}.
ru: Текущая профессия изменилась до запуска GatherBuddy; текущая={0}; ожидаемая={1}.
tr: GatherBuddy başlamadan mevcut meslek değişti; mevcut meslek={0}; beklenen meslek={1}.
vi: Nghề hiện tại đã đổi trước khi bắt đầu GatherBuddy; nghề hiện tại={0}; nghề cần={1}.
zh_hans: GatherBuddy启动前当前职业已改变；当前职业={0}；预期职业={1}。

source: Waiting for GatherBuddy Reborn to gather {0}...
de: Warten auf GatherBuddy Reborn-Sammlung von {0}...
es: Esperando que GatherBuddy Reborn recolecte {0}...
fr: Attente de la récolte de {0} par GatherBuddy Reborn...
hi: GatherBuddy Reborn के {0} संग्रह करने की प्रतीक्षा...
id: Menunggu GatherBuddy Reborn mengumpulkan {0}...
it: Attesa della raccolta di {0} da GatherBuddy Reborn...
ja: GatherBuddy Rebornが{0}を採集するまで待っています...
ko: GatherBuddy Reborn이 {0}을(를) 채집하기를 기다립니다...
pl: Czekanie na zebranie {0} przez GatherBuddy Reborn...
pt_br: Esperando GatherBuddy Reborn coletar {0}...
ru: Ожидание сбора {0} через GatherBuddy Reborn...
tr: GatherBuddy Reborn {0} toplaması bekleniyor...
vi: Chờ GatherBuddy Reborn thu thập {0}...
zh_hans: 等待GatherBuddy Reborn采集{0}...

source: GatherBuddy Reborn auto-gather stopped before {0} was obtained.
de: GatherBuddy Reborn-Autosammlung gestoppt, bevor {0} erhalten wurde.
es: La recolección automática de GatherBuddy Reborn se detuvo antes de obtener {0}.
fr: Récolte automatique GatherBuddy Reborn arrêtée avant d'obtenir {0}.
hi: {0} मिलने से पहले GatherBuddy Reborn ऑटो-संग्रह रुका।
id: Pengumpulan otomatis GatherBuddy Reborn berhenti sebelum {0} diperoleh.
it: Raccolta automatica GatherBuddy Reborn interrotta prima di ottenere {0}.
ja: {0}取得前にGatherBuddy Rebornの自動採集が停止しました。
ko: {0}을(를) 얻기 전에 GatherBuddy Reborn 자동 채집이 중지되었습니다.
pl: Automatyczne zbieranie GatherBuddy Reborn zatrzymane przed uzyskaniem {0}.
pt_br: Coleta automática do GatherBuddy Reborn parou antes de obter {0}.
ru: Автосбор GatherBuddy Reborn остановился до получения {0}.
tr: GatherBuddy Reborn otomatik toplaması {0} alınmadan durdu.
vi: GatherBuddy Reborn ngừng tự thu thập trước khi có {0}.
zh_hans: 获取{0}前GatherBuddy Reborn自动采集已停止。

source: Gathering window closed for {0}; switching back...
de: Sammelfenster für {0} geschlossen; zurückwechseln...
es: Ventana de recolección cerrada para {0}; volviendo al trabajo anterior...
fr: Fenêtre de récolte fermée pour {0} ; retour au job précédent...
hi: {0} का संग्रह विंडो बंद हुआ; वापस बदल रहे हैं...
id: Jendela pengumpulan {0} tertutup; beralih kembali...
it: Finestra raccolta chiusa per {0}; ritorno al job precedente...
ja: {0}の採集画面を閉じました。ジョブを戻しています...
ko: {0} 채집 창을 닫았습니다. 이전 직업으로 변경합니다...
pl: Okno zbierania {0} zamknięte; przełączanie z powrotem...
pt_br: Janela de coleta fechada para {0}; voltando à profissão anterior...
ru: Окно сбора {0} закрыто; возврат профессии...
tr: {0} toplama penceresi kapandı; geri geçiliyor...
vi: Cửa sổ thu thập {0} đã đóng; đang đổi lại...
zh_hans: {0}采集窗口已关闭；切换回原职业...

source: Thief-map remount recovered - flying to location...
de: Diebeskarten-Wiederaufsitzen wiederhergestellt - Flug zum Ort...
es: Montura del mapa de ladrón recuperada: volando a la ubicación...
fr: Remontée pour carte de voleur récupérée - vol vers le lieu...
hi: चोर-मैप पर फिर माउंट बहाल - स्थान की ओर उड़ रहे हैं...
id: Naik ulang peta pencuri dipulihkan - terbang ke lokasi...
it: Cavalcatura per mappa del ladro recuperata: volo alla posizione...
ja: 盗賊の地図の再マウント復帰完了 - 目的地へ飛行しています...
ko: 도둑 지도 재탑승 복구 완료 - 위치로 비행합니다...
pl: Odzyskano dosiadanie mapy złodzieja - lot do lokalizacji...
pt_br: Remontaria do mapa de ladrão recuperada - voando ao local...
ru: Повторная посадка для карты вора восстановлена — полёт к месту...
tr: Hırsız haritası yeniden binmesi kurtarıldı - konuma uçuluyor...
vi: Khôi phục cưỡi lại bản đồ trộm xong - bay đến vị trí...
zh_hans: 盗贼地图重新骑乘已恢复 - 飞往目标位置...

source: Wait for party disabled - flying to thief-map location...
de: Gruppenwarten deaktiviert - Flug zum Diebeskarten-Ort...
es: Espera del grupo desactivada: volando al destino del mapa de ladrón...
fr: Attente du groupe désactivée - vol vers le lieu de carte de voleur...
hi: पार्टी की प्रतीक्षा बंद है - चोर-मैप के स्थान की ओर उड़ रहे हैं...
id: Tunggu grup nonaktif - terbang ke lokasi peta pencuri...
it: Attesa del gruppo disattivata: volo alla posizione mappa del ladro...
ja: パーティ待ち無効 - 盗賊の地図の目的地へ飛行しています...
ko: 파티 대기 꺼짐 - 도둑 지도 위치로 비행합니다...
pl: Czekanie na drużynę wyłączone - lot do lokalizacji mapy złodzieja...
pt_br: Espera do grupo desativada - voando ao local do mapa de ladrão...
ru: Ожидание группы отключено — полёт к месту карты вора...
tr: Grup bekleme kapalı - hırsız haritası konumuna uçuluyor...
vi: Chờ nhóm đã tắt - bay đến vị trí bản đồ trộm...
zh_hans: 队伍等待已禁用 - 飞往盗贼地图位置...

source: Required party members mounted - flying to thief-map location...
de: Benötigte Gruppenmitglieder beritten - Flug zum Diebeskarten-Ort...
es: Miembros requeridos del grupo montados: volando al destino del mapa de ladrón...
fr: Membres requis du groupe en monture - vol vers le lieu de carte de voleur...
hi: आवश्यक पार्टी सदस्य माउंट पर हैं - चोर-मैप के स्थान की ओर उड़ रहे हैं...
id: Anggota grup wajib naik - terbang ke lokasi peta pencuri...
it: Membri richiesti del gruppo in cavalcatura: volo alla posizione mappa del ladro...
ja: 必要なパーティメンバーが騎乗 - 盗賊の地図の目的地へ飛行しています...
ko: 필요한 파티원 탑승 - 도둑 지도 위치로 비행합니다...
pl: Wymagani członkowie drużyny na wierzchowcach - lot do lokalizacji mapy złodzieja...
pt_br: Membros necessários montados - voando ao local do mapa de ladrão...
ru: Нужные участники группы на питомцах — полёт к месту карты вора...
tr: Gerekli grup üyeleri bindi - hırsız haritası konumuna uçuluyor...
vi: Thành viên nhóm cần đã cưỡi - bay đến vị trí bản đồ trộm...
zh_hans: 所需队伍成员已骑乘 - 飞往盗贼地图位置...

source: Could not start ADS repair ({0}) at {1}% durability.
de: ADS-Reparatur ({0}) bei {1}% Haltbarkeit nicht startbar.
es: No se pudo iniciar la reparación ADS ({0}) con {1}% de durabilidad.
fr: Impossible de démarrer la réparation ADS ({0}) à {1}% de durabilité.
hi: {1}% टिकाऊपन पर ADS मरम्मत ({0}) शुरू नहीं कर सके।
id: Tidak bisa memulai perbaikan ADS ({0}) pada ketahanan {1}%.
it: Impossibile avviare la riparazione ADS ({0}) a {1}% di durabilità.
ja: 耐久度{1}%でADS修理 ({0})を開始できませんでした。
ko: 내구도 {1}%에서 ADS 수리 ({0})를 시작할 수 없습니다.
pl: Nie można rozpocząć naprawy ADS ({0}) przy trwałości {1}%.
pt_br: Não foi possível iniciar reparo ADS ({0}) com durabilidade {1}%.
ru: Не удалось начать ремонт ADS ({0}) при прочности {1}%.
tr: {1}% dayanıklılıkta ADS onarımı ({0}) başlatılamadı.
vi: Không bắt đầu được sửa ADS ({0}) ở độ bền {1}%.
zh_hans: 无法在{1}%耐久度下开始ADS修理 ({0})。

source: ADS repair recovery timed out after {0:F0}s while teleporting to {1} (ID {2}).
de: ADS-Reparaturwiederherstellung nach {0:F0}s beim Teleport nach {1} (ID {2}) abgelaufen.
es: Recuperación de reparación ADS agotada tras {0:F0}s al teletransportarse a {1} (ID {2}).
fr: Récupération de réparation ADS expirée après {0:F0}s lors de la téléportation vers {1} (ID {2}).
hi: {1} (ID {2}) पर टेलीपोर्ट करते समय ADS मरम्मत की रिकवरी {0:F0}s बाद समय सीमा पर पहुँची।
id: Pemulihan perbaikan ADS kehabisan waktu setelah {0:F0}d saat teleportasi ke {1} (ID {2}).
it: Recupero riparazione ADS scaduto dopo {0:F0}s durante il teletrasporto a {1} (ID {2}).
ja: {1} (ID {2})へのテレポ中にADS修理復帰が{0:F0}s後にタイムアウトしました。
ko: {1} (ID {2}) 텔레포 중 ADS 수리 복구가 {0:F0}s 후 시간 초과되었습니다.
pl: Upłynął czas odzyskiwania naprawy ADS po {0:F0}s podczas teleportu do {1} (ID {2}).
pt_br: Recuperação de reparo ADS expirou após {0:F0}s ao teleportar a {1} (ID {2}).
ru: Время восстановления ремонта ADS истекло через {0:F0}s при телепорте в {1} (ID {2}).
tr: {1} (ID {2}) konumuna ışınlanırken ADS onarım kurtarması {0:F0}sn sonra zaman aşımına uğradı.
vi: Khôi phục sửa ADS hết giờ sau {0:F0}g khi dịch chuyển đến {1} (ID {2}).
zh_hans: 传送至{1} (ID {2})时ADS修理恢复在{0:F0}s后超时。

source: Wrong territory during ADS repair recovery: {0} (expected {1}).
de: Falsches Gebiet bei ADS-Reparaturwiederherstellung: {0} (erwartet {1}).
es: Territorio incorrecto durante recuperación de reparación ADS: {0} (esperado {1}).
fr: Mauvais territoire pendant la récupération de réparation ADS : {0} ({1} attendu).
hi: ADS मरम्मत वापसी के दौरान गलत क्षेत्र: {0} (अपेक्षित {1})।
id: Wilayah salah saat pemulihan perbaikan ADS: {0} (harapan {1}).
it: Territorio errato durante recupero riparazione ADS: {0} (atteso {1}).
ja: ADS修理復帰中のテリトリーが違います：{0} (想定{1})。
ko: ADS 수리 복구 중 지역 불일치: {0} (예상 {1}).
pl: Niewłaściwe terytorium podczas odzyskiwania naprawy ADS: {0} (oczekiwano {1}).
pt_br: Território errado na recuperação de reparo ADS: {0} (esperado {1}).
ru: Неверная территория при восстановлении ремонта ADS: {0} (ожидалась {1}).
tr: ADS onarım kurtarmasında yanlış bölge: {0} ({1} bekleniyor).
vi: Sai khu trong khôi phục sửa ADS: {0} (cần {1}).
zh_hans: ADS修理恢复时区域错误：{0} (预期{1})。

source: opening InventoryBuddy
de: Öffnen von InventoryBuddy
es: abrir InventoryBuddy
fr: ouverture d'InventoryBuddy
hi: InventoryBuddy खोलना
id: membuka InventoryBuddy
it: apertura di InventoryBuddy
ja: InventoryBuddyの展開
ko: InventoryBuddy 열기
pl: otwieranie InventoryBuddy
pt_br: abrindo InventoryBuddy
ru: открытие InventoryBuddy
tr: InventoryBuddy açılıyor
vi: mở InventoryBuddy
zh_hans: 打开InventoryBuddy

source: waiting for InventoryBuddy
de: Warten auf InventoryBuddy
es: esperar InventoryBuddy
fr: attente d'InventoryBuddy
hi: InventoryBuddy की प्रतीक्षा
id: menunggu InventoryBuddy
it: attesa di InventoryBuddy
ja: InventoryBuddyの待機
ko: InventoryBuddy 대기
pl: czekanie na InventoryBuddy
pt_br: esperando InventoryBuddy
ru: ожидание InventoryBuddy
tr: InventoryBuddy bekleniyor
vi: chờ InventoryBuddy
zh_hans: 等待InventoryBuddy

source: waiting for stable InventoryBuddy
de: Warten auf stabiles InventoryBuddy
es: esperar InventoryBuddy estable
fr: attente de stabilisation d'InventoryBuddy
hi: स्थिर InventoryBuddy की प्रतीक्षा
id: menunggu InventoryBuddy stabil
it: attesa stabilità di InventoryBuddy
ja: InventoryBuddyの安定待機
ko: InventoryBuddy 안정 대기
pl: czekanie na stabilizację InventoryBuddy
pt_br: esperando InventoryBuddy estabilizar
ru: ожидание стабильного InventoryBuddy
tr: InventoryBuddy dengelenmesi bekleniyor
vi: chờ InventoryBuddy ổn định
zh_hans: 等待InventoryBuddy稳定

source: moving the purchased map into the saddlebag
de: Verschieben der gekauften Karte in die Satteltasche
es: mover el mapa comprado a las alforjas
fr: déplacement de la carte achetée vers les sacoches
hi: खरीदा मैप सैडलबैग में रखना
id: memindahkan peta terbeli ke tas pelana
it: spostamento della mappa acquistata nelle bisacce
ja: 購入した地図のチョコボかばんへの移動
ko: 구매한 지도 초코보 가방 이동
pl: przenoszenie kupionej mapy do sakwy
pt_br: movendo mapa comprado ao alforje
ru: перемещение купленной карты в сумку
tr: satın alınan harita heybeye taşınıyor
vi: chuyển bản đồ đã mua vào túi yên
zh_hans: 将购买的地图移入鞍囊

source: confirming the saddlebag move
de: Bestätigen des Satteltaschen-Verschiebens
es: confirmar el movimiento a las alforjas
fr: confirmation du déplacement vers les sacoches
hi: सैडलबैग स्थानांतरण की पुष्टि
id: mengonfirmasi pemindahan tas pelana
it: conferma dello spostamento nelle bisacce
ja: チョコボかばん移動の確認
ko: 초코보 가방 이동 확인
pl: potwierdzanie przeniesienia do sakwy
pt_br: confirmando movimento ao alforje
ru: подтверждение перемещения в сумку
tr: heybe taşıması onaylanıyor
vi: xác nhận chuyển túi yên
zh_hans: 确认鞍囊移动

source: SwitchingToGatherJob
de: Zu Sammlerjob wechseln
es: Cambiar a trabajo de recolección
fr: Passage au job de récolte
hi: संग्रह जॉब पर बदलना
id: Beralih ke job pengumpul
it: Passaggio al job di raccolta
ja: 採集ジョブへの変更
ko: 채집 직업 변경
pl: Przełączanie na profesję zbieracza
pt_br: Trocando para profissão de coleta
ru: Смена на профессию собирателя
tr: Toplama mesleğine geçiliyor
vi: Đổi sang nghề thu thập
zh_hans: 切换至采集职业

source: StartingGatherBuddy
de: GatherBuddy starten
es: Iniciar GatherBuddy
fr: Démarrage GatherBuddy
hi: GatherBuddy शुरू करना
id: Memulai GatherBuddy
it: Avvio GatherBuddy
ja: GatherBuddyの開始
ko: GatherBuddy 시작
pl: Uruchamianie GatherBuddy
pt_br: Iniciando GatherBuddy
ru: Запуск GatherBuddy
tr: GatherBuddy başlatılıyor
vi: Bắt đầu GatherBuddy
zh_hans: 启动GatherBuddy

source: WaitingForMap
de: Warten auf Karte
es: Esperar mapa
fr: Attente de carte
hi: मैप की प्रतीक्षा
id: Menunggu peta
it: Attesa mappa
ja: 地図の待機
ko: 지도 대기
pl: Czekanie na mapę
pt_br: Esperando mapa
ru: Ожидание карты
tr: Harita bekleniyor
vi: Chờ bản đồ
zh_hans: 等待地图

source: ClosingGatherWindow
de: Sammelfenster schließen
es: Cerrar ventana de recolección
fr: Fermeture de récolte
hi: संग्रह विंडो बंद करना
id: Menutup jendela pengumpulan
it: Chiusura finestra raccolta
ja: 採集画面を閉じる
ko: 채집 창 닫기
pl: Zamykanie okna zbierania
pt_br: Fechando janela de coleta
ru: Закрытие окна сбора
tr: Toplama penceresi kapatılıyor
vi: Đóng cửa sổ thu thập
zh_hans: 关闭采集窗口

source: SwitchingBack
de: Zurückwechseln
es: Volver al trabajo anterior
fr: Retour au job précédent
hi: वापस बदलना
id: Beralih kembali
it: Ritorno al job precedente
ja: ジョブを戻す
ko: 이전 직업 변경
pl: Przełączanie z powrotem
pt_br: Voltando à profissão anterior
ru: Возврат профессии
tr: Geri geçiliyor
vi: Đổi lại
zh_hans: 切换回原职业

source: An additional batch step failed: {0}
de: Ein weiterer Serienschritt fehlgeschlagen: {0}
es: Falló otro paso del lote: {0}
fr: Une étape supplémentaire du lot a échoué : {0}
hi: बैच का एक अतिरिक्त चरण विफल हुआ: {0}
id: Langkah batch tambahan gagal: {0}
it: Un altro passaggio del lotto è fallito: {0}
ja: 追加の一括処理ステップに失敗しました：{0}
ko: 추가 일괄 단계 실패: {0}
pl: Dodatkowy krok partii nieudany: {0}
pt_br: Uma etapa adicional do lote falhou: {0}
ru: Дополнительный этап партии не удался: {0}
tr: Ek parti adımı başarısız: {0}
vi: Một bước lô bổ sung thất bại: {0}
zh_hans: 另一个批次步骤失败：{0}
