Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: No unlocked aetheryte was found in current territory {0} for ADS NPC no-inn repair retry.
de: Im aktuellen Gebiet {0} kein freigeschalteter Ätheryt für ADS-NPC-Reparaturwiederholung ohne Gasthaus gefunden.
es: No hay eterita desbloqueado en territorio {0} para reintentar reparar con NPC sin posada mediante ADS.
fr: Aucune éthérite débloquée dans le territoire {0} pour réessayer la réparation ADS par PNJ sans auberge.
hi: ADS NPC की इन के बिना मरम्मत फिर प्रयास के लिए वर्तमान क्षेत्र {0} में कोई खुला एथराइट नहीं मिला।
id: Tidak ditemukan aetheryte terbuka di wilayah {0} untuk mencoba perbaikan NPC ADS tanpa penginapan lagi.
it: Nessuna eterite sbloccata nel territorio {0} per riprovare la riparazione ADS da NPC senza locanda.
ja: 現在のテリトリー{0}にADSの宿屋なしNPC修理再試行用の開放済みエーテライトがありません。
ko: 현재 지역 {0}에서 ADS 여관 없는 NPC 수리 재시도용 개방된 에테라이트를 찾지 못했습니다.
pl: Nie znaleziono odblokowanego aetheryte w terytorium {0} na ponowienie naprawy ADS u NPC bez gospody.
pt_br: Nenhum aetheryte desbloqueado no território {0} para tentar reparo NPC sem pousada do ADS novamente.
ru: В текущей территории {0} нет открытого эфирита для повтора ремонта ADS у NPC без гостиницы.
tr: {0} bölgesinde ADS NPC han kullanmadan onarım yeniden denemesi için açık aetheryte bulunamadı.
vi: Không thấy aetheryte đã mở ở khu {0} để thử ADS sửa NPC không quán trọ lại.
zh_hans: 当前区域{0}没有ADS无旅馆NPC修理重试可用的已解锁以太之光。

source: Treasure map key item '{0}' is active after error '{1}', but no AgentMap flag, TreasureSpot capture, or cached target is available. Manual intervention required.
de: Schatzkarten-Schlüsselgegenstand '{0}' nach Fehler '{1}' aktiv, aber keine AgentMap-Markierung, TreasureSpot-Erfassung oder zwischengespeichertes Ziel verfügbar. Manueller Eingriff erforderlich.
es: El objeto clave '{0}' está activo tras el error '{1}', pero no hay marca AgentMap, captura TreasureSpot ni destino en caché. Se requiere intervención manual.
fr: L'objet clef de carte '{0}' est actif après l'erreur '{1}', mais aucun repère AgentMap, capture TreasureSpot ou cible en cache. Intervention manuelle requise.
id: Item kunci peta harta '{0}' aktif setelah kesalahan '{1}', tetapi tidak ada penanda AgentMap, rekaman TreasureSpot, atau target tersimpan. Perlu intervensi manual.
it: L'oggetto chiave mappa '{0}' è attivo dopo l'errore '{1}', ma nessun segnaposto AgentMap, acquisizione TreasureSpot o destinazione in cache. Intervento manuale necessario.
ja: エラー「{1}」後も地図のキーアイテム「{0}」は有効ですが、AgentMapフラッグ、TreasureSpot記録、キャッシュ済み目標がありません。手動操作が必要です。
ko: 오류 '{1}' 후에도 지도 주요 아이템 '{0}'이(가) 활성 상태이지만 AgentMap 깃발, TreasureSpot 기록 또는 캐시 목표가 없습니다. 수동 조작이 필요합니다.
pl: Przedmiot kluczowy mapy skarbu „{0}” aktywny po błędzie „{1}”, ale brak znacznika AgentMap, przechwycenia TreasureSpot lub zapisanego celu. Wymagana ręczna interwencja.
pt_br: Item-chave de mapa '{0}' ativo após erro '{1}', mas sem marcador AgentMap, captura TreasureSpot ou alvo em cache. Intervenção manual necessária.
ru: Ключевой предмет карты '{0}' активен после ошибки '{1}', но нет метки AgentMap, захвата TreasureSpot или цели в кэше. Требуется ручное вмешательство.
tr: '{1}' hatası sonrası '{0}' hazine haritası anahtar eşyası etkin; AgentMap işareti, TreasureSpot kaydı veya önbellek hedefi yok. Elle müdahale gerekli.
vi: Vật phẩm nhiệm vụ bản đồ kho báu '{0}' đang dùng sau lỗi '{1}', nhưng không có cờ AgentMap, ghi nhận TreasureSpot hoặc mục tiêu lưu. Cần can thiệp thủ công.
zh_hans: 错误“{1}”后地图任务物品“{0}”仍已激活，但没有AgentMap标记、TreasureSpot记录或缓存目标。需要手动操作。

source: Map gathering timed out after {0}s.
de: Kartensammlung nach {0}s abgelaufen.
es: Se agotó el tiempo de recolección de mapa tras {0}s.
fr: Récolte de carte expirée après {0}s.
hi: मैप संग्रह का समय {0}s के बाद समाप्त।
id: Pengumpulan peta kehabisan waktu setelah {0}d.
it: Raccolta mappa scaduta dopo {0}s.
ja: 地図の採集が{0}s後にタイムアウトしました。
ko: 지도 채집이 {0}s 후 시간 초과되었습니다.
pl: Upłynął czas zbierania mapy po {0}s.
pt_br: Coleta de mapa expirou após {0}s.
ru: Время сбора карты истекло через {0}s.
tr: Harita toplama {0}sn sonra zaman aşımına uğradı.
vi: Thu thập bản đồ hết giờ sau {0}g.
zh_hans: 地图采集在{0}s后超时。

source: Searching {0} for {1}...
de: {0} wird nach {1} durchsucht...
es: Buscando {1} en {0}...
fr: Recherche de {1} sur {0}...
hi: {1} के लिए {0} की खोज...
id: Mencari {1} di {0}...
it: Ricerca di {1} su {0}...
ja: {0}で{1}を探しています...
ko: {0}에서 {1}을(를) 찾는 중...
pl: Szukanie {1} w {0}...
pt_br: Procurando {1} em {0}...
ru: Поиск {1} на {0}...
tr: {0} içinde {1} aranıyor...
vi: Tìm {1} ở {0}...
zh_hans: 在{0}搜索{1}...

source: Preparing party for travel to {0}...
de: Gruppe für Reise nach {0} vorbereiten...
es: Preparando al grupo para viajar a {0}...
fr: Préparation du groupe pour le voyage vers {0}...
hi: {0} की यात्रा के लिए पार्टी तैयार कर रहे हैं...
id: Menyiapkan grup untuk bepergian ke {0}...
it: Preparazione del gruppo per il viaggio a {0}...
ja: {0}への移動に向けパーティを準備しています...
ko: {0} 이동을 위해 파티를 준비합니다...
pl: Przygotowywanie drużyny do podróży do {0}...
pt_br: Preparando grupo para viajar a {0}...
ru: Подготовка группы к поездке в {0}...
tr: Grup {0} yolculuğu için hazırlanıyor...
vi: Chuẩn bị nhóm để đến {0}...
zh_hans: 为前往{0}准备队伍...

source: Teleporting the party to {0} before world travel...
de: Gruppe vor Weltenreise nach {0} teleportieren...
es: Teletransportando al grupo a {0} antes de viajar entre mundos...
fr: Téléportation du groupe vers {0} avant le voyage inter-Mondes...
hi: वर्ल्ड यात्रा से पहले पार्टी को {0} पर टेलीपोर्ट कर रहे हैं...
id: Menteleportasi grup ke {0} sebelum perjalanan dunia...
it: Teletrasporto del gruppo a {0} prima del viaggio tra mondi...
ja: ワールド移動前にパーティを{0}へテレポしています...
ko: 서버 이동 전에 파티를 {0}(으)로 텔레포합니다...
pl: Teleportowanie drużyny do {0} przed podróżą między światami...
pt_br: Teleportando grupo a {0} antes da viagem de mundo...
ru: Телепортация группы в {0} перед поездкой между мирами...
tr: Dünya yolculuğu öncesi grup {0} konumuna ışınlanıyor...
vi: Dịch chuyển nhóm đến {0} trước khi chuyển thế giới...
zh_hans: 跨服务器移动前将队伍传送至{0}...

source: Disbanding party before world travel...
de: Gruppe vor Weltenreise auflösen...
es: Disolviendo el grupo antes de viajar entre mundos...
fr: Dissolution du groupe avant le voyage inter-Mondes...
hi: वर्ल्ड यात्रा से पहले पार्टी भंग कर रहे हैं...
id: Membubarkan grup sebelum perjalanan dunia...
it: Scioglimento del gruppo prima del viaggio tra mondi...
ja: ワールド移動前にパーティを解散しています...
ko: 서버 이동 전에 파티를 해산합니다...
pl: Rozwiązywanie drużyny przed podróżą między światami...
pt_br: Dissolvendo grupo antes da viagem de mundo...
ru: Роспуск группы перед поездкой между мирами...
tr: Dünya yolculuğu öncesi grup dağıtılıyor...
vi: Giải tán nhóm trước khi chuyển thế giới...
zh_hans: 跨服务器移动前解散队伍...

source: Traveling to {0} for {1}...
de: Reise nach {0} für {1}...
es: Viajando a {0} para {1}...
fr: Voyage vers {0} pour {1}...
hi: {1} के लिए {0} की यात्रा...
id: Bepergian ke {0} untuk {1}...
it: Viaggio a {0} per {1}...
ja: {1}のため{0}へ移動しています...
ko: {1}을(를) 위해 {0}(으)로 이동합니다...
pl: Podróż do {0} po {1}...
pt_br: Viajando a {0} para {1}...
ru: Поездка в {0} за {1}...
tr: {1} için {0} konumuna gidiliyor...
vi: Đến {0} để lấy {1}...
zh_hans: 为{1}前往{0}...

source: Emptor is searching for {0}...
de: Emptor sucht nach {0}...
es: Emptor está buscando {0}...
fr: Emptor recherche {0}...
hi: Emptor {0} की खोज कर रहा है...
id: Emptor mencari {0}...
it: Emptor cerca {0}...
ja: Emptorが{0}を探しています...
ko: Emptor가 {0}을(를) 찾는 중...
pl: Emptor szuka {0}...
pt_br: Emptor procurando {0}...
ru: Emptor ищет {0}...
tr: Emptor {0} arıyor...
vi: Emptor đang tìm {0}...
zh_hans: Emptor正在搜索{0}...

source: Emptor order finished ({0}); waiting for market-board cleanup...
de: Emptor-Auftrag beendet ({0}); Warten auf Markt-Aufräumen...
es: Pedido Emptor finalizado ({0}); esperando limpieza del mercado...
fr: Commande Emptor terminée ({0}) ; attente du nettoyage du marché...
hi: Emptor ऑर्डर समाप्त ({0}); मार्केटबोर्ड बंद होने की प्रतीक्षा...
id: Pesanan Emptor selesai ({0}); menunggu pembersihan papan pasar...
it: Ordine Emptor terminato ({0}); attesa della chiusura del mercato...
ja: Emptorの注文が終了 ({0})。マーケット操作の終了処理を待っています...
ko: Emptor 주문 종료 ({0}); 장터 정리를 기다립니다...
pl: Zamówienie Emptor zakończone ({0}); czekanie na zamknięcie rynku...
pt_br: Pedido Emptor concluído ({0}); esperando fechamento do mercado...
ru: Заказ Emptor завершён ({0}); ожидание очистки рынка...
tr: Emptor siparişi bitti ({0}); pazar temizliği bekleniyor...
vi: Đơn Emptor xong ({0}); chờ dọn giao diện chợ...
zh_hans: Emptor订单结束 ({0})；等待市场清理...

source: Buying map {0} of {1}: {2}...
de: Karte {0} von {1} kaufen: {2}...
es: Comprando mapa {0} de {1}: {2}...
fr: Achat de carte {0} sur {1} : {2}...
hi: {1} में से नक्शा {0} खरीद रहे हैं: {2}...
id: Membeli peta {0} dari {1}: {2}...
it: Acquisto mappa {0} di {1}: {2}...
ja: 地図{0}/{1}を購入しています：{2}...
ko: 지도 {0}/{1} 구매 중: {2}...
pl: Kupowanie mapy {0} z {1}: {2}...
pt_br: Comprando mapa {0} de {1}: {2}...
ru: Покупка карты {0} из {1}: {2}...
tr: {1} haritanın {0}. adedi satın alınıyor: {2}...
vi: Mua bản đồ {0}/{1}: {2}...
zh_hans: 购买地图{0}/{1}：{2}...

source: Opening saddlebag to store {0} before the next order...
de: Satteltasche öffnen, um {0} vor nächstem Auftrag zu lagern...
es: Abriendo alforjas para guardar {0} antes del siguiente pedido...
fr: Ouverture des sacoches pour stocker {0} avant la prochaine commande...
hi: अगले ऑर्डर से पहले {0} रखने के लिए सैडलबैग खोल रहे हैं...
id: Membuka tas pelana untuk menyimpan {0} sebelum pesanan berikutnya...
it: Apertura bisacce per depositare {0} prima del prossimo ordine...
ja: 次の注文前に{0}を保管するためチョコボかばんを開いています...
ko: 다음 주문 전에 {0}을(를) 보관하기 위해 초코보 가방을 엽니다...
pl: Otwieranie sakwy, aby schować {0} przed następnym zamówieniem...
pt_br: Abrindo alforje para guardar {0} antes do próximo pedido...
ru: Открытие сумок для хранения {0} перед следующим заказом...
tr: Sonraki sipariş öncesi {0} saklamak için heybe açılıyor...
vi: Mở túi yên để cất {0} trước đơn tiếp...
zh_hans: 打开鞍囊以在下次订单前保管{0}...

source: Waiting for saddlebag UI to stabilize before storing {0}...
de: Warten auf stabile Satteltaschen-UI vor Lagerung von {0}...
es: Esperando que las alforjas se estabilicen antes de guardar {0}...
fr: Attente de stabilisation des sacoches avant de stocker {0}...
hi: {0} रखने से पहले सैडलबैग UI स्थिर होने की प्रतीक्षा...
id: Menunggu UI tas pelana stabil sebelum menyimpan {0}...
it: Attesa stabilizzazione delle bisacce prima di depositare {0}...
ja: {0}の保管前にチョコボかばん画面の安定を待っています...
ko: {0} 보관 전에 초코보 가방 화면이 안정되기를 기다립니다...
pl: Czekanie na stabilizację sakwy przed schowaniem {0}...
pt_br: Esperando estabilizar alforje antes de guardar {0}...
ru: Ожидание стабилизации интерфейса сумок перед хранением {0}...
tr: {0} saklamadan önce heybe arayüzünün dengelenmesi bekleniyor...
vi: Chờ giao diện túi yên ổn định trước khi cất {0}...
zh_hans: 保管{0}前等待鞍囊界面稳定...

source: Waiting for InventoryBuddy before storing {0}...
de: Warten auf InventoryBuddy vor Lagerung von {0}...
es: Esperando InventoryBuddy antes de guardar {0}...
fr: Attente d'InventoryBuddy avant de stocker {0}...
hi: {0} रखने से पहले InventoryBuddy की प्रतीक्षा...
id: Menunggu InventoryBuddy sebelum menyimpan {0}...
it: Attesa di InventoryBuddy prima di depositare {0}...
ja: {0}の保管前にInventoryBuddyを待っています...
ko: {0} 보관 전에 InventoryBuddy를 기다립니다...
pl: Czekanie na InventoryBuddy przed schowaniem {0}...
pt_br: Esperando InventoryBuddy antes de guardar {0}...
ru: Ожидание InventoryBuddy перед хранением {0}...
tr: {0} saklamadan önce InventoryBuddy bekleniyor...
vi: Chờ InventoryBuddy trước khi cất {0}...
zh_hans: 保管{0}前等待InventoryBuddy...

source: Reopening saddlebag to store {0}...
de: Satteltasche zum Lagern von {0} erneut öffnen...
es: Reabriendo alforjas para guardar {0}...
fr: Réouverture des sacoches pour stocker {0}...
hi: {0} रखने के लिए सैडलबैग फिर खोल रहे हैं...
id: Membuka ulang tas pelana untuk menyimpan {0}...
it: Riapertura bisacce per depositare {0}...
ja: {0}を保管するためチョコボかばんを開き直しています...
ko: {0}을(를) 보관하기 위해 초코보 가방을 다시 엽니다...
pl: Ponowne otwieranie sakwy, aby schować {0}...
pt_br: Reabrindo alforje para guardar {0}...
ru: Повторное открытие сумок для хранения {0}...
tr: {0} saklamak için heybe yeniden açılıyor...
vi: Mở lại túi yên để cất {0}...
zh_hans: 重新打开鞍囊以保管{0}...

source: Could not plan safe saddlebag storage: {0}
de: Sichere Satteltaschenlagerung nicht planbar: {0}
es: No se pudo planear el almacenamiento seguro en alforjas: {0}
fr: Impossible de planifier un stockage sûr dans les sacoches : {0}
hi: सुरक्षित सैडलबैग भंडारण तय नहीं कर सके: {0}
id: Tidak bisa merencanakan penyimpanan tas pelana aman: {0}
it: Impossibile pianificare il deposito sicuro nelle bisacce: {0}
ja: 安全なチョコボかばん保管を計画できませんでした：{0}
ko: 안전한 초코보 가방 보관을 계획할 수 없습니다: {0}
pl: Nie można zaplanować bezpiecznego schowania w sakwie: {0}
pt_br: Não foi possível planejar armazenamento seguro no alforje: {0}
ru: Не удалось спланировать безопасное хранение в сумках: {0}
tr: Güvenli heybe saklaması planlanamadı: {0}
vi: Không lập được kế hoạch cất túi yên an toàn: {0}
zh_hans: 无法计划安全鞍囊保管：{0}

source: Moving {0} into the saddlebag...
de: {0} in Satteltasche verschieben...
es: Moviendo {0} a las alforjas...
fr: Déplacement de {0} dans les sacoches...
hi: {0} को सैडलबैग में रख रहे हैं...
id: Memindahkan {0} ke tas pelana...
it: Spostamento di {0} nelle bisacce...
ja: {0}をチョコボかばんに移しています...
ko: {0}을(를) 초코보 가방으로 옮깁니다...
pl: Przenoszenie {0} do sakwy...
pt_br: Movendo {0} para o alforje...
ru: Перемещение {0} в сумки...
tr: {0} heybeye taşınıyor...
vi: Chuyển {0} vào túi yên...
zh_hans: 将{0}移入鞍囊...

source: The inventory-to-saddlebag move plan was lost.
de: Inventar-zu-Satteltasche-Verschiebeplan verloren.
es: Se perdió el plan de movimiento de inventario a alforjas.
fr: Plan de déplacement inventaire vers sacoches perdu.
hi: इन्वेंटरी से सैडलबैग स्थानांतरण की योजना खो गई।
id: Rencana pemindahan inventaris ke tas pelana hilang.
it: Piano di spostamento inventario-bisacce perso.
ja: 所持品からチョコボかばんへの移動計画が失われました。
ko: 소지품에서 초코보 가방으로 이동할 계획이 사라졌습니다.
pl: Utracono plan przeniesienia z ekwipunku do sakwy.
pt_br: Plano de movimento do inventário ao alforje perdido.
ru: План перемещения из инвентаря в сумки потерян.
tr: Envanterden heybeye taşıma planı kayboldu.
vi: Mất kế hoạch chuyển từ túi sang túi yên.
zh_hans: 物品栏到鞍囊的移动计划已丢失。

source: InventoryBuddy closed before the planned saddlebag move.
de: InventoryBuddy vor geplantem Satteltaschen-Verschieben geschlossen.
es: InventoryBuddy se cerró antes del movimiento previsto a alforjas.
fr: InventoryBuddy fermé avant le déplacement prévu vers les sacoches.
hi: तय सैडलबैग स्थानांतरण से पहले InventoryBuddy बंद हुआ।
id: InventoryBuddy tertutup sebelum pemindahan tas pelana terencana.
it: InventoryBuddy chiuso prima dello spostamento previsto nelle bisacce.
ja: 予定したチョコボかばん移動前にInventoryBuddyが閉じました。
ko: 예정된 초코보 가방 이동 전에 InventoryBuddy가 닫혔습니다.
pl: InventoryBuddy zamknięty przed zaplanowanym przeniesieniem do sakwy.
pt_br: InventoryBuddy fechou antes do movimento planejado ao alforje.
ru: InventoryBuddy закрылся перед запланированным перемещением в сумки.
tr: InventoryBuddy planlanan heybe taşıması öncesi kapandı.
vi: InventoryBuddy đóng trước lần chuyển túi yên dự kiến.
zh_hans: 计划的鞍囊移动前InventoryBuddy已关闭。

source: The guarded saddlebag move was not issued: {0}
de: Abgesichertes Satteltaschen-Verschieben nicht ausgelöst: {0}
es: No se emitió el movimiento protegido a alforjas: {0}
fr: Déplacement protégé vers les sacoches non lancé : {0}
hi: सुरक्षित सैडलबैग स्थानांतरण नहीं भेजा गया: {0}
id: Pemindahan tas pelana terlindungi tidak dikirim: {0}
it: Spostamento protetto nelle bisacce non avviato: {0}
ja: 保護付きチョコボかばん移動が発行されませんでした：{0}
ko: 보호된 초코보 가방 이동이 요청되지 않았습니다: {0}
pl: Nie wydano chronionego przeniesienia do sakwy: {0}
pt_br: Movimento protegido ao alforje não emitido: {0}
ru: Защищённое перемещение в сумки не отправлено: {0}
tr: Korumalı heybe taşıması verilmedi: {0}
vi: Chưa gửi chuyển túi yên có bảo vệ: {0}
zh_hans: 受保护鞍囊移动未发出：{0}

source: Confirming {0} moved into the saddlebag...
de: Verschieben von {0} in Satteltasche bestätigen...
es: Confirmando que {0} se movió a las alforjas...
fr: Confirmation du déplacement de {0} vers les sacoches...
hi: {0} का सैडलबैग में स्थानांतरण पुष्टि कर रहे हैं...
id: Mengonfirmasi {0} dipindahkan ke tas pelana...
it: Conferma dello spostamento di {0} nelle bisacce...
ja: {0}のチョコボかばんへの移動を確認しています...
ko: {0}의 초코보 가방 이동을 확인합니다...
pl: Potwierdzanie przeniesienia {0} do sakwy...
pt_br: Confirmando {0} movido ao alforje...
ru: Подтверждение перемещения {0} в сумки...
tr: {0} heybeye taşındı onaylanıyor...
vi: Xác nhận {0} đã vào túi yên...
zh_hans: 确认{0}已移入鞍囊...

source: The inventory-to-saddlebag confirmation plan was lost.
de: Inventar-zu-Satteltasche-Bestätigungsplan verloren.
es: Se perdió el plan de confirmación de inventario a alforjas.
fr: Plan de confirmation inventaire vers sacoches perdu.
hi: इन्वेंटरी से सैडलबैग स्थानांतरण की पुष्टि योजना खो गई।
id: Rencana konfirmasi inventaris ke tas pelana hilang.
it: Piano di conferma inventario-bisacce perso.
ja: 所持品からチョコボかばんへの移動確認計画が失われました。
ko: 소지품에서 초코보 가방으로 이동할 확인 계획이 사라졌습니다.
pl: Utracono plan potwierdzenia przeniesienia z ekwipunku do sakwy.
pt_br: Plano de confirmação do inventário ao alforje perdido.
ru: План подтверждения перемещения из инвентаря в сумки потерян.
tr: Envanterden heybeye onay planı kayboldu.
vi: Mất kế hoạch xác nhận chuyển từ túi sang túi yên.
zh_hans: 物品栏到鞍囊的确认计划已丢失。

source: InventoryBuddy closed before move confirmation: {0}
de: InventoryBuddy vor Verschiebebestätigung geschlossen: {0}
es: InventoryBuddy se cerró antes de confirmar el movimiento: {0}
fr: InventoryBuddy fermé avant confirmation du déplacement : {0}
hi: स्थानांतरण पुष्टि से पहले InventoryBuddy बंद हुआ: {0}
id: InventoryBuddy tertutup sebelum konfirmasi pemindahan: {0}
it: InventoryBuddy chiuso prima della conferma spostamento: {0}
ja: 移動確認前にInventoryBuddyが閉じました：{0}
ko: 이동 확인 전에 InventoryBuddy가 닫혔습니다: {0}
pl: InventoryBuddy zamknięty przed potwierdzeniem przeniesienia: {0}
pt_br: InventoryBuddy fechou antes de confirmar movimento: {0}
ru: InventoryBuddy закрылся перед подтверждением перемещения: {0}
tr: InventoryBuddy taşıma onayı öncesi kapandı: {0}
vi: InventoryBuddy đóng trước xác nhận chuyển: {0}
zh_hans: 移动确认前InventoryBuddy已关闭：{0}

source: Timed out {0} after {1:F0} seconds.
de: Zeitüberschreitung bei {0} nach {1:F0} Sekunden.
es: Se agotó el tiempo de {0} tras {1:F0} segundos.
fr: Délai dépassé pour {0} après {1:F0} secondes.
hi: {0} का समय {1:F0} सेकंड बाद समाप्त।
id: {0} kehabisan waktu setelah {1:F0} detik.
it: Timeout di {0} dopo {1:F0} secondi.
ja: {0}が{1:F0}秒後にタイムアウトしました。
ko: {0}이(가) {1:F0}초 후 시간 초과되었습니다.
pl: Upłynął czas {0} po {1:F0} sekundach.
pt_br: Tempo esgotado em {0} após {1:F0} segundos.
ru: Время действия «{0}» истекло через {1:F0} секунд.
tr: {0}, {1:F0} saniye sonra zaman aşımına uğradı.
vi: Hết giờ {0} sau {1:F0} giây.
zh_hans: {0}在{1:F0}秒后超时。

source: Cannot decipher a batch map because key item '{0}' is already occupied.
de: Serienkarte nicht entzifferbar, da Schlüsselgegenstand '{0}' bereits belegt.
es: No se puede descifrar un mapa del lote porque el objeto clave '{0}' ya está ocupado.
fr: Impossible de déchiffrer une carte du lot car l'objet clef '{0}' est déjà présent.
id: Tidak bisa menguraikan peta batch karena item kunci '{0}' sudah terisi.
it: Impossibile decifrare una mappa del lotto perché l'oggetto chiave '{0}' è già occupato.
ja: キーアイテム「{0}」が使用中のため一括購入の地図をディサイファーできません。
ko: 주요 아이템 '{0}'이(가) 이미 점유되어 일괄 지도를 해독할 수 없습니다.
pl: Nie można rozszyfrować mapy partii, ponieważ przedmiot kluczowy „{0}” jest już zajęty.
pt_br: Não é possível decifrar mapa do lote pois item-chave '{0}' já está ocupado.
ru: Нельзя расшифровать карту партии: ключевой предмет '{0}' уже занят.
tr: '{0}' anahtar eşya yuvası zaten dolu olduğundan parti haritası çözülemez.
vi: Không thể giải mã bản đồ lô vì ô vật phẩm nhiệm vụ '{0}' đã có đồ.
zh_hans: 任务物品“{0}”已占用，无法解读批次地图。

source: Cannot decipher {0} because it is no longer in normal inventory.
de: {0} nicht entzifferbar, da nicht mehr im normalen Inventar.
es: No se puede descifrar {0} porque ya no está en el inventario normal.
fr: Impossible de déchiffrer {0}, absent de l'inventaire normal.
hi: {0} पढ़ नहीं सकते क्योंकि यह अब सामान्य इन्वेंटरी में नहीं है।
id: Tidak bisa menguraikan {0} karena tidak lagi di inventaris normal.
it: Impossibile decifrare {0} perché non è più nell'inventario normale.
ja: {0}が通常の所持品にないためディサイファーできません。
ko: {0}이(가) 일반 소지품에 없어 해독할 수 없습니다.
pl: Nie można rozszyfrować {0}, ponieważ nie ma już w zwykłym ekwipunku.
pt_br: Não é possível decifrar {0} pois não está mais no inventário normal.
ru: Нельзя расшифровать {0}: карты больше нет в обычном инвентаре.
tr: {0} artık normal envanterde olmadığından çözülemez.
vi: Không thể giải mã {0} vì không còn trong túi thường.
zh_hans: {0}已不在正常物品栏中，无法解读。

source: Deciphering {0} into the key-item slot before the next order...
de: {0} vor nächstem Auftrag in Schlüsselgegenstandsplatz entziffern...
es: Descifrando {0} al hueco de objeto clave antes del siguiente pedido...
fr: Déchiffrement de {0} dans l'emplacement d'objet clef avant la prochaine commande...
hi: अगले ऑर्डर से पहले {0} पढ़कर मुख्य-वस्तु स्लॉट में रख रहे हैं...
id: Menguraikan {0} ke slot item kunci sebelum pesanan berikutnya...
it: Decifratura di {0} nello slot oggetto chiave prima del prossimo ordine...
ja: 次の注文前に{0}をディサイファーしてキーアイテム枠へ入れています...
ko: 다음 주문 전에 {0}을(를) 해독하여 주요 아이템 칸에 넣습니다...
pl: Rozszyfrowywanie {0} do miejsca przedmiotu kluczowego przed następnym zamówieniem...
pt_br: Decifrando {0} para posição de item-chave antes do próximo pedido...
ru: Расшифровка {0} в слот ключевого предмета перед следующим заказом...
tr: Sonraki sipariş öncesi {0} anahtar eşya yuvasına çözülüyor...
vi: Giải mã {0} vào ô vật phẩm nhiệm vụ trước đơn tiếp...
zh_hans: 下次订单前解读{0}至任务物品栏位...

source: Could not confirm {0} in the key-item slot within {1:F0} seconds.
de: {0} im Schlüsselgegenstandsplatz nicht innerhalb {1:F0} Sekunden bestätigbar.
es: No se pudo confirmar {0} en el hueco de objeto clave en {1:F0} segundos.
fr: Impossible de confirmer {0} dans l'emplacement d'objet clef en {1:F0} secondes.
hi: {1:F0} सेकंड में मुख्य-वस्तु स्लॉट में {0} की पुष्टि नहीं कर सके।
id: Tidak bisa mengonfirmasi {0} di slot item kunci dalam {1:F0} detik.
it: Impossibile confermare {0} nello slot oggetto chiave entro {1:F0} secondi.
ja: {0}をキーアイテム枠で{1:F0}秒以内に確認できませんでした。
ko: {1:F0}초 안에 주요 아이템 칸의 {0}을(를) 확인할 수 없습니다.
pl: Nie można potwierdzić {0} w miejscu przedmiotu kluczowego w {1:F0} sekund.
pt_br: Não foi possível confirmar {0} na posição de item-chave em {1:F0} segundos.
ru: Не удалось подтвердить {0} в слоте ключевого предмета за {1:F0} секунд.
tr: {1:F0} saniye içinde anahtar eşya yuvasında {0} onaylanamadı.
vi: Không xác nhận được {0} trong ô vật phẩm nhiệm vụ trong {1:F0} giây.
zh_hans: 无法在{1:F0}秒内确认任务物品栏中的{0}。
