Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Status:
es: Estado:
fr: État :
hi: स्थिति:
it: Stato:
ja: 状況：
ko: 상태:
pl: Stan:
pt_br: Estado:
ru: Статус:
tr: Durum:
vi: Trạng thái:
zh_hans: 状态：

source: Sticky success
de: Erfolgreiche Welt bevorzugen
es: Preferir último éxito
fr: Préférer le dernier succès
hi: पिछली सफल खरीद से शुरू करें
id: Tetap di dunia berhasil
it: Preferisci ultimo successo
ja: 前回成功ワールドを優先
ko: 마지막 성공 월드 우선
pl: Pozostań przy sukcesie
pt_br: Manter sucesso
ru: Предпочитать успешный мир
tr: Başarılı dünyayı koru
vi: Giữ thế giới thành công
zh_hans: 优先上次成功世界

source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
vi: Dừng
zh_hans: 停止

source: Stop Cycling
de: Rundlauf stoppen
es: Detener recorrido
fr: Arrêter le parcours
hi: चक्र रोकें
id: Hentikan penelusuran
it: Ferma giro
ja: 巡回停止
ko: 순회 중지
pl: Zatrzymaj cykl
pt_br: Parar ciclo
ru: Остановить обход
tr: Taramayı durdur
vi: Dừng duyệt
zh_hans: 停止巡回

source: Stop dungeon progression after completion and wait for a manual duty exit.
de: Dungeonfortschritt nach Abschluss stoppen und auf manuellen Ausgang warten.
es: Detener progresión al completar y esperar salida manual.
fr: Arrêter la progression après la fin et attendre une sortie manuelle.
hi: पूरा होने पर डंजन की प्रगति रोकें और मैन्युअल रूप से ड्यूटी से बाहर निकलने की प्रतीक्षा करें।
id: Hentikan kemajuan dungeon setelah selesai dan tunggu keluar duty manual.
it: Ferma progressione al completamento e attendi uscita manuale.
ja: 完了後のダンジョン進行を停止し、手動退出を待ちます。
ko: 완료 후 던전 진행을 멈추고 수동 퇴장을 기다립니다.
pl: Zatrzymuje postęp lochu po ukończeniu i czeka na ręczne wyjście.
pt_br: Para a progressão da masmorra após concluir e espera saída manual.
ru: Остановить прогресс после завершения и ждать ручного выхода.
tr: Tamamlandıktan sonra zindan ilerleyişini durdurur ve görevden elle çıkılmasını bekler.
vi: Dừng tiến trình phó bản sau khi hoàn thành và chờ thoát nhiệm vụ thủ công.
zh_hans: 完成后停止副本推进，等待手动退出。

source: Summon Chocobo
de: Chocobo rufen
es: Invocar chocobo
fr: Invoquer le chocobo
hi: Chocobo बुलाएँ
id: Panggil Chocobo
it: Evoca il chocobo
ja: チョコボを呼び出す
ko: 초코보 소환
pl: Przywołaj Chocobo
pt_br: Invocar Chocobo
ru: Призвать чокобо
tr: Chocobo çağır
vi: Gọi Chocobo
zh_hans: 召唤陆行鸟

source: Support development on Ko-fi
de: Entwicklung auf Ko-fi unterstützen
es: Apoya el desarrollo en Ko-fi
fr: Soutenir le développement sur Ko-fi
hi: Ko-fi पर विकास में सहयोग करें
id: Dukung pengembangan di Ko-fi
it: Sostieni lo sviluppo su Ko-fi
ja: Ko-fi で開発を支援
ko: Ko-fi에서 개발 후원
pl: Wesprzyj rozwój na Ko-fi
pt_br: Apoiar desenvolvimento no Ko-fi
ru: Поддержать разработку на Ko-fi
tr: Ko-fi'de geliştirmeyi destekle
vi: Hỗ trợ phát triển trên Ko-fi
zh_hans: 在 Ko-fi 支持开发

source: Switch this map type back to unlimited runs.
de: Diesen Kartentyp wieder unbegrenzt ausführen.
es: Volver a ejecuciones ilimitadas para este tipo.
fr: Remettre ce type en exécutions illimitées.
hi: इस नक्शा प्रकार को फिर असीमित रन पर सेट करें।
id: Kembalikan jenis peta ini ke run tanpa batas.
it: Ripristina esecuzioni illimitate per questo tipo.
ja: この種類を回数無制限に戻します。
ko: 이 종류를 무제한 실행으로 되돌립니다.
pl: Przywraca temu typowi map przebiegi bez limitu.
pt_br: Volta este tipo de mapa para execuções ilimitadas.
ru: Вернуть неограниченные запуски этого типа.
tr: Bu harita türünü sınırsız çalıştırmaya geri alır.
vi: Đổi loại bản đồ này về chạy không giới hạn.
zh_hans: 将此类地图恢复为无限次运行。

source: Take Control
de: Kontrolle übernehmen
es: Tomar control
fr: Prendre le contrôle
hi: नियंत्रण लें
id: Ambil kendali
it: Prendi controllo
ja: 制御を引き継ぐ
ko: 제어권 가져오기
pl: Przejmij kontrolę
pt_br: Assumir controle
ru: Взять управление
tr: Denetimi al
vi: Nhận điều khiển
zh_hans: 接管控制

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: टील
id: Hijau kebiruan
it: Turchese
ja: ティール
ko: 청록
pl: Morski
pt_br: Verde-azulado
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: territory unresolved
de: Gebiet nicht ermittelt
es: zona no resuelta
fr: zone non résolue
hi: क्षेत्र का पता नहीं चला
id: wilayah belum ditentukan
it: zona non risolta
ja: エリア未特定
ko: 지역 확인 안 됨
pl: terytorium nieustalone
pt_br: território não resolvido
ru: территория не определена
tr: bölge çözümlenmedi
vi: chưa xác định khu vực
zh_hans: 区域未确定

source: Test ADS Repair Mode
de: ADS-Reparaturmodus testen
es: Probar reparación ADS
fr: Tester la réparation ADS
hi: ADS मरम्मत मोड जाँचें
id: Uji mode perbaikan ADS
it: Prova modalità riparazione ADS
ja: ADS修理モードをテスト
ko: ADS 수리 모드 테스트
pl: Testuj tryb naprawy ADS
pt_br: Testar modo de reparo ADS
ru: Проверить режим ремонта ADS
tr: ADS onarım modunu test et
vi: Thử chế độ sửa ADS
zh_hans: 测试ADS修理模式

source: The optional chocobo companion needs Gysahl Greens. Factory defaults: party and all-mounted waits on; companion summon off.
de: Optionaler Chocobo benötigt Gizar-Blatt. Standard: Gruppen-/Alle-aufgesessen-Warten an; Begleiter aus.
es: El compañero opcional requiere verduras Gysahl. Predeterminado: esperar grupo/todos montados activo; invocar apagado.
fr: Le chocobo facultatif exige des légumes de Gysahl. Défauts : attente groupe/tous en monture actives ; invocation inactive.
hi: वैकल्पिक चोकोबो साथी को Gysahl Greens चाहिए। मूल डिफ़ॉल्ट: पार्टी और सभी के माउंट पर चढ़ने की प्रतीक्षा चालू; साथी बुलाना बंद।
id: Chocobo opsional memerlukan Gysahl Greens. Bawaan: tunggu grup dan semua di tunggangan aktif; panggil pendamping nonaktif.
it: Chocobo opzionale richiede verdure Gysahl. Default: attesa gruppo/tutti montati attiva; evocazione spenta.
ja: 任意のバディ召喚にはギサールの野菜が必要。既定はパーティ・全員騎乗待機が有効、バディ召喚は無効。
ko: 선택 초코보 동료는 기살의 야채가 필요합니다. 기본: 파티 및 전원 탑승 대기 켜짐, 동료 소환 꺼짐.
pl: Opcjonalny chocobo wymaga Gysahl Greens. Domyślnie: czekanie na drużynę i wszystkich na wierzchowcach włączone; przywołanie wyłączone.
pt_br: O chocobo opcional requer Gysahl Greens. Padrões: esperar grupo e todos montados ativados; invocação desativada.
ru: Бадди чокобо требует зелень гисаль. По умолчанию ожидание группы/всех верхом включено, призыв выключен.
tr: İsteğe bağlı chocobo yoldaşı Gysahl Greens gerektirir. Varsayılanlar: grup ve herkesin binmesini bekleme açık; yoldaş çağırma kapalı.
vi: Chocobo tùy chọn cần Gysahl Greens. Mặc định: bật chờ nhóm và tất cả đã cưỡi; tắt tự gọi.
zh_hans: 可选陆行鸟搭档需要基萨尔野菜。默认：小队及全员骑乘等待开启，搭档召唤关闭。

source: Tier {0}
de: Stufe {0}
es: Categoría {0}
fr: Rang {0}
hi: स्तर {0}
id: Tingkat {0}
it: Grado {0}
ja: ランク{0}
ko: 등급 {0}
pl: Stopień {0}
pt_br: Grau {0}
ru: Ранг {0}
tr: Kademe {0}
vi: Bậc {0}
zh_hans: 品级{0}

source: Time to wait before teleporting (s)
de: Wartezeit vor Teleport (s)
es: Espera antes de teletransportar (s)
fr: Attente avant téléportation (s)
hi: टेलीपोर्ट से पहले प्रतीक्षा (सेकंड)
id: Tunggu sebelum teleportasi (s)
it: Attesa prima del teletrasporto (s)
ja: テレポ前の待機（秒）
ko: 텔레포 전 대기(초)
pl: Czekanie przed teleportem (s)
pt_br: Espera antes do teleporte (s)
ru: Ожидание перед телепортом (с)
tr: Işınlanmadan önce bekleme (s)
vi: Chờ trước dịch chuyển (s)
zh_hans: 传送前等待（秒）

source: Travel
de: Reisen
es: Viaje
fr: Voyage
hi: यात्रा
id: Perjalanan
it: Viaggio
ja: 移動
ko: 여행
pl: Podróż
pt_br: Viagem
ru: Путешествия
tr: Yolculuk
vi: Di chuyển
zh_hans: 旅行

source: TreasureSpot: {0}
de: Schatzstelle: {0}
es: Punto de tesoro: {0}
fr: Point de trésor : {0}
it: Punto tesoro: {0}
ja: 宝の位置：{0}
ko: 보물 위치: {0}
ru: Место сокровища: {0}
zh_hans: 宝藏位置：{0}

source: Try the current world first, then each remaining public world on the current data center once per map search.
de: Pro Kartensuche erst aktuelle Welt, dann übrige öffentliche Welten des aktuellen Datenzentrums einmal versuchen.
es: Probar mundo actual y cada mundo público restante del centro una vez por búsqueda.
fr: Essayer le monde actuel puis chaque autre monde public du centre, une fois par recherche.
hi: हर नक्शे की खोज में पहले वर्तमान वर्ल्ड, फिर वर्तमान डेटा सेंटर के हर बचे हुए सार्वजनिक वर्ल्ड को एक बार आज़माएँ।
id: Coba dunia saat ini dahulu, lalu setiap dunia publik lain dalam pusat data yang sama sekali per pencarian peta.
it: Prova mondo attuale, poi ogni altro mondo pubblico del data center una volta per ricerca.
ja: 地図検索ごとに現在のワールドを最初に、同DCの他の公開ワールドを一度ずつ試します。
ko: 지도 검색마다 현재 월드 먼저, 같은 데이터센터의 나머지 공개 월드를 한 번씩 시도합니다.
pl: Najpierw próbuje bieżący świat, potem każdy pozostały publiczny świat centrum raz na wyszukiwanie mapy.
pt_br: Tenta o mundo atual primeiro, depois cada mundo público restante do mesmo data center uma vez por busca.
ru: Сначала текущий мир, затем остальные публичные миры дата-центра по одному разу за поиск.
tr: Önce mevcut dünyayı, ardından her harita aramasında mevcut veri merkezindeki kalan herkese açık dünyaları bir kez dener.
vi: Thử thế giới hiện tại trước, rồi mỗi thế giới công khai còn lại cùng trung tâm dữ liệu một lần cho mỗi lần tìm bản đồ.
zh_hans: 每次地图搜索先尝试当前世界，再各尝试一次当前数据中心其他公开世界。

source: Type at least 2 characters to search.
de: Mindestens 2 Zeichen zur Suche eingeben.
es: Escribe al menos 2 caracteres.
fr: Saisissez au moins 2 caractères.
hi: खोजने के लिए कम से कम 2 अक्षर लिखें।
id: Ketik setidaknya 2 karakter untuk mencari.
it: Digita almeno 2 caratteri.
ja: 2文字以上で検索してください。
ko: 검색하려면 2자 이상 입력하세요.
pl: Wpisz co najmniej 2 znaki, aby szukać.
pt_br: Digite pelo menos 2 caracteres para buscar.
ru: Введите минимум 2 символа.
tr: Aramak için en az 2 karakter yazın.
vi: Nhập ít nhất 2 ký tự để tìm.
zh_hans: 输入至少2个字符以搜索。

source: UI fonts failed to load. See the plugin log.
de: UI-Schriften konnten nicht geladen werden. Siehe Plugin-Log.
es: No se pudieron cargar las fuentes. Consulta el registro del plugin.
fr: Échec du chargement des polices. Voir le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: Caricamento caratteri fallito. Consulta il log del plugin.
ja: UIフォント読込失敗。プラグインログを確認。
ko: UI 글꼴 로드 실패. 플러그인 로그 확인.
pl: Nie udało się załadować czcionek. Sprawdź dziennik wtyczki.
pt_br: Falha ao carregar fontes. Veja o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败，请查看插件日志。

source: unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: niedostępne
pt_br: indisponível
ru: Недоступно
tr: kullanılamıyor
vi: không có sẵn
zh_hans: 不可用

source: Unknown ({0})
de: Unbekannt ({0})
es: Desconocido ({0})
fr: Inconnu ({0})
hi: अज्ञात ({0})
id: Tidak diketahui ({0})
it: Sconosciuto ({0})
ja: 不明（{0}）
ko: 알 수 없음({0})
pl: Nieznane ({0})
pt_br: Desconhecido ({0})
ru: Неизвестно ({0})
tr: Bilinmiyor ({0})
vi: Không rõ ({0})
zh_hans: 未知（{0}）

source: Unknown Map (ID: {0})
de: Unbekannte Karte (ID: {0})
es: Mapa desconocido (ID: {0})
fr: Carte inconnue (ID : {0})
hi: अज्ञात नक्शा (ID: {0})
id: Peta tidak diketahui (ID: {0})
it: Mappa sconosciuta (ID: {0})
ja: 不明な地図（ID：{0}）
ko: 알 수 없는 지도(ID: {0})
pl: Nieznana mapa (ID: {0})
pt_br: Mapa desconhecido (ID: {0})
ru: Неизвестная карта (ID: {0})
tr: Bilinmeyen harita (ID: {0})
vi: Bản đồ không rõ (ID: {0})
zh_hans: 未知地图（ID：{0}）

source: unloaded
de: Nicht geladen
es: No cargado
fr: Non chargé
hi: अनलोड है
id: belum dimuat
it: Non caricato
ja: 未読込
ko: 미로드
pl: niezaładowane
pt_br: não carregado
ru: Не загружен
tr: yüklenmedi
vi: chưa tải
zh_hans: 未加载

source: Use
de: Verwenden
es: Usar
fr: Utiliser
hi: इस्तेमाल करें
id: Gunakan
it: Usa
ja: 使用
ko: 사용
pl: Użyj
pt_br: Usar
ru: Использовать
tr: Kullan
vi: Dùng
zh_hans: 使用

source: Use a count of other party members instead of waiting for the entire party roster. Applies to takeoff, remount, landing, underwater, and next-map waits.
de: Andere Spieler nach Anzahl statt voller Gruppe abwarten. Gilt für Start, Wiederaufsitzen, Landung, Unterwasser und nächste Karte.
es: Esperar cierto número de otros miembros en vez de toda la lista. Para despegue, remontar, aterrizaje, submarino y siguiente mapa.
fr: Attendre un nombre d'autres membres plutôt que tout le groupe. Pour décollage, remontée, atterrissage, sous-marin et carte suivante.
hi: पूरी पार्टी की सूची की प्रतीक्षा के बजाय अन्य सदस्यों की संख्या इस्तेमाल करें। उड़ान, फिर माउंट पर चढ़ने, उतरने, पानी के भीतर और अगले नक्शे की प्रतीक्षा पर लागू होता है।
id: Gunakan jumlah anggota lain alih-alih menunggu seluruh grup. Berlaku untuk lepas landas, naik ulang, mendarat, bawah air, dan peta berikutnya.
it: Attendi un numero di altri membri anziché tutti. Vale per decollo, rimonta, atterraggio, sott'acqua e prossima mappa.
ja: 全員ではなく他のメンバーの指定人数を待機。離陸・再騎乗・着地・水中・次の地図の待機に適用します。
ko: 전체 명단 대신 지정한 다른 파티원 수를 기다립니다. 이륙, 재탑승, 착륙, 수중, 다음 지도 대기에 적용됩니다.
pl: Używa liczby innych członków zamiast czekać na całą drużynę. Dotyczy startu, ponownego dosiadania, lądowania, wody i następnej mapy.
pt_br: Usa quantidade de outros membros em vez de esperar todo o grupo. Vale para decolagem, remontagem, pouso, água e próximo mapa.
ru: Ждать заданное число других игроков вместо всей группы. Для взлёта, повторной посадки, приземления, воды и следующей карты.
tr: Tüm grubu beklemek yerine diğer üyelerin sayısını kullanır. Kalkış, yeniden binme, iniş, sualtı ve sonraki harita beklemelerinde geçerlidir.
vi: Dùng số thành viên khác thay vì chờ cả danh sách nhóm. Áp dụng cất cánh, cưỡi lại, hạ cánh, dưới nước và bản đồ tiếp.
zh_hans: 等待指定数量的其他队员，而非全队。适用于起飞、重新骑乘、着陆、水下及下一张地图等待。

source: Use ADS for dungeon phase
de: ADS für die Dungeonphase verwenden
es: Usar ADS en mazmorras
fr: Utiliser ADS en donjon
hi: डंजन चरण के लिए ADS इस्तेमाल करें
id: Gunakan ADS untuk fase dungeon
it: Usa ADS per fase dungeon
ja: ダンジョンでADSを使用
ko: 던전 단계에 ADS 사용
pl: Używaj ADS w fazie lochu
pt_br: Usar ADS na fase de masmorra
ru: Использовать ADS в подземелье
tr: Zindan aşamasında ADS kullan
vi: Dùng ADS cho giai đoạn phó bản
zh_hans: 副本阶段使用ADS

source: Use current-character command trigger override
de: Befehlsauslöser des aktuellen Charakters verwenden
es: Usar disparadores propios del personaje actual
fr: Utiliser les déclencheurs propres au personnage
hi: वर्तमान चरित्र का कमांड ट्रिगर बदलाव इस्तेमाल करें
id: Gunakan penggantian pemicu karakter saat ini
it: Usa override trigger del personaggio attuale
ja: 現在のキャラのコマンドトリガーを使用
ko: 현재 캐릭터 명령 트리거 재정의 사용
pl: Używaj nadpisania wyzwalaczy bieżącej postaci
pt_br: Usar gatilhos específicos do personagem atual
ru: Использовать триггеры текущего персонажа
tr: Mevcut karakterin komut tetiği geçersiz kılmasını kullan
vi: Dùng ghi đè lệnh kích hoạt của nhân vật hiện tại
zh_hans: 使用当前角色命令触发器覆盖

source: Use HQ food
de: HQ-Nahrung verwenden
es: Usar comida HQ
fr: Utiliser des plats HQ
hi: HQ भोजन इस्तेमाल करें
id: Gunakan makanan HQ
it: Usa cibo HQ
ja: HQ食事を使用
ko: HQ 음식 사용
pl: Używaj jedzenia HQ
pt_br: Usar comida HQ
ru: Использовать еду HQ
tr: HQ yiyecek kullan
vi: Dùng thức ăn HQ
zh_hans: 使用HQ食物

source: Use Loot Goblin's local Leave Duty flow after the configured delay.
de: Nach eingestellter Verzögerung Loot Goblins lokalen Inhaltsausgang nutzen.
es: Usar salida local de Loot Goblin tras la demora.
fr: Utiliser la sortie locale Loot Goblin après le délai.
it: Usa uscita locale Loot Goblin dopo attesa.
ja: 設定した遅延後にLoot Goblin自身の退出処理を使用します。
ko: 설정 지연 후 Loot Goblin의 로컬 임무 퇴장을 사용합니다.
ru: Использовать местный выход Loot Goblin после задержки.
zh_hans: 配置延迟后使用Loot Goblin本地退出副本流程。

source: Use Loot Goblin's local Leave Duty flow once no other loaded party members remain in the duty territory.
de: Lokalen Inhaltsausgang nutzen, sobald keine anderen geladenen Gruppenmitglieder im Gebiet sind.
es: Usar salida local cuando no queden otros miembros cargados en la zona de instancia.
fr: Utiliser la sortie locale quand aucun autre membre chargé ne reste en instance.
it: Usa uscita locale quando nessun altro membro caricato resta nella zona.
ja: コンテンツのエリアに他の読込済みパーティメンバーがいなくなったら、ローカル退出処理を使います。
ko: 임무 지역에 다른 로드된 파티원이 없으면 Loot Goblin의 로컬 퇴장을 사용합니다.
ru: Использовать местный выход, когда других загруженных участников не осталось в зоне задания.
zh_hans: 副本区域内无其他已加载队员时使用Loot Goblin本地退出流程。

source: Use Map Queue in the main window to select maps and run counts. Retrieval below supplies enabled maps when inventory runs out.
de: Karten und Laufzahl in der Hauptfenster-Warteschlange wählen. Abruf unten liefert aktivierte Karten bei leerem Inventar.
es: Selecciona mapas y ejecuciones en la cola principal. La recuperación aporta mapas activados al agotarse el inventario.
fr: Choisissez cartes et nombre dans la file principale. La récupération ci-dessous fournit les cartes activées quand l'inventaire est vide.
hi: नक्शे और रन की संख्या चुनने के लिए मुख्य विंडो की नक्शों की कतार इस्तेमाल करें। इन्वेंटरी समाप्त होने पर नीचे दिए संग्रह विकल्प सक्षम नक्शे उपलब्ध कराते हैं।
id: Gunakan Antrean Peta di jendela utama untuk memilih peta dan jumlah run. Pengambilan di bawah menyediakan peta aktif ketika inventaris habis.
it: Scegli mappe e conteggi nella coda principale. Il recupero sotto fornisce mappe attive esaurito l'inventario.
ja: メインの地図キューで種類と回数を選択。所持品が切れたら下の回収設定で有効な地図を補充します。
ko: 메인 지도 대기열에서 지도와 횟수를 선택하세요. 소지품이 소진되면 아래 회수 기능이 활성 지도를 공급합니다.
pl: Użyj kolejki w głównym oknie, aby wybrać mapy i liczbę przebiegów. Pobieranie poniżej uzupełnia aktywne mapy po wyczerpaniu ekwipunku.
pt_br: Use a fila da janela principal para escolher mapas e execuções. A retirada abaixo fornece mapas ativos quando o inventário acaba.
ru: Выберите карты и число запусков в главной очереди. Извлечение ниже пополняет включённые карты при пустом инвентаре.
tr: Harita ve çalıştırma sayısı seçmek için ana penceredeki Harita Kuyruğu'nu kullanın. Aşağıdaki alma seçenekleri envanter tükenince etkin haritaları sağlar.
vi: Dùng hàng đợi bản đồ cửa sổ chính để chọn bản đồ và lượt. Phần lấy đồ bên dưới cấp bản đồ đã bật khi túi hết.
zh_hans: 在主窗口地图队列选择地图与运行次数。背包地图用完后，下方取回功能补充已启用地图。

source: Use these controls for diagnostics and troubleshooting. The snapshot button needs dedicated logging; Test ADS Repair Mode starts a repair using the mode selected in Run.
de: Diagnose- und Fehlersuchwerkzeuge. Momentaufnahme benötigt eigenes Protokoll; ADS-Reparaturtest startet mit dem unter Lauf gewählten Modus.
es: Controles de diagnóstico. La captura requiere registro dedicado; probar ADS inicia reparación con modo elegido en Ejecutar.
fr: Outils de diagnostic. L'instantané exige le journal dédié ; le test ADS lance une réparation dans le mode choisi sous Exécution.
hi: निदान और समस्या समाधान के लिए ये नियंत्रण इस्तेमाल करें। स्नैपशॉट बटन के लिए अलग लॉगिंग चाहिए; ADS मरम्मत मोड जाँचें बटन रन में चुने मोड से मरम्मत शुरू करता है।
id: Gunakan kontrol ini untuk diagnostik. Tombol snapshot memerlukan log khusus; Uji Mode ADS memulai perbaikan memakai mode di Jalankan.
it: Strumenti diagnostici. L'istantanea richiede log dedicato; il test ADS avvia riparazione col modo scelto in Esecuzione.
ja: 診断用コントロールです。スナップショットには専用ログが必要。ADS修理テストは実行タブで選択した方式の修理を開始します。
ko: 진단 도구입니다. 스냅샷에는 전용 기록이 필요하며 ADS 수리 테스트는 실행 탭의 선택 모드로 수리를 시작합니다.
pl: Użyj tych kontrolek do diagnostyki. Migawka wymaga osobnego dziennika; test ADS uruchamia naprawę w trybie z karty Uruchom.
pt_br: Use estes controles para diagnóstico. Captura requer log dedicado; Testar modo ADS inicia reparo no modo selecionado em Executar.
ru: Средства диагностики. Снимок требует отдельного журнала; проверка ADS запускает ремонт в выбранном режиме раздела запуска.
tr: Tanılama için bu denetimleri kullanın. Anlık görüntü düğmesi özel günlük gerektirir; ADS Onarım Modunu Test Et, Çalıştır'da seçili modla onarımı başlatır.
vi: Dùng các điều khiển này để chẩn đoán. Nút ảnh trạng thái cần nhật ký riêng; Thử chế độ sửa ADS bắt đầu sửa theo chế độ đã chọn ở Chạy.
zh_hans: 诊断及排错控件。快照按钮需要专用日志；ADS修理测试会以运行页所选模式启动修理。

source: User: {0}
de: Nutzer: {0}
es: Usuario: {0}
fr: Utilisateur : {0}
hi: उपयोगकर्ता: {0}
id: Pengguna: {0}
it: Utente: {0}
ja: ユーザー：{0}
ko: 사용자: {0}
pl: Użytkownik: {0}
pt_br: Usuário: {0}
ru: Пользователь: {0}
tr: Kullanıcı: {0}
vi: Người dùng: {0}
zh_hans: 用户：{0}

source: vnavmesh missing
de: vnavmesh fehlt
es: Falta vnavmesh
fr: vnavmesh manquant
hi: vnavmesh अनुपलब्ध है
id: vnavmesh tidak ada
it: vnavmesh mancante
ja: vnavmeshなし
ko: vnavmesh 없음
pl: Brak vnavmesh
pt_br: vnavmesh ausente
ru: Нет vnavmesh
tr: vnavmesh eksik
vi: Thiếu vnavmesh
zh_hans: 缺少vnavmesh

source: vnavmesh required for navigation.
de: vnavmesh ist für Navigation erforderlich.
es: vnavmesh es necesario para navegar.
fr: vnavmesh est requis pour la navigation.
hi: नेविगेशन के लिए vnavmesh आवश्यक है।
id: Navigasi memerlukan vnavmesh.
it: vnavmesh richiesto per navigazione.
ja: 移動にはvnavmeshが必要です。
ko: 이동에는 vnavmesh가 필요합니다.
pl: Nawigacja wymaga vnavmesh.
pt_br: Navegação requer vnavmesh.
ru: Для навигации нужен vnavmesh.
tr: Gezinme için vnavmesh gerekli.
vi: Điều hướng cần vnavmesh.
zh_hans: 导航需要vnavmesh。

source: Wait at the destination until party members are within 10 yalms before dismounting.
de: Am Ziel vor Absteigen warten, bis Gruppenmitglieder innerhalb von 10 Yalm sind.
es: En destino esperar miembros a 10 yalms antes de desmontar.
fr: À destination, attendre les membres à moins de 10 yalms avant de descendre.
hi: माउंट से उतरने से पहले मंज़िल पर पार्टी सदस्यों के 10 याल्म के भीतर आने की प्रतीक्षा करें।
id: Tunggu di tujuan hingga anggota grup dalam 10 yalm sebelum turun.
it: Alla destinazione attendi membri entro 10 yalm prima di smontare.
ja: 目的地でパーティメンバーが10ヤルム以内に入るまで降りずに待機します。
ko: 목적지에서 파티원이 10얄름 이내에 올 때까지 내리지 않고 기다립니다.
pl: Czekaj u celu na drużynę w promieniu 10 yalmów przed zejściem.
pt_br: Espere no destino até o grupo estar a 10 yalms antes de desmontar.
ru: На месте дождаться участников в радиусе 10 ялмов перед спешиванием.
tr: İnmeden önce grup üyeleri 10 yalm yakına gelene kadar hedefte bekleyin.
vi: Chờ tại đích đến khi nhóm trong 10 yalm trước khi xuống thú.
zh_hans: 在目的地等待队员进入10星码内再下骑。

source: Wait for Party
de: Auf Gruppe warten
es: Esperar al grupo
fr: Attendre le groupe
hi: पार्टी की प्रतीक्षा करें
id: Tunggu grup
it: Attendi gruppo
ja: パーティを待機
ko: 파티 대기
pl: Czekaj na drużynę
pt_br: Esperar grupo
ru: Ждать группу
tr: Grubu bekle
vi: Chờ nhóm
zh_hans: 等待小队

source: Wait for party before dismounting
de: Vor dem Absteigen auf die Gruppe warten
es: Esperar al grupo antes de desmontar
fr: Attendre le groupe avant de descendre
hi: माउंट से उतरने से पहले पार्टी की प्रतीक्षा करें
id: Tunggu grup sebelum turun
it: Attendi gruppo prima di smontare
ja: 降りる前にパーティを待機
ko: 내리기 전 파티 대기
pl: Czekaj na drużynę przed zejściem
pt_br: Esperar grupo antes de desmontar
ru: Ждать группу перед спешиванием
tr: İnmeden önce grubu bekle
vi: Chờ nhóm trước khi xuống thú
zh_hans: 下骑前等待小队

source: Wait for Party for thief maps / underwater
de: Bei Diebeskarten/unter Wasser auf Gruppe warten
es: Esperar grupo en mapas de ladrón / bajo el agua
fr: Attendre le groupe pour cartes voleur / sous l'eau
hi: चोर के नक्शों / पानी के भीतर पार्टी की प्रतीक्षा करें
id: Tunggu grup untuk peta pencuri / bawah air
it: Attendi gruppo per mappe ladro / sott'acqua
ja: 盗賊地図／水中でパーティを待機
ko: 도둑 지도/수중에서 파티 대기
pl: Czekaj na drużynę w mapach złodzieja / pod wodą
pt_br: Esperar grupo em mapas de ladrão / água
ru: Ждать группу на картах вора / под водой
tr: Hırsız haritalarında / sualtında grubu bekle
vi: Chờ nhóm cho bản đồ trộm / dưới nước
zh_hans: 盗贼地图／水下等待小队

source: Well Fed
de: Satt
es: Bien alimentado
fr: Bien nourri
hi: भोजन का प्रभाव सक्रिय
id: Kenyang
it: Ben nutrito
ja: 食事効果
ko: 식사 효과
pl: Najedzony
pt_br: Bem alimentado
ru: Сытость
tr: Tok
vi: Đủ no
zh_hans: 进食效果
