Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Recovered overworld treasure coffer - opening chest...
de: Freiland-Schatztruhe wiedergefunden - Truhe wird geöffnet...
es: Cofre exterior recuperado: abriendo el cofre...
fr: Coffre en extérieur retrouvé - ouverture du coffre...
hi: बाहरी दुनिया का खज़ाने का संदूक फिर मिला - संदूक खोल रहे हैं...
id: Peti harta dunia luar ditemukan kembali - membuka...
it: Forziere all'aperto recuperato: apertura del forziere...
ja: 屋外の宝箱を復帰 - 宝箱を開いています...
ko: 야외 보물상자 복구 - 상자를 여는 중...
pl: Odnaleziono skrzynię skarbu w terenie - otwieranie...
pt_br: Baú de tesouro externo recuperado - abrindo...
ru: Сундук открытого мира восстановлен — открытие сундука...
tr: Açık alan hazine sandığı yeniden bulundu - açılıyor...
vi: Đã tìm lại rương kho báu ngoài trời - mở rương...
zh_hans: 已恢复野外宝箱 - 打开宝箱...

source: Resuming chest interaction loop...
de: Truhen-Interaktionsschleife wird fortgesetzt...
es: Reanudando el ciclo de interacción con el cofre...
fr: Reprise de la boucle d'interaction avec le coffre...
hi: संदूक से इंटरैक्शन का क्रम फिर शुरू...
id: Melanjutkan siklus interaksi peti...
it: Ripresa del ciclo di interazione con il forziere...
ja: 宝箱への操作ループを再開しています...
ko: 보물상자 상호작용 반복을 재개합니다...
pl: Wznawianie pętli interakcji ze skrzynią...
pt_br: Retomando ciclo de interação com o baú...
ru: Продолжение цикла взаимодействия с сундуком...
tr: Sandık etkileşim döngüsü sürdürülüyor...
vi: Tiếp tục vòng tương tác với rương...
zh_hans: 恢复宝箱交互循环...

source: Portal found - searching for portal...
de: Portal gefunden - Portalsuche läuft...
es: Portal encontrado: buscando el portal...
fr: Portail trouvé - recherche de portail en cours...
hi: पोर्टल मिला - पोर्टल की खोज...
id: Portal ditemukan - mencari portal...
it: Portale trovato: ricerca del portale...
ja: ポータルを発見 - ポータル探索中...
ko: 포털 발견 - 포털을 찾는 중...
pl: Znaleziono portal - szukanie portalu...
pt_br: Portal encontrado - procurando portal...
ru: Портал найден — поиск портала...
tr: Portal bulundu - portal aranıyor...
vi: Đã thấy cổng - đang tìm cổng...
zh_hans: 已发现传送门 - 搜索传送门...

source: Dungeon complete (reached floor {0})
de: Dungeon abgeschlossen (Etage {0} erreicht)
es: Mazmorra completada (alcanzada planta {0})
fr: Donjon terminé (étage {0} atteint)
hi: डंजन पूरा (मंज़िल {0} तक पहुँचे)
id: Dungeon selesai (mencapai lantai {0})
it: Dungeon completato (raggiunto piano {0})
ja: ダンジョン完了 ({0}階に到達)
ko: 던전 완료 ({0}층 도달)
pl: Loch ukończony (osiągnięto piętro {0})
pt_br: Masmorra concluída (alcançou andar {0})
ru: Подземелье завершено (достигнут этаж {0})
tr: Zindan tamamlandı ({0}. kata ulaşıldı)
vi: Hoàn tất hầm ngục (đã đến tầng {0})
zh_hans: 迷宫完成 (到达第{0}层)

source: Combat detected on floor {0}...
de: Kampf auf Etage {0} erkannt...
es: Combate detectado en la planta {0}...
fr: Combat détecté à l'étage {0}...
hi: मंज़िल {0} पर लड़ाई मिली...
id: Pertempuran terdeteksi di lantai {0}...
it: Combattimento rilevato al piano {0}...
ja: {0}階で戦闘を検出しました...
ko: {0}층에서 전투 감지...
pl: Wykryto walkę na piętrze {0}...
pt_br: Combate detectado no andar {0}...
ru: Обнаружен бой на этаже {0}...
tr: {0}. katta savaş algılandı...
vi: Phát hiện chiến đấu ở tầng {0}...
zh_hans: 在第{0}层检测到战斗...

source: Looting floor {0} (sweep then progression)...
de: Etage {0} wird geplündert (Absuchen, dann Fortschritt)...
es: Recogiendo botín en planta {0} (barrido y luego avance)...
fr: Butin de l'étage {0} (balayage puis progression)...
hi: मंज़िल {0} पर लूट रहे हैं (पूरी खोज, फिर आगे बढ़ना)...
id: Menjarah lantai {0} (menyapu lalu melanjutkan)...
it: Raccolta bottino al piano {0} (scansione poi avanzamento)...
ja: {0}階の戦利品回収 (探索後に進行)...
ko: {0}층 전리품 수집 (탐색 후 진행)...
pl: Zbieranie łupów na piętrze {0} (przeszukanie, potem przejście)...
pt_br: Coletando no andar {0} (varredura e avanço)...
ru: Сбор добычи на этаже {0} (обход, затем продвижение)...
tr: {0}. kat yağmalanıyor (tarama, ardından ilerleme)...
vi: Thu chiến lợi phẩm tầng {0} (quét rồi tiến tiếp)...
zh_hans: 收集第{0}层战利品 (搜索后继续前进)...

source: Found {0} chest object(s) on floor {1}...
de: {0} Truhenobjekt(e) auf Etage {1} gefunden...
es: Encontrados {0} cofres en la planta {1}...
fr: {0} coffre(s) trouvé(s) à l'étage {1}...
hi: मंज़िल {1} पर {0} संदूक वस्तुएँ मिलीं...
id: Ditemukan {0} objek peti di lantai {1}...
it: Trovati {0} forzieri al piano {1}...
ja: {1}階で宝箱オブジェクトを{0}個発見しました...
ko: {1}층에서 상자 오브젝트 {0}개 발견...
pl: Znaleziono {0} skrzyń na piętrze {1}...
pt_br: Encontrados {0} baús no andar {1}...
ru: Найдено объектов сундуков: {0}, этаж {1}...
tr: {1}. katta {0} sandık nesnesi bulundu...
vi: Tìm thấy {0} rương ở tầng {1}...
zh_hans: 第{1}层发现{0}个宝箱对象...

source: Found {0} progression object(s) on floor {1}...
de: {0} Fortschrittsobjekt(e) auf Etage {1} gefunden...
es: Encontrados {0} objetos de avance en planta {1}...
fr: {0} objet(s) de progression trouvé(s) à l'étage {1}...
hi: मंज़िल {1} पर आगे बढ़ने की {0} वस्तुएँ मिलीं...
id: Ditemukan {0} objek kemajuan di lantai {1}...
it: Trovati {0} oggetti di avanzamento al piano {1}...
ja: {1}階で進行オブジェクトを{0}個発見しました...
ko: {1}층에서 진행 오브젝트 {0}개 발견...
pl: Znaleziono {0} obiektów przejścia na piętrze {1}...
pt_br: Encontrados {0} objetos de avanço no andar {1}...
ru: Найдено объектов продвижения: {0}, этаж {1}...
tr: {1}. katta {0} ilerleme nesnesi bulundu...
vi: Tìm thấy {0} đối tượng tiến triển ở tầng {1}...
zh_hans: 第{1}层发现{0}个前进对象...

source: Dungeon complete (wiped on floor {0})
de: Dungeon abgeschlossen (auf Etage {0} besiegt)
es: Mazmorra finalizada (derrota en planta {0})
fr: Donjon terminé (défaite à l'étage {0})
hi: डंजन पूरा (मंज़िल {0} पर पूरी पार्टी हारी)
id: Dungeon selesai (grup tumbang di lantai {0})
it: Dungeon terminato (sconfitta al piano {0})
ja: ダンジョン終了 ({0}階で全滅)
ko: 던전 종료 ({0}층에서 전멸)
pl: Loch ukończony (drużyna poległa na piętrze {0})
pt_br: Masmorra concluída (derrota no andar {0})
ru: Подземелье завершено (гибель на этаже {0})
tr: Zindan tamamlandı ({0}. katta grup yenildi)
vi: Hoàn tất hầm ngục (cả nhóm gục ở tầng {0})
zh_hans: 迷宫结束 (在第{0}层全灭)

source: Returning to chest after combat on floor {0}...
de: Rückkehr zur Truhe nach Kampf auf Etage {0}...
es: Volviendo al cofre tras el combate en planta {0}...
fr: Retour au coffre après le combat à l'étage {0}...
hi: मंज़िल {0} पर लड़ाई के बाद संदूक पर लौट रहे हैं...
id: Kembali ke peti setelah pertempuran di lantai {0}...
it: Ritorno al forziere dopo il combattimento al piano {0}...
ja: {0}階の戦闘後に宝箱へ戻っています...
ko: {0}층 전투 후 상자로 돌아갑니다...
pl: Powrót do skrzyni po walce na piętrze {0}...
pt_br: Voltando ao baú após combate no andar {0}...
ru: Возврат к сундуку после боя на этаже {0}...
tr: {0}. kattaki savaştan sonra sandığa dönülüyor...
vi: Quay lại rương sau chiến đấu ở tầng {0}...
zh_hans: 第{0}层战斗后返回宝箱...

source: Looting after combat on floor {0}...
de: Plündern nach Kampf auf Etage {0}...
es: Recogiendo botín tras el combate en planta {0}...
fr: Butin après le combat à l'étage {0}...
hi: मंज़िल {0} पर लड़ाई के बाद लूट रहे हैं...
id: Menjarah setelah pertempuran di lantai {0}...
it: Raccolta bottino dopo il combattimento al piano {0}...
ja: {0}階の戦闘後に戦利品を回収しています...
ko: {0}층 전투 후 전리품을 수집합니다...
pl: Zbieranie łupów po walce na piętrze {0}...
pt_br: Coletando após combate no andar {0}...
ru: Сбор добычи после боя на этаже {0}...
tr: {0}. kattaki savaştan sonra yağmalanıyor...
vi: Thu chiến lợi phẩm sau chiến đấu ở tầng {0}...
zh_hans: 第{0}层战斗后收集战利品...

source: No loot after combat - continuing dungeon on floor {0}...
de: Keine Beute nach Kampf - Dungeon auf Etage {0} fortsetzen...
es: Sin botín tras el combate: continuando la mazmorra en planta {0}...
fr: Aucun butin après le combat - poursuite du donjon à l'étage {0}...
hi: लड़ाई के बाद लूट नहीं है - मंज़िल {0} पर डंजन जारी...
id: Tidak ada jarahan setelah pertempuran - melanjutkan lantai {0}...
it: Nessun bottino dopo il combattimento: proseguimento del dungeon al piano {0}...
ja: 戦闘後の戦利品なし - {0}階でダンジョンを続行しています...
ko: 전투 후 전리품 없음 - {0}층 던전을 계속 진행합니다...
pl: Brak łupów po walce - kontynuowanie na piętrze {0}...
pt_br: Sem saque após combate - continuando no andar {0}...
ru: Нет добычи после боя — продолжение подземелья на этаже {0}...
tr: Savaştan sonra ganimet yok - {0}. katta devam ediliyor...
vi: Không có chiến lợi phẩm sau chiến đấu - tiếp tục tầng {0}...
zh_hans: 战斗后无战利品 - 继续第{0}层迷宫...

source: Combat ended - scanning floor {0}...
de: Kampf beendet - Etage {0} wird abgesucht...
es: Combate terminado: explorando planta {0}...
fr: Combat terminé - balayage de l'étage {0}...
hi: लड़ाई समाप्त - मंज़िल {0} की खोज...
id: Pertempuran selesai - memindai lantai {0}...
it: Combattimento terminato: scansione del piano {0}...
ja: 戦闘終了 - {0}階を探索しています...
ko: 전투 종료 - {0}층을 탐색합니다...
pl: Walka zakończona - skanowanie piętra {0}...
pt_br: Combate encerrado - examinando andar {0}...
ru: Бой завершён — обследование этажа {0}...
tr: Savaş sona erdi - {0}. kat taranıyor...
vi: Chiến đấu kết thúc - quét tầng {0}...
zh_hans: 战斗结束 - 搜索第{0}层...

source: Finding doors on floor {0}...
de: Türen auf Etage {0} werden gesucht...
es: Buscando puertas en planta {0}...
fr: Recherche des portes à l'étage {0}...
hi: मंज़िल {0} पर दरवाज़ों की खोज...
id: Mencari pintu di lantai {0}...
it: Ricerca delle porte al piano {0}...
ja: {0}階の扉を探しています...
ko: {0}층 문을 찾는 중...
pl: Szukanie drzwi na piętrze {0}...
pt_br: Procurando portas no andar {0}...
ru: Поиск дверей на этаже {0}...
tr: {0}. katta kapılar aranıyor...
vi: Đang tìm cửa ở tầng {0}...
zh_hans: 正在寻找第{0}层的门...

source: All objectives cleared - heading to exit
de: Alle Ziele erledigt - zum Ausgang
es: Todos los objetivos completados: hacia la salida
fr: Tous les objectifs terminés - vers la sortie
hi: सभी उद्देश्य पूरे हुए - बाहर निकलने की ओर जा रहे हैं
id: Semua sasaran selesai - menuju keluar
it: Tutti gli obiettivi completati: verso l'uscita
ja: すべての目標を達成 - 出口へ向かっています
ko: 모든 목표 완료 - 출구로 이동
pl: Wszystkie cele wykonane - kierowanie do wyjścia
pt_br: Todos os objetivos concluídos - indo à saída
ru: Все цели выполнены — к выходу
tr: Tüm hedefler tamamlandı - çıkışa gidiliyor
vi: Đã xong mọi mục tiêu - đến lối ra
zh_hans: 全部目标已完成 - 前往出口

source: Entering floor {0}...
de: Etage {0} wird betreten...
es: Entrando en planta {0}...
fr: Entrée à l'étage {0}...
hi: मंज़िल {0} में प्रवेश...
id: Memasuki lantai {0}...
it: Ingresso al piano {0}...
ja: {0}階に入っています...
ko: {0}층 입장 중...
pl: Wchodzenie na piętro {0}...
pt_br: Entrando no andar {0}...
ru: Вход на этаж {0}...
tr: {0}. kata giriliyor...
vi: Đang vào tầng {0}...
zh_hans: 进入第{0}层...

source: Dungeon complete (floor {0})
de: Dungeon abgeschlossen (Etage {0})
es: Mazmorra completada (planta {0})
fr: Donjon terminé (étage {0})
hi: डंजन पूरा (मंज़िल {0})
id: Dungeon selesai (lantai {0})
it: Dungeon completato (piano {0})
ja: ダンジョン完了 ({0}階)
ko: 던전 완료 ({0}층)
pl: Loch ukończony (piętro {0})
pt_br: Masmorra concluída (andar {0})
ru: Подземелье завершено (этаж {0})
tr: Zindan tamamlandı ({0}. kat)
vi: Hoàn tất hầm ngục (tầng {0})
zh_hans: 迷宫完成 (第{0}层)

source: Combat on floor {0}...
de: Kampf auf Etage {0}...
es: Combate en planta {0}...
fr: Combat à l'étage {0}...
hi: मंज़िल {0} पर लड़ाई...
id: Bertempur di lantai {0}...
it: Combattimento al piano {0}...
ja: {0}階で戦闘中...
ko: {0}층 전투 중...
pl: Walka na piętrze {0}...
pt_br: Combate no andar {0}...
ru: Бой на этаже {0}...
tr: {0}. katta savaş...
vi: Đang chiến đấu ở tầng {0}...
zh_hans: 第{0}层战斗中...

source: More loot found on floor {0}...
de: Weitere Beute auf Etage {0} gefunden...
es: Más botín encontrado en planta {0}...
fr: Autre butin trouvé à l'étage {0}...
hi: मंज़िल {0} पर और लूट मिली...
id: Jarahan tambahan ditemukan di lantai {0}...
it: Altro bottino trovato al piano {0}...
ja: {0}階で追加の戦利品を発見しました...
ko: {0}층에서 추가 전리품 발견...
pl: Znaleziono więcej łupów na piętrze {0}...
pt_br: Mais saque encontrado no andar {0}...
ru: Найдена дополнительная добыча на этаже {0}...
tr: {0}. katta daha fazla ganimet bulundu...
vi: Tìm thêm chiến lợi phẩm ở tầng {0}...
zh_hans: 在第{0}层发现更多战利品...

source: Rescanning floor {0}...
de: Etage {0} wird erneut abgesucht...
es: Volviendo a explorar planta {0}...
fr: Nouveau balayage de l'étage {0}...
hi: मंज़िल {0} की फिर खोज...
id: Memindai ulang lantai {0}...
it: Nuova scansione del piano {0}...
ja: {0}階を再探索しています...
ko: {0}층을 다시 탐색합니다...
pl: Ponowne skanowanie piętra {0}...
pt_br: Examinando andar {0} novamente...
ru: Повторное обследование этажа {0}...
tr: {0}. kat yeniden taranıyor...
vi: Đang quét lại tầng {0}...
zh_hans: 重新搜索第{0}层...

source: Still in dungeon - cannot start next map. Manual intervention required.
de: Noch im Dungeon - nächste Karte kann nicht gestartet werden. Manueller Eingriff erforderlich.
es: Aún en la mazmorra: no se puede iniciar el siguiente mapa. Se requiere intervención manual.
fr: Toujours dans le donjon - impossible de lancer la prochaine carte. Intervention manuelle requise.
hi: अब भी डंजन में हैं - अगला मैप शुरू नहीं कर सकते। मैन्युअल हस्तक्षेप आवश्यक है।
id: Masih di dungeon - tidak bisa memulai peta berikutnya. Perlu intervensi manual.
it: Ancora nel dungeon: impossibile iniziare la prossima mappa. Intervento manuale necessario.
ja: まだダンジョン内です。次の地図を開始できません。手動操作が必要です。
ko: 아직 던전 안입니다. 다음 지도를 시작할 수 없습니다. 수동 조작이 필요합니다.
pl: Nadal w lochu - nie można rozpocząć następnej mapy. Wymagana ręczna interwencja.
pt_br: Ainda na masmorra - não é possível iniciar o próximo mapa. Intervenção manual necessária.
ru: Всё ещё в подземелье — следующую карту начать нельзя. Требуется ручное вмешательство.
tr: Hâlâ zindanda - sonraki harita başlatılamıyor. Elle müdahale gerekli.
vi: Vẫn trong hầm ngục - không thể bắt đầu bản đồ tiếp. Cần can thiệp thủ công.
zh_hans: 仍在迷宫内 - 无法开始下一张地图。需要手动操作。

source: Auto-starting next map...
de: Nächste Karte wird automatisch gestartet...
es: Iniciando automáticamente el siguiente mapa...
fr: Démarrage automatique de la prochaine carte...
hi: अगला नक्शा अपने आप शुरू कर रहे हैं...
id: Otomatis memulai peta berikutnya...
it: Avvio automatico della prossima mappa...
ja: 次の地図を自動開始しています...
ko: 다음 지도를 자동 시작합니다...
pl: Automatyczne uruchamianie następnej mapy...
pt_br: Iniciando próximo mapa automaticamente...
ru: Автозапуск следующей карты...
tr: Sonraki harita otomatik başlatılıyor...
vi: Tự bắt đầu bản đồ tiếp...
zh_hans: 自动开始下一张地图...

source: Auto-starting next retainer map...
de: Nächste Gehilfenkarte wird automatisch gestartet...
es: Iniciando automáticamente el siguiente mapa de retainer...
fr: Démarrage automatique de la prochaine carte de servant...
hi: रिटेनर का अगला नक्शा अपने आप शुरू कर रहे हैं...
id: Otomatis memulai peta retainer berikutnya...
it: Avvio automatico della prossima mappa del servitore...
ja: 次のリテイナーの地図を自動開始しています...
ko: 다음 집사 지도를 자동 시작합니다...
pl: Automatyczne uruchamianie następnej mapy retainera...
pt_br: Iniciando próximo mapa do retentor automaticamente...
ru: Автозапуск следующей карты слуги...
tr: Sonraki retainer haritası otomatik başlatılıyor...
vi: Tự bắt đầu bản đồ tiếp của người hầu...
zh_hans: 自动开始下一张雇员地图...

source: Purchasing the next configured map through Emptor...
de: Nächste konfigurierte Karte wird über Emptor gekauft...
es: Comprando el siguiente mapa configurado mediante Emptor...
fr: Achat de la prochaine carte configurée via Emptor...
hi: Emptor से अगला तय मैप खरीद रहे हैं...
id: Membeli peta terkonfigurasi berikutnya melalui Emptor...
it: Acquisto della prossima mappa configurata tramite Emptor...
ja: Emptorで次の設定済み地図を購入しています...
ko: Emptor로 다음 설정된 지도를 구매합니다...
pl: Kupowanie następnej skonfigurowanej mapy przez Emptor...
pt_br: Comprando próximo mapa configurado pelo Emptor...
ru: Покупка следующей настроенной карты через Emptor...
tr: Sonraki yapılandırılmış harita Emptor ile satın alınıyor...
vi: Mua bản đồ đã cấu hình tiếp theo qua Emptor...
zh_hans: 通过Emptor购买下一张已配置地图...

source: Run complete.
de: Durchlauf abgeschlossen.
es: Ejecución completada.
fr: Exécution terminée.
hi: रन पूरा।
id: Putaran selesai.
it: Esecuzione completata.
ja: 実行が完了しました。
ko: 실행 완료.
pl: Przebieg ukończony.
pt_br: Execução concluída.
ru: Запуск завершён.
tr: Çalıştırma tamamlandı.
vi: Hoàn tất lượt chạy.
zh_hans: 运行完成。

source: Treasure map key item '{0}' is still active. Retrying the map instead of marking it complete.
de: Schatzkarten-Schlüsselgegenstand '{0}' ist noch aktiv. Karte wird erneut versucht statt abgeschlossen.
es: El objeto clave del mapa '{0}' sigue activo. Reintentando el mapa en vez de darlo por completado.
fr: L'objet clef de carte '{0}' est toujours actif. Nouvelle tentative plutôt que validation de la carte.
id: Item kunci peta harta '{0}' masih aktif. Mencoba peta lagi alih-alih menandainya selesai.
it: L'oggetto chiave della mappa '{0}' è ancora attivo. Nuovo tentativo anziché completamento.
ja: 宝の地図のキーアイテム「{0}」がまだ有効です。完了扱いにせず地図を再試行します。
ko: 보물 지도 주요 아이템 '{0}'이(가) 아직 활성 상태입니다. 완료 처리 대신 지도를 재시도합니다.
pl: Przedmiot kluczowy mapy skarbu „{0}” nadal aktywny. Ponawianie mapy zamiast oznaczania jako ukończona.
pt_br: Item-chave de mapa de tesouro '{0}' ainda ativo. Tentando o mapa novamente em vez de marcar como concluído.
ru: Ключевой предмет карты '{0}' ещё активен. Повтор карты вместо отметки о завершении.
tr: '{0}' hazine haritası anahtar eşyası hâlâ etkin. Tamamlandı işaretlemek yerine harita yeniden deneniyor.
vi: Vật phẩm nhiệm vụ bản đồ kho báu '{0}' vẫn đang dùng. Thử lại bản đồ thay vì đánh dấu hoàn tất.
zh_hans: 宝图任务物品“{0}”仍处于活动状态。重试地图而不标记完成。

source: Entering dungeon instance...
de: Dungeon-Instanz wird betreten...
es: Entrando en la instancia de mazmorra...
fr: Entrée dans l'instance de donjon...
hi: डंजन इंस्टेंस में प्रवेश...
id: Memasuki instansi dungeon...
it: Ingresso nell'istanza del dungeon...
ja: ダンジョンのインスタンスに入っています...
ko: 던전 인스턴스 입장 중...
pl: Wchodzenie do instancji lochu...
pt_br: Entrando na instância da masmorra...
ru: Вход в экземпляр подземелья...
tr: Zindan alanına giriliyor...
vi: Đang vào hầm ngục riêng...
zh_hans: 进入迷宫副本...

source: Equipped gear durability is {0}% below repair threshold {1}%, but ADS is not loaded.
de: Ausrüstungshaltbarkeit {0}% unter Reparaturschwelle {1}%, aber ADS nicht geladen.
es: Durabilidad del equipo {0}%, inferior al umbral {1}%, pero ADS no está cargado.
fr: Durabilité d'équipement de {0}%, sous le seuil de réparation {1}%, mais ADS n'est pas chargé.
hi: पहने उपकरण का टिकाऊपन {0}% है, मरम्मत सीमा {1}% से कम, लेकिन ADS लोड नहीं है।
id: Ketahanan perlengkapan {0}% di bawah ambang perbaikan {1}%, tetapi ADS tidak dimuat.
it: Durabilità equipaggiamento {0}%, sotto la soglia {1}%, ma ADS non è caricato.
ja: 装備の耐久度{0}%が修理しきい値{1}%未満ですが、ADSが読み込まれていません。
ko: 장비 내구도 {0}%가 수리 기준 {1}% 미만이지만 ADS가 로드되지 않았습니다.
pl: Trwałość wyposażenia {0}% poniżej progu naprawy {1}%, ale ADS nie jest załadowany.
pt_br: Durabilidade equipada de {0}% abaixo do limite {1}%, mas ADS não está carregado.
ru: Прочность экипировки {0}%, ниже порога ремонта {1}%, но ADS не загружен.
tr: Kuşanılan teçhizat dayanıklılığı {0}%, onarım eşiği {1}% altında; ADS yüklü değil.
vi: Độ bền trang bị là {0}%, dưới ngưỡng sửa {1}%, nhưng ADS chưa tải.
zh_hans: 装备耐久度{0}%低于修理阈值{1}%，但ADS未加载。

source: Equipped gear durability is {0}% below repair threshold {1}%, but player position is unavailable for ADS repair recovery.
de: Ausrüstungshaltbarkeit {0}% unter Reparaturschwelle {1}%, aber Spielerposition für ADS-Reparaturwiederherstellung nicht verfügbar.
es: Durabilidad del equipo {0}%, inferior al umbral {1}%, pero la posición del jugador no está disponible para recuperar la reparación ADS.
fr: Durabilité d'équipement de {0}%, sous le seuil {1}%, mais position du joueur indisponible pour la récupération de réparation ADS.
hi: पहने उपकरण का टिकाऊपन {0}% है, मरम्मत सीमा {1}% से कम, लेकिन ADS मरम्मत वापसी के लिए खिलाड़ी का स्थान उपलब्ध नहीं है।
id: Ketahanan perlengkapan {0}% di bawah ambang {1}%, tetapi posisi pemain tidak tersedia untuk pemulihan perbaikan ADS.
it: Durabilità equipaggiamento {0}%, sotto la soglia {1}%, ma posizione del giocatore non disponibile per il recupero riparazione ADS.
ja: 装備の耐久度{0}%が修理しきい値{1}%未満ですが、ADS修理復帰用のプレイヤー位置を取得できません。
ko: 장비 내구도 {0}%가 수리 기준 {1}% 미만이지만 ADS 수리 복구에 필요한 플레이어 위치를 사용할 수 없습니다.
pl: Trwałość wyposażenia {0}% poniżej progu {1}%, ale pozycja gracza niedostępna do odzyskiwania naprawy ADS.
pt_br: Durabilidade equipada de {0}% abaixo do limite {1}%, mas posição indisponível para recuperação de reparo ADS.
ru: Прочность экипировки {0}%, ниже порога {1}%, но позиция игрока для восстановления ремонта ADS недоступна.
tr: Kuşanılan teçhizat dayanıklılığı {0}%, onarım eşiği {1}% altında; ADS onarım kurtarması için oyuncu konumu yok.
vi: Độ bền trang bị là {0}%, dưới ngưỡng sửa {1}%, nhưng thiếu vị trí người chơi để khôi phục sửa ADS.
zh_hans: 装备耐久度{0}%低于修理阈值{1}%，但ADS修理恢复所需的玩家位置不可用。

source: Equipped gear durability is {0}% below repair threshold {1}%, but no unlocked aetheryte was found in current territory {2} for ADS NPC no-inn repair.
de: Ausrüstungshaltbarkeit {0}% unter Reparaturschwelle {1}%, aber im aktuellen Gebiet {2} kein freigeschalteter Ätheryt für ADS-NPC-Reparatur ohne Gasthaus gefunden.
es: Durabilidad del equipo {0}%, inferior al umbral {1}%, pero no hay eterita desbloqueado en territorio {2} para reparar con NPC sin posada mediante ADS.
fr: Durabilité d'équipement de {0}%, sous le seuil {1}%, mais aucune éthérite débloquée dans le territoire {2} pour la réparation ADS par PNJ sans auberge.
hi: पहने उपकरण का टिकाऊपन {0}% है, मरम्मत सीमा {1}% से कम, लेकिन ADS NPC की इन के बिना मरम्मत के लिए वर्तमान क्षेत्र {2} में कोई खुला एथराइट नहीं मिला।
id: Ketahanan perlengkapan {0}% di bawah ambang {1}%, tetapi tidak ditemukan aetheryte terbuka di wilayah {2} untuk perbaikan NPC ADS tanpa penginapan.
it: Durabilità equipaggiamento {0}%, sotto la soglia {1}%, ma nessuna eterite sbloccata nel territorio {2} per riparazione ADS da NPC senza locanda.
ja: 装備の耐久度{0}%が修理しきい値{1}%未満ですが、現在のテリトリー{2}にADSの宿屋なしNPC修理用の開放済みエーテライトがありません。
ko: 장비 내구도 {0}%가 수리 기준 {1}% 미만이지만 현재 지역 {2}에서 ADS 여관 없는 NPC 수리에 사용할 개방된 에테라이트를 찾지 못했습니다.
pl: Trwałość wyposażenia {0}% poniżej progu {1}%, ale w terytorium {2} brak odblokowanego aetheryte do naprawy ADS u NPC bez gospody.
pt_br: Durabilidade equipada de {0}% abaixo do limite {1}%, mas nenhum aetheryte desbloqueado no território {2} para reparo NPC sem pousada do ADS.
ru: Прочность экипировки {0}%, ниже порога {1}%, но в текущей территории {2} нет открытого эфирита для ремонта ADS у NPC без гостиницы.
tr: Kuşanılan teçhizat dayanıklılığı {0}%, onarım eşiği {1}% altında; {2} bölgesinde ADS NPC han kullanmadan onarımı için açık aetheryte yok.
vi: Độ bền trang bị là {0}%, dưới ngưỡng sửa {1}%, nhưng không có aetheryte đã mở ở khu vực {2} để ADS sửa NPC không quán trọ.
zh_hans: 装备耐久度{0}%低于修理阈值{1}%，但当前区域{2}中没有ADS无旅馆NPC修理可用的已解锁以太之光。

source: Waiting for repair teleport settle proof at {0}
de: Warten auf Reparatur-Teleport-Ankunftsnachweis bei {0}
es: Esperando confirmar la llegada del teletransporte de reparación a {0}
fr: Attente de preuve de stabilisation de téléportation de réparation à {0}
hi: {0} पर मरम्मत टेलीपोर्ट स्थिर होने के प्रमाण की प्रतीक्षा
id: Menunggu bukti teleportasi perbaikan stabil di {0}
it: Attesa della conferma di stabilizzazione del teletrasporto di riparazione a {0}
ja: {0}で修理テレポの到着安定確認を待っています
ko: {0}에서 수리 텔레포 도착 안정 확인을 기다립니다
pl: Czekanie na dowód stabilnego teleportu naprawy w {0}
pt_br: Esperando prova de teleporte de reparo estável em {0}
ru: Ожидание подтверждения завершения телепорта ремонта в {0}
tr: {0} konumunda onarım ışınlanmasının yerleşme kanıtı bekleniyor
vi: Chờ bằng chứng dịch chuyển sửa ổn định tại {0}
zh_hans: 等待{0}处修理传送稳定的确认
