Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: {0} Retrying ADS repair in {1:F1}s
de: {0} ADS-Reparatur wird in {1:F1}s wiederholt
es: {0} Reintentando reparación ADS en {1:F1}s
fr: {0} Nouvelle tentative de réparation ADS dans {1:F1}s
hi: {0} {1:F1}s में ADS मरम्मत फिर प्रयास
id: {0} Coba perbaikan ADS lagi dalam {1:F1}s
it: {0} Nuovo tentativo di riparazione ADS tra {1:F1}s
ja: {0} {1:F1}s後にADS修理を再試行します
ko: {0} {1:F1}s 후 ADS 수리를 재시도합니다
pl: {0} Ponowienie naprawy ADS za {1:F1}s
pt_br: {0} Nova tentativa de reparo ADS em {1:F1}s
ru: {0} Повтор ремонта ADS через {1:F1}s
tr: {0} {1:F1}s sonra ADS onarımı yeniden denenecek
vi: {0} Thử sửa ADS lại sau {1:F1}s
zh_hans: {0} 将在{1:F1}s后重试ADS修理

source: Could not read equipped gear durability before ADS repair retry.
de: Ausrüstungshaltbarkeit vor ADS-Reparaturwiederholung nicht lesbar.
es: No se pudo leer la durabilidad antes de reintentar la reparación ADS.
fr: Impossible de lire la durabilité avant la nouvelle tentative de réparation ADS.
hi: ADS मरम्मत फिर प्रयास से पहले पहने उपकरण का टिकाऊपन नहीं पढ़ सके।
id: Tidak bisa membaca ketahanan perlengkapan sebelum mencoba perbaikan ADS lagi.
it: Impossibile leggere la durabilità prima del nuovo tentativo di riparazione ADS.
ja: ADS修理再試行前に装備の耐久度を取得できませんでした。
ko: ADS 수리 재시도 전에 장비 내구도를 읽을 수 없습니다.
pl: Nie można odczytać trwałości przed ponowieniem naprawy ADS.
pt_br: Não foi possível ler durabilidade antes de tentar reparo ADS novamente.
ru: Не удалось прочитать прочность перед повтором ремонта ADS.
tr: ADS onarımını yeniden denemeden önce kuşanılan teçhizat dayanıklılığı okunamadı.
vi: Không đọc được độ bền trang bị trước khi thử sửa ADS lại.
zh_hans: ADS修理重试前无法读取装备耐久度。

source: ADS unloaded before repair retry. {0}
de: ADS vor Reparaturwiederholung entladen. {0}
es: ADS se descargó antes del reintento de reparación. {0}
fr: ADS déchargé avant la nouvelle tentative de réparation. {0}
hi: मरम्मत दोबारा करने से पहले ADS अनलोड हो गया। {0}
id: ADS dilepas sebelum percobaan perbaikan ulang. {0}
it: ADS scaricato prima del nuovo tentativo di riparazione. {0}
ja: 修理再試行前にADSがアンロードされました。{0}
ko: 수리 재시도 전에 ADS가 언로드되었습니다. {0}
pl: ADS wyładowany przed ponowieniem naprawy. {0}
pt_br: ADS descarregado antes da nova tentativa. {0}
ru: ADS выгружен перед повтором ремонта. {0}
tr: ADS onarım yeniden denemesinden önce kaldırıldı. {0}
vi: ADS đã dỡ trước khi thử sửa lại. {0}
zh_hans: 修理重试前ADS已卸载。{0}

source: ADS repair finished, but equipped gear durability could not be read.
de: ADS-Reparatur beendet, aber Ausrüstungshaltbarkeit nicht lesbar.
es: La reparación ADS terminó, pero no se pudo leer la durabilidad del equipo.
fr: Réparation ADS terminée, mais durabilité d'équipement illisible.
hi: ADS मरम्मत पूरी हुई, लेकिन पहने हुए उपकरणों की टिकाऊपन स्थिति पढ़ी नहीं जा सकी।
id: Perbaikan ADS selesai, tetapi ketahanan perlengkapan tidak bisa dibaca.
it: Riparazione ADS terminata, ma durabilità equipaggiamento illeggibile.
ja: ADS修理は終了しましたが、装備の耐久度を取得できませんでした。
ko: ADS 수리가 끝났지만 장비 내구도를 읽을 수 없습니다.
pl: Naprawa ADS zakończona, ale nie można odczytać trwałości wyposażenia.
pt_br: Reparo ADS concluído, mas durabilidade equipada não pôde ser lida.
ru: Ремонт ADS завершён, но прочность экипировки прочитать не удалось.
tr: ADS onarımı bitti, ancak kuşanılan teçhizat dayanıklılığı okunamadı.
vi: ADS sửa xong nhưng không đọc được độ bền trang bị.
zh_hans: ADS修理已结束，但无法读取装备耐久度。

source: {0} Could not read equipped gear durability.
de: {0} Ausrüstungshaltbarkeit nicht lesbar.
es: {0} No se pudo leer la durabilidad del equipo.
fr: {0} Impossible de lire la durabilité d'équipement.
hi: {0} पहने उपकरण का टिकाऊपन नहीं पढ़ सके।
id: {0} Tidak bisa membaca ketahanan perlengkapan.
it: {0} Impossibile leggere la durabilità equipaggiamento.
ja: {0} 装備の耐久度を取得できませんでした。
ko: {0} 장비 내구도를 읽을 수 없습니다.
pl: {0} Nie można odczytać trwałości wyposażenia.
pt_br: {0} Não foi possível ler durabilidade equipada.
ru: {0} Не удалось прочитать прочность экипировки.
tr: {0} Kuşanılan teçhizat dayanıklılığı okunamadı.
vi: {0} Không đọc được độ bền trang bị.
zh_hans: {0} 无法读取装备耐久度。

source: {0} {1} ADS is not loaded.
de: {0} {1} ADS ist nicht geladen.
es: {0} {1} ADS no está cargado.
fr: {0} {1} ADS n'est pas chargé.
hi: {0} {1} ADS लोड नहीं है।
id: {0} {1} ADS tidak dimuat.
it: {0} {1} ADS non è caricato.
ja: {0} {1} ADSが読み込まれていません。
ko: {0} {1} ADS가 로드되지 않았습니다.
pl: {0} {1} ADS nie jest załadowany.
pt_br: {0} {1} ADS não está carregado.
ru: {0} {1} ADS не загружен.
tr: {0} {1} ADS yüklü değil.
vi: {0} {1} ADS chưa tải.
zh_hans: {0} {1} ADS未加载。

source: {0} Durability {1}%/{2}%.
de: {0} Haltbarkeit {1}%/{2}%.
es: {0} Durabilidad {1}%/{2}%.
fr: {0} Durabilité {1}%/{2}%.
hi: {0} टिकाऊपन {1}%/{2}%।
id: {0} Ketahanan {1}%/{2}%.
it: {0} Durabilità {1}%/{2}%.
ja: {0} 耐久度{1}%/{2}%。
ko: {0} 내구도 {1}%/{2}%.
pl: {0} Wytrzymałość {1}%/{2}%.
pt_br: {0} Durabilidade {1}%/{2}%.
ru: {0} Прочность {1}%/{2}%.
tr: {0} Dayanıklılık {1}%/{2}%.
vi: {0} Độ bền {1}%/{2}%.
zh_hans: {0} 耐久度{1}%/{2}%。

source: Retrying in {0:F1}s
de: Wiederholung in {0:F1}s
es: Reintento en {0:F1}s
fr: Nouvelle tentative dans {0:F1}s
hi: {0:F1}s में फिर प्रयास
id: Coba lagi dalam {0:F1}s
it: Nuovo tentativo tra {0:F1}s
ja: {0:F1}s後に再試行
ko: {0:F1}s 후 재시도
pl: Ponowienie za {0:F1}s
pt_br: Tentando novamente em {0:F1}s
ru: Повтор через {0:F1}s
tr: {0:F1}s sonra yeniden denenecek
vi: Thử lại sau {0:F1}s
zh_hans: {0:F1}s后重试

source: ADS owns the duty - waiting for completion...
de: ADS verwaltet den Inhalt - Warten auf Abschluss...
es: ADS controla el contenido: esperando su finalización...
fr: ADS gère le contenu - attente de fin...
hi: ड्यूटी पर ADS का नियंत्रण है - पूरा होने की प्रतीक्षा...
id: ADS mengendalikan duty - menunggu selesai...
it: ADS gestisce il contenuto: attesa del completamento...
ja: ADSがコンテンツを管理中 - 完了を待っています...
ko: ADS가 임무를 관리 중 - 완료를 기다립니다...
pl: ADS prowadzi zadanie - czekanie na ukończenie...
pt_br: ADS controla o dever - esperando conclusão...
ru: ADS управляет заданием — ожидание завершения...
tr: Görev ADS denetiminde - tamamlanması bekleniyor...
vi: ADS điều khiển nhiệm vụ - chờ hoàn tất...
zh_hans: ADS管理任务中 - 等待完成...

source: [Warning] {0}
de: [Warnung] {0}
es: [Aviso] {0}
fr: [Avertissement] {0}
hi: [चेतावनी] {0}
id: [Peringatan] {0}
it: [Avviso] {0}
ja: [警告] {0}
ko: [경고] {0}
pl: [Ostrzeżenie] {0}
pt_br: [Aviso] {0}
ru: [Предупреждение] {0}
tr: [Uyarı] {0}
vi: [Cảnh báo] {0}
zh_hans: [警告] {0}

source: [Dungeon] === Object Scan (floor {0}, {1} objects) ===
de: [Dungeon] === Objektscan (Etage {0}, {1} Objekte) ===
es: [Mazmorra] === Exploración de objetos (planta {0}, {1} objetos) ===
fr: [Donjon] === Recherche d'objets (étage {0}, {1} objets) ===
hi: [डंजन] === वस्तुओं की खोज (मंज़िल {0}, {1} वस्तुएँ) ===
id: [Dungeon] === Pemindaian objek (lantai {0}, {1} objek) ===
it: [Dungeon] === Scansione oggetti (piano {0}, {1} oggetti) ===
ja: [ダンジョン] === オブジェクト探索 ({0}階、{1}個) ===
ko: [던전] === 오브젝트 탐색 ({0}층, {1}개) ===
pl: [Loch] === Skan obiektów (piętro {0}, {1} obiektów) ===
pt_br: [Masmorra] === Varredura de objetos (andar {0}, {1} objetos) ===
ru: [Подземелье] === Сканирование объектов (этаж {0}, объектов {1}) ===
tr: [Zindan] === Nesne taraması ({0}. kat, {1} nesne) ===
vi: [Hầm ngục] === Quét đối tượng (tầng {0}, {1} đối tượng) ===
zh_hans: [迷宫] === 对象扫描 (第{0}层，{1}个对象) ===

source: Error #{0} (recovered): {1}
de: Fehler #{0} (wiederhergestellt): {1}
es: Error #{0} (recuperado): {1}
fr: Erreur #{0} (récupérée) : {1}
hi: त्रुटि #{0} (बहाल): {1}
id: Kesalahan #{0} (dipulihkan): {1}
it: Errore #{0} (recuperato): {1}
ja: エラー#{0} (復帰済み)：{1}
ko: 오류 #{0} (복구됨): {1}
pl: Błąd #{0} (odzyskano): {1}
pt_br: Erro #{0} (recuperado): {1}
ru: Ошибка #{0} (восстановлено): {1}
tr: Hata #{0} (kurtarıldı): {1}
vi: Lỗi #{0} (đã khôi phục): {1}
zh_hans: 错误#{0} (已恢复)：{1}

source: Error #{0}: recovering overworld portal search...
de: Fehler #{0}: Freiland-Portalsuche wird wiederhergestellt...
es: Error #{0}: recuperando búsqueda de portal exterior...
fr: Erreur #{0} : récupération de la recherche de portail en extérieur...
hi: त्रुटि #{0}: बाहरी दुनिया में पोर्टल खोज बहाल कर रहे हैं...
id: Kesalahan #{0}: memulihkan pencarian portal dunia luar...
it: Errore #{0}: recupero della ricerca portale all'aperto...
ja: エラー#{0}：屋外ポータル探索を復帰しています...
ko: 오류 #{0}: 야외 포털 검색을 복구합니다...
pl: Błąd #{0}: odzyskiwanie szukania portalu w terenie...
pt_br: Erro #{0}: recuperando busca de portal externo...
ru: Ошибка #{0}: восстановление поиска портала открытого мира...
tr: Hata #{0}: açık alan portal araması kurtarılıyor...
vi: Lỗi #{0}: khôi phục tìm cổng ngoài trời...
zh_hans: 错误#{0}：恢复野外传送门搜索...

source: Error #{0}: recovering overworld coffer/portal...
de: Fehler #{0}: Freiland-Truhe/Portal wird wiederhergestellt...
es: Error #{0}: recuperando cofre/portal exterior...
fr: Erreur #{0} : récupération du coffre/portail en extérieur...
hi: त्रुटि #{0}: बाहरी दुनिया का संदूक/पोर्टल फिर पाने की कोशिश...
id: Kesalahan #{0}: memulihkan peti/portal dunia luar...
it: Errore #{0}: recupero forziere/portale all'aperto...
ja: エラー#{0}：屋外の宝箱/ポータルを復帰しています...
ko: 오류 #{0}: 야외 보물상자/포털을 복구합니다...
pl: Błąd #{0}: odzyskiwanie skrzyni/portalu w terenie...
pt_br: Erro #{0}: recuperando baú/portal externo...
ru: Ошибка #{0}: восстановление сундука/портала открытого мира...
tr: Hata #{0}: açık alan sandığı/portalı kurtarılıyor...
vi: Lỗi #{0}: khôi phục rương/cổng ngoài trời...
zh_hans: 错误#{0}：恢复野外宝箱/传送门...

source: Error #{0}: {1}
de: Fehler #{0}: {1}
fr: Erreur #{0} : {1}
hi: त्रुटि #{0}: {1}
id: Kesalahan #{0}: {1}
it: Errore #{0}: {1}
ja: エラー#{0}：{1}
ko: 오류 #{0}: {1}
pl: Błąd #{0}: {1}
pt_br: Erro #{0}: {1}
ru: Ошибка #{0}: {1}
tr: Hata #{0}: {1}
vi: Lỗi #{0}: {1}
zh_hans: 错误#{0}：{1}

source: Cycling aetherytes (0/{0})...
de: Ätheryten werden durchlaufen (0/{0})...
es: Recorriendo eteritas (0/{0})...
fr: Parcours des éthérites (0/{0})...
hi: एथराइट बदल रहे हैं (0/{0})...
id: Menggilir aetheryte (0/{0})...
it: Ciclo eteriti (0/{0})...
ja: エーテライト巡回中 (0/{0})...
ko: 에테라이트 순회 중 (0/{0})...
pl: Przechodzenie przez aetheryte (0/{0})...
pt_br: Alternando aetherytes (0/{0})...
ru: Обход эфиритов (0/{0})...
tr: Aetheryte döngüsü (0/{0})...
vi: Luân phiên aetheryte (0/{0})...
zh_hans: 以太之光巡回中 (0/{0})...

source: Aetheryte cycling complete!
de: Ätheryten-Durchlauf abgeschlossen!
es: ¡Recorrido de eteritas completado!
fr: Parcours des éthérites terminé !
hi: एथराइट चक्र पूरा हुआ!
id: Siklus aetheryte selesai!
it: Ciclo eteriti completato!
ja: エーテライト巡回が完了しました！
ko: 에테라이트 순회 완료!
pl: Cykl aetheryte ukończony!
pt_br: Ciclo de aetherytes concluído!
ru: Обход эфиритов завершён!
tr: Aetheryte döngüsü tamamlandı!
vi: Luân phiên aetheryte xong!
zh_hans: 以太之光巡回完成！

source: Map location cycling complete!
de: Kartenorte-Durchlauf abgeschlossen!
es: ¡Recorrido de ubicaciones de mapas completado!
fr: Parcours des lieux de cartes terminé !
hi: मैप स्थान बदलने का क्रम पूरा!
id: Siklus lokasi peta selesai!
it: Ciclo posizioni mappe completato!
ja: 地図の場所の巡回が完了しました！
ko: 지도 위치 순회 완료!
pl: Cykl lokalizacji map ukończony!
pt_br: Ciclo de locais de mapa concluído!
ru: Обход мест карт завершён!
tr: Harita konumu döngüsü tamamlandı!
vi: Luân phiên vị trí bản đồ xong!
zh_hans: 地图位置巡回完成！

source: Location {0}/{1}: {2}
de: Ort {0}/{1}: {2}
es: Ubicación {0}/{1}: {2}
fr: Lieu {0}/{1} : {2}
hi: स्थान {0}/{1}: {2}
id: Lokasi {0}/{1}: {2}
it: Posizione {0}/{1}: {2}
ja: 場所{0}/{1}：{2}
ko: 위치 {0}/{1}: {2}
pl: Lokalizacja {0}/{1}: {2}
pt_br: Local {0}/{1}: {2}
ru: Место {0}/{1}: {2}
tr: Konum {0}/{1}: {2}
vi: Vị trí {0}/{1}: {2}
zh_hans: 位置{0}/{1}：{2}

source: [CycleMapLocs] No location set
de: [CycleMapLocs] Kein Ort festgelegt
es: [CycleMapLocs] No hay ubicación definida
fr: [CycleMapLocs] Aucun lieu défini
hi: [CycleMapLocs] कोई स्थान तय नहीं है
id: [CycleMapLocs] Lokasi belum diatur
it: [CycleMapLocs] Nessuna posizione impostata
ja: [CycleMapLocs] 場所が設定されていません
ko: [CycleMapLocs] 설정된 위치 없음
pl: [CycleMapLocs] Nie ustawiono lokalizacji
pt_br: [CycleMapLocs] Nenhum local definido
ru: [CycleMapLocs] Место не задано
tr: [CycleMapLocs] Konum ayarlanmadı
vi: [CycleMapLocs] Chưa đặt vị trí
zh_hans: [CycleMapLocs] 未设置位置

source: Alexandrite run 1/{0}: Starting...
de: Alexandrit-Durchlauf 1/{0}: Start...
es: Ejecución de alejandrita 1/{0}: iniciando...
fr: Exécution d'alexandrite 1/{0} : démarrage...
hi: Alexandrite रन 1/{0}: शुरू हो रहा है...
id: Putaran Alexandrite 1/{0}: memulai...
it: Esecuzione alessandrite 1/{0}: avvio...
ja: アレキサンドライト実行1/{0}：開始しています...
ko: 알렉산드라이트 실행 1/{0}: 시작 중...
pl: Przebieg Alexandrite 1/{0}: uruchamianie...
pt_br: Execução Alexandrite 1/{0}: iniciando...
ru: Запуск александрита 1/{0}: начало...
tr: Alexandrite çalıştırması 1/{0}: başlatılıyor...
vi: Lượt Alexandrite 1/{0}: bắt đầu...
zh_hans: 亚历山大变石运行1/{0}：开始中...

source: Alexandrite farming complete!
de: Alexandrit-Farmen abgeschlossen!
es: ¡Recolección de alejandrita completada!
fr: Collecte d'alexandrite terminée !
hi: Alexandrite फ़ार्मिंग पूरी हुई!
id: Pengumpulan Alexandrite selesai!
it: Raccolta alessandrite completata!
ja: アレキサンドライト収集が完了しました！
ko: 알렉산드라이트 수집 완료!
pl: Zbieranie Alexandrite ukończone!
pt_br: Coleta de Alexandrite concluída!
ru: Сбор александрита завершён!
tr: Alexandrite toplama tamamlandı!
vi: Thu thập Alexandrite xong!
zh_hans: 亚历山大变石收集完成！

# [Alexandrite] Lifestream is not loaded; cannot return to Revenant&apos;s Toll.
source: [Alexandrite] Lifestream is not loaded; cannot return to Revenant's Toll.
de: [Alexandrit] Lifestream nicht geladen; Rückkehr nach Geisterzoll nicht möglich.
es: [Alejandrita] Lifestream no está cargado; no se puede volver a Revenant's Toll.
fr: [Alexandrite] Lifestream n'est pas chargé ; retour au Glas des revenants impossible.
id: [Alexandrite] Lifestream tidak dimuat; tidak bisa kembali ke Revenant's Toll.
it: [Alessandrite] Lifestream non è caricato; impossibile tornare a Revenant's Toll.
ja: [アレキサンドライト] Lifestreamが読み込まれていないため、レヴナンツトールへ戻れません。
ko: [알렉산드라이트] Lifestream이 로드되지 않아 망자의 종소리로 돌아갈 수 없습니다.
pl: [Alexandrite] Lifestream niezaładowany; nie można wrócić do Revenant's Toll.
pt_br: [Alexandrite] Lifestream não carregado; não é possível voltar a Revenant's Toll.
ru: [Александрит] Lifestream не загружен; возврат в Revenant's Toll невозможен.
tr: [Alexandrite] Lifestream yüklü değil; Revenant's Toll konumuna dönülemiyor.
vi: [Alexandrite] Lifestream chưa tải; không thể về Revenant's Toll.
zh_hans: [亚历山大变石] Lifestream未加载；无法返回丧灵钟。

# [Alexandrite] Cannot return to Revenant&apos;s Toll while in combat.
source: [Alexandrite] Cannot return to Revenant's Toll while in combat.
de: [Alexandrit] Rückkehr nach Geisterzoll im Kampf nicht möglich.
es: [Alejandrita] No se puede volver a Revenant's Toll durante el combate.
fr: [Alexandrite] Retour au Glas des revenants impossible en combat.
id: [Alexandrite] Tidak bisa kembali ke Revenant's Toll saat bertempur.
it: [Alessandrite] Impossibile tornare a Revenant's Toll in combattimento.
ja: [アレキサンドライト] 戦闘中はレヴナンツトールへ戻れません。
ko: [알렉산드라이트] 전투 중에는 망자의 종소리로 돌아갈 수 없습니다.
pl: [Alexandrite] Nie można wrócić do Revenant's Toll podczas walki.
pt_br: [Alexandrite] Não é possível voltar a Revenant's Toll em combate.
ru: [Александрит] Нельзя вернуться в Revenant's Toll во время боя.
tr: [Alexandrite] Savaştayken Revenant's Toll konumuna dönülemiyor.
vi: [Alexandrite] Không thể về Revenant's Toll khi đang chiến đấu.
zh_hans: [亚历山大变石] 战斗中无法返回丧灵钟。

source: [Alexandrite] Failed to send /li rev.
de: [Alexandrit] /li rev konnte nicht gesendet werden.
es: [Alejandrita] No se pudo enviar /li rev.
fr: [Alexandrite] Échec de l'envoi de /li rev.
hi: [Alexandrite] /li rev भेजना विफल।
id: [Alexandrite] Gagal mengirim /li rev.
it: [Alessandrite] Invio di /li rev fallito.
ja: [アレキサンドライト] /li revの送信に失敗しました。
ko: [알렉산드라이트] /li rev 전송 실패.
pl: [Alexandrite] Nie wysłano /li rev.
pt_br: [Alexandrite] Falha ao enviar /li rev.
ru: [Александрит] Не удалось отправить /li rev.
tr: [Alexandrite] /li rev gönderilemedi.
vi: [Alexandrite] Không gửi được /li rev.
zh_hans: [亚历山大变石] 发送/li rev失败。

source: [Alexandrite] /li rev return to Mor Dhona timed out
de: [Alexandrit] /li rev Rückkehr nach Mor Dhona abgelaufen
es: [Alejandrita] Se agotó el tiempo de retorno a Mor Dhona con /li rev
fr: [Alexandrite] Délai dépassé pour le retour à Mor Dhona via /li rev
hi: [Alexandrite] /li rev से Mor Dhona लौटने का समय समाप्त
id: [Alexandrite] Kembali ke Mor Dhona dengan /li rev kehabisan waktu
it: [Alessandrite] Timeout del ritorno a Mor Dhona tramite /li rev
ja: [アレキサンドライト] /li revによるモードゥナへの帰還がタイムアウトしました
ko: [알렉산드라이트] /li rev 모르도나 귀환 시간 초과
pl: [Alexandrite] Upłynął czas powrotu do Mor Dhona przez /li rev
pt_br: [Alexandrite] Tempo esgotado para voltar a Mor Dhona com /li rev
ru: [Александрит] Время возврата в Mor Dhona через /li rev истекло
tr: [Alexandrite] /li rev ile Mor Dhona dönüşü zaman aşımına uğradı
vi: [Alexandrite] Hết giờ về Mor Dhona bằng /li rev
zh_hans: [亚历山大变石] /li rev返回摩杜纳超时

source: [Alexandrite] Mount before Auriana approach timed out
de: [Alexandrit] Aufsitzen vor Auriana-Annäherung abgelaufen
es: [Alejandrita] Se agotó el tiempo para montar antes de acercarse a Auriana
fr: [Alexandrite] Délai de montée en monture avant l'approche d'Auriana dépassé
hi: [Alexandrite] Auriana तक जाने से पहले माउंट पर चढ़ने का समय समाप्त
id: [Alexandrite] Naik tunggangan sebelum mendekati Auriana kehabisan waktu
it: [Alessandrite] Timeout della salita sulla cavalcatura prima di avvicinarsi ad Auriana
ja: [アレキサンドライト] オーリアナ接近前の騎乗がタイムアウトしました
ko: [알렉산드라이트] 오리아나 접근 전 탑승 시간 초과
pl: [Alexandrite] Upłynął czas dosiadania przed podejściem do Auriana
pt_br: [Alexandrite] Tempo esgotado ao montar antes de se aproximar de Auriana
ru: [Александрит] Время посадки перед подходом к Auriana истекло
tr: [Alexandrite] Auriana yaklaşımı öncesi binme zaman aşımına uğradı
vi: [Alexandrite] Hết giờ cưỡi trước khi đến Auriana
zh_hans: [亚历山大变石] 接近奥里亚娜前骑乘超时

source: [Alexandrite] Mounted approach to Auriana timed out
de: [Alexandrit] Berittene Auriana-Annäherung abgelaufen
es: [Alejandrita] Se agotó el tiempo de acercamiento montado a Auriana
fr: [Alexandrite] Délai d'approche d'Auriana en monture dépassé
hi: [Alexandrite] माउंट से Auriana तक जाने का समय समाप्त
id: [Alexandrite] Mendekati Auriana dengan tunggangan kehabisan waktu
it: [Alessandrite] Timeout dell'avvicinamento ad Auriana in cavalcatura
ja: [アレキサンドライト] マウントでのオーリアナ接近がタイムアウトしました
ko: [알렉산드라이트] 탈것으로 오리아나 접근 시간 초과
pl: [Alexandrite] Upłynął czas podejścia do Auriana na wierzchowcu
pt_br: [Alexandrite] Tempo esgotado na aproximação montada a Auriana
ru: [Александрит] Время подхода к Auriana на питомце истекло
tr: [Alexandrite] Auriana konumuna binekli yaklaşım zaman aşımına uğradı
vi: [Alexandrite] Hết giờ đến Auriana bằng thú cưỡi
zh_hans: [亚历山大变石] 骑乘接近奥里亚娜超时

source: [Alexandrite] Auriana NPC not found. {0}
de: [Alexandrit] Auriana-NPC nicht gefunden. {0}
es: [Alejandrita] No se encontró el NPC Auriana. {0}
fr: [Alexandrite] PNJ Auriana introuvable. {0}
hi: [Alexandrite] Auriana NPC नहीं मिला। {0}
id: [Alexandrite] NPC Auriana tidak ditemukan. {0}
it: [Alessandrite] NPC Auriana non trovato. {0}
ja: [アレキサンドライト] NPCオーリアナが見つかりません。{0}
ko: [알렉산드라이트] 오리아나 NPC를 찾지 못했습니다. {0}
pl: [Alexandrite] Nie znaleziono NPC Auriana. {0}
pt_br: [Alexandrite] NPC Auriana não encontrado. {0}
ru: [Александрит] NPC Auriana не найден. {0}
tr: [Alexandrite] Auriana NPC bulunamadı. {0}
vi: [Alexandrite] Không thấy NPC Auriana. {0}
zh_hans: [亚历山大变石] 未找到NPC奥里亚娜。{0}

source: [Alexandrite] SelectIconString dialog not appearing. {0}
de: [Alexandrit] SelectIconString-Dialog erscheint nicht. {0}
es: [Alejandrita] El diálogo SelectIconString no aparece. {0}
fr: [Alexandrite] La fenêtre SelectIconString n'apparaît pas. {0}
hi: [Alexandrite] SelectIconString संवाद नहीं दिख रहा। {0}
id: [Alexandrite] Dialog SelectIconString tidak muncul. {0}
it: [Alessandrite] Il dialogo SelectIconString non appare. {0}
ja: [アレキサンドライト] SelectIconStringダイアログが表示されません。{0}
ko: [알렉산드라이트] SelectIconString 대화창이 나타나지 않습니다. {0}
pl: [Alexandrite] Okno SelectIconString nie pojawia się. {0}
pt_br: [Alexandrite] Diálogo SelectIconString não aparece. {0}
ru: [Александрит] Диалог SelectIconString не появляется. {0}
tr: [Alexandrite] SelectIconString iletişim kutusu görünmüyor. {0}
vi: [Alexandrite] Hộp thoại SelectIconString không hiện. {0}
zh_hans: [亚历山大变石] SelectIconString对话框未出现。{0}

source: [Alexandrite] Purchase confirmation/map wait timed out. {0}
de: [Alexandrit] Kaufbestätigung/Kartenwarten abgelaufen. {0}
es: [Alejandrita] Se agotó el tiempo de confirmación de compra/espera de mapa. {0}
fr: [Alexandrite] Délai de confirmation d'achat/attente de carte dépassé. {0}
hi: [Alexandrite] खरीद पुष्टि/मैप प्रतीक्षा का समय समाप्त। {0}
id: [Alexandrite] Konfirmasi pembelian/penantian peta kehabisan waktu. {0}
it: [Alessandrite] Timeout della conferma acquisto/attesa mappa. {0}
ja: [アレキサンドライト] 購入確認/地図待ちがタイムアウトしました。{0}
ko: [알렉산드라이트] 구매 확인/지도 대기 시간 초과. {0}
pl: [Alexandrite] Upłynął czas potwierdzenia zakupu/czekania na mapę. {0}
pt_br: [Alexandrite] Tempo esgotado para confirmação de compra/espera do mapa. {0}
ru: [Александрит] Время подтверждения покупки/ожидания карты истекло. {0}
tr: [Alexandrite] Satın alma onayı/harita beklemesi zaman aşımına uğradı. {0}
vi: [Alexandrite] Hết giờ xác nhận mua/chờ bản đồ. {0}
zh_hans: [亚历山大变石] 购买确认/地图等待超时。{0}

source: [Alexandrite] Expected Mysterious Map in inventory for normal map handoff, but it was not found. {0}
de: [Alexandrit] Mysteriöse Karte für normale Kartenübergabe im Inventar erwartet, aber nicht gefunden. {0}
es: [Alejandrita] Se esperaba Mysterious Map en el inventario para la entrega normal, pero no se encontró. {0}
fr: [Alexandrite] Carte mystérieuse attendue dans l'inventaire pour le transfert normal, mais introuvable. {0}
hi: [Alexandrite] सामान्य मैप नियंत्रण सौंपने के लिए इन्वेंटरी में Mysterious Map अपेक्षित था, लेकिन नहीं मिला। {0}
id: [Alexandrite] Mysterious Map diharapkan di inventaris untuk serah terima peta normal, tetapi tidak ditemukan. {0}
it: [Alessandrite] Mysterious Map attesa nell'inventario per il passaggio normale, ma non trovata. {0}
ja: [アレキサンドライト] 通常の地図引き継ぎに必要な謎めいた地図が所持品に見つかりません。{0}
ko: [알렉산드라이트] 일반 지도 인계에 필요한 수수께끼의 지도를 소지품에서 찾지 못했습니다. {0}
pl: [Alexandrite] Oczekiwano Mysterious Map w ekwipunku do zwykłego przekazania mapy, ale nie znaleziono. {0}
pt_br: [Alexandrite] Mysterious Map esperado no inventário para transferência normal, mas não encontrado. {0}
ru: [Александрит] Для обычной передачи ожидалась Mysterious Map в инвентаре, но она не найдена. {0}
tr: [Alexandrite] Normal harita devri için envanterde Mysterious Map bekleniyordu, ancak bulunamadı. {0}
vi: [Alexandrite] Cần Mysterious Map trong túi để bàn giao bản đồ thường, nhưng không tìm thấy. {0}
zh_hans: [亚历山大变石] 正常地图交接需要物品栏中的神秘地图，但未找到。{0}

source: Alexandrite: starting normal Mysterious Map flow...
de: Alexandrit: Normaler Mysteriöse-Karten-Ablauf startet...
es: Alejandrita: iniciando el flujo normal de Mysterious Map...
fr: Alexandrite : démarrage du parcours normal de Carte mystérieuse...
hi: Alexandrite: सामान्य Mysterious Map प्रक्रिया शुरू कर रहे हैं...
id: Alexandrite: memulai alur Mysterious Map normal...
it: Alessandrite: avvio del flusso normale di Mysterious Map...
ja: アレキサンドライト：通常の謎めいた地図フローを開始しています...
ko: 알렉산드라이트: 일반 수수께끼의 지도 흐름을 시작합니다...
pl: Alexandrite: uruchamianie zwykłego przepływu Mysterious Map...
pt_br: Alexandrite: iniciando fluxo normal de Mysterious Map...
ru: Александрит: начало обычного процесса Mysterious Map...
tr: Alexandrite: normal Mysterious Map akışı başlatılıyor...
vi: Alexandrite: bắt đầu quy trình Mysterious Map thường...
zh_hans: 亚历山大变石：开始正常神秘地图流程...
