Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Alexandrite: waiting to open Mysterious Map ({0})...
de: Alexandrit: Warten auf das Öffnen der rätselhaften Karte ({0})...
es: Alejandrita: esperando para abrir el mapa misterioso ({0})...
fr: Alexandrite : attente de l’ouverture de la carte mystérieuse ({0})...
hi: Alexandrite: Mysterious Map खोलने की प्रतीक्षा ({0})...
id: Alexandrite: menunggu membuka Mysterious Map ({0})...
it: Alessandrite: attesa dell’apertura della mappa misteriosa ({0})...
ja: アレキサンドライト：謎めいた地図を開く処理を待機中 ({0})...
ko: 알렉산드라이트: 수수께끼 지도 열기 대기 중 ({0})...
pl: Alexandrite: czekanie na otwarcie Mysterious Map ({0})...
pt_br: Alexandrite: esperando abrir Mysterious Map ({0})...
ru: Александрит: ожидание открытия таинственной карты ({0})...
tr: Alexandrite: Mysterious Map açılması bekleniyor ({0})...
vi: Alexandrite: chờ mở Mysterious Map ({0})...
zh_hans: 亚历山大变石：等待打开神秘地图 ({0})...

source: Map duty active outside treasure dungeon - recovering coffer/portal...
de: Karteninhalt außerhalb der Schatzkammer aktiv - Truhe/Portal wiederfinden...
es: Contenido de mapa activo fuera de la mazmorra de tesoro - recuperando cofre/portal...
fr: Mission de carte active hors du donjon de trésor - récupération du coffre/portail...
hi: खज़ाने के डंजन के बाहर नक्शे की ड्यूटी सक्रिय है - संदूक/पोर्टल की रिकवरी...
id: Duty peta aktif di luar dungeon harta - memulihkan peti/portal...
it: Contenuto mappa attivo fuori dal dungeon del tesoro - recupero forziere/portale...
ja: トレジャーダンジョン外で地図コンテンツ中 - 宝箱／ポータルを復旧中...
ko: 보물 던전 밖에서 지도 임무 진행 중 - 상자/포털 복구 중...
pl: Misja mapy poza lochem skarbów - odzyskiwanie skrzyni/portalu...
pt_br: Instância de mapa fora da masmorra do tesouro - recuperando baú/portal...
ru: Обязанность карты активна вне сокровищницы - восстановление сундука/портала...
tr: Hazine zindanı dışında harita görevi etkin - sandık/portal kurtarılıyor...
vi: Nhiệm vụ bản đồ ngoài phó bản kho báu - khôi phục rương/cổng...
zh_hans: 宝藏副本外地图任务仍有效 - 正在恢复宝箱／传送门流程...

source: ADS handoff active - waiting for dungeon to finish...
de: ADS-Übergabe aktiv - auf Dungeonabschluss warten...
es: Control de ADS activo - esperando a que termine la mazmorra...
fr: Relais ADS actif - attente de la fin du donjon...
hi: ADS को नियंत्रण दिया गया है - डंजन पूरा होने की प्रतीक्षा...
id: Penyerahan ADS aktif - menunggu dungeon selesai...
it: Controllo ADS attivo - attesa della fine del dungeon...
ja: ADSへ引き継ぎ中 - ダンジョン完了を待機中...
ko: ADS에 제어 전달됨 - 던전 완료 대기 중...
pl: Przekazanie ADS aktywne - czekanie na ukończenie lochu...
pt_br: Transferência ADS ativa - esperando masmorra terminar...
ru: Управление передано ADS - ожидание завершения подземелья...
tr: ADS devri etkin - zindanın bitmesi bekleniyor...
vi: Đã chuyển ADS - chờ phó bản xong...
zh_hans: ADS接管中 - 等待副本结束...

source: Starting in dungeon - looking for chests within 80y...
de: Start im Dungeon - Truhen innerhalb von 80y suchen...
es: Iniciando en mazmorra - buscando cofres a menos de 80y...
fr: Démarrage dans le donjon - recherche de coffres à moins de 80y...
hi: डंजन में शुरू कर रहे हैं - 80y के भीतर संदूक खोज रहे हैं...
id: Mulai dalam dungeon - mencari peti dalam 80y...
it: Avvio nel dungeon - ricerca forzieri entro 80y...
ja: ダンジョン内から開始 - 80y以内の宝箱を検索中...
ko: 던전 내 시작 - 80y 이내 상자 찾는 중...
pl: Start w lochu - szukanie skrzyń w 80y...
pt_br: Iniciando na masmorra - buscando baús em 80y...
ru: Запуск в подземелье - поиск сундуков в пределах 80y...
tr: Zindanda başlıyor - 80y içinde sandık aranıyor...
vi: Bắt đầu trong phó bản - tìm rương trong 80y...
zh_hans: 从副本内开始 - 正在寻找80y内的宝箱...

source: Repairing gear before starting map run...
de: Ausrüstung vor dem Kartenlauf reparieren...
es: Reparando equipo antes de comenzar el mapa...
fr: Réparation de l’équipement avant le parcours de carte...
hi: नक्शे का रन शुरू करने से पहले उपकरणों की मरम्मत...
id: Memperbaiki perlengkapan sebelum run peta...
it: Riparazione equipaggiamento prima della mappa...
ja: 地図周回の開始前に装備を修理中...
ko: 지도 진행 전 장비 수리 중...
pl: Naprawa wyposażenia przed mapą...
pt_br: Reparando equipamento antes do mapa...
ru: Ремонт снаряжения перед проходом карты...
tr: Harita çalıştırmadan önce ekipman onarılıyor...
vi: Sửa trang bị trước chạy bản đồ...
zh_hans: 开始地图前正在修理装备...

source: Alexandrite: selecting purchased Mysterious Map...
de: Alexandrit: gekaufte rätselhafte Karte auswählen...
es: Alejandrita: seleccionando el mapa misterioso comprado...
fr: Alexandrite : sélection de la carte mystérieuse achetée...
hi: Alexandrite: खरीदा हुआ Mysterious Map चुन रहे हैं...
id: Alexandrite: memilih Mysterious Map yang dibeli...
it: Alessandrite: selezione della mappa misteriosa acquistata...
ja: アレキサンドライト：購入した謎めいた地図を選択中...
ko: 알렉산드라이트: 구매한 수수께끼 지도 선택 중...
pl: Alexandrite: wybieranie kupionej Mysterious Map...
pt_br: Alexandrite: selecionando Mysterious Map comprado...
ru: Александрит: выбор купленной таинственной карты...
tr: Alexandrite: satın alınan Mysterious Map seçiliyor...
vi: Alexandrite: chọn Mysterious Map đã mua...
zh_hans: 亚历山大变石：正在选择已购买的神秘地图...

source: Selecting one-shot {0}...
de: {0} für einen einmaligen Lauf auswählen...
es: Seleccionando {0} para una sola ejecución...
fr: Sélection de {0} pour un parcours unique...
hi: एक रन के लिए {0} चुन रहे हैं...
id: Memilih {0} untuk run sekali...
it: Selezione di {0} per un singolo percorso...
ja: 単発周回用の{0}を選択中...
ko: 일회 실행할 {0} 선택 중...
pl: Wybieranie {0} do pojedynczego przebiegu...
pt_br: Selecionando {0} para execução única...
ru: Выбор {0} для разового прохода...
tr: Tek seferlik {0} seçiliyor...
vi: Chọn {0} chạy một lần...
zh_hans: 正在选择单次执行的{0}...

source: Starting map run - refreshing saddlebag maps...
de: Kartenlauf starten - Satteltaschenkarten aktualisieren...
es: Iniciando mapa - actualizando mapas de alforjas...
fr: Démarrage du parcours - actualisation des cartes de sacoche...
hi: नक्शे का रन शुरू हो रहा है - सैडलबैग के नक्शे रीफ़्रेश कर रहे हैं...
id: Memulai run peta - menyegarkan peta tas pelana...
it: Avvio mappa - aggiornamento mappe della bisaccia...
ja: 地図周回を開始 - チョコボかばんの地図を更新中...
ko: 지도 실행 시작 - 초코보 가방 지도 갱신 중...
pl: Start mapy - odświeżanie map w sakwach...
pt_br: Iniciando mapa - atualizando mapas dos alforjes...
ru: Запуск карты - обновление карт седельной сумки...
tr: Harita çalıştırması başlıyor - heybe haritaları yenileniyor...
vi: Bắt đầu lượt bản đồ - làm mới túi chocobo...
zh_hans: 开始地图流程 - 正在刷新陆行鸟鞍囊地图...

source: Dismounting before combat job switch to {0}...
de: Vor dem Wechsel auf Kampfklasse {0} absitzen...
es: Desmontando antes de cambiar al trabajo de combate {0}...
fr: Descente avant le changement de job de combat vers {0}...
hi: लड़ाई की जॉब {0} पर बदलने से पहले माउंट से उतर रहे हैं...
id: Turun sebelum beralih job pertempuran ke {0}...
it: Discesa prima del cambio al job da combattimento {0}...
ja: 戦闘ジョブを{0}へ変更する前に降りています...
ko: 전투 직업을 {0}(으)로 변경하기 전 탑승 해제 중...
pl: Zejście przed zmianą profesji bojowej na {0}...
pt_br: Desmontando antes de trocar job para {0}...
ru: Спешивание перед сменой боевой профессии на {0}...
tr: {0} savaş mesleğine geçmeden önce iniliyor...
vi: Xuống thú trước khi đổi nghề chiến đấu sang {0}...
zh_hans: 切换到战斗职业{0}前正在下坐骑...

source: Waiting to switch to combat job: {0}
de: Warten auf den Kampfklassenwechsel: {0}
es: Esperando para cambiar al trabajo de combate: {0}
fr: Attente du changement de job de combat : {0}
hi: लड़ाई की जॉब बदलने की प्रतीक्षा: {0}
id: Menunggu beralih job pertempuran: {0}
it: Attesa del cambio al job da combattimento: {0}
ja: 戦闘ジョブへの変更を待機中：{0}
ko: 전투 직업 변경 대기 중: {0}
pl: Czekanie na zmianę profesji bojowej: {0}
pt_br: Esperando troca de job de combate: {0}
ru: Ожидание смены боевой профессии: {0}
tr: Savaş mesleği değişimi bekleniyor: {0}
vi: Chờ đổi nghề chiến đấu: {0}
zh_hans: 等待切换战斗职业：{0}

source: FATE/combat cleared - resuming chest recovery...
de: FATE/Kampfunterbrechung aufgehoben - Truhenwiederherstellung fortsetzen...
es: Interrupción FATE/combate finalizada - reanudando la recuperación del cofre...
fr: Interruption ALÉA/combat terminée - reprise de la récupération du coffre...
hi: FATE/लड़ाई समाप्त हुई - संदूक की रिकवरी फिर शुरू कर रहे हैं...
id: FATE/pertempuran selesai - melanjutkan pemulihan peti...
it: Interruzione FATE/combattimento terminata - ripresa del recupero forziere...
ja: FATE／戦闘による中断解除 - 宝箱の復旧を再開中...
ko: 돌발 임무/전투 중단 해제 - 상자 복구 재개 중...
pl: FATE/walka zakończone - wznowienie odzyskiwania skrzyni...
pt_br: FATE/combate terminou - retomando recuperação do baú...
ru: Прерывание FATE/боем снято - возобновление восстановления сундука...
tr: FATE/çatışma bitti - sandık kurtarma sürdürülüyor...
vi: FATE/chiến đấu xong - tiếp tục khôi phục rương...
zh_hans: 危命任务／战斗中断已解除 - 正在恢复宝箱流程...

source: FATE/combat cleared - returning to known coffer...
de: FATE/Kampfunterbrechung aufgehoben - Zur bekannten Truhe zurückkehren...
es: Interrupción FATE/combate finalizada - volviendo al cofre conocido...
fr: Interruption ALÉA/combat terminée - retour au coffre connu...
hi: FATE/लड़ाई समाप्त हुई - ज्ञात संदूक की ओर लौट रहे हैं...
id: FATE/pertempuran selesai - kembali ke peti yang diketahui...
it: Interruzione FATE/combattimento terminata - ritorno al forziere noto...
ja: FATE／戦闘による中断解除 - 既知の宝箱へ戻っています...
ko: 돌발 임무/전투 중단 해제 - 확인된 상자로 복귀 중...
pl: FATE/walka zakończone - powrót do znanej skrzyni...
pt_br: FATE/combate terminou - voltando ao baú conhecido...
ru: Прерывание FATE/боем снято - возвращение к известному сундуку...
tr: FATE/çatışma bitti - bilinen sandığa dönülüyor...
vi: FATE/chiến đấu xong - về rương đã biết...
zh_hans: 危命任务／战斗中断已解除 - 正在返回已知宝箱...

source: FATE/combat cleared - looking for treasure coffer...
de: FATE/Kampfunterbrechung aufgehoben - Schatztruhe suchen...
es: Interrupción FATE/combate finalizada - buscando el cofre del tesoro...
fr: Interruption ALÉA/combat terminée - recherche du coffre au trésor...
hi: FATE/लड़ाई समाप्त हुई - खज़ाने का संदूक खोज रहे हैं...
id: FATE/pertempuran selesai - mencari peti harta...
it: Interruzione FATE/combattimento terminata - ricerca del forziere del tesoro...
ja: FATE／戦闘による中断解除 - 宝箱を検索中...
ko: 돌발 임무/전투 중단 해제 - 보물 상자 찾는 중...
pl: FATE/walka zakończone - szukanie skrzyni skarbów...
pt_br: FATE/combate terminou - buscando baú do tesouro...
ru: Прерывание FATE/боем снято - поиск сундука с сокровищами...
tr: FATE/çatışma bitti - hazine sandığı aranıyor...
vi: FATE/chiến đấu xong - tìm rương kho báu...
zh_hans: 危命任务／战斗中断已解除 - 正在寻找宝箱...

source: FATE/combat cleared - landing at map target...
de: FATE/Kampfunterbrechung aufgehoben - Am Kartenziel landen...
es: Interrupción FATE/combate finalizada - aterrizando en el objetivo del mapa...
fr: Interruption ALÉA/combat terminée - atterrissage à la cible de carte...
hi: FATE/लड़ाई समाप्त हुई - नक्शे के लक्ष्य पर उतर रहे हैं...
id: FATE/pertempuran selesai - mendarat di target peta...
it: Interruzione FATE/combattimento terminata - atterraggio all’obiettivo della mappa...
ja: FATE／戦闘による中断解除 - 地図の目的地に着地中...
ko: 돌발 임무/전투 중단 해제 - 지도 목적지 착지 중...
pl: FATE/walka zakończone - lądowanie przy celu mapy...
pt_br: FATE/combate terminou - pousando no alvo do mapa...
ru: Прерывание FATE/боем снято - посадка у цели карты...
tr: FATE/çatışma bitti - harita hedefine iniliyor...
vi: FATE/chiến đấu xong - hạ cánh tại mục tiêu bản đồ...
zh_hans: 危命任务／战斗中断已解除 - 正在地图目标处着陆...

source: FATE/combat cleared - teleporting back to map zone...
de: FATE/Kampfunterbrechung aufgehoben - In die Kartenzone zurückteleportieren...
es: Interrupción FATE/combate finalizada - teletransportándose de vuelta a la zona del mapa...
fr: Interruption ALÉA/combat terminée - téléportation vers la zone de la carte...
hi: FATE/लड़ाई समाप्त हुई - नक्शे के ज़ोन में वापस टेलीपोर्ट कर रहे हैं...
id: FATE/pertempuran selesai - teleportasi kembali ke zona peta...
it: Interruzione FATE/combattimento terminata - teletrasporto verso la zona della mappa...
ja: FATE／戦闘による中断解除 - 地図のエリアへテレポで帰還中...
ko: 돌발 임무/전투 중단 해제 - 지도 지역으로 텔레포 복귀 중...
pl: FATE/walka zakończone - teleport do strefy mapy...
pt_br: FATE/combate terminou - teleportando à área do mapa...
ru: Прерывание FATE/боем снято - телепортация обратно в зону карты...
tr: FATE/çatışma bitti - harita bölgesine ışınlanılıyor...
vi: FATE/chiến đấu xong - dịch chuyển về vùng bản đồ...
zh_hans: 危命任务／战斗中断已解除 - 正在传送回地图区域...

source: FATE/combat cleared - flying to active map target...
de: FATE/Kampfunterbrechung aufgehoben - Zum aktiven Kartenziel fliegen...
es: Interrupción FATE/combate finalizada - volando al objetivo del mapa activo...
fr: Interruption ALÉA/combat terminée - vol vers la cible de carte active...
hi: FATE/लड़ाई समाप्त हुई - सक्रिय नक्शे के लक्ष्य की ओर उड़ रहे हैं...
id: FATE/pertempuran selesai - terbang ke target peta aktif...
it: Interruzione FATE/combattimento terminata - volo verso l’obiettivo della mappa attiva...
ja: FATE／戦闘による中断解除 - 進行中の地図の目的地へ飛行中...
ko: 돌발 임무/전투 중단 해제 - 활성 지도 목적지로 비행 중...
pl: FATE/walka zakończone - lot do aktywnego celu mapy...
pt_br: FATE/combate terminou - voando ao alvo ativo do mapa...
ru: Прерывание FATE/боем снято - полёт к активной цели карты...
tr: FATE/çatışma bitti - etkin harita hedefine uçuluyor...
vi: FATE/chiến đấu xong - bay đến mục tiêu bản đồ hiện tại...
zh_hans: 危命任务／战斗中断已解除 - 正在飞往当前地图目标...

source: FATE/combat cleared - remounting for active map target...
de: FATE/Kampfunterbrechung aufgehoben - Für das aktive Kartenziel aufsteigen...
es: Interrupción FATE/combate finalizada - montando de nuevo para el objetivo del mapa activo...
fr: Interruption ALÉA/combat terminée - remontée pour la cible de carte active...
hi: FATE/लड़ाई समाप्त हुई - सक्रिय नक्शे के लक्ष्य के लिए फिर माउंट पर चढ़ रहे हैं...
id: FATE/pertempuran selesai - naik ulang untuk target peta aktif...
it: Interruzione FATE/combattimento terminata - nuova salita per l’obiettivo della mappa attiva...
ja: FATE／戦闘による中断解除 - 進行中の地図の目的地に向けて再騎乗中...
ko: 돌발 임무/전투 중단 해제 - 활성 지도 목적지 이동을 위해 다시 탑승 중...
pl: FATE/walka zakończone - ponowne dosiadanie dla aktywnego celu...
pt_br: FATE/combate terminou - remontando para o alvo ativo...
ru: Прерывание FATE/боем снято - повторная посадка для активной цели карты...
tr: FATE/çatışma bitti - etkin harita hedefi için yeniden biniliyor...
vi: FATE/chiến đấu xong - cưỡi lại cho mục tiêu bản đồ...
zh_hans: 危命任务／战斗中断已解除 - 正在重新骑乘前往当前地图目标...

source: Accepted party teleport - waiting for loading to finish...
de: Gruppenteleport angenommen - Auf Ende des Ladens warten...
es: Teletransporte del grupo aceptado - esperando a que termine la carga...
fr: Téléportation de groupe acceptée - attente de la fin du chargement...
hi: पार्टी का टेलीपोर्ट स्वीकार किया गया - लोडिंग पूरी होने की प्रतीक्षा...
id: Teleportasi grup diterima - menunggu pemuatan selesai...
it: Teletrasporto del gruppo accettato - attesa della fine del caricamento...
ja: パーティーテレポ承諾済み - ロード完了を待機中...
ko: 파티 텔레포 수락됨 - 로딩 완료 대기 중...
pl: Przyjęto teleport drużyny - czekanie na ładowanie...
pt_br: Teleporte do grupo aceito - esperando carregar...
ru: Групповая телепортация принята - ожидание окончания загрузки...
tr: Grup ışınlanması kabul edildi - yükleme bekleniyor...
vi: Đã nhận dịch chuyển nhóm - chờ tải xong...
zh_hans: 已接受队伍传送 - 等待加载完成...

source: Accepted party teleport - waiting for arrival to settle...
de: Gruppenteleport angenommen - Auf stabile Ankunft warten...
es: Teletransporte del grupo aceptado - esperando a que se estabilice la llegada...
fr: Téléportation de groupe acceptée - attente de stabilisation à l’arrivée...
hi: पार्टी का टेलीपोर्ट स्वीकार किया गया - पहुँचने के बाद स्थिति स्थिर होने की प्रतीक्षा...
id: Teleportasi grup diterima - menunggu kedatangan stabil...
it: Teletrasporto del gruppo accettato - attesa della stabilizzazione all’arrivo...
ja: パーティーテレポ承諾済み - 到着後の安定を待機中...
ko: 파티 텔레포 수락됨 - 도착 후 안정화 대기 중...
pl: Przyjęto teleport drużyny - czekanie na ustabilizowanie przybycia...
pt_br: Teleporte do grupo aceito - esperando chegada estabilizar...
ru: Групповая телепортация принята - ожидание стабилизации после прибытия...
tr: Grup ışınlanması kabul edildi - varışın yerleşmesi bekleniyor...
vi: Đã nhận dịch chuyển nhóm - chờ đến ổn định...
zh_hans: 已接受队伍传送 - 等待抵达状态稳定...

source: Accepted party teleport - waiting for teleport handoff...
de: Gruppenteleport angenommen - Auf Teleportübergabe warten...
es: Teletransporte del grupo aceptado - esperando el relevo del teletransporte...
fr: Téléportation de groupe acceptée - attente du relais de téléportation...
hi: पार्टी का टेलीपोर्ट स्वीकार किया गया - टेलीपोर्ट को नियंत्रण मिलने की प्रतीक्षा...
id: Teleportasi grup diterima - menunggu penyerahan teleportasi...
it: Teletrasporto del gruppo accettato - attesa del passaggio del teletrasporto...
ja: パーティーテレポ承諾済み - テレポの引き継ぎを待機中...
ko: 파티 텔레포 수락됨 - 텔레포 제어 전환 대기 중...
pl: Przyjęto teleport drużyny - czekanie na przekazanie teleportu...
pt_br: Teleporte do grupo aceito - esperando transferência...
ru: Групповая телепортация принята - ожидание передачи телепортации...
tr: Grup ışınlanması kabul edildi - ışınlanma devri bekleniyor...
vi: Đã nhận dịch chuyển nhóm - chờ bàn giao dịch chuyển...
zh_hans: 已接受队伍传送 - 等待传送流程交接...

source: Accepted party teleport - waiting for player to become available...
de: Gruppenteleport angenommen - Auf Verfügbarkeit des Spielers warten...
es: Teletransporte del grupo aceptado - esperando a que el personaje esté disponible...
fr: Téléportation de groupe acceptée - attente de disponibilité du personnage...
hi: पार्टी का टेलीपोर्ट स्वीकार किया गया - खिलाड़ी उपलब्ध होने की प्रतीक्षा...
id: Teleportasi grup diterima - menunggu pemain tersedia...
it: Teletrasporto del gruppo accettato - attesa della disponibilità del personaggio...
ja: パーティーテレポ承諾済み - プレイヤーが利用可能になるまで待機中...
ko: 파티 텔레포 수락됨 - 캐릭터 사용 가능 상태 대기 중...
pl: Przyjęto teleport drużyny - czekanie na dostępność gracza...
pt_br: Teleporte do grupo aceito - esperando jogador disponível...
ru: Групповая телепортация принята - ожидание доступности персонажа...
tr: Grup ışınlanması kabul edildi - oyuncu kullanılabilirliği bekleniyor...
vi: Đã nhận dịch chuyển nhóm - chờ người chơi có sẵn...
zh_hans: 已接受队伍传送 - 等待角色可用...

source: Could not switch to configured combat job: {0}
de: Wechsel auf die konfigurierte Kampfklasse fehlgeschlagen: {0}
es: No se pudo cambiar al trabajo de combate configurado: {0}
fr: Impossible de changer vers le job de combat configuré : {0}
hi: तय लड़ाई की जॉब पर बदल नहीं सके: {0}
id: Tidak dapat beralih ke job pertempuran yang diatur: {0}
it: Impossibile passare al job da combattimento configurato: {0}
ja: 設定した戦闘ジョブへ変更できません：{0}
ko: 설정된 전투 직업으로 변경하지 못했습니다: {0}
pl: Nie zmieniono na ustawioną profesję bojową: {0}
pt_br: Não foi possível trocar ao job de combate configurado: {0}
ru: Не удалось сменить выбранную боевую профессию: {0}
tr: Ayarlanan savaş mesleğine geçilemedi: {0}
vi: Không đổi được nghề chiến đấu đã đặt: {0}
zh_hans: 无法切换到配置的战斗职业：{0}

source: Waiting for combat job switch to {0}...
de: Warten auf Kampfklassenwechsel zu {0}...
es: Esperando el cambio al trabajo de combate {0}...
fr: Attente du changement de job de combat vers {0}...
hi: लड़ाई की जॉब {0} पर बदलने की प्रतीक्षा...
id: Menunggu beralih job pertempuran ke {0}...
it: Attesa del cambio al job da combattimento {0}...
ja: 戦闘ジョブの{0}への変更を待機中...
ko: 전투 직업 {0} 변경 대기 중...
pl: Czekanie na zmianę profesji bojowej na {0}...
pt_br: Esperando troca de job para {0}...
ru: Ожидание смены боевой профессии на {0}...
tr: {0} savaş mesleğine geçiş bekleniyor...
vi: Chờ đổi nghề chiến đấu sang {0}...
zh_hans: 等待切换到战斗职业{0}...

source: Stopped by user ({0}).
de: Vom Benutzer angehalten ({0}).
es: Detenido por el usuario ({0}).
fr: Arrêté par l’utilisateur ({0}).
hi: उपयोगकर्ता ने रोका ({0})।
id: Dihentikan pengguna ({0}).
it: Arrestato dall’utente ({0}).
ja: ユーザーが停止しました ({0})。
ko: 사용자가 중지했습니다 ({0}).
pl: Zatrzymano przez użytkownika ({0}).
pt_br: Parado pelo usuário ({0}).
ru: Остановлено пользователем ({0}).
tr: Kullanıcı durdurdu ({0}).
vi: Người dùng đã dừng ({0}).
zh_hans: 用户已停止 ({0})。

source: Full reset by user ({0}).
de: Vollständig vom Benutzer zurückgesetzt ({0}).
es: Restablecimiento completo por el usuario ({0}).
fr: Réinitialisation complète par l’utilisateur ({0}).
hi: उपयोगकर्ता ने पूरा रीसेट किया ({0})।
id: Atur ulang penuh oleh pengguna ({0}).
it: Ripristino completo da parte dell’utente ({0}).
ja: ユーザーが完全リセットしました ({0})。
ko: 사용자가 전체 초기화했습니다 ({0}).
pl: Pełny reset przez użytkownika ({0}).
pt_br: Redefinição completa pelo usuário ({0}).
ru: Полный сброс пользователем ({0}).
tr: Kullanıcı tam sıfırlama yaptı ({0}).
vi: Người dùng đặt lại toàn bộ ({0}).
zh_hans: 用户已完全重置 ({0})。

source: Recovering active map target for {0}...
de: Aktives Kartenziel für {0} wiederherstellen...
es: Recuperando el objetivo del mapa activo para {0}...
fr: Récupération de la cible de carte active pour {0}...
hi: {0} के सक्रिय नक्शे के लक्ष्य की रिकवरी...
id: Memulihkan target peta aktif untuk {0}...
it: Recupero dell’obiettivo mappa attivo per {0}...
ja: {0}の進行中の地図の目的地を復旧中...
ko: {0}의 활성 지도 목적지 복구 중...
pl: Odzyskiwanie aktywnego celu mapy dla {0}...
pt_br: Recuperando alvo ativo para {0}...
ru: Восстановление активной цели карты для {0}...
tr: {0} için etkin harita hedefi kurtarılıyor...
vi: Khôi phục mục tiêu bản đồ đang dùng cho {0}...
zh_hans: 正在恢复{0}的当前地图目标...

source: Opening active key-item map '{0}'... ({1:F0}/{2:F0}s)
de: Aktive Schlüsselgegenstandskarte '{0}' öffnen... ({1:F0}/{2:F0}s)
es: Abriendo el mapa activo de objeto clave '{0}'... ({1:F0}/{2:F0}s)
fr: Ouverture de la carte d’objet clé active '{0}'... ({1:F0}/{2:F0}s)
it: Apertura della mappa oggetto chiave attiva '{0}'... ({1:F0}/{2:F0}s)
ja: 進行中のキーアイテム地図'{0}'を開いています... ({1:F0}/{2:F0}秒)
ko: 활성 중요 아이템 지도 '{0}' 여는 중... ({1:F0}/{2:F0}초)
ru: Открытие активной карты ключевого предмета '{0}'... ({1:F0}/{2:F0}с)
zh_hans: 正在打开当前任务道具地图'{0}'... ({1:F0}/{2:F0}秒)

source: Ignoring stale completed active key item for {0}...
de: Veralteten abgeschlossenen aktiven Schlüsselgegenstand für {0} ignorieren...
es: Ignorando el objeto clave activo completado y obsoleto de {0}...
fr: Ignorance de l’objet clé actif terminé devenu obsolète pour {0}...
hi: {0} की पूरी हो चुकी पुरानी सक्रिय मुख्य वस्तु को अनदेखा कर रहे हैं...
id: Mengabaikan item kunci aktif selesai yang usang untuk {0}...
it: Ignorato l’oggetto chiave attivo completato e obsoleto per {0}...
ja: {0}の完了済みの古いキーアイテムを無視中...
ko: {0}의 오래된 완료 상태 중요 아이템 무시 중...
pl: Ignorowanie starego ukończonego przedmiotu kluczowego dla {0}...
pt_br: Ignorando item-chave ativo antigo concluído de {0}...
ru: Игнорирование устаревшего завершённого ключевого предмета для {0}...
tr: {0} için eski tamamlanmış etkin anahtar eşya yok sayılıyor...
vi: Bỏ qua vật phẩm quan trọng đã hoàn tất cũ cho {0}...
zh_hans: 正在忽略{0}已完成但仍残留的任务道具...

source: Recovered active map target from {0}; teleporting to {1}...
de: Aktives Kartenziel aus {0} wiederhergestellt; Teleport nach {1}...
es: Objetivo del mapa activo recuperado de {0}; teletransportándose a {1}...
fr: Cible de carte active récupérée depuis {0} ; téléportation vers {1}...
hi: {0} से सक्रिय नक्शे का लक्ष्य मिला; {1} पर टेलीपोर्ट कर रहे हैं...
id: Target dipulihkan dari {0}; teleportasi ke {1}...
it: Obiettivo mappa attivo recuperato da {0}; teletrasporto a {1}...
ja: {0}から進行中の地図の目的地を復旧しました。{1}へテレポ中...
ko: {0}에서 활성 지도 목적지 복구됨. {1}(으)로 텔레포 중...
pl: Odzyskano cel z {0}; teleport do {1}...
pt_br: Alvo recuperado de {0}; teleportando para {1}...
ru: Активная цель карты восстановлена из {0}; телепортация в {1}...
tr: Harita hedefi {0} kaynağından kurtarıldı; {1} yönüne ışınlanılıyor...
vi: Đã khôi phục mục tiêu từ {0}; dịch chuyển đến {1}...
zh_hans: 已从{0}恢复当前地图目标；正在传送至{1}...
