Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Open the folder containing AetherytePositions.json for sharing
de: Ordner mit AetherytePositions.json zum Teilen öffnen
es: Abrir carpeta de AetherytePositions.json para compartir
fr: Ouvrir le dossier d'AetherytePositions.json pour partager
hi: साझा करने के लिए AetherytePositions.json वाला फ़ोल्डर खोलें
id: Buka folder berisi AetherytePositions.json untuk berbagi
it: Apri cartella di AetherytePositions.json per condivisione
ja: 共有用のAetherytePositions.jsonフォルダーを開く
ko: 공유할 AetherytePositions.json 폴더 열기
pl: Otwórz folder AetherytePositions.json do udostępnienia
pt_br: Abrir pasta com AetherytePositions.json para compartilhar
ru: Открыть папку AetherytePositions.json для обмена
tr: Paylaşmak için AetherytePositions.json klasörünü aç
vi: Mở thư mục chứa AetherytePositions.json để chia sẻ
zh_hans: 打开AetherytePositions.json所在文件夹以分享

source: Opens decipher menu and reads all map entries to show correct indices
de: Entziffermenü öffnen und Karten für korrekte Indizes lesen
es: Abrir menú de descifrar y leer mapas para mostrar índices correctos
fr: Ouvrir le menu de déchiffrement et lire toutes les cartes pour les bons index
hi: नक्शा पढ़ने का मेन्यू खोलता है और सही इंडेक्स दिखाने के लिए सभी नक्शों की प्रविष्टियाँ पढ़ता है
id: Buka menu dekripsi dan baca semua entri peta untuk menampilkan indeks benar
it: Apri decifrazione e leggi mappe per mostrare indici corretti
ja: 解読メニューを開き、全地図を読んで正しいインデックスを表示
ko: 해독 메뉴를 열고 모든 지도를 읽어 정확한 인덱스 표시
pl: Otwiera menu odczytu map i czyta wpisy, aby pokazać poprawne indeksy
pt_br: Abre o menu de decifrar e lê todos os mapas para mostrar índices corretos
ru: Открыть расшифровку и прочитать карты для верных индексов
tr: Doğru indeksleri göstermek için çözümleme menüsünü açar ve tüm harita kayıtlarını okur
vi: Mở giải mã và đọc mọi bản đồ để hiện chỉ số đúng
zh_hans: 打开解读菜单并读取所有地图以显示正确索引

source: Optional (Combat/Rotation):
de: Optional (Kampf/Rotation):
es: Opcional (combate/rotación):
fr: Facultatif (combat/rotation) :
hi: वैकल्पिक (लड़ाई/रोटेशन):
id: Opsional (Pertempuran/Rotasi):
it: Opzionale (combattimento/rotazione):
ja: 任意（戦闘／回し）：
ko: 선택(전투/로테이션):
pl: Opcjonalne (Walka/Rotacja):
pt_br: Opcional (Combate/Rotação):
ru: Необязательно (бой/ротация):
tr: İsteğe bağlı (Savaş/Rotasyon):
vi: Tùy chọn (Chiến đấu/Xoay chiêu):
zh_hans: 可选（战斗／循环）：

source: Optional (Map Gathering):
de: Optional (Kartensammeln):
es: Opcional (recolección de mapas):
fr: Facultatif (récolte de cartes) :
hi: वैकल्पिक (नक्शे इकट्ठा करना):
id: Opsional (Pengumpulan peta):
it: Opzionale (raccolta mappe):
ja: 任意（地図採集）：
ko: 선택(지도 채집):
pl: Opcjonalne (Zbieranie map):
pt_br: Opcional (Coleta de mapas):
ru: Необязательно (сбор карт):
tr: İsteğe bağlı (Harita toplama):
vi: Tùy chọn (Thu thập bản đồ):
zh_hans: 可选（地图采集）：

source: Optional (Retainer/Saddlebag Retrieval):
de: Optional (Gehilfen-/Satteltaschen-Abruf):
es: Opcional (recuperación de asistentes/alforjas):
fr: Facultatif (servants/sacoches) :
hi: वैकल्पिक (रिटेनर/सैडलबैग से सामान निकालना):
id: Opsional (Pengambilan retainer/tas pelana):
it: Opzionale (recupero servitori/bisacce):
ja: 任意（リテイナー／かばん回収）：
ko: 선택(집사/가방 회수):
pl: Opcjonalne (Pobieranie od retainerów/z sakw):
pt_br: Opcional (Retirada de retainers/alforjes):
ru: Необязательно (ретейнеры/сумка):
tr: İsteğe bağlı (Retainer/Heybeden alma):
vi: Tùy chọn (Lấy từ người giữ đồ/Túi chocobo):
zh_hans: 可选（雇员／鞍囊回收）：

source: Optional (Treasure Map Statistics):
de: Optional (Schatzkartenstatistiken):
es: Opcional (estadísticas de mapas):
fr: Facultatif (statistiques des cartes) :
hi: वैकल्पिक (खज़ाने के नक्शों के आँकड़े):
id: Opsional (Statistik peta harta karun):
it: Opzionale (statistiche mappe):
ja: 任意（宝の地図統計）：
ko: 선택(보물지도 통계):
pl: Opcjonalne (Statystyki map skarbów):
pt_br: Opcional (Estatísticas de tesouros):
ru: Необязательно (статистика карт):
tr: İsteğe bağlı (Hazine haritası istatistikleri):
vi: Tùy chọn (Thống kê kho báu):
zh_hans: 可选（宝图统计）：

source: Out of
de: Aufgebraucht:
es: Agotado:
fr: Épuisé :
hi: में से
id: Kehabisan
it: Esaurito:
ja: 在庫切れ：
ko: 소진:
pl: Brak
pt_br: Sem
ru: Закончились:
tr: Tükendi
vi: Hết
zh_hans: 耗尽：

source: Overrides the general Wait for Party setting for thief-map underwater travel, remount recovery, and descent/dig waits.
de: Überschreibt allgemeines Gruppenwarten für Diebeskarten: Unterwasserreise, Wiederaufsitzen, Abstieg/Graben.
es: Anula espera general para mapas de ladrón: viaje submarino, remontar y espera descenso/excavar.
fr: Remplace l'attente générale pour les cartes voleur : trajet sous-marin, remontée et attente descente/fouille.
hi: चोर के नक्शे में पानी के भीतर यात्रा, फिर माउंट पर चढ़ने की रिकवरी और नीचे उतरने/खोदने की प्रतीक्षा के लिए सामान्य पार्टी की प्रतीक्षा वाली सेटिंग बदलता है।
id: Mengganti Tunggu Grup umum untuk perjalanan bawah air peta pencuri, pemulihan tunggangan, dan penantian turun/gali.
it: Sostituisce attesa generale per mappe ladro: viaggio subacqueo, rimonta e discesa/scavo.
ja: 盗賊地図の水中移動、再騎乗復旧、下降・掘り待機で通常のパーティ待機設定を上書きします。
ko: 도둑 지도 수중 이동, 재탑승 복구, 하강/발굴 대기에서 일반 파티 대기 설정을 덮어씁니다.
pl: Nadpisuje ogólne oczekiwanie dla podwodnych map złodzieja, odzyskania wierzchowca i czekania na zejście/kopanie.
pt_br: Substitui a espera geral do grupo em mapas de ladrão subaquáticos, recuperação de montaria e espera para descer/cavar.
ru: Переопределяет ожидание группы для карт вора: подводное движение, повторная посадка, спуск/копание.
tr: Hırsız haritasının sualtı yolculuğu, yeniden binme kurtarması ve alçalma/kazma beklemeleri için genel Grup Bekle ayarını geçersiz kılar.
vi: Ghi đè Chờ nhóm chung cho di chuyển dưới nước bản đồ trộm, khôi phục cưỡi và chờ hạ xuống/đào.
zh_hans: 覆盖盗贼地图水下旅行、重新骑乘恢复及下降／挖掘等待的常规小队等待设置。

source: Party
de: Gruppe
es: Grupo
fr: Équipe
hi: पार्टी
id: Grup
it: Gruppo
ja: パーティ
ko: 파티
pl: Drużyna
pt_br: Grupo
ru: Группа
tr: Grup
vi: Nhóm
zh_hans: 小队

source: Party Status
de: Gruppenstatus
es: Estado del grupo
fr: État du groupe
hi: पार्टी की स्थिति
id: Status grup
it: Stato gruppo
ja: パーティ状況
ko: 파티 상태
pl: Stan drużyny
pt_br: Estado do grupo
ru: Состояние группы
tr: Grup durumu
vi: Trạng thái nhóm
zh_hans: 小队状态

source: Party Wait Timeout (s)
de: Gruppenwartezeitlimit (s)
es: Espera máxima del grupo (s)
fr: Délai d'attente du groupe (s)
hi: पार्टी की प्रतीक्षा की समय सीमा (सेकंड)
id: Batas waktu grup (s)
it: Timeout attesa gruppo (s)
ja: パーティ待機時間（秒）
ko: 파티 대기 제한 시간(초)
pl: Limit oczekiwania na drużynę (s)
pt_br: Tempo limite do grupo (s)
ru: Тайм-аут ожидания группы (с)
tr: Grup bekleme zaman aşımı (s)
vi: Hết giờ chờ nhóm (s)
zh_hans: 小队等待超时（秒）

source: Party waits coordinate takeoff, remounting and arrival; thief-map underwater waits have their own switch. Player-count thresholds count other players, excluding you.
de: Gruppenwarten koordiniert Start, Wiederaufsitzen und Ankunft; Unterwasserwarten bei Diebeskarten hat eigenen Schalter. Anzahl zählt andere, nicht dich.
es: La espera coordina despegue, remontar y llegada; espera submarina de ladrón tiene su opción. El umbral cuenta a otros, no a ti.
fr: L'attente coordonne décollage, remontée et arrivée ; cartes voleur sous-marines ont leur propre option. Le seuil compte les autres, pas vous.
hi: पार्टी की प्रतीक्षा उड़ान भरने, फिर माउंट पर चढ़ने और पहुँचने में तालमेल रखती है; चोर के नक्शे में पानी के भीतर प्रतीक्षा का अलग स्विच है। खिलाड़ी संख्या की सीमाओं में आपको छोड़कर अन्य खिलाड़ियों को गिना जाता है।
id: Penantian grup mengatur lepas landas, naik ulang, dan kedatangan; peta pencuri bawah air punya sakelar sendiri. Ambang menghitung pemain lain, bukan Anda.
it: L'attesa coordina decollo, rimonta e arrivo; mappe ladro subacquee hanno opzione propria. La soglia conta gli altri, non te.
ja: 離陸・再騎乗・到着をパーティ待機で調整。盗賊地図の水中待機は別設定です。人数しきい値は自分を除く他のプレイヤー数です。
ko: 파티 대기는 이륙, 재탑승, 도착을 조정합니다. 도둑 지도 수중 대기는 별도 설정입니다. 인원 기준은 자신을 제외합니다.
pl: Oczekiwania koordynują start, ponowne dosiadanie i przybycie; podwodne mapy złodzieja mają osobny przełącznik. Progi liczą innych graczy bez ciebie.
pt_br: Esperas coordenam decolagem, remontagem e chegada; mapas de ladrão subaquáticos têm opção própria. Limites contam outros jogadores, sem você.
ru: Ожидание согласует взлёт, повторную посадку и прибытие; у подводных карт вора отдельный переключатель. Порог считает остальных, без вас.
tr: Grup beklemeleri kalkış, yeniden binme ve varışı koordine eder; sualtı hırsız haritalarının ayrı anahtarı vardır. Sayı eşikleri sizi hariç tutarak diğer oyuncuları sayar.
vi: Chờ nhóm phối hợp cất cánh, cưỡi lại và đến nơi; bản đồ trộm dưới nước có công tắc riêng. Ngưỡng số người tính người khác, không tính bạn.
zh_hans: 小队等待协调起飞、重新骑乘和到达；盗贼地图水下等待有独立开关。人数阈值不计本人。

source: party-list position
de: Position aus der Gruppenliste
es: posición de la lista del grupo
fr: position de la liste d’équipe
hi: पार्टी सूची में स्थान
id: posisi daftar grup
it: posizione dell’elenco del gruppo
ja: パーティーリストの位置
ko: 파티 목록 위치
pl: pozycja na liście drużyny
pt_br: posição na lista do grupo
ru: позиция в списке группы
tr: grup listesindeki konum
vi: vị trí trong danh sách nhóm
zh_hans: 队伍列表位置

source: Party:
de: Gruppe:
es: Grupo:
fr: Groupe :
hi: पार्टी:
id: Grup:
it: Gruppo:
ja: パーティ：
ko: 파티:
pl: Drużyna:
pt_br: Grupo:
ru: Группа:
tr: Grup:
vi: Nhóm:
zh_hans: 小队：

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोककर रखें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_br: Pausar
ru: Приостановить
tr: Duraklat
vi: Tạm dừng
zh_hans: 暂停

source: Paused
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pl: Wstrzymano
pt_br: Pausado
ru: Приостановлено
tr: Duraklatıldı
vi: Đã tạm dừng
zh_hans: 已暂停

source: Personal
de: Privat
fr: Personnel
hi: व्यक्तिगत
id: Pribadi
it: Personale
ja: 個人宅
ko: 개인
pl: Osobiste
pt_br: Pessoal
ru: Личное
tr: Kişisel
vi: Cá nhân
zh_hans: 个人

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Players to wait for
de: Zu wartende Spieler
es: Jugadores a esperar
fr: Joueurs à attendre
hi: जिन खिलाड़ियों की प्रतीक्षा करनी है
id: Pemain yang ditunggu
it: Giocatori da attendere
ja: 待機する人数
ko: 대기할 플레이어 수
pl: Liczba graczy do oczekiwania
pt_br: Jogadores para esperar
ru: Сколько игроков ждать
tr: Beklenecek oyuncu sayısı
vi: Số người cần chờ
zh_hans: 等待玩家人数

source: Plugin loaded and ready.
de: Plugin geladen und bereit.
es: Plugin cargado y listo.
fr: Plugin chargé et prêt.
hi: प्लगइन लोड हो गया और तैयार है।
id: Plugin dimuat dan siap.
it: Plugin caricato e pronto.
ja: プラグイン読込済み、準備完了。
ko: 플러그인 로드 및 준비 완료.
pl: Wtyczka załadowana i gotowa.
pt_br: Plugin carregado e pronto.
ru: Плагин загружен и готов.
tr: Eklenti yüklendi ve hazır.
vi: Plugin đã tải và sẵn sàng.
zh_hans: 插件已加载并就绪。

source: Poetics:
de: Poesie:
es: Poética:
fr: Poétique :
it: Poetiche:
ja: 詩学：
ko: 시학:
ru: Поэтика:
zh_hans: 诗学：

source: position unresolved
de: Position nicht ermittelt
es: posición no resuelta
fr: position non résolue
hi: स्थिति का पता नहीं चला
id: posisi belum ditentukan
it: posizione non risolta
ja: 位置未特定
ko: 위치 확인 안 됨
pl: pozycja nieustalona
pt_br: posição não resolvida
ru: позиция не определена
tr: konum çözümlenmedi
vi: chưa xác định vị trí
zh_hans: 位置未确定

source: Previously Engaged Targets
de: Bereits bekämpfte Ziele
es: Objetivos ya atacados
fr: Cibles déjà engagées
hi: पहले लड़ाई में शामिल लक्ष्य
id: Target yang sudah diserang
it: Bersagli già ingaggiati
ja: 交戦済みの対象
ko: 교전한 대상
pl: Wcześniej zaatakowane cele
pt_br: Alvos já enfrentados
ru: Уже атакованные цели
tr: Önceden çatışılan hedefler
vi: Mục tiêu đã giao chiến
zh_hans: 已交战目标

source: Price hints live only for this Loot Goblin session; they are not saved to disk.
de: Preishinweise gelten nur für diese Loot-Goblin-Sitzung und werden nicht gespeichert.
es: Las referencias de precio solo duran esta sesión de Loot Goblin; no se guardan en disco.
fr: Les indications de prix ne durent que cette session Loot Goblin ; elles ne sont pas sauvegardées.
hi: कीमत के संकेत केवल इस Loot Goblin सत्र में रहते हैं; इन्हें डिस्क पर नहीं सहेजा जाता।
id: Petunjuk harga hanya untuk sesi Loot Goblin ini; tidak disimpan ke disk.
it: I suggerimenti prezzo durano solo questa sessione Loot Goblin; non vengono salvati.
ja: 価格ヒントは今回のセッション限定で、ディスクに保存しません。
ko: 가격 힌트는 현재 Loot Goblin 세션에만 존재하며 디스크에 저장되지 않습니다.
pl: Wskazówki cen istnieją tylko w tej sesji Loot Goblin; nie zapisują się na dysku.
pt_br: Sugestões de preço só nesta sessão Loot Goblin; não são salvas em disco.
ru: Подсказки цен действуют только в этой сессии Loot Goblin и не сохраняются на диск.
tr: Fiyat ipuçları yalnızca bu Loot Goblin oturumunda bulunur; diske kaydedilmez.
vi: Gợi ý giá chỉ sống trong phiên Loot Goblin này; không lưu xuống đĩa.
zh_hans: 价格提示仅存在于本次Loot Goblin会话，不保存到磁盘。

source: Purchase requirements
de: Kaufvoraussetzungen
es: Requisitos de compra
fr: Conditions d'achat
hi: खरीद की आवश्यकताएँ
id: Persyaratan pembelian
it: Requisiti acquisto
ja: 購入条件
ko: 구매 조건
pl: Wymagania zakupu
pt_br: Requisitos de compra
ru: Условия покупки
tr: Satın alma gereksinimleri
vi: Yêu cầu mua
zh_hans: 购买条件

source: Queue one global refresh for all marketable known maps using the current travel scope.
de: Eine globale Aktualisierung bekannter handelbarer Karten im aktuellen Reisebereich einreihen.
es: Programar actualización global de mapas conocidos comercializables según el ámbito actual.
fr: Planifier une actualisation globale des cartes connues vendables dans la portée de voyage actuelle.
hi: वर्तमान यात्रा दायरे में सभी ज्ञात बिकने योग्य नक्शों के लिए एक वैश्विक रीफ़्रेश कतार में रखें।
id: Antrekan satu penyegaran global semua peta dikenal yang dapat diperdagangkan memakai cakupan perjalanan saat ini.
it: Accoda aggiornamento globale delle mappe commerciabili note nell'ambito di viaggio attuale.
ja: 現在の移動範囲で既知の取引可能地図を一括更新する要求を1件キューに追加します。
ko: 현재 이동 범위의 알려진 거래 가능 지도 전체 갱신을 한 번 예약합니다.
pl: Kolejkuje jedno globalne odświeżenie znanych map rynkowych w bieżącym zakresie podróży.
pt_br: Enfileira uma atualização global dos mapas conhecidos negociáveis no escopo de viagem atual.
ru: Запланировать общее обновление продаваемых известных карт в текущей области путешествий.
tr: Mevcut yolculuk kapsamındaki bilinen tüm satılabilir haritalar için tek genel yenileme sıraya alır.
vi: Xếp một lần làm mới chung cho mọi bản đồ đã biết có thể mua theo phạm vi di chuyển hiện tại.
zh_hans: 使用当前旅行范围，排队执行一次全部已知可交易地图的全局刷新。

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh_hans: 就绪

source: Red X overlay: allowance cooldown
de: Rotes X: Freigabe-Abklingzeit
es: X roja: permiso en recarga
fr: X rouge : délai d'autorisation
hi: लाल X का ओवरले: नक्शा लेने की अनुमति का कूलडाउन
id: X merah: jeda izin peta
it: X rossa: attesa permesso
ja: 赤い×：取得権クールダウン
ko: 빨간 X: 획득권 재사용 대기
pl: Czerwony X: odnowienie mapy
pt_br: X vermelho: recarga da permissão
ru: Красный X: откат разрешения
tr: Kırmızı X: harita izni bekleme süresi
vi: X đỏ: hồi hạn bản đồ
zh_hans: 红色叉号：获取资格冷却中

source: Refresh Dependencies
de: Abhängigkeiten aktualisieren
es: Actualizar dependencias
fr: Actualiser les dépendances
hi: निर्भरताएँ रीफ़्रेश करें
id: Segarkan dependensi
it: Aggiorna dipendenze
ja: 依存関係を更新
ko: 의존성 새로고침
pl: Odśwież zależności
pt_br: Atualizar dependências
ru: Обновить зависимости
tr: Bağımlılıkları yenile
vi: Làm mới phụ thuộc
zh_hans: 刷新依赖

source: Refresh Emptor Prices
de: Emptor-Preise aktualisieren
es: Actualizar precios Emptor
fr: Actualiser les prix Emptor
hi: Emptor की कीमतें रीफ़्रेश करें
id: Segarkan harga Emptor
it: Aggiorna prezzi Emptor
ja: Emptor価格を更新
ko: Emptor 가격 새로고침
pl: Odśwież ceny Emptor
pt_br: Atualizar preços Emptor
ru: Обновить цены Emptor
tr: Emptor fiyatlarını yenile
vi: Làm mới giá Emptor
zh_hans: 刷新Emptor价格

source: Refresh Maps
de: Karten aktualisieren
es: Actualizar mapas
fr: Actualiser les cartes
hi: नक्शे रीफ़्रेश करें
id: Segarkan peta
it: Aggiorna mappe
ja: 地図を更新
ko: 지도 새로고침
pl: Odśwież mapy
pt_br: Atualizar mapas
ru: Обновить карты
tr: Haritaları yenile
vi: Làm mới bản đồ
zh_hans: 刷新地图

source: refreshed
de: aktualisiert
es: actualizado
fr: actualisé
hi: रीफ़्रेश हुआ
id: disegarkan
it: aggiornato
ja: 更新済み
ko: 갱신됨
pl: odświeżone
pt_br: atualizado
ru: обновлено
tr: yenilendi
vi: đã làm mới
zh_hans: 已刷新

source: refreshing...
de: Aktualisierung...
es: Actualizando...
fr: Actualisation...
hi: रीफ़्रेश हो रहा है...
id: menyegarkan...
it: Aggiornamento...
ja: 更新中...
ko: 업데이트 중...
pl: odświeżanie...
pt_br: atualizando...
ru: Обновление...
tr: yenileniyor...
vi: đang làm mới...
zh_hans: 正在刷新...

source: Repair mode
de: Reparaturmodus
es: Modo de reparación
fr: Mode de réparation
hi: मरम्मत मोड
id: Mode perbaikan
it: Modalità riparazione
ja: 修理モード
ko: 수리 모드
pl: Tryb naprawy
pt_br: Modo de reparo
ru: Режим ремонта
tr: Onarım modu
vi: Chế độ sửa chữa
zh_hans: 修理模式

source: Repair threshold %
de: Reparaturschwelle %
es: Umbral de reparación %
fr: Seuil de réparation %
hi: मरम्मत की सीमा %
id: Ambang perbaikan %
it: Soglia riparazione %
ja: 修理しきい値 %
ko: 수리 기준 %
pl: Próg naprawy %
pt_br: Limite de reparo %
ru: Порог ремонта %
tr: Onarım eşiği %
vi: Ngưỡng sửa chữa %
zh_hans: 修理阈值 %

source: Repair uses ADS; a 0% threshold disables it. Factory defaults: 75%, NPC no inn.
de: Reparatur nutzt ADS; 0 % deaktiviert sie. Standard: 75 %, NPC ohne Gasthaus.
es: Reparación por ADS; umbral 0 % la desactiva. Predeterminado: 75 %, NPC sin posada.
fr: Réparation via ADS ; 0 % la désactive. Défauts : 75 %, PNJ sans auberge.
hi: मरम्मत में ADS इस्तेमाल होता है; 0% सीमा इसे बंद करती है। मूल डिफ़ॉल्ट: 75%, NPC बिना इन।
id: Perbaikan memakai ADS; ambang 0% menonaktifkannya. Bawaan: 75%, NPC tanpa penginapan.
it: Riparazione via ADS; 0% la disattiva. Default: 75%, NPC senza locanda.
ja: 修理はADSを使用。0%で無効。既定は75%、宿屋なしNPC修理です。
ko: 수리는 ADS를 사용하며 0%면 끕니다. 기본: 75%, 여관 없는 NPC.
pl: Naprawa używa ADS; próg 0% wyłącza ją. Domyślnie: 75%, NPC bez gospody.
pt_br: Reparos usam ADS; limite 0% desativa. Padrões: 75%, NPC sem estalagem.
ru: Ремонт через ADS; порог 0% отключает. По умолчанию: 75%, NPC без гостиницы.
tr: Onarım ADS kullanır; %0 eşiği kapatır. Varsayılanlar: %75, NPC ve han yok.
vi: Sửa chữa dùng ADS; ngưỡng 0% tắt. Mặc định: 75%, NPC không quán trọ.
zh_hans: 修理使用ADS，阈值0%禁用。默认75%、NPC不住旅馆。

source: Report Issue
de: Problem melden
es: Informar de problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
id: Laporkan masalah
it: Segnala problema
ja: 問題を報告
ko: 문제 보고
pl: Zgłoś problem
pt_br: Relatar problema
ru: Сообщить о проблеме
tr: Sorun bildir
vi: Báo lỗi
zh_hans: 报告问题

source: Require All Mounted
de: Alle müssen aufsitzen
es: Exigir todos en montura
fr: Exiger tous en monture
hi: सभी का माउंट पर होना आवश्यक
id: Wajib semua di tunggangan
it: Richiedi tutti in sella
ja: 全員の騎乗を要求
ko: 전원 탑승 필요
pl: Wymagaj wszystkich na wierzchowcach
pt_br: Exigir todos montados
ru: Все должны быть верхом
tr: Herkes binek üzerinde olsun
vi: Yêu cầu tất cả đã cưỡi
zh_hans: 要求全员骑乘

source: Require vnavmesh
de: vnavmesh erforderlich
es: Requerir vnavmesh
fr: Exiger vnavmesh
hi: vnavmesh आवश्यक
id: Wajib vnavmesh
it: Richiedi vnavmesh
ja: vnavmeshを必須にする
ko: vnavmesh 필요
pl: Wymagaj vnavmesh
pt_br: Exigir vnavmesh
ru: Требовать vnavmesh
tr: vnavmesh gerektir
vi: Yêu cầu vnavmesh
zh_hans: 要求vnavmesh

source: Required:
de: Erforderlich:
es: Necesario:
fr: Requis :
hi: आवश्यक:
id: Wajib:
it: Necessario:
ja: 必須：
ko: 필수:
pl: Wymagane:
pt_br: Obrigatório:
ru: Обязательно:
tr: Gerekli:
vi: Bắt buộc:
zh_hans: 必需：

source: Reset All Aetherytes
de: Alle Ätheryten zurücksetzen
es: Restablecer todos los etéritos
fr: Réinitialiser toutes les éthérites
hi: सभी एथराइट रीसेट करें
id: Atur ulang semua Aetheryte
it: Reimposta tutti gli eteriti
ja: 全エーテライトをリセット
ko: 모든 에테라이트 초기화
pl: Resetuj wszystkie aetheryty
pt_br: Redefinir todos os aetherytes
ru: Сбросить все эфириты
tr: Tüm aetheryte'ları sıfırla
vi: Đặt lại mọi Aetheryte
zh_hans: 重置全部以太之光

source: Resolved: {0}
de: Ermittelt: {0}
es: Resueltos: {0}
fr: Résolus : {0}
hi: पता चला: {0}
id: Ditentukan: {0}
it: Risolti: {0}
ja: 特定済み：{0}
ko: 확인됨: {0}
pl: Rozpoznano: {0}
pt_br: Resolvido: {0}
ru: Определено: {0}
tr: Çözümlendi: {0}
vi: Đã xác định: {0}
zh_hans: 已确定：{0}

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
pl: Wznów
pt_br: Retomar
ru: Продолжить
tr: Sürdür
vi: Tiếp tục
zh_hans: 继续

source: Retainer
de: Gehilfe
es: Asistente
fr: Servant
hi: रिटेनर
it: Servitore
ja: リテイナー
ko: 집사
ru: Ретейнер
vi: Người giữ đồ
zh_hans: 雇员

source: Retainer:
de: Gehilfe:
es: Asistente:
fr: Servant :
hi: रिटेनर:
it: Servitore:
ja: リテイナー：
ko: 집사:
ru: Ретейнер:
vi: Người giữ đồ:
zh_hans: 雇员：

source: Retainers need XA Database (XADB) and a reachable retainer bell. Saddlebag retrieval uses /saddlebag. Both retrieval options are on by factory default.
de: Gehilfenabruf benötigt XA Database (XADB) und erreichbare Klingel. Satteltaschenabruf nutzt /saddlebag. Beide standardmäßig an.
es: Los asistentes requieren XA Database (XADB) y campana accesible. Alforjas usan /saddlebag. Ambas opciones activas por defecto.
fr: Les servants exigent XA Database (XADB) et une sonnette accessible. Sacoches via /saddlebag. Les deux sont actifs par défaut.
hi: रिटेनर के लिए XA Database (XADB) और पहुँचा जा सकने वाला रिटेनर बेल आवश्यक है। सैडलबैग से सामान निकालने में /saddlebag इस्तेमाल होता है। दोनों विकल्प मूल डिफ़ॉल्ट में चालू हैं।
id: Retainer memerlukan XA Database (XADB) dan bel yang terjangkau. Tas pelana memakai /saddlebag. Kedua opsi pengambilan aktif secara bawaan.
it: Servitori richiedono XA Database (XADB) e campanella raggiungibile. Bisacce via /saddlebag. Entrambe attive per default.
ja: リテイナー回収にはXA Database（XADB）と到達可能なベルが必要。かばん回収は/saddlebagを使用。両方とも既定で有効です。
ko: 집사 회수에는 XA Database(XADB)와 접근 가능한 집사 초인종이 필요합니다. 가방은 /saddlebag를 사용하며 둘 다 기본 켜짐입니다.
pl: Retainery wymagają XA Database (XADB) i dostępnego dzwonka. Sakwy używają /saddlebag. Obie opcje są domyślnie włączone.
pt_br: Retainers requerem XA Database (XADB) e um sino acessível. Alforjes usam /saddlebag. Ambas as retiradas são ativadas por padrão.
ru: Ретейнеры требуют XA Database (XADB) и доступный колокольчик. Сумка использует /saddlebag. Оба варианта включены по умолчанию.
tr: Retainer'lar XA Database (XADB) ve ulaşılabilir bir retainer çanı gerektirir. Heybeden alma /saddlebag kullanır. İki alma seçeneği de varsayılan açıktır.
vi: Người giữ đồ cần XA Database (XADB) và chuông có thể đến. Túi chocobo dùng /saddlebag. Cả hai tùy chọn lấy đồ mặc định bật.
zh_hans: 雇员取回需要XA Database（XADB）和可到达的传唤铃。鞍囊取回使用/saddlebag，两项默认均开启。

source: Return destination
de: Rückkehrziel
es: Destino de regreso
fr: Destination de retour
hi: लौटने की जगह
id: Tujuan kembali
it: Destinazione ritorno
ja: 帰還先
ko: 귀환 장소
pl: Cel powrotu
pt_br: Destino de retorno
ru: Место возврата
tr: Dönüş hedefi
vi: Đích trở về
zh_hans: 返回位置

source: Return when done
de: Nach Abschluss zurückkehren
es: Volver al terminar
fr: Revenir après la fin
hi: पूरा होने पर लौटें
id: Kembali setelah selesai
it: Torna al termine
ja: 終了時に戻る
ko: 완료 후 복귀
pl: Wróć po zakończeniu
pt_br: Voltar ao terminar
ru: Вернуться по завершении
tr: Bitince dön
vi: Trở về khi xong
zh_hans: 完成后返回
