Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Waiting for full party snapshot ({0}/{1} other players seen,
de: Vollständigen Gruppensnapshot abwarten ({0}/{1} Mitspieler erfasst,
es: Esperando captura completa de grupo ({0}/{1} compañeros vistos,
fr: Instantané groupe complet en attente ({0}/{1} autres vus,
hi: पूरी पार्टी के स्नैपशॉट की प्रतीक्षा ({0}/{1} अन्य खिलाड़ी दिखे,
id: Menunggu snapshot grup penuh ({0}/{1} pemain lain terlihat,
it: Attesa istantanea gruppo completa ({0}/{1} altri rilevati,
ja: 完全なパーティ情報待機（他メンバー{0}/{1}人確認、
ko: 전체 파티 정보 대기 (다른 플레이어 {0}/{1}명 확인,
pl: Czekanie na pełną migawkę drużyny (widać {0}/{1} innych,
pt_br: Esperando captura completa do grupo ({0}/{1} outros vistos,
ru: Ожидание полного снимка группы ({0}/{1} других видны,
tr: Tam grup anlık görüntüsü bekleniyor ({0}/{1} diğer oyuncu görüldü,
vi: Chờ ảnh đầy đủ nhóm (thấy {0}/{1} người khác,
zh_hans: 等待完整小队快照（已见其他玩家{0}/{1}，

source: Waiting for Higher/Lower puzzle after exhausting callback attempts...
de: Höher/Niedriger nach ausgeschöpften Callback-Versuchen abwarten...
es: Esperando Mayor/Menor tras agotar intentos callback...
fr: Plus/Moins en attente après épuisement des callbacks...
hi: सभी कॉलबैक प्रयासों के बाद ऊँचा/नीचा पहेली की प्रतीक्षा...
id: Menunggu Higher/Lower setelah percobaan callback habis...
it: Attesa Alto/Basso dopo esaurimento tentativi callback...
ja: コールバック試行終了後、ハイ＆ロー待機...
ko: 콜백 시도 소진 후 높음/낮음 퍼즐 대기...
pl: Czekanie na Higher/Lower po wyczerpaniu prób callbacku...
pt_br: Esperando Higher/Lower após esgotar tentativas de callback...
ru: Ожидание Больше/Меньше после исчерпания callback...
tr: Geri çağrı denemeleri tükendikten sonra Higher/Lower bekleniyor...
vi: Chờ đố Higher/Lower sau khi hết lần callback...
zh_hans: 回调尝试耗尽后等待大小谜题...

source: Waiting for Higher/Lower puzzle UI ({0})...
de: Höher/Niedriger-Fenster abwarten ({0})...
es: Esperando interfaz Mayor/Menor ({0})...
fr: Interface Plus/Moins en attente ({0})...
hi: ऊँचा/नीचा पहेली के UI की प्रतीक्षा ({0})...
id: Menunggu UI Higher/Lower ({0})...
it: Attesa UI Alto/Basso ({0})...
ja: ハイ＆ロー画面待機（{0}）...
ko: 높음/낮음 퍼즐 UI 대기 ({0})...
pl: Czekanie na interfejs Higher/Lower ({0})...
pt_br: Esperando interface Higher/Lower ({0})...
ru: Ожидание интерфейса Больше/Меньше ({0})...
tr: Higher/Lower arayüzü bekleniyor ({0})...
vi: Chờ giao diện Higher/Lower ({0})...
zh_hans: 等待大小谜题界面（{0}）...

source: Waiting for Higher/Lower puzzle UI to settle (attempt {0})...
de: Höher/Niedriger-Fenster stabilisieren (Versuch {0})...
es: Esperando estabilidad de Mayor/Menor (intento {0})...
fr: Stabilisation interface Plus/Moins (essai {0})...
hi: ऊँचा/नीचा पहेली का UI स्थिर होने की प्रतीक्षा (प्रयास {0})...
id: Menunggu UI Higher/Lower stabil (percobaan {0})...
it: Attesa stabilizzazione UI Alto/Basso (tentativo {0})...
ja: ハイ＆ロー画面安定待機（試行{0}）...
ko: 높음/낮음 퍼즐 UI 안정 대기 (시도 {0})...
pl: Czekanie na stabilizację Higher/Lower (próba {0})...
pt_br: Esperando Higher/Lower estabilizar (tentativa {0})...
ru: Стабилизация интерфейса Больше/Меньше (попытка {0})...
tr: Higher/Lower arayüzünün yerleşmesi bekleniyor (deneme {0})...
vi: Chờ giao diện Higher/Lower ổn định (lần {0})...
zh_hans: 等待大小谜题界面稳定（第{0}次）...

source: Waiting for Higher/Lower solver UI to settle...
de: Höher/Niedriger-Solverfenster stabilisieren...
es: Esperando estabilidad de resolutor Mayor/Menor...
fr: Stabilisation interface du solveur Plus/Moins...
hi: ऊँचा/नीचा सॉल्वर का UI स्थिर होने की प्रतीक्षा...
id: Menunggu UI pemecah Higher/Lower stabil...
it: Attesa stabilizzazione solver Alto/Basso...
ja: ハイ＆ローソルバー画面安定待機...
ko: 높음/낮음 해결기 UI 안정 대기...
pl: Czekanie na stabilizację rozwiązania Higher/Lower...
pt_br: Esperando solução Higher/Lower estabilizar...
ru: Стабилизация интерфейса решателя Больше/Меньше...
tr: Higher/Lower çözücü arayüzünün yerleşmesi bekleniyor...
vi: Chờ giao diện giải Higher/Lower ổn định...
zh_hans: 等待大小谜题解算器界面稳定...

source: Waiting for Higher/Lower UI to change after solver callback...
de: Höher/Niedriger nach Solver-Callback ändern abwarten...
es: Esperando cambio de Mayor/Menor tras callback del resolutor...
fr: Changement Plus/Moins après callback du solveur...
hi: सॉल्वर कॉलबैक के बाद ऊँचा/नीचा UI बदलने की प्रतीक्षा...
id: Menunggu UI Higher/Lower berubah setelah callback pemecah...
it: Attesa cambio UI Alto/Basso dopo callback solver...
ja: ソルバー操作後、ハイ＆ロー画面変更待機...
ko: 해결기 콜백 후 높음/낮음 UI 변경 대기...
pl: Czekanie na zmianę Higher/Lower po callbacku...
pt_br: Esperando Higher/Lower mudar após callback...
ru: Ожидание изменения Больше/Меньше после callback решателя...
tr: Çözücü geri çağrısından sonra Higher/Lower arayüzünün değişmesi bekleniyor...
vi: Chờ Higher/Lower đổi sau callback giải...
zh_hans: 解算器回调后等待大小谜题界面变化...

source: Waiting for map location... ({0:F0}s / {1}s)
de: Kartenort abwarten ({0:F0}s / {1}s)...
es: Esperando ubicación de mapa ({0:F0}s / {1}s)...
fr: Position carte en attente ({0:F0}s / {1}s)...
hi: मैप के स्थान की प्रतीक्षा... ({0:F0}s / {1}s)
id: Menunggu lokasi peta... ({0:F0}s / {1}s)
it: Attesa posizione mappa ({0:F0}s / {1}s)...
ja: 地図位置待機（{0:F0}秒／{1}秒）...
ko: 지도 위치 대기 ({0:F0}초 / {1}초)...
pl: Czekanie na lokalizację mapy... ({0:F0}s / {1}s)
pt_br: Esperando localização do mapa... ({0:F0}s / {1}s)
ru: Ожидание места карты ({0:F0}с / {1}с)...
tr: Harita konumu bekleniyor... ({0:F0}s / {1}s)
vi: Chờ vị trí bản đồ... ({0:F0}s / {1}s)
zh_hans: 等待地图位置（{0:F0}秒／{1}秒）...

source: Waiting for party snapshot ({0:F0}s elapsed, expecting {1} other players)...
de: Gruppensnapshot abwarten ({0:F0}s, {1} Mitspieler erwartet)...
es: Esperando captura de grupo ({0:F0}s, se esperan {1} compañeros)...
fr: Instantané groupe en attente ({0:F0}s, {1} autres attendus)...
hi: पार्टी के स्नैपशॉट की प्रतीक्षा ({0:F0}s बीते, {1} अन्य खिलाड़ियों की अपेक्षा)...
id: Menunggu snapshot grup ({0:F0}s berlalu, menunggu {1} pemain lain)...
it: Attesa istantanea gruppo ({0:F0}s, attesi {1} compagni)...
ja: パーティ情報待機（{0:F0}秒経過、他{1}人を待機）...
ko: 파티 정보 대기 ({0:F0}초 경과, 다른 플레이어 {1}명 예상)...
pl: Czekanie na migawkę drużyny (upłynęło {0:F0}s, oczekiwanych {1} innych)...
pt_br: Esperando captura do grupo ({0:F0}s, esperando {1} outros)...
ru: Ожидание снимка группы ({0:F0}с, ожидается {1} других)...
tr: Grup anlık görüntüsü bekleniyor ({0:F0}s geçti, {1} diğer oyuncu bekleniyor)...
vi: Chờ ảnh nhóm (qua {0:F0}s, cần {1} người khác)...
zh_hans: 等待小队快照（经过{0:F0}秒，预计其他玩家{1}人）...

source: Waiting for party snapshot before next map...
de: Vor nächster Karte Gruppensnapshot abwarten...
es: Esperando captura de grupo antes del siguiente mapa...
fr: Instantané du groupe avant carte suivante...
hi: अगले मैप से पहले पार्टी के स्नैपशॉट की प्रतीक्षा...
id: Menunggu snapshot grup sebelum peta berikutnya...
it: Attesa istantanea gruppo prima della prossima mappa...
ja: 次の地図の前にパーティ情報待機...
ko: 다음 지도 전 파티 정보 대기...
pl: Czekanie na migawkę drużyny przed następną mapą...
pt_br: Esperando captura do grupo antes do próximo mapa...
ru: Ожидание снимка группы перед следующей картой...
tr: Sonraki haritadan önce grup anlık görüntüsü bekleniyor...
vi: Chờ ảnh nhóm trước bản đồ tiếp...
zh_hans: 下一张地图前等待小队快照...

source: Waiting for party to load after dungeon ({0}/{1} in zone; missing: {2})...
de: Gruppe nach Dungeon laden abwarten ({0}/{1} im Gebiet; fehlen: {2})...
es: Esperando grupo tras mazmorra ({0}/{1} en zona; faltan: {2})...
fr: Chargement groupe après donjon ({0}/{1} en zone ; absents : {2})...
hi: डंजन के बाद पार्टी लोड होने की प्रतीक्षा ({0}/{1} ज़ोन में; अनुपस्थित: {2})...
id: Menunggu grup dimuat setelah dungeon ({0}/{1} di zona; kurang: {2})...
it: Caricamento gruppo dopo dungeon ({0}/{1} in area; mancanti: {2})...
ja: ダンジョン後のパーティ読込待機（エリア内{0}/{1}、不在：{2}）...
ko: 던전 후 파티 로딩 대기 ({0}/{1} 지역 내, 누락: {2})...
pl: Czekanie na drużynę po lochu ({0}/{1} w strefie; brak: {2})...
pt_br: Esperando grupo carregar após masmorra ({0}/{1} na área; faltam: {2})...
ru: Загрузка группы после подземелья ({0}/{1} в зоне; нет: {2})...
tr: Zindandan sonra grup yüklemesi bekleniyor ({0}/{1} bölgede; eksik: {2})...
vi: Chờ tải nhóm sau phó bản ({0}/{1} trong vùng; thiếu: {2})...
zh_hans: 副本后等待小队加载（区域内{0}/{1}，缺少：{2}）...

source: Waiting for party to load after dungeon ({0}/{1} required other players in zone)...
de: Gruppe nach Dungeon laden abwarten ({0}/{1} erforderliche Mitspieler im Gebiet)...
es: Esperando grupo tras mazmorra ({0}/{1} compañeros requeridos en zona)...
fr: Chargement groupe après donjon ({0}/{1} autres requis en zone)...
hi: डंजन के बाद पार्टी लोड होने की प्रतीक्षा ({0}/{1} आवश्यक अन्य खिलाड़ी ज़ोन में)...
id: Menunggu grup setelah dungeon ({0}/{1} pemain lain wajib di zona)...
it: Caricamento gruppo dopo dungeon ({0}/{1} altri richiesti in area)...
ja: ダンジョン後のパーティ読込待機（必要な他メンバー{0}/{1}人がエリア内）...
ko: 던전 후 파티 로딩 대기 (필요한 다른 플레이어 {0}/{1} 지역 내)...
pl: Czekanie na drużynę po lochu ({0}/{1} wymaganych innych w strefie)...
pt_br: Esperando grupo após masmorra ({0}/{1} outros necessários na área)...
ru: Загрузка группы после подземелья ({0}/{1} требуемых других в зоне)...
tr: Zindandan sonra grup yüklemesi bekleniyor ({0}/{1} gerekli diğer oyuncu bölgede)...
vi: Chờ tải nhóm sau phó bản ({0}/{1} người khác cần trong vùng)...
zh_hans: 副本后等待小队加载（所需其他玩家{0}/{1}在区域内）...

source: Waiting for party to mount ({0}/{1} required mounted others, {2:F0}s elapsed)...
de: Gruppe aufsitzen abwarten ({0}/{1} erforderliche Mitspieler, {2:F0}s)...
es: Esperando monturas de grupo ({0}/{1} compañeros requeridos, {2:F0}s)...
fr: Montures groupe en attente ({0}/{1} autres requis, {2:F0}s)...
hi: पार्टी के माउंट पर चढ़ने की प्रतीक्षा ({0}/{1} आवश्यक अन्य सदस्य चढ़े, {2:F0}s बीते)...
id: Menunggu grup naik ({0}/{1} anggota lain wajib, {2:F0}s berlalu)...
it: Attesa monture gruppo ({0}/{1} altri richiesti, {2:F0}s)...
ja: パーティ騎乗待機（必要な他メンバー{0}/{1}、{2:F0}秒経過）...
ko: 파티 탑승 대기 (필요한 다른 인원 {0}/{1}, {2:F0}초 경과)...
pl: Czekanie na dosiadanie drużyny ({0}/{1} wymaganych innych, {2:F0}s)...
pt_br: Esperando grupo montar ({0}/{1} outros necessários, {2:F0}s decorridos)...
ru: Ожидание посадки группы ({0}/{1} требуемых других, {2:F0}с)...
tr: Grubun binmesi bekleniyor ({0}/{1} gerekli diğer binmiş üye, {2:F0}s geçti)...
vi: Chờ nhóm cưỡi ({0}/{1} người khác cần cưỡi, qua {2:F0}s)...
zh_hans: 等待小队骑乘（所需其他队员{0}/{1}，经过{2:F0}秒）...

source: Waiting for party zone load ({0}/{1} mounted, {2:F0}s elapsed{3})...
de: Gruppe laden abwarten ({0}/{1} beritten, {2:F0}s{3})...
es: Esperando carga de grupo ({0}/{1} montados, {2:F0}s{3})...
fr: Chargement groupe ({0}/{1} en monture, {2:F0}s{3})...
hi: पार्टी का ज़ोन लोड होने की प्रतीक्षा ({0}/{1} माउंट पर, {2:F0}s बीते{3})...
id: Menunggu grup dimuat ({0}/{1} di tunggangan, {2:F0}s berlalu{3})...
it: Caricamento gruppo ({0}/{1} in sella, {2:F0}s{3})...
ja: パーティエリア読込待機（騎乗{0}/{1}、{2:F0}秒{3}）...
ko: 파티 지역 로딩 대기 ({0}/{1} 탑승, {2:F0}초 경과{3})...
pl: Czekanie na ładowanie drużyny ({0}/{1} na wierzchowcach, {2:F0}s{3})...
pt_br: Esperando grupo carregar ({0}/{1} montados, {2:F0}s decorridos{3})...
ru: Загрузка группы ({0}/{1} верхом, {2:F0}с{3})...
tr: Grup bölge yüklemesi bekleniyor ({0}/{1} binmiş, {2:F0}s geçti{3})...
vi: Chờ tải vùng nhóm ({0}/{1} đã cưỡi, qua {2:F0}s{3})...
zh_hans: 等待小队区域加载（{0}/{1}已骑乘，经过{2:F0}秒{3}）...

source: Waiting for player before coffer interaction...
de: Vor Truheninteraktion Spieler abwarten...
es: Esperando jugador antes de interactuar con cofre...
fr: Joueur avant interaction coffre en attente...
hi: संदूक से इंटरैक्शन से पहले खिलाड़ी की प्रतीक्षा...
id: Menunggu pemain sebelum interaksi peti...
it: Attesa giocatore prima di interazione forziere...
ja: 宝箱操作前にプレイヤー待機...
ko: 상자 상호작용 전 플레이어 대기...
pl: Czekanie na gracza przed interakcją ze skrzynią...
pt_br: Esperando jogador antes de interagir com baú...
ru: Ожидание игрока перед взаимодействием с сундуком...
tr: Sandık etkileşiminden önce oyuncu bekleniyor...
vi: Chờ người chơi trước tương tác rương...
zh_hans: 宝箱交互前等待玩家...

source: Waiting for player before portal ground approach...
de: Vor Portalbodenannäherung Spieler abwarten...
es: Esperando jugador antes de acercarse al portal por tierra...
fr: Joueur avant approche portail au sol en attente...
hi: ज़मीन पर पोर्टल तक जाने से पहले खिलाड़ी की प्रतीक्षा...
id: Menunggu pemain sebelum mendekati portal lewat darat...
it: Attesa giocatore prima di approccio portale a terra...
ja: ポータル地上接近前にプレイヤー待機...
ko: 포털 지상 접근 전 플레이어 대기...
pl: Czekanie na gracza przed podejściem do portalu...
pt_br: Esperando jogador antes de aproximar do portal...
ru: Ожидание игрока перед подходом к порталу по земле...
tr: Portal yer yaklaşımından önce oyuncu bekleniyor...
vi: Chờ người chơi trước đi bộ đến cổng...
zh_hans: 从地面接近传送门前等待玩家...

source: Waiting for player to be available...
de: Spielerbereitschaft abwarten...
es: Esperando jugador disponible...
fr: Disponibilité du joueur en attente...
hi: खिलाड़ी उपलब्ध होने की प्रतीक्षा...
id: Menunggu pemain tersedia...
it: Attesa giocatore disponibile...
ja: プレイヤー操作可能まで待機...
ko: 플레이어 준비 대기...
pl: Czekanie na dostępność gracza...
pt_br: Esperando jogador disponível...
ru: Ожидание доступности игрока...
tr: Oyuncunun kullanılabilir olması bekleniyor...
vi: Chờ người chơi có sẵn...
zh_hans: 等待玩家可用...

source: Waiting for progression objects to activate ({0:F0}/30s)...
de: Fortschrittsobjekte aktivieren abwarten ({0:F0}/30s)...
es: Esperando activación de objetos de progreso ({0:F0}/30s)...
fr: Activation objets de progression ({0:F0}/30s)...
hi: आगे बढ़ने की वस्तुएँ सक्रिय होने की प्रतीक्षा ({0:F0}/30s)...
id: Menunggu objek kemajuan aktif ({0:F0}/30s)...
it: Attesa attivazione oggetti progresso ({0:F0}/30s)...
ja: 進行オブジェクト有効化待機（{0:F0}/30秒）...
ko: 진행 객체 활성화 대기 ({0:F0}/30초)...
pl: Czekanie na aktywację obiektów postępu ({0:F0}/30s)...
pt_br: Esperando objetos de progressão ativarem ({0:F0}/30s)...
ru: Ожидание активации объектов продвижения ({0:F0}/30с)...
tr: İlerleme nesnelerinin etkinleşmesi bekleniyor ({0:F0}/30s)...
vi: Chờ đối tượng tiến trình hoạt động ({0:F0}/30s)...
zh_hans: 等待前进对象激活（{0:F0}/30秒）...

source: Waiting for reliable Higher/Lower solver snapshot...
de: Zuverlässigen Höher/Niedriger-Snapshot abwarten...
es: Esperando captura fiable de Mayor/Menor...
fr: Instantané fiable Plus/Moins en attente...
hi: विश्वसनीय ऊँचा/नीचा सॉल्वर स्नैपशॉट की प्रतीक्षा...
id: Menunggu snapshot pemecah Higher/Lower yang andal...
it: Attesa istantanea affidabile Alto/Basso...
ja: 信頼できるハイ＆ロー情報待機...
ko: 신뢰할 수 있는 높음/낮음 정보 대기...
pl: Czekanie na wiarygodną migawkę rozwiązania Higher/Lower...
pt_br: Esperando captura confiável da solução Higher/Lower...
ru: Ожидание достоверного снимка Больше/Меньше...
tr: Güvenilir Higher/Lower çözücü anlık görüntüsü bekleniyor...
vi: Chờ ảnh giải Higher/Lower đáng tin...
zh_hans: 等待可靠的大小谜题快照...

source: Waiting for repair teleport settle proof at {0}
de: Reparaturteleportankunft in {0} bestätigen abwarten
es: Esperando confirmar llegada de reparación a {0}
fr: Confirmation de stabilisation du téléport réparation à {0}
hi: {0} पर मरम्मत टेलीपोर्ट स्थिर होने के प्रमाण की प्रतीक्षा
id: Menunggu bukti teleportasi perbaikan stabil di {0}
it: Attesa conferma arrivo teletrasporto riparazione a {0}
ja: 修理テレポ先{0}の到着安定確認待機
ko: 수리 텔레포 {0} 도착 안정 확인 대기
pl: Czekanie na dowód stabilnego teleportu naprawy w {0}
pt_br: Esperando prova de teleporte de reparo estável em {0}
ru: Ожидание подтверждения прибытия ремонта в {0}
tr: {0} konumunda onarım ışınlanmasının yerleşme kanıtı bekleniyor
vi: Chờ bằng chứng dịch chuyển sửa ổn định tại {0}
zh_hans: 等待确认修理传送至{0}的稳定抵达

source: Waiting for targetable High/Low world objects...
de: Zielbare Höher/Niedriger-Weltobjekte abwarten...
es: Esperando objetos seleccionables de Mayor/Menor...
fr: Objets Plus/Moins ciblables en attente...
hi: लक्षित करने योग्य ऊँचा/नीचा विश्व वस्तुओं की प्रतीक्षा...
id: Menunggu objek High/Low dapat ditarget...
it: Attesa oggetti selezionabili Alto/Basso...
ja: 選択可能なハイ＆ローのワールドオブジェクト待機...
ko: 대상 지정 가능한 높음/낮음 월드 객체 대기...
pl: Czekanie na dostępne obiekty High/Low...
pt_br: Esperando objetos High/Low selecionáveis...
ru: Ожидание доступных объектов Больше/Меньше...
tr: Hedeflenebilir High/Low dünya nesneleri bekleniyor...
vi: Chờ đối tượng High/Low có thể chọn...
zh_hans: 等待可选中的大小谜题世界对象...

source: Waiting for targetable Higher/Lower world object for {0}...
de: Zielbares Höher/Niedriger-Objekt für {0} abwarten...
es: Esperando objeto seleccionable de Mayor/Menor para {0}...
fr: Objet Plus/Moins ciblable pour {0} en attente...
hi: {0} के लिए लक्षित करने योग्य ऊँचा/नीचा विश्व वस्तु की प्रतीक्षा...
id: Menunggu objek Higher/Lower dapat ditarget untuk {0}...
it: Attesa oggetto selezionabile Alto/Basso per {0}...
ja: {0}の選択可能なハイ＆ローオブジェクト待機...
ko: {0} 대상 지정 가능한 높음/낮음 객체 대기...
pl: Czekanie na dostępny obiekt Higher/Lower dla {0}...
pt_br: Esperando objeto Higher/Lower selecionável para {0}...
ru: Ожидание доступного объекта Больше/Меньше для {0}...
tr: {0} için hedeflenebilir Higher/Lower dünya nesnesi bekleniyor...
vi: Chờ đối tượng Higher/Lower có thể chọn cho {0}...
zh_hans: 等待{0}的可选中大小谜题对象...

source: Waiting to interact with portal ({0})...
de: Portalinteraktion abwarten ({0})...
es: Esperando interactuar con portal ({0})...
fr: Interaction portail en attente ({0})...
hi: पोर्टल से इंटरैक्शन की प्रतीक्षा ({0})...
id: Menunggu interaksi portal ({0})...
it: Attesa interazione portale ({0})...
ja: ポータル操作待機（{0}）...
ko: 포털 상호작용 대기 ({0})...
pl: Czekanie na interakcję z portalem ({0})...
pt_br: Esperando interagir com portal ({0})...
ru: Ожидание взаимодействия с порталом ({0})...
tr: Portal etkileşimi bekleniyor ({0})...
vi: Chờ tương tác cổng ({0})...
zh_hans: 等待与传送门交互（{0}）...

source: Waiting to retry Higher/Lower world interaction for {0}...
de: Höher/Niedriger-Weltinteraktion für {0} erneut abwarten...
es: Esperando reintentar interacción de Mayor/Menor para {0}...
fr: Nouvelle interaction objet Plus/Moins pour {0}...
hi: {0} के लिए ऊँचा/नीचा विश्व इंटरैक्शन फिर करने की प्रतीक्षा...
id: Menunggu coba interaksi Higher/Lower lagi untuk {0}...
it: Attesa nuova interazione Alto/Basso per {0}...
ja: {0}のハイ＆ローワールド操作再試行待機...
ko: {0} 높음/낮음 월드 상호작용 재시도 대기...
pl: Czekanie na ponowienie interakcji Higher/Lower dla {0}...
pt_br: Esperando repetir interação Higher/Lower para {0}...
ru: Ожидание повторного взаимодействия Больше/Меньше для {0}...
tr: {0} için Higher/Lower dünya etkileşimi yeniden denemesi bekleniyor...
vi: Chờ thử tương tác Higher/Lower lại cho {0}...
zh_hans: 等待为{0}重试大小谜题世界交互...

source: Waiting to retry portal after close nudge ({0})...
de: Portal nach Nahannäherung erneut abwarten ({0})...
es: Esperando reintentar portal tras ajuste cercano ({0})...
fr: Nouvel essai portail après approche finale ({0})...
hi: थोड़ा पास जाने के बाद पोर्टल पर फिर प्रयास की प्रतीक्षा ({0})...
id: Menunggu coba portal lagi setelah dorongan dekat ({0})...
it: Attesa nuovo tentativo portale dopo avvicinamento ({0})...
ja: 微接近後、ポータル再試行待機（{0}）...
ko: 미세 접근 후 포털 재시도 대기 ({0})...
pl: Czekanie na ponowienie portalu po zbliżeniu ({0})...
pt_br: Esperando repetir portal após impulso ({0})...
ru: Ожидание повтора портала после сближения ({0})...
tr: Yaklaşma itmesinden sonra portal yeniden denemesi bekleniyor ({0})...
vi: Chờ thử cổng lại sau nhích gần ({0})...
zh_hans: 微调靠近后等待重试传送门（{0}）...

source: Walking through opened door ({0:F1}y)...
de: Durch geöffnete Tür gehen ({0:F1}y)...
es: Caminando por puerta abierta ({0:F1}y)...
fr: Passage par porte ouverte ({0:F1}y)...
hi: खुले दरवाज़े से होकर जा रहे हैं ({0:F1}y)...
id: Berjalan melewati pintu terbuka ({0:F1}y)...
it: Passaggio attraverso porta aperta ({0:F1}y)...
ja: 開いた扉を歩いて通過（{0:F1}y）...
ko: 열린 문 도보 통과 ({0:F1}y)...
pl: Przejście przez otwarte drzwi ({0:F1}y)...
pt_br: Andando pela porta aberta ({0:F1}y)...
ru: Проход через открытую дверь ({0:F1}y)...
tr: Açılan kapıdan yürünüyor ({0:F1}y)...
vi: Đi qua cửa đã mở ({0:F1}y)...
zh_hans: 步行通过已打开的门（{0:F1}y）...

source: Treasure coffer recovery failed after dig. Manual intervention required.
de: Schatztruhen-Wiederherstellung nach Ausgraben fehlgeschlagen. Manueller Eingriff erforderlich.
es: Falló la recuperación del cofre tras excavar. Se requiere intervención manual.
fr: La récupération du coffre après Fouille a échoué. Intervention manuelle requise.
hi: खुदाई के बाद खज़ाने का संदूक फिर पाना विफल हुआ। मैन्युअल हस्तक्षेप आवश्यक है।
id: Pemulihan peti setelah menggali gagal. Perlu intervensi manual.
it: Recupero del forziere dopo lo scavo fallito. È necessario intervenire manualmente.
ja: ディグ後の宝箱の復帰に失敗しました。手動操作が必要です。
ko: 발굴 후 보물상자 복구에 실패했습니다. 수동 조작이 필요합니다.
pl: Odzyskanie skrzyni po kopaniu nieudane. Wymagana ręczna interwencja.
pt_br: Falha ao recuperar baú após cavar. Intervenção manual necessária.
ru: Восстановление сундука после раскопа не удалось. Требуется ручное вмешательство.
tr: Kazmadan sonra hazine sandığı kurtarma başarısız. Elle müdahale gerekli.
vi: Khôi phục rương sau đào thất bại. Cần can thiệp thủ công.
zh_hans: 挖掘后宝箱恢复失败。需要手动操作。

source: Opening {0}...
de: {0} wird geöffnet...
es: Abriendo {0}...
fr: Ouverture de {0}...
hi: {0} खोल रहे हैं...
id: Membuka {0}...
it: Apertura di {0}...
ja: {0}を開いています...
ko: {0} 여는 중...
pl: Otwieranie {0}...
pt_br: Abrindo {0}...
ru: Открытие {0}...
tr: {0} açılıyor...
vi: Đang mở {0}...
zh_hans: 正在打开{0}...

source: [Alexandrite] Expected {0} in inventory for normal map handoff, but it was not found.
de: [Alexandrit] {0} wurde für die normale Kartenübergabe im Inventar erwartet, aber nicht gefunden.
es: [Alejandrita] Se esperaba {0} en el inventario para la entrega normal del mapa, pero no se encontró.
fr: [Alexandrite] {0} était attendu dans l'inventaire pour le transfert normal de carte, mais reste introuvable.
hi: [Alexandrite] सामान्य मैप नियंत्रण सौंपने के लिए इन्वेंटरी में {0} अपेक्षित था, लेकिन नहीं मिला।
id: [Alexandrite] Mengharapkan {0} dalam inventaris untuk penyerahan peta normal, tetapi tidak ditemukan.
it: [Alessandrite] {0} era atteso nell'inventario per il normale passaggio della mappa, ma non è stato trovato.
ja: [アレキサンドライト] 通常の地図引き継ぎに必要な{0}が所持品に見つかりません。
ko: [알렉산드라이트] 일반 지도 인계를 위해 소지품에 {0}이(가) 있어야 하지만 찾지 못했습니다.
pl: [Alexandrite] Oczekiwano {0} w ekwipunku do przekazania mapy, ale nie znaleziono.
pt_br: [Alexandrite] Esperava {0} no inventário para transferência normal, mas não encontrado.
ru: [Александрит] Для обычной передачи карты ожидался {0} в инвентаре, но он не найден.
tr: [Alexandrite] Normal harita devri için envanterde {0} bekleniyordu ancak bulunamadı.
vi: [Alexandrite] Cần {0} trong túi để chuyển bản đồ thường nhưng không tìm thấy.
zh_hans: [亚历山大变石] 正常地图交接需要物品栏中的{0}，但未找到。

source: Map opened, reading location...
de: Karte geöffnet, Ort wird gelesen...
es: Mapa abierto, leyendo la ubicación...
fr: Carte ouverte, lecture du lieu...
hi: मैप खुला, स्थान पढ़ रहे हैं...
id: Peta dibuka, membaca lokasi...
it: Mappa aperta, lettura della posizione...
ja: 地図を開きました。場所を読み取っています...
ko: 지도를 열었습니다. 위치를 읽는 중...
pl: Mapa otwarta, odczyt lokalizacji...
pt_br: Mapa aberto, lendo localização...
ru: Карта открыта, чтение места...
tr: Harita açıldı, konum okunuyor...
vi: Đã mở bản đồ, đọc vị trí...
zh_hans: 地图已打开，正在读取位置...
