Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Auto-summon chocobo companion using Gysahl Greens when timer is low. Will not summon in sanctuaries or duties.
de: Bei wenig Restzeit Begleiter mit Gizar-Blatt rufen. Nicht in Ruhezonen oder Inhalten.
es: Invocar compañero chocobo con verduras Gysahl cuando quede poco tiempo. Nunca en santuarios o instancias.
fr: Invoquer le chocobo avec des légumes de Gysahl quand le temps est faible. Pas en sanctuaire ni en instance.
hi: टाइमर कम होने पर Gysahl Greens से चोकोबो साथी को अपने आप बुलाएँ। सुरक्षित क्षेत्रों या ड्यूटी में नहीं बुलाता।
id: Panggil chocobo dengan Gysahl Greens otomatis saat waktu hampir habis. Tidak memanggil di tempat aman atau duty.
it: Evoca il chocobo con verdure Gysahl quando il tempo è basso. Non nei santuari o missioni.
ja: 残り時間が少なくなるとギサールの野菜でバディを自動召喚。休息エリアやコンテンツ内では召喚しません。
ko: 남은 시간이 적으면 기살의 야채로 초코보를 자동 소환합니다. 안식처나 임무에서는 소환하지 않습니다.
pl: Automatycznie przywołaj chocobo przez Gysahl Greens, gdy czas się kończy. Nie przywołuje w sanktuariach ani na misjach.
pt_br: Invoca o chocobo com Gysahl Greens quando o tempo está baixo. Não invoca em santuários ou instâncias.
ru: Призывать чокобо зеленью гисаль при малом остатке времени. Не в убежищах и заданиях.
tr: Süre azaldığında Gysahl Greens kullanarak chocobo yoldaşını otomatik çağırır. Güvenli bölgelerde veya görevlerde çağırmaz.
vi: Tự gọi chocobo bằng Gysahl Greens khi thời gian còn ít. Không gọi ở khu an toàn hoặc nhiệm vụ.
zh_hans: 时间较少时用基萨尔野菜自动召唤搭档陆行鸟。休息区或副本内不召唤。

source: Auto-update locations on login
de: Orte beim Login aktualisieren
es: Actualizar ubicaciones al iniciar sesión
fr: Actualiser les lieux à la connexion
hi: लॉगिन पर स्थान अपने आप अपडेट करें
id: Perbarui lokasi otomatis saat masuk
it: Aggiorna posizioni all'accesso
ja: ログイン時に位置情報を更新
ko: 로그인 시 위치 자동 갱신
pl: Aktualizuj lokalizacje przy logowaniu
pt_br: Atualizar locais ao entrar
ru: Обновлять места при входе
tr: Girişte konumları otomatik güncelle
vi: Tự cập nhật vị trí khi đăng nhập
zh_hans: 登录时自动更新位置

source: Automate your treasure map adventures.
de: Automatisiere deine Schatzkarten-Abenteuer.
es: Automatiza tus aventuras con mapas del tesoro.
fr: Automatisez vos aventures de chasse au trésor.
hi: अपने ख़ज़ाने के नक्शों के रोमांच को स्वचालित करें।
id: Otomatiskan petualangan peta harta karun Anda.
it: Automatizza le tue avventure con le mappe del tesoro.
ja: 宝の地図の冒険を自動化。
ko: 보물지도 모험을 자동화하세요.
pl: Zautomatyzuj przygody z mapami skarbów.
pt_br: Automatize suas aventuras com mapas do tesouro.
ru: Автоматизируйте приключения по картам сокровищ.
tr: Hazine haritası maceralarınızı otomatikleştirin.
vi: Tự động hóa chuyến săn kho báu của bạn.
zh_hans: 自动进行宝图探险。

source: Automatically starts the next runnable selected map after completing one.
de: Nach Abschluss die nächste ausführbare ausgewählte Karte automatisch starten.
es: Inicia automáticamente el siguiente mapa seleccionado ejecutable al completar uno.
fr: Démarre automatiquement la prochaine carte sélectionnée exécutable après la fin.
hi: एक नक्शा पूरा होने के बाद अगला चलने योग्य चुना हुआ नक्शा अपने आप शुरू करता है।
id: Mulai otomatis peta terpilih berikutnya yang dapat dijalankan setelah menyelesaikan satu peta.
it: Avvia automaticamente la prossima mappa selezionata eseguibile al termine.
ja: 完了後、選択済みの実行可能な次の地図を自動開始します。
ko: 완료 후 선택된 다음 실행 가능한 지도를 자동 시작합니다.
pl: Po ukończeniu mapy automatycznie uruchamia następną wybraną mapę możliwą do wykonania.
pt_br: Inicia automaticamente o próximo mapa selecionado executável após concluir um mapa.
ru: После завершения автоматически запускает следующую доступную выбранную карту.
tr: Bir harita tamamlandıktan sonra seçili ve çalıştırılabilir sonraki haritayı otomatik başlatır.
vi: Tự bắt đầu bản đồ đã chọn có thể chạy tiếp theo sau khi hoàn thành một bản đồ.
zh_hans: 完成一张后自动开始下一张已选且可运行的地图。

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pl: Dostępne
pt_br: Disponível
ru: Доступно
tr: Kullanılabilir
vi: Có sẵn
zh_hans: 可用

source: Blank disables map gathering.
de: Leer deaktiviert das Kartensammeln.
es: En blanco desactiva la recolección de mapas.
fr: Un champ vide désactive la récolte de cartes.
hi: खाली छोड़ने पर नक्शे इकट्ठे करना बंद रहता है।
id: Kosong menonaktifkan pengumpulan peta.
it: Vuoto disattiva la raccolta mappe.
ja: 空欄で地図採集を無効化します。
ko: 비워 두면 지도 채집을 끕니다.
pl: Puste pole wyłącza zbieranie map.
pt_br: Vazio desativa a coleta de mapas.
ru: Пустое поле отключает сбор карт.
tr: Boş bırakmak harita toplamayı kapatır.
vi: Để trống để tắt thu thập bản đồ.
zh_hans: 留空即禁用地图采集。

source: Blank uses the player's current job at start.
de: Leer nutzt die aktuelle Klasse beim Start.
es: En blanco usa el trabajo actual al iniciar.
fr: Vide utilise le job actuel au démarrage.
it: Vuoto usa il mestiere attuale all'avvio.
ja: 空欄なら開始時の現在のジョブを使用します。
ko: 비워 두면 시작 시 현재 직업을 사용합니다.
ru: Пустое поле использует текущую профессию при запуске.
zh_hans: 留空则使用开始时的当前职业。

source: Blank/default city omits the city request field for Emptor v1-v3 compatibility. A selected city is sent only through Emptor API v4 or newer.
de: Leer/Standard lässt das Stadtfeld für Emptor v1–v3 weg. Eine gewählte Stadt wird erst ab Emptor API v4 gesendet.
es: En blanco/predeterminado omite la ciudad para Emptor v1–v3. Solo envía ciudad seleccionada con API v4+.
fr: Vide/par défaut omet le champ ville pour Emptor v1–v3. Une ville choisie n'est envoyée qu'avec API v4+.
hi: खाली/डिफ़ॉल्ट शहर पर Emptor v1-v3 की संगतता के लिए अनुरोध में शहर का फ़ील्ड नहीं भेजा जाता। चुना हुआ शहर केवल Emptor API v4 या बाद के संस्करण में भेजा जाता है।
id: Kota kosong/bawaan tidak mengirim bidang kota agar cocok dengan Emptor v1-v3. Kota terpilih hanya dikirim melalui Emptor API v4 atau lebih baru.
it: Vuoto/default omette la città per Emptor v1–v3. Una città scelta viene inviata solo con API v4+.
ja: 空欄・既定ならEmptor v1～v3互換のため都市指定を省略します。選択都市はAPI v4以降でのみ送信します。
ko: 비어 있거나 기본이면 Emptor v1–v3 호환을 위해 도시 필드를 생략합니다. 선택한 도시는 API v4 이상에서만 전송합니다.
pl: Pusta/domyślna nazwa pomija pole miasta dla zgodności z Emptor v1-v3. Wybrane miasto wysyłane jest tylko przez Emptor API v4 lub nowsze.
pt_br: Cidade vazia/padrão omite o campo da cidade para compatibilidade com Emptor v1-v3. A cidade selecionada só é enviada por Emptor API v4 ou superior.
ru: Пустой город не отправляется для совместимости с Emptor v1–v3. Выбранный город передаётся только через API v4+.
tr: Boş/varsayılan şehir, Emptor v1-v3 uyumluluğu için şehir alanını göndermez. Seçili şehir yalnızca Emptor API v4 veya üzeriyle gönderilir.
vi: Thành phố trống/mặc định bỏ trường thành phố để tương thích Emptor v1-v3. Thành phố đã chọn chỉ gửi qua Emptor API v4 trở lên.
zh_hans: 留空或默认时省略城市字段以兼容Emptor v1–v3。选择的城市仅通过API v4以上发送。

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Blue X: unavailable through gathering
de: Blaues X: nicht sammelbar
es: X azul: no recolectable
fr: X bleu : non récoltable
hi: नीला X: गैदरिंग से उपलब्ध नहीं
id: X biru: tidak tersedia melalui pengumpulan
it: X blu: non raccoglibile
ja: 青い×：採集不可
ko: 파란 X: 채집 불가
pl: Niebieski X: niedostępne przez zbieranie
pt_br: X azul: indisponível por coleta
ru: Синий X: нельзя собрать
tr: Mavi X: toplamayla edinilemiyor
vi: X xanh: không thể thu thập
zh_hans: 蓝色叉号：无法采集

source: BMR active module: {0}{1}
de: Aktives BMR-Modul: {0}{1}
es: Módulo BMR activo: {0}{1}
fr: Module BMR actif : {0}{1}
hi: BMR का सक्रिय मॉड्यूल: {0}{1}
id: Modul BMR aktif: {0}{1}
it: Modulo BMR attivo: {0}{1}
ja: BMR有効モジュール：{0}{1}
ko: BMR 활성 모듈: {0}{1}
pl: Aktywny moduł BMR: {0}{1}
pt_br: Módulo BMR ativo: {0}{1}
ru: Активный модуль BMR: {0}{1}
tr: Etkin BMR modülü: {0}{1}
vi: Mô-đun BMR đang chạy: {0}{1}
zh_hans: BMR活动模块：{0}{1}

source: BMR Disable Hunt Modules
de: BMR-Jagdmodule deaktivieren
es: Desactivar módulos de caza BMR
fr: Désactiver les modules de chasse BMR
hi: BMR के शिकार मॉड्यूल बंद करें
id: BMR nonaktifkan modul berburu
it: Disattiva moduli di caccia BMR
ja: BMRモブハントモジュールを無効化
ko: BMR 마물 사냥 모듈 끄기
pl: BMR wyłącz moduły polowania
pt_br: BMR desativar módulos de caça
ru: Отключить модули охоты BMR
tr: BMR av modüllerini kapat
vi: BMR tắt mô-đun săn
zh_hans: 禁用BMR狩猎模块

source: BMR reduce activation range for outdoor areas
de: BMR-Aktivierungsradius draußen verringern
es: Reducir alcance de BMR en exteriores
fr: Réduire la portée d'activation BMR en extérieur
hi: बाहर के क्षेत्रों में BMR की सक्रिय होने की सीमा घटाएँ
id: BMR kurangi jangkauan aktivasi luar ruangan
it: Riduci portata BMR all'aperto
ja: 屋外のBMR有効範囲を縮小
ko: 야외 BMR 활성 범위 축소
pl: BMR zmniejsz zasięg aktywacji na zewnątrz
pt_br: BMR reduzir alcance de ativação externo
ru: Уменьшить радиус BMR вне помещений
tr: BMR açık alan etkinleşme menzilini azalt
vi: BMR giảm phạm vi kích hoạt ngoài trời
zh_hans: 缩小室外BMR激活范围

source: BossMod danger:
de: BossMod-Gefahr:
es: Peligro BossMod:
fr: Danger BossMod :
hi: BossMod द्वारा पहचाना ख़तरा:
id: Bahaya BossMod:
it: Pericolo BossMod:
ja: BossMod危険：
ko: BossMod 위험:
pl: Zagrożenie BossMod:
pt_br: Perigo BossMod:
ru: Опасность BossMod:
tr: BossMod tehlikesi:
vi: Nguy hiểm BossMod:
zh_hans: BossMod危险：

source: Bot disabled
de: Bot deaktiviert
es: Bot desactivado
fr: Bot désactivé
hi: बॉट बंद है
id: Bot nonaktif
it: Bot disattivato
ja: Bot無効
ko: 봇 비활성
pl: Bot wyłączony
pt_br: Bot desativado
ru: Бот отключён
tr: Bot kapalı
vi: Bot đã tắt
zh_hans: 机器人已禁用

source: Bot State
de: Bot-Status
es: Estado del bot
fr: État du bot
hi: बॉट की स्थिति
id: Status bot
it: Stato bot
ja: Bot状態
ko: 봇 상태
pl: Stan bota
pt_br: Estado do bot
ru: Состояние бота
tr: Bot durumu
vi: Trạng thái bot
zh_hans: 机器人状态

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
id: Beli
it: Compra
ja: 購入
ko: 구매
pl: Kup
pt_br: Comprar
ru: Купить
tr: Satın al
vi: Mua
zh_hans: 购买

source: Buys Mysterious Maps from Auriana in Revenant's Toll (75 Poetics each), then runs each map automatically.
de: Kauft Geheimnisvolle Karten bei Auriana in Revenant's Toll (je 75 Poesie) und führt sie automatisch aus.
es: Compra mapas misteriosos a Auriana en Revenant's Toll (75 de poética cada uno) y los ejecuta automáticamente.
fr: Achète les cartes mystérieuses auprès d'Auriana au Glas des revenants (75 poétique chacune), puis les exécute automatiquement.
it: Compra mappe misteriose da Auriana a Revenant's Toll (75 poetiche l'una), poi le esegue automaticamente.
ja: レヴナンツトールのオーリアナから謎めいた地図を購入（1枚詩学75）し、自動実行します。
ko: 망자의 종소리의 오리아나에게서 수수께끼 지도를 장당 시학 75개로 구매하고 자동 실행합니다.
ru: Покупает таинственные карты у Аурианы в Revenant's Toll (75 поэтики за карту) и выполняет их автоматически.
zh_hans: 向丧灵钟的奥里亚娜购买神秘地图（每张75诗学），然后自动运行。

source: by SaMo; used for treasure map statistics
de: von SaMo; für Schatzkartenstatistiken
es: de SaMo; para estadísticas de mapas
fr: par SaMo ; statistiques des cartes au trésor
hi: SaMo द्वारा; ख़ज़ाने के नक्शों के आँकड़ों के लिए उपयोग होता है
id: oleh SaMo; digunakan untuk statistik peta harta karun
it: di SaMo; per statistiche delle mappe
ja: SaMo制作。宝の地図の統計に使用
ko: SaMo 제작, 보물지도 통계에 사용
pl: autorstwa SaMo; do statystyk map skarbów
pt_br: por SaMo; usado em estatísticas de mapas do tesouro
ru: от SaMo; для статистики карт сокровищ
tr: SaMo tarafından; hazine haritası istatistiklerinde kullanılır
vi: của SaMo; dùng để thống kê bản đồ kho báu
zh_hans: 由SaMo开发，用于宝图统计

source: Cart: buy missing maps through Emptor after gathering is unavailable. A market trip may prepare up to three, capped by remaining runs.
de: Wagen: fehlende Karten über Emptor kaufen, wenn Sammeln nicht möglich ist. Eine Marktreise bereitet bis zu drei vor, begrenzt durch Restläufe.
es: Carrito: comprar por Emptor si no se puede recolectar. Cada viaje prepara hasta tres mapas, sin superar las ejecuciones restantes.
fr: Panier : acheter via Emptor si la récolte est indisponible. Un voyage prépare jusqu'à trois cartes, limité par les exécutions restantes.
hi: कार्ट: गैदरिंग उपलब्ध न होने पर Emptor से बाकी नक्शे खरीदें। बाज़ार की एक यात्रा में अधिकतम तीन नक्शे तैयार हो सकते हैं, शेष रन की सीमा तक।
id: Keranjang: beli peta yang kurang melalui Emptor saat pengumpulan tidak tersedia. Satu perjalanan dapat menyiapkan hingga tiga peta, dibatasi jumlah run tersisa.
it: Carrello: compra via Emptor se raccolta non disponibile. Un viaggio prepara fino a tre mappe, limitate dalle esecuzioni rimanenti.
ja: カート：採集できない場合にEmptorで不足地図を購入。1回の買い出しで残り回数を上限に最大3枚準備します。
ko: 카트: 채집 불가 시 Emptor로 누락 지도를 구매합니다. 한 번의 장터 이동에 남은 실행 횟수를 한도로 최대 3장 준비합니다.
pl: Koszyk: kupuje brakujące mapy przez Emptor, gdy zbieranie jest niedostępne. Podróż przygotowuje do trzech map, z limitem pozostałych przebiegów.
pt_br: Carrinho: compra mapas faltantes pelo Emptor quando a coleta está indisponível. Cada viagem prepara até três mapas, limitado pelas execuções restantes.
ru: Корзина: покупать через Emptor, если сбор недоступен. За поездку до трёх карт, не больше оставшихся запусков.
tr: Sepet: toplama kullanılamadığında eksik haritaları Emptor üzerinden satın alır. Bir pazar yolculuğu, kalan çalıştırma sayısıyla sınırlı olarak en fazla üç harita hazırlayabilir.
vi: Giỏ hàng: mua bản đồ thiếu qua Emptor khi không thể thu thập. Mỗi chuyến có thể chuẩn bị tối đa ba bản đồ, giới hạn theo lượt còn lại.
zh_hans: 购物车：无法采集时通过Emptor购买缺失地图。一次市场旅行最多准备3张，并受剩余运行次数限制。

source: Character command triggers saved.
de: Charakter-Befehlsauslöser gespeichert.
es: Disparadores de comandos del personaje guardados.
fr: Déclencheurs de commandes du personnage enregistrés.
hi: चरित्र के कमांड ट्रिगर सहेजे गए।
id: Pemicu perintah karakter disimpan.
it: Trigger comandi del personaggio salvati.
ja: キャラクターのコマンドトリガーを保存しました。
ko: 캐릭터 명령 트리거 저장됨.
pl: Zapisano wyzwalacze poleceń postaci.
pt_br: Comandos de gatilho do personagem salvos.
ru: Триггеры команд персонажа сохранены.
tr: Karakter komut tetikleri kaydedildi.
vi: Đã lưu lệnh kích hoạt của nhân vật.
zh_hans: 已保存角色命令触发器。

source: Checked maps run. Use max for unlimited runs or a number for finite runs.
de: Markierte Karten werden ausgeführt. Max für unbegrenzt oder eine Zahl für begrenzte Läufe.
es: Se ejecutan los mapas marcados. Máx. para ilimitados o un número para limitar.
fr: Les cartes cochées seront exécutées. Max pour illimité, un nombre pour une limite.
hi: चेक किए गए नक्शे चलते हैं। असीमित रन के लिए max या सीमित रन के लिए संख्या इस्तेमाल करें।
id: Peta yang dicentang dijalankan. Gunakan max untuk run tanpa batas atau angka untuk membatasi run.
it: Vengono eseguite le mappe selezionate. Max per illimitate, un numero per limitarle.
ja: チェックした地図を実行します。最大は無制限、数値は回数指定です。
ko: 선택한 지도를 실행합니다. 최대는 무제한, 숫자는 제한 횟수입니다.
pl: Wykonywane są zaznaczone mapy. Użyj max bez limitu lub liczby dla ograniczonych przebiegów.
pt_br: Executa os mapas marcados. Use max para execuções ilimitadas ou um número para limitá-las.
ru: Выполняются отмеченные карты. «Макс.» без ограничения, число задаёт лимит.
tr: İşaretli haritalar çalışır. Sınırsız çalıştırma için max, sınırlı çalıştırma için bir sayı kullanın.
vi: Chạy các bản đồ đã chọn. Dùng max để chạy không giới hạn hoặc số để giới hạn lượt.
zh_hans: 运行已勾选地图。最大表示无限次，数字表示限定次数。

source: Chest Open Timeout (s)
de: Zeitlimit für Truhenöffnung (s)
es: Espera máxima para abrir cofre (s)
fr: Délai d'ouverture du coffre (s)
hi: संदूक खोलने की समय सीमा (सेकंड)
id: Batas waktu membuka peti (s)
it: Tempo massimo apertura forziere (s)
ja: 宝箱を開く制限時間（秒）
ko: 상자 열기 제한 시간(초)
pl: Limit otwierania skrzyni (s)
pt_br: Tempo limite de abertura do baú (s)
ru: Тайм-аут открытия сундука (с)
tr: Sandık açma zaman aşımı (s)
vi: Hết giờ mở rương (s)
zh_hans: 宝箱开启超时（秒）

source: Chocobo:
hi: चोकोबो:
ja: チョコボ：
ko: 초코보:
ru: Чокобо:
zh_hans: 陆行鸟：

source: Choose a combat job, or keep Current job. Gathering needs GatherBuddyReborn, an unlocked gather job with a gearset, and a gatherable map enabled for gathering in Map Queue.
de: Kampfklasse wählen oder aktuelle behalten. Sammeln benötigt GatherBuddyReborn, eine freigeschaltete Sammelklasse mit Ausrüstungsset und eine sammelbare Karte mit aktivem Sammeln in der Kartenwarteschlange.
es: Elige un trabajo de combate o conserva el actual. Recolectar requiere GatherBuddyReborn, trabajo desbloqueado con conjunto y un mapa recolectable activado en la cola.
fr: Choisissez un job de combat ou gardez l'actuel. Récolter exige GatherBuddyReborn, un job débloqué avec tenue et une carte récoltable activée dans la file.
hi: लड़ाई की जॉब चुनें या वर्तमान जॉब रखें। गैदरिंग के लिए GatherBuddyReborn, गियरसेट वाली अनलॉक गैदरिंग जॉब और नक्शे की कतार में गैदरिंग के लिए सक्षम इकट्ठा किया जा सकने वाला नक्शा आवश्यक है।
id: Pilih job pertempuran atau pertahankan job saat ini. Pengumpulan memerlukan GatherBuddyReborn, job pengumpul terbuka dengan gearset, serta peta yang dapat dikumpulkan dan diaktifkan di Antrean Peta.
it: Scegli mestiere di combattimento o mantieni l'attuale. Raccolta richiede GatherBuddyReborn, mestiere sbloccato con set e una mappa raccoglibile abilitata nella coda.
ja: 戦闘ジョブを選ぶか現在のジョブを維持。採集にはGatherBuddyReborn、ギアセットのある開放済み採集ジョブ、キューで採集を有効にした採集可能地図が必要です。
ko: 전투 직업을 선택하거나 현재 직업을 유지하세요. 채집에는 GatherBuddyReborn, 장비 세트가 있는 개방된 채집 직업, 대기열에서 채집이 켜진 채집 가능 지도가 필요합니다.
pl: Wybierz profesję bojową lub pozostaw bieżącą. Zbieranie wymaga GatherBuddyReborn, odblokowanej profesji zbieracza z zestawem wyposażenia oraz mapy z włączonym zbieraniem w kolejce.
pt_br: Escolha um job de combate ou mantenha o atual. Coleta requer GatherBuddyReborn, job de coleta liberado com gearset e um mapa coletável ativado na fila.
ru: Выберите боевую профессию или текущую. Для сбора нужны GatherBuddyReborn, открытый сборщик с комплектом и собираемая карта со включённым сбором в очереди.
tr: Bir savaş mesleği seçin veya mevcut mesleği koruyun. Toplama için GatherBuddyReborn, ekipman seti olan açık bir toplama mesleği ve Harita Kuyruğu'nda toplaması etkin bir harita gerekir.
vi: Chọn nghề chiến đấu hoặc giữ nghề hiện tại. Thu thập cần GatherBuddyReborn, nghề thu thập đã mở với bộ trang bị và bản đồ có thể thu thập được bật trong hàng đợi.
zh_hans: 选择战斗职业或保留当前职业。采集需要GatherBuddyReborn、已解锁并有装备套装的采集职业，以及队列中已启用采集的可采集地图。

source: Chooses where Emptor travels for its marketboard. Ul'dah stores a blank key and keeps Emptor's default behavior.
de: Wählt Emptors Marktstadt. Ul'dah speichert einen leeren Schlüssel und behält Emptors Standardverhalten.
es: Elige la ciudad de mercado de Emptor. Ul'dah guarda clave vacía y mantiene el comportamiento predeterminado.
fr: Choisit la ville du marché Emptor. Ul'dah stocke une clé vide et conserve le comportement par défaut.
it: Sceglie la città mercato Emptor. Ul'dah salva chiave vuota e mantiene il comportamento predefinito.
ja: Emptorのマーケット都市を選択。ウルダハは空のキーを保存しEmptorの既定動作を使います。
ko: Emptor 장터 도시를 선택합니다. 울다하는 빈 키를 저장하여 기본 동작을 유지합니다.
ru: Выбирает город рынка Emptor. Ульда сохраняет пустой ключ и стандартное поведение.
zh_hans: 选择Emptor前往的市场城市。乌尔达哈保存空键并保留Emptor默认行为。

source: Clear
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh_hans: 清空

source: Clear ALL positions for fresh scanning (dev use)
de: ALLE Positionen für Neuscan löschen (Entwicklung)
es: Borrar TODAS las posiciones para escaneo nuevo (desarrollo)
fr: Effacer TOUTES les positions pour rescan (développement)
hi: नया स्कैन करने के लिए सभी स्थान साफ़ करें (डेवलपमेंट के लिए)
id: Hapus SEMUA posisi untuk pemindaian baru (pengembangan)
it: Cancella TUTTE le posizioni per nuova scansione (sviluppo)
ja: 全位置を消去して再走査（開発用）
ko: 새 스캔을 위해 모든 위치 삭제(개발용)
pl: Wyczyść WSZYSTKIE pozycje do nowego skanowania (deweloperskie)
pt_br: Limpar TODAS as posições para nova varredura (desenvolvimento)
ru: Очистить ВСЕ позиции для нового сканирования (разработка)
tr: Yeni tarama için TÜM konumları temizle (geliştirme)
vi: Xóa TẤT CẢ vị trí để quét mới (dành cho phát triển)
zh_hans: 清空全部位置以重新扫描（开发用）

source: Clear Food
de: Nahrung entfernen
es: Quitar comida
fr: Retirer le plat
hi: भोजन हटाएँ
id: Hapus makanan
it: Rimuovi cibo
ja: 食事を解除
ko: 음식 해제
pl: Wyczyść jedzenie
pt_br: Limpar comida
ru: Убрать еду
tr: Yiyeceği temizle
vi: Xóa thức ăn
zh_hans: 清除食物

source: Clear user positions - restore community defaults
de: Nutzerpositionen löschen – Community-Standard laden
es: Borrar posiciones propias y restaurar las comunitarias
fr: Effacer les positions personnelles, restaurer celles de la communauté
hi: उपयोगकर्ता के स्थान साफ़ करें - सामुदायिक डिफ़ॉल्ट वापस लाएँ
id: Hapus posisi pengguna - pulihkan bawaan komunitas
it: Cancella posizioni utente e ripristina quelle della community
ja: ユーザー位置を消去し共有データに戻す
ko: 사용자 위치 삭제 및 커뮤니티 기본값 복원
pl: Wyczyść własne pozycje - przywróć domyślne społeczności
pt_br: Limpar posições pessoais - restaurar padrões comunitários
ru: Удалить свои позиции — восстановить общие
tr: Kullanıcı konumlarını temizle - topluluk varsayılanlarını geri yükle
vi: Xóa vị trí cá nhân - khôi phục mặc định cộng đồng
zh_hans: 清空用户位置，恢复社区默认值

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Combat job
de: Kampfklasse
es: Trabajo de combate
fr: Job de combat
hi: लड़ाई की जॉब
id: Job pertempuran
it: Mestiere di combattimento
ja: 戦闘ジョブ
ko: 전투 직업
pl: Profesja bojowa
pt_br: Job de combate
ru: Боевая профессия
tr: Savaş mesleği
vi: Nghề chiến đấu
zh_hans: 战斗职业

source: command trigger override changed
de: Befehlsauslöser-Override geändert
es: Anulación de disparadores modificada
fr: Remplacement des déclencheurs modifié
hi: कमांड ट्रिगर का ओवरराइड बदला गया
id: penggantian pemicu perintah berubah
it: Override trigger comandi modificato
ja: コマンドトリガー上書きを変更
ko: 명령 트리거 재정의 변경됨
pl: zmieniono nadpisanie wyzwalaczy
pt_br: substituição de gatilhos alterada
ru: Переопределение триггеров изменено
tr: komut tetiği geçersiz kılması değişti
vi: đã đổi ghi đè lệnh kích hoạt
zh_hans: 已更改命令触发器覆盖

source: Command Triggers
de: Befehlsauslöser
es: Disparadores de comandos
fr: Déclencheurs de commandes
hi: कमांड ट्रिगर
id: Pemicu perintah
it: Trigger comandi
ja: コマンドトリガー
ko: 명령 트리거
pl: Wyzwalacze poleceń
pt_br: Comandos de gatilho
ru: Триггеры команд
tr: Komut tetikleri
vi: Lệnh kích hoạt
zh_hans: 命令触发器

source: command triggers saved: {0}
de: Befehlsauslöser gespeichert: {0}
es: Disparadores guardados: {0}
fr: Déclencheurs enregistrés : {0}
hi: कमांड ट्रिगर सहेजे गए: {0}
id: pemicu perintah disimpan: {0}
it: Trigger comandi salvati: {0}
ja: コマンドトリガー保存：{0}
ko: 명령 트리거 저장: {0}
pl: zapisano wyzwalacze poleceń: {0}
pt_br: comandos de gatilho salvos: {0}
ru: Триггеры команд сохранены: {0}
tr: komut tetikleri kaydedildi: {0}
vi: đã lưu lệnh kích hoạt: {0}
zh_hans: 命令触发器已保存：{0}

source: Commands
de: Befehle
es: Comandos
fr: Commandes
hi: कमांड
id: Perintah
it: Comandi
ja: コマンド
ko: 명령어
pl: Polecenia
pt_br: Comandos
ru: Команды
tr: Komutlar
vi: Lệnh
zh_hans: 命令

source: Community: {0}
es: Comunidad: {0}
fr: Communauté : {0}
hi: समुदाय: {0}
id: Komunitas: {0}
ja: 共有：{0}
ko: 커뮤니티: {0}
pl: Społeczność: {0}
pt_br: Comunidade: {0}
ru: Сообщество: {0}
tr: Topluluk: {0}
vi: Cộng đồng: {0}
zh_hans: 社区：{0}

source: Compact mode
de: Kompaktmodus
es: Modo compacto
fr: Mode compact
hi: कॉम्पैक्ट मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクトモード
ko: 간소화 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: Companion Stance
de: Begleiterhaltung
es: Postura del compañero
fr: Posture du compagnon
hi: साथी की मुद्रा
id: Sikap pendamping
it: Postura del compagno
ja: バディのスタンス
ko: 버디 태세
pl: Postawa towarzysza
pt_br: Postura do companheiro
ru: Стойка спутника
tr: Yoldaş duruşu
vi: Tư thế đồng hành
zh_hans: 搭档姿态
