Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: inventory or loaded saddlebags
de: Inventar oder geladenen Satteltaschen
es: inventario o alforjas cargadas
fr: inventaire ou sacoches chargées
hi: इन्वेंटरी या लोड किए गए सैडलबैग
id: inventaris atau tas pelana yang dimuat
it: inventario o bisacce caricate
ja: 所持品または読込済みチョコボかばん
ko: 소지품 또는 로드된 초코보 가방
pl: ekwipunek lub załadowane sakwy
pt_br: inventário ou alforjes carregados
ru: инвентарь или загруженная сумка чокобо
tr: envanter veya yüklenmiş heybeler
vi: túi đồ hoặc túi chocobo đã tải
zh_hans: 背包或已加载的陆行鸟鞍囊

source: Invite missing captured members immediately and every 30 seconds after returning. Checked continues with whoever rejoined after timeout; unchecked stops.
de: Fehlende erfasste Mitglieder sofort und alle 30 s nach Rückkehr einladen. Aktiviert: nach Zeitlimit mit Rückkehrern fortfahren; sonst stoppen.
es: Invitar miembros capturados ausentes de inmediato y cada 30 s al volver. Marcado continúa con quienes vuelvan tras el límite; sin marcar detiene.
fr: Inviter les membres capturés manquants immédiatement puis toutes les 30 s au retour. Coché : continuer avec les présents après délai ; sinon arrêter.
hi: लौटने के बाद दर्ज किए गए अनुपस्थित सदस्यों को तुरंत और हर 30 सेकंड में आमंत्रित करें। चेक होने पर समय सीमा के बाद लौट आए सदस्यों के साथ जारी रखता है; चेक न होने पर रुक जाता है।
id: Undang anggota yang kurang segera dan tiap 30 detik setelah kembali. Dicentang melanjutkan dengan yang sudah kembali setelah batas waktu; tidak dicentang berhenti.
it: Invita membri registrati mancanti subito e ogni 30 s al ritorno. Se attivo continua con chi rientra dopo timeout; altrimenti si ferma.
ja: 帰還後、記録済みの不足メンバーを即時と30秒ごとに招待。オンなら時間切れ後に再合流者だけで続行、オフなら停止します。
ko: 복귀 후 누락된 기록 구성원을 즉시 및 30초마다 초대합니다. 체크하면 시간 초과 후 재합류자와 진행하며 해제하면 중지합니다.
pl: Zapraszaj brakujących członków od razu i co 30 sekund po powrocie. Zaznaczenie kontynuuje z obecnymi po limicie czasu; brak zaznaczenia zatrzymuje.
pt_br: Convide membros faltantes imediatamente e a cada 30 segundos após voltar. Marcado continua com quem voltou após o limite; desmarcado para.
ru: Приглашать отсутствующих сохранённых участников сразу и каждые 30 с после возврата. Включено: продолжить с вернувшимися после тайм-аута; иначе остановить.
tr: Dönüşten sonra eksik üyeleri hemen ve her 30 saniyede bir davet et. İşaretliyse süre sonunda dönenlerle devam eder; işaretsizse durur.
vi: Mời lại người thiếu ngay và mỗi 30 giây sau khi về. Bật để tiếp tục với người đã về khi hết giờ; tắt để dừng.
zh_hans: 返回后立即邀请缺失的已记录成员，之后每30秒邀请一次。勾选则超时后与已归队者继续，否则停止。

source: Krangle Names
de: Namen verschleiern
es: Ocultar nombres
fr: Masquer les noms
hi: नामों को क्रैंगल करें
id: Samarkan nama
it: Nascondi nomi
ja: 名前を匿名化
ko: 이름 숨기기
pl: Ukrywaj nazwy
pt_br: Ocultar nomes
ru: Скрывать имена
tr: Adları gizle
vi: Che tên
zh_hans: 隐藏名称

source: Landing / Duty Entry
de: Landung / Inhaltsbeginn
es: Aterrizaje / Entrada a instancia
fr: Atterrissage / Entrée en instance
hi: उतरने / ड्यूटी में प्रवेश पर
id: Mendarat / Masuk Duty
it: Atterraggio / Ingresso missione
ja: 着地／コンテンツ入場
ko: 착륙 / 임무 입장
pl: Lądowanie / Wejście
pt_br: Pouso / Entrada
ru: Посадка / Вход в задание
tr: İniş / Göreve giriş
vi: Hạ cánh / Vào nhiệm vụ
zh_hans: 着陆／进入副本

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Level
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Seviye
vi: Cấp
zh_hans: 等级

source: Lifestream is required for off-world searches. LootGoblin verifies arrival and returns to the starting world before restoring the party.
de: Weltenübergreifende Suche benötigt Lifestream. LootGoblin prüft die Ankunft und kehrt vor Gruppenwiederherstellung zur Startwelt zurück.
es: Las búsquedas entre mundos requieren Lifestream. LootGoblin verifica llegada y vuelve al mundo inicial antes de restaurar el grupo.
fr: La recherche inter-mondes exige Lifestream. LootGoblin vérifie l'arrivée et revient au monde initial avant de reformer le groupe.
hi: अन्य वर्ल्ड पर खोजने के लिए Lifestream आवश्यक है। LootGoblin पहुँचने की पुष्टि करता है और पार्टी फिर से बनाने से पहले शुरुआती वर्ल्ड पर लौटता है।
id: Pencarian luar dunia memerlukan Lifestream. LootGoblin memastikan kedatangan dan kembali ke dunia awal sebelum memulihkan grup.
it: Le ricerche tra mondi richiedono Lifestream. LootGoblin verifica arrivo e torna al mondo iniziale prima di ripristinare il gruppo.
ja: 別ワールド検索にはLifestreamが必要です。到着を確認し、パーティ復元前に出発ワールドへ戻ります。
ko: 다른 월드 검색에는 Lifestream이 필요합니다. 도착을 확인하고 파티 복원 전에 시작 월드로 돌아갑니다.
pl: Wyszukiwanie poza światem wymaga Lifestream. LootGoblin potwierdza przybycie i wraca do początkowego świata przed odtworzeniem drużyny.
pt_br: Buscas fora do mundo requerem Lifestream. LootGoblin confirma a chegada e volta ao mundo inicial antes de restaurar o grupo.
ru: Для поиска в других мирах нужен Lifestream. LootGoblin проверяет прибытие и возвращается в исходный мир перед восстановлением группы.
tr: Dünya dışı aramalar Lifestream gerektirir. LootGoblin varışı doğrular ve grubu geri kurmadan önce başlangıç dünyasına döner.
vi: Tìm ngoài thế giới cần Lifestream. LootGoblin xác nhận đã đến và về thế giới ban đầu trước khi khôi phục nhóm.
zh_hans: 跨世界搜索需要Lifestream。LootGoblin确认到达后，在恢复小队前返回起始世界。

source: Lifestream missing
de: Lifestream fehlt
es: Falta Lifestream
fr: Lifestream manquant
hi: Lifestream उपलब्ध नहीं है
id: Lifestream tidak ada
it: Lifestream mancante
ja: Lifestreamなし
ko: Lifestream 없음
pl: Brak Lifestream
pt_br: Lifestream ausente
ru: Нет Lifestream
tr: Lifestream eksik
vi: Thiếu Lifestream
zh_hans: 缺少Lifestream

source: Lifestream missing. LootGoblin cannot issue /li travel without it.
de: Lifestream fehlt. LootGoblin kann ohne es keine /li-Reise starten.
es: Falta Lifestream. LootGoblin no puede viajar con /li sin él.
fr: Lifestream manque. LootGoblin ne peut pas lancer /li sans lui.
hi: Lifestream उपलब्ध नहीं है। इसके बिना LootGoblin /li travel नहीं चला सकता।
id: Lifestream tidak ada. LootGoblin tidak dapat mengirim /li travel tanpanya.
it: Lifestream mancante. LootGoblin non può viaggiare con /li senza di esso.
ja: Lifestreamがありません。/liによる移動はできません。
ko: Lifestream이 없습니다. 없으면 /li 이동을 실행할 수 없습니다.
pl: Brak Lifestream. LootGoblin nie może bez niego wysłać /li travel.
pt_br: Lifestream ausente. LootGoblin não pode enviar /li travel sem ele.
ru: Нет Lifestream. Без него LootGoblin не отправляет команды путешествия /li.
tr: Lifestream eksik. LootGoblin onsuz /li travel gönderemez.
vi: Thiếu Lifestream. LootGoblin không thể gửi /li travel nếu không có.
zh_hans: 缺少Lifestream。LootGoblin无法发送/li旅行命令。

source: Limsa Lominsa is the default. City selection requires Emptor v4+; blank Ul'dah remains compatible with v1-v3.
de: Standardstadt ist Limsa Lominsa. Stadtwahl benötigt Emptor v4+; leeres Ul'dah bleibt mit v1–v3 kompatibel.
es: Limsa Lominsa es predeterminada. Elegir ciudad requiere Emptor v4+; Ul'dah en blanco sigue compatible con v1–v3.
fr: Limsa Lominsa est la ville par défaut. Choisir une ville exige Emptor v4+ ; Ul'dah vide reste compatible v1–v3.
it: Limsa Lominsa è predefinita. Scelta città richiede Emptor v4+; Ul'dah vuota resta compatibile con v1–v3.
ja: 既定はリムサ・ロミンサ。都市指定にはEmptor v4以降が必要です。空欄のウルダハはv1～v3互換です。
ko: 기본은 림사 로민사입니다. 도시 선택에는 Emptor v4 이상이 필요하며 빈 울다하는 v1–v3와 호환됩니다.
ru: По умолчанию Лимса Ломинса. Выбор города требует Emptor v4+; пустая Ульда совместима с v1–v3.
zh_hans: 默认利姆萨·罗敏萨。城市选择需要Emptor v4以上；留空的乌尔达哈兼容v1–v3。

source: Listings can change after lookup. Refresh is manual and rate-limited to five minutes.
de: Angebote können sich nach Abfrage ändern. Aktualisierung manuell, höchstens alle fünf Minuten.
es: Los anuncios pueden cambiar tras la consulta. Actualización manual limitada a una cada cinco minutos.
fr: Les offres peuvent changer après recherche. Actualisation manuelle, limitée à une fois toutes les cinq minutes.
hi: जानकारी मिलने के बाद सूचीबद्ध कीमतें बदल सकती हैं। रीफ़्रेश मैन्युअल है और पाँच मिनट में एक बार किया जा सकता है।
id: Daftar harga dapat berubah setelah pencarian. Penyegaran manual dibatasi tiap lima menit.
it: Le offerte possono cambiare dopo ricerca. Aggiornamento manuale, massimo ogni cinque minuti.
ja: 検索後に出品が変わる場合があります。更新は手動で、5分に1回までです。
ko: 조회 후 등록 내역이 바뀔 수 있습니다. 갱신은 수동이며 5분에 한 번으로 제한됩니다.
pl: Oferty mogą zmienić się po zapytaniu. Odświeżanie ręczne, najwyżej co pięć minut.
pt_br: Preços podem mudar após consultar. Atualização manual limitada a cinco minutos.
ru: Предложения могут измениться после поиска. Обновление ручное, не чаще раза в пять минут.
tr: Sorgudan sonra ilanlar değişebilir. Yenileme elle yapılır ve beş dakikayla sınırlıdır.
vi: Giá niêm yết có thể đổi sau tra cứu. Làm mới thủ công, tối đa mỗi năm phút.
zh_hans: 查询后挂单可能变化。手动刷新，最多每五分钟一次。

source: loaded
de: Geladen
es: Cargado
fr: Chargé
hi: लोड है
id: dimuat
it: Caricato
ja: 読み込み済み
ko: 불러옴
pl: załadowane
pt_br: carregado
ru: Загружено
tr: yüklendi
vi: đã tải
zh_hans: 已加载

source: Loading UI fonts...
de: UI-Schriftarten werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento caratteri UI...
ja: UIフォント読込中...
ko: UI 글꼴 로드 중...
pl: Ładowanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов интерфейса...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载界面字体...

source: Location Data
de: Ortsdaten
es: Datos de ubicación
fr: Données de position
hi: स्थान का डेटा
id: Data lokasi
it: Dati posizione
ja: 位置データ
ko: 위치 데이터
pl: Dane lokalizacji
pt_br: Dados de localização
ru: Данные мест
tr: Konum verileri
vi: Dữ liệu vị trí
zh_hans: 位置数据

source: Location Data by Zone
de: Ortsdaten nach Gebiet
es: Ubicaciones por zona
fr: Positions par zone
hi: क्षेत्र के अनुसार स्थान का डेटा
id: Data lokasi per zona
it: Posizioni per zona
ja: エリア別位置データ
ko: 지역별 위치 데이터
pl: Dane lokalizacji według stref
pt_br: Localizações por área
ru: Места по зонам
tr: Bölgeye göre konum verileri
vi: Dữ liệu vị trí theo vùng
zh_hans: 按区域的位置数据

source: Location: {0}
de: Ort: {0}
es: Ubicación: {0}
fr: Position : {0}
hi: स्थान: {0}
id: Lokasi: {0}
it: Posizione: {0}
ja: 位置：{0}
ko: 위치: {0}
pl: Lokalizacja: {0}
pt_br: Localização: {0}
ru: Место: {0}
tr: Konum: {0}
vi: Vị trí: {0}
zh_hans: 位置：{0}

source: Locations: {0} total
de: Orte: {0} insgesamt
es: Ubicaciones: {0} en total
fr: Positions : {0} au total
hi: स्थान: कुल {0}
id: Lokasi: total {0}
it: Posizioni: {0} totali
ja: 位置：合計{0}件
ko: 위치: 총 {0}개
pl: Lokalizacje: łącznie {0}
pt_br: Localizações: {0} no total
ru: Места: всего {0}
tr: Konumlar: toplam {0}
vi: Vị trí: tổng {0}
zh_hans: 位置：共{0}个

source: Log in to check party status.
de: Einloggen, um den Gruppenstatus zu sehen.
es: Inicia sesión para ver el grupo.
fr: Connectez-vous pour voir l'état du groupe.
hi: पार्टी की स्थिति देखने के लिए लॉगिन करें।
id: Masuk untuk memeriksa status grup.
it: Accedi per vedere lo stato del gruppo.
ja: ログインしてパーティ状況を確認してください。
ko: 파티 상태를 보려면 로그인하세요.
pl: Zaloguj się, aby sprawdzić drużynę.
pt_br: Entre para conferir o grupo.
ru: Войдите, чтобы проверить группу.
tr: Grup durumunu kontrol etmek için giriş yapın.
vi: Đăng nhập để xem trạng thái nhóm.
zh_hans: 请登录以查看小队状态。

source: Log in to scan inventory.
de: Einloggen, um das Inventar zu scannen.
es: Inicia sesión para escanear inventario.
fr: Connectez-vous pour analyser l'inventaire.
hi: इन्वेंटरी स्कैन करने के लिए लॉगिन करें।
id: Masuk untuk memindai inventaris.
it: Accedi per analizzare l'inventario.
ja: ログインして所持品を走査してください。
ko: 소지품 스캔을 위해 로그인하세요.
pl: Zaloguj się, aby skanować ekwipunek.
pt_br: Entre para verificar o inventário.
ru: Войдите для сканирования инвентаря.
tr: Envanteri taramak için giriş yapın.
vi: Đăng nhập để quét túi đồ.
zh_hans: 请登录以扫描背包。

source: Log in to see Poetics.
de: Einloggen, um Poesie zu sehen.
es: Inicia sesión para ver la poética.
fr: Connectez-vous pour voir la poétique.
hi: Poetics देखने के लिए लॉगिन करें।
id: Masuk untuk melihat Poetics.
it: Accedi per vedere le poetiche.
ja: ログインして詩学を確認してください。
ko: 시학을 보려면 로그인하세요.
pl: Zaloguj się, aby zobaczyć Poetics.
pt_br: Entre para ver Poetics.
ru: Войдите, чтобы увидеть поэтику.
tr: Poetics'i görmek için giriş yapın.
vi: Đăng nhập để xem Poetics.
zh_hans: 请登录以查看诗学。

source: Log in to use navigation.
de: Einloggen, um die Navigation zu nutzen.
es: Inicia sesión para usar navegación.
fr: Connectez-vous pour utiliser la navigation.
hi: नेविगेशन इस्तेमाल करने के लिए लॉगिन करें।
id: Masuk untuk memakai navigasi.
it: Accedi per usare la navigazione.
ja: ログインしてナビゲーションを使用してください。
ko: 이동 기능을 사용하려면 로그인하세요.
pl: Zaloguj się, aby używać nawigacji.
pt_br: Entre para usar a navegação.
ru: Войдите для навигации.
tr: Gezinmeyi kullanmak için giriş yapın.
vi: Đăng nhập để dùng điều hướng.
zh_hans: 请登录以使用导航。

source: Log in to view current run.
de: Einloggen, um den aktuellen Lauf zu sehen.
es: Inicia sesión para ver la ejecución actual.
fr: Connectez-vous pour voir l'exécution actuelle.
hi: वर्तमान रन देखने के लिए लॉगिन करें।
id: Masuk untuk melihat run saat ini.
it: Accedi per vedere l'esecuzione attuale.
ja: ログインして現在の実行を確認してください。
ko: 현재 실행을 보려면 로그인하세요.
pl: Zaloguj się, aby zobaczyć bieżący przebieg.
pt_br: Entre para ver a execução atual.
ru: Войдите, чтобы увидеть текущий запуск.
tr: Mevcut çalıştırmayı görmek için giriş yapın.
vi: Đăng nhập để xem lượt hiện tại.
zh_hans: 请登录以查看当前运行。

source: Logged In:
de: Eingeloggt:
es: Conectado:
fr: Connecté :
hi: लॉगिन स्थिति:
id: Sudah masuk:
it: Connesso:
ja: ログイン：
ko: 로그인:
pl: Zalogowano:
pt_br: Conectado:
ru: В игре:
tr: Giriş yapıldı:
vi: Đã đăng nhập:
zh_hans: 已登录：

source: Lookup scope: {0}
de: Abfragebereich: {0}
es: Ámbito de consulta: {0}
fr: Portée de recherche : {0}
hi: खोज का दायरा: {0}
id: Cakupan pencarian: {0}
it: Ambito ricerca: {0}
ja: 検索範囲：{0}
ko: 조회 범위: {0}
pl: Zakres zapytania: {0}
pt_br: Escopo da consulta: {0}
ru: Область поиска: {0}
tr: Sorgu kapsamı: {0}
vi: Phạm vi tra cứu: {0}
zh_hans: 查询范围：{0}

source: Loot Goblin Settings
de: Loot Goblin-Einstellungen
es: Ajustes de Loot Goblin
fr: Réglages Loot Goblin
hi: Loot Goblin सेटिंग्स
id: Pengaturan Loot Goblin
it: Impostazioni Loot Goblin
ja: Loot Goblin設定
ko: Loot Goblin 설정
pl: Ustawienia Loot Goblin
pt_br: Configurações Loot Goblin
ru: Настройки Loot Goblin
tr: Loot Goblin ayarları
vi: Cài đặt Loot Goblin
zh_hans: Loot Goblin设置

source: Loot Goblin: exit after delay
de: Loot Goblin: nach Verzögerung verlassen
es: Loot Goblin: salir tras demora
fr: Loot Goblin : sortir après délai
hi: Loot Goblin: विलंब के बाद बाहर निकलें
id: Loot Goblin: keluar setelah jeda
it: Loot Goblin: esci dopo attesa
ja: Loot Goblin：遅延後に退出
ko: Loot Goblin: 지연 후 퇴장
pl: Loot Goblin: wyjdź po opóźnieniu
pt_br: Loot Goblin: sair após atraso
ru: Loot Goblin: выход после задержки
tr: Loot Goblin: gecikmeden sonra çık
vi: Loot Goblin: thoát sau độ trễ
zh_hans: Loot Goblin：延迟后退出

source: Loot Goblin: exit when all others have left
de: Loot Goblin: verlassen, sobald alle anderen weg sind
es: Loot Goblin: salir cuando se vayan los demás
fr: Loot Goblin : sortir après tous les autres
hi: Loot Goblin: अन्य सभी के जाने पर बाहर निकलें
id: Loot Goblin: keluar setelah semua yang lain pergi
it: Loot Goblin: esci dopo tutti gli altri
ja: Loot Goblin：他の全員が退出したら退出
ko: Loot Goblin: 다른 전원 퇴장 후 퇴장
pl: Loot Goblin: wyjdź po odejściu pozostałych
pt_br: Loot Goblin: sair quando os outros saírem
ru: Loot Goblin: выйти после остальных
tr: Loot Goblin: diğer herkes ayrıldığında çık
vi: Loot Goblin: thoát khi người khác về hết
zh_hans: Loot Goblin：其他人全部退出后退出

source: LootGoblin submits quantity-one orders and can prepare up to three maps per trip.
de: LootGoblin bestellt einzeln und bereitet bis zu drei Karten pro Reise vor.
es: LootGoblin pide unidades individuales y prepara hasta tres mapas por viaje.
fr: LootGoblin commande une unité à la fois et prépare jusqu'à trois cartes par voyage.
hi: LootGoblin एक-एक की मात्रा में ऑर्डर भेजता है और हर यात्रा में अधिकतम तीन नक्शे तैयार कर सकता है।
id: LootGoblin mengirim pesanan satu unit dan dapat menyiapkan hingga tiga peta per perjalanan.
it: LootGoblin ordina una unità alla volta e prepara fino a tre mappe per viaggio.
ja: 注文数量は1枚ずつで、1回の買い出しで最大3枚準備します。
ko: LootGoblin은 한 장씩 주문하고 이동 한 번에 최대 3장을 준비합니다.
pl: LootGoblin wysyła zamówienia po jednej sztuce i przygotowuje do trzech map na podróż.
pt_br: LootGoblin envia pedidos de uma unidade e prepara até três mapas por viagem.
ru: LootGoblin заказывает по одной карте и готовит до трёх за поездку.
tr: LootGoblin tek adetlik siparişler gönderir ve yolculuk başına en fazla üç harita hazırlayabilir.
vi: LootGoblin gửi đơn một bản đồ và có thể chuẩn bị tối đa ba bản đồ mỗi chuyến.
zh_hans: LootGoblin每单提交数量为1，一次旅行可准备最多3张地图。

source: Manual map refresh after saddlebag opened.
de: Manuelle Kartenaktualisierung nach Öffnung der Satteltasche.
es: Actualización manual tras abrir alforjas.
fr: Actualisation manuelle après ouverture des sacoches.
hi: सैडलबैग खुलने के बाद नक्शे मैन्युअल रूप से रीफ़्रेश किए गए।
id: Penyegaran peta manual setelah tas pelana dibuka.
it: Aggiornamento manuale dopo apertura bisacce.
ja: かばんを開いた後の手動地図更新。
ko: 가방을 연 뒤 지도 수동 갱신.
pl: Ręczne odświeżenie map po otwarciu sakw.
pt_br: Atualização manual de mapas após abrir os alforjes.
ru: Ручное обновление карт после открытия сумки.
tr: Heybe açıldıktan sonra elle harita yenilemesi.
vi: Làm mới bản đồ thủ công sau khi mở túi chocobo.
zh_hans: 打开鞍囊后手动刷新地图。

source: Manual map refresh after saddlebag timeout.
de: Manuelle Kartenaktualisierung nach Satteltaschen-Zeitlimit.
es: Actualización manual tras agotar espera de alforjas.
fr: Actualisation manuelle après délai des sacoches.
hi: सैडलबैग की समय सीमा समाप्त होने के बाद नक्शे मैन्युअल रूप से रीफ़्रेश किए गए।
id: Penyegaran peta manual setelah batas waktu tas pelana.
it: Aggiornamento manuale dopo timeout bisacce.
ja: かばん待機が時間切れ後の手動地図更新。
ko: 가방 대기 시간 초과 후 지도 수동 갱신.
pl: Ręczne odświeżenie map po limicie czasu sakw.
pt_br: Atualização manual de mapas após limite dos alforjes.
ru: Ручное обновление карт после тайм-аута сумки.
tr: Heybe zaman aşımından sonra elle harita yenilemesi.
vi: Làm mới bản đồ thủ công sau khi túi chocobo hết giờ.
zh_hans: 鞍囊超时后手动刷新地图。

source: Manual map refresh completed after saddlebag retrieval was disabled.
de: Manuelle Kartenaktualisierung nach deaktiviertem Satteltaschen-Abruf beendet.
es: Actualización manual completada tras desactivar recuperación de alforjas.
fr: Actualisation manuelle terminée après désactivation des sacoches.
hi: सैडलबैग से निकालना बंद होने के बाद नक्शों का मैन्युअल रीफ़्रेश पूरा हुआ।
id: Penyegaran peta manual selesai setelah pengambilan tas pelana dinonaktifkan.
it: Aggiornamento manuale completato dopo disattivazione recupero bisacce.
ja: かばん回収が無効化されたため手動地図更新を完了しました。
ko: 가방 회수가 꺼진 후 지도 수동 갱신이 완료되었습니다.
pl: Ręczne odświeżenie map zakończone po wyłączeniu pobierania z sakw.
pt_br: Atualização manual concluída após desativar retirada dos alforjes.
ru: Ручное обновление завершено после отключения извлечения из сумки.
tr: Heybeden alma kapatıldıktan sonra elle harita yenilemesi tamamlandı.
vi: Đã làm mới bản đồ thủ công sau khi tắt lấy từ túi chocobo.
zh_hans: 禁用鞍囊取回后，已完成手动地图刷新。

source: Manual map refresh with saddlebag already open.
de: Manuelle Kartenaktualisierung mit offener Satteltasche.
es: Actualización manual con alforjas ya abiertas.
fr: Actualisation manuelle avec sacoches déjà ouvertes.
hi: पहले से खुले सैडलबैग के साथ नक्शों का मैन्युअल रीफ़्रेश।
id: Penyegaran peta manual dengan tas pelana sudah terbuka.
it: Aggiornamento manuale con bisacce già aperte.
ja: かばんが開いている状態で手動地図更新。
ko: 가방이 이미 열린 상태에서 지도 수동 갱신.
pl: Ręczne odświeżenie map przy otwartych sakwach.
pt_br: Atualização manual com alforjes já abertos.
ru: Ручное обновление карт с уже открытой сумкой.
tr: Heybe zaten açıkken elle harita yenilemesi.
vi: Làm mới bản đồ thủ công khi túi chocobo đã mở.
zh_hans: 鞍囊已打开时手动刷新地图。

source: Manual map refresh without saddlebag retrieval.
de: Manuelle Kartenaktualisierung ohne Satteltaschen-Abruf.
es: Actualización manual sin recuperar de alforjas.
fr: Actualisation manuelle sans récupération des sacoches.
hi: सैडलबैग से निकाले बिना नक्शों का मैन्युअल रीफ़्रेश।
id: Penyegaran peta manual tanpa pengambilan tas pelana.
it: Aggiornamento manuale senza recupero bisacce.
ja: かばん回収なしの手動地図更新。
ko: 가방 회수 없이 지도 수동 갱신.
pl: Ręczne odświeżenie map bez pobierania z sakw.
pt_br: Atualização manual sem retirada dos alforjes.
ru: Ручное обновление без извлечения из сумки.
tr: Heybeden almadan elle harita yenilemesi.
vi: Làm mới bản đồ thủ công không lấy từ túi chocobo.
zh_hans: 不取回鞍囊地图的手动刷新。

source: Manual refresh is available in {0}.
de: Manuelle Aktualisierung in {0} verfügbar.
es: Actualización manual disponible en {0}.
fr: Actualisation manuelle disponible dans {0}.
hi: मैन्युअल रीफ़्रेश {0} में उपलब्ध होगा।
id: Penyegaran manual tersedia dalam {0}.
it: Aggiornamento manuale disponibile tra {0}.
ja: 手動更新は{0}後に利用可能です。
ko: {0} 후 수동 갱신 가능.
pl: Ręczne odświeżenie dostępne za {0}.
pt_br: Atualização manual disponível em {0}.
ru: Ручное обновление доступно через {0}.
tr: Elle yenileme {0} sonra kullanılabilir.
vi: Có thể làm mới thủ công sau {0}.
zh_hans: {0}后可手动刷新。

source: Map
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
id: Peta
it: Mappa
ja: 地図
ko: 지도
pl: Mapa
pt_br: Mapa
ru: Карта
tr: Harita
vi: Bản đồ
zh_hans: 地图

source: Map Diagnostics
de: Kartendiagnose
es: Diagnóstico de mapas
fr: Diagnostics des cartes
hi: नक्शे का निदान
id: Diagnostik peta
it: Diagnostica mappe
ja: 地図診断
ko: 지도 진단
pl: Diagnostyka map
pt_br: Diagnóstico de mapas
ru: Диагностика карт
tr: Harita tanılaması
vi: Chẩn đoán bản đồ
zh_hans: 地图诊断

source: Map Flag Reader
hi: नक्शे का निशान पढ़ने वाला
ru: Чтение флага карты
zh_hans: 地图标记读取器

source: Map Queue
de: Kartenwarteschlange
es: Cola de mapas
fr: File de cartes
hi: नक्शों की कतार
id: Antrean peta
it: Coda mappe
ja: 地図キュー
ko: 지도 대기열
pl: Kolejka map
pt_br: Fila de mapas
ru: Очередь карт
tr: Harita kuyruğu
vi: Hàng đợi bản đồ
zh_hans: 地图队列
