Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Log in before refreshing Emptor price hints.
de: Vor Aktualisierung der Emptor-Preishinweise anmelden.
es: Inicia sesión antes de actualizar los precios orientativos de Emptor.
fr: Connectez-vous avant d'actualiser les prix indicatifs Emptor.
hi: Emptor कीमत संकेत रिफ़्रेश करने से पहले लॉग इन करें।
id: Masuk sebelum menyegarkan petunjuk harga Emptor.
it: Accedi prima di aggiornare i prezzi indicativi Emptor.
ja: Emptorの参考価格を更新する前にログインしてください。
ko: Emptor 가격 정보를 새로 고치기 전에 로그인하세요.
pl: Zaloguj się przed odświeżaniem cen Emptor.
pt_br: Entre antes de atualizar dicas de preço do Emptor.
ru: Войдите в игру перед обновлением ценовых подсказок Emptor.
tr: Emptor fiyat ipuçlarını yenilemeden önce giriş yapın.
vi: Đăng nhập trước khi làm mới giá gợi ý Emptor.
zh_hans: 刷新Emptor参考价格前请登录。

source: An Emptor price refresh is already pending.
de: Emptor-Preisaktualisierung bereits ausstehend.
es: Ya hay una actualización de precios de Emptor pendiente.
fr: Actualisation des prix Emptor déjà en attente.
hi: Emptor कीमतों का रीफ़्रेश पहले से लंबित है।
id: Penyegaran harga Emptor sudah tertunda.
it: Un aggiornamento prezzi Emptor è già in attesa.
ja: Emptorの価格更新はすでに待機中です。
ko: Emptor 가격 새로 고침이 이미 대기 중입니다.
pl: Odświeżanie cen Emptor już oczekuje.
pt_br: Atualização de preço do Emptor já pendente.
ru: Обновление цен Emptor уже ожидает завершения.
tr: Bir Emptor fiyat yenilemesi zaten bekliyor.
vi: Một lần làm mới giá Emptor đang chờ.
zh_hans: Emptor价格刷新已在等待中。

source: Manual price refresh is available in {0}.
de: Manuelle Preisaktualisierung in {0} verfügbar.
es: Actualización manual de precios disponible en {0}.
fr: Actualisation manuelle des prix disponible dans {0}.
hi: मैन्युअल कीमत रिफ़्रेश {0} में उपलब्ध होगा।
id: Penyegaran harga manual tersedia dalam {0}.
it: Aggiornamento manuale prezzi disponibile tra {0}.
ja: 価格の手動更新は{0}後に利用できます。
ko: 수동 가격 새로 고침은 {0} 후에 가능합니다.
pl: Ręczne odświeżanie cen dostępne za {0}.
pt_br: Atualização manual de preços disponível em {0}.
ru: Ручное обновление цен доступно через {0}.
tr: Elle fiyat yenileme {0} sonra kullanılabilir.
vi: Có thể làm mới giá thủ công sau {0}.
zh_hans: 手动价格刷新将在{0}后可用。

source: The map item ID and maximum gil must both be positive.
de: Karten-Gegenstands-ID und maximaler Gilbetrag müssen positiv sein.
es: El ID del mapa y el máximo de guiles deben ser positivos.
fr: L'ID d'objet de carte et le maximum de gils doivent être positifs.
hi: मैप वस्तु ID और अधिकतम गिल दोनों धनात्मक होने चाहिए।
id: ID item peta dan gil maksimum harus positif.
it: L'ID oggetto mappa e il massimo di gil devono essere positivi.
ja: 地図のアイテムIDと最大ギルは両方とも正の値が必要です。
ko: 지도 아이템 ID와 최대 길은 모두 양수여야 합니다.
pl: ID przedmiotu mapy i maksymalny gil muszą być dodatnie.
pt_br: ID do item de mapa e gil máximo devem ser positivos.
ru: ID предмета карты и максимум гил должны быть положительными.
tr: Harita eşya ID ve en fazla gil pozitif olmalı.
vi: ID vật phẩm bản đồ và gil tối đa đều phải dương.
zh_hans: 地图物品ID和最大金币数都必须为正数。

source: Emptor API v4 or newer is required for the configured marketboard city; detected v{0}. Select Ul'dah (Emptor default) to keep using Emptor v1-v3.
de: Für konfigurierte Marktstadt wird Emptor API v4 oder neuer benötigt; v{0} erkannt. Ul'dah (Emptor-Standard) wählen, um Emptor v1-v3 weiter zu verwenden.
es: La ciudad de mercado configurada requiere Emptor API v4 o posterior; detectada v{0}. Selecciona Ul'dah (predeterminada de Emptor) para seguir usando Emptor v1-v3.
fr: La ville de marché configurée nécessite Emptor API v4 ou plus ; v{0} détectée. Sélectionnez Ul'dah (défaut Emptor) pour continuer avec Emptor v1-v3.
id: Kota papan pasar terkonfigurasi memerlukan Emptor API v4 atau lebih baru; terdeteksi v{0}. Pilih Ul'dah (bawaan Emptor) untuk tetap memakai v1-v3.
it: La città mercato configurata richiede Emptor API v4 o successiva; rilevata v{0}. Seleziona Ul'dah (predefinito Emptor) per continuare con Emptor v1-v3.
ja: 設定されたマーケット都市にはEmptor API v4以上が必要です。検出v{0}。Emptor v1-v3を使うにはウルダハ (Emptor既定) を選択してください。
ko: 설정된 장터 도시는 Emptor API v4 이상이 필요합니다. 감지된 버전 v{0}. Emptor v1-v3을 계속 사용하려면 울다하 (Emptor 기본값)를 선택하세요.
pl: Skonfigurowane miasto rynku wymaga Emptor API v4 lub nowszego; wykryto v{0}. Wybierz Ul'dah (domyślne Emptor), aby używać v1-v3.
pt_br: Cidade do mercado configurada exige Emptor API v4 ou superior; detectado v{0}. Selecione Ul'dah (padrão Emptor) para continuar usando v1-v3.
ru: Настроенный город рынка требует Emptor API v4 или новее; обнаружена v{0}. Выберите Ul'dah (по умолчанию Emptor) для продолжения с Emptor v1-v3.
tr: Yapılandırılmış pazar şehri için Emptor API v4 veya yenisi gerekli; v{0} algılandı. v1-v3 kullanmak için Ul'dah (Emptor varsayılanı) seçin.
vi: Thành phố bảng chợ đã chọn cần Emptor API v4 trở lên; thấy v{0}. Chọn Ul'dah (mặc định Emptor) để tiếp tục dùng v1-v3.
zh_hans: 配置的市场城市需要Emptor API v4或更新；检测到v{0}。选择乌尔达哈 (Emptor默认) 可继续使用Emptor v1-v3。

source: Emptor order submission failed: {0}
de: Emptor-Auftragseinreichung fehlgeschlagen: {0}
es: Falló el envío del pedido a Emptor: {0}
fr: Soumission de commande Emptor échouée : {0}
hi: Emptor ऑर्डर भेजना विफल: {0}
id: Pengiriman pesanan Emptor gagal: {0}
it: Invio ordine Emptor fallito: {0}
ja: Emptorの注文送信に失敗しました：{0}
ko: Emptor 주문 제출 실패: {0}
pl: Wysłanie zamówienia Emptor nieudane: {0}
pt_br: Envio de pedido Emptor falhou: {0}
ru: Отправка заказа Emptor не удалась: {0}
tr: Emptor siparişi gönderme başarısız: {0}
vi: Gửi đơn Emptor thất bại: {0}
zh_hans: Emptor订单提交失败：{0}

source: No LootGoblin-owned Emptor order ID is active.
de: Keine LootGoblin-eigene Emptor-Auftrags-ID aktiv.
es: No hay ID de pedido Emptor de LootGoblin activo.
fr: Aucun ID de commande Emptor appartenant à LootGoblin actif.
hi: LootGoblin के स्वामित्व वाली कोई Emptor ऑर्डर ID सक्रिय नहीं है।
id: Tidak ada ID pesanan Emptor milik LootGoblin yang aktif.
it: Nessun ID ordine Emptor di LootGoblin attivo.
ja: LootGoblinが管理する有効なEmptor注文IDがありません。
ko: 활성 LootGoblin 소유 Emptor 주문 ID가 없습니다.
pl: Brak aktywnego ID zamówienia Emptor należącego do LootGoblin.
pt_br: Nenhum ID de pedido Emptor do LootGoblin ativo.
ru: Нет активного ID заказа Emptor, принадлежащего LootGoblin.
tr: Etkin LootGoblin sahipli Emptor sipariş ID yok.
vi: Không có ID đơn Emptor của LootGoblin đang dùng.
zh_hans: 没有活动的LootGoblin所属Emptor订单ID。

source: Emptor returned a different order ID ({0}).
de: Emptor gab abweichende Auftrags-ID ({0}) zurück.
es: Emptor devolvió un ID de pedido distinto ({0}).
fr: Emptor a renvoyé un autre ID de commande ({0}).
hi: Emptor ने अलग ऑर्डर ID ({0}) लौटाई।
id: Emptor mengembalikan ID pesanan berbeda ({0}).
it: Emptor ha restituito un ID ordine diverso ({0}).
ja: Emptorが異なる注文ID ({0})を返しました。
ko: Emptor가 다른 주문 ID ({0})를 반환했습니다.
pl: Emptor zwrócił inny ID zamówienia ({0}).
pt_br: Emptor retornou outro ID de pedido ({0}).
ru: Emptor вернул другой ID заказа ({0}).
tr: Emptor farklı bir sipariş ID döndürdü ({0}).
vi: Emptor trả về ID đơn khác ({0}).
zh_hans: Emptor返回了不同的订单ID ({0})。

source: Emptor order polling failed: {0}
de: Emptor-Auftragsabfrage fehlgeschlagen: {0}
es: Falló la consulta del pedido Emptor: {0}
fr: Consultation de commande Emptor échouée : {0}
hi: Emptor ऑर्डर की स्थिति पढ़ना विफल: {0}
id: Pemeriksaan pesanan Emptor gagal: {0}
it: Interrogazione ordine Emptor fallita: {0}
ja: Emptorの注文照会に失敗しました：{0}
ko: Emptor 주문 조회 실패: {0}
pl: Sprawdzanie zamówienia Emptor nieudane: {0}
pt_br: Consulta de pedido Emptor falhou: {0}
ru: Опрос заказа Emptor не удался: {0}
tr: Emptor sipariş sorgusu başarısız: {0}
vi: Truy vấn đơn Emptor thất bại: {0}
zh_hans: Emptor订单查询失败：{0}

source: Emptor did not accept cancellation for LootGoblin order {0}.
de: Emptor akzeptierte Stornierung des LootGoblin-Auftrags {0} nicht.
es: Emptor no aceptó cancelar el pedido LootGoblin {0}.
fr: Emptor n'a pas accepté l'annulation de la commande LootGoblin {0}.
hi: Emptor ने LootGoblin ऑर्डर {0} का रद्द करना स्वीकार नहीं किया।
id: Emptor tidak menerima pembatalan pesanan LootGoblin {0}.
it: Emptor non ha accettato l'annullamento dell'ordine LootGoblin {0}.
ja: EmptorがLootGoblinの注文{0}のキャンセルを受け付けませんでした。
ko: Emptor가 LootGoblin 주문 {0} 취소를 수락하지 않았습니다.
pl: Emptor nie przyjął anulowania zamówienia LootGoblin {0}.
pt_br: Emptor não aceitou cancelamento do pedido LootGoblin {0}.
ru: Emptor не принял отмену заказа LootGoblin {0}.
tr: Emptor {0} LootGoblin siparişi iptalini kabul etmedi.
vi: Emptor không nhận hủy đơn LootGoblin {0}.
zh_hans: Emptor未接受取消LootGoblin订单{0}。

source: Could not cancel LootGoblin Emptor order {0}: {1}
de: LootGoblin-Emptor-Auftrag {0} konnte nicht storniert werden: {1}
es: No se pudo cancelar el pedido Emptor LootGoblin {0}: {1}
fr: Impossible d'annuler la commande Emptor LootGoblin {0} : {1}
hi: LootGoblin का Emptor ऑर्डर {0} रद्द नहीं कर सके: {1}
id: Tidak bisa membatalkan pesanan LootGoblin Emptor {0}: {1}
it: Impossibile annullare l'ordine Emptor LootGoblin {0}: {1}
ja: LootGoblinのEmptor注文{0}をキャンセルできませんでした：{1}
ko: LootGoblin Emptor 주문 {0}을(를) 취소할 수 없습니다: {1}
pl: Nie można anulować zamówienia LootGoblin Emptor {0}: {1}
pt_br: Não foi possível cancelar pedido LootGoblin Emptor {0}: {1}
ru: Не удалось отменить заказ Emptor LootGoblin {0}: {1}
tr: {0} LootGoblin Emptor siparişi iptal edilemedi: {1}
vi: Không hủy được đơn LootGoblin Emptor {0}: {1}
zh_hans: 无法取消LootGoblin Emptor订单{0}：{1}

source: Treasure map key item '{0}' is active, but no AgentMap flag, TreasureSpot capture, or cached target was available after {1:F0}s. Manual intervention required.
de: Schatzkarten-Schlüsselgegenstand '{0}' aktiv, aber nach {1:F0}s keine AgentMap-Markierung, TreasureSpot-Erfassung oder zwischengespeichertes Ziel verfügbar. Manueller Eingriff erforderlich.
es: El objeto clave de mapa '{0}' está activo, pero no hay marca AgentMap, captura TreasureSpot ni destino en caché tras {1:F0}s. Se requiere intervención manual.
fr: L'objet clef de carte '{0}' est actif, mais aucun repère AgentMap, capture TreasureSpot ou cible en cache après {1:F0}s. Intervention manuelle requise.
id: Item kunci peta harta '{0}' aktif, tetapi tidak ada penanda AgentMap, rekaman TreasureSpot, atau target tersimpan setelah {1:F0} detik. Perlu intervensi manual.
it: L'oggetto chiave mappa '{0}' è attivo, ma nessun segnaposto AgentMap, acquisizione TreasureSpot o destinazione in cache dopo {1:F0}s. Intervento manuale necessario.
ja: 地図のキーアイテム「{0}」は有効ですが、{1:F0}s後もAgentMapフラッグ、TreasureSpot記録、キャッシュ済み目標を取得できません。手動操作が必要です。
ko: 지도 주요 아이템 '{0}'이(가) 활성 상태이지만 {1:F0}s 후에도 AgentMap 깃발, TreasureSpot 기록 또는 캐시 목표가 없습니다. 수동 조작이 필요합니다.
pl: Przedmiot kluczowy mapy skarbu „{0}” aktywny, ale brak znacznika AgentMap, przechwycenia TreasureSpot lub zapisanego celu po {1:F0}s. Wymagana ręczna interwencja.
pt_br: Item-chave de mapa '{0}' ativo, mas sem marcador AgentMap, captura TreasureSpot ou alvo em cache após {1:F0}s. Intervenção manual necessária.
ru: Ключевой предмет карты '{0}' активен, но через {1:F0}s нет метки AgentMap, захвата TreasureSpot или цели в кэше. Требуется ручное вмешательство.
tr: '{0}' hazine haritası anahtar eşyası etkin; {1:F0}sn sonra AgentMap işareti, TreasureSpot kaydı veya önbellek hedefi yok. Elle müdahale gerekli.
vi: Vật phẩm nhiệm vụ bản đồ kho báu '{0}' đang dùng nhưng không có cờ AgentMap, ghi nhận TreasureSpot hoặc mục tiêu lưu sau {1:F0} giây. Cần can thiệp thủ công.
zh_hans: 地图任务物品“{0}”已激活，但{1:F0}s后仍没有AgentMap标记、TreasureSpot记录或缓存目标。需要手动操作。

source: Active map target recovered from {0}, but no aetheryte is available for {1}. Manual intervention required.
de: Aktives Kartenziel aus {0} wiederhergestellt, aber kein Ätheryt für {1} verfügbar. Manueller Eingriff erforderlich.
es: Destino de mapa activo recuperado de {0}, pero no hay eterita para {1}. Se requiere intervención manual.
fr: Cible de carte active récupérée depuis {0}, mais aucune éthérite pour {1}. Intervention manuelle requise.
hi: सक्रिय नक्शे का लक्ष्य {0} से मिला, लेकिन {1} के लिए कोई एथराइट उपलब्ध नहीं है। मैन्युअल कार्रवाई आवश्यक है।
id: Target peta aktif dipulihkan dari {0}, tetapi tidak ada aetheryte untuk {1}. Perlu intervensi manual.
it: Destinazione mappa attiva recuperata da {0}, ma nessuna eterite disponibile per {1}. Intervento manuale necessario.
ja: {0}から有効な地図の目標を復帰しましたが、{1}用のエーテライトがありません。手動操作が必要です。
ko: {0}에서 활성 지도 목표를 복구했지만 {1}에 사용할 에테라이트가 없습니다. 수동 조작이 필요합니다.
pl: Aktywny cel mapy odzyskany z {0}, ale brak aetheryte dla {1}. Wymagana ręczna interwencja.
pt_br: Alvo ativo recuperado de {0}, mas sem aetheryte para {1}. Intervenção manual necessária.
ru: Активная цель карты восстановлена из {0}, но для {1} нет эфирита. Требуется ручное вмешательство.
tr: Etkin harita hedefi {0} kaynağından kurtarıldı, ancak {1} için aetheryte yok. Elle müdahale gerekli.
vi: Đã khôi phục mục tiêu bản đồ từ {0}, nhưng không có aetheryte cho {1}. Cần can thiệp thủ công.
zh_hans: 已从{0}恢复活动地图目标，但{1}没有可用以太之光。需要手动操作。

source: Prepared {0} of {1} planned {2} map(s); continuing with secured stock.
de: {0} von {1} geplanten {2}-Karten vorbereitet; mit gesichertem Bestand fortsetzen.
es: Preparados {0} de {1} mapas {2} previstos; continuando con el stock obtenido.
fr: {0} des {1} cartes {2} prévues préparées ; poursuite avec le stock obtenu.
hi: नियोजित {1} में से {0} {2} मैप तैयार किए; मिले स्टॉक के साथ जारी है।
id: Menyiapkan {0} dari {1} peta {2} terencana; melanjutkan dengan stok terjamin.
it: Preparate {0} delle {1} mappe {2} previste; proseguimento con scorte ottenute.
ja: 予定した{2}の地図{1}枚中{0}枚を確保しました。確保済みの在庫で続行します。
ko: 예정된 {2} 지도 {1}개 중 {0}개를 준비했습니다. 확보된 재고로 계속합니다.
pl: Przygotowano {0} z {1} planowanych map {2}; kontynuowanie z zabezpieczonym zapasem.
pt_br: Preparados {0} de {1} mapas {2} planejados; continuando com estoque garantido.
ru: Подготовлено {0} из {1} запланированных карт {2}; продолжение с полученным запасом.
tr: Planlanan {1} adet {2} haritasının {0} adedi hazırlandı; güvence altındaki stokla devam ediliyor.
vi: Đã chuẩn bị {0}/{1} bản đồ {2} dự kiến; tiếp tục với số đã có.
zh_hans: 已准备计划中的{1}张{2}地图中的{0}张；使用已获取库存继续。

source: Market batch warning: {0} Continuing with {1} secured {2} map(s).
de: Marktserienwarnung: {0} Fortsetzen mit {1} gesicherten {2}-Karten.
es: Aviso del lote de mercado: {0} Continuando con {1} mapas {2} obtenidos.
fr: Avertissement de lot au marché : {0} Poursuite avec {1} cartes {2} obtenues.
hi: मार्केट बैच चेतावनी: {0} मिले {1} {2} मैप के साथ जारी है।
id: Peringatan batch pasar: {0} Melanjutkan dengan {1} peta {2} terjamin.
it: Avviso lotto mercato: {0} Proseguimento con {1} mappe {2} ottenute.
ja: マーケット一括処理の警告：{0} 確保済みの{2}の地図{1}枚で続行します。
ko: 장터 일괄 작업 경고: {0} 확보한 {2} 지도 {1}개로 계속합니다.
pl: Ostrzeżenie partii zakupów: {0} Kontynuowanie z {1} zabezpieczonymi mapami {2}.
pt_br: Aviso de lote do mercado: {0} Continuando com {1} mapas {2} garantidos.
ru: Предупреждение партии рынка: {0} Продолжение с {1} полученными картами {2}.
tr: Pazar partisi uyarısı: {0} Güvence altındaki {1} adet {2} haritasıyla devam ediliyor.
vi: Cảnh báo lô mua chợ: {0} Tiếp tục với {1} bản đồ {2} đã có.
zh_hans: 市场批次警告：{0} 使用已获取的{1}张{2}地图继续。

source: {0} Manual world return and party restoration may be required.
de: {0} Manuelle Weltrückkehr und Gruppenwiederherstellung eventuell erforderlich.
es: {0} Puede ser necesario volver al mundo y restaurar el grupo manualmente.
fr: {0} Retour manuel au Monde et restauration du groupe peut-être requis.
hi: {0} मैन्युअल वर्ल्ड वापसी और पार्टी बहाली आवश्यक हो सकती है।
id: {0} Kembali ke dunia dan pemulihan grup manual mungkin diperlukan.
it: {0} Potrebbero essere necessari ritorno al mondo e ripristino del gruppo manuali.
ja: {0} 手動でのワールド帰還とパーティ復元が必要になる場合があります。
ko: {0} 수동 서버 귀환과 파티 복원이 필요할 수 있습니다.
pl: {0} Może być wymagany ręczny powrót na świat i przywrócenie drużyny.
pt_br: {0} Retorno manual ao mundo e restauração do grupo podem ser necessários.
ru: {0} Может потребоваться ручной возврат на мир и восстановление группы.
tr: {0} Elle dünyaya dönüş ve grup geri yüklemesi gerekebilir.
vi: {0} Có thể cần tự về thế giới và khôi phục nhóm.
zh_hans: {0} 可能需要手动返回服务器并恢复队伍。

source: Party restoration timed out; continuing without: {0}.
de: Gruppenwiederherstellung abgelaufen; Fortsetzen ohne: {0}.
es: Se agotó la restauración del grupo; continuando sin: {0}.
fr: Restauration du groupe expirée ; poursuite sans : {0}.
hi: पार्टी बहाली का समय समाप्त; इनके बिना जारी है: {0}।
id: Pemulihan grup kehabisan waktu; melanjutkan tanpa: {0}.
it: Ripristino gruppo scaduto; proseguimento senza: {0}.
ja: パーティ復元がタイムアウトしました。{0}を除いて続行します。
ko: 파티 복원 시간 초과. 다음 인원 없이 계속합니다: {0}.
pl: Upłynął czas przywracania drużyny; kontynuowanie bez: {0}.
pt_br: Restauração do grupo expirou; continuando sem: {0}.
ru: Время восстановления группы истекло; продолжение без: {0}.
tr: Grup geri yüklemesi zaman aşımına uğradı; eksik üyelerle devam: {0}.
vi: Khôi phục nhóm hết giờ; tiếp tục thiếu: {0}.
zh_hans: 队伍恢复超时；不带以下成员继续：{0}。

source: Party restoration timed out; stopped with missing members: {0}.
de: Gruppenwiederherstellung abgelaufen; mit fehlenden Mitgliedern gestoppt: {0}.
es: Se agotó la restauración del grupo; detenido con miembros ausentes: {0}.
fr: Restauration du groupe expirée ; arrêt avec des membres absents : {0}.
hi: पार्टी बहाली का समय समाप्त; अनुपस्थित सदस्यों के कारण रुके: {0}।
id: Pemulihan grup kehabisan waktu; berhenti dengan anggota hilang: {0}.
it: Ripristino gruppo scaduto; arresto con membri mancanti: {0}.
ja: パーティ復元がタイムアウトしました。未復帰メンバーがいるため停止します：{0}。
ko: 파티 복원 시간 초과. 누락된 파티원이 있어 중지합니다: {0}.
pl: Upłynął czas przywracania drużyny; zatrzymano z brakującymi członkami: {0}.
pt_br: Restauração do grupo expirou; parado com membros ausentes: {0}.
ru: Время восстановления группы истекло; остановка с отсутствующими участниками: {0}.
tr: Grup geri yüklemesi zaman aşımına uğradı; eksik üyelerle durdu: {0}.
vi: Khôi phục nhóm hết giờ; đã dừng với thành viên thiếu: {0}.
zh_hans: 队伍恢复超时；因缺少成员而停止：{0}。

source: Cannot gather a map from Main Menu. Log in first.
de: Keine Kartensammlung im Hauptmenü. Zuerst anmelden.
es: No se puede recolectar un mapa desde el menú principal. Inicia sesión primero.
fr: Impossible de récolter une carte depuis le menu principal. Connectez-vous d'abord.
hi: मुख्य मेन्यू से नक्शा इकट्ठा नहीं कर सकते। पहले लॉगिन करें।
id: Tidak bisa mengumpulkan peta dari Menu Utama. Masuk dahulu.
it: Impossibile raccogliere una mappa dal menu principale. Accedi prima.
ja: メインメニューでは地図を採集できません。先にログインしてください。
ko: 메인 메뉴에서는 지도를 채집할 수 없습니다. 먼저 로그인하세요.
pl: Nie można zbierać mapy w menu głównym. Najpierw się zaloguj.
pt_br: Não é possível coletar mapa no Menu Principal. Entre primeiro.
ru: Нельзя собирать карту из главного меню. Сначала войдите в игру.
tr: Ana Menüde harita toplanamaz. Önce giriş yapın.
vi: Không thể thu thập bản đồ ở Menu chính. Hãy đăng nhập trước.
zh_hans: 无法在主菜单采集地图。请先登录。

source: Cannot gather a map while LootGoblin is busy ({0}).
de: Keine Kartensammlung, während LootGoblin beschäftigt ist ({0}).
es: No se puede recolectar un mapa mientras LootGoblin está ocupado ({0}).
fr: Impossible de récolter une carte pendant que LootGoblin est occupé ({0}).
hi: LootGoblin व्यस्त होने पर नक्शा इकट्ठा नहीं कर सकते ({0})।
id: Tidak bisa mengumpulkan peta saat LootGoblin sibuk ({0}).
it: Impossibile raccogliere una mappa mentre LootGoblin è occupato ({0}).
ja: LootGoblinが処理中 ({0}) のため地図を採集できません。
ko: LootGoblin이 작업 중 ({0})이므로 지도를 채집할 수 없습니다.
pl: Nie można zbierać mapy, gdy LootGoblin jest zajęty ({0}).
pt_br: Não é possível coletar mapa enquanto LootGoblin está ocupado ({0}).
ru: Нельзя собирать карту, пока LootGoblin занят ({0}).
tr: LootGoblin meşgulken harita toplanamaz ({0}).
vi: Không thể thu thập bản đồ khi LootGoblin bận ({0}).
zh_hans: LootGoblin忙碌时无法采集地图 ({0})。

source: Gather job not configured.
de: Sammlerjob nicht konfiguriert.
es: Trabajo de recolección no configurado.
fr: Job de récolte non configuré.
hi: संग्रह जॉब तय नहीं है।
id: Job pengumpul belum dikonfigurasi.
it: Job di raccolta non configurato.
ja: 採集ジョブが設定されていません。
ko: 채집 직업이 설정되지 않았습니다.
pl: Nie skonfigurowano profesji zbieracza.
pt_br: Profissão de coleta não configurada.
ru: Профессия собирателя не настроена.
tr: Toplama mesleği yapılandırılmadı.
vi: Chưa cấu hình nghề thu thập.
zh_hans: 未配置采集职业。

source: No gatherable map configured.
de: Keine sammelbare Karte konfiguriert.
es: No hay mapa recolectable configurado.
fr: Aucune carte récoltable configurée.
hi: संग्रह करने योग्य कोई मैप तय नहीं है।
id: Peta yang bisa dikumpulkan belum dikonfigurasi.
it: Nessuna mappa raccoglibile configurata.
ja: 採集可能な地図が設定されていません。
ko: 채집 가능한 지도가 설정되지 않았습니다.
pl: Nie skonfigurowano zbieralnej mapy.
pt_br: Nenhum mapa coletável configurado.
ru: Собираемая карта не настроена.
tr: Toplanabilir harita yapılandırılmadı.
vi: Chưa cấu hình bản đồ có thể thu thập.
zh_hans: 未配置可采集地图。

source: in duty
de: Im Inhalt
es: en contenido
fr: en contenu
hi: ड्यूटी में
id: dalam duty
it: in contenuto
ja: コンテンツ中
ko: 임무 중
pl: w zadaniu
pt_br: em dever
ru: в задании
tr: görevde
vi: trong nhiệm vụ
zh_hans: 任务中

source: Treasure coffer was expected after /dig but could not be resolved after {0:F0}s and {1}/{2} dig retries. Manual intervention required.
de: Nach /dig wurde eine Schatztruhe erwartet, aber nach {0:F0}s und {1}/{2} Ausgrabe-Wiederholungen nicht erfasst. Manueller Eingriff erforderlich.
es: Se esperaba un cofre tras /dig, pero no se pudo localizar tras {0:F0}s y {1}/{2} reintentos. Se requiere intervención manual.
fr: Un coffre était attendu après /dig, mais reste introuvable après {0:F0}s et {1}/{2} nouvelles tentatives. Intervention manuelle requise.
hi: /dig के बाद खज़ाने का संदूक अपेक्षित था, लेकिन {0:F0}s और {1}/{2} खुदाई के पुनः प्रयासों के बाद भी नहीं मिला। मैन्युअल हस्तक्षेप आवश्यक है।
id: Peti harta diharapkan setelah /dig tetapi tidak ditemukan setelah {0:F0} detik dan {1}/{2} percobaan gali ulang. Perlu intervensi manual.
it: Atteso un forziere dopo /dig, ma non identificato dopo {0:F0}s e {1}/{2} tentativi. Intervento manuale necessario.
ja: /dig後に宝箱を想定していましたが、{0:F0}sとディグ再試行{1}/{2}回後も確認できません。手動操作が必要です。
ko: /dig 후 보물상자가 있어야 하지만 {0:F0}s와 {1}/{2} 발굴 재시도 후에도 확인하지 못했습니다. 수동 조작이 필요합니다.
pl: Oczekiwano skrzyni skarbu po /dig, ale nie rozpoznano po {0:F0}s i {1}/{2} ponowieniach kopania. Wymagana ręczna interwencja.
pt_br: Baú esperado após /dig, mas não identificado após {0:F0}s e {1}/{2} novas escavações. Intervenção manual necessária.
ru: После /dig ожидался сундук, но он не определён через {0:F0}s и {1}/{2} повторов раскопа. Требуется ручное вмешательство.
tr: /dig sonrası hazine sandığı bekleniyordu; {0:F0}sn ve {1}/{2} kazı yeniden denemesi sonrası bulunamadı. Elle müdahale gerekli.
vi: Cần rương kho báu sau /dig nhưng không tìm được sau {0:F0} giây và {1}/{2} lần đào lại. Cần can thiệp thủ công.
zh_hans: /dig后应出现宝箱，但{0:F0}s和{1}/{2}次挖掘重试后仍无法确认。需要手动操作。

source: Expected {0} in inventory for one-shot map run, but it was not found.
de: {0} für Einzel-Kartenlauf im Inventar erwartet, aber nicht gefunden.
es: Se esperaba {0} en el inventario para ejecutar un mapa, pero no se encontró.
fr: {0} attendu dans l'inventaire pour l'exécution unique de carte, mais introuvable.
hi: एक-बार वाले मैप रन के लिए इन्वेंटरी में {0} अपेक्षित था, लेकिन नहीं मिला।
id: Mengharapkan {0} di inventaris untuk putaran peta sekali jalan, tetapi tidak ditemukan.
it: Atteso {0} nell'inventario per l'esecuzione singola della mappa, ma non trovato.
ja: 単発の地図実行に必要な{0}が所持品に見つかりません。
ko: 일회성 지도 실행에 필요한 {0}을(를) 소지품에서 찾지 못했습니다.
pl: Oczekiwano {0} w ekwipunku na jednorazowy przebieg mapy, ale nie znaleziono.
pt_br: Esperado {0} no inventário para execução única, mas não encontrado.
ru: Ожидался {0} в инвентаре для разового запуска карты, но он не найден.
tr: Tek seferlik harita çalıştırması için envanterde {0} bekleniyordu, ancak bulunamadı.
vi: Cần {0} trong túi cho lượt bản đồ một lần, nhưng không tìm thấy.
zh_hans: 单次地图运行需要物品栏中的{0}，但未找到。
