Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Retainer map retrieval disabled.
de: Kartenentnahme bei Gehilfen deaktiviert.
es: Retirada de mapas de ayudantes desactivada.
fr: Récupération des cartes des servants désactivée.
hi: रिटेनर से नक्शा निकालना बंद है।
id: Pengambilan peta retainer nonaktif.
it: Recupero mappe dai servitori disabilitato.
ja: リテイナーからの地図取り出しは無効です。
ko: 집사 지도 꺼내기가 비활성화되었습니다.
pl: Pobieranie map retainerów wyłączone.
pt_br: Retirada de mapas do retainer desativada.
ru: Получение карт у слуг отключено.
tr: Retainer haritası alma kapalı.
vi: Lấy bản đồ người giữ đồ đã tắt.
zh_hans: 已禁用取出雇员地图。

source: No enabled maps configured for retainer lookup.
de: Keine aktivierten Karten für die Gehilfensuche konfiguriert.
es: No hay mapas activados para buscar en los ayudantes.
fr: Aucune carte activée pour la recherche chez les servants.
hi: रिटेनर में खोजने के लिए कोई नक्शा सक्षम नहीं किया गया है।
id: Tidak ada peta aktif diatur untuk pencarian retainer.
it: Nessuna mappa abilitata per la ricerca nei servitori.
ja: リテイナー検索用に有効な地図が設定されていません。
ko: 집사 검색용으로 활성화된 지도가 없습니다.
pl: Brak aktywnych map do wyszukiwania u retainerów.
pt_br: Nenhum mapa ativo configurado para busca em retainers.
ru: Нет включённых карт для поиска у слуг.
tr: Retainer araması için ayarlanmış etkin harita yok.
vi: Chưa đặt bản đồ bật để tra người giữ đồ.
zh_hans: 没有启用供雇员查询的地图。

source: No enabled current-character retainer map found in XA Database.
de: Keine aktivierte Gehilfenkarte des aktuellen Charakters in XA Database gefunden.
es: XA Database no encontró un mapa activado en los ayudantes del personaje actual.
fr: Aucune carte activée chez un servant du personnage actuel dans XA Database.
hi: XA Database में वर्तमान चरित्र के रिटेनर का कोई सक्षम नक्शा नहीं मिला।
id: Tidak ada peta retainer aktif milik karakter saat ini dalam XA Database.
it: Nessuna mappa abilitata nei servitori del personaggio attuale trovata in XA Database.
ja: XA Databaseに現在のキャラクターのリテイナーが持つ有効な地図がありません。
ko: XA Database에서 현재 캐릭터의 활성 집사 지도를 찾지 못했습니다.
pl: Brak aktywnej mapy retainera bieżącej postaci w XA Database.
pt_br: Nenhum mapa ativo de retainer do personagem atual no XA Database.
ru: В XA Database не найдена включённая карта у слуг текущего персонажа.
tr: XA Database'de mevcut karakter retainer'ının etkin haritası bulunamadı.
vi: XA Database không có bản đồ bật của người giữ đồ nhân vật hiện tại.
zh_hans: XA Database中未找到当前角色雇员持有的已启用地图。

source: XA Database scoped current-character item search failed.
de: Gezielte Gegenstandssuche für den aktuellen Charakter in XA Database fehlgeschlagen.
es: Falló la búsqueda de objetos del personaje actual en XA Database.
fr: La recherche ciblée d’objets du personnage actuel dans XA Database a échoué.
hi: XA Database में वर्तमान चरित्र की वस्तुओं की सीमित खोज विफल हुई।
id: Pencarian item karakter saat ini dalam XA Database gagal.
it: Ricerca mirata degli oggetti del personaggio attuale in XA Database fallita.
ja: XA Databaseの現在のキャラクターを対象としたアイテム検索に失敗しました。
ko: XA Database의 현재 캐릭터 대상 아이템 검색에 실패했습니다.
pl: Wyszukiwanie przedmiotów bieżącej postaci w XA Database nie powiodło się.
pt_br: Busca de itens do personagem atual no XA Database falhou.
ru: Ошибка поиска предметов текущего персонажа в XA Database.
tr: XA Database mevcut karakter eşya araması başarısız.
vi: XA Database tìm vật phẩm nhân vật hiện tại thất bại.
zh_hans: XA Database当前角色范围物品搜索失败。

source: No enabled maps found on current-character retainers in XA Database.
de: Keine aktivierten Karten bei Gehilfen des aktuellen Charakters in XA Database gefunden.
es: XA Database no encontró mapas activados en los ayudantes del personaje actual.
fr: Aucune carte activée chez les servants du personnage actuel dans XA Database.
hi: XA Database में वर्तमान चरित्र के रिटेनर पर कोई सक्षम नक्शा नहीं मिला।
id: Tidak ada peta aktif di retainer karakter saat ini dalam XA Database.
it: Nessuna mappa abilitata trovata nei servitori del personaggio attuale in XA Database.
ja: XA Databaseに現在のキャラクターのリテイナーが持つ有効な地図がありません。
ko: XA Database에서 현재 캐릭터의 집사에게 활성 지도가 없습니다.
pl: Brak aktywnych map u retainerów bieżącej postaci w XA Database.
pt_br: Nenhum mapa ativo nos retainers do personagem atual no XA Database.
ru: В XA Database не найдены включённые карты у слуг текущего персонажа.
tr: XA Database'de mevcut karakterin retainer'larında etkin harita bulunamadı.
vi: XA Database không có bản đồ bật trên người giữ đồ nhân vật hiện tại.
zh_hans: XA Database中未找到当前角色雇员持有的已启用地图。

source: XA Database not ready.
de: XA Database ist noch nicht bereit.
es: XA Database aún no está listo.
fr: XA Database n’est pas prêt.
hi: XA Database तैयार नहीं है।
id: XA Database belum siap.
it: XA Database non è pronto.
ja: XA Databaseの準備ができていません。
ko: XA Database가 준비되지 않았습니다.
pl: XA Database niegotowe.
pt_br: XA Database não pronto.
ru: XA Database ещё не готов.
tr: XA Database hazır değil.
vi: XA Database chưa sẵn sàng.
zh_hans: XA Database尚未就绪。

source: Closing retainer UI...
de: Gehilfenoberfläche schließen...
es: Cerrando la interfaz del ayudante...
fr: Fermeture de l’interface du servant...
hi: रिटेनर विंडो बंद कर रहे हैं...
id: Menutup UI retainer...
it: Chiusura dell’interfaccia del servitore...
ja: リテイナーUIを閉じています...
ko: 집사 UI 닫는 중...
pl: Zamykanie interfejsu retainera...
pt_br: Fechando interface do retainer...
ru: Закрытие интерфейса слуги...
tr: Retainer arayüzü kapatılıyor...
vi: Đang đóng giao diện người giữ đồ...
zh_hans: 正在关闭雇员界面...

source: Retainer UI closed; map open allowed.
de: Gehilfenoberfläche geschlossen; Karte kann geöffnet werden.
es: Interfaz del ayudante cerrada; se puede abrir el mapa.
fr: Interface du servant fermée ; ouverture de carte autorisée.
hi: रिटेनर विंडो बंद हो गई; नक्शा खोलने की अनुमति है।
id: UI retainer ditutup; membuka peta diizinkan.
it: Interfaccia del servitore chiusa; apertura mappa consentita.
ja: リテイナーUIを閉じました。地図を開けます。
ko: 집사 UI가 닫혔습니다. 지도를 열 수 있습니다.
pl: Interfejs retainera zamknięty; można otworzyć mapę.
pt_br: Interface fechada; abertura do mapa permitida.
ru: Интерфейс слуги закрыт; можно открывать карту.
tr: Retainer arayüzü kapalı; harita açılabilir.
vi: Giao diện người giữ đồ đóng; cho mở bản đồ.
zh_hans: 雇员界面已关闭；可以打开地图。

source: Item sheet unavailable.
de: Gegenstandsdaten nicht verfügbar.
es: Datos de objetos no disponibles.
fr: Données d’objets indisponibles.
hi: वस्तुओं की शीट अनुपलब्ध है।
id: Tabel item tidak tersedia.
it: Dati oggetti non disponibili.
ja: アイテムデータを利用できません。
ko: 아이템 데이터를 사용할 수 없습니다.
pl: Tabela przedmiotów niedostępna.
pt_br: Tabela de itens indisponível.
ru: Таблица предметов недоступна.
tr: Eşya tablosu kullanılamıyor.
vi: Bảng vật phẩm không có sẵn.
zh_hans: 物品数据表不可用。

source: XA Database readiness IPC failed: {0}
de: XA Database-Bereitschafts-IPC fehlgeschlagen: {0}
es: Falló el IPC de disponibilidad de XA Database: {0}
fr: L’IPC de disponibilité de XA Database a échoué : {0}
hi: XA Database की तैयारी का IPC विफल हुआ: {0}
id: IPC kesiapan XA Database gagal: {0}
it: IPC di disponibilità di XA Database fallito: {0}
ja: XA Databaseの準備状況IPCに失敗しました：{0}
ko: XA Database 준비 상태 IPC 실패: {0}
pl: IPC gotowości XA Database nie powiodło się: {0}
pt_br: XA Database IPC de prontidão falhou: {0}
ru: Ошибка IPC готовности XA Database: {0}
tr: XA Database hazırlık IPC başarısız: {0}
vi: XA Database IPC sẵn sàng thất bại: {0}
zh_hans: XA Database就绪状态IPC失败：{0}

source: XA Database SearchCurrentCharacterItemsJson IPC returned empty response.
de: XA Database SearchCurrentCharacterItemsJson IPC gab eine leere Antwort zurück.
es: El IPC SearchCurrentCharacterItemsJson de XA Database devolvió una respuesta vacía.
fr: L’IPC SearchCurrentCharacterItemsJson de XA Database a renvoyé une réponse vide.
hi: XA Database SearchCurrentCharacterItemsJson IPC ने खाली उत्तर दिया।
id: XA Database SearchCurrentCharacterItemsJson IPC mengembalikan respons kosong.
it: L’IPC SearchCurrentCharacterItemsJson di XA Database ha restituito una risposta vuota.
ja: XA DatabaseのSearchCurrentCharacterItemsJson IPCが空の応答を返しました。
ko: XA Database SearchCurrentCharacterItemsJson IPC가 빈 응답을 반환했습니다.
pl: XA Database SearchCurrentCharacterItemsJson IPC zwróciło pustą odpowiedź.
pt_br: XA Database SearchCurrentCharacterItemsJson IPC retornou resposta vazia.
ru: IPC SearchCurrentCharacterItemsJson XA Database вернул пустой ответ.
tr: XA Database SearchCurrentCharacterItemsJson IPC boş yanıt döndürdü.
vi: XA Database SearchCurrentCharacterItemsJson IPC trả về phản hồi trống.
zh_hans: XA Database SearchCurrentCharacterItemsJson IPC返回空响应。

source: XA Database scoped current-character item search returned ready=false.
de: Gezielte Gegenstandssuche des aktuellen Charakters in XA Database gab ready=false zurück.
es: La búsqueda de objetos del personaje actual en XA Database devolvió ready=false.
fr: La recherche ciblée d’objets du personnage actuel dans XA Database a renvoyé ready=false.
hi: XA Database में वर्तमान चरित्र की वस्तुओं की सीमित खोज ने ready=false लौटाया।
id: Pencarian item karakter saat ini dalam XA Database menghasilkan ready=false.
it: La ricerca mirata degli oggetti del personaggio attuale in XA Database ha restituito ready=false.
ja: XA Databaseの現在のキャラクターを対象としたアイテム検索がready=falseを返しました。
ko: XA Database의 현재 캐릭터 아이템 검색이 ready=false를 반환했습니다.
pl: Wyszukiwanie przedmiotów bieżącej postaci w XA Database zwróciło ready=false.
pt_br: Busca de itens do personagem atual no XA Database retornou ready=false.
ru: Поиск предметов текущего персонажа в XA Database вернул ready=false.
tr: XA Database mevcut karakter eşya araması ready=false döndürdü.
vi: XA Database tìm vật phẩm nhân vật hiện tại trả ready=false.
zh_hans: XA Database当前角色范围物品搜索返回ready=false。

source: XA Database SearchCurrentCharacterItemsJson IPC failed: {0}
de: XA Database SearchCurrentCharacterItemsJson IPC fehlgeschlagen: {0}
es: Falló el IPC SearchCurrentCharacterItemsJson de XA Database: {0}
fr: L’IPC SearchCurrentCharacterItemsJson de XA Database a échoué : {0}
hi: XA Database SearchCurrentCharacterItemsJson IPC विफल हुआ: {0}
id: XA Database SearchCurrentCharacterItemsJson IPC gagal: {0}
it: IPC SearchCurrentCharacterItemsJson di XA Database fallito: {0}
ja: XA DatabaseのSearchCurrentCharacterItemsJson IPCに失敗しました：{0}
ko: XA Database SearchCurrentCharacterItemsJson IPC 실패: {0}
pl: XA Database SearchCurrentCharacterItemsJson IPC nie powiodło się: {0}
pt_br: XA Database SearchCurrentCharacterItemsJson IPC falhou: {0}
ru: Ошибка IPC SearchCurrentCharacterItemsJson XA Database: {0}
tr: XA Database SearchCurrentCharacterItemsJson IPC başarısız: {0}
vi: XA Database SearchCurrentCharacterItemsJson IPC thất bại: {0}
zh_hans: XA Database SearchCurrentCharacterItemsJson IPC失败：{0}

source: XA Database Refresh IPC failed: {0}
de: XA Database Refresh IPC fehlgeschlagen: {0}
es: Falló el IPC Refresh de XA Database: {0}
fr: L’IPC Refresh de XA Database a échoué : {0}
hi: XA Database Refresh IPC विफल हुआ: {0}
id: XA Database Refresh IPC gagal: {0}
it: IPC Refresh di XA Database fallito: {0}
ja: XA DatabaseのRefresh IPCに失敗しました：{0}
ko: XA Database Refresh IPC 실패: {0}
pl: XA Database Refresh IPC nie powiodło się: {0}
pt_br: XA Database Refresh IPC falhou: {0}
ru: Ошибка IPC Refresh XA Database: {0}
tr: XA Database Refresh IPC başarısız: {0}
vi: XA Database Refresh IPC thất bại: {0}
zh_hans: XA Database Refresh IPC失败：{0}

source: XA Database SearchCurrentCharacterItemsJson returned invalid JSON: {0}
de: XA Database SearchCurrentCharacterItemsJson gab ungültiges JSON zurück: {0}
es: SearchCurrentCharacterItemsJson de XA Database devolvió JSON no válido: {0}
fr: SearchCurrentCharacterItemsJson de XA Database a renvoyé un JSON invalide : {0}
hi: XA Database SearchCurrentCharacterItemsJson ने अमान्य JSON लौटाया: {0}
id: XA Database SearchCurrentCharacterItemsJson mengembalikan JSON tidak valid: {0}
it: SearchCurrentCharacterItemsJson di XA Database ha restituito JSON non valido: {0}
ja: XA DatabaseのSearchCurrentCharacterItemsJsonが不正なJSONを返しました：{0}
ko: XA Database SearchCurrentCharacterItemsJson이 잘못된 JSON을 반환했습니다: {0}
pl: XA Database SearchCurrentCharacterItemsJson zwróciło nieprawidłowy JSON: {0}
pt_br: XA Database SearchCurrentCharacterItemsJson retornou JSON inválido: {0}
ru: SearchCurrentCharacterItemsJson XA Database вернул неверный JSON: {0}
tr: XA Database SearchCurrentCharacterItemsJson geçersiz JSON döndürdü: {0}
vi: XA Database SearchCurrentCharacterItemsJson trả JSON không hợp lệ: {0}
zh_hans: XA Database SearchCurrentCharacterItemsJson返回无效JSON：{0}

source: Emptor API v{0} is available.
de: Emptor API v{0} ist verfügbar.
es: La API Emptor v{0} está disponible.
fr: L’API Emptor v{0} est disponible.
hi: Emptor API v{0} उपलब्ध है।
id: Emptor API v{0} tersedia.
it: L’API Emptor v{0} è disponibile.
ja: Emptor API v{0}を利用できます。
ko: Emptor API v{0}을 사용할 수 있습니다.
pl: Emptor API v{0} dostępne.
pt_br: Emptor API v{0} disponível.
ru: API Emptor v{0} доступен.
tr: Emptor API v{0} kullanılabilir.
vi: Emptor API v{0} có sẵn.
zh_hans: Emptor API v{0}可用。

source: Emptor API v{0} is incompatible; v1 or newer is required.
de: Emptor API v{0} ist inkompatibel; v1 oder neuer ist erforderlich.
es: La API Emptor v{0} no es compatible; se requiere v1 o posterior.
fr: L’API Emptor v{0} est incompatible ; v1 ou plus récent est requis.
hi: Emptor API v{0} संगत नहीं है; v1 या नया संस्करण आवश्यक है।
id: Emptor API v{0} tidak cocok; perlu v1 atau lebih baru.
it: L’API Emptor v{0} non è compatibile; serve v1 o successiva.
ja: Emptor API v{0}は非互換です。v1以降が必要です。
ko: Emptor API v{0}은 호환되지 않습니다. v1 이상이 필요합니다.
pl: Emptor API v{0} niezgodne; wymagana v1 lub nowsza.
pt_br: Emptor API v{0} incompatível; requer v1 ou superior.
ru: API Emptor v{0} несовместим; требуется v1 или новее.
tr: Emptor API v{0} uyumsuz; v1 veya üzeri gerekli.
vi: Emptor API v{0} không tương thích; cần v1 trở lên.
zh_hans: Emptor API v{0}不兼容；需要v1或更高版本。

source: Emptor is not installed, loaded, or exposing supported v1 IPC.
de: Emptor ist nicht installiert oder geladen oder stellt keine unterstützte v1-IPC bereit.
es: Emptor no está instalado, cargado o no ofrece un IPC v1 compatible.
fr: Emptor n’est pas installé, chargé, ou ne fournit pas d’IPC v1 pris en charge.
hi: Emptor स्थापित या लोड नहीं है, या समर्थित v1 IPC उपलब्ध नहीं करा रहा है।
id: Emptor belum diinstal, dimuat, atau tidak menyediakan IPC v1 yang didukung.
it: Emptor non è installato, caricato o non espone un IPC v1 supportato.
ja: Emptorが未インストール、未読み込み、または対応v1 IPCを提供していません。
ko: Emptor가 설치 또는 로드되지 않았거나 지원 v1 IPC를 제공하지 않습니다.
pl: Emptor niezainstalowany, niezaładowany lub bez obsługiwanego IPC v1.
pt_br: Emptor não instalado, carregado ou sem IPC v1 compatível.
ru: Emptor не установлен, не загружен или не предоставляет поддерживаемый IPC v1.
tr: Emptor yüklü değil, çalışmıyor veya desteklenen v1 IPC sunmuyor.
vi: Emptor chưa cài, chưa tải hoặc không có IPC v1 được hỗ trợ.
zh_hans: Emptor未安装、未加载或未提供支持的v1 IPC。

source: Manual Emptor price refresh queued.
de: Manuelle Emptor-Preisaktualisierung vorgemerkt.
es: Actualización manual de precios de Emptor en cola.
fr: Actualisation manuelle des prix Emptor en attente.
hi: Emptor कीमतों का मैन्युअल रीफ़्रेश कतार में रखा गया।
id: Penyegaran harga Emptor manual diantrekan.
it: Aggiornamento manuale prezzi Emptor in coda.
ja: Emptorの手動価格更新を予約しました。
ko: Emptor 수동 가격 갱신이 대기열에 추가되었습니다.
pl: Ręczne odświeżenie cen Emptor zakolejkowane.
pt_br: Atualização manual de preços Emptor enfileirada.
ru: Ручное обновление цен Emptor поставлено в очередь.
tr: Elle Emptor fiyat yenilemesi sıraya alındı.
vi: Đã xếp làm mới giá Emptor thủ công.
zh_hans: Emptor手动价格刷新已排队。

source: Manual price refresh is deferred until login.
de: Manuelle Preisaktualisierung bis zur Anmeldung zurückgestellt.
es: Actualización manual de precios aplazada hasta iniciar sesión.
fr: Actualisation manuelle des prix reportée à la connexion.
hi: कीमतों का मैन्युअल रीफ़्रेश लॉगिन तक टाला गया है।
id: Penyegaran harga manual ditunda hingga masuk.
it: Aggiornamento manuale prezzi rimandato fino all’accesso.
ja: 手動価格更新はログインまで延期されます。
ko: 수동 가격 갱신이 로그인할 때까지 연기됩니다.
pl: Ręczne odświeżenie cen odłożone do logowania.
pt_br: Atualização manual adiada até entrar.
ru: Ручное обновление цен отложено до входа.
tr: Elle fiyat yenilemesi girişe kadar ertelendi.
vi: Hoãn làm mới giá thủ công đến khi đăng nhập.
zh_hans: 手动价格刷新已推迟到登录后。

source: Price hints unavailable: Emptor v5+ is required; detected v{0}.
de: Preishinweise nicht verfügbar: Emptor v5+ erforderlich; v{0} erkannt.
es: Referencias de precios no disponibles: se requiere Emptor v5+; detectada v{0}.
fr: Indications de prix indisponibles : Emptor v5+ requis ; v{0} détectée.
hi: कीमत के संकेत अनुपलब्ध: Emptor v5+ आवश्यक है; मिला संस्करण v{0}।
id: Petunjuk harga tidak tersedia: perlu Emptor v5+; terdeteksi v{0}.
it: Suggerimenti prezzi non disponibili: serve Emptor v5+; rilevata v{0}.
ja: 価格情報を利用できません：Emptor v5+が必要です。検出：v{0}。
ko: 가격 정보 사용 불가: Emptor v5+가 필요합니다. 감지된 버전: v{0}.
pl: Wskazówki cen niedostępne: wymagany Emptor v5+; wykryto v{0}.
pt_br: Sem sugestões: requer Emptor v5+; detectado v{0}.
ru: Подсказки цен недоступны: требуется Emptor v5+; обнаружена v{0}.
tr: Fiyat ipuçları yok: Emptor v5+ gerekli; v{0} algılandı.
vi: Không có gợi ý giá: cần Emptor v5+; phát hiện v{0}.
zh_hans: 价格参考不可用：需要Emptor v5+；检测到v{0}。

source: Price hints unavailable: Emptor v5 price IPC is not loaded.
de: Preishinweise nicht verfügbar: Emptor v5-Preis-IPC nicht geladen.
es: Referencias de precios no disponibles: el IPC de precios de Emptor v5 no está cargado.
fr: Indications de prix indisponibles : l’IPC des prix Emptor v5 n’est pas chargé.
hi: कीमत के संकेत अनुपलब्ध: Emptor v5 कीमत IPC लोड नहीं है।
id: Petunjuk harga tidak tersedia: Emptor v5 price IPC belum dimuat.
it: Suggerimenti prezzi non disponibili: IPC prezzi Emptor v5 non caricato.
ja: 価格情報を利用できません：Emptor v5の価格IPCが読み込まれていません。
ko: 가격 정보 사용 불가: Emptor v5 가격 IPC가 로드되지 않았습니다.
pl: Wskazówki cen niedostępne: Emptor v5 price IPC niezaładowane.
pt_br: Sem sugestões: Emptor v5 price IPC não carregado.
ru: Подсказки цен недоступны: IPC цен Emptor v5 не загружен.
tr: Fiyat ipuçları yok: Emptor v5 fiyat IPC yüklenmedi.
vi: Không có gợi ý giá: Emptor v5 price IPC chưa tải.
zh_hans: 价格参考不可用：Emptor v5价格IPC尚未加载。

source: Initial Emptor price lookup is deferred until login.
de: Erste Emptor-Preisabfrage bis zur Anmeldung zurückgestellt.
es: Consulta inicial de precios de Emptor aplazada hasta iniciar sesión.
fr: Première recherche de prix Emptor reportée à la connexion.
hi: Emptor में शुरुआती कीमत खोज लॉगिन तक टाली गई है।
id: Pencarian harga Emptor awal ditunda hingga masuk.
it: Ricerca prezzi Emptor iniziale rimandata fino all’accesso.
ja: 初回のEmptor価格照会はログインまで延期されます。
ko: 초기 Emptor 가격 조회가 로그인할 때까지 연기됩니다.
pl: Początkowe zapytanie cen Emptor odłożone do logowania.
pt_br: Consulta inicial de preços Emptor adiada até entrar.
ru: Первый поиск цен Emptor отложен до входа.
tr: İlk Emptor fiyat sorgusu girişe kadar ertelendi.
vi: Hoãn tra giá Emptor ban đầu đến khi đăng nhập.
zh_hans: 初次Emptor价格查询已推迟到登录后。

source: Loaded {0} city choices from Emptor v{1}.
de: {0} Städte aus Emptor v{1} geladen.
es: Se cargaron {0} ciudades de Emptor v{1}.
fr: {0} villes chargées depuis Emptor v{1}.
hi: Emptor v{1} से {0} शहर विकल्प लोड किए गए।
id: Memuat {0} pilihan kota dari Emptor v{1}.
it: Caricate {0} città da Emptor v{1}.
ja: Emptor v{1}から{0}件の都市候補を読み込みました。
ko: Emptor v{1}에서 도시 {0}개를 불러왔습니다.
pl: Załadowano {0} miast z Emptor v{1}.
pt_br: Carregou {0} cidades de Emptor v{1}.
ru: Загружено {0} городов из Emptor v{1}.
tr: Emptor v{1} içinden {0} şehir seçeneği yüklendi.
vi: Đã tải {0} thành phố từ Emptor v{1}.
zh_hans: 已从Emptor v{1}加载{0}个城市选项。

source: Price hints unavailable: no marketable known maps were found.
de: Preishinweise nicht verfügbar: keine bekannten handelbaren Karten gefunden.
es: Referencias de precios no disponibles: no se encontraron mapas conocidos comerciables.
fr: Indications de prix indisponibles : aucune carte connue vendable trouvée.
hi: कीमत के संकेत अनुपलब्ध: कोई ज्ञात बिकने योग्य नक्शा नहीं मिला।
id: Petunjuk harga tidak tersedia: tidak ada peta dikenal yang dapat diperdagangkan.
it: Suggerimenti prezzi non disponibili: nessuna mappa conosciuta commerciabile trovata.
ja: 価格情報を利用できません：マーケット取引可能な既知の地図がありません。
ko: 가격 정보 사용 불가: 거래 가능한 알려진 지도가 없습니다.
pl: Wskazówki cen niedostępne: brak znanych map rynkowych.
pt_br: Sem sugestões: nenhum mapa conhecido negociável encontrado.
ru: Подсказки цен недоступны: не найдены известные продаваемые карты.
tr: Fiyat ipuçları yok: bilinen satılabilir harita bulunamadı.
vi: Không có gợi ý giá: không tìm thấy bản đồ đã biết có thể mua.
zh_hans: 价格参考不可用：未找到已知的可交易地图。

source: Requesting {0} Emptor price hint(s) for {1}...
de: {0} Emptor-Preishinweise für {1} anfordern...
es: Solicitando {0} referencias de precios de Emptor para {1}...
fr: Demande de {0} indications de prix Emptor pour {1}...
hi: {1} के लिए Emptor से कीमत के {0} संकेत माँग रहे हैं...
id: Meminta {0} petunjuk harga Emptor untuk {1}...
it: Richiesta di {0} suggerimenti prezzi Emptor per {1}...
ja: {1}のEmptor価格情報を{0}件要求中...
ko: {1}의 Emptor 가격 정보 {0}개 요청 중...
pl: Żądanie {0} wskazówek cen Emptor dla {1}...
pt_br: Solicitando {0} sugestão(ões) Emptor para {1}...
ru: Запрос {0} подсказок цен Emptor для {1}...
tr: {1} için {0} Emptor fiyat ipucu isteniyor...
vi: Đang yêu cầu {0} gợi ý giá Emptor cho {1}...
zh_hans: 正在请求{1}的{0}条Emptor价格参考...

source: Price hints unavailable: Emptor lookup failed ({0}).
de: Preishinweise nicht verfügbar: Emptor-Abfrage fehlgeschlagen ({0}).
es: Referencias de precios no disponibles: falló la consulta de Emptor ({0}).
fr: Indications de prix indisponibles : recherche Emptor échouée ({0}).
hi: कीमत के संकेत अनुपलब्ध: Emptor खोज विफल हुई ({0})।
id: Petunjuk harga tidak tersedia: pencarian Emptor gagal ({0}).
it: Suggerimenti prezzi non disponibili: ricerca Emptor fallita ({0}).
ja: 価格情報を利用できません：Emptor照会に失敗しました ({0})。
ko: 가격 정보 사용 불가: Emptor 조회 실패 ({0}).
pl: Wskazówki cen niedostępne: zapytanie Emptor nie powiodło się ({0}).
pt_br: Sem sugestões: consulta Emptor falhou ({0}).
ru: Подсказки цен недоступны: ошибка поиска Emptor ({0}).
tr: Fiyat ipuçları yok: Emptor sorgusu başarısız ({0}).
vi: Không có gợi ý giá: tra Emptor thất bại ({0}).
zh_hans: 价格参考不可用：Emptor查询失败 ({0})。

source: Emptor price follow-up failed for {0} map(s): {1}
de: Emptor-Preisnachfrage für {0} Karten fehlgeschlagen: {1}
es: Falló la consulta posterior de precios de Emptor para {0} mapas: {1}
fr: Le suivi des prix Emptor a échoué pour {0} cartes : {1}
hi: {0} नक्शों के लिए Emptor कीमतों की अगली जाँच विफल हुई: {1}
id: Pencarian harga lanjutan Emptor gagal untuk {0} peta: {1}
it: Richiesta successiva prezzi Emptor fallita per {0} mappe: {1}
ja: {0}件の地図のEmptor価格再照会に失敗しました：{1}
ko: 지도 {0}개의 Emptor 가격 후속 조회 실패: {1}
pl: Dalsze zapytanie Emptor nie powiodło się dla {0} map: {1}
pt_br: Consulta complementar Emptor falhou para {0} mapa(s): {1}
ru: Ошибка повторного запроса цен Emptor для {0} карт: {1}
tr: {0} harita için Emptor takip sorgusu başarısız: {1}
vi: Tra giá Emptor tiếp thất bại cho {0} bản đồ: {1}
zh_hans: {0}张地图的Emptor价格后续查询失败：{1}

source: Price hints unavailable: {0}
de: Preishinweise nicht verfügbar: {0}
es: Referencias de precios no disponibles: {0}
fr: Indications de prix indisponibles : {0}
hi: कीमत के संकेत अनुपलब्ध: {0}
id: Petunjuk harga tidak tersedia: {0}
it: Suggerimenti prezzi non disponibili: {0}
ja: 価格情報を利用できません：{0}
ko: 가격 정보 사용 불가: {0}
pl: Wskazówki cen niedostępne: {0}
pt_br: Sugestões indisponíveis: {0}
ru: Подсказки цен недоступны: {0}
tr: Fiyat ipuçları yok: {0}
vi: Không có gợi ý giá: {0}
zh_hans: 价格参考不可用：{0}
