Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: {0} Market batch warning: {1} Continuing with {2} secured {3} map(s).
de: {0} Marktserienwarnung: {1} Fortsetzen mit {2} gesicherten {3}-Karten.
es: {0} Aviso del lote de mercado: {1} Continuando con {2} mapas {3} obtenidos.
fr: {0} Avertissement de lot au marché : {1} Poursuite avec {2} cartes {3} obtenues.
hi: {0} मार्केट बैच चेतावनी: {1} मिले {2} {3} मैप के साथ जारी है।
id: {0} Peringatan batch pasar: {1} Melanjutkan dengan {2} peta {3} terjamin.
it: {0} Avviso lotto mercato: {1} Proseguimento con {2} mappe {3} ottenute.
ja: {0} マーケット一括処理の警告：{1} 確保済みの{3}の地図{2}枚で続行します。
ko: {0} 장터 일괄 작업 경고: {1} 확보한 {3} 지도 {2}개로 계속합니다.
pl: {0} Ostrzeżenie partii zakupów: {1} Kontynuowanie z {2} zabezpieczonymi mapami {3}.
pt_br: {0} Aviso de lote do mercado: {1} Continuando com {2} mapas {3} garantidos.
ru: {0} Предупреждение партии рынка: {1} Продолжение с {2} полученными картами {3}.
tr: {0} Pazar partisi uyarısı: {1} Güvence altındaki {2} adet {3} haritasıyla devam ediliyor.
vi: {0} Cảnh báo lô mua chợ: {1} Tiếp tục với {2} bản đồ {3} đã có.
zh_hans: {0} 市场批次警告：{1} 使用已获取的{2}张{3}地图继续。

source: {0} timed out while gathering {1}; targetMap={2} ({3}); currentJob={4}; expectedJob={5}; GatherBuddy={6}.
de: {0} beim Sammeln von {1} abgelaufen; Zielkarte={2} ({3}); aktueller Job={4}; erwarteter Job={5}; GatherBuddy={6}.
es: {0} agotó el tiempo al recolectar {1}; mapa objetivo={2} ({3}); trabajo actual={4}; esperado={5}; GatherBuddy={6}.
fr: {0} a expiré pendant la récolte de {1} ; carte cible={2} ({3}) ; job actuel={4} ; job attendu={5} ; GatherBuddy={6}.
hi: {1} संग्रह करते समय {0} का समय समाप्त; लक्ष्य मैप={2} ({3}); वर्तमान जॉब={4}; अपेक्षित जॉब={5}; GatherBuddy={6}।
id: {0} kehabisan waktu saat mengumpulkan {1}; peta target={2} ({3}); job saat ini={4}; harapan={5}; GatherBuddy={6}.
it: {0} scaduto durante la raccolta di {1}; mappa obiettivo={2} ({3}); job attuale={4}; job atteso={5}; GatherBuddy={6}.
ja: {1}採集中に{0}がタイムアウトしました。目標地図={2} ({3})、現在のジョブ={4}、想定ジョブ={5}、GatherBuddy={6}。
ko: {1} 채집 중 {0} 시간 초과; 목표 지도={2} ({3}); 현재 직업={4}; 예상 직업={5}; GatherBuddy={6}.
pl: Upłynął czas {0} podczas zbierania {1}; mapa docelowa={2} ({3}); bieżąca profesja={4}; oczekiwana={5}; GatherBuddy={6}.
pt_br: {0} expirou ao coletar {1}; mapa alvo={2} ({3}); profissão atual={4}; esperada={5}; GatherBuddy={6}.
ru: Время этапа {0} при сборе {1} истекло; целевая карта={2} ({3}); текущая профессия={4}; ожидаемая={5}; GatherBuddy={6}.
tr: {1} toplarken {0} zaman aşımına uğradı; hedef harita={2} ({3}); mevcut meslek={4}; beklenen meslek={5}; GatherBuddy={6}.
vi: {0} hết giờ khi thu thập {1}; bản đồ đích={2} ({3}); nghề hiện tại={4}; nghề cần={5}; GatherBuddy={6}.
zh_hans: 采集{1}时{0}超时；目标地图={2} ({3})；当前职业={4}；预期职业={5}；GatherBuddy={6}。

source: {0} timed out while gathering {1}; targetMap={2} ({3}); currentJob={4}; expectedJob={5}; GatherBuddy={6}; closeGate={7}; closeAttempts={8}; cancelIssued={9}.
de: {0} beim Sammeln von {1} abgelaufen; Zielkarte={2} ({3}); aktueller Job={4}; erwarteter Job={5}; GatherBuddy={6}; Schließbedingung={7}; Schließversuche={8}; Abbruch gesendet={9}.
es: {0} agotó el tiempo al recolectar {1}; mapa objetivo={2} ({3}); trabajo actual={4}; esperado={5}; GatherBuddy={6}; condición de cierre={7}; intentos={8}; cancelación emitida={9}.
fr: {0} a expiré pendant la récolte de {1} ; carte cible={2} ({3}) ; job actuel={4} ; job attendu={5} ; GatherBuddy={6} ; condition de fermeture={7} ; tentatives={8} ; annulation envoyée={9}.
hi: {1} संग्रह करते समय {0} का समय समाप्त; लक्ष्य मैप={2} ({3}); वर्तमान जॉब={4}; अपेक्षित जॉब={5}; GatherBuddy={6}; बंद करने की शर्त={7}; बंद करने के प्रयास={8}; रद्द भेजा={9}।
id: {0} kehabisan waktu saat mengumpulkan {1}; peta target={2} ({3}); job saat ini={4}; harapan={5}; GatherBuddy={6}; gerbang tutup={7}; percobaan tutup={8}; pembatalan dikirim={9}.
it: {0} scaduto durante la raccolta di {1}; mappa obiettivo={2} ({3}); job attuale={4}; job atteso={5}; GatherBuddy={6}; condizione chiusura={7}; tentativi={8}; annullamento emesso={9}.
ja: {1}採集中に{0}がタイムアウトしました。目標地図={2} ({3})、現在のジョブ={4}、想定ジョブ={5}、GatherBuddy={6}、終了条件={7}、終了試行={8}、中止発行={9}。
ko: {1} 채집 중 {0} 시간 초과; 목표 지도={2} ({3}); 현재 직업={4}; 예상 직업={5}; GatherBuddy={6}; 닫기 조건={7}; 시도={8}; 취소 요청={9}.
pl: Upłynął czas {0} podczas zbierania {1}; mapa docelowa={2} ({3}); bieżąca profesja={4}; oczekiwana={5}; GatherBuddy={6}; warunek zamknięcia={7}; próby zamknięcia={8}; wydano anulowanie={9}.
pt_br: {0} expirou ao coletar {1}; mapa alvo={2} ({3}); profissão atual={4}; esperada={5}; GatherBuddy={6}; condição de fechamento={7}; tentativas de fechamento={8}; cancelamento emitido={9}.
ru: Время этапа {0} при сборе {1} истекло; карта={2} ({3}); текущая профессия={4}; ожидаемая={5}; GatherBuddy={6}; условие закрытия={7}; попытки={8}; отмена отправлена={9}.
tr: {1} toplarken {0} zaman aşımına uğradı; hedef harita={2} ({3}); mevcut meslek={4}; beklenen meslek={5}; GatherBuddy={6}; kapanış kapısı={7}; kapanış denemeleri={8}; iptal verildi={9}.
vi: {0} hết giờ khi thu thập {1}; bản đồ đích={2} ({3}); nghề hiện tại={4}; nghề cần={5}; GatherBuddy={6}; cổng đóng={7}; lần đóng={8}; đã gửi hủy={9}.
zh_hans: 采集{1}时{0}超时；目标地图={2} ({3})；当前职业={4}；预期职业={5}；GatherBuddy={6}；关闭条件={7}；关闭尝试={8}；已发出取消={9}。

source: Emptor API v5 or newer is required for price hints; detected v{0}.
de: Für Preishinweise wird Emptor API v5 oder neuer benötigt; v{0} erkannt.
es: Los precios orientativos requieren Emptor API v5 o posterior; detectada v{0}.
fr: Les prix indicatifs nécessitent Emptor API v5 ou plus ; v{0} détectée.
hi: कीमत संकेतों के लिए Emptor API v5 या नया आवश्यक है; v{0} मिला।
id: Petunjuk harga memerlukan Emptor API v5 atau lebih baru; terdeteksi v{0}.
it: I prezzi indicativi richiedono Emptor API v5 o successiva; rilevata v{0}.
ja: 参考価格にはEmptor API v5以上が必要です。検出v{0}。
ko: 가격 정보에는 Emptor API v5 이상이 필요합니다. 감지된 버전 v{0}.
pl: Wskazówki cenowe wymagają Emptor API v5 lub nowszego; wykryto v{0}.
pt_br: Dicas de preço exigem Emptor API v5 ou superior; detectado v{0}.
ru: Ценовые подсказки требуют Emptor API v5 или новее; обнаружена v{0}.
tr: Fiyat ipuçları için Emptor API v5 veya yenisi gerekli; v{0} algılandı.
vi: Giá gợi ý cần Emptor API v5 trở lên; thấy v{0}.
zh_hans: 参考价格需要Emptor API v5或更新；检测到v{0}。

source: Emptor API v5 price IPC is unavailable.
de: Emptor API v5-Preis-IPC nicht verfügbar.
es: IPC de precios Emptor API v5 no disponible.
fr: IPC prix Emptor API v5 indisponible.
hi: Emptor API v5 कीमत IPC उपलब्ध नहीं है।
id: IPC harga Emptor API v5 tidak tersedia.
it: IPC prezzi Emptor API v5 non disponibile.
ja: Emptor API v5の価格IPCを利用できません。
ko: Emptor API v5 가격 IPC를 사용할 수 없습니다.
pl: IPC cen Emptor API v5 niedostępne.
pt_br: IPC de preços Emptor API v5 indisponível.
ru: IPC цен Emptor API v5 недоступен.
tr: Emptor API v5 fiyat IPC kullanılamıyor.
vi: IPC giá Emptor API v5 không có.
zh_hans: Emptor API v5价格IPC不可用。

source: Emptor rejected the order ({0}).
de: Emptor hat den Auftrag abgelehnt ({0}).
es: Emptor rechazó el pedido ({0}).
fr: Emptor a refusé la commande ({0}).
hi: Emptor ने ऑर्डर अस्वीकार किया ({0})।
id: Emptor menolak pesanan ({0}).
it: Emptor ha rifiutato l'ordine ({0}).
ja: Emptorが注文を拒否しました ({0})。
ko: Emptor가 주문을 거부했습니다 ({0}).
pl: Emptor odrzucił zamówienie ({0}).
pt_br: Emptor rejeitou o pedido ({0}).
ru: Emptor отклонил заказ ({0}).
tr: Emptor siparişi reddetti ({0}).
vi: Emptor từ chối đơn ({0}).
zh_hans: Emptor拒绝了订单 ({0})。

source: unknown state
de: Unbekannter Zustand
es: estado desconocido
fr: état inconnu
hi: अज्ञात स्थिति
id: status tidak diketahui
it: stato sconosciuto
ja: 不明な状態
ko: 알 수 없는 상태
pl: nieznany stan
pt_br: estado desconhecido
ru: неизвестное состояние
tr: bilinmeyen durum
vi: trạng thái không rõ
zh_hans: 未知状态

source: Indeterminate without a verified inventory map
de: Unbestimmt ohne bestätigte Inventarkarte
es: Indeterminado sin mapa verificado en inventario
fr: Indéterminé sans carte vérifiée en inventaire
hi: सत्यापित इन्वेंटरी मैप के बिना अनिर्धारित
id: Tidak pasti tanpa peta inventaris terverifikasi
it: Indeterminato senza mappa verificata nell'inventario
ja: 所持品の地図が未確認のため未確定
ko: 소지품 지도가 확인되지 않아 미확정
pl: Nieokreślony bez zweryfikowanej mapy w ekwipunku
pt_br: Indeterminado sem mapa verificado no inventário
ru: Не определено без проверенной карты в инвентаре
tr: Doğrulanmış envanter haritası olmadan belirsiz
vi: Không xác định khi chưa xác minh bản đồ trong túi
zh_hans: 未确认物品栏中的地图，状态不确定

source: FATE/combat cleared - resuming portal after {0}...
de: FATE/Kampf beendet - Portal nach {0} fortsetzen...
es: FATE/combate terminado: reanudando portal tras {0}...
fr: ALÉA/combat terminé - reprise du portail après {0}...
hi: FATE/लड़ाई समाप्त - {0} के बाद पोर्टल फिर जारी...
id: FATE/pertempuran selesai - melanjutkan portal setelah {0}...
it: FATE/combattimento terminato: ripresa portale dopo {0}...
ja: FATE/戦闘終了 - {0}後にポータルを再開しています...
ko: FATE/전투 종료 - {0} 후 포털을 재개합니다...
pl: FATE/walka zakończona - wznawianie portalu po {0}...
pt_br: FATE/combate encerrado - retomando portal após {0}...
ru: FATE/бой завершён — продолжение портала после {0}...
tr: FATE/savaş sona erdi - {0} sonrası portal sürdürülüyor...
vi: FATE/chiến đấu đã xong - tiếp tục cổng sau {0}...
zh_hans: FATE/战斗结束 - 在{0}后恢复传送门...

source: FATE/combat cleared - resuming captured portal after {0}...
de: FATE/Kampf beendet - Erfasstes Portal nach {0} fortsetzen...
es: FATE/combate terminado: reanudando portal registrado tras {0}...
fr: ALÉA/combat terminé - reprise du portail enregistré après {0}...
hi: FATE/लड़ाई समाप्त - {0} के बाद रिकॉर्ड किया पोर्टल फिर जारी...
id: FATE/pertempuran selesai - melanjutkan portal terekam setelah {0}...
it: FATE/combattimento terminato: ripresa portale registrato dopo {0}...
ja: FATE/戦闘終了 - {0}後に記録したポータルを再開しています...
ko: FATE/전투 종료 - {0} 후 기록된 포털을 재개합니다...
pl: FATE/walka zakończona - wznawianie przechwyconego portalu po {0}...
pt_br: FATE/combate encerrado - retomando portal capturado após {0}...
ru: FATE/бой завершён — продолжение сохранённого портала после {0}...
tr: FATE/savaş sona erdi - {0} sonrası yakalanan portal sürdürülüyor...
vi: FATE/chiến đấu đã xong - tiếp tục cổng đã ghi nhận sau {0}...
zh_hans: FATE/战斗结束 - 在{0}后恢复已记录传送门...

source: No acceptable {0} listing remained on any enabled world.
de: Kein geeignetes {0}-Angebot auf aktivierten Welten übrig.
es: No queda ninguna oferta aceptable de {0} en mundos activados.
fr: Aucune offre acceptable de {0} sur les Mondes activés.
hi: किसी चालू वर्ल्ड पर स्वीकार्य {0} लिस्टिंग नहीं बची।
id: Tidak ada tawaran {0} yang layak tersisa di dunia aktif mana pun.
it: Nessuna offerta accettabile di {0} sui mondi attivati.
ja: 有効なワールドに許容範囲の{0}の出品が残っていません。
ko: 활성 서버에 허용 가능한 {0} 매물이 남아 있지 않습니다.
pl: Brak akceptowalnej oferty {0} na włączonych światach.
pt_br: Nenhum anúncio aceitável de {0} restou em mundos ativados.
ru: Нет подходящих предложений {0} на включённых мирах.
tr: Etkin dünyaların hiçbirinde kabul edilebilir {0} ilanı kalmadı.
vi: Không còn món rao {0} phù hợp trên bất kỳ thế giới bật nào.
zh_hans: 所有已启用服务器都没有可接受的{0}挂单。

source: {0} appeared in inventory before an Emptor order was submitted.
de: {0} erschien vor Emptor-Auftragseinreichung im Inventar.
es: {0} apareció en el inventario antes de enviar un pedido Emptor.
fr: {0} apparu dans l'inventaire avant la commande Emptor.
hi: Emptor ऑर्डर भेजने से पहले {0} इन्वेंटरी में आया।
id: {0} muncul di inventaris sebelum pesanan Emptor dikirim.
it: {0} apparso nell'inventario prima dell'invio ordine Emptor.
ja: Emptorの注文送信前に{0}が所持品に入りました。
ko: Emptor 주문 제출 전에 {0}이(가) 소지품에 나타났습니다.
pl: {0} pojawiło się w ekwipunku przed wysłaniem zamówienia Emptor.
pt_br: {0} apareceu no inventário antes do envio de pedido Emptor.
ru: {0} появился в инвентаре до отправки заказа Emptor.
tr: Emptor siparişi gönderilmeden envanterde {0} göründü.
vi: {0} xuất hiện trong túi trước khi gửi đơn Emptor.
zh_hans: Emptor订单提交前{0}已出现在物品栏中。

source: Prepared {0} {1} map(s); the configured remaining run count no longer allows another order.
de: {0} {1}-Karten vorbereitet; konfigurierte verbleibende Läufe erlauben keinen weiteren Auftrag.
es: Preparados {0} mapas {1}; las ejecuciones restantes configuradas ya no permiten otro pedido.
fr: {0} carte(s) {1} préparée(s) ; le nombre d'exécutions restantes ne permet plus de commande.
hi: {0} {1} मैप तैयार किए; तय शेष रन संख्या अब और ऑर्डर की अनुमति नहीं देती।
id: Menyiapkan {0} peta {1}; jumlah putaran tersisa terkonfigurasi tidak mengizinkan pesanan lain.
it: Preparate {0} mappe {1}; le esecuzioni rimanenti configurate non permettono altri ordini.
ja: {1}の地図{0}枚を確保しました。設定された残り実行回数では追加注文できません。
ko: {1} 지도 {0}개를 준비했습니다. 설정된 남은 실행 횟수로는 추가 주문할 수 없습니다.
pl: Przygotowano {0} map {1}; skonfigurowana liczba pozostałych przebiegów nie pozwala na kolejne zamówienie.
pt_br: Preparados {0} mapas {1}; contagem restante configurada não permite outro pedido.
ru: Подготовлено карт {1}: {0}; настроенное число оставшихся запусков не допускает новый заказ.
tr: {0} adet {1} haritası hazırlandı; yapılandırılmış kalan çalıştırma sayısı başka siparişe izin vermiyor.
vi: Đã chuẩn bị {0} bản đồ {1}; số lượt còn lại đã cấu hình không cho gửi đơn thêm.
zh_hans: 已准备{0}张{1}地图；配置的剩余运行次数不允许再次下单。

source: Purchased and verified one {0} on {1}.
de: Eine {0} auf {1} gekauft und bestätigt.
es: Un {0} comprado y verificado en {1}.
fr: Un exemplaire de {0} acheté et vérifié sur {1}.
hi: {1} पर एक {0} खरीदा और सत्यापित किया।
id: Membeli dan memverifikasi satu {0} di {1}.
it: Acquistato e verificato un esemplare di {0} su {1}.
ja: {1}で{0}を1枚購入し確認しました。
ko: {1}에서 {0} 한 개를 구매하고 확인했습니다.
pl: Kupiono i zweryfikowano jeden {0} na {1}.
pt_br: Comprado e verificado um {0} em {1}.
ru: Куплен и проверен один экземпляр {0} на {1}.
tr: {1} üzerinde bir {0} satın alınıp doğrulandı.
vi: Đã mua và xác minh một {0} ở {1}.
zh_hans: 已在{1}购买并验证一张{0}。

source: Emptor reported Indeterminate, but {0} is present in inventory; no order will be resubmitted.
de: Emptor meldete Indeterminate, aber {0} ist im Inventar; kein Auftrag wird erneut eingereicht.
es: Emptor indicó Indeterminate, pero {0} está en el inventario; no se reenviará el pedido.
fr: Emptor a indiqué Indeterminate, mais {0} est dans l'inventaire ; aucune commande ne sera renvoyée.
hi: Emptor ने अनिर्धारित बताया, लेकिन {0} इन्वेंटरी में है; ऑर्डर फिर नहीं भेजा जाएगा।
id: Emptor melaporkan Tidak Pasti, tetapi {0} ada di inventaris; pesanan tidak akan dikirim ulang.
it: Emptor ha segnalato Indeterminate, ma {0} è nell'inventario; nessun ordine verrà reinviato.
ja: EmptorはIndeterminateと報告しましたが、{0}が所持品にあるため再注文しません。
ko: Emptor가 Indeterminate를 보고했지만 소지품에 {0}이(가) 있어 주문을 다시 제출하지 않습니다.
pl: Emptor zgłosił stan Nieokreślony, ale {0} jest w ekwipunku; zamówienie nie będzie ponowione.
pt_br: Emptor informou Indeterminado, mas {0} está no inventário; pedido não será reenviado.
ru: Emptor сообщил Indeterminate, но {0} есть в инвентаре; заказ не будет повторён.
tr: Emptor Belirsiz bildirdi, ancak envanterde {0} var; sipariş yeniden gönderilmeyecek.
vi: Emptor báo Không xác định nhưng {0} có trong túi; không gửi đơn lại.
zh_hans: Emptor报告Indeterminate，但{0}已在物品栏中；不会重新下单。

source: Prepared {0} of {1} planned {2} map(s). {3}
de: {0} von {1} geplanten {2}-Karten vorbereitet. {3}
es: Preparados {0} de {1} mapas {2} previstos. {3}
fr: {0} des {1} cartes {2} prévues préparées. {3}
hi: नियोजित {1} में से {0} {2} मैप तैयार किए। {3}
id: Menyiapkan {0} dari {1} peta {2} terencana. {3}
it: Preparate {0} delle {1} mappe {2} previste. {3}
ja: 予定した{2}の地図{1}枚中{0}枚を確保しました。{3}
ko: 예정된 {2} 지도 {1}개 중 {0}개를 준비했습니다. {3}
pl: Przygotowano {0} z {1} planowanych map {2}. {3}
pt_br: Preparados {0} de {1} mapas {2} planejados. {3}
ru: Подготовлено {0} из {1} запланированных карт {2}. {3}
tr: Planlanan {1} adet {2} haritasının {0} adedi hazırlandı. {3}
vi: Đã chuẩn bị {0}/{1} bản đồ {2} dự kiến. {3}
zh_hans: 已准备计划中的{1}张{2}地图中的{0}张。{3}

source: No safe storage slot remained for another map order.
de: Kein sicherer Lagerplatz für weiteren Kartenauftrag übrig.
es: No queda hueco de almacenamiento seguro para otro pedido de mapa.
fr: Aucun emplacement de stockage sûr pour une autre commande de carte.
hi: अगले मैप ऑर्डर के लिए सुरक्षित भंडारण स्लॉट नहीं बचा।
id: Tidak ada slot penyimpanan aman tersisa untuk pesanan peta lain.
it: Nessuno slot deposito sicuro per un altro ordine mappa.
ja: 追加の地図注文用の安全な保管枠がありません。
ko: 추가 지도 주문을 위한 안전한 보관 칸이 없습니다.
pl: Brak bezpiecznego miejsca na kolejne zamówienie mapy.
pt_br: Sem posição segura para armazenar outro pedido de mapa.
ru: Нет безопасного слота хранения для нового заказа карты.
tr: Başka harita siparişi için güvenli saklama yuvası kalmadı.
vi: Không còn ô cất an toàn cho đơn bản đồ thêm.
zh_hans: 没有下一次地图订单所需的安全保管栏位。

source: Prepared {0} of {1} planned {2} map(s).
de: {0} von {1} geplanten {2}-Karten vorbereitet.
es: Preparados {0} de {1} mapas {2} previstos.
fr: {0} des {1} cartes {2} prévues préparées.
hi: नियोजित {1} में से {0} {2} मैप तैयार किए।
id: Menyiapkan {0} dari {1} peta {2} terencana.
it: Preparate {0} delle {1} mappe {2} previste.
ja: 予定した{2}の地図{1}枚中{0}枚を確保しました。
ko: 예정된 {2} 지도 {1}개 중 {0}개를 준비했습니다.
pl: Przygotowano {0} z {1} planowanych map {2}.
pt_br: Preparados {0} de {1} mapas {2} planejados.
ru: Подготовлено {0} из {1} запланированных карт {2}.
tr: Planlanan {1} adet {2} haritasının {0} adedi hazırlandı.
vi: Đã chuẩn bị {0}/{1} bản đồ {2} dự kiến.
zh_hans: 已准备计划中的{1}张{2}地图中的{0}张。

source: Normal inventory still contains {0} {1} map(s), so another quantity-one order was not submitted.
de: Normales Inventar enthält noch {0} {1}-Karten; kein weiterer Einzelauftrag eingereicht.
es: El inventario aún contiene {0} mapas {1}, así que no se envió otro pedido unitario.
fr: L'inventaire contient encore {0} carte(s) {1} ; aucune nouvelle commande unitaire envoyée.
hi: सामान्य इन्वेंटरी में अब भी {0} {1} मैप हैं, इसलिए एक की मात्रा वाला अगला ऑर्डर नहीं भेजा गया।
id: Inventaris normal masih berisi {0} peta {1}, jadi pesanan satu item lain tidak dikirim.
it: L'inventario contiene ancora {0} mappe {1}, quindi nessun altro ordine unitario inviato.
ja: 通常の所持品に{1}の地図が{0}枚あるため、追加の1枚注文は送信しませんでした。
ko: 일반 소지품에 {1} 지도가 {0}개 있어 추가 단일 주문을 제출하지 않았습니다.
pl: Zwykły ekwipunek nadal zawiera {0} map {1}, więc nie wysłano kolejnego zamówienia pojedynczej sztuki.
pt_br: Inventário normal ainda contém {0} mapas {1}; outro pedido unitário não foi enviado.
ru: В обычном инвентаре ещё {0} карт {1}; новый заказ на одну карту не отправлен.
tr: Normal envanterde hâlâ {0} adet {1} haritası var; başka bir adetlik sipariş gönderilmedi.
vi: Túi thường vẫn chứa {0} bản đồ {1}, nên không gửi thêm đơn số lượng một.
zh_hans: 正常物品栏中仍有{0}张{1}地图，因此未再次提交数量为一的订单。

source: Opening saddlebag for {0}...
de: Satteltasche für {0} öffnen...
es: Abriendo alforjas para {0}...
fr: Ouverture des sacoches pour {0}...
hi: {0} के लिए सैडलबैग खोल रहे हैं...
id: Membuka tas pelana untuk {0}...
it: Apertura bisacce per {0}...
ja: {0}のためチョコボかばんを開いています...
ko: {0}용 초코보 가방을 엽니다...
pl: Otwieranie sakwy dla {0}...
pt_br: Abrindo alforje para {0}...
ru: Открытие сумок для {0}...
tr: {0} için heybe açılıyor...
vi: Mở túi yên cho {0}...
zh_hans: 为{0}打开鞍囊...

source: {0} timed out for {1}.
de: {0} für {1} abgelaufen.
es: {0} agotó el tiempo para {1}.
fr: {0} a expiré pour {1}.
hi: {1} के लिए {0} का समय समाप्त।
id: {0} kehabisan waktu untuk {1}.
it: {0} scaduto per {1}.
ja: {1}の{0}がタイムアウトしました。
ko: {1}의 {0} 시간 초과.
pl: Upłynął czas {0} dla {1}.
pt_br: {0} expirou para {1}.
ru: Время этапа {0} для {1} истекло.
tr: {1} için {0} zaman aşımına uğradı.
vi: {0} hết giờ cho {1}.
zh_hans: {1}的{0}超时。

source: Reopening saddlebag for {0}...
de: Satteltasche für {0} erneut öffnen...
es: Reabriendo alforjas para {0}...
fr: Réouverture des sacoches pour {0}...
hi: {0} के लिए सैडलबैग फिर खोल रहे हैं...
id: Membuka ulang tas pelana untuk {0}...
it: Riapertura bisacce per {0}...
ja: {0}のためチョコボかばんを開き直しています...
ko: {0}용 초코보 가방을 다시 엽니다...
pl: Ponowne otwieranie sakwy dla {0}...
pt_br: Reabrindo alforje para {0}...
ru: Повторное открытие сумок для {0}...
tr: {0} için heybe yeniden açılıyor...
vi: Mở lại túi yên cho {0}...
zh_hans: 为{0}重新打开鞍囊...

source: Moving {0} from saddlebag...
de: {0} aus Satteltasche verschieben...
es: Moviendo {0} de las alforjas...
fr: Déplacement de {0} depuis les sacoches...
hi: सैडलबैग से {0} निकाल रहे हैं...
id: Memindahkan {0} dari tas pelana...
it: Spostamento di {0} dalle bisacce...
ja: {0}をチョコボかばんから移しています...
ko: {0}을(를) 초코보 가방에서 옮깁니다...
pl: Przenoszenie {0} z sakwy...
pt_br: Movendo {0} dos alforjes...
ru: Перемещение {0} из сумок...
tr: {0} heybeden taşınıyor...
vi: Chuyển {0} từ túi yên...
zh_hans: 从鞍囊移出{0}...

source: No saddlebag move plan.
de: Kein Satteltaschen-Verschiebeplan.
es: No hay plan de movimiento de alforjas.
fr: Aucun plan de déplacement des sacoches.
hi: सैडलबैग स्थानांतरण योजना नहीं है।
id: Tidak ada rencana pemindahan tas pelana.
it: Nessun piano di spostamento bisacce.
ja: チョコボかばん移動計画がありません。
ko: 초코보 가방 이동 계획이 없습니다.
pl: Brak planu przeniesienia z sakwy.
pt_br: Sem plano de movimento dos alforjes.
ru: Нет плана перемещения из сумок.
tr: Heybe taşıma planı yok.
vi: Không có kế hoạch chuyển túi yên.
zh_hans: 没有鞍囊移动计划。

source: InventoryBuddy hidden before saddlebag move.
de: InventoryBuddy vor Satteltaschen-Verschieben verborgen.
es: InventoryBuddy oculto antes del movimiento de alforjas.
fr: InventoryBuddy masqué avant le déplacement des sacoches.
hi: सैडलबैग स्थानांतरण से पहले InventoryBuddy छिप गया।
id: InventoryBuddy tersembunyi sebelum pemindahan tas pelana.
it: InventoryBuddy nascosto prima dello spostamento bisacce.
ja: チョコボかばん移動前にInventoryBuddyが非表示になりました。
ko: 초코보 가방 이동 전에 InventoryBuddy가 숨겨졌습니다.
pl: InventoryBuddy ukryty przed przeniesieniem z sakwy.
pt_br: InventoryBuddy oculto antes do movimento dos alforjes.
ru: InventoryBuddy скрыт перед перемещением из сумок.
tr: InventoryBuddy heybe taşıması öncesi gizlendi.
vi: InventoryBuddy bị ẩn trước khi chuyển túi yên.
zh_hans: 鞍囊移动前InventoryBuddy已隐藏。

source: Confirming {0} moved from saddlebag...
de: Verschieben von {0} aus Satteltasche bestätigen...
es: Confirmando {0} movido de las alforjas...
fr: Confirmation du déplacement de {0} depuis les sacoches...
hi: सैडलबैग से {0} निकालने की पुष्टि...
id: Mengonfirmasi {0} dipindahkan dari tas pelana...
it: Conferma spostamento di {0} dalle bisacce...
ja: {0}のチョコボかばんからの移動を確認しています...
ko: {0}의 초코보 가방 이동을 확인합니다...
pl: Potwierdzanie przeniesienia {0} z sakwy...
pt_br: Confirmando {0} movido dos alforjes...
ru: Подтверждение перемещения {0} из сумок...
tr: {0} heybeden taşındı onaylanıyor...
vi: Xác nhận {0} đã chuyển từ túi yên...
zh_hans: 确认{0}已从鞍囊移出...

source: Saddlebag visible; refreshed loaded map sources.
de: Satteltasche sichtbar; geladene Kartenquellen aktualisiert.
es: Alforjas visibles; fuentes de mapas cargadas actualizadas.
fr: Sacoches visibles ; sources de cartes chargées actualisées.
hi: सैडलबैग दिख रहा है; लोड किए मैप स्रोत रिफ़्रेश किए।
id: Tas pelana terlihat; sumber peta dimuat disegarkan.
it: Bisacce visibili; fonti mappe caricate aggiornate.
ja: チョコボかばんが表示され、読み込み済みの地図取得元を更新しました。
ko: 초코보 가방이 표시되어 불러온 지도 출처를 새로 고쳤습니다.
pl: Sakwa widoczna; odświeżono wczytane źródła map.
pt_br: Alforje visível; fontes de mapas carregadas atualizadas.
ru: Сумки видны; загруженные источники карт обновлены.
tr: Heybe görünür; yüklü harita kaynakları yenilendi.
vi: Túi yên hiện; đã làm mới nguồn bản đồ đã tải.
zh_hans: 鞍囊可见；已刷新加载的地图来源。
