Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Completed-duty exit
de: Verlassen nach Abschluss
es: Salida al completar instancia
fr: Sortie après fin d'instance
hi: ड्यूटी पूरी होने के बाद बाहर निकलना
id: Keluar setelah duty selesai
it: Uscita a missione completata
ja: コンテンツ完了後の退出
ko: 임무 완료 후 퇴장
pl: Wyjście po ukończeniu misji
pt_br: Saída após concluir
ru: Выход после завершения
tr: Tamamlanan görevden çıkış
vi: Thoát sau nhiệm vụ
zh_hans: 完成副本后退出

source: config - Open settings
de: config - Einstellungen öffnen
es: config - Abrir ajustes
fr: config - Ouvrir les réglages
hi: config - सेटिंग्स खोलें
id: config - Buka pengaturan
it: config - Apri impostazioni
ja: config - 設定を開く
ko: config - 설정 열기
pl: config - Otwórz ustawienia
pt_br: config - Abrir configurações
ru: config - Открыть настройки
tr: config - Ayarları aç
vi: config - Mở cài đặt
zh_hans: config - 打开设置

source: Configure optional food, discard and combat automation here. Command Triggers run slash commands at Landing / Duty Entry and Finish; review them for the plugins you use.
de: Hier optionale Essens-, Wegwerf- und Kampfautomation einstellen. Befehlsauslöser senden Slash-Befehle bei Landung/Inhaltsbeginn und Abschluss; für deine Plugins prüfen.
es: Configura comida, descarte y combate. Los disparadores envían comandos al aterrizar/entrar y terminar; revísalos según tus plugins.
fr: Configurez nourriture, rejet et combat. Les déclencheurs lancent des commandes à l'atterrissage/entrée et à la fin ; adaptez-les à vos plugins.
hi: वैकल्पिक भोजन, सामान त्यागना और लड़ाई का ऑटोमेशन यहाँ सेट करें। कमांड ट्रिगर उतरने / ड्यूटी में प्रवेश और समाप्ति पर स्लैश कमांड चलाते हैं; इस्तेमाल किए जाने वाले प्लगइनों के अनुसार उनकी समीक्षा करें।
id: Atur otomatisasi makanan, pembuangan, dan pertempuran opsional di sini. Pemicu menjalankan perintah slash saat Mendarat / Masuk Duty dan Selesai; sesuaikan dengan plugin Anda.
it: Configura cibo, scarto e combattimento. I trigger eseguono comandi ad atterraggio/ingresso e fine; adattali ai plugin usati.
ja: 食事・破棄・戦闘自動化を設定。着地／入場と終了時にコマンドトリガーを実行します。使用プラグインに合わせて確認してください。
ko: 음식, 버리기, 전투 자동화를 설정합니다. 명령 트리거는 착륙/입장과 완료 시 실행되므로 사용 플러그인에 맞게 확인하세요.
pl: Tutaj skonfiguruj opcjonalną automatyzację jedzenia, wyrzucania i walki. Wyzwalacze wykonują polecenia przy lądowaniu / wejściu i zakończeniu; sprawdź je dla swoich wtyczek.
pt_br: Configure comida, descarte e combate opcionais aqui. Os gatilhos executam comandos de barra ao pousar / entrar e ao finalizar; revise para seus plugins.
ru: Настройте еду, выброс и бой. Триггеры запускают команды при посадке/входе и завершении; проверьте их для своих плагинов.
tr: İsteğe bağlı yiyecek, atma ve savaş otomasyonunu burada ayarlayın. Komut tetikleri İniş / Göreve Giriş ve Bitiş sırasında eğik çizgili komutları çalıştırır; kullandığınız eklentilere göre inceleyin.
vi: Đặt tự động thức ăn, bỏ đồ và chiến đấu tại đây. Lệnh kích hoạt chạy lệnh gạch chéo lúc Hạ cánh / Vào nhiệm vụ và Kết thúc; kiểm tra theo plugin bạn dùng.
zh_hans: 在此配置食物、丢弃与战斗自动化。命令触发器在着陆／进入副本和完成时执行命令，请按所用插件检查。

source: Configured city '{0}' requires Emptor API v4 or newer; detected v{1}.
de: Stadt '{0}' benötigt Emptor API v4 oder neuer; erkannt v{1}.
es: La ciudad '{0}' requiere Emptor API v4+; detectada v{1}.
fr: La ville '{0}' exige Emptor API v4+ ; version détectée v{1}.
it: La città '{0}' richiede Emptor API v4+; rilevata v{1}.
ja: 都市'{0}'にはEmptor API v4以降が必要です。検出：v{1}。
ko: 도시 '{0}'에는 Emptor API v4 이상이 필요합니다. 감지: v{1}.
ru: Город '{0}' требует Emptor API v4+; обнаружена v{1}.
zh_hans: 城市'{0}'需要Emptor API v4以上；检测到v{1}。

source: Continue if not all party members rejoin after
de: Fortfahren, falls nach folgender Zeit nicht alle zurück sind
es: Continuar si no vuelven todos los miembros después de
fr: Continuer si tous les membres n'ont pas rejoint après
hi: इसके बाद सभी पार्टी सदस्य वापस न जुड़ें तो भी जारी रखें
id: Lanjutkan jika belum semua anggota kembali setelah
it: Continua se non tutti rientrano dopo
ja: 全員が再合流しなくても次の時間後に続行
ko: 다음 시간 후 전원이 재합류하지 않아도 진행
pl: Kontynuuj, jeśli nie wszyscy wrócą po
pt_br: Continuar se o grupo não voltar inteiro após
ru: Продолжить, если не все вернулись через
tr: Tüm grup üyeleri şu süre sonunda dönmezse devam et
vi: Tiếp tục nếu nhóm chưa về đủ sau
zh_hans: 若全员仍未归队，在以下时间后继续

source: Control login visibility and settings-window movement. Krangle Names obfuscates player and server names displayed by Loot Goblin.
de: Anzeige beim Login und Fensterbewegung einstellen. Krangle Names verschleiert angezeigte Spieler- und Servernamen.
es: Controla visibilidad al entrar y movimiento de ajustes. Krangle Names oculta los nombres de jugadores y servidores mostrados.
fr: Réglez l'affichage à la connexion et le déplacement des fenêtres. Krangle Names masque les noms de joueurs et serveurs affichés.
hi: लॉगिन पर विंडो की दृश्यता और सेटिंग्स विंडो की गति नियंत्रित करें। Krangle Names, Loot Goblin में दिखने वाले खिलाड़ी और सर्वर नाम छिपाता है।
id: Atur visibilitas saat masuk dan pergerakan jendela pengaturan. Krangle Names menyamarkan nama pemain dan server yang ditampilkan Loot Goblin.
it: Controlla visibilità all'accesso e movimento finestra. Krangle Names offusca i nomi di giocatori e server mostrati.
ja: ログイン時の表示と設定ウィンドウ移動を設定。Krangle Namesは表示するプレイヤー・サーバー名を匿名化します。
ko: 로그인 시 표시와 설정 창 이동을 제어합니다. Krangle Names는 표시되는 플레이어와 서버 이름을 가립니다.
pl: Steruj widocznością po logowaniu i przesuwaniem ustawień. Krangle Names ukrywa nazwy graczy i serwerów wyświetlane przez Loot Goblin.
pt_br: Controle a visibilidade ao entrar e o movimento da janela. Krangle Names oculta nomes de jogadores e servidores exibidos pelo Loot Goblin.
ru: Настройте показ при входе и перемещение окна. Krangle Names скрывает отображаемые имена игроков и серверов.
tr: Girişte görünürlüğü ve ayarlar penceresinin hareketini ayarlayın. Krangle Names, Loot Goblin'in gösterdiği oyuncu ve sunucu adlarını gizler.
vi: Đặt hiển thị khi đăng nhập và di chuyển cửa sổ cài đặt. Krangle Names che tên người chơi và máy chủ hiển thị bởi Loot Goblin.
zh_hans: 控制登录显示和设置窗口移动。Krangle Names会混淆Loot Goblin显示的玩家及服务器名称。

source: Controls BossMod Reborn only. Default: off. Applies on Start and after each configured command batch, regardless of combat provider.
de: Steuert nur BossMod Reborn. Standard: aus. Beim Start und nach jeder Befehlsfolge anwenden, unabhängig vom Kampfanbieter.
es: Solo controla BossMod Reborn. Por defecto apagado. Se aplica al iniciar y tras cada lote de comandos, sea cual sea el proveedor de combate.
fr: Ne contrôle que BossMod Reborn. Défaut : désactivé. Appliqué au démarrage et après chaque lot de commandes, quel que soit le système de combat.
hi: केवल BossMod Reborn को नियंत्रित करता है। डिफ़ॉल्ट: बंद। लड़ाई के प्रदाता की परवाह किए बिना शुरुआत पर और हर सेट किए गए कमांड बैच के बाद लागू होता है।
id: Hanya mengendalikan BossMod Reborn. Bawaan nonaktif. Berlaku saat Mulai dan setelah tiap kelompok perintah, apa pun penyedia pertempurannya.
it: Controlla solo BossMod Reborn. Default: spento. Si applica all'avvio e dopo ogni gruppo comandi, indipendentemente dal sistema di combattimento.
ja: BossMod Rebornのみ対象。既定は無効。戦闘プラグインに関係なく、開始時と設定コマンド実行後に適用します。
ko: BossMod Reborn만 제어합니다. 기본은 꺼짐입니다. 전투 제공자와 무관하게 시작 시 및 명령 묶음 후 적용됩니다.
pl: Steruje tylko BossMod Reborn. Domyślnie wyłączone. Stosowane przy starcie i po każdej partii poleceń niezależnie od dostawcy walki.
pt_br: Controla apenas BossMod Reborn. Padrão desativado. Aplica ao iniciar e após cada lote de comandos, independentemente do provedor de combate.
ru: Только BossMod Reborn. По умолчанию выключено. Применяется при запуске и после каждого набора команд, независимо от боевого плагина.
tr: Yalnızca BossMod Reborn'u denetler. Varsayılan kapalıdır. Savaş sağlayıcısından bağımsız olarak Başlat'ta ve ayarlanan her komut grubundan sonra uygulanır.
vi: Chỉ điều khiển BossMod Reborn. Mặc định tắt. Áp dụng khi Bắt đầu và sau mỗi nhóm lệnh đã đặt, bất kể trình chiến đấu.
zh_hans: 仅控制BossMod Reborn，默认关闭。无论使用何种战斗提供程序，均在开始及每批配置命令后应用。

source: Copy Emptor repo URL
de: Emptor-Repository-URL kopieren
es: Copiar URL del repositorio Emptor
fr: Copier l'URL du dépôt Emptor
hi: Emptor रिपॉज़िटरी का URL कॉपी करें
id: Salin URL repositori Emptor
it: Copia URL repository Emptor
ja: EmptorリポジトリURLをコピー
ko: Emptor 저장소 URL 복사
pl: Kopiuj URL repozytorium Emptor
pt_br: Copiar URL do repositório Emptor
ru: Копировать URL репозитория Emptor
tr: Emptor depo URL'sini kopyala
vi: Sao chép URL kho Emptor
zh_hans: 复制Emptor仓库URL

source: Copy this session's positive NQ minimum-listing hint into the ceiling. This does not enable the cart.
de: Positiven NQ-Mindestpreis dieser Sitzung als Obergrenze übernehmen. Aktiviert den Wagen nicht.
es: Copiar el mínimo NQ positivo de la sesión al límite. No activa el carrito.
fr: Copier le prix NQ minimum positif de cette session comme plafond. N'active pas le panier.
it: Copia il minimo NQ positivo della sessione nel limite. Non abilita il carrello.
ja: 今回のセッションの正のNQ最安値を上限にコピーします。カートは有効にしません。
ko: 현재 세션의 양수 NQ 최저가를 상한에 복사합니다. 카트를 활성화하지 않습니다.
ru: Скопировать положительную минимальную цену NQ сессии в лимит. Корзина не включается.
zh_hans: 将本次会话正数的普通品质最低挂单提示复制为上限，不会启用购物车。

source: Current job
de: Aktueller Job
es: Trabajo actual
fr: Job actuel
hi: वर्तमान जॉब
id: Job saat ini
it: Job attuale
ja: 現在のジョブ
ko: 현재 직업
pl: Bieżąca profesja
pt_br: Job atual
ru: Текущий класс
tr: Mevcut meslek
vi: Nghề hiện tại
zh_hans: 当前职业

source: Current Run
de: Aktueller Lauf
es: Ejecución actual
fr: Exécution en cours
hi: वर्तमान रन
id: Run saat ini
it: Esecuzione corrente
ja: 現在の実行
ko: 현재 실행
pl: Bieżący przebieg
pt_br: Execução atual
ru: Текущий запуск
tr: Mevcut çalıştırma
vi: Lượt hiện tại
zh_hans: 当前运行

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB khusus
it: RGB personalizzato
ja: カスタムRGB
ko: 사용자 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义RGB

source: Cycle Missing Aetherytes
de: Fehlende Ätheryten abfahren
es: Recorrer etéritos faltantes
fr: Parcourir les éthérites manquantes
hi: बाकी Aetheryte पर बारी-बारी से जाएँ
id: Telusuri Aetheryte yang kurang
it: Visita eteriti mancanti
ja: 未記録エーテライトを巡回
ko: 누락 에테라이트 순회
pl: Przeglądaj brakujące aetheryty
pt_br: Percorrer aetherytes faltantes
ru: Обойти недостающие эфириты
tr: Eksik aetheryte'ları tara
vi: Duyệt Aetheryte thiếu
zh_hans: 巡回未记录的以太之光

source: Cycle Missing XYZ
de: Fehlende XYZ abfahren
es: Recorrer XYZ faltantes
fr: Parcourir les XYZ manquants
hi: बाकी XYZ पर बारी-बारी से जाएँ
id: Telusuri XYZ yang kurang
it: Visita XYZ mancanti
ja: 未記録XYZを巡回
ko: 누락 XYZ 순회
pl: Przeglądaj brakujące XYZ
pt_br: Percorrer XYZ faltantes
ru: Обойти недостающие XYZ
tr: Eksik XYZ'leri tara
vi: Duyệt XYZ thiếu
zh_hans: 巡回未记录的XYZ

source: Debug Log
de: Debug-Protokoll
es: Registro de depuración
fr: Journal de débogage
hi: डिबग लॉग
id: Log debug
it: Log di debug
ja: デバッグログ
ko: 디버그 로그
pl: Dziennik debugowania
pt_br: Log de depuração
ru: Журнал отладки
tr: Hata ayıklama günlüğü
vi: Nhật ký gỡ lỗi
zh_hans: 调试日志

source: Debug Mode
de: Debug-Modus
es: Modo depuración
fr: Mode débogage
hi: डिबग मोड
id: Mode debug
it: Modalità debug
ja: デバッグモード
ko: 디버그 모드
pl: Tryb debugowania
pt_br: Modo de depuração
ru: Режим отладки
tr: Hata ayıklama modu
vi: Chế độ gỡ lỗi
zh_hans: 调试模式

# Debug-only IPC test: ADS.StartRepair(&quot;{0}&quot;).
source: Debug-only IPC test: ADS.StartRepair("{0}").
de: IPC-Test nur zur Diagnose: ADS.StartRepair("{0}").
es: Prueba IPC de depuración: ADS.StartRepair("{0}").
fr: Test IPC de débogage : ADS.StartRepair("{0}").
hi: केवल डिबग के लिए IPC परीक्षण: ADS.StartRepair("{0}").
id: Uji IPC khusus debug: ADS.StartRepair("{0}").
it: Test IPC solo debug: ADS.StartRepair("{0}").
ja: デバッグ専用IPCテスト：ADS.StartRepair("{0}").
ko: 디버그 전용 IPC 테스트: ADS.StartRepair("{0}").
pl: Test IPC tylko do debugowania: ADS.StartRepair("{0}").
pt_br: Teste IPC só para depuração: ADS.StartRepair("{0}").
ru: Отладочная проверка IPC: ADS.StartRepair("{0}").
tr: Yalnızca hata ayıklama IPC testi: ADS.StartRepair("{0}").
vi: Thử IPC chỉ để gỡ lỗi: ADS.StartRepair("{0}").
zh_hans: 仅调试IPC测试：ADS.StartRepair("{0}").

source: Defaults
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Valori predefiniti
ja: 既定値
ko: 기본값
pl: Domyślne
pt_br: Padrões
ru: По умолчанию
tr: Varsayılanlar
vi: Mặc định
zh_hans: 默认值

source: Defender Stance
de: Verteidigerhaltung
es: Postura defensiva
fr: Posture défensive
hi: रक्षक मुद्रा
id: Sikap bertahan
it: Postura difensiva
ja: ディフェンダースタンス
ko: 방어 태세
pl: Postawa obronna
pt_br: Postura defensora
ru: Защитная стойка
tr: Savunma duruşu
vi: Thế phòng thủ
zh_hans: 防护姿态

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hi: निर्भरताएँ
id: Dependensi
it: Dipendenze
ja: 依存関係
ko: 의존성
pl: Zależności
pt_br: Dependências
ru: Зависимости
tr: Bağımlılıklar
vi: Phụ thuộc
zh_hans: 依赖

source: Diff: X={0:F1} Y={1:F1} Z={2:F1} Dist={3:F0}y
de: Differenz: X={0:F1} Y={1:F1} Z={2:F1} Abstand={3:F0}y
es: Diferencia: X={0:F1} Y={1:F1} Z={2:F1} Distancia={3:F0}y
fr: Écart : X={0:F1} Y={1:F1} Z={2:F1} Distance={3:F0}y
hi: अंतर: X={0:F1} Y={1:F1} Z={2:F1} दूरी={3:F0} याल्म
id: Selisih: X={0:F1} Y={1:F1} Z={2:F1} Jarak={3:F0}y
it: Differenza: X={0:F1} Y={1:F1} Z={2:F1} Distanza={3:F0}y
ja: 差分：X={0:F1} Y={1:F1} Z={2:F1} 距離={3:F0}y
ko: 차이: X={0:F1} Y={1:F1} Z={2:F1} 거리={3:F0}y
pl: Różnica: X={0:F1} Y={1:F1} Z={2:F1} Odległość={3:F0}y
pt_br: Diferença: X={0:F1} Y={1:F1} Z={2:F1} Distância={3:F0}y
ru: Разница: X={0:F1} Y={1:F1} Z={2:F1} Расстояние={3:F0}y
tr: Fark: X={0:F1} Y={1:F1} Z={2:F1} Mesafe={3:F0}y
vi: Chênh lệch: X={0:F1} Y={1:F1} Z={2:F1} Khoảng cách={3:F0}y
zh_hans: 差值：X={0:F1} Y={1:F1} Z={2:F1} 距离={3:F0}y

source: different territory
de: anderes Gebiet
es: otra zona
fr: zone différente
hi: अलग क्षेत्र
id: wilayah berbeda
it: zona diversa
ja: 別エリア
ko: 다른 지역
pl: inne terytorium
pt_br: território diferente
ru: другая территория
tr: farklı bölge
vi: khác khu vực
zh_hans: 不同区域

source: Disable Pandora's Box
de: Pandora's Box deaktivieren
es: Desactivar Pandora's Box
fr: Désactiver Pandora's Box
it: Disattiva Pandora's Box
ja: Pandora's Boxを無効化
ko: Pandora's Box 끄기
ru: Отключить Pandora's Box
zh_hans: 禁用Pandora's Box

source: Disable Pandora's Box through Dalamud.
de: Pandora's Box über Dalamud deaktivieren.
es: Desactivar Pandora's Box desde Dalamud.
fr: Désactiver Pandora's Box via Dalamud.
it: Disattiva Pandora's Box tramite Dalamud.
ja: DalamudでPandora's Boxを無効にします。
ko: Dalamud에서 Pandora's Box를 비활성화합니다.
ru: Отключить Pandora's Box через Dalamud.
zh_hans: 通过Dalamud禁用Pandora's Box。

source: DISABLED
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: बंद
id: NONAKTIF
it: Disattivato
ja: 無効
ko: 비활성화
pl: WYŁĄCZONE
pt_br: DESATIVADO
ru: Выключено
tr: KAPALI
vi: TẮT
zh_hans: 已禁用

source: Dismount wait:
de: Warten aufs Absteigen:
es: Espera al desmontar:
fr: Attente de descente :
hi: सवारी से उतरने की प्रतीक्षा:
id: Tunggu turun:
it: Attesa smonta:
ja: 降りるまで待機：
ko: 내리기 대기:
pl: Czekanie na zejście:
pt_br: Espera para desmontar:
ru: Ожидание спешивания:
tr: İnme beklemesi:
vi: Chờ xuống thú:
zh_hans: 下骑等待：

source: Do not use Tamamizu aetheryte
de: Tamamizu-Ätheryten nicht verwenden
es: No usar el etérito de Tamamizu
fr: Ne pas utiliser l'éthérite de Tamamizu
hi: Tamamizu का Aetheryte इस्तेमाल न करें
id: Jangan gunakan aetheryte Tamamizu
it: Non usare l'eterite di Tamamizu
ja: タマミズのエーテライトを使わない
ko: 타마미즈 에테라이트 사용 안 함
pl: Nie używaj aetherytu Tamamizu
pt_br: Não usar aetheryte Tamamizu
ru: Не использовать эфирит Тамамидзу
tr: Tamamizu aetheryte'ını kullanma
vi: Không dùng aetheryte Tamamizu
zh_hans: 不使用碧玉水以太之光

source: Done: {0}
de: Erledigt: {0}
es: Completados: {0}
fr: Terminés : {0}
hi: पूर्ण: {0}
id: Selesai: {0}
it: Completati: {0}
ja: 完了：{0}
ko: 완료: {0}
pl: Ukończono: {0}
pt_br: Concluído: {0}
ru: Готово: {0}
tr: Tamamlandı: {0}
vi: Xong: {0}
zh_hans: 完成：{0}

source: Download Updated Locs
de: Aktuelle Orte herunterladen
es: Descargar ubicaciones actualizadas
fr: Télécharger les lieux actualisés
hi: अपडेट किए गए स्थान डाउनलोड करें
id: Unduh lokasi terbaru
it: Scarica posizioni aggiornate
ja: 最新位置情報をダウンロード
ko: 최신 위치 다운로드
pl: Pobierz zaktualizowane lokalizacje
pt_br: Baixar locais atualizados
ru: Скачать обновлённые места
tr: Güncel konumları indir
vi: Tải vị trí cập nhật
zh_hans: 下载最新位置

source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
hi: डाउनलोड हो रहा है...
id: Mengunduh...
it: Download...
ja: ダウンロード中...
ko: 다운로드 중...
pl: Pobieranie...
pt_br: Baixando...
ru: Загрузка...
tr: İndiriliyor...
vi: Đang tải...
zh_hans: 下载中...

source: Dungeon/Loot
de: Dungeon/Beute
es: Mazmorra/Botín
fr: Donjon/Butin
hi: डंजन/लूट
id: Dungeon/Jarahan
it: Dungeon/Bottino
ja: ダンジョン／戦利品
ko: 던전/전리품
pl: Loch/Łupy
pt_br: Masmorra/Saque
ru: Подземелье/Добыча
tr: Zindan/Ganimet
vi: Phó bản/Chiến lợi phẩm
zh_hans: 副本／战利品

source: Duty-end delay (s)
de: Verzögerung nach Abschluss (s)
es: Demora tras finalizar instancia (s)
fr: Délai après fin d'instance (s)
hi: ड्यूटी समाप्त होने पर विलंब (सेकंड)
id: Jeda setelah duty (s)
it: Attesa a fine missione (s)
ja: 完了後の遅延（秒）
ko: 임무 종료 지연(초)
pl: Opóźnienie końca misji (s)
pt_br: Atraso ao concluir instância (s)
ru: Задержка после задания (с)
tr: Görev sonu gecikmesi (s)
vi: Độ trễ kết thúc nhiệm vụ (s)
zh_hans: 副本结束延迟（秒）

source: Editing character profile {0}.
de: Charakterprofil {0} wird bearbeitet.
es: Editando perfil del personaje {0}.
fr: Modification du profil du personnage {0}.
hi: चरित्र की प्रोफ़ाइल {0} संपादित की जा रही है।
id: Mengedit profil karakter {0}.
it: Modifica del profilo personaggio {0}.
ja: キャラクタープロフィール{0}を編集中。
ko: 캐릭터 프로필 {0} 편집 중.
pl: Edycja profilu postaci {0}.
pt_br: Editando perfil do personagem {0}.
ru: Редактируется профиль персонажа {0}.
tr: {0} karakter profili düzenleniyor.
vi: Đang sửa hồ sơ nhân vật {0}.
zh_hans: 正在编辑角色档案{0}。

source: Editing global command triggers.
de: Globale Befehlsauslöser werden bearbeitet.
es: Editando disparadores globales.
fr: Modification des déclencheurs globaux.
hi: वैश्विक कमांड ट्रिगर संपादित किए जा रहे हैं।
id: Mengedit pemicu perintah global.
it: Modifica dei trigger comandi globali.
ja: 共通コマンドトリガーを編集中。
ko: 전역 명령 트리거 편집 중.
pl: Edycja globalnych wyzwalaczy poleceń.
pt_br: Editando comandos de gatilho globais.
ru: Редактируются глобальные триггеры команд.
tr: Genel komut tetikleri düzenleniyor.
vi: Đang sửa lệnh kích hoạt chung.
zh_hans: 正在编辑全局命令触发器。

source: Editing global command triggers. Log in to edit a character override.
de: Globale Befehlsauslöser bearbeiten. Für Charakter-Overrides einloggen.
es: Editando disparadores globales. Inicia sesión para modificar los del personaje.
fr: Modification des déclencheurs globaux. Connectez-vous pour modifier ceux d'un personnage.
hi: वैश्विक कमांड ट्रिगर संपादित किए जा रहे हैं। किसी चरित्र का ओवरराइड संपादित करने के लिए लॉगिन करें।
id: Mengedit pemicu global. Masuk untuk mengedit penggantian karakter.
it: Modifica trigger globali. Accedi per modificare l'override del personaggio.
ja: 共通コマンドトリガーを編集中。キャラクター設定の編集にはログインが必要です。
ko: 전역 명령 트리거 편집 중입니다. 캐릭터 재정의를 편집하려면 로그인하세요.
pl: Edycja globalnych wyzwalaczy. Zaloguj się, aby edytować nadpisanie postaci.
pt_br: Editando gatilhos globais. Entre para editar a substituição do personagem.
ru: Редактируются глобальные триггеры. Войдите для изменения триггеров персонажа.
tr: Genel komut tetikleri düzenleniyor. Karakter geçersiz kılmasını düzenlemek için giriş yapın.
vi: Đang sửa lệnh kích hoạt chung. Đăng nhập để sửa ghi đè cho nhân vật.
zh_hans: 正在编辑全局命令触发器。请登录以编辑角色覆盖。

source: Emptor API v5 or newer is required for price hints.
de: Preishinweise benötigen Emptor API v5 oder neuer.
es: Las referencias de precio requieren Emptor API v5 o posterior.
fr: Les indications de prix exigent Emptor API v5 ou ultérieure.
hi: कीमत के संकेतों के लिए Emptor API v5 या बाद का संस्करण आवश्यक है।
id: Petunjuk harga memerlukan Emptor API v5 atau lebih baru.
it: I suggerimenti prezzo richiedono Emptor API v5 o successiva.
ja: 価格ヒントにはEmptor API v5以降が必要です。
ko: 가격 힌트에는 Emptor API v5 이상이 필요합니다.
pl: Wskazówki cen wymagają Emptor API v5 lub nowszego.
pt_br: Sugestões de preço requerem Emptor API v5 ou superior.
ru: Для подсказок цен нужен Emptor API v5 или новее.
tr: Fiyat ipuçları için Emptor API v5 veya üzeri gerekir.
vi: Gợi ý giá cần Emptor API v5 trở lên.
zh_hans: 价格提示需要Emptor API v5或更高版本。

source: EMPTOR IS NOT INSTALLED OR LOADED
de: EMPTOR NICHT INSTALLIERT ODER GELADEN
es: EMPTOR NO ESTÁ INSTALADO O CARGADO
fr: EMPTOR N'EST PAS INSTALLÉ OU CHARGÉ
hi: EMPTOR इंस्टॉल या लोड नहीं है
id: EMPTOR BELUM DIINSTAL ATAU DIMUAT
it: EMPTOR NON INSTALLATO O CARICATO
ja: EMPTOR未インストールまたは未読込
ko: EMPTOR가 설치 또는 로드되지 않음
pl: EMPTOR NIE JEST ZAINSTALOWANY LUB ZAŁADOWANY
pt_br: EMPTOR NÃO ESTÁ INSTALADO OU CARREGADO
ru: EMPTOR НЕ УСТАНОВЛЕН ИЛИ НЕ ЗАГРУЖЕН
tr: EMPTOR YÜKLÜ DEĞİL VEYA ÇALIŞMIYOR
vi: EMPTOR CHƯA CÀI HOẶC CHƯA TẢI
zh_hans: EMPTOR未安装或未加载

source: Emptor is unavailable. Open Marketboard settings for installation guidance.
de: Emptor nicht verfügbar. Installationshinweise in Markteinstellungen öffnen.
es: Emptor no disponible. Abre ajustes de mercado para instrucciones de instalación.
fr: Emptor indisponible. Ouvrez les réglages du marché pour l'installation.
hi: Emptor उपलब्ध नहीं है। इंस्टॉल करने के निर्देशों के लिए मार्केटबोर्ड की सेटिंग्स खोलें।
id: Emptor tidak tersedia. Buka pengaturan Pasar untuk panduan instalasi.
it: Emptor non disponibile. Apri impostazioni mercato per istruzioni installazione.
ja: Emptorが利用できません。マーケット設定の導入手順を確認してください。
ko: Emptor를 사용할 수 없습니다. 장터 설정의 설치 안내를 확인하세요.
pl: Emptor jest niedostępny. Otwórz ustawienia rynku, aby zobaczyć instrukcje instalacji.
pt_br: Emptor indisponível. Abra as configurações do mercado para instruções de instalação.
ru: Emptor недоступен. Инструкции установки в настройках рынка.
tr: Emptor kullanılamıyor. Yükleme yönergeleri için Pazar ayarlarını açın.
vi: Emptor không có sẵn. Mở cài đặt Chợ để xem cách cài.
zh_hans: Emptor不可用。打开市场设置查看安装说明。

source: Emptor marketboard city
de: Emptor-Marktstadt
es: Ciudad del mercado Emptor
fr: Ville du marché Emptor
hi: Emptor का मार्केटबोर्ड शहर
id: Kota pasar Emptor
it: Città mercato Emptor
ja: Emptorマーケット都市
ko: Emptor 장터 도시
pl: Miasto rynku Emptor
pt_br: Cidade do mercado Emptor
ru: Город рынка Emptor
tr: Emptor pazar şehri
vi: Thành phố chợ Emptor
zh_hans: Emptor市场城市

source: Emptor NQ minimum listing: {0:N0} gil
de: Emptor-NQ-Mindestangebot: {0:N0} Gil
es: Precio mínimo NQ de Emptor: {0:N0} guiles
fr: Prix NQ minimum Emptor : {0:N0} gils
hi: Emptor की न्यूनतम NQ सूचीबद्ध कीमत: {0:N0} gil
id: Harga NQ minimum Emptor: {0:N0} gil
it: Prezzo minimo NQ Emptor: {0:N0} gil
ja: Emptor NQ最安出品：{0:N0}ギル
ko: Emptor NQ 최저 등록가: {0:N0}길
pl: Najniższa cena NQ Emptor: {0:N0} gil
pt_br: Menor preço NQ Emptor: {0:N0} gil
ru: Минимальное предложение NQ Emptor: {0:N0} гил
tr: Emptor en düşük NQ fiyatı: {0:N0} gil
vi: Giá NQ thấp nhất Emptor: {0:N0} gil
zh_hans: Emptor普通品质最低挂单：{0:N0}金币

source: Emptor NQ minimum listing: unavailable
de: Emptor-NQ-Mindestangebot: nicht verfügbar
es: Precio mínimo NQ de Emptor: no disponible
fr: Prix NQ minimum Emptor : indisponible
hi: Emptor की न्यूनतम NQ सूचीबद्ध कीमत: उपलब्ध नहीं
id: Harga NQ minimum Emptor: tidak tersedia
it: Prezzo minimo NQ Emptor: non disponibile
ja: Emptor NQ最安出品：取得不可
ko: Emptor NQ 최저 등록가: 사용 불가
pl: Najniższa cena NQ Emptor: niedostępna
pt_br: Menor preço NQ Emptor: indisponível
ru: Минимальное предложение NQ Emptor: недоступно
tr: Emptor en düşük NQ fiyatı: kullanılamıyor
vi: Giá NQ thấp nhất Emptor: không có
zh_hans: Emptor普通品质最低挂单：不可用
