Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Nudging forward after repeated vnav path failures... ({0:F1}s)
de: Nach wiederholten vnav-Pfadfehlern etwas vorwärts bewegen... ({0:F1}s)
es: Avanzando un poco tras fallos repetidos de ruta vnav... ({0:F1}s)
fr: Petite avance après plusieurs échecs de trajet vnav... ({0:F1}s)
hi: बार-बार vnav मार्ग विफल होने के बाद थोड़ा आगे बढ़ रहे हैं... ({0:F1}s)
id: Maju sedikit setelah kegagalan jalur vnav berulang... ({0:F1}s)
it: Piccolo avanzamento dopo ripetuti errori di percorso vnav... ({0:F1}s)
ja: vnav経路失敗が続いたため少し前進中... ({0:F1}秒)
ko: 반복된 vnav 경로 실패 후 조금 전진 중... ({0:F1}초)
pl: Ruch do przodu po powtarzających się błędach vnav... ({0:F1}s)
pt_br: Avançando após falhas repetidas de rota vnav... ({0:F1}s)
ru: Смещение вперёд после повторных ошибок маршрута vnav... ({0:F1}с)
tr: Tekrarlanan vnav yol hatalarından sonra ileri itiliyor... ({0:F1}s)
vi: Nhích tới sau nhiều lỗi đường vnav... ({0:F1}s)
zh_hans: 多次vnav寻路失败后正在向前微移... ({0:F1}秒)

source: Coffer was too far to open - re-approaching...
de: Truhe zum Öffnen zu weit entfernt - erneut annähern...
es: El cofre estaba demasiado lejos para abrirlo - acercándose otra vez...
fr: Coffre trop éloigné pour l’ouvrir - nouvelle approche...
hi: संदूक खोलने के लिए बहुत दूर था - फिर पास जा रहे हैं...
id: Peti terlalu jauh untuk dibuka - mendekat lagi...
it: Forziere troppo lontano da aprire - nuovo avvicinamento...
ja: 宝箱が遠すぎて開けません - 再接近中...
ko: 상자가 너무 멀어 열 수 없습니다 - 다시 접근 중...
pl: Skrzynia za daleko do otwarcia - ponowne podejście...
pt_br: Baú longe demais para abrir - aproximando novamente...
ru: Сундук слишком далеко для открытия - повторный подход...
tr: Sandık açmak için çok uzaktı - yeniden yaklaşılıyor...
vi: Rương quá xa để mở - đến gần lại...
zh_hans: 宝箱距离太远无法打开 - 正在重新接近...

source: Portal was too far - waiting for targetable portal...
de: Portal zu weit entfernt - auf anwählbares Portal warten...
es: El portal estaba demasiado lejos - esperando un portal seleccionable...
fr: Portail trop éloigné - attente d’un portail ciblable...
hi: पोर्टल बहुत दूर था - लक्ष्य बनाए जा सकने वाले पोर्टल की प्रतीक्षा...
id: Portal terlalu jauh - menunggu portal dapat ditarget...
it: Portale troppo lontano - attesa di un portale selezionabile...
ja: ポータルが遠すぎます - 選択可能なポータルを待機中...
ko: 포털이 너무 멉니다 - 선택 가능한 포털 대기 중...
pl: Portal za daleko - czekanie na dostępny cel...
pt_br: Portal longe demais - esperando portal selecionável...
ru: Портал слишком далеко - ожидание доступного для выбора портала...
tr: Portal çok uzaktı - hedeflenebilir portal bekleniyor...
vi: Cổng quá xa - chờ cổng có thể chọn...
zh_hans: 传送门距离太远 - 等待可选中的传送门...

source: Portal was too far - approaching targetable portal...
de: Portal zu weit entfernt - anwählbarem Portal annähern...
es: El portal estaba demasiado lejos - acercándose al portal seleccionable...
fr: Portail trop éloigné - approche du portail ciblable...
hi: पोर्टल बहुत दूर था - लक्ष्य बनाए जा सकने वाले पोर्टल के पास जा रहे हैं...
id: Portal terlalu jauh - mendekati portal yang dapat ditarget...
it: Portale troppo lontano - avvicinamento al portale selezionabile...
ja: ポータルが遠すぎます - 選択可能なポータルへ接近中...
ko: 포털이 너무 멉니다 - 선택 가능한 포털 접근 중...
pl: Portal za daleko - podejście do dostępnego celu...
pt_br: Portal longe demais - aproximando do selecionável...
ru: Портал слишком далеко - подход к доступному для выбора порталу...
tr: Portal çok uzaktı - hedeflenebilir portala yaklaşılıyor...
vi: Cổng quá xa - đến gần cổng có thể chọn...
zh_hans: 传送门距离太远 - 正在接近可选中的传送门...

source: Portal was too far - ground-approaching closer...
de: Portal zu weit entfernt - am Boden näherkommen...
es: El portal estaba demasiado lejos - acercándose por tierra...
fr: Portail trop éloigné - rapprochement au sol...
hi: पोर्टल बहुत दूर था - ज़मीन पर चलकर और पास जा रहे हैं...
id: Portal terlalu jauh - mendekat lewat darat...
it: Portale troppo lontano - avvicinamento via terra...
ja: ポータルが遠すぎます - 地上から接近中...
ko: 포털이 너무 멉니다 - 지상에서 접근 중...
pl: Portal za daleko - bliższe podejście po ziemi...
pt_br: Portal longe demais - aproximando pelo chão...
ru: Портал слишком далеко - приближение по земле...
tr: Portal çok uzaktı - yerden daha yakına gidiliyor...
vi: Cổng quá xa - đi bộ đến gần hơn...
zh_hans: 传送门距离太远 - 正在从地面接近...

source: Flying to current map flag after vnav flyto failure...
de: Nach vnav flyto-Fehler zur aktuellen Kartenmarkierung fliegen...
es: Volando al marcador actual tras fallar vnav flyto...
fr: Vol vers le marqueur actuel après échec de vnav flyto...
hi: vnav flyto विफल होने के बाद वर्तमान नक्शे के निशान की ओर उड़ रहे हैं...
id: Terbang ke penanda peta saat ini setelah vnav flyto gagal...
it: Volo al segnalino attuale dopo errore vnav flyto...
ja: vnav flyto失敗後、現在の地図フラグへ飛行中...
ko: vnav flyto 실패 후 현재 지도 깃발로 비행 중...
pl: Lot do bieżącego znacznika po błędzie vnav flyto...
pt_br: Voando à marca atual após falha de vnav flyto...
ru: Полёт к текущей отметке карты после ошибки vnav flyto...
tr: vnav flyto hatasından sonra mevcut harita işaretine uçuluyor...
vi: Bay đến cờ bản đồ hiện tại sau lỗi vnav flyto...
zh_hans: vnav flyto失败后正在飞往当前地图标记...

source: Reissuing explicit XYZ after vnav flyto failure...
de: Nach vnav flyto-Fehler explizite XYZ erneut senden...
es: Reenviando XYZ explícitos tras fallar vnav flyto...
fr: Renvoi des XYZ explicites après échec de vnav flyto...
hi: vnav flyto विफल होने के बाद स्पष्ट XYZ फिर भेज रहे हैं...
id: Mengirim ulang XYZ eksplisit setelah vnav flyto gagal...
it: Nuovo invio delle XYZ esplicite dopo errore vnav flyto...
ja: vnav flyto失敗後、明示的なXYZ座標を再送中...
ko: vnav flyto 실패 후 명시적 XYZ 좌표 다시 전송 중...
pl: Ponowienie jawnego XYZ po błędzie vnav flyto...
pt_br: Reenviando XYZ explícito após falha de vnav flyto...
ru: Повторная отправка явных XYZ после ошибки vnav flyto...
tr: vnav flyto hatasından sonra açık XYZ yeniden gönderiliyor...
vi: Gửi lại XYZ cụ thể sau lỗi vnav flyto...
zh_hans: vnav flyto失败后正在重新发送明确XYZ坐标...

source: vnav flyto failed and no current map flag or explicit XYZ target is available.
de: vnav flyto fehlgeschlagen; weder aktuelle Kartenmarkierung noch explizites XYZ-Ziel verfügbar.
es: Falló vnav flyto y no hay un marcador actual ni un objetivo XYZ explícito.
fr: vnav flyto a échoué et aucun marqueur actuel ni cible XYZ explicite n’est disponible.
hi: vnav flyto विफल हुआ और वर्तमान नक्शे का निशान या स्पष्ट XYZ लक्ष्य उपलब्ध नहीं है।
id: vnav flyto gagal; tidak ada penanda peta saat ini atau target XYZ eksplisit.
it: vnav flyto fallito; nessun segnalino attuale o obiettivo XYZ esplicito disponibile.
ja: vnav flytoが失敗し、現在の地図フラグも明示的なXYZ目標もありません。
ko: vnav flyto 실패. 현재 지도 깃발 또는 명시적 XYZ 목적지가 없습니다.
pl: vnav flyto nie powiodło się; brak znacznika lub jawnego celu XYZ.
pt_br: vnav flyto falhou; sem marca atual nem alvo XYZ explícito.
ru: vnav flyto не сработал; нет текущей отметки карты или явной цели XYZ.
tr: vnav flyto başarısız ve mevcut harita işareti veya açık XYZ hedefi yok.
vi: vnav flyto thất bại; không có cờ hiện tại hoặc mục tiêu XYZ cụ thể.
zh_hans: vnav flyto失败，且没有当前地图标记或明确XYZ目标。

source: Recovering {0}: re-pathing ({1:F1}y)...
de: {0} wiederherstellen: Pfad neu berechnen ({1:F1}y)...
es: Recuperando {0}: recalculando ruta ({1:F1}y)...
fr: Récupération de {0} : recalcul du trajet ({1:F1}y)...
hi: {0} की रिकवरी: मार्ग फिर बना रहे हैं ({1:F1}y)...
id: Memulihkan {0}: mencari jalur ulang ({1:F1}y)...
it: Recupero {0}: nuovo percorso ({1:F1}y)...
ja: {0}を復旧中：経路を再計算 ({1:F1}y)...
ko: {0} 복구 중: 경로 재계산 ({1:F1}y)...
pl: Odzyskiwanie {0}: nowa trasa ({1:F1}y)...
pt_br: Recuperando {0}: recalculando rota ({1:F1}y)...
ru: Восстановление {0}: перестроение пути ({1:F1}y)...
tr: {0} kurtarılıyor: yeniden yol bulunuyor ({1:F1}y)...
vi: Khôi phục {0}: tìm lại đường ({1:F1}y)...
zh_hans: 正在恢复{0}：重新寻路 ({1:F1}y)...

source: {0}: stuck {1} - teleporting to nearest aetheryte...
de: {0}: bei {1} festgefahren - zum nächsten Ätheryten teleportieren...
es: {0}: atascado en {1} - teletransportándose a la eterita más cercana...
fr: {0} : bloqué à {1} - téléportation à l’éthérite la plus proche...
hi: {0}: {1} में फँसे हैं - सबसे पास के एथराइट पर टेलीपोर्ट कर रहे हैं...
id: {0}: tersangkut {1} - teleportasi ke aetheryte terdekat...
it: {0}: bloccato presso {1} - teletrasporto all’eterite più vicina...
ja: {0}：{1}で停止 - 最寄りのエーテライトへテレポ中...
ko: {0}: {1}에서 막힘 - 가장 가까운 에테라이트로 텔레포 중...
pl: {0}: utknięcie {1} - teleport do najbliższego aetherytu...
pt_br: {0}: preso {1} - teleportando ao aetheryte mais próximo...
ru: {0}: застряли у {1} - телепортация к ближайшему эфириту...
tr: {0}: {1} takıldı - en yakın aetheryte'a ışınlanılıyor...
vi: {0}: kẹt {1} - dịch chuyển đến aetheryte gần nhất...
zh_hans: {0}：在{1}处卡住 - 正在传送至最近的以太之光...

source: Landing by /mount toggle... ({0:F0}s)
de: Mit /mount umschalten und landen... ({0:F0}s)
es: Aterrizando al alternar /mount... ({0:F0}s)
fr: Atterrissage via /mount... ({0:F0}s)
hi: /mount टॉगल से उतर रहे हैं... ({0:F0}s)
id: Mendarat dengan /mount... ({0:F0}s)
it: Atterraggio alternando /mount... ({0:F0}s)
ja: /mountの切り替えで着地中... ({0:F0}秒)
ko: /mount 전환으로 착지 중... ({0:F0}초)
pl: Lądowanie przez /mount... ({0:F0}s)
pt_br: Pousando com /mount... ({0:F0}s)
ru: Посадка переключением /mount... ({0:F0}с)
tr: /mount ile iniliyor... ({0:F0}s)
vi: Hạ cánh bằng /mount... ({0:F0}s)
zh_hans: 通过切换/mount着陆... ({0:F0}秒)

source: Waiting for treasure coffer after dig... ({0:F1}s)
de: Nach Graben auf Schatztruhe warten... ({0:F1}s)
es: Esperando el cofre del tesoro tras excavar... ({0:F1}s)
fr: Attente du coffre au trésor après excavation... ({0:F1}s)
hi: खोदने के बाद खज़ाने के संदूक की प्रतीक्षा... ({0:F1}s)
id: Menunggu peti harta setelah menggali... ({0:F1}s)
it: Attesa del forziere dopo lo scavo... ({0:F1}s)
ja: 採掘後の宝箱を待機中... ({0:F1}秒)
ko: 발굴 후 보물 상자 대기 중... ({0:F1}초)
pl: Czekanie na skrzynię po kopaniu... ({0:F1}s)
pt_br: Esperando baú após cavar... ({0:F1}s)
ru: Ожидание сундука с сокровищами после раскопок... ({0:F1}с)
tr: Kazmadan sonra hazine sandığı bekleniyor... ({0:F1}s)
vi: Chờ rương kho báu sau đào... ({0:F1}s)
zh_hans: 掘地后等待宝箱... ({0:F1}秒)

source: Looking for treasure coffer to interact...
de: Schatztruhe zur Interaktion suchen...
es: Buscando el cofre del tesoro para interactuar...
fr: Recherche du coffre au trésor à ouvrir...
hi: इंटरैक्शन के लिए खज़ाने का संदूक खोज रहे हैं...
id: Mencari peti harta untuk interaksi...
it: Ricerca del forziere per interagire...
ja: 操作する宝箱を検索中...
ko: 상호작용할 보물 상자 찾는 중...
pl: Szukanie skrzyni skarbów do interakcji...
pt_br: Buscando baú do tesouro para interagir...
ru: Поиск сундука с сокровищами для взаимодействия...
tr: Etkileşim için hazine sandığı aranıyor...
vi: Tìm rương kho báu để tương tác...
zh_hans: 正在寻找可交互的宝箱...

source: Porta Praetoria takeoff nudge waiting for map target...
de: Porta Praetoria-Startbewegung wartet auf Kartenziel...
es: Avance de despegue de Porta Praetoria esperando el objetivo del mapa...
fr: Avance de décollage à Porta Praetoria en attente de la cible de carte...
hi: Porta Praetoria में उड़ान के लिए थोड़ा आगे बढ़ना नक्शे के लक्ष्य की प्रतीक्षा में है...
id: Dorongan lepas landas Porta Praetoria menunggu target peta...
it: Avanzamento decollo a Porta Praetoria in attesa dell’obiettivo mappa...
ja: Porta Praetoriaの離陸補助で地図の目的地を待機中...
ko: Porta Praetoria 이륙 보조 지도 목적지 대기 중...
pl: Impuls startu Porta Praetoria czeka na cel mapy...
pt_br: Impulso de decolagem Porta Praetoria esperando alvo do mapa...
ru: Смещение для взлёта в Porta Praetoria ожидает цель карты...
tr: Porta Praetoria kalkış itmesi harita hedefini bekliyor...
vi: Nhích cất cánh Porta Praetoria chờ mục tiêu bản đồ...
zh_hans: Porta Praetoria起飞微移等待地图目标...

source: Porta Praetoria takeoff nudge waiting for mounted player readiness...
de: Porta Praetoria-Startbewegung wartet auf Bereitschaft des berittenen Spielers...
es: Avance de despegue de Porta Praetoria esperando que el personaje montado esté listo...
fr: Avance de décollage à Porta Praetoria en attente du personnage monté...
hi: Porta Praetoria में उड़ान के लिए थोड़ा आगे बढ़ना माउंट पर खिलाड़ी के तैयार होने की प्रतीक्षा में है...
id: Dorongan Porta Praetoria menunggu kesiapan pemain di tunggangan...
it: Avanzamento decollo a Porta Praetoria in attesa del personaggio in sella...
ja: Porta Praetoriaの離陸補助で騎乗中プレイヤーの準備を待機中...
ko: Porta Praetoria 이륙 보조 탑승 캐릭터 준비 대기 중...
pl: Impuls Porta Praetoria czeka na gotowość gracza na wierzchowcu...
pt_br: Impulso Porta Praetoria esperando jogador montado pronto...
ru: Смещение для взлёта в Porta Praetoria ожидает готовность персонажа верхом...
tr: Porta Praetoria kalkış itmesi binmiş oyuncunun hazırlığını bekliyor...
vi: Nhích cất cánh Porta Praetoria chờ người chơi đã cưỡi sẵn sàng...
zh_hans: Porta Praetoria起飞微移等待骑乘角色就绪...

source: Porta Praetoria takeoff nudge toward {0} ({1:F1}s)...
de: Porta Praetoria-Startbewegung in Richtung {0} ({1:F1}s)...
es: Avance de despegue de Porta Praetoria hacia {0} ({1:F1}s)...
fr: Avance de décollage à Porta Praetoria vers {0} ({1:F1}s)...
hi: Porta Praetoria में उड़ान के लिए {0} की ओर थोड़ा आगे बढ़ रहे हैं ({1:F1}s)...
id: Dorongan lepas landas Porta Praetoria menuju {0} ({1:F1}s)...
it: Avanzamento decollo a Porta Praetoria verso {0} ({1:F1}s)...
ja: Porta Praetoriaの離陸補助で{0}へ移動中 ({1:F1}秒)...
ko: Porta Praetoria 이륙 보조 {0} 방향 이동 중 ({1:F1}초)...
pl: Impuls startu Porta Praetoria ku {0} ({1:F1}s)...
pt_br: Impulso Porta Praetoria para {0} ({1:F1}s)...
ru: Смещение для взлёта в Porta Praetoria к {0} ({1:F1}с)...
tr: Porta Praetoria kalkış itmesi {0} yönüne ({1:F1}s)...
vi: Nhích cất cánh Porta Praetoria về {0} ({1:F1}s)...
zh_hans: Porta Praetoria起飞微移前往{0} ({1:F1}秒)...

source: Porta Praetoria takeoff nudge complete; preparing vnav flight...
de: Porta Praetoria-Startbewegung abgeschlossen; vnav-Flug vorbereiten...
es: Avance de despegue de Porta Praetoria completado; preparando vuelo vnav...
fr: Avance de décollage à Porta Praetoria terminée ; préparation du vol vnav...
hi: Porta Praetoria में उड़ान के लिए थोड़ा आगे बढ़ना पूरा हुआ; vnav उड़ान तैयार कर रहे हैं...
id: Dorongan Porta Praetoria selesai; menyiapkan penerbangan vnav...
it: Avanzamento decollo a Porta Praetoria completato; preparazione volo vnav...
ja: Porta Praetoriaの離陸補助完了。vnav飛行を準備中...
ko: Porta Praetoria 이륙 보조 완료. vnav 비행 준비 중...
pl: Impuls Porta Praetoria ukończony; przygotowanie lotu vnav...
pt_br: Impulso Porta Praetoria concluído; preparando voo vnav...
ru: Смещение для взлёта в Porta Praetoria завершено; подготовка полёта vnav...
tr: Porta Praetoria kalkış itmesi tamamlandı; vnav uçuşu hazırlanıyor...
vi: Nhích cất cánh Porta Praetoria xong; chuẩn bị bay vnav...
zh_hans: Porta Praetoria起飞微移完成；正在准备vnav飞行...

source: Thief-map water travel: remounting before far target...
de: Diebeskarte auf Wasser: vor entferntem Ziel wieder aufsteigen...
es: Mapa de ladrón en agua: montando de nuevo antes del objetivo lejano...
fr: Carte de voleur sur l’eau : remontée avant la cible éloignée...
hi: चोर के नक्शे में जल यात्रा: दूर के लक्ष्य तक जाने से पहले फिर माउंट पर चढ़ रहे हैं...
id: Perjalanan air peta pencuri: naik ulang sebelum target jauh...
it: Mappa del ladro sull’acqua: nuova salita prima dell’obiettivo lontano...
ja: 盗賊の地図の水上移動：遠い目標に向けて再騎乗中...
ko: 도둑 지도 수상 이동: 먼 목적지 이동 전 다시 탑승 중...
pl: Wodna podróż mapy złodzieja: ponowne dosiadanie przed dalekim celem...
pt_br: Viagem aquática de mapa de ladrão: remontando antes de alvo distante...
ru: Воровская карта на воде: повторная посадка перед дальней целью...
tr: Hırsız haritası su yolculuğu: uzak hedeften önce yeniden biniliyor...
vi: Đi dưới nước bản đồ trộm: cưỡi lại trước mục tiêu xa...
zh_hans: 盗贼地图水上移动：前往远处目标前重新骑乘...

source: Thief-map water recovery: remounting before travel...
de: Diebeskarte auf Wasser wiederherstellen: vor Reise wieder aufsteigen...
es: Recuperación acuática del mapa de ladrón: montando de nuevo antes de viajar...
fr: Reprise de carte de voleur sur l’eau : remontée avant le trajet...
hi: चोर के नक्शे में जल रिकवरी: यात्रा से पहले फिर माउंट पर चढ़ रहे हैं...
id: Pemulihan air peta pencuri: naik ulang sebelum perjalanan...
it: Ripresa mappa del ladro sull’acqua: nuova salita prima del viaggio...
ja: 盗賊の地図の水上復旧：移動前に再騎乗中...
ko: 도둑 지도 수상 복구: 이동 전 다시 탑승 중...
pl: Wodne odzyskiwanie mapy złodzieja: dosiadanie przed podróżą...
pt_br: Recuperação aquática de mapa de ladrão: remontando antes de viajar...
ru: Восстановление воровской карты на воде: повторная посадка перед движением...
tr: Hırsız haritası su kurtarması: yolculuktan önce yeniden biniliyor...
vi: Khôi phục dưới nước bản đồ trộm: cưỡi lại trước đi...
zh_hans: 盗贼地图水上恢复：移动前重新骑乘...

source: Holding Lochs thief-map dive entry... (entry {0:F1}y, target {1:F1}y)
de: Lochs-Diebeskarten-Tauchbeginn halten... (Einstieg {0:F1}y, Ziel {1:F1}y)
es: Manteniendo la entrada de buceo del mapa de ladrón en Lochs... (entrada {0:F1}y, objetivo {1:F1}y)
fr: Maintien de l’entrée en plongée de carte de voleur à Lochs... (entrée {0:F1}y, cible {1:F1}y)
hi: Lochs में चोर के नक्शे का डाइव प्रवेश रोककर प्रतीक्षा... (प्रवेश {0:F1}y, लक्ष्य {1:F1}y)
id: Menahan masuk menyelam peta pencuri Lochs... (masuk {0:F1}y, target {1:F1}y)
it: Mantenimento ingresso immersione mappa del ladro a Lochs... (ingresso {0:F1}y, obiettivo {1:F1}y)
ja: Lochsの盗賊の地図の潜水開始位置を維持中... (入口{0:F1}y、目標{1:F1}y)
ko: Lochs 도둑 지도 잠수 진입 유지 중... (진입 {0:F1}y, 목적지 {1:F1}y)
pl: Wstrzymanie wejścia nurkowania mapy złodzieja Lochs... (wejście {0:F1}y, cel {1:F1}y)
pt_br: Segurando entrada de mergulho Lochs... (entrada {0:F1}y, alvo {1:F1}y)
ru: Удержание входа в погружение воровской карты в Lochs... (вход {0:F1}y, цель {1:F1}y)
tr: Lochs hırsız haritası dalış girişi bekletiliyor... (giriş {0:F1}y, hedef {1:F1}y)
vi: Giữ vào lặn bản đồ trộm Lochs... (điểm vào {0:F1}y, mục tiêu {1:F1}y)
zh_hans: 保持Lochs盗贼地图潜水入口...（入口{0:F1}y，目标{1:F1}y）

source: Waiting for Lochs thief-map dive recovery... (entry {0:F1}y, target {1:F1}y)
de: Warten auf Lochs-Diebeskarten-Tauchwiederherstellung... (Einstieg {0:F1}y, Ziel {1:F1}y)
es: Esperando la recuperación del buceo del mapa de ladrón en Lochs... (entrada {0:F1}y, objetivo {1:F1}y)
fr: Attente de la reprise de plongée de carte de voleur à Lochs... (entrée {0:F1}y, cible {1:F1}y)
hi: Lochs में चोर के नक्शे की डाइव रिकवरी की प्रतीक्षा... (प्रवेश {0:F1}y, लक्ष्य {1:F1}y)
id: Menunggu pemulihan selam peta pencuri Lochs... (masuk {0:F1}y, target {1:F1}y)
it: Attesa ripresa immersione mappa del ladro a Lochs... (ingresso {0:F1}y, obiettivo {1:F1}y)
ja: Lochsの盗賊の地図の潜水復旧を待機中... (入口{0:F1}y、目標{1:F1}y)
ko: Lochs 도둑 지도 잠수 복구 대기 중... (진입 {0:F1}y, 목적지 {1:F1}y)
pl: Czekanie na odzyskanie nurkowania mapy Lochs... (wejście {0:F1}y, cel {1:F1}y)
pt_br: Esperando recuperação de mergulho Lochs... (entrada {0:F1}y, alvo {1:F1}y)
ru: Ожидание восстановления погружения воровской карты в Lochs... (вход {0:F1}y, цель {1:F1}y)
tr: Lochs hırsız haritası dalış kurtarması bekleniyor... (giriş {0:F1}y, hedef {1:F1}y)
vi: Chờ khôi phục lặn bản đồ trộm Lochs... (điểm vào {0:F1}y, mục tiêu {1:F1}y)
zh_hans: 等待Lochs盗贼地图潜水恢复...（入口{0:F1}y，目标{1:F1}y）

source: Descending for underwater thief-map trigger...
de: Für Unterwasser-Auslöser der Diebeskarte absteigen...
es: Descendiendo para activar el mapa de ladrón submarino...
fr: Descente pour le déclencheur sous-marin de carte de voleur...
hi: पानी के भीतर चोर के नक्शे के ट्रिगर के लिए नीचे जा रहे हैं...
id: Turun untuk pemicu peta pencuri bawah air...
it: Discesa per attivazione subacquea mappa del ladro...
ja: 盗賊の地図の水中トリガーに向けて下降中...
ko: 도둑 지도 수중 트리거를 위해 하강 중...
pl: Schodzenie do wyzwalacza podwodnej mapy złodzieja...
pt_br: Descendo para ativação subaquática do mapa de ladrão...
ru: Спуск для подводного срабатывания воровской карты...
tr: Sualtı hırsız haritası tetiği için alçalınıyor...
vi: Hạ xuống cho kích hoạt bản đồ trộm dưới nước...
zh_hans: 正在下降以触发水下盗贼地图...

source: Moving to surfaced thief-map flag X/Z... ({0:F1}y)
de: Zur aufgetauchten Diebeskartenmarkierung X/Z bewegen... ({0:F1}y)
es: Moviéndose a X/Z del marcador del mapa de ladrón en superficie... ({0:F1}y)
fr: Déplacement vers les X/Z du marqueur de carte de voleur en surface... ({0:F1}y)
hi: चोर के नक्शे के सतह वाले निशान X/Z तक जा रहे हैं... ({0:F1}y)
id: Bergerak ke penanda X/Z peta pencuri di permukaan... ({0:F1}y)
it: Spostamento alle X/Z del segnalino mappa del ladro in superficie... ({0:F1}y)
ja: 水面の盗賊の地図フラグX/Zへ移動中... ({0:F1}y)
ko: 수면 도둑 지도 깃발 X/Z로 이동 중... ({0:F1}y)
pl: Ruch do znacznika X/Z mapy złodzieja na powierzchni... ({0:F1}y)
pt_br: Movendo à marca X/Z de mapa de ladrão na superfície... ({0:F1}y)
ru: Движение к X/Z отметки воровской карты на поверхности... ({0:F1}y)
tr: Yüzeydeki hırsız haritası X/Z işaretine gidiliyor... ({0:F1}y)
vi: Đi đến cờ bản đồ trộm nổi X/Z... ({0:F1}y)
zh_hans: 正在前往水面盗贼地图标记X/Z... ({0:F1}y)

source: Waiting for mount state before thief-map dig... ({0:F1}y XZ)
de: Vor Diebeskarten-Graben auf Reittierzustand warten... ({0:F1}y XZ)
es: Esperando el estado de montura antes de excavar el mapa de ladrón... ({0:F1}y XZ)
fr: Attente de l’état de monture avant excavation de carte de voleur... ({0:F1}y XZ)
hi: चोर के नक्शे में खोदने से पहले माउंट स्थिति की प्रतीक्षा... ({0:F1}y XZ)
id: Menunggu status tunggangan sebelum menggali peta pencuri... ({0:F1}y XZ)
it: Attesa dello stato di cavalcatura prima dello scavo della mappa del ladro... ({0:F1}y XZ)
ja: 盗賊の地図の採掘前に騎乗状態を待機中... ({0:F1}y XZ)
ko: 도둑 지도 발굴 전 탑승 상태 대기 중... ({0:F1}y XZ)
pl: Czekanie na stan wierzchowca przed kopaniem mapy złodzieja... ({0:F1}y XZ)
pt_br: Esperando estado da montaria antes de cavar mapa de ladrão... ({0:F1}y XZ)
ru: Ожидание состояния ездового животного перед раскопками воровской карты... ({0:F1}y XZ)
tr: Hırsız haritası kazmadan önce binek durumu bekleniyor... ({0:F1}y XZ)
vi: Chờ trạng thái cưỡi trước đào bản đồ trộm... ({0:F1}y XZ)
zh_hans: 盗贼地图掘地前等待坐骑状态... ({0:F1}y XZ)

source: Descending for non-diving thief-map landing... ({0:F1}y XZ)
de: Für Diebeskartenlandung ohne Tauchen absteigen... ({0:F1}y XZ)
es: Descendiendo para aterrizar sin bucear en el mapa de ladrón... ({0:F1}y XZ)
fr: Descente pour l’atterrissage sans plongée de carte de voleur... ({0:F1}y XZ)
hi: चोर के नक्शे में बिना डाइव उतरने के लिए नीचे जा रहे हैं... ({0:F1}y XZ)
id: Turun untuk pendaratan tanpa selam peta pencuri... ({0:F1}y XZ)
it: Discesa per atterraggio senza immersione della mappa del ladro... ({0:F1}y XZ)
ja: 潜水なしの盗賊の地図着地に向けて下降中... ({0:F1}y XZ)
ko: 잠수 없는 도둑 지도 착지를 위해 하강 중... ({0:F1}y XZ)
pl: Schodzenie do lądowania bez nurkowania mapy złodzieja... ({0:F1}y XZ)
pt_br: Descendo para pouso sem mergulho do mapa de ladrão... ({0:F1}y XZ)
ru: Спуск для посадки воровской карты без погружения... ({0:F1}y XZ)
tr: Hırsız haritasında dalışsız iniş için alçalınıyor... ({0:F1}y XZ)
vi: Hạ xuống hạ cánh không lặn bản đồ trộm... ({0:F1}y XZ)
zh_hans: 正在下降以完成非潜水盗贼地图着陆... ({0:F1}y XZ)

source: Waiting for thief-map landing to settle... (Y change {0:F1}y)
de: Auf stabile Diebeskartenlandung warten... (Y-Änderung {0:F1}y)
es: Esperando que se estabilice el aterrizaje del mapa de ladrón... (cambio Y {0:F1}y)
fr: Attente de stabilisation de l’atterrissage de carte de voleur... (variation Y {0:F1}y)
hi: चोर के नक्शे पर उतरने की स्थिति स्थिर होने की प्रतीक्षा... (Y बदलाव {0:F1}y)
id: Menunggu pendaratan peta pencuri stabil... (perubahan Y {0:F1}y)
it: Attesa stabilizzazione atterraggio mappa del ladro... (variazione Y {0:F1}y)
ja: 盗賊の地図の着地後の安定を待機中... (Y変化{0:F1}y)
ko: 도둑 지도 착지 안정화 대기 중... (Y 변화 {0:F1}y)
pl: Czekanie na ustabilizowanie lądowania mapy złodzieja... (zmiana Y {0:F1}y)
pt_br: Esperando pouso do mapa de ladrão estabilizar... (variação Y {0:F1}y)
ru: Ожидание стабилизации посадки воровской карты... (изменение Y {0:F1}y)
tr: Hırsız haritası inişinin yerleşmesi bekleniyor... (Y değişimi {0:F1}y)
vi: Chờ hạ cánh bản đồ trộm ổn định... (Y đổi {0:F1}y)
zh_hans: 等待盗贼地图着陆稳定...（Y变化{0:F1}y）
