Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Map duty active in territory {0} - waiting for treasure dungeon territory...
de: Karteninhalt in Gebiet {0} aktiv – Schatzdungeon abwarten...
es: Instancia de mapa en zona {0}; esperando zona de mazmorra del tesoro...
fr: Instance carte active en zone {0} – zone donjon trésor en attente...
hi: क्षेत्र {0} में मैप ड्यूटी सक्रिय है - खज़ाने के डंजन क्षेत्र की प्रतीक्षा...
id: Duty peta di wilayah {0} - menunggu wilayah dungeon harta...
it: Istanza mappa in area {0}; attesa area dungeon tesoro...
ja: エリア{0}で地図コンテンツ進行中、宝物庫エリア待機...
ko: 지역 {0} 지도 임무 진행 중, 보물 던전 지역 대기...
pl: Misja mapy na terytorium {0} - czekanie na loch skarbów...
pt_br: Instância de mapa em {0} - esperando masmorra do tesouro...
ru: Задание карты в зоне {0}; ожидание зоны сокровищ...
tr: {0} bölgesinde harita görevi etkin - hazine zindanı bölgesi bekleniyor...
vi: Nhiệm vụ bản đồ ở vùng {0} - chờ vùng phó bản kho báu...
zh_hans: 区域{0}地图任务进行中，等待宝物副本区域...

source: Mounting (attempt {0}/5)...
de: Aufsitzen (Versuch {0}/5)...
es: Montando (intento {0}/5)...
fr: Montée en monture (essai {0}/5)...
hi: माउंट पर चढ़ रहे हैं (प्रयास {0}/5)...
id: Naik tunggangan (percobaan {0}/5)...
it: In sella (tentativo {0}/5)...
ja: 騎乗（試行{0}/5）...
ko: 탑승 (시도 {0}/5)...
pl: Dosiadanie (próba {0}/5)...
pt_br: Montando (tentativa {0}/5)...
ru: Посадка (попытка {0}/5)...
tr: Biniliyor (deneme {0}/5)...
vi: Lên thú cưỡi (lần {0}/5)...
zh_hans: 骑乘（第{0}/5次）...

source: Mounting before portal fly approach...
de: Für Portalflug aufsitzen...
es: Montando para acercamiento aéreo al portal...
fr: Monture avant approche aérienne du portail...
hi: उड़कर पोर्टल तक जाने से पहले माउंट पर चढ़ रहे हैं...
id: Naik sebelum mendekati portal lewat udara...
it: In sella per approccio aereo al portale...
ja: ポータルへ飛行するため騎乗...
ko: 포털 비행 접근 전 탑승...
pl: Dosiadanie przed lotem do portalu...
pt_br: Montando antes de voar ao portal...
ru: Посадка перед полётом к порталу...
tr: Portal uçuş yaklaşımından önce biniliyor...
vi: Cưỡi trước tiếp cận cổng bằng bay...
zh_hans: 飞往传送门前骑乘...

source: Mounting to return to flag after combat ({0:F1}y XZ)...
de: Nach Kampf für Markierungsrückkehr aufsitzen ({0:F1}y XZ)...
es: Montando para volver a bandera tras combate ({0:F1}y XZ)...
fr: Monture pour retour au drapeau après combat ({0:F1}y XZ)...
hi: लड़ाई के बाद ध्वज पर लौटने के लिए माउंट पर चढ़ रहे हैं (XZ में {0:F1}y)...
id: Naik untuk kembali ke penanda setelah pertempuran ({0:F1}y XZ)...
it: In sella per ritorno al segnaposto dopo combattimento ({0:F1}y XZ)...
ja: 戦闘後、旗へ戻るため騎乗（{0:F1}y XZ）...
ko: 전투 후 깃발 복귀 탑승 ({0:F1}y XZ)...
pl: Dosiadanie do powrotu na znacznik po walce ({0:F1}y XZ)...
pt_br: Montando para voltar à marca após combate ({0:F1}y XZ)...
ru: Посадка для возврата к метке после боя ({0:F1}y XZ)...
tr: Çatışmadan sonra işarete dönmek için biniliyor ({0:F1}y XZ)...
vi: Cưỡi để về cờ sau chiến đấu ({0:F1}y XZ)...
zh_hans: 战斗后返回标记前骑乘（{0:F1}y XZ）...

source: Moving forward to trigger area shift... ({0:F0}/10s)
de: Für Gebietswechsel vorwärts bewegen ({0:F0}/10s)...
es: Avanzando para cambiar zona ({0:F0}/10s)...
fr: Avancée pour changement de zone ({0:F0}/10s)...
hi: क्षेत्र बदलने के लिए आगे बढ़ रहे हैं... ({0:F0}/10s)
id: Maju untuk memicu pergantian area... ({0:F0}/10s)
it: Avanza per cambio area ({0:F0}/10s)...
ja: エリア遷移のため前進（{0:F0}/10秒）...
ko: 지역 전환을 위해 전진 ({0:F0}/10초)...
pl: Ruch do przodu dla zmiany obszaru... ({0:F0}/10s)
pt_br: Avançando para ativar mudança de área... ({0:F0}/10s)
ru: Движение вперёд для перехода ({0:F0}/10с)...
tr: Bölge değişimi için ileri gidiliyor... ({0:F0}/10s)
vi: Đi tới để kích hoạt đổi vùng... ({0:F0}/10s)
zh_hans: 前进以触发区域切换（{0:F0}/10秒）...

source: Navigating through door transition ({0:F1}y)...
de: Durch Türübergang navigieren ({0:F1}y)...
es: Navegando por transición de puerta ({0:F1}y)...
fr: Navigation à travers la porte ({0:F1}y)...
hi: दरवाज़े से अगले क्षेत्र की ओर जा रहे हैं ({0:F1}y)...
id: Menavigasi transisi pintu ({0:F1}y)...
it: Navigazione attraverso transizione porta ({0:F1}y)...
ja: 扉の遷移を通過（{0:F1}y）...
ko: 문 전환 구간 이동 ({0:F1}y)...
pl: Nawigacja przez przejście drzwi ({0:F1}y)...
pt_br: Navegando pela transição da porta ({0:F1}y)...
ru: Переход через дверь ({0:F1}y)...
tr: Kapı geçişinden geçiliyor ({0:F1}y)...
vi: Đi qua chuyển cửa ({0:F1}y)...
zh_hans: 通过门区域切换（{0:F1}y）...

source: Navigating to '{0}' ({1:F1}y, {2:F0}s)...
de: Zu '{0}' navigieren ({1:F1}y, {2:F0}s)...
es: Navegando a '{0}' ({1:F1}y, {2:F0}s)...
fr: Navigation vers '{0}' ({1:F1}y, {2:F0}s)...
it: Navigazione verso '{0}' ({1:F1}y, {2:F0}s)...
ja: 「{0}」へ経路移動（{1:F1}y、{2:F0}秒）...
ko: '{0}' 경로 이동 ({1:F1}y, {2:F0}초)...
ru: Навигация к '{0}' ({1:F1}y, {2:F0}с)...
zh_hans: 导航至“{0}”（{1:F1}y，{2:F0}秒）...

source: Navigating to dungeon start ({0:F1}y)...
de: Zum Dungeonstart navigieren ({0:F1}y)...
es: Navegando al inicio de mazmorra ({0:F1}y)...
fr: Navigation vers le départ du donjon ({0:F1}y)...
hi: डंजन की शुरुआत की ओर जा रहे हैं ({0:F1}y)...
id: Menavigasi ke awal dungeon ({0:F1}y)...
it: Navigazione all'inizio dungeon ({0:F1}y)...
ja: ダンジョン開始位置へ移動（{0:F1}y）...
ko: 던전 시작점 경로 이동 ({0:F1}y)...
pl: Nawigacja do początku lochu ({0:F1}y)...
pt_br: Navegando ao início da masmorra ({0:F1}y)...
ru: Навигация к началу подземелья ({0:F1}y)...
tr: Zindan başlangıcına gidiliyor ({0:F1}y)...
vi: Đi đến đầu phó bản ({0:F1}y)...
zh_hans: 导航至副本起点（{0:F1}y）...

source: No nearby repair NPC for ADS {0}; continuing map flow.
de: Kein Reparatur-NPC nahe ADS {0}; Kartenablauf fortsetzen.
es: Sin NPC de reparación cercano para ADS {0}; continúa mapas.
fr: Aucun PNJ de réparation proche pour ADS {0} ; poursuite des cartes.
hi: ADS {0} के लिए पास में मरम्मत NPC नहीं है; मैप क्रम जारी है।
id: Tidak ada NPC perbaikan dekat untuk ADS {0}; melanjutkan peta.
it: Nessun NPC riparazioni vicino per ADS {0}; continua mappe.
ja: ADS {0}の近くに修理NPCなし、地図進行継続。
ko: ADS {0} 근처 수리 NPC 없음, 지도 진행 계속.
pl: Brak pobliskiego NPC naprawy ADS {0}; kontynuacja mapy.
pt_br: Sem NPC de reparo próximo para ADS {0}; continuando mapa.
ru: Нет NPC ремонта рядом для ADS {0}; продолжение карт.
tr: ADS {0} için yakında onarım NPC'si yok; harita akışı sürüyor.
vi: Không có NPC sửa gần cho ADS {0}; tiếp tục bản đồ.
zh_hans: ADS {0}附近无修理NPC，继续地图流程。

source: Normal dismount... ({0:F0}s)
de: Normal absteigen ({0:F0}s)...
es: Desmontando normalmente ({0:F0}s)...
fr: Descente normale ({0:F0}s)...
hi: सामान्य तरीके से माउंट से उतर रहे हैं... ({0:F0}s)
id: Turun normal... ({0:F0}s)
it: Smonta normalmente ({0:F0}s)...
ja: 通常降車（{0:F0}秒）...
ko: 일반 하차 ({0:F0}초)...
pl: Zwykłe zejście... ({0:F0}s)
pt_br: Desmontagem normal... ({0:F0}s)
ru: Обычное спешивание ({0:F0}с)...
tr: Normal inme... ({0:F0}s)
vi: Xuống thú thường... ({0:F0}s)
zh_hans: 正常下坐骑（{0:F0}秒）...

source: Observing Higher/Lower puzzle...
de: Höher/Niedriger-Rätsel beobachten...
es: Observando acertijo Mayor/Menor...
fr: Observation de l'énigme Plus/Moins...
hi: ऊँचा/नीचा पहेली देख रहे हैं...
id: Mengamati teka-teki Higher/Lower...
it: Osservazione enigma Alto/Basso...
ja: ハイ＆ローを観察中...
ko: 높음/낮음 퍼즐 관찰...
pl: Obserwowanie zagadki Higher/Lower...
pt_br: Observando quebra-cabeça Higher/Lower...
ru: Наблюдение головоломки Больше/Меньше...
tr: Higher/Lower bulmacası izleniyor...
vi: Quan sát đố Higher/Lower...
zh_hans: 观察大小谜题...

source: Opening Duty Finder to leave duty...
de: Inhaltssuche zum Verlassen öffnen...
es: Abriendo buscador de mazmorras para salir...
fr: Ouverture de l'outil de mission pour sortir...
hi: ड्यूटी छोड़ने के लिए Duty Finder खोल रहे हैं...
id: Membuka Duty Finder untuk keluar duty...
it: Apertura ricerca incarichi per uscire...
ja: 退出のためコンテンツファインダーを開く...
ko: 퇴장을 위해 임무 찾기 열기...
pl: Otwieranie Duty Finder do wyjścia z misji...
pt_br: Abrindo Duty Finder para sair...
ru: Открытие поиска заданий для выхода...
tr: Görevden çıkmak için Duty Finder açılıyor...
vi: Mở Duty Finder để rời nhiệm vụ...
zh_hans: 打开任务搜索器以退出...

source: Party snapshot unavailable.
de: Gruppensnapshot nicht verfügbar.
es: Captura de grupo no disponible.
fr: Instantané du groupe indisponible.
hi: पार्टी का स्नैपशॉट उपलब्ध नहीं है।
id: Snapshot grup tidak tersedia.
it: Istantanea gruppo non disponibile.
ja: パーティ情報取得不可。
ko: 파티 정보 사용 불가.
pl: Migawka drużyny niedostępna.
pt_br: Captura do grupo indisponível.
ru: Снимок группы недоступен.
tr: Grup anlık görüntüsü kullanılamıyor.
vi: Ảnh trạng thái nhóm không có sẵn.
zh_hans: 小队快照不可用。

source: Playing Higher/Lower stage {0}: {1}...
de: Höher/Niedriger-Stufe {0}: {1}...
es: Mayor/Menor, fase {0}: {1}...
fr: Plus/Moins, étape {0} : {1}...
hi: ऊँचा/नीचा चरण {0} खेल रहे हैं: {1}...
id: Memainkan Higher/Lower tahap {0}: {1}...
it: Alto/Basso, fase {0}: {1}...
ja: ハイ＆ロー第{0}段階：{1}...
ko: 높음/낮음 {0}단계: {1}...
pl: Gra Higher/Lower etap {0}: {1}...
pt_br: Jogando Higher/Lower etapa {0}: {1}...
ru: Больше/Меньше, этап {0}: {1}...
tr: Higher/Lower aşama {0} oynanıyor: {1}...
vi: Chơi Higher/Lower giai đoạn {0}: {1}...
zh_hans: 大小谜题第{0}阶段：{1}...

source: Portal accepted - loading treasure dungeon territory from {0}...
de: Portal angenommen – Schatzdungeon von {0} laden...
es: Portal aceptado; cargando mazmorra del tesoro desde {0}...
fr: Portail accepté – chargement du donjon trésor depuis {0}...
hi: पोर्टल स्वीकार हुआ - {0} से खज़ाने का डंजन क्षेत्र लोड हो रहा है...
id: Portal diterima - memuat wilayah dungeon harta dari {0}...
it: Portale accettato; caricamento dungeon tesoro da {0}...
ja: ポータル受諾、{0}から宝物庫エリア読込...
ko: 포털 수락, {0}에서 보물 던전 지역 로딩...
pl: Portal przyjęty - ładowanie lochu skarbów z {0}...
pt_br: Portal aceito - carregando masmorra do tesouro de {0}...
ru: Портал принят; загрузка подземелья сокровищ из {0}...
tr: Portal kabul edildi - {0} konumundan hazine zindanı bölgesi yükleniyor...
vi: Đã nhận cổng - tải phó bản kho báu từ {0}...
zh_hans: 已接受传送门，从{0}加载宝物副本区域...

source: Portal accepted - waiting for loading to finish...
de: Portal angenommen – Laden abwarten...
es: Portal aceptado; esperando carga...
fr: Portail accepté – fin du chargement en attente...
hi: पोर्टल स्वीकार हुआ - लोड पूरा होने की प्रतीक्षा...
id: Portal diterima - menunggu pemuatan selesai...
it: Portale accettato; attesa caricamento...
ja: ポータル受諾、読込完了待機...
ko: 포털 수락, 로딩 완료 대기...
pl: Portal przyjęty - czekanie na ładowanie...
pt_br: Portal aceito - esperando carregar...
ru: Портал принят; ожидание загрузки...
tr: Portal kabul edildi - yükleme bekleniyor...
vi: Đã nhận cổng - chờ tải xong...
zh_hans: 已接受传送门，等待加载完成...

source: Portal accepted - waiting for treasure dungeon territory...
de: Portal angenommen – Schatzdungeon abwarten...
es: Portal aceptado; esperando zona de mazmorra del tesoro...
fr: Portail accepté – zone donjon trésor en attente...
hi: पोर्टल स्वीकार हुआ - खज़ाने के डंजन क्षेत्र की प्रतीक्षा...
id: Portal diterima - menunggu wilayah dungeon harta...
it: Portale accettato; attesa area dungeon tesoro...
ja: ポータル受諾、宝物庫エリア待機...
ko: 포털 수락, 보물 던전 지역 대기...
pl: Portal przyjęty - czekanie na terytorium lochu...
pt_br: Portal aceito - esperando território da masmorra...
ru: Портал принят; ожидание зоны сокровищ...
tr: Portal kabul edildi - hazine zindanı bölgesi bekleniyor...
vi: Đã nhận cổng - chờ vùng phó bản kho báu...
zh_hans: 已接受传送门，等待宝物副本区域...

source: Portal close nudge waiting for local player...
de: Portalannäherung wartet auf lokalen Spieler...
es: Ajuste de portal esperando jugador local...
fr: Approche finale du portail en attente du joueur local...
hi: पोर्टल के थोड़ा और पास जाने के लिए स्थानीय खिलाड़ी की प्रतीक्षा...
id: Dorongan dekat portal menunggu pemain lokal...
it: Avvicinamento finale portale in attesa giocatore locale...
ja: ポータル微接近、ローカルプレイヤー待機...
ko: 포털 미세 접근, 로컬 플레이어 대기...
pl: Zbliżenie do portalu czeka na lokalnego gracza...
pt_br: Impulso perto do portal esperando jogador...
ru: Сближение с порталом ожидает локального игрока...
tr: Portala yaklaşma itmesi yerel oyuncuyu bekliyor...
vi: Nhích gần cổng chờ người chơi...
zh_hans: 传送门微移等待本地玩家...

source: Portal ground approach failed ({0:F1}y) - preparing mounted recovery...
de: Bodenannäherung ans Portal fehlgeschlagen ({0:F1}y) – berittene Wiederherstellung...
es: Falló acercamiento terrestre al portal ({0:F1}y); recuperación montada...
fr: Approche au sol du portail échouée ({0:F1}y) – récupération montée...
hi: ज़मीन पर पोर्टल तक जाना विफल ({0:F1}y) - माउंट से फिर पहुँचने की तैयारी...
id: Mendekati portal lewat darat gagal ({0:F1}y) - menyiapkan pemulihan tunggangan...
it: Approccio a terra al portale fallito ({0:F1}y); recupero in sella...
ja: ポータル地上接近失敗（{0:F1}y）、騎乗復旧を準備...
ko: 포털 지상 접근 실패 ({0:F1}y), 탑승 복구 준비...
pl: Podejście do portalu nieudane ({0:F1}y) - przygotowanie odzyskiwania na wierzchowcu...
pt_br: Aproximação ao portal falhou ({0:F1}y) - preparando recuperação montada...
ru: Подход к порталу не удался ({0:F1}y); восстановление верхом...
tr: Portal yer yaklaşımı başarısız ({0:F1}y) - binekli kurtarma hazırlanıyor...
vi: Đi bộ đến cổng thất bại ({0:F1}y) - chuẩn bị khôi phục cưỡi...
zh_hans: 传送门地面接近失败（{0:F1}y），准备骑乘恢复...

source: Portal still active - continuing portal interaction...
de: Portal weiter aktiv – Interaktion fortsetzen...
es: Portal aún activo; continuando interacción...
fr: Portail toujours actif – poursuite de l'interaction...
hi: पोर्टल अब भी सक्रिय है - पोर्टल से इंटरैक्शन जारी...
id: Portal masih aktif - melanjutkan interaksi...
it: Portale ancora attivo; continua interazione...
ja: ポータル有効、操作継続...
ko: 포털 활성 상태, 상호작용 계속...
pl: Portal nadal aktywny - kontynuacja interakcji...
pt_br: Portal ainda ativo - continuando interação...
ru: Портал ещё активен; продолжение взаимодействия...
tr: Portal hâlâ etkin - portal etkileşimi sürdürülüyor...
vi: Cổng vẫn hoạt động - tiếp tục tương tác...
zh_hans: 传送门仍有效，继续交互...

source: Preparing to mount ({0}s)...
de: Aufsitzen vorbereiten ({0}s)...
es: Preparando montura ({0}s)...
fr: Préparation de la monture ({0}s)...
hi: माउंट पर चढ़ने की तैयारी ({0}s)...
id: Menyiapkan naik tunggangan ({0}s)...
it: Preparazione cavalcatura ({0}s)...
ja: 騎乗準備（{0}秒）...
ko: 탑승 준비 ({0}초)...
pl: Przygotowanie dosiadania ({0}s)...
pt_br: Preparando montaria ({0}s)...
ru: Подготовка посадки ({0}с)...
tr: Binmeye hazırlanıyor ({0}s)...
vi: Chuẩn bị cưỡi ({0}s)...
zh_hans: 准备骑乘（{0}秒）...

source: Pushing through door transition ({0:F0}s)...
de: Durch Türübergang vorrücken ({0:F0}s)...
es: Avanzando por transición de puerta ({0:F0}s)...
fr: Avancée à travers la porte ({0:F0}s)...
hi: दरवाज़े से अगले क्षेत्र में बढ़ रहे हैं ({0:F0}s)...
id: Mendorong melewati transisi pintu ({0:F0}s)...
it: Avanza attraverso transizione porta ({0:F0}s)...
ja: 扉の遷移を通過するため前進（{0:F0}秒）...
ko: 문 전환 통과를 위해 전진 ({0:F0}초)...
pl: Przejście przez drzwi ({0:F0}s)...
pt_br: Atravessando transição da porta ({0:F0}s)...
ru: Продвижение через дверь ({0:F0}с)...
tr: Kapı geçişinden ilerleniyor ({0:F0}s)...
vi: Đi xuyên chuyển cửa ({0:F0}s)...
zh_hans: 前进通过门区域切换（{0:F0}秒）...

source: Recovering missing coffer (retry {0}/{1})...
de: Fehlende Truhe wiederherstellen (Versuch {0}/{1})...
es: Recuperando cofre perdido (intento {0}/{1})...
fr: Récupération du coffre absent (essai {0}/{1})...
hi: गायब संदूक फिर पाने की कोशिश (पुनः प्रयास {0}/{1})...
id: Memulihkan peti hilang (coba {0}/{1})...
it: Recupero forziere mancante (tentativo {0}/{1})...
ja: 消えた宝箱を復旧（再試行{0}/{1}）...
ko: 사라진 상자 복구 (재시도 {0}/{1})...
pl: Odzyskiwanie brakującej skrzyni (próba {0}/{1})...
pt_br: Recuperando baú ausente (tentativa {0}/{1})...
ru: Восстановление пропавшего сундука (попытка {0}/{1})...
tr: Eksik sandık kurtarılıyor (deneme {0}/{1})...
vi: Khôi phục rương thiếu (thử {0}/{1})...
zh_hans: 恢复缺失宝箱（重试{0}/{1}）...

source: Recovering missing coffer near flag ({0:F1}y XZ, retry {1}/{2})...
de: Fehlende Truhe an Markierung wiederherstellen ({0:F1}y XZ, Versuch {1}/{2})...
es: Recuperando cofre cerca de bandera ({0:F1}y XZ, intento {1}/{2})...
fr: Récupération du coffre près du drapeau ({0:F1}y XZ, essai {1}/{2})...
hi: ध्वज के पास गायब संदूक फिर पाने की कोशिश (XZ में {0:F1}y, पुनः प्रयास {1}/{2})...
id: Memulihkan peti hilang dekat penanda ({0:F1}y XZ, coba {1}/{2})...
it: Recupero forziere vicino al segnaposto ({0:F1}y XZ, tentativo {1}/{2})...
ja: 旗付近で消えた宝箱を復旧（{0:F1}y XZ、再試行{1}/{2}）...
ko: 깃발 근처 사라진 상자 복구 ({0:F1}y XZ, 재시도 {1}/{2})...
pl: Odzyskiwanie skrzyni przy znaczniku ({0:F1}y XZ, próba {1}/{2})...
pt_br: Recuperando baú ausente perto da marca ({0:F1}y XZ, tentativa {1}/{2})...
ru: Восстановление сундука у метки ({0:F1}y XZ, попытка {1}/{2})...
tr: İşaret yanında eksik sandık kurtarılıyor ({0:F1}y XZ, deneme {1}/{2})...
vi: Khôi phục rương thiếu gần cờ ({0:F1}y XZ, thử {1}/{2})...
zh_hans: 在标记附近恢复缺失宝箱（{0:F1}y XZ，重试{1}/{2}）...

source: Reopening Higher/Lower puzzle (attempt {0})...
de: Höher/Niedriger erneut öffnen (Versuch {0})...
es: Reabriendo Mayor/Menor (intento {0})...
fr: Réouverture de Plus/Moins (essai {0})...
hi: ऊँचा/नीचा पहेली फिर खोल रहे हैं (प्रयास {0})...
id: Membuka ulang Higher/Lower (percobaan {0})...
it: Riapertura Alto/Basso (tentativo {0})...
ja: ハイ＆ローを再度開く（試行{0}）...
ko: 높음/낮음 다시 열기 (시도 {0})...
pl: Ponowne otwarcie Higher/Lower (próba {0})...
pt_br: Reabrindo Higher/Lower (tentativa {0})...
ru: Повторное открытие Больше/Меньше (попытка {0})...
tr: Higher/Lower bulmacası yeniden açılıyor (deneme {0})...
vi: Mở lại đố Higher/Lower (lần {0})...
zh_hans: 重新打开大小谜题（第{0}次）...

source: restored: {0}
de: wiederhergestellt: {0}
es: restaurado: {0}
fr: rétabli : {0}
hi: बहाल: {0}
id: dipulihkan: {0}
it: ripristinato: {0}
ja: 復元：{0}
ko: 복원됨: {0}
pl: przywrócono: {0}
pt_br: restaurado: {0}
ru: восстановлено: {0}
tr: geri yüklendi: {0}
vi: đã khôi phục: {0}
zh_hans: 已恢复：{0}

source: Retrying dig after combat ({0:F1}y XZ from flag)...
de: Nach Kampf erneut graben ({0:F1}y XZ von Markierung)...
es: Reintentando excavación tras combate ({0:F1}y XZ de bandera)...
fr: Nouvelle fouille après combat ({0:F1}y XZ du drapeau)...
hi: लड़ाई के बाद फिर खुदाई कर रहे हैं (ध्वज से XZ में {0:F1}y)...
id: Coba gali lagi setelah pertempuran ({0:F1}y XZ dari penanda)...
it: Nuovo scavo dopo combattimento ({0:F1}y XZ dal segnaposto)...
ja: 戦闘後に再発掘（旗から{0:F1}y XZ）...
ko: 전투 후 발굴 재시도 (깃발에서 {0:F1}y XZ)...
pl: Ponowne kopanie po walce ({0:F1}y XZ od znacznika)...
pt_br: Cavando novamente após combate ({0:F1}y XZ da marca)...
ru: Повтор копания после боя ({0:F1}y XZ от метки)...
tr: Çatışmadan sonra kazma yeniden deneniyor (işaretten {0:F1}y XZ)...
vi: Thử đào lại sau chiến đấu ({0:F1}y XZ từ cờ)...
zh_hans: 战斗后重试挖掘（距标记{0:F1}y XZ）...

source: Retrying dig for missing coffer ({0}/{1})...
de: Für fehlende Truhe erneut graben ({0}/{1})...
es: Reintentando excavación por cofre perdido ({0}/{1})...
fr: Nouvelle fouille pour coffre absent ({0}/{1})...
hi: गायब संदूक के लिए फिर खुदाई कर रहे हैं ({0}/{1})...
id: Coba gali lagi untuk peti hilang ({0}/{1})...
it: Nuovo scavo per forziere mancante ({0}/{1})...
ja: 消えた宝箱のため再発掘（{0}/{1}）...
ko: 사라진 상자 발굴 재시도 ({0}/{1})...
pl: Ponowne kopanie dla brakującej skrzyni ({0}/{1})...
pt_br: Cavando novamente para baú ausente ({0}/{1})...
ru: Повтор копания для пропавшего сундука ({0}/{1})...
tr: Eksik sandık için kazma yeniden deneniyor ({0}/{1})...
vi: Thử đào lại cho rương thiếu ({0}/{1})...
zh_hans: 为缺失宝箱重试挖掘（{0}/{1}）...

source: Retrying in {0:F1}s
de: Erneuter Versuch in {0:F1}s
es: Reintento en {0:F1}s
fr: Nouvel essai dans {0:F1}s
hi: {0:F1}s में फिर प्रयास
id: Coba lagi dalam {0:F1}s
it: Nuovo tentativo tra {0:F1}s
ja: {0:F1}秒後に再試行
ko: {0:F1}초 후 재시도
pl: Ponowienie za {0:F1}s
pt_br: Tentando novamente em {0:F1}s
ru: Повтор через {0:F1}с
tr: {0:F1}s sonra yeniden denenecek
vi: Thử lại sau {0:F1}s
zh_hans: {0:F1}秒后重试

source: Returning to flag after combat ({0:F1}y XZ)...
de: Nach Kampf zur Markierung zurückkehren ({0:F1}y XZ)...
es: Volviendo a bandera tras combate ({0:F1}y XZ)...
fr: Retour au drapeau après combat ({0:F1}y XZ)...
hi: लड़ाई के बाद ध्वज पर लौट रहे हैं (XZ में {0:F1}y)...
id: Kembali ke penanda setelah pertempuran ({0:F1}y XZ)...
it: Ritorno al segnaposto dopo combattimento ({0:F1}y XZ)...
ja: 戦闘後、旗へ戻る（{0:F1}y XZ）...
ko: 전투 후 깃발 복귀 ({0:F1}y XZ)...
pl: Powrót do znacznika po walce ({0:F1}y XZ)...
pt_br: Voltando à marca após combate ({0:F1}y XZ)...
ru: Возврат к метке после боя ({0:F1}y XZ)...
tr: Çatışmadan sonra işarete dönülüyor ({0:F1}y XZ)...
vi: Về cờ sau chiến đấu ({0:F1}y XZ)...
zh_hans: 战斗后返回标记（{0:F1}y XZ）...

source: Returning to flag to recover coffer ({0:F1}y XZ)...
de: Zur Markierung zurück und Truhe wiederherstellen ({0:F1}y XZ)...
es: Volviendo a bandera para recuperar cofre ({0:F1}y XZ)...
fr: Retour au drapeau pour récupérer coffre ({0:F1}y XZ)...
hi: संदूक फिर पाने के लिए ध्वज पर लौट रहे हैं (XZ में {0:F1}y)...
id: Kembali ke penanda untuk memulihkan peti ({0:F1}y XZ)...
it: Ritorno al segnaposto per recuperare forziere ({0:F1}y XZ)...
ja: 旗へ戻って宝箱復旧（{0:F1}y XZ）...
ko: 깃발 복귀 및 상자 복구 ({0:F1}y XZ)...
pl: Powrót do znacznika do odzyskania skrzyni ({0:F1}y XZ)...
pt_br: Voltando à marca para recuperar baú ({0:F1}y XZ)...
ru: Возврат к метке для восстановления сундука ({0:F1}y XZ)...
tr: Sandığı kurtarmak için işarete dönülüyor ({0:F1}y XZ)...
vi: Về cờ để khôi phục rương ({0:F1}y XZ)...
zh_hans: 返回标记以恢复宝箱（{0:F1}y XZ）...

source: Running Loot Goblin Leave Duty sequence...
de: Loot Goblin: Inhaltsaustritt ausführen...
es: Loot Goblin: ejecutando secuencia de salida...
fr: Loot Goblin : séquence de sortie...
hi: Loot Goblin का ड्यूटी छोड़ने का क्रम चल रहा है...
id: Menjalankan urutan keluar duty Loot Goblin...
it: Loot Goblin: sequenza di uscita...
ja: Loot Goblin退出手順を実行...
ko: Loot Goblin 임무 퇴장 절차 실행...
pl: Wykonywanie sekwencji wyjścia Loot Goblin...
pt_br: Executando sequência de saída Loot Goblin...
ru: Loot Goblin: выполнение выхода...
tr: Loot Goblin Görevden Ayrıl dizisi çalıştırılıyor...
vi: Chạy chuỗi thoát nhiệm vụ Loot Goblin...
zh_hans: 执行Loot Goblin副本退出流程...

source: Searching for portal... ({0:F0}/{1:F0}s)
de: Portal suchen ({0:F0}/{1:F0}s)...
es: Buscando portal ({0:F0}/{1:F0}s)...
fr: Recherche du portail ({0:F0}/{1:F0}s)...
hi: पोर्टल की खोज... ({0:F0}/{1:F0}s)
id: Mencari portal... ({0:F0}/{1:F0}s)
it: Ricerca portale ({0:F0}/{1:F0}s)...
ja: ポータル探索（{0:F0}/{1:F0}秒）...
ko: 포털 탐색 ({0:F0}/{1:F0}초)...
pl: Szukanie portalu... ({0:F0}/{1:F0}s)
pt_br: Buscando portal... ({0:F0}/{1:F0}s)
ru: Поиск портала ({0:F0}/{1:F0}с)...
tr: Portal aranıyor... ({0:F0}/{1:F0}s)
vi: Tìm cổng... ({0:F0}/{1:F0}s)
zh_hans: 搜索传送门（{0:F0}/{1:F0}秒）...

source: Still trying to land by /mount toggle... ({0:F0}s)
de: Weiter mit /mount landen versuchen ({0:F0}s)...
es: Aún intentando aterrizar con /mount ({0:F0}s)...
fr: Nouvel essai d'atterrissage via /mount ({0:F0}s)...
hi: /mount टॉगल से उतरने का प्रयास जारी है... ({0:F0}s)
id: Masih mencoba mendarat dengan /mount... ({0:F0}s)
it: Ancora tentativo atterraggio con /mount ({0:F0}s)...
ja: /mountで着地を継続試行（{0:F0}秒）...
ko: /mount 착륙 계속 시도 ({0:F0}초)...
pl: Nadal próba lądowania przez /mount... ({0:F0}s)
pt_br: Ainda tentando pousar com /mount... ({0:F0}s)
ru: Продолжение посадки через /mount ({0:F0}с)...
tr: /mount ile iniş hâlâ deneniyor... ({0:F0}s)
vi: Vẫn thử hạ cánh bằng /mount... ({0:F0}s)
zh_hans: 继续尝试通过/mount着陆（{0:F0}秒）...

source: Teleporting to {0} for ADS repair...
de: Für ADS-Reparatur nach {0} teleportieren...
es: Teletransportando a {0} para reparar con ADS...
fr: Téléportation vers {0} pour réparation ADS...
hi: ADS मरम्मत के लिए {0} पर टेलीपोर्ट हो रहे हैं...
id: Teleportasi ke {0} untuk perbaikan ADS...
it: Teletrasporto a {0} per riparazione ADS...
ja: ADS修理で{0}へテレポ...
ko: ADS 수리를 위해 {0} 텔레포...
pl: Teleport do {0} na naprawę ADS...
pt_br: Teleportando a {0} para reparo ADS...
ru: Телепорт в {0} для ремонта ADS...
tr: ADS onarımı için {0} yönüne ışınlanılıyor...
vi: Dịch chuyển đến {0} để sửa ADS...
zh_hans: 传送至{0}进行ADS修理...
