Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Duty completed - waiting for combat to end before exit...
de: Inhalt abgeschlossen – vor Austritt Kampfende abwarten...
es: Instancia terminada; esperando fin de combate para salir...
fr: Instance terminée – fin du combat avant sortie...
hi: ड्यूटी पूरी हुई - निकलने से पहले लड़ाई समाप्त होने की प्रतीक्षा...
id: Duty selesai - menunggu pertempuran usai sebelum keluar...
it: Istanza completata; attesa fine combattimento per uscire...
ja: コンテンツ完了、退出前に戦闘終了を待機...
ko: 임무 완료, 퇴장 전 전투 종료 대기...
pl: Misja ukończona - czekanie na koniec walki przed wyjściem...
pt_br: Instância concluída - esperando fim do combate para sair...
ru: Задание завершено; ожидание конца боя для выхода...
tr: Görev tamamlandı - çıkmadan önce çatışmanın bitmesi bekleniyor...
vi: Nhiệm vụ xong - chờ chiến đấu kết thúc trước thoát...
zh_hans: 副本完成，退出前等待战斗结束...

source: Duty completed - waiting for manual exit...
de: Inhalt abgeschlossen – manuellen Austritt abwarten...
es: Instancia terminada; esperando salida manual...
fr: Instance terminée – sortie manuelle en attente...
hi: ड्यूटी पूरी हुई - मैन्युअल निकास की प्रतीक्षा...
id: Duty selesai - menunggu keluar manual...
it: Istanza completata; attesa uscita manuale...
ja: コンテンツ完了、手動退出を待機...
ko: 임무 완료, 수동 퇴장 대기...
pl: Misja ukończona - czekanie na ręczne wyjście...
pt_br: Instância concluída - esperando saída manual...
ru: Задание завершено; ожидание ручного выхода...
tr: Görev tamamlandı - elle çıkış bekleniyor...
vi: Nhiệm vụ xong - chờ thoát thủ công...
zh_hans: 副本完成，等待手动退出...

source: Duty completed - waiting for party status...
de: Inhalt abgeschlossen – Gruppenstatus abwarten...
es: Instancia terminada; esperando estado de grupo...
fr: Instance terminée – état du groupe en attente...
hi: ड्यूटी पूरी हुई - पार्टी की स्थिति की प्रतीक्षा...
id: Duty selesai - menunggu status grup...
it: Istanza completata; attesa stato gruppo...
ja: コンテンツ完了、パーティ状態を待機...
ko: 임무 완료, 파티 상태 대기...
pl: Misja ukończona - czekanie na stan drużyny...
pt_br: Instância concluída - esperando estado do grupo...
ru: Задание завершено; ожидание статуса группы...
tr: Görev tamamlandı - grup durumu bekleniyor...
vi: Nhiệm vụ xong - chờ trạng thái nhóm...
zh_hans: 副本完成，等待小队状态...

source: Duty exit requested - waiting to leave duty...
de: Austritt angefordert – Inhalt verlassen abwarten...
es: Salida solicitada; esperando salir de instancia...
fr: Sortie demandée – départ de l'instance en attente...
hi: ड्यूटी से निकलने का अनुरोध किया - बाहर निकलने की प्रतीक्षा...
id: Keluar diminta - menunggu meninggalkan duty...
it: Uscita richiesta; attesa uscita dall'istanza...
ja: 退出要求済み、コンテンツ退出待機...
ko: 퇴장 요청, 임무 퇴장 대기...
pl: Zażądano wyjścia - czekanie na opuszczenie misji...
pt_br: Saída solicitada - esperando sair da instância...
ru: Выход запрошен; ожидание выхода из задания...
tr: Görev çıkışı istendi - görevden ayrılma bekleniyor...
vi: Đã yêu cầu thoát - chờ rời nhiệm vụ...
zh_hans: 已请求退出，等待离开副本...

source: Fallback descent... ({0:F0}s)
de: Ersatzabstieg ({0:F0}s)...
es: Descenso alternativo ({0:F0}s)...
fr: Descente de secours ({0:F0}s)...
hi: वैकल्पिक तरीके से नीचे उतर रहे हैं... ({0:F0}s)
id: Turun cadangan... ({0:F0}s)
it: Discesa alternativa ({0:F0}s)...
ja: 代替降下（{0:F0}秒）...
ko: 대체 하강 ({0:F0}초)...
pl: Awaryjne schodzenie... ({0:F0}s)
pt_br: Descida alternativa... ({0:F0}s)
ru: Запасное снижение ({0:F0}с)...
tr: Yedek alçalma... ({0:F0}s)
vi: Hạ xuống dự phòng... ({0:F0}s)
zh_hans: 备用下降（{0:F0}秒）...

source: Floor {0} - scanning for objects... ({1:F0}s)
de: Etage {0} – Objekte suchen ({1:F0}s)...
es: Piso {0}; buscando objetos ({1:F0}s)...
fr: Étage {0} – recherche d'objets ({1:F0}s)...
hi: मंज़िल {0} - वस्तुओं की खोज हो रही है... ({1:F0}s)
id: Lantai {0} - memindai objek... ({1:F0}s)
it: Piano {0}; ricerca oggetti ({1:F0}s)...
ja: 第{0}層、オブジェクト探索（{1:F0}秒）...
ko: {0}층, 객체 탐색 ({1:F0}초)...
pl: Piętro {0} - skanowanie obiektów... ({1:F0}s)
pt_br: Andar {0} - verificando objetos... ({1:F0}s)
ru: Этаж {0}; поиск объектов ({1:F0}с)...
tr: Kat {0} - nesneler taranıyor... ({1:F0}s)
vi: Tầng {0} - quét đối tượng... ({1:F0}s)
zh_hans: 第{0}层，搜索对象（{1:F0}秒）...

source: Gear durability {0}% below {1}% - teleporting to {2} for ADS repair...
de: Haltbarkeit {0}% unter {1}% – für ADS-Reparatur nach {2} teleportieren...
es: Durabilidad {0}% menor que {1}%; teletransporte a {2} para reparar con ADS...
fr: Durabilité {0}% sous {1}% – téléportation vers {2} pour ADS...
hi: उपकरण का टिकाऊपन {0}% है, {1}% से कम - ADS मरम्मत के लिए {2} पर टेलीपोर्ट हो रहे हैं...
id: Ketahanan {0}% di bawah {1}% - teleportasi ke {2} untuk perbaikan ADS...
it: Durabilità {0}% sotto {1}%; teletrasporto a {2} per riparazione ADS...
ja: 耐久度{0}%が{1}%未満、ADS修理で{2}へテレポ...
ko: 내구도 {0}%가 {1}% 미만, ADS 수리를 위해 {2} 텔레포...
pl: Wytrzymałość {0}% poniżej {1}% - teleport do {2} na naprawę ADS...
pt_br: Durabilidade {0}% abaixo de {1}% - teleportando a {2} para reparo ADS...
ru: Прочность {0}% ниже {1}%; телепорт в {2} для ремонта ADS...
tr: Dayanıklılık {0}%, {1}% altında - ADS onarımı için {2} yönüne ışınlanılıyor...
vi: Độ bền {0}% dưới {1}% - dịch chuyển đến {2} sửa ADS...
zh_hans: 耐久度{0}%低于{1}%，前往{2}进行ADS修理...

source: Ground-approaching portal ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
de: Portal am Boden ansteuern ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
es: Acercamiento terrestre al portal ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
fr: Approche du portail au sol ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
hi: ज़मीन पर पोर्टल की ओर जा रहे हैं ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
id: Mendekati portal lewat darat ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
it: Approccio a terra al portale ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
ja: ポータルへ地上接近（{0:F1}y、XZ {1:F1}y、Y {2:F1}y、{3:F0}秒）...
ko: 포털 지상 접근 ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}초)...
pl: Podejście po ziemi do portalu ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
pt_br: Aproximando do portal pelo chão ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
ru: Подход к порталу по земле ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}с)...
tr: Portala yerden yaklaşılıyor ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
vi: Đi bộ đến cổng ({0:F1}y, XZ {1:F1}y, Y {2:F1}y, {3:F0}s)...
zh_hans: 从地面接近传送门（{0:F1}y，XZ {1:F1}y，Y {2:F1}y，{3:F0}秒）...

source: Ground-approaching portal ({0:F1}y, Y {1:F1}y)...
de: Portal am Boden ansteuern ({0:F1}y, Y {1:F1}y)...
es: Acercamiento terrestre al portal ({0:F1}y, Y {1:F1}y)...
fr: Approche du portail au sol ({0:F1}y, Y {1:F1}y)...
hi: ज़मीन पर पोर्टल की ओर जा रहे हैं ({0:F1}y, Y {1:F1}y)...
id: Mendekati portal lewat darat ({0:F1}y, Y {1:F1}y)...
it: Approccio a terra al portale ({0:F1}y, Y {1:F1}y)...
ja: ポータルへ地上接近（{0:F1}y、Y {1:F1}y）...
ko: 포털 지상 접근 ({0:F1}y, Y {1:F1}y)...
pl: Podejście po ziemi do portalu ({0:F1}y, Y {1:F1}y)...
pt_br: Aproximando do portal pelo chão ({0:F1}y, Y {1:F1}y)...
ru: Подход к порталу по земле ({0:F1}y, Y {1:F1}y)...
tr: Portala yerden yaklaşılıyor ({0:F1}y, Y {1:F1}y)...
vi: Đi bộ đến cổng ({0:F1}y, Y {1:F1}y)...
zh_hans: 从地面接近传送门（{0:F1}y，Y {1:F1}y）...

source: Ground-nudging closer to portal ({0:F1}y, XZ {1:F1}y)...
de: Portal am Boden näher ansteuern ({0:F1}y, XZ {1:F1}y)...
es: Ajustando acercamiento al portal ({0:F1}y, XZ {1:F1}y)...
fr: Rapprochement au sol du portail ({0:F1}y, XZ {1:F1}y)...
hi: ज़मीन पर थोड़ा और पोर्टल के पास जा रहे हैं ({0:F1}y, XZ {1:F1}y)...
id: Maju sedikit ke portal lewat darat ({0:F1}y, XZ {1:F1}y)...
it: Avvicinamento finale al portale ({0:F1}y, XZ {1:F1}y)...
ja: 地上でポータルへ微接近（{0:F1}y、XZ {1:F1}y）...
ko: 포털 지상 미세 접근 ({0:F1}y, XZ {1:F1}y)...
pl: Zbliżenie po ziemi do portalu ({0:F1}y, XZ {1:F1}y)...
pt_br: Avançando pelo chão perto do portal ({0:F1}y, XZ {1:F1}y)...
ru: Сближение с порталом по земле ({0:F1}y, XZ {1:F1}y)...
tr: Portala yerden daha yakına itiliyor ({0:F1}y, XZ {1:F1}y)...
vi: Nhích đi bộ gần cổng ({0:F1}y, XZ {1:F1}y)...
zh_hans: 从地面微调接近传送门（{0:F1}y，XZ {1:F1}y）...

source: In combat - waiting ({0:F1}y from '{1}')...
de: Im Kampf – warten ({0:F1}y von '{1}')...
es: En combate; esperando ({0:F1}y de '{1}')...
fr: En combat – attente ({0:F1}y de '{1}')...
it: In combattimento; attesa ({0:F1}y da '{1}')...
ja: 戦闘中、待機（「{1}」から{0:F1}y）...
ko: 전투 중, 대기 ('{1}'에서 {0:F1}y)...
ru: В бою; ожидание ({0:F1}y от '{1}')...
zh_hans: 战斗中，等待（距“{1}”{0:F1}y）...

source: In combat - waiting before portal ground approach ({0:F1}y)...
de: Im Kampf – Bodenannäherung ans Portal abwarten ({0:F1}y)...
es: En combate; esperando acercamiento terrestre al portal ({0:F1}y)...
fr: En combat – approche au sol du portail en attente ({0:F1}y)...
hi: लड़ाई में हैं - ज़मीन पर पोर्टल की ओर जाने से पहले प्रतीक्षा ({0:F1}y)...
id: Bertempur - menunggu sebelum mendekati portal lewat darat ({0:F1}y)...
it: In combattimento; attesa approccio al portale ({0:F1}y)...
ja: 戦闘中、地上ポータル接近を待機（{0:F1}y）...
ko: 전투 중, 포털 지상 접근 대기 ({0:F1}y)...
pl: W walce - czekanie przed podejściem do portalu ({0:F1}y)...
pt_br: Em combate - esperando antes de aproximar do portal ({0:F1}y)...
ru: В бою; ожидание подхода к порталу по земле ({0:F1}y)...
tr: Çatışmada - portal yer yaklaşımı öncesi bekleniyor ({0:F1}y)...
vi: Trong chiến đấu - chờ trước đi bộ đến cổng ({0:F1}y)...
zh_hans: 战斗中，等待从地面接近传送门（{0:F1}y）...

source: In combat - waiting to recover chest ({0:F1}y XZ from flag)...
de: Im Kampf – Truhenrettung abwarten ({0:F1}y XZ von Markierung)...
es: En combate; esperando recuperar cofre ({0:F1}y XZ de bandera)...
fr: En combat – récupération du coffre en attente ({0:F1}y XZ du drapeau)...
hi: लड़ाई में हैं - संदूक फिर पाने की प्रतीक्षा (ध्वज से XZ में {0:F1}y दूर)...
id: Bertempur - menunggu pemulihan peti ({0:F1}y XZ dari penanda)...
it: In combattimento; attesa recupero forziere ({0:F1}y XZ dal segnaposto)...
ja: 戦闘中、宝箱復旧待機（旗から{0:F1}y XZ）...
ko: 전투 중, 상자 복구 대기 (깃발에서 {0:F1}y XZ)...
pl: W walce - czekanie na odzyskanie skrzyni ({0:F1}y XZ od znacznika)...
pt_br: Em combate - esperando recuperar baú ({0:F1}y XZ da marca)...
ru: В бою; ожидание восстановления сундука ({0:F1}y XZ от метки)...
tr: Çatışmada - sandık kurtarması bekleniyor (işaretten {0:F1}y XZ)...
vi: Trong chiến đấu - chờ khôi phục rương ({0:F1}y XZ từ cờ)...
zh_hans: 战斗中，等待恢复宝箱（距标记{0:F1}y XZ）...

source: In combat - waiting to recover chest...
de: Im Kampf – Truhenrettung abwarten...
es: En combate; esperando recuperar cofre...
fr: En combat – récupération du coffre en attente...
hi: लड़ाई में हैं - संदूक फिर पाने की प्रतीक्षा...
id: Bertempur - menunggu pemulihan peti...
it: In combattimento; attesa recupero forziere...
ja: 戦闘中、宝箱復旧待機...
ko: 전투 중, 상자 복구 대기...
pl: W walce - czekanie na odzyskanie skrzyni...
pt_br: Em combate - esperando recuperar baú...
ru: В бою; ожидание восстановления сундука...
tr: Çatışmada - sandık kurtarması bekleniyor...
vi: Trong chiến đấu - chờ khôi phục rương...
zh_hans: 战斗中，等待恢复宝箱...

source: In combat on floor {0} - BMR handling...
de: Kampf auf Etage {0} – BMR steuert...
es: Combate en piso {0}; BMR actuando...
fr: Combat à l'étage {0} – BMR en charge...
hi: मंज़िल {0} पर लड़ाई में हैं - BMR संभाल रहा है...
id: Bertempur lantai {0} - ditangani BMR...
it: Combattimento al piano {0}; BMR in azione...
ja: 第{0}層で戦闘中、BMRが処理...
ko: {0}층 전투 중, BMR 처리...
pl: Walka na piętrze {0} - obsługa BMR...
pt_br: Combate no andar {0} - BMR controlando...
ru: Бой на этаже {0}; управление BMR...
tr: Kat {0} çatışması - BMR işliyor...
vi: Chiến đấu tầng {0} - BMR xử lý...
zh_hans: 第{0}层战斗中，由BMR处理...

source: In combat on floor {0} - waiting...
de: Kampf auf Etage {0} – warten...
es: Combate en piso {0}; esperando...
fr: Combat à l'étage {0} – attente...
hi: मंज़िल {0} पर लड़ाई में हैं - प्रतीक्षा...
id: Bertempur lantai {0} - menunggu...
it: Combattimento al piano {0}; attesa...
ja: 第{0}層で戦闘中、待機...
ko: {0}층 전투 중, 대기...
pl: Walka na piętrze {0} - czekanie...
pt_br: Combate no andar {0} - esperando...
ru: Бой на этаже {0}; ожидание...
tr: Kat {0} çatışması - bekleniyor...
vi: Chiến đấu tầng {0} - chờ...
zh_hans: 第{0}层战斗中，等待...

source: Interacting with '{0}' - waiting for portal...
de: Mit '{0}' interagieren – Portal abwarten...
es: Interactuando con '{0}'; esperando portal...
fr: Interaction avec '{0}' – portail en attente...
it: Interazione con '{0}'; attesa portale...
ja: 「{0}」を操作、ポータル待機...
ko: '{0}' 상호작용, 포털 대기...
ru: Взаимодействие с '{0}'; ожидание портала...
zh_hans: 与“{0}”交互，等待传送门...

source: Interacting with '{0}' ({1:F1}y, attempt #{2})...
de: Mit '{0}' interagieren ({1:F1}y, Versuch {2})...
es: Interactuando con '{0}' ({1:F1}y, intento {2})...
fr: Interaction avec '{0}' ({1:F1}y, essai {2})...
it: Interazione con '{0}' ({1:F1}y, tentativo {2})...
ja: 「{0}」を操作（{1:F1}y、試行{2}）...
ko: '{0}' 상호작용 ({1:F1}y, 시도 {2})...
ru: Взаимодействие с '{0}' ({1:F1}y, попытка {2})...
zh_hans: 与“{0}”交互（{1:F1}y，第{2}次）...

source: Interacting with portal ({0:F1}y)...
de: Mit Portal interagieren ({0:F1}y)...
es: Interactuando con portal ({0:F1}y)...
fr: Interaction avec le portail ({0:F1}y)...
hi: पोर्टल से इंटरैक्ट कर रहे हैं ({0:F1}y)...
id: Interaksi portal ({0:F1}y)...
it: Interazione con portale ({0:F1}y)...
ja: ポータルを操作（{0:F1}y）...
ko: 포털 상호작용 ({0:F1}y)...
pl: Interakcja z portalem ({0:F1}y)...
pt_br: Interagindo com portal ({0:F1}y)...
ru: Взаимодействие с порталом ({0:F1}y)...
tr: Portal etkileşimi ({0:F1}y)...
vi: Tương tác cổng ({0:F1}y)...
zh_hans: 与传送门交互（{0:F1}y）...

source: Joined FATE {0} active - holding chest recovery during {1} ({2:F0}s)...
de: FATE {0} aktiv – Truhenrettung während {1} zurückhalten ({2:F0}s)...
es: FATE {0} activo; recuperación de cofre en pausa durante {1} ({2:F0}s)...
fr: ALÉA {0} actif – récupération coffre suspendue pendant {1} ({2:F0}s)...
hi: शामिल FATE {0} सक्रिय है - {1} के दौरान संदूक फिर पाने की कार्रवाई रुकी है ({2:F0}s)...
id: FATE {0} aktif - menahan pemulihan peti saat {1} ({2:F0}s)...
it: FATE {0} attivo; recupero forziere sospeso durante {1} ({2:F0}s)...
ja: 参加FATE {0}進行中、{1}で宝箱復旧保留（{2:F0}秒）...
ko: 참여한 돌발 임무 {0} 진행 중, {1} 중 상자 복구 보류 ({2:F0}초)...
pl: FATE {0} aktywny - wstrzymanie odzyskania skrzyni podczas {1} ({2:F0}s)...
pt_br: FATE {0} ativo - segurando recuperação do baú durante {1} ({2:F0}s)...
ru: FATE {0} активен; восстановление сундука приостановлено во время {1} ({2:F0}с)...
tr: Katılınan FATE {0} etkin - {1} sırasında sandık kurtarması bekletiliyor ({2:F0}s)...
vi: FATE {0} đang hoạt động - giữ khôi phục rương khi {1} ({2:F0}s)...
zh_hans: 已加入危命任务{0}，在{1}期间暂停宝箱恢复（{2:F0}秒）...

source: Joined FATE {0} active - holding portal recovery during {1} ({2:F0}s)...
de: FATE {0} aktiv – Portalrettung während {1} zurückhalten ({2:F0}s)...
es: FATE {0} activo; recuperación de portal en pausa durante {1} ({2:F0}s)...
fr: ALÉA {0} actif – récupération portail suspendue pendant {1} ({2:F0}s)...
hi: शामिल FATE {0} सक्रिय है - {1} के दौरान पोर्टल फिर पाने की कार्रवाई रुकी है ({2:F0}s)...
id: FATE {0} aktif - menahan pemulihan portal saat {1} ({2:F0}s)...
it: FATE {0} attivo; recupero portale sospeso durante {1} ({2:F0}s)...
ja: 参加FATE {0}進行中、{1}でポータル復旧保留（{2:F0}秒）...
ko: 참여한 돌발 임무 {0} 진행 중, {1} 중 포털 복구 보류 ({2:F0}초)...
pl: FATE {0} aktywny - wstrzymanie odzyskania portalu podczas {1} ({2:F0}s)...
pt_br: FATE {0} ativo - segurando recuperação do portal durante {1} ({2:F0}s)...
ru: FATE {0} активен; восстановление портала приостановлено во время {1} ({2:F0}с)...
tr: Katılınan FATE {0} etkin - {1} sırasında portal kurtarması bekletiliyor ({2:F0}s)...
vi: FATE {0} đang hoạt động - giữ khôi phục cổng khi {1} ({2:F0}s)...
zh_hans: 已加入危命任务{0}，在{1}期间暂停传送门恢复（{2:F0}秒）...

source: joined FATE {0} combat automation active
de: Kampfautomation für FATE {0} aktiv
es: automatización de combate FATE {0} activa
fr: automatisation combat ALÉA {0} active
hi: शामिल FATE {0} की लड़ाई ऑटोमेशन सक्रिय है
id: otomatisasi pertempuran FATE {0} aktif
it: automazione combattimento FATE {0} attiva
ja: 参加FATE {0}の戦闘自動化中
ko: 참여한 돌발 임무 {0} 전투 자동화 중
pl: automatyzacja walki dołączonego FATE {0} aktywna
pt_br: automação de combate do FATE {0} ativa
ru: автоматизация боя FATE {0} активна
tr: katılınan FATE {0} savaş otomasyonu etkin
vi: tự chiến đấu FATE {0} đã tham gia đang chạy
zh_hans: 已加入危命任务{0}的战斗自动化开启

source: Joined FATE cleared - settling before chest/portal recovery...
de: FATE beendet – vor Truhen-/Portalrettung kurz warten...
es: FATE terminado; pausa antes de recuperar cofre/portal...
fr: ALÉA terminé – pause avant récupération coffre/portail...
hi: शामिल FATE समाप्त - संदूक/पोर्टल फिर पाने से पहले स्थिर होने की प्रतीक्षा...
id: FATE selesai - menunggu stabil sebelum pemulihan peti/portal...
it: FATE completato; attesa prima di recupero forziere/portale...
ja: 参加FATE終了、宝箱・ポータル復旧前に安定待機...
ko: 참여한 돌발 임무 종료, 상자/포털 복구 전 안정 대기...
pl: FATE zakończony - stabilizacja przed odzyskaniem skrzyni/portalu...
pt_br: FATE terminou - estabilizando antes de recuperar baú/portal...
ru: FATE завершён; пауза перед восстановлением сундука/портала...
tr: Katılınan FATE bitti - sandık/portal kurtarması öncesi yerleşiyor...
vi: FATE đã xong - ổn định trước khôi phục rương/cổng...
zh_hans: 危命任务结束，恢复宝箱／传送门前等待稳定...

source: Landing at portal ({0:F1}y)...
de: Am Portal landen ({0:F1}y)...
es: Aterrizando en portal ({0:F1}y)...
fr: Atterrissage au portail ({0:F1}y)...
hi: पोर्टल पर उतर रहे हैं ({0:F1}y)...
id: Mendarat di portal ({0:F1}y)...
it: Atterraggio al portale ({0:F1}y)...
ja: ポータルで着地（{0:F1}y）...
ko: 포털 착륙 ({0:F1}y)...
pl: Lądowanie przy portalu ({0:F1}y)...
pt_br: Pousando no portal ({0:F1}y)...
ru: Посадка у портала ({0:F1}y)...
tr: Portala iniliyor ({0:F1}y)...
vi: Hạ cánh tại cổng ({0:F1}y)...
zh_hans: 在传送门处着陆（{0:F1}y）...

source: Lifestream rejected repair teleport to {0}: {1}. Retrying ({2})...
de: Lifestream hat Reparaturteleport nach {0} abgelehnt: {1}. Erneut ({2})...
es: Lifestream rechazó teletransporte de reparación a {0}: {1}. Reintentando ({2})...
fr: Lifestream a refusé le téléport de réparation vers {0} : {1}. Nouvel essai ({2})...
hi: Lifestream ने मरम्मत के लिए {0} पर टेलीपोर्ट अस्वीकार किया: {1}। फिर प्रयास ({2})...
id: Lifestream menolak teleportasi perbaikan ke {0}: {1}. Coba lagi ({2})...
it: Lifestream ha rifiutato teletrasporto riparazione a {0}: {1}. Riprova ({2})...
ja: Lifestreamが修理テレポ先{0}を拒否：{1}。再試行（{2}）...
ko: Lifestream이 {0} 수리 텔레포 거부: {1}. 재시도 ({2})...
pl: Lifestream odrzucił teleport naprawy do {0}: {1}. Ponowienie ({2})...
pt_br: Lifestream rejeitou teleporte de reparo a {0}: {1}. Tentando ({2})...
ru: Lifestream отклонил телепорт ремонта в {0}: {1}. Повтор ({2})...
tr: Lifestream {0} onarım ışınlanmasını reddetti: {1}. Yeniden deneme ({2})...
vi: Lifestream từ chối dịch chuyển sửa đến {0}: {1}. Thử lại ({2})...
zh_hans: Lifestream拒绝修理传送至{0}：{1}。重试（{2}）...

source: Loading dungeon room...
de: Dungeonraum laden...
es: Cargando sala de mazmorra...
fr: Chargement de salle du donjon...
hi: डंजन का कमरा लोड हो रहा है...
id: Memuat ruangan dungeon...
it: Caricamento stanza dungeon...
ja: ダンジョンの部屋を読込中...
ko: 던전 방 로딩 중...
pl: Ładowanie pomieszczenia lochu...
pt_br: Carregando sala da masmorra...
ru: Загрузка комнаты подземелья...
tr: Zindan odası yükleniyor...
vi: Đang tải phòng phó bản...
zh_hans: 正在加载副本房间...

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読込中...
ko: 로딩 중...
pl: Ładowanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 加载中...

source: Location {0}/{1}: {2} ({3:F0}s)
de: Ort {0}/{1}: {2} ({3:F0}s)
es: Lugar {0}/{1}: {2} ({3:F0}s)
fr: Lieu {0}/{1} : {2} ({3:F0}s)
hi: स्थान {0}/{1}: {2} ({3:F0}s)
id: Lokasi {0}/{1}: {2} ({3:F0}s)
it: Luogo {0}/{1}: {2} ({3:F0}s)
ja: 地点{0}/{1}：{2}（{3:F0}秒）
ko: 위치 {0}/{1}: {2} ({3:F0}초)
pl: Lokalizacja {0}/{1}: {2} ({3:F0}s)
pt_br: Localização {0}/{1}: {2} ({3:F0}s)
ru: Место {0}/{1}: {2} ({3:F0}с)
tr: Konum {0}/{1}: {2} ({3:F0}s)
vi: Vị trí {0}/{1}: {2} ({3:F0}s)
zh_hans: 位置{0}/{1}：{2}（{3:F0}秒）

source: Looking for door/progression on floor {0}... ({1:F0}s)
de: Tür/Fortschritt auf Etage {0} suchen ({1:F0}s)...
es: Buscando puerta/progreso en piso {0} ({1:F0}s)...
fr: Recherche porte/progression à l'étage {0} ({1:F0}s)...
hi: मंज़िल {0} पर दरवाज़े/आगे बढ़ने के रास्ते की खोज... ({1:F0}s)
id: Mencari pintu/kemajuan lantai {0}... ({1:F0}s)
it: Ricerca porta/progresso al piano {0} ({1:F0}s)...
ja: 第{0}層で扉・進行先探索（{1:F0}秒）...
ko: {0}층 문/진행 경로 탐색 ({1:F0}초)...
pl: Szukanie drzwi/postępu na piętrze {0}... ({1:F0}s)
pt_br: Buscando porta/progressão no andar {0}... ({1:F0}s)
ru: Поиск двери/перехода на этаже {0} ({1:F0}с)...
tr: Kat {0} kapısı/ilerlemesi aranıyor... ({1:F0}s)
vi: Tìm cửa/tiến trình tầng {0}... ({1:F0}s)
zh_hans: 第{0}层搜索门／前进路线（{1:F0}秒）...

source: MANUAL CONTROL - Location {0}/{1}: {2}
de: MANUELLE STEUERUNG – Ort {0}/{1}: {2}
es: CONTROL MANUAL; lugar {0}/{1}: {2}
fr: CONTRÔLE MANUEL – lieu {0}/{1} : {2}
hi: मैन्युअल नियंत्रण - स्थान {0}/{1}: {2}
id: KENDALI MANUAL - Lokasi {0}/{1}: {2}
it: CONTROLLO MANUALE; luogo {0}/{1}: {2}
ja: 手動操作、地点{0}/{1}：{2}
ko: 수동 제어, 위치 {0}/{1}: {2}
pl: KONTROLA RĘCZNA - Lokalizacja {0}/{1}: {2}
pt_br: CONTROLE MANUAL - Localização {0}/{1}: {2}
ru: РУЧНОЕ УПРАВЛЕНИЕ; место {0}/{1}: {2}
tr: ELLE DENETİM - Konum {0}/{1}: {2}
vi: ĐIỀU KHIỂN THỦ CÔNG - Vị trí {0}/{1}: {2}
zh_hans: 手动控制，位置{0}/{1}：{2}

source: Map duty active in territory {0} - continuing portal interaction...
de: Karteninhalt in Gebiet {0} aktiv – Portalinteraktion fortsetzen...
es: Instancia de mapa en zona {0}; continuando interacción de portal...
fr: Instance carte active en zone {0} – interaction portail...
hi: क्षेत्र {0} में मैप ड्यूटी सक्रिय है - पोर्टल से इंटरैक्शन जारी है...
id: Duty peta di wilayah {0} - melanjutkan interaksi portal...
it: Istanza mappa in area {0}; continua interazione portale...
ja: エリア{0}で地図コンテンツ進行中、ポータル操作継続...
ko: 지역 {0} 지도 임무 진행 중, 포털 상호작용 계속...
pl: Misja mapy na terytorium {0} - kontynuacja interakcji z portalem...
pt_br: Instância de mapa em {0} - continuando interação com portal...
ru: Задание карты в зоне {0}; продолжение взаимодействия с порталом...
tr: {0} bölgesinde harita görevi etkin - portal etkileşimi sürdürülüyor...
vi: Nhiệm vụ bản đồ ở vùng {0} - tiếp tục tương tác cổng...
zh_hans: 区域{0}地图任务进行中，继续传送门交互...

source: Map duty active in territory {0} - recovering coffer/portal...
de: Karteninhalt in Gebiet {0} aktiv – Truhe/Portal wiederherstellen...
es: Instancia de mapa en zona {0}; recuperando cofre/portal...
fr: Instance carte active en zone {0} – récupération coffre/portail...
hi: क्षेत्र {0} में मैप ड्यूटी सक्रिय है - संदूक/पोर्टल फिर पाने की कोशिश...
id: Duty peta di wilayah {0} - memulihkan peti/portal...
it: Istanza mappa in area {0}; recupero forziere/portale...
ja: エリア{0}で地図コンテンツ進行中、宝箱・ポータル復旧...
ko: 지역 {0} 지도 임무 진행 중, 상자/포털 복구...
pl: Misja mapy na terytorium {0} - odzyskiwanie skrzyni/portalu...
pt_br: Instância de mapa em {0} - recuperando baú/portal...
ru: Задание карты в зоне {0}; восстановление сундука/портала...
tr: {0} bölgesinde harita görevi etkin - sandık/portal kurtarılıyor...
vi: Nhiệm vụ bản đồ ở vùng {0} - khôi phục rương/cổng...
zh_hans: 区域{0}地图任务进行中，恢复宝箱／传送门...

source: Map duty active in territory {0} - waiting for duty to clear...
de: Karteninhalt in Gebiet {0} aktiv – Ende abwarten...
es: Instancia de mapa en zona {0}; esperando finalizar...
fr: Instance carte active en zone {0} – fin en attente...
hi: क्षेत्र {0} में मैप ड्यूटी सक्रिय है - ड्यूटी समाप्त होने की प्रतीक्षा...
id: Duty peta di wilayah {0} - menunggu duty berakhir...
it: Istanza mappa in area {0}; attesa fine...
ja: エリア{0}で地図コンテンツ進行中、終了待機...
ko: 지역 {0} 지도 임무 진행 중, 종료 대기...
pl: Misja mapy na terytorium {0} - czekanie na zakończenie...
pt_br: Instância de mapa em {0} - esperando encerrar...
ru: Задание карты в зоне {0}; ожидание завершения...
tr: {0} bölgesinde harita görevi etkin - görevin bitmesi bekleniyor...
vi: Nhiệm vụ bản đồ ở vùng {0} - chờ nhiệm vụ xong...
zh_hans: 区域{0}地图任务进行中，等待结束...
