Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: This map is unknown to LootGoblin and cannot be gathered.
de: Diese Karte ist LootGoblin unbekannt und kann nicht gesammelt werden.
es: LootGoblin no reconoce este mapa y no se puede recolectar.
fr: Cette carte est inconnue de LootGoblin et ne peut pas être récoltée.
hi: LootGoblin इस मैप को नहीं पहचानता और इसे संग्रह नहीं कर सकते।
id: Peta ini tidak dikenali LootGoblin dan tidak bisa dikumpulkan.
it: Questa mappa è sconosciuta a LootGoblin e non può essere raccolta.
ja: この地図はLootGoblinに未登録のため採集できません。
ko: LootGoblin에 등록되지 않은 지도이므로 채집할 수 없습니다.
pl: LootGoblin nie zna tej mapy i nie można jej zebrać.
pt_br: LootGoblin não conhece este mapa; ele não pode ser coletado.
ru: Эта карта неизвестна LootGoblin и не может быть собрана.
tr: LootGoblin bu haritayı tanımıyor; harita toplanamaz.
vi: LootGoblin không biết bản đồ này nên không thể thu thập.
zh_hans: LootGoblin未识别此地图，无法采集。

source: This map is unavailable through gathering.
de: Diese Karte kann nicht gesammelt werden.
es: Este mapa no se puede recolectar.
fr: Cette carte n'est pas récoltable.
hi: यह मैप संग्रह से उपलब्ध नहीं है।
id: Peta ini tidak tersedia melalui pengumpulan.
it: Questa mappa non è raccoglibile.
ja: この地図は採集できません。
ko: 이 지도는 채집할 수 없습니다.
pl: Ta mapa jest niedostępna przez zbieranie.
pt_br: Este mapa não está disponível por coleta.
ru: Эта карта недоступна для сбора.
tr: Bu harita toplayarak edinilemiyor.
vi: Không thể lấy bản đồ này bằng thu thập.
zh_hans: 此地图无法通过采集获取。

# Configure Settings -&gt; Run -&gt; Gather Job to gather missing maps.
source: Configure Settings -> Run -> Gather Job to gather missing maps.
de: Settings -> Run -> Gather Job konfigurieren, um fehlende Karten zu sammeln.
es: Configura Ajustes -> Ejecución -> Trabajo de recolección para recolectar mapas faltantes.
fr: Configurez Paramètres -> Exécution -> Job de récolte pour récolter les cartes manquantes.
hi: गायब मैप संग्रह करने के लिए सेटिंग्स -> रन -> संग्रह जॉब तय करें।
id: Atur Pengaturan -> Putaran -> Job pengumpul untuk mengumpulkan peta yang hilang.
it: Configura Impostazioni -> Esecuzione -> Job di raccolta per raccogliere le mappe mancanti.
ja: 不足する地図を採集するには設定 -> 実行 -> 採集ジョブを設定してください。
ko: 부족한 지도를 채집하려면 설정 -> 실행 -> 채집 직업을 설정하세요.
pl: Ustaw Ustawienia -> Przebieg -> Profesja zbieracza, aby zbierać brakujące mapy.
pt_br: Configure Configurações -> Execução -> Profissão de coleta para coletar mapas ausentes.
ru: Настройте «Настройки -> Запуск -> Профессия собирателя» для сбора недостающих карт.
tr: Eksik haritaları toplamak için Ayarlar -> Çalıştırma -> Toplama mesleğini yapılandırın.
vi: Đặt Cài đặt -> Lượt chạy -> Nghề thu thập để lấy bản đồ thiếu.
zh_hans: 要采集缺失地图，请配置设置 -> 运行 -> 采集职业。

source: Gathering enabled.
de: Sammeln aktiviert.
es: Recolección activada.
fr: Récolte activée.
hi: संग्रह चालू है।
id: Pengumpulan diaktifkan.
it: Raccolta attivata.
ja: 採集は有効です。
ko: 채집이 켜져 있습니다.
pl: Zbieranie włączone.
pt_br: Coleta ativada.
ru: Сбор включён.
tr: Toplama etkinleştirildi.
vi: Đã bật thu thập.
zh_hans: 采集已启用。

source: Gathering disabled.
de: Sammeln deaktiviert.
es: Recolección desactivada.
fr: Récolte désactivée.
hi: संग्रह बंद है।
id: Pengumpulan dinonaktifkan.
it: Raccolta disattivata.
ja: 採集は無効です。
ko: 채집이 꺼져 있습니다.
pl: Zbieranie wyłączone.
pt_br: Coleta desativada.
ru: Сбор отключён.
tr: Toplama devre dışı.
vi: Đã tắt thu thập.
zh_hans: 采集已禁用。

source: {0} Map allowance status is unavailable.
de: {0} Kartenfreigabestatus nicht verfügbar.
es: {0} Estado del permiso de mapa no disponible.
fr: {0} État d'autorisation de carte indisponible.
hi: {0} मैप अनुमति की स्थिति उपलब्ध नहीं है।
id: {0} Status jatah peta tidak tersedia.
it: {0} Stato disponibilità mappa non disponibile.
ja: {0} 地図採集権の状態を取得できません。
ko: {0} 지도 채집권 상태를 사용할 수 없습니다.
pl: {0} Stan limitu map jest niedostępny.
pt_br: {0} Estado da permissão de mapa indisponível.
ru: {0} Статус разрешения карты недоступен.
tr: {0} Harita hakkı durumu kullanılamıyor.
vi: {0} Không có trạng thái lượt thu thập bản đồ.
zh_hans: {0} 地图采集许可状态不可用。

source: {0} Click the seedling to change the missing-map gather selection while allowance is ready.
de: {0} Auf den Keimling klicken, um die Auswahl fehlender Karten bei verfügbarer Freigabe zu ändern.
es: {0} Pulsa el brote para cambiar la selección de recolección de mapas faltantes cuando el permiso esté listo.
fr: {0} Cliquez sur la pousse pour modifier la récolte de cartes manquantes lorsque l'autorisation est prête.
hi: {0} अनुमति तैयार होने पर गायब मैप का संग्रह चयन बदलने के लिए पौधे पर क्लिक करें।
id: {0} Klik tunas untuk mengubah pilihan pengumpulan peta yang hilang saat jatah siap.
it: {0} Clicca il germoglio per cambiare la raccolta delle mappe mancanti quando la disponibilità è pronta.
ja: {0} 採集権が利用可能な間、芽をクリックすると不足する地図の採集設定を変更できます。
ko: {0} 채집권이 준비되었을 때 새싹을 눌러 부족한 지도 채집 선택을 변경하세요.
pl: {0} Kliknij sadzonkę, aby zmienić wybór zbierania brakujących map, gdy limit jest dostępny.
pt_br: {0} Clique no broto para alterar a coleta de mapas ausentes quando a permissão estiver pronta.
ru: {0} Нажмите росток для изменения сбора недостающих карт, когда разрешение готово.
tr: {0} Hak hazırken eksik harita toplama seçimini değiştirmek için fidana tıklayın.
vi: {0} Bấm mầm cây để đổi lựa chọn thu thập bản đồ thiếu khi lượt đã sẵn sàng.
zh_hans: {0} 许可可用时点击幼苗可更改缺失地图采集选择。

source: {0} Allowance cooldown: {1} remaining. Selection is saved for the next allowance.
de: {0} Freigabe-Abklingzeit: {1} verbleibend. Auswahl für nächste Freigabe gespeichert.
es: {0} Recarga del permiso: quedan {1}. Selección guardada para el siguiente permiso.
fr: {0} Recharge de l'autorisation : {1} restant. Sélection enregistrée pour la prochaine autorisation.
hi: {0} अनुमति कूलडाउन: {1} बाकी। चयन अगली अनुमति के लिए सहेजा गया है।
id: {0} Cooldown jatah: tersisa {1}. Pilihan disimpan untuk jatah berikutnya.
it: {0} Recupero disponibilità: {1} rimanenti. Selezione salvata per la prossima disponibilità.
ja: {0} 採集権の待ち時間：残り{1}。設定は次の採集権に保存されます。
ko: {0} 채집권 대기 시간: {1} 남음. 선택은 다음 채집권에 저장됩니다.
pl: {0} Odnowienie limitu: pozostało {1}. Wybór zapisany na następny limit.
pt_br: {0} Recarga: {1} restantes. Seleção salva para a próxima permissão.
ru: {0} Откат разрешения: осталось {1}. Выбор сохранён для следующего разрешения.
tr: {0} Hak bekleme süresi: {1} kaldı. Seçim sonraki hak için kaydedildi.
vi: {0} Hồi lượt: còn {1}. Lựa chọn được lưu cho lượt tới.
zh_hans: {0} 许可冷却：剩余{1}。选择已保存以供下次许可使用。

source: PlayerNull
de: Spieler nicht verfügbar
es: Jugador no disponible
fr: Joueur indisponible
hi: खिलाड़ी उपलब्ध नहीं
id: Pemain tidak ada
it: Giocatore non disponibile
ja: プレイヤーを取得できません
ko: 플레이어 사용 불가
pl: Brak gracza
pt_br: Jogador ausente
ru: Игрок недоступен
tr: Oyuncu yok
vi: Không có người chơi
zh_hans: 玩家不可用

source: OccupiedInCutSceneEvent
de: In Zwischensequenz beschäftigt
es: Ocupado en escena
fr: Occupé dans une cinématique
hi: कटसीन इवेंट में व्यस्त
id: Sibuk dalam event cutscene
it: Occupato in una scena
ja: カットシーンイベント中
ko: 영상 이벤트 중
pl: Zajęty wydarzeniem filmowym
pt_br: Ocupado em evento de cena
ru: Занят в сцене
tr: Ara sahne etkinliğinde meşgul
vi: Bận trong sự kiện cảnh phim
zh_hans: 过场事件中

source: Occupied33
de: Beschäftigt (33)
es: Ocupado (33)
fr: Occupé (33)
hi: व्यस्त (33)
id: Sibuk (33)
it: Occupato (33)
ja: 操作不可 (33)
ko: 조작 불가 (33)
pl: Zajęty (33)
pt_br: Ocupado (33)
ru: Занят (33)
tr: Meşgul (33)
vi: Bận (33)
zh_hans: 忙碌 (33)

source: WatchingCutscene
de: Zwischensequenz ansehen
es: Viendo escena
fr: Cinématique en cours
hi: कटसीन देख रहे हैं
id: Menonton cutscene
it: Scena in corso
ja: カットシーン視聴中
ko: 영상 시청 중
pl: Oglądanie filmu
pt_br: Assistindo cena
ru: Просмотр сцены
tr: Ara sahne izleniyor
vi: Đang xem cảnh phim
zh_hans: 观看过场中

source: OccupiedInQuestEvent
de: In Quest-Ereignis beschäftigt
es: Ocupado en evento de misión
fr: Occupé dans un événement de quête
hi: क्वेस्ट इवेंट में व्यस्त
id: Sibuk dalam event quest
it: Occupato in evento missione
ja: クエストイベント中
ko: 퀘스트 이벤트 중
pl: Zajęty wydarzeniem zadania
pt_br: Ocupado em evento de missão
ru: Занят в событии задания
tr: Görev etkinliğinde meşgul
vi: Bận trong sự kiện nhiệm vụ
zh_hans: 任务事件中

source: Occupied39
de: Beschäftigt (39)
es: Ocupado (39)
fr: Occupé (39)
hi: व्यस्त (39)
id: Sibuk (39)
it: Occupato (39)
ja: 操作不可 (39)
ko: 조작 불가 (39)
pl: Zajęty (39)
pt_br: Ocupado (39)
ru: Занят (39)
tr: Meşgul (39)
vi: Bận (39)
zh_hans: 忙碌 (39)

source: BetweenAreas
de: Gebietswechsel
es: Cambiando de zona
fr: Changement de zone
hi: क्षेत्रों के बीच
id: Berpindah area
it: Cambio area
ja: エリア移動中
ko: 지역 이동 중
pl: Zmiana obszaru
pt_br: Mudando de área
ru: Смена зоны
tr: Bölge değiştiriliyor
vi: Đang chuyển khu vực
zh_hans: 区域切换中

source: BetweenAreas51
de: Gebietswechsel (51)
es: Cambiando de zona (51)
fr: Changement de zone (51)
hi: क्षेत्रों के बीच 51
id: Berpindah area (51)
it: Cambio area (51)
ja: エリア移動中 (51)
ko: 지역 이동 중 (51)
pl: Zmiana obszaru (51)
pt_br: Mudando de área (51)
ru: Смена зоны (51)
tr: Bölge değiştiriliyor (51)
vi: Đang chuyển khu vực (51)
zh_hans: 区域切换中 (51)

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: PlayHigher
de: Höher spielen
es: Jugar más alto
fr: Jouer plus haut
hi: ऊँचा खेलें
id: Main lebih tinggi
it: Gioca più alto
ja: ハイを選択
ko: 높음 선택
pl: Zagraj wyżej
pt_br: Jogar maior
ru: Играть выше
tr: Daha yüksek oyna
vi: Chơi cao hơn
zh_hans: 选择更大

source: PlayLower
de: Niedriger spielen
es: Jugar más bajo
fr: Jouer plus bas
hi: नीचा खेलें
id: Main lebih rendah
it: Gioca più basso
ja: ローを選択
ko: 낮음 선택
pl: Zagraj niżej
pt_br: Jogar menor
ru: Играть ниже
tr: Daha düşük oyna
vi: Chơi thấp hơn
zh_hans: 选择更小

source: CashOut
de: Gewinn auszahlen
es: Cobrar
fr: Encaisser
hi: इनाम लें
id: Ambil hadiah
it: Incassa
ja: 報酬を受け取る
ko: 보상 수령
pl: Odbierz nagrodę
pt_br: Retirar prêmio
ru: Забрать выигрыш
tr: Ödülü al
vi: Rút thưởng
zh_hans: 领取奖励

source: SolveExpectedValue
de: Erwartungswert lösen
es: Resolver valor esperado
fr: Résoudre la valeur attendue
hi: अपेक्षित मान से हल करें
id: Selesaikan nilai harapan
it: Risolvi valore atteso
ja: 期待値で解く
ko: 기댓값으로 풀기
pl: Rozwiąż według wartości oczekiwanej
pt_br: Resolver valor esperado
ru: Решать по ожидаемой выгоде
tr: Beklenen değere göre çöz
vi: Giải theo giá trị kỳ vọng
zh_hans: 按期望值解题

source: ObserveOnly
de: Nur beobachten
es: Solo observar
fr: Observer seulement
hi: केवल देखें
id: Hanya mengamati
it: Solo osservazione
ja: 観察のみ
ko: 관찰만
pl: Tylko obserwuj
pt_br: Apenas observar
ru: Только наблюдать
tr: Yalnızca gözlemle
vi: Chỉ quan sát
zh_hans: 仅观察

source: PlayerCasting
de: Spieler wirkt Zauber
es: Jugador lanzando hechizo
fr: Joueur en incantation
hi: खिलाड़ी कास्ट कर रहा है
id: Pemain sedang merapal
it: Giocatore in lancio
ja: プレイヤー詠唱中
ko: 플레이어 시전 중
pl: Gracz rzuca zaklęcie
pt_br: Jogador conjurando
ru: Игрок применяет умение
tr: Oyuncu büyü yapıyor
vi: Người chơi đang niệm phép
zh_hans: 玩家咏唱中

source: ; not loaded in same zone: {0}
de: ; nicht in gleicher Zone geladen: {0}
es: ; no cargado en la misma zona: {0}
fr: ; pas chargé dans la même zone : {0}
hi: ; इसी ज़ोन में लोड नहीं हुए: {0}
id: ; belum dimuat di zona sama: {0}
it: ; non caricato nella stessa zona: {0}
ja: ；同じエリアで未ロード：{0}
ko: ; 같은 구역에 로드되지 않음: {0}
pl: ; niewczytani w tej samej strefie: {0}
pt_br: ; não carregados na mesma zona: {0}
ru: ; не загружены в той же зоне: {0}
tr: ; aynı bölgede yüklenmeyenler: {0}
vi: ; chưa tải trong cùng khu: {0}
zh_hans: ；未加载到同一区域：{0}

source: Waiting for full party snapshot ({0}/{1} other players seen, {2}/{3} mounted, {4:F0}s elapsed)...
de: Warten auf vollständige Gruppendaten ({0}/{1} andere Spieler erfasst, {2}/{3} beritten, {4:F0}s vergangen)...
es: Esperando datos completos del grupo ({0}/{1} otros jugadores vistos, {2}/{3} montados, {4:F0}s transcurridos)...
fr: Attente des données complètes du groupe ({0}/{1} autres joueurs vus, {2}/{3} en monture, {4:F0}s écoulées)...
hi: पूरी पार्टी के स्नैपशॉट की प्रतीक्षा ({0}/{1} अन्य खिलाड़ी दिखे, {2}/{3} माउंट पर, {4:F0}s बीते)...
id: Menunggu snapshot grup lengkap ({0}/{1} pemain lain terlihat, {2}/{3} naik, berlalu {4:F0}d)...
it: Attesa dei dati completi del gruppo ({0}/{1} altri giocatori rilevati, {2}/{3} in cavalcatura, {4:F0}s trascorsi)...
ja: 完全なパーティ情報を待っています (他プレイヤー確認{0}/{1}、騎乗{2}/{3}、経過{4:F0}s)...
ko: 전체 파티 정보를 기다립니다 (다른 플레이어 확인 {0}/{1}, 탑승 {2}/{3}, {4:F0}s 경과)...
pl: Czekanie na pełną migawkę drużyny ({0}/{1} innych widocznych, {2}/{3} na wierzchowcach, upłynęło {4:F0}s)...
pt_br: Esperando registro completo do grupo ({0}/{1} outros vistos, {2}/{3} montados, {4:F0}s decorridos)...
ru: Ожидание полного снимка группы ({0}/{1} других игроков видны, {2}/{3} на питомцах, прошло {4:F0}s)...
tr: Tam grup anlık görüntüsü bekleniyor ({0}/{1} diğer oyuncu görüldü, {2}/{3} bindi, {4:F0}sn geçti)...
vi: Chờ ghi nhận đủ nhóm ({0}/{1} người khác thấy, {2}/{3} đã cưỡi, đã chờ {4:F0}g)...
zh_hans: 等待完整队伍信息 (已看到其他玩家{0}/{1}，骑乘{2}/{3}，已过{4:F0}s)...

source: Thief-map remount: waiting for party zone load ({0}/{1} loaded in same zone; missing: {2})...
de: Diebeskarten-Wiederaufsitzen: Warten auf Gruppenladung ({0}/{1} in gleicher Zone geladen; fehlen: {2})...
es: Remontando para mapa de ladrón: esperando la carga del grupo ({0}/{1} en la misma zona; faltan: {2})...
fr: Remontée pour carte de voleur : attente du groupe ({0}/{1} chargés dans la même zone ; absents : {2})...
hi: चोर-मैप पर फिर माउंट: पार्टी का ज़ोन लोड होने की प्रतीक्षा ({0}/{1} समान ज़ोन में लोड हुए; अनुपस्थित: {2})...
id: Naik ulang peta pencuri: menunggu zona grup ({0}/{1} dimuat di zona sama; hilang: {2})...
it: Risalita per mappa del ladro: attesa caricamento gruppo ({0}/{1} nella stessa zona; mancanti: {2})...
ja: 盗賊の地図の再マウント：パーティのロードを待っています (同エリアでロード{0}/{1}、未確認：{2})...
ko: 도둑 지도 재탑승: 파티 구역 로드를 기다립니다 (같은 구역 로드 {0}/{1}, 누락: {2})...
pl: Ponowne dosiadanie mapy złodzieja: czekanie na strefę drużyny ({0}/{1} w tej samej strefie; brak: {2})...
pt_br: Remontaria em mapa de ladrão: esperando carregar grupo ({0}/{1} na mesma zona; ausentes: {2})...
ru: Повторная посадка для карты вора: ожидание загрузки группы ({0}/{1} в той же зоне; отсутствуют: {2})...
tr: Hırsız haritası yeniden binmesi: grup bölgesi bekleniyor ({0}/{1} aynı bölgede yüklü; eksik: {2})...
vi: Cưỡi lại bản đồ trộm: chờ nhóm tải khu ({0}/{1} đã tải cùng khu; thiếu: {2})...
zh_hans: 盗贼地图重新骑乘：等待队伍区域加载 (同一区域已加载{0}/{1}；缺少：{2})...

source: Waiting for valid party snapshot before map content (expecting {0} other players)...
de: Warten auf gültige Gruppendaten vor Karteninhalt ({0} andere Spieler erwartet)...
es: Esperando datos válidos del grupo antes del contenido del mapa (se esperan {0} otros jugadores)...
fr: Attente de données valides du groupe avant le contenu de carte ({0} autres joueurs attendus)...
hi: मैप सामग्री से पहले मान्य पार्टी स्नैपशॉट की प्रतीक्षा ({0} अन्य खिलाड़ियों की अपेक्षा)...
id: Menunggu snapshot grup valid sebelum konten peta (mengharapkan {0} pemain lain)...
it: Attesa dei dati validi del gruppo prima del contenuto mappa (attesi {0} altri giocatori)...
ja: 地図コンテンツ前に有効なパーティ情報を待っています (他プレイヤー{0}人を想定)...
ko: 지도 콘텐츠 전에 유효한 파티 정보를 기다립니다 (다른 플레이어 {0}명 예상)...
pl: Czekanie na prawidłową migawkę drużyny przed mapą (oczekiwano {0} innych graczy)...
pt_br: Esperando registro válido do grupo antes do conteúdo do mapa (esperados {0} outros)...
ru: Ожидание корректного снимка группы перед содержимым карты (ожидается других игроков: {0})...
tr: Harita içeriği öncesi geçerli grup anlık görüntüsü bekleniyor ({0} diğer oyuncu bekleniyor)...
vi: Chờ ghi nhận nhóm hợp lệ trước nội dung bản đồ (cần {0} người khác)...
zh_hans: 地图内容前等待有效队伍信息 (预期{0}名其他玩家)...

source: Waiting for valid party snapshot before map content...
de: Warten auf gültige Gruppendaten vor Karteninhalt...
es: Esperando datos válidos del grupo antes del contenido del mapa...
fr: Attente de données valides du groupe avant le contenu de carte...
hi: मैप सामग्री से पहले मान्य पार्टी स्नैपशॉट की प्रतीक्षा...
id: Menunggu snapshot grup valid sebelum konten peta...
it: Attesa dei dati validi del gruppo prima del contenuto mappa...
ja: 地図コンテンツ前に有効なパーティ情報を待っています...
ko: 지도 콘텐츠 전에 유효한 파티 정보를 기다립니다...
pl: Czekanie na prawidłową migawkę drużyny przed mapą...
pt_br: Esperando registro válido do grupo antes do conteúdo do mapa...
ru: Ожидание корректного снимка группы перед содержимым карты...
tr: Harita içeriği öncesi geçerli grup anlık görüntüsü bekleniyor...
vi: Chờ ghi nhận nhóm hợp lệ trước nội dung bản đồ...
zh_hans: 地图内容前等待有效队伍信息...

source: Party wait timeout reached; waiting for at least one resolved same-territory party member...
de: Gruppenwartezeit abgelaufen; Warten auf mindestens ein erfasstes Gruppenmitglied im gleichen Gebiet...
es: Se agotó la espera del grupo; esperando al menos un miembro identificado en el mismo territorio...
fr: Délai d'attente du groupe atteint ; attente d'au moins un membre identifié dans le même territoire...
hi: पार्टी प्रतीक्षा का समय समाप्त; समान क्षेत्र में कम से कम एक पहचाने गए पार्टी सदस्य की प्रतीक्षा...
id: Batas tunggu grup tercapai; menunggu minimal satu anggota teridentifikasi di wilayah sama...
it: Timeout attesa gruppo raggiunto; attesa di almeno un membro identificato nello stesso territorio...
ja: パーティ待機がタイムアウトしました。同テリトリーで確認できるメンバーを1人以上待っています...
ko: 파티 대기 시간 초과. 같은 지역에서 확인된 파티원 한 명 이상을 기다립니다...
pl: Upłynął czas czekania na drużynę; czekanie na co najmniej jednego rozpoznanego członka w tym samym terytorium...
pt_br: Tempo de espera do grupo esgotado; esperando ao menos um membro identificado no mesmo território...
ru: Время ожидания группы истекло; ожидается хотя бы один определённый участник в той же территории...
tr: Grup beklemesi zaman aşımına ulaştı; aynı bölgede en az bir tanımlanmış grup üyesi bekleniyor...
vi: Đã hết giờ chờ nhóm; chờ ít nhất một thành viên xác định được cùng khu...
zh_hans: 队伍等待已超时；等待至少一名已确认的同区域队友...

source: Waiting for party ({0}/{1} nearby within {2:F0}y, need {3} before map content{4})...
de: Warten auf Gruppe ({0}/{1} innerhalb {2:F0}y, {3} vor Karteninhalt benötigt{4})...
es: Esperando al grupo ({0}/{1} a menos de {2:F0}y, se requieren {3} antes del contenido del mapa{4})...
fr: Attente du groupe ({0}/{1} à moins de {2:F0}y, {3} requis avant le contenu de carte{4})...
hi: पार्टी की प्रतीक्षा ({0}/{1} सदस्य {2:F0}y के अंदर पास हैं, मैप सामग्री से पहले {3} चाहिए{4})...
id: Menunggu grup ({0}/{1} dekat dalam {2:F0}y, perlu {3} sebelum konten peta{4})...
it: Attesa del gruppo ({0}/{1} entro {2:F0}y, richiesti {3} prima del contenuto mappa{4})...
ja: パーティを待っています ({2:F0}y以内{0}/{1}、地図コンテンツ前に{3}人必要{4})...
ko: 파티를 기다립니다 ({2:F0}y 이내 {0}/{1}, 지도 콘텐츠 전에 {3}명 필요{4})...
pl: Czekanie na drużynę ({0}/{1} blisko w {2:F0}y, potrzeba {3} przed mapą{4})...
pt_br: Esperando grupo ({0}/{1} próximos em {2:F0}y, precisa de {3} antes do mapa{4})...
ru: Ожидание группы ({0}/{1} в пределах {2:F0}y, нужно {3} перед содержимым карты{4})...
tr: Grup bekleniyor ({0}/{1}, {2:F0}y içinde yakında; harita içeriği öncesi {3} gerekli{4})...
vi: Chờ nhóm ({0}/{1} ở gần trong {2:F0}y, cần {3} trước nội dung bản đồ{4})...
zh_hans: 等待队伍 ({2:F0}y内{0}/{1}，地图内容前需要{3}人{4})...

source: , {0} same-territory far
de: , {0} im gleichen Gebiet zu weit
es: , {0} lejos en el mismo territorio
fr: , {0} éloignés dans le même territoire
hi: , {0} इसी क्षेत्र में दूर
id: , {0} jauh di wilayah sama
it: , {0} lontani nello stesso territorio
ja: 、同テリトリーで遠い{0}人
ko: , 같은 지역에서 멀리 있음 {0}명
pl: , {0} daleko w tym samym terytorium
pt_br: , {0} distantes no mesmo território
ru: , {0} далеко в той же территории
tr: , {0} aynı bölgede uzakta
vi: , {0} cùng khu nhưng xa
zh_hans: ，同区域较远{0}人

source: , {0} unresolved
de: , {0} nicht erfasst
es: , {0} sin identificar
fr: , {0} non identifiés
hi: , {0} का पता नहीं चला
id: , {0} belum teridentifikasi
it: , {0} non identificati
ja: 、未確認{0}人
ko: , 확인되지 않음 {0}명
pl: , {0} nierozpoznanych
pt_br: , {0} não identificados
ru: , {0} не определены
tr: , {0} tanımlanmadı
vi: , {0} chưa xác định
zh_hans: ，未确认{0}人

source: , {0} out-of-territory
de: , {0} außerhalb des Gebiets
es: , {0} fuera del territorio
fr: , {0} hors territoire
hi: , {0} क्षेत्र के बाहर
id: , {0} di luar wilayah
it: , {0} fuori territorio
ja: 、別テリトリー{0}人
ko: , 다른 지역 {0}명
pl: , {0} poza terytorium
pt_br: , {0} fora do território
ru: , {0} вне территории
tr: , {0} bölge dışında
vi: , {0} ngoài khu
zh_hans: ，其他区域{0}人

source: , guarded recovery active
de: , abgesicherte Wiederherstellung aktiv
es: , recuperación protegida activa
fr: , récupération protégée active
hi: , सुरक्षित रिकवरी सक्रिय है
id: , pemulihan terlindungi aktif
it: , recupero protetto attivo
ja: 、保護付き復帰が有効
ko: , 보호된 복구 활성
pl: , chronione odzyskiwanie aktywne
pt_br: , recuperação protegida ativa
ru: , защищённое восстановление активно
tr: , korumalı kurtarma etkin
vi: , đang khôi phục có bảo vệ
zh_hans: ，受保护恢复已启用

source: Waiting for party before takeoff ({0}/{1} required mounted others)...
de: Warten auf Gruppe vor Abflug ({0}/{1} benötigte andere Spieler beritten)...
es: Esperando al grupo antes de despegar ({0}/{1} otros jugadores montados requeridos)...
fr: Attente du groupe avant décollage ({0}/{1} autres joueurs requis en monture)...
hi: उड़ने से पहले पार्टी की प्रतीक्षा ({0}/{1} आवश्यक अन्य सदस्य माउंट पर)...
id: Menunggu grup sebelum lepas landas ({0}/{1} anggota lain wajib sudah naik)...
it: Attesa del gruppo prima del decollo ({0}/{1} altri giocatori richiesti in cavalcatura)...
ja: 離陸前にパーティを待っています (必要な他メンバーの騎乗{0}/{1})...
ko: 이륙 전에 파티를 기다립니다 (필요한 다른 탑승자 {0}/{1})...
pl: Czekanie na drużynę przed startem ({0}/{1} wymaganych innych na wierzchowcach)...
pt_br: Esperando grupo antes de decolar ({0}/{1} outros montados necessários)...
ru: Ожидание группы перед взлётом ({0}/{1} нужных других игроков на питомцах)...
tr: Kalkış öncesi grup bekleniyor ({0}/{1} gerekli diğer üye bindi)...
vi: Chờ nhóm trước khi cất cánh ({0}/{1} người khác cần đã cưỡi)...
zh_hans: 起飞前等待队伍 (所需其他骑乘成员{0}/{1})...

source: Waiting after underwater XYZ dig retry {0}/{1}... ({2:F1}s)
de: Warten nach erneutem Unterwasser-XYZ-Ausgraben {0}/{1}... ({2:F1}s)
es: Esperando tras el reintento de excavación XYZ bajo el agua {0}/{1}... ({2:F1}s)
fr: Attente après la nouvelle tentative de Fouille XYZ sous l'eau {0}/{1}... ({2:F1}s)
hi: पानी के अंदर XYZ खुदाई के पुनः प्रयास {0}/{1} के बाद प्रतीक्षा... ({2:F1}s)
id: Menunggu setelah percobaan gali XYZ bawah air {0}/{1}... ({2:F1}d)
it: Attesa dopo il nuovo tentativo di scavo XYZ sott'acqua {0}/{1}... ({2:F1}s)
ja: 水中XYZディグ再試行{0}/{1}後の待機中... ({2:F1}s)
ko: 수중 XYZ 발굴 재시도 {0}/{1} 후 대기 중... ({2:F1}s)
pl: Czekanie po ponowieniu kopania XYZ pod wodą {0}/{1}... ({2:F1}s)
pt_br: Esperando após nova escavação XYZ subaquática {0}/{1}... ({2:F1}s)
ru: Ожидание после повторного подводного раскопа по XYZ {0}/{1}... ({2:F1}s)
tr: Su altı XYZ kazı yeniden denemesi {0}/{1} sonrası bekleniyor... ({2:F1}sn)
vi: Chờ sau lần đào XYZ dưới nước {0}/{1}... ({2:F1}g)
zh_hans: 水下XYZ挖掘重试{0}/{1}后等待... ({2:F1}s)
