Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Alexandrite {0}/{1}: Talking to Auriana...
de: Alexandrit {0}/{1}: Mit Auriana sprechen...
es: Alejandrita {0}/{1}: Hablando con Auriana...
fr: Alexandrite {0}/{1} : Discussion avec Auriana...
hi: Alexandrite {0}/{1}: Auriana से बात कर रहे हैं...
id: Alexandrite {0}/{1}: Bicara dengan Auriana...
it: Alessandrite {0}/{1}: Dialogo con Auriana...
ja: アレキサンドライト{0}/{1}：オーリアナと会話...
ko: 알렉산드라이트 {0}/{1}: 오리아나와 대화 중...
pl: Alexandrite {0}/{1}: Rozmowa z Auriana...
pt_br: Alexandrite {0}/{1}: Falando com Auriana...
ru: Александрит {0}/{1}: Разговор с Auriana...
tr: Alexandrite {0}/{1}: Auriana ile konuşuluyor...
vi: Alexandrite {0}/{1}: Nói với Auriana...
zh_hans: 亚历山大变石{0}/{1}：与奥里亚娜交谈...

source: Alexandrite {0}/{1}: Waiting for area load...
de: Alexandrit {0}/{1}: Gebiet laden...
es: Alejandrita {0}/{1}: Esperando carga de zona...
fr: Alexandrite {0}/{1} : Chargement de zone...
hi: Alexandrite {0}/{1}: क्षेत्र लोड होने की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu area dimuat...
it: Alessandrite {0}/{1}: Attesa caricamento area...
ja: アレキサンドライト{0}/{1}：エリア読込待機...
ko: 알렉산드라이트 {0}/{1}: 지역 로딩 대기...
pl: Alexandrite {0}/{1}: Czekanie na ładowanie obszaru...
pt_br: Alexandrite {0}/{1}: Esperando carregar área...
ru: Александрит {0}/{1}: Ожидание загрузки зоны...
tr: Alexandrite {0}/{1}: Bölge yüklemesi bekleniyor...
vi: Alexandrite {0}/{1}: Chờ tải khu vực...
zh_hans: 亚历山大变石{0}/{1}：等待区域加载...

source: Alexandrite {0}/{1}: Waiting for arrival settle...
de: Alexandrit {0}/{1}: Ankunft abwarten...
es: Alejandrita {0}/{1}: Esperando estabilización...
fr: Alexandrite {0}/{1} : Stabilisation à l'arrivée...
hi: Alexandrite {0}/{1}: पहुँचने के बाद स्थिति स्थिर होने की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu kedatangan stabil...
it: Alessandrite {0}/{1}: Attesa stabilizzazione arrivo...
ja: アレキサンドライト{0}/{1}：到着の安定を待機...
ko: 알렉산드라이트 {0}/{1}: 도착 안정 대기...
pl: Alexandrite {0}/{1}: Czekanie na ustabilizowanie przybycia...
pt_br: Alexandrite {0}/{1}: Esperando chegada estabilizar...
ru: Александрит {0}/{1}: Ожидание стабилизации прибытия...
tr: Alexandrite {0}/{1}: Varışın yerleşmesi bekleniyor...
vi: Alexandrite {0}/{1}: Chờ đến ổn định...
zh_hans: 亚历山大变石{0}/{1}：等待抵达稳定...

source: Alexandrite {0}/{1}: Waiting for cast lock...
de: Alexandrit {0}/{1}: Zaubersperre abwarten...
es: Alejandrita {0}/{1}: Esperando bloqueo de lanzamiento...
fr: Alexandrite {0}/{1} : Fin du verrouillage d'incantation...
hi: Alexandrite {0}/{1}: कास्ट लॉक हटने की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu kunci perapalan...
it: Alessandrite {0}/{1}: Attesa fine blocco lancio...
ja: アレキサンドライト{0}/{1}：詠唱ロック解除待機...
ko: 알렉산드라이트 {0}/{1}: 시전 잠금 해제 대기...
pl: Alexandrite {0}/{1}: Czekanie na blokadę rzucania...
pt_br: Alexandrite {0}/{1}: Esperando bloqueio de conjuração...
ru: Александрит {0}/{1}: Ожидание окончания блокировки каста...
tr: Alexandrite {0}/{1}: Büyü kilidi bekleniyor...
vi: Alexandrite {0}/{1}: Chờ khóa niệm phép...
zh_hans: 亚历山大变石{0}/{1}：等待施法锁定解除...

source: Alexandrite {0}/{1}: Waiting for Mor Dhona...
de: Alexandrit {0}/{1}: Mor Dhona abwarten...
es: Alejandrita {0}/{1}: Esperando Mor Dhona...
fr: Alexandrite {0}/{1} : Arrivée à Mor Dhona...
hi: Alexandrite {0}/{1}: Mor Dhona की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu Mor Dhona...
it: Alessandrite {0}/{1}: Attesa Mor Dhona...
ja: アレキサンドライト{0}/{1}：モードゥナ到着待機...
ko: 알렉산드라이트 {0}/{1}: 모르도나 도착 대기...
pl: Alexandrite {0}/{1}: Czekanie na Mor Dhona...
pt_br: Alexandrite {0}/{1}: Esperando Mor Dhona...
ru: Александрит {0}/{1}: Ожидание Mor Dhona...
tr: Alexandrite {0}/{1}: Mor Dhona bekleniyor...
vi: Alexandrite {0}/{1}: Chờ Mor Dhona...
zh_hans: 亚历山大变石{0}/{1}：等待摩杜纳...

source: Alexandrite {0}/{1}: Waiting for mount...
de: Alexandrit {0}/{1}: Reittier abwarten...
es: Alejandrita {0}/{1}: Esperando montura...
fr: Alexandrite {0}/{1} : Monture en attente...
hi: Alexandrite {0}/{1}: माउंट की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu tunggangan...
it: Alessandrite {0}/{1}: Attesa cavalcatura...
ja: アレキサンドライト{0}/{1}：騎乗待機...
ko: 알렉산드라이트 {0}/{1}: 탑승 대기...
pl: Alexandrite {0}/{1}: Czekanie na wierzchowca...
pt_br: Alexandrite {0}/{1}: Esperando montaria...
ru: Александрит {0}/{1}: Ожидание посадки...
tr: Alexandrite {0}/{1}: Binek bekleniyor...
vi: Alexandrite {0}/{1}: Chờ thú cưỡi...
zh_hans: 亚历山大变石{0}/{1}：等待坐骑...

source: Alexandrite {0}/{1}: Waiting for player position...
de: Alexandrit {0}/{1}: Spielerposition abwarten...
es: Alejandrita {0}/{1}: Esperando posición del jugador...
fr: Alexandrite {0}/{1} : Position du joueur en attente...
hi: Alexandrite {0}/{1}: खिलाड़ी की स्थिति की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu posisi pemain...
it: Alessandrite {0}/{1}: Attesa posizione giocatore...
ja: アレキサンドライト{0}/{1}：プレイヤー座標待機...
ko: 알렉산드라이트 {0}/{1}: 플레이어 위치 대기...
pl: Alexandrite {0}/{1}: Czekanie na pozycję gracza...
pt_br: Alexandrite {0}/{1}: Esperando posição do jogador...
ru: Александрит {0}/{1}: Ожидание позиции игрока...
tr: Alexandrite {0}/{1}: Oyuncu konumu bekleniyor...
vi: Alexandrite {0}/{1}: Chờ vị trí người chơi...
zh_hans: 亚历山大变石{0}/{1}：等待玩家位置...

source: Alexandrite {0}/{1}: Waiting for player readiness...
de: Alexandrit {0}/{1}: Spielerbereitschaft abwarten...
es: Alejandrita {0}/{1}: Esperando jugador preparado...
fr: Alexandrite {0}/{1} : Préparation du joueur...
hi: Alexandrite {0}/{1}: खिलाड़ी तैयार होने की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu kesiapan pemain...
it: Alessandrite {0}/{1}: Attesa giocatore pronto...
ja: アレキサンドライト{0}/{1}：プレイヤー準備待機...
ko: 알렉산드라이트 {0}/{1}: 플레이어 준비 대기...
pl: Alexandrite {0}/{1}: Czekanie na gotowość gracza...
pt_br: Alexandrite {0}/{1}: Esperando jogador pronto...
ru: Александрит {0}/{1}: Ожидание готовности игрока...
tr: Alexandrite {0}/{1}: Oyuncunun hazırlığı bekleniyor...
vi: Alexandrite {0}/{1}: Chờ người chơi sẵn sàng...
zh_hans: 亚历山大变石{0}/{1}：等待玩家就绪...

source: Alexandrite {0}/{1}: Waiting for player...
de: Alexandrit {0}/{1}: Spieler abwarten...
es: Alejandrita {0}/{1}: Esperando jugador...
fr: Alexandrite {0}/{1} : Joueur en attente...
hi: Alexandrite {0}/{1}: खिलाड़ी की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu pemain...
it: Alessandrite {0}/{1}: Attesa giocatore...
ja: アレキサンドライト{0}/{1}：プレイヤー待機...
ko: 알렉산드라이트 {0}/{1}: 플레이어 대기...
pl: Alexandrite {0}/{1}: Czekanie na gracza...
pt_br: Alexandrite {0}/{1}: Esperando jogador...
ru: Александрит {0}/{1}: Ожидание игрока...
tr: Alexandrite {0}/{1}: Oyuncu bekleniyor...
vi: Alexandrite {0}/{1}: Chờ người chơi...
zh_hans: 亚历山大变石{0}/{1}：等待玩家...

source: Alexandrite {0}/{1}: Waiting for purchase confirmation...
de: Alexandrit {0}/{1}: Kaufbestätigung abwarten...
es: Alejandrita {0}/{1}: Esperando confirmación de compra...
fr: Alexandrite {0}/{1} : Confirmation d'achat en attente...
hi: Alexandrite {0}/{1}: खरीद की पुष्टि की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu konfirmasi pembelian...
it: Alessandrite {0}/{1}: Attesa conferma acquisto...
ja: アレキサンドライト{0}/{1}：購入確認待機...
ko: 알렉산드라이트 {0}/{1}: 구매 확인 대기...
pl: Alexandrite {0}/{1}: Czekanie na potwierdzenie zakupu...
pt_br: Alexandrite {0}/{1}: Esperando confirmação de compra...
ru: Александрит {0}/{1}: Ожидание подтверждения покупки...
tr: Alexandrite {0}/{1}: Satın alma onayı bekleniyor...
vi: Alexandrite {0}/{1}: Chờ xác nhận mua...
zh_hans: 亚历山大变石{0}/{1}：等待购买确认...

source: Alexandrite {0}/{1}: Waiting for purchased map...
de: Alexandrit {0}/{1}: Gekaufte Karte abwarten...
es: Alejandrita {0}/{1}: Esperando mapa comprado...
fr: Alexandrite {0}/{1} : Carte achetée en attente...
hi: Alexandrite {0}/{1}: खरीदे हुए नक्शे की प्रतीक्षा...
id: Alexandrite {0}/{1}: Menunggu peta yang dibeli...
it: Alessandrite {0}/{1}: Attesa mappa acquistata...
ja: アレキサンドライト{0}/{1}：購入した地図を待機...
ko: 알렉산드라이트 {0}/{1}: 구매한 지도 대기...
pl: Alexandrite {0}/{1}: Czekanie na kupioną mapę...
pt_br: Alexandrite {0}/{1}: Esperando mapa comprado...
ru: Александрит {0}/{1}: Ожидание купленной карты...
tr: Alexandrite {0}/{1}: Satın alınan harita bekleniyor...
vi: Alexandrite {0}/{1}: Chờ bản đồ đã mua...
zh_hans: 亚历山大变石{0}/{1}：等待已购买地图...

source: All party members mounted!
de: Alle Gruppenmitglieder beritten!
es: ¡Todos los miembros montados!
fr: Tous les membres en monture !
hi: पार्टी के सभी सदस्य माउंट पर चढ़ गए!
id: Semua anggota di tunggangan!
it: Tutti i membri in sella!
ja: 全員騎乗完了！
ko: 파티원 모두 탑승 완료!
pl: Cała drużyna na wierzchowcach!
pt_br: Todo o grupo montado!
ru: Все участники верхом!
tr: Tüm grup üyeleri bindi!
vi: Tất cả nhóm đã cưỡi!
zh_hans: 所有队员已骑乘！

source: Approaching '{0}' ({1:F1}y away)...
de: Annäherung an '{0}' ({1:F1}y)...
es: Acercándose a '{0}' ({1:F1}y)...
fr: Approche de '{0}' ({1:F1}y)...
it: Avvicinamento a '{0}' ({1:F1}y)...
ja: 「{0}」へ接近（{1:F1}y）...
ko: '{0}' 접근 중 ({1:F1}y)...
ru: Приближение к '{0}' ({1:F1}y)...
zh_hans: 接近“{0}”（{1:F1}y）...

source: Approaching captured portal XYZ {0} ({1:F1}y)...
de: Gespeicherte Portalposition {0} ansteuern ({1:F1}y)...
es: Acercándose al portal registrado {0} ({1:F1}y)...
fr: Approche des coordonnées du portail capturé {0} ({1:F1}y)...
hi: रिकॉर्ड किए हुए पोर्टल XYZ {0} के पास जा रहे हैं ({1:F1}y)...
id: Mendekati portal XYZ tercatat {0} ({1:F1}y)...
it: Avvicinamento al portale registrato {0} ({1:F1}y)...
ja: 記録済みポータル座標{0}へ接近（{1:F1}y）...
ko: 기록된 포털 좌표 {0} 접근 ({1:F1}y)...
pl: Podejście do zapisanego portalu XYZ {0} ({1:F1}y)...
pt_br: Aproximando do portal XYZ capturado {0} ({1:F1}y)...
ru: Подход к сохранённой позиции портала {0} ({1:F1}y)...
tr: Kaydedilen portal XYZ {0} yakınına gidiliyor ({1:F1}y)...
vi: Đến gần cổng XYZ đã ghi {0} ({1:F1}y)...
zh_hans: 接近记录的传送门坐标{0}（{1:F1}y）...

source: Approaching portal XYZ {0} ({1:F1}y)...
de: Portalposition {0} ansteuern ({1:F1}y)...
es: Acercándose al portal XYZ {0} ({1:F1}y)...
fr: Approche du portail XYZ {0} ({1:F1}y)...
hi: पोर्टल XYZ {0} के पास जा रहे हैं ({1:F1}y)...
id: Mendekati portal XYZ {0} ({1:F1}y)...
it: Avvicinamento portale XYZ {0} ({1:F1}y)...
ja: ポータル座標{0}へ接近（{1:F1}y）...
ko: 포털 좌표 {0} 접근 ({1:F1}y)...
pl: Podejście do portalu XYZ {0} ({1:F1}y)...
pt_br: Aproximando do portal XYZ {0} ({1:F1}y)...
ru: Подход к порталу XYZ {0} ({1:F1}y)...
tr: Portal XYZ {0} yakınına gidiliyor ({1:F1}y)...
vi: Đến gần cổng XYZ {0} ({1:F1}y)...
zh_hans: 接近传送门XYZ {0}（{1:F1}y）...

source: Approaching+interacting '{0}' ({1:F1}y, attempt #{2})...
de: '{0}' ansteuern und interagieren ({1:F1}y, Versuch {2})...
es: Acercándose e interactuando con '{0}' ({1:F1}y, intento {2})...
fr: Approche et interaction avec '{0}' ({1:F1}y, essai {2})...
it: Approccio e interazione con '{0}' ({1:F1}y, tentativo {2})...
ja: 「{0}」に接近して操作（{1:F1}y、試行{2}）...
ko: '{0}' 접근 및 상호작용 ({1:F1}y, 시도 {2})...
ru: Подход и взаимодействие с '{0}' ({1:F1}y, попытка {2})...
zh_hans: 接近并交互“{0}”（{1:F1}y，第{2}次）...

source: At captured portal XYZ - waiting for targetable portal... ({0:F0}/{1:F0}s)
de: An gespeicherter Portalposition – Zielbarkeit abwarten ({0:F0}/{1:F0}s)...
es: En portal registrado; esperando objetivo ({0:F0}/{1:F0}s)...
fr: Au portail capturé – portail ciblable en attente ({0:F0}/{1:F0}s)...
hi: रिकॉर्ड किए हुए पोर्टल XYZ पर हैं - लक्ष्य बनाए जा सकने वाले पोर्टल की प्रतीक्षा... ({0:F0}/{1:F0}s)
id: Di portal XYZ tercatat - menunggu portal dapat ditarget... ({0:F0}/{1:F0}s)
it: Al portale registrato; attesa bersaglio ({0:F0}/{1:F0}s)...
ja: 記録済みポータル座標、選択可能まで待機（{0:F0}/{1:F0}秒）...
ko: 기록된 포털 위치, 대상 지정 대기 ({0:F0}/{1:F0}초)...
pl: Przy zapisanym portalu XYZ - czekanie na dostępny cel... ({0:F0}/{1:F0}s)
pt_br: No portal XYZ capturado - esperando portal selecionável... ({0:F0}/{1:F0}s)
ru: У сохранённого портала; ожидание доступности ({0:F0}/{1:F0}с)...
tr: Kaydedilen portal XYZ yanında - hedeflenebilir portal bekleniyor... ({0:F0}/{1:F0}s)
vi: Tại cổng XYZ đã ghi - chờ cổng có thể chọn... ({0:F0}/{1:F0}s)
zh_hans: 已到记录的传送门坐标，等待可选中（{0:F0}/{1:F0}秒）...

source: Combat detected, waiting aborted.
de: Kampf erkannt – Warten abgebrochen.
es: Combate detectado; espera cancelada.
fr: Combat détecté – attente annulée.
hi: लड़ाई मिली, प्रतीक्षा रद्द हुई।
id: Pertempuran terdeteksi, penantian dibatalkan.
it: Combattimento rilevato; attesa annullata.
ja: 戦闘を検出、待機中止。
ko: 전투 감지, 대기 취소.
pl: Wykryto walkę, oczekiwanie anulowane.
pt_br: Combate detectado, espera cancelada.
ru: Обнаружен бой; ожидание отменено.
tr: Çatışma algılandı, bekleme iptal edildi.
vi: Phát hiện chiến đấu, hủy chờ.
zh_hans: 已检测战斗，取消等待。

source: Combat ended - waiting for despawn... ({0:F1}/2.0s)
de: Kampf beendet – Verschwinden abwarten ({0:F1}/2.0s)...
es: Combate terminado; esperando desaparición ({0:F1}/2.0s)...
fr: Combat terminé – disparition en attente ({0:F1}/2.0s)...
hi: लड़ाई समाप्त हुई - गायब होने की प्रतीक्षा... ({0:F1}/2.0s)
id: Pertempuran selesai - menunggu menghilang... ({0:F1}/2.0s)
it: Combattimento finito; attesa scomparsa ({0:F1}/2.0s)...
ja: 戦闘終了、消滅待機（{0:F1}/2.0秒）...
ko: 전투 종료, 사라짐 대기 ({0:F1}/2.0초)...
pl: Walka zakończona - czekanie na zniknięcie... ({0:F1}/2.0s)
pt_br: Combate terminou - esperando desaparecer... ({0:F1}/2.0s)
ru: Бой окончен; ожидание исчезновения ({0:F1}/2.0с)...
tr: Çatışma bitti - kaybolma bekleniyor... ({0:F1}/2.0s)
vi: Chiến đấu xong - chờ biến mất... ({0:F1}/2.0s)
zh_hans: 战斗结束，等待消失（{0:F1}/2.0秒）...

source: Combat ended - waiting to retry dig... ({0:F1}/3.0s)
de: Kampf beendet – Graben erneut abwarten ({0:F1}/3.0s)...
es: Combate terminado; esperando reintento de excavación ({0:F1}/3.0s)...
fr: Combat terminé – nouvel essai de fouille ({0:F1}/3.0s)...
hi: लड़ाई समाप्त हुई - फिर खोदने की प्रतीक्षा... ({0:F1}/3.0s)
id: Pertempuran selesai - menunggu coba gali lagi... ({0:F1}/3.0s)
it: Combattimento finito; attesa nuovo scavo ({0:F1}/3.0s)...
ja: 戦闘終了、再発掘待機（{0:F1}/3.0秒）...
ko: 전투 종료, 발굴 재시도 대기 ({0:F1}/3.0초)...
pl: Walka zakończona - czekanie na ponowne kopanie... ({0:F1}/3.0s)
pt_br: Combate terminou - esperando cavar novamente... ({0:F1}/3.0s)
ru: Бой окончен; ожидание повторного копания ({0:F1}/3.0с)...
tr: Çatışma bitti - yeniden kazma bekleniyor... ({0:F1}/3.0s)
vi: Chiến đấu xong - chờ thử đào lại... ({0:F1}/3.0s)
zh_hans: 战斗结束，等待重试挖掘（{0:F1}/3.0秒）...

source: Confirming dungeon entry...
de: Dungeon-Eintritt bestätigen...
es: Confirmando entrada a mazmorra...
fr: Confirmation de l'entrée en donjon...
hi: डंजन में प्रवेश की पुष्टि...
id: Memastikan masuk dungeon...
it: Conferma ingresso dungeon...
ja: ダンジョン入場を確認...
ko: 던전 입장 확인 중...
pl: Potwierdzanie wejścia do lochu...
pt_br: Confirmando entrada na masmorra...
ru: Подтверждение входа в подземелье...
tr: Zindana giriş doğrulanıyor...
vi: Xác nhận vào phó bản...
zh_hans: 确认副本进入...

source: Cycling aetherytes ({0}/{1}): {2}
de: Ätheryten abfahren ({0}/{1}): {2}
es: Recorriendo etéritos ({0}/{1}): {2}
fr: Parcours des éthérites ({0}/{1}) : {2}
hi: एथराइट चक्र चल रहा है ({0}/{1}): {2}
id: Menelusuri aetheryte ({0}/{1}): {2}
it: Visita eteriti ({0}/{1}): {2}
ja: エーテライト巡回（{0}/{1}）：{2}
ko: 에테라이트 순회 ({0}/{1}): {2}
pl: Przeglądanie aetherytów ({0}/{1}): {2}
pt_br: Percorrendo aetherytes ({0}/{1}): {2}
ru: Обход эфиритов ({0}/{1}): {2}
tr: Aetheryte taranıyor ({0}/{1}): {2}
vi: Duyệt aetheryte ({0}/{1}): {2}
zh_hans: 巡回以太之光（{0}/{1}）：{2}

source: danger detected outside outdoor flow
de: Gefahr außerhalb des Außenablaufs erkannt
es: peligro detectado fuera del flujo exterior
fr: danger détecté hors du parcours extérieur
hi: बाहरी नक्शे की प्रक्रिया से बाहर ख़तरा मिला
id: bahaya terdeteksi di luar alur luar ruangan
it: pericolo rilevato fuori dal flusso esterno
ja: 屋外進行以外で危険を検出
ko: 야외 진행 외부에서 위험 감지
pl: wykryto zagrożenie poza przebiegiem zewnętrznym
pt_br: perigo detectado fora do fluxo externo
ru: опасность обнаружена вне уличного маршрута
tr: açık alan akışı dışında tehlike algılandı
vi: phát hiện nguy hiểm ngoài luồng ngoài trời
zh_hans: 在室外流程之外检测到危险

source: Descent mode... (Y change: {0:F1}y, {1:F0}s)
de: Sinkmodus (Y-Änderung {0:F1}y, {1:F0}s)...
es: Modo descenso (cambio Y {0:F1}y, {1:F0}s)...
fr: Mode descente (variation Y {0:F1}y, {1:F0}s)...
hi: नीचे उतरने का मोड... (Y बदलाव: {0:F1}y, {1:F0}s)
id: Mode turun... (perubahan Y: {0:F1}y, {1:F0}s)
it: Modalità discesa (variazione Y {0:F1}y, {1:F0}s)...
ja: 降下モード（Y変化{0:F1}y、{1:F0}秒）...
ko: 하강 모드 (Y 변화 {0:F1}y, {1:F0}초)...
pl: Tryb schodzenia... (zmiana Y: {0:F1}y, {1:F0}s)
pt_br: Modo de descida... (variação Y: {0:F1}y, {1:F0}s)
ru: Режим снижения (изменение Y {0:F1}y, {1:F0}с)...
tr: Alçalma modu... (Y değişimi: {0:F1}y, {1:F0}s)
vi: Chế độ hạ xuống... (Y đổi: {0:F1}y, {1:F0}s)
zh_hans: 下降模式（Y变化{0:F1}y，{1:F0}秒）...

source: Dismounting at '{0}' ({1:F1}y)...
de: Bei '{0}' absteigen ({1:F1}y)...
es: Desmontando en '{0}' ({1:F1}y)...
fr: Descente près de '{0}' ({1:F1}y)...
it: Smonta presso '{0}' ({1:F1}y)...
ja: 「{0}」で降りる（{1:F1}y）...
ko: '{0}'에서 내리는 중 ({1:F1}y)...
ru: Спешивание у '{0}' ({1:F1}y)...
zh_hans: 在“{0}”下坐骑（{1:F1}y）...

source: Dismounting for portal close nudge ({0:F1}y, Y {1:F1}y)...
de: Für Portalannäherung absteigen ({0:F1}y, Y {1:F1}y)...
es: Desmontando para ajuste de portal ({0:F1}y, Y {1:F1}y)...
fr: Descente pour approche finale du portail ({0:F1}y, Y {1:F1}y)...
hi: पोर्टल के पास थोड़ा आगे बढ़ने के लिए माउंट से उतर रहे हैं ({0:F1}y, Y {1:F1}y)...
id: Turun untuk dorongan dekat portal ({0:F1}y, Y {1:F1}y)...
it: Smonta per avvicinamento finale al portale ({0:F1}y, Y {1:F1}y)...
ja: ポータル微調整のため降りる（{0:F1}y、Y {1:F1}y）...
ko: 포털 미세 접근을 위해 내리는 중 ({0:F1}y, Y {1:F1}y)...
pl: Zejście dla zbliżenia do portalu ({0:F1}y, Y {1:F1}y)...
pt_br: Desmontando para impulso perto do portal ({0:F1}y, Y {1:F1}y)...
ru: Спешивание для сближения с порталом ({0:F1}y, Y {1:F1}y)...
tr: Portala yaklaşma itmesi için iniliyor ({0:F1}y, Y {1:F1}y)...
vi: Xuống thú để nhích gần cổng ({0:F1}y, Y {1:F1}y)...
zh_hans: 下坐骑以微调接近传送门（{0:F1}y，Y {1:F1}y）...

source: Dismounting for portal ground approach ({0:F1}y, Y {1:F1}y)...
de: Für Bodenannäherung ans Portal absteigen ({0:F1}y, Y {1:F1}y)...
es: Desmontando para acercamiento terrestre al portal ({0:F1}y, Y {1:F1}y)...
fr: Descente pour approche au sol du portail ({0:F1}y, Y {1:F1}y)...
hi: पोर्टल तक ज़मीन पर जाने के लिए माउंट से उतर रहे हैं ({0:F1}y, Y {1:F1}y)...
id: Turun untuk mendekati portal lewat darat ({0:F1}y, Y {1:F1}y)...
it: Smonta per approccio a terra al portale ({0:F1}y, Y {1:F1}y)...
ja: 地上からポータルへ接近するため降りる（{0:F1}y、Y {1:F1}y）...
ko: 포털 지상 접근을 위해 내리는 중 ({0:F1}y, Y {1:F1}y)...
pl: Zejście do podejścia po ziemi do portalu ({0:F1}y, Y {1:F1}y)...
pt_br: Desmontando para aproximação pelo chão ({0:F1}y, Y {1:F1}y)...
ru: Спешивание для подхода к порталу по земле ({0:F1}y, Y {1:F1}y)...
tr: Portala yerden yaklaşmak için iniliyor ({0:F1}y, Y {1:F1}y)...
vi: Xuống thú để đi bộ đến cổng ({0:F1}y, Y {1:F1}y)...
zh_hans: 下坐骑以从地面接近传送门（{0:F1}y，Y {1:F1}y）...

source: Door opened - settling before walk-through...
de: Tür geöffnet – vor Durchgang kurz warten...
es: Puerta abierta; pausa antes de cruzar...
fr: Porte ouverte – pause avant passage...
hi: दरवाज़ा खुल गया - होकर जाने से पहले स्थिर होने की प्रतीक्षा...
id: Pintu terbuka - menunggu stabil sebelum lewat...
it: Porta aperta; attesa prima del passaggio...
ja: 扉が開きました、通過前に待機...
ko: 문 열림, 통과 전 안정 대기...
pl: Drzwi otwarte - stabilizacja przed przejściem...
pt_br: Porta aberta - estabilizando antes de atravessar...
ru: Дверь открыта; пауза перед проходом...
tr: Kapı açıldı - geçmeden önce yerleşmesi bekleniyor...
vi: Cửa mở - chờ ổn định trước đi qua...
zh_hans: 门已打开，通行前等待稳定...

source: Door transition ready - settling briefly...
de: Türübergang bereit – kurz warten...
es: Transición de puerta lista; pausa breve...
fr: Transition de porte prête – courte pause...
hi: दरवाज़े से जाना तैयार है - थोड़ी देर स्थिर होने की प्रतीक्षा...
id: Transisi pintu siap - menunggu singkat agar stabil...
it: Transizione porta pronta; breve attesa...
ja: 扉の遷移準備完了、少し待機...
ko: 문 전환 준비, 잠시 안정 대기...
pl: Przejście drzwi gotowe - krótka stabilizacja...
pt_br: Transição da porta pronta - estabilizando brevemente...
ru: Переход через дверь готов; короткая пауза...
tr: Kapı geçişi hazır - kısa süre yerleşmesi bekleniyor...
vi: Chuyển cửa sẵn sàng - chờ ngắn ổn định...
zh_hans: 门区域切换就绪，稍候稳定...

source: Duty completed - {0} exit in {1:F0}s...
de: Inhalt abgeschlossen – {0}-Austritt in {1:F0}s...
es: Instancia terminada; salida {0} en {1:F0}s...
fr: Instance terminée – sortie {0} dans {1:F0}s...
hi: ड्यूटी पूरी हुई - {1:F0}s में {0} से बाहर निकलेंगे...
id: Duty selesai - keluar {0} dalam {1:F0}s...
it: Istanza completata; uscita {0} tra {1:F0}s...
ja: コンテンツ完了、{0}で退出まで{1:F0}秒...
ko: 임무 완료, {1:F0}초 후 {0} 퇴장...
pl: Misja ukończona - wyjście {0} za {1:F0}s...
pt_br: Instância concluída - saída {0} em {1:F0}s...
ru: Задание завершено; выход {0} через {1:F0}с...
tr: Görev tamamlandı - {1:F0}s sonra {0} çıkışı...
vi: Nhiệm vụ xong - thoát {0} sau {1:F0}s...
zh_hans: 副本完成，{1:F0}秒后通过{0}退出...

source: Duty completed - party exit grace period ({0:F0}s)...
de: Inhalt abgeschlossen – Gruppenaustrittsfrist ({0:F0}s)...
es: Instancia terminada; periodo de salida de grupo ({0:F0}s)...
fr: Instance terminée – délai de sortie du groupe ({0:F0}s)...
hi: ड्यूटी पूरी हुई - पार्टी को बाहर निकलने का अतिरिक्त समय ({0:F0}s)...
id: Duty selesai - tenggang keluar grup ({0:F0}s)...
it: Istanza completata; attesa uscita gruppo ({0:F0}s)...
ja: コンテンツ完了、パーティ退出猶予（{0:F0}秒）...
ko: 임무 완료, 파티 퇴장 유예 ({0:F0}초)...
pl: Misja ukończona - okres wyjścia drużyny ({0:F0}s)...
pt_br: Instância concluída - período de saída do grupo ({0:F0}s)...
ru: Задание завершено; отсрочка выхода группы ({0:F0}с)...
tr: Görev tamamlandı - grup çıkış ek süresi ({0:F0}s)...
vi: Nhiệm vụ xong - thời gian chờ nhóm thoát ({0:F0}s)...
zh_hans: 副本完成，小队退出宽限期（{0:F0}秒）...

source: Duty completed - preparing configured exit...
de: Inhalt abgeschlossen – gewählten Austritt vorbereiten...
es: Instancia terminada; preparando salida configurada...
fr: Instance terminée – préparation de la sortie configurée...
hi: ड्यूटी पूरी हुई - तय निकास की तैयारी...
id: Duty selesai - menyiapkan keluar yang diatur...
it: Istanza completata; preparazione uscita configurata...
ja: コンテンツ完了、設定した退出を準備...
ko: 임무 완료, 설정된 퇴장 준비...
pl: Misja ukończona - przygotowanie ustawionego wyjścia...
pt_br: Instância concluída - preparando saída definida...
ru: Задание завершено; подготовка настроенного выхода...
tr: Görev tamamlandı - ayarlanan çıkış hazırlanıyor...
vi: Nhiệm vụ xong - chuẩn bị thoát đã đặt...
zh_hans: 副本完成，准备配置的退出方式...

source: Duty completed - waiting for {0} other party member(s) to leave...
de: Inhalt abgeschlossen – Austritt von {0} Mitspielern abwarten...
es: Instancia terminada; esperando salida de {0} compañeros...
fr: Instance terminée – sortie de {0} autres membres en attente...
hi: ड्यूटी पूरी हुई - पार्टी के {0} अन्य सदस्यों के निकलने की प्रतीक्षा...
id: Duty selesai - menunggu {0} anggota lain keluar...
it: Istanza completata; attesa uscita di {0} compagni...
ja: コンテンツ完了、他{0}人の退出を待機...
ko: 임무 완료, 다른 파티원 {0}명 퇴장 대기...
pl: Misja ukończona - czekanie na odejście {0} innych członków...
pt_br: Instância concluída - esperando {0} outro(s) membro(s) sair...
ru: Задание завершено; ожидание выхода {0} участников...
tr: Görev tamamlandı - {0} diğer üyenin ayrılması bekleniyor...
vi: Nhiệm vụ xong - chờ {0} thành viên khác rời đi...
zh_hans: 副本完成，等待其他{0}名队员退出...
