Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Teleporting to {0} for ADS repair... ({1:F0}s)
de: Für ADS-Reparatur nach {0} teleportieren ({1:F0}s)...
es: Teletransportando a {0} para reparar con ADS ({1:F0}s)...
fr: Téléportation vers {0} pour réparation ADS ({1:F0}s)...
hi: ADS मरम्मत के लिए {0} पर टेलीपोर्ट हो रहे हैं... ({1:F0}s)
id: Teleportasi ke {0} untuk perbaikan ADS... ({1:F0}s)
it: Teletrasporto a {0} per riparazione ADS ({1:F0}s)...
ja: ADS修理で{0}へテレポ ({1:F0}s)...
ko: ADS 수리를 위해 {0} 텔레포 ({1:F0}s)...
pl: Teleport do {0} na naprawę ADS... ({1:F0}s)
pt_br: Teleportando a {0} para reparo ADS... ({1:F0}s)
ru: Телепорт в {0} для ремонта ADS ({1:F0}s)...
tr: ADS onarımı için {0} yönüne ışınlanılıyor... ({1:F0}s)
vi: Dịch chuyển đến {0} để sửa ADS... ({1:F0}s)
zh_hans: 传送至{0}进行ADS修理 ({1:F0}s)...

source: Teleporting to {0}...
de: Nach {0} teleportieren...
es: Teletransportando a {0}...
fr: Téléportation vers {0}...
hi: {0} पर टेलीपोर्ट हो रहे हैं...
id: Teleportasi ke {0}...
it: Teletrasporto a {0}...
ja: {0}へテレポ...
ko: {0}(으)로 텔레포...
pl: Teleport do {0}...
pt_br: Teleportando para {0}...
ru: Телепорт в {0}...
tr: {0} yönüne ışınlanılıyor...
vi: Dịch chuyển đến {0}...
zh_hans: 传送至{0}...

source: Teleporting... ({0:F0}s)
de: Teleport ({0:F0}s)...
es: Teletransportando ({0:F0}s)...
fr: Téléportation ({0:F0}s)...
hi: टेलीपोर्ट हो रहे हैं... ({0:F0}s)
id: Teleportasi... ({0:F0}s)
it: Teletrasporto ({0:F0}s)...
ja: テレポ中（{0:F0}秒）...
ko: 텔레포 중 ({0:F0}초)...
pl: Teleportowanie... ({0:F0}s)
pt_br: Teleportando... ({0:F0}s)
ru: Телепортация ({0:F0}с)...
tr: Işınlanılıyor... ({0:F0}s)
vi: Đang dịch chuyển... ({0:F0}s)
zh_hans: 传送中（{0:F0}秒）...

source: Teleporting... settling ({0:F0}s)
de: Teleport – Ankunft abwarten ({0:F0}s)...
es: Teletransporte; esperando estabilización ({0:F0}s)...
fr: Téléportation – stabilisation ({0:F0}s)...
hi: टेलीपोर्ट हो रहे हैं... स्थिर होने की प्रतीक्षा ({0:F0}s)
id: Teleportasi... menunggu stabil ({0:F0}s)
it: Teletrasporto; attesa stabilizzazione ({0:F0}s)...
ja: テレポ、到着安定待機（{0:F0}秒）...
ko: 텔레포, 안정 대기 ({0:F0}초)...
pl: Teleportowanie... stabilizacja ({0:F0}s)
pt_br: Teleportando... estabilizando ({0:F0}s)
ru: Телепорт; стабилизация ({0:F0}с)...
tr: Işınlanılıyor... yerleşiyor ({0:F0}s)
vi: Đang dịch chuyển... ổn định ({0:F0}s)
zh_hans: 传送中，等待稳定（{0:F0}秒）...

source: Teleporting... waiting for area load ({0:F0}s)
de: Teleport – Gebiet laden ({0:F0}s)...
es: Teletransporte; esperando carga de zona ({0:F0}s)...
fr: Téléportation – chargement zone ({0:F0}s)...
hi: टेलीपोर्ट हो रहे हैं... क्षेत्र लोड होने की प्रतीक्षा ({0:F0}s)
id: Teleportasi... menunggu area dimuat ({0:F0}s)
it: Teletrasporto; caricamento area ({0:F0}s)...
ja: テレポ、エリア読込待機（{0:F0}秒）...
ko: 텔레포, 지역 로딩 대기 ({0:F0}초)...
pl: Teleportowanie... czekanie na ładowanie obszaru ({0:F0}s)
pt_br: Teleportando... esperando carregar área ({0:F0}s)
ru: Телепорт; загрузка зоны ({0:F0}с)...
tr: Işınlanılıyor... bölge yüklemesi bekleniyor ({0:F0}s)
vi: Đang dịch chuyển... chờ tải khu vực ({0:F0}s)
zh_hans: 传送中，等待区域加载（{0:F0}秒）...

source: Teleporting... waiting for cast lock to clear ({0:F0}s)
de: Teleport – Zaubersperre abwarten ({0:F0}s)...
es: Teletransporte; esperando desbloqueo de lanzamiento ({0:F0}s)...
fr: Téléportation – fin verrouillage d'incantation ({0:F0}s)...
hi: टेलीपोर्ट हो रहे हैं... कास्ट लॉक हटने की प्रतीक्षा ({0:F0}s)
id: Teleportasi... menunggu kunci perapalan selesai ({0:F0}s)
it: Teletrasporto; attesa fine blocco lancio ({0:F0}s)...
ja: テレポ、詠唱ロック解除待機（{0:F0}秒）...
ko: 텔레포, 시전 잠금 해제 대기 ({0:F0}초)...
pl: Teleportowanie... czekanie na koniec blokady rzucania ({0:F0}s)
pt_br: Teleportando... esperando fim do bloqueio ({0:F0}s)
ru: Телепорт; ожидание конца блокировки каста ({0:F0}с)...
tr: Işınlanılıyor... büyü kilidinin bitmesi bekleniyor ({0:F0}s)
vi: Đang dịch chuyển... chờ hết khóa niệm phép ({0:F0}s)
zh_hans: 传送中，等待施法锁定解除（{0:F0}秒）...

source: Teleporting... waiting for player after load ({0:F0}s)
de: Teleport – Spieler nach Laden abwarten ({0:F0}s)...
es: Teletransporte; esperando jugador tras carga ({0:F0}s)...
fr: Téléportation – joueur après chargement ({0:F0}s)...
hi: टेलीपोर्ट हो रहे हैं... लोड के बाद खिलाड़ी की प्रतीक्षा ({0:F0}s)
id: Teleportasi... menunggu pemain setelah memuat ({0:F0}s)
it: Teletrasporto; attesa giocatore dopo caricamento ({0:F0}s)...
ja: テレポ、読込後のプレイヤー待機（{0:F0}秒）...
ko: 텔레포, 로딩 후 플레이어 대기 ({0:F0}초)...
pl: Teleportowanie... czekanie na gracza po ładowaniu ({0:F0}s)
pt_br: Teleportando... esperando jogador após carregar ({0:F0}s)
ru: Телепорт; ожидание игрока после загрузки ({0:F0}с)...
tr: Işınlanılıyor... yüklemeden sonra oyuncu bekleniyor ({0:F0}s)
vi: Đang dịch chuyển... chờ người chơi sau tải ({0:F0}s)
zh_hans: 传送中，等待加载后的玩家（{0:F0}秒）...

source: Teleporting... waiting for target territory ({0:F0}s)
de: Teleport – Zielgebiet abwarten ({0:F0}s)...
es: Teletransporte; esperando zona destino ({0:F0}s)...
fr: Téléportation – zone cible en attente ({0:F0}s)...
hi: टेलीपोर्ट हो रहे हैं... लक्ष्य क्षेत्र की प्रतीक्षा ({0:F0}s)
id: Teleportasi... menunggu wilayah tujuan ({0:F0}s)
it: Teletrasporto; attesa area destinazione ({0:F0}s)...
ja: テレポ、目的エリア待機（{0:F0}秒）...
ko: 텔레포, 목표 지역 대기 ({0:F0}초)...
pl: Teleportowanie... czekanie na docelowe terytorium ({0:F0}s)
pt_br: Teleportando... esperando território alvo ({0:F0}s)
ru: Телепорт; ожидание целевой зоны ({0:F0}с)...
tr: Işınlanılıyor... hedef bölge bekleniyor ({0:F0}s)
vi: Đang dịch chuyển... chờ vùng đích ({0:F0}s)
zh_hans: 传送中，等待目标区域（{0:F0}秒）...

source: Thief-map remount: waiting for party to mount ({0}/{1} required mounted others, {2:F0}s elapsed)...
de: Diebeskarte: Gruppe aufsitzen abwarten ({0}/{1} erforderliche Mitspieler, {2:F0}s)...
es: Mapa de ladrón: esperando monturas ({0}/{1} compañeros requeridos, {2:F0}s)...
fr: Carte voleur : montures du groupe en attente ({0}/{1} autres requis, {2:F0}s)...
hi: चोर-मैप पर फिर माउंट: पार्टी के माउंट पर चढ़ने की प्रतीक्षा ({0}/{1} आवश्यक अन्य सदस्य चढ़े, {2:F0}s बीते)...
id: Naik ulang peta pencuri: menunggu grup naik ({0}/{1} anggota lain wajib, {2:F0}s berlalu)...
it: Mappa ladro: attesa monture ({0}/{1} compagni richiesti, {2:F0}s)...
ja: 盗賊地図の再騎乗、パーティ騎乗待機（必要な他メンバー{0}/{1}、{2:F0}秒）...
ko: 도둑 지도 재탑승, 파티 탑승 대기 (필요한 다른 인원 {0}/{1}, {2:F0}초)...
pl: Dosiadanie mapy złodzieja: czekanie na drużynę ({0}/{1} wymaganych innych na wierzchowcach, {2:F0}s)...
pt_br: Remontagem de mapa de ladrão: esperando grupo ({0}/{1} outros montados necessários, {2:F0}s decorridos)...
ru: Карта вора: ожидание посадки группы ({0}/{1} требуемых других, {2:F0}с)...
tr: Hırsız haritasında yeniden binme: grup bekleniyor ({0}/{1} gerekli diğer binmiş üye, {2:F0}s geçti)...
vi: Cưỡi lại bản đồ trộm: chờ nhóm cưỡi ({0}/{1} người khác cần cưỡi, qua {2:F0}s)...
zh_hans: 盗贼地图重新骑乘，等待小队骑乘（所需其他队员{0}/{1}，{2:F0}秒）...

source: Thief-map remount: waiting for party zone load ({0}/{1} mounted, {2:F0}s elapsed{3})...
de: Diebeskarte: Gruppe laden abwarten ({0}/{1} beritten, {2:F0}s{3})...
es: Mapa de ladrón: esperando carga de grupo ({0}/{1} montados, {2:F0}s{3})...
fr: Carte voleur : chargement groupe ({0}/{1} en monture, {2:F0}s{3})...
hi: चोर-मैप पर फिर माउंट: पार्टी का ज़ोन लोड होने की प्रतीक्षा ({0}/{1} माउंट पर, {2:F0}s बीते{3})...
id: Naik ulang peta pencuri: menunggu grup dimuat ({0}/{1} di tunggangan, {2:F0}s berlalu{3})...
it: Mappa ladro: caricamento gruppo ({0}/{1} in sella, {2:F0}s{3})...
ja: 盗賊地図の再騎乗、パーティエリア読込待機（騎乗{0}/{1}、{2:F0}秒{3}）...
ko: 도둑 지도 재탑승, 파티 지역 로딩 대기 ({0}/{1} 탑승, {2:F0}초{3})...
pl: Dosiadanie mapy złodzieja: czekanie na ładowanie drużyny ({0}/{1} na wierzchowcach, {2:F0}s{3})...
pt_br: Remontagem de mapa de ladrão: esperando grupo carregar ({0}/{1} montados, {2:F0}s decorridos{3})...
ru: Карта вора: загрузка группы ({0}/{1} верхом, {2:F0}с{3})...
tr: Hırsız haritasında yeniden binme: grup bölge yüklemesi bekleniyor ({0}/{1} binmiş, {2:F0}s geçti{3})...
vi: Cưỡi lại bản đồ trộm: chờ tải nhóm ({0}/{1} đã cưỡi, qua {2:F0}s{3})...
zh_hans: 盗贼地图重新骑乘，等待小队区域加载（{0}/{1}已骑乘，{2:F0}秒{3}）...

source: Timeout waiting for mounts after {0}s.
de: Aufsitzen nach {0}s abgebrochen.
es: Tiempo agotado esperando monturas tras {0}s.
fr: Attente des montures expirée après {0}s.
hi: माउंट की प्रतीक्षा का समय {0}s के बाद समाप्त।
id: Batas waktu menunggu tunggangan setelah {0}s.
it: Attesa monture scaduta dopo {0}s.
ja: 騎乗待機が{0}秒で時間切れ。
ko: {0}초 후 탑승 대기 시간 초과.
pl: Limit czekania na wierzchowce po {0}s.
pt_br: Limite esperando montarias após {0}s.
ru: Время ожидания посадки истекло через {0}с.
tr: Binek beklemesinde {0}s sonra zaman aşımı.
vi: Hết giờ chờ cưỡi sau {0}s.
zh_hans: 等待坐骑{0}秒后超时。

source: Treasure dungeon territory {0} detected - waiting for ADS-safe handoff seam...
de: Schatzgebiet {0} erkannt – sichere ADS-Übergabe abwarten...
es: Zona tesoro {0} detectada; esperando punto seguro de traspaso ADS...
fr: Zone trésor {0} détectée – transfert ADS sûr en attente...
hi: खज़ाने का डंजन क्षेत्र {0} मिला - ADS को सुरक्षित नियंत्रण सौंपने के अवसर की प्रतीक्षा...
id: Wilayah dungeon harta {0} terdeteksi - menunggu titik penyerahan aman ADS...
it: Area tesoro {0} rilevata; attesa passaggio sicuro ADS...
ja: 宝物庫エリア{0}を検出、安全なADS引き継ぎ点待機...
ko: 보물 던전 지역 {0} 감지, 안전한 ADS 인계 지점 대기...
pl: Wykryto loch skarbów {0} - czekanie na bezpieczny punkt przekazania ADS...
pt_br: Masmorra do tesouro {0} detectada - esperando ponto seguro de transferência ADS...
ru: Зона сокровищ {0} обнаружена; ожидание безопасной передачи ADS...
tr: Hazine zindanı bölgesi {0} algılandı - ADS güvenli devir noktası bekleniyor...
vi: Phát hiện phó bản kho báu {0} - chờ điểm bàn giao ADS an toàn...
zh_hans: 检测到宝物副本区域{0}，等待安全ADS交接点...

source: Treasure dungeon territory {0} detected - waiting for ADS-safe handoff seam... ({1})
de: Schatzgebiet {0} erkannt – sichere ADS-Übergabe abwarten ({1})...
es: Zona tesoro {0} detectada; esperando punto seguro de traspaso ADS ({1})...
fr: Zone trésor {0} détectée – transfert ADS sûr en attente ({1})...
hi: खज़ाने का डंजन क्षेत्र {0} मिला - ADS को सुरक्षित नियंत्रण सौंपने के अवसर की प्रतीक्षा... ({1})
id: Wilayah dungeon harta {0} terdeteksi - menunggu titik aman ADS... ({1})
it: Area tesoro {0} rilevata; attesa passaggio sicuro ADS ({1})...
ja: 宝物庫エリア{0}を検出、安全なADS引き継ぎ点待機 ({1})...
ko: 보물 던전 지역 {0} 감지, 안전한 ADS 인계 지점 대기 ({1})...
pl: Wykryto loch skarbów {0} - czekanie na bezpieczny punkt ADS... ({1})
pt_br: Masmorra do tesouro {0} detectada - esperando ponto seguro ADS... ({1})
ru: Зона сокровищ {0} обнаружена; ожидание безопасной передачи ADS ({1})...
tr: Hazine zindanı bölgesi {0} algılandı - ADS güvenli devir noktası bekleniyor... ({1})
vi: Phát hiện phó bản kho báu {0} - chờ điểm bàn giao ADS an toàn... ({1})
zh_hans: 检测到宝物副本区域{0}，等待安全ADS交接点 ({1})...

source: Treasure dungeon territory {0} detected - waiting for ADS-safe handoff settle...
de: Schatzgebiet {0} erkannt – sichere ADS-Übergabe stabilisieren...
es: Zona tesoro {0} detectada; esperando estabilización segura para ADS...
fr: Zone trésor {0} détectée – stabilisation du transfert ADS...
hi: खज़ाने का डंजन क्षेत्र {0} मिला - ADS को सुरक्षित नियंत्रण सौंपने से पहले स्थिर होने की प्रतीक्षा...
id: Wilayah dungeon harta {0} terdeteksi - menunggu penyerahan ADS stabil...
it: Area tesoro {0} rilevata; attesa stabilizzazione passaggio ADS...
ja: 宝物庫エリア{0}を検出、ADS引き継ぎ安定待機...
ko: 보물 던전 지역 {0} 감지, ADS 인계 안정 대기...
pl: Wykryto loch skarbów {0} - czekanie na stabilizację przekazania ADS...
pt_br: Masmorra do tesouro {0} detectada - esperando transferência ADS estabilizar...
ru: Зона сокровищ {0} обнаружена; стабилизация передачи ADS...
tr: Hazine zindanı bölgesi {0} algılandı - ADS güvenli devrinin yerleşmesi bekleniyor...
vi: Phát hiện phó bản kho báu {0} - chờ bàn giao ADS ổn định...
zh_hans: 检测到宝物副本区域{0}，等待ADS交接稳定...

source: Treasure dungeon territory {0} detected - waiting for loading to finish before ADS handoff...
de: Schatzgebiet {0} erkannt – vor ADS-Übergabe Laden abwarten...
es: Zona tesoro {0} detectada; esperando carga antes de ADS...
fr: Zone trésor {0} détectée – fin chargement avant ADS...
hi: खज़ाने का डंजन क्षेत्र {0} मिला - ADS को नियंत्रण सौंपने से पहले लोड पूरा होने की प्रतीक्षा...
id: Wilayah dungeon harta {0} terdeteksi - menunggu pemuatan selesai sebelum ADS...
it: Area tesoro {0} rilevata; attesa caricamento prima di ADS...
ja: 宝物庫エリア{0}を検出、ADS引き継ぎ前に読込完了待機...
ko: 보물 던전 지역 {0} 감지, ADS 인계 전 로딩 완료 대기...
pl: Wykryto loch skarbów {0} - czekanie na ładowanie przed ADS...
pt_br: Masmorra do tesouro {0} detectada - esperando carregar antes de ADS...
ru: Зона сокровищ {0} обнаружена; ожидание загрузки перед ADS...
tr: Hazine zindanı bölgesi {0} algılandı - ADS devrinden önce yükleme bekleniyor...
vi: Phát hiện phó bản kho báu {0} - chờ tải xong trước bàn giao ADS...
zh_hans: 检测到宝物副本区域{0}，ADS交接前等待加载完成...

source: Trying Higher/Lower callback attempt {0}...
de: Höher/Niedriger-Callback, Versuch {0}...
es: Callback Mayor/Menor, intento {0}...
fr: Callback Plus/Moins, essai {0}...
hi: ऊँचा/नीचा कॉलबैक का प्रयास {0}...
id: Mencoba callback Higher/Lower ke-{0}...
it: Callback Alto/Basso, tentativo {0}...
ja: ハイ＆ローのコールバック試行{0}...
ko: 높음/낮음 콜백 시도 {0}...
pl: Próba callbacku Higher/Lower {0}...
pt_br: Tentando callback Higher/Lower {0}...
ru: Callback Больше/Меньше, попытка {0}...
tr: Higher/Lower geri çağrısı deneniyor, deneme {0}...
vi: Thử callback Higher/Lower lần {0}...
zh_hans: 大小谜题回调第{0}次...

source: Waiting {0:F1}s before repair teleport {1} to {2}...
de: {0:F1}s vor Reparaturteleport {1} nach {2} warten...
es: Esperando {0:F1}s antes de teletransporte de reparación {1} a {2}...
fr: Attente {0:F1}s avant téléport réparation {1} vers {2}...
hi: मरम्मत के लिए {2} पर टेलीपोर्ट {1} से पहले {0:F1}s की प्रतीक्षा...
id: Menunggu {0:F1}s sebelum teleportasi perbaikan {1} ke {2}...
it: Attesa {0:F1}s prima di teletrasporto riparazione {1} a {2}...
ja: 修理テレポ{1}で{2}へ移動前に{0:F1}秒待機...
ko: {2} 수리 텔레포 {1} 전 {0:F1}초 대기...
pl: Czekanie {0:F1}s przed teleportem naprawy {1} do {2}...
pt_br: Esperando {0:F1}s antes de teleporte de reparo {1} para {2}...
ru: Ожидание {0:F1}с перед телепортом ремонта {1} в {2}...
tr: {2} yönüne {1} onarım ışınlanmasından önce {0:F1}s bekleniyor...
vi: Chờ {0:F1}s trước dịch chuyển sửa {1} đến {2}...
zh_hans: 修理传送{1}前往{2}前等待{0:F1}秒...

source: Waiting before teleporting... ({0:F0}s / {1}s)
de: Vor Teleport warten ({0:F0}s / {1}s)...
es: Esperando antes de teletransportar ({0:F0}s / {1}s)...
fr: Attente avant téléportation ({0:F0}s / {1}s)...
hi: टेलीपोर्ट से पहले प्रतीक्षा... ({0:F0}s / {1}s)
id: Menunggu sebelum teleportasi... ({0:F0}s / {1}s)
it: Attesa prima del teletrasporto ({0:F0}s / {1}s)...
ja: テレポ前に待機（{0:F0}秒／{1}秒）...
ko: 텔레포 전 대기 ({0:F0}초 / {1}초)...
pl: Czekanie przed teleportem... ({0:F0}s / {1}s)
pt_br: Esperando antes de teleportar... ({0:F0}s / {1}s)
ru: Ожидание перед телепортом ({0:F0}с / {1}с)...
tr: Işınlanmadan önce bekleniyor... ({0:F0}s / {1}s)
vi: Chờ trước dịch chuyển... ({0:F0}s / {1}s)
zh_hans: 传送前等待（{0:F0}秒／{1}秒）...

source: Waiting for all {0} members to mount...
de: Alle {0} Mitglieder aufsitzen abwarten...
es: Esperando que monten los {0} miembros...
fr: Montures des {0} membres en attente...
hi: सभी {0} सदस्यों के माउंट पर चढ़ने की प्रतीक्षा...
id: Menunggu semua {0} anggota naik...
it: Attesa salita dei {0} membri...
ja: 全{0}人の騎乗待機...
ko: 모든 {0}명 탑승 대기...
pl: Czekanie na dosiadanie wszystkich {0} członków...
pt_br: Esperando todos os {0} membros montarem...
ru: Ожидание посадки всех {0} участников...
tr: {0} üyenin tümünün binmesi bekleniyor...
vi: Chờ cả {0} thành viên cưỡi...
zh_hans: 等待全部{0}名成员骑乘...

source: Waiting for captured portal approach... ({0:F0}/{1:F0}s)
de: Gespeichertes Portal ansteuern abwarten ({0:F0}/{1:F0}s)...
es: Esperando acercamiento a portal registrado ({0:F0}/{1:F0}s)...
fr: Approche du portail capturé en attente ({0:F0}/{1:F0}s)...
hi: रिकॉर्ड किए पोर्टल तक पहुँचने की प्रतीक्षा... ({0:F0}/{1:F0}s)
id: Menunggu mendekati portal tercatat... ({0:F0}/{1:F0}s)
it: Attesa approccio al portale registrato ({0:F0}/{1:F0}s)...
ja: 記録済みポータル接近待機（{0:F0}/{1:F0}秒）...
ko: 기록된 포털 접근 대기 ({0:F0}/{1:F0}초)...
pl: Czekanie na podejście do zapisanego portalu... ({0:F0}/{1:F0}s)
pt_br: Esperando aproximação ao portal capturado... ({0:F0}/{1:F0}s)
ru: Ожидание подхода к сохранённому порталу ({0:F0}/{1:F0}с)...
tr: Kaydedilen portal yaklaşımı bekleniyor... ({0:F0}/{1:F0}s)
vi: Chờ đến gần cổng đã ghi... ({0:F0}/{1:F0}s)
zh_hans: 等待接近记录的传送门（{0:F0}/{1:F0}秒）...

source: Waiting for character ready (dungeon start)...
de: Charakterbereitschaft am Dungeonstart abwarten...
es: Esperando personaje preparado en inicio de mazmorra...
fr: Personnage prêt au départ du donjon en attente...
hi: किरदार के तैयार होने की प्रतीक्षा (डंजन की शुरुआत)...
id: Menunggu karakter siap (awal dungeon)...
it: Attesa personaggio pronto all'inizio dungeon...
ja: ダンジョン開始時の準備待機...
ko: 던전 시작 시 캐릭터 준비 대기...
pl: Czekanie na gotowość postaci (start lochu)...
pt_br: Esperando personagem pronto (início da masmorra)...
ru: Ожидание готовности персонажа в начале подземелья...
tr: Karakterin hazır olması bekleniyor (zindan başlangıcı)...
vi: Chờ nhân vật sẵn sàng (bắt đầu phó bản)...
zh_hans: 等待副本开始时角色就绪...

source: Waiting for chest after combat dig... ({0:F1}/5.0s)
de: Truhe nach Kampfgraben abwarten ({0:F1}/5.0s)...
es: Esperando cofre tras excavar después de combate ({0:F1}/5.0s)...
fr: Coffre après fouille post-combat en attente ({0:F1}/5.0s)...
hi: लड़ाई के बाद खुदाई के संदूक की प्रतीक्षा... ({0:F1}/5.0s)
id: Menunggu peti setelah gali pertempuran... ({0:F1}/5.0s)
it: Attesa forziere dopo scavo post-combattimento ({0:F1}/5.0s)...
ja: 戦闘後の発掘で宝箱待機（{0:F1}/5.0秒）...
ko: 전투 후 발굴 상자 대기 ({0:F1}/5.0초)...
pl: Czekanie na skrzynię po kopaniu w walce... ({0:F1}/5.0s)
pt_br: Esperando baú após cavar em combate... ({0:F1}/5.0s)
ru: Ожидание сундука после копания после боя ({0:F1}/5.0с)...
tr: Çatışma kazmasından sonra sandık bekleniyor... ({0:F1}/5.0s)
vi: Chờ rương sau đào chiến đấu... ({0:F1}/5.0s)
zh_hans: 战斗后挖掘等待宝箱（{0:F1}/5.0秒）...

source: Waiting for chest after combat... ({0:F1}/5.0s)
de: Truhe nach Kampf abwarten ({0:F1}/5.0s)...
es: Esperando cofre tras combate ({0:F1}/5.0s)...
fr: Coffre après combat en attente ({0:F1}/5.0s)...
hi: लड़ाई के बाद संदूक की प्रतीक्षा... ({0:F1}/5.0s)
id: Menunggu peti setelah pertempuran... ({0:F1}/5.0s)
it: Attesa forziere dopo combattimento ({0:F1}/5.0s)...
ja: 戦闘後の宝箱待機（{0:F1}/5.0秒）...
ko: 전투 후 상자 대기 ({0:F1}/5.0초)...
pl: Czekanie na skrzynię po walce... ({0:F1}/5.0s)
pt_br: Esperando baú após combate... ({0:F1}/5.0s)
ru: Ожидание сундука после боя ({0:F1}/5.0с)...
tr: Çatışmadan sonra sandık bekleniyor... ({0:F1}/5.0s)
vi: Chờ rương sau chiến đấu... ({0:F1}/5.0s)
zh_hans: 战斗后等待宝箱（{0:F1}/5.0秒）...

source: Waiting for chest to reappear... ({0:F1}/5.0s)
de: Truhe wieder erscheinen abwarten ({0:F1}/5.0s)...
es: Esperando reaparición de cofre ({0:F1}/5.0s)...
fr: Réapparition du coffre en attente ({0:F1}/5.0s)...
hi: संदूक फिर दिखने की प्रतीक्षा... ({0:F1}/5.0s)
id: Menunggu peti muncul kembali... ({0:F1}/5.0s)
it: Attesa ricomparsa forziere ({0:F1}/5.0s)...
ja: 宝箱の再出現待機（{0:F1}/5.0秒）...
ko: 상자 재등장 대기 ({0:F1}/5.0초)...
pl: Czekanie na ponowne pojawienie skrzyni... ({0:F1}/5.0s)
pt_br: Esperando baú reaparecer... ({0:F1}/5.0s)
ru: Ожидание появления сундука ({0:F1}/5.0с)...
tr: Sandığın yeniden görünmesi bekleniyor... ({0:F1}/5.0s)
vi: Chờ rương xuất hiện lại... ({0:F1}/5.0s)
zh_hans: 等待宝箱重现（{0:F1}/5.0秒）...

source: Waiting for coffer after dig... ({0:F1}/{1:F1}s)
de: Truhe nach Graben abwarten ({0:F1}/{1:F1}s)...
es: Esperando cofre tras excavación ({0:F1}/{1:F1}s)...
fr: Coffre après fouille en attente ({0:F1}/{1:F1}s)...
hi: खुदाई के बाद संदूक की प्रतीक्षा... ({0:F1}/{1:F1}s)
id: Menunggu peti setelah menggali... ({0:F1}/{1:F1}s)
it: Attesa forziere dopo scavo ({0:F1}/{1:F1}s)...
ja: 発掘後の宝箱待機（{0:F1}/{1:F1}秒）...
ko: 발굴 후 상자 대기 ({0:F1}/{1:F1}초)...
pl: Czekanie na skrzynię po kopaniu... ({0:F1}/{1:F1}s)
pt_br: Esperando baú após cavar... ({0:F1}/{1:F1}s)
ru: Ожидание сундука после копания ({0:F1}/{1:F1}с)...
tr: Kazmadan sonra sandık bekleniyor... ({0:F1}/{1:F1}s)
vi: Chờ rương sau đào... ({0:F1}/{1:F1}s)
zh_hans: 挖掘后等待宝箱（{0:F1}/{1:F1}秒）...

source: Waiting for combat to end before portal fly approach...
de: Vor Portalflug Kampfende abwarten...
es: Esperando fin de combate para volar al portal...
fr: Fin du combat avant approche aérienne portail...
hi: उड़कर पोर्टल तक जाने से पहले लड़ाई समाप्त होने की प्रतीक्षा...
id: Menunggu pertempuran selesai sebelum terbang ke portal...
it: Attesa fine combattimento prima del volo al portale...
ja: ポータルへ飛行する前に戦闘終了待機...
ko: 포털 비행 접근 전 전투 종료 대기...
pl: Czekanie na koniec walki przed lotem do portalu...
pt_br: Esperando combate terminar antes de voar ao portal...
ru: Ожидание конца боя перед полётом к порталу...
tr: Portala uçuş yaklaşımından önce çatışmanın bitmesi bekleniyor...
vi: Chờ chiến đấu xong trước bay đến cổng...
zh_hans: 飞往传送门前等待战斗结束...

source: Waiting for door cutscene/loading to clear...
de: Türsequenz/Laden abwarten...
es: Esperando escena/carga de puerta...
fr: Fin cinématique/chargement de porte en attente...
hi: दरवाज़े का कटसीन/लोडिंग समाप्त होने की प्रतीक्षा...
id: Menunggu cutscene/pemuatan pintu selesai...
it: Attesa fine scena/caricamento porta...
ja: 扉のカットシーン・読込終了待機...
ko: 문 영상/로딩 종료 대기...
pl: Czekanie na koniec sceny/ładowania drzwi...
pt_br: Esperando cena/carregamento da porta terminar...
ru: Ожидание конца сцены/загрузки двери...
tr: Kapı ara sahnesi/yüklemesinin bitmesi bekleniyor...
vi: Chờ cảnh cắt/tải cửa xong...
zh_hans: 等待门动画／加载结束...

source: Waiting for door transition cutscene/loading to clear...
de: Türübergangssequenz/Laden abwarten...
es: Esperando escena/carga de transición de puerta...
fr: Fin cinématique/chargement de transition porte...
hi: दरवाज़े से क्षेत्र बदलने का कटसीन/लोडिंग समाप्त होने की प्रतीक्षा...
id: Menunggu cutscene/pemuatan transisi pintu selesai...
it: Attesa fine scena/caricamento transizione porta...
ja: 扉の遷移カットシーン・読込終了待機...
ko: 문 전환 영상/로딩 종료 대기...
pl: Czekanie na koniec sceny/ładowania przejścia...
pt_br: Esperando cena/carregamento da transição terminar...
ru: Ожидание конца сцены/загрузки перехода двери...
tr: Kapı geçişi ara sahnesi/yüklemesinin bitmesi bekleniyor...
vi: Chờ cảnh cắt/tải chuyển cửa xong...
zh_hans: 等待门区域切换动画／加载结束...

source: Waiting for dungeon objects to activate ({0:F0}/30s)...
de: Dungeonobjekte aktivieren abwarten ({0:F0}/30s)...
es: Esperando activación de objetos de mazmorra ({0:F0}/30s)...
fr: Activation objets du donjon en attente ({0:F0}/30s)...
hi: डंजन की वस्तुएँ सक्रिय होने की प्रतीक्षा ({0:F0}/30s)...
id: Menunggu objek dungeon aktif ({0:F0}/30s)...
it: Attesa attivazione oggetti dungeon ({0:F0}/30s)...
ja: ダンジョンオブジェクト有効化待機（{0:F0}/30秒）...
ko: 던전 객체 활성화 대기 ({0:F0}/30초)...
pl: Czekanie na aktywację obiektów lochu ({0:F0}/30s)...
pt_br: Esperando objetos da masmorra ativarem ({0:F0}/30s)...
ru: Ожидание активации объектов подземелья ({0:F0}/30с)...
tr: Zindan nesnelerinin etkinleşmesi bekleniyor ({0:F0}/30s)...
vi: Chờ đối tượng phó bản hoạt động ({0:F0}/30s)...
zh_hans: 等待副本对象激活（{0:F0}/30秒）...
