Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Emptor v5+ supplies session-only NQ minimum-listing price hints for known marketable maps.
de: Emptor v5+ liefert sitzungsbezogene NQ-Mindestpreise für bekannte handelbare Karten.
es: Emptor v5+ ofrece mínimos NQ de mapas comercializables conocidos solo para esta sesión.
fr: Emptor v5+ fournit des prix NQ minimum pour les cartes connues vendables, pour cette session seulement.
hi: Emptor v5+ ज्ञात बेचे जा सकने वाले नक्शों के लिए केवल इस सत्र की न्यूनतम NQ सूचीबद्ध कीमत के संकेत देता है।
id: Emptor v5+ menyediakan petunjuk harga NQ minimum khusus sesi untuk peta dikenal yang dapat diperdagangkan.
it: Emptor v5+ fornisce minimi NQ per mappe commerciabili note solo per la sessione.
ja: Emptor v5以降は既知の取引可能地図のNQ最安値をセッション限定で提供します。
ko: Emptor v5 이상은 알려진 거래 가능 지도의 NQ 최저가를 현재 세션에만 제공합니다.
pl: Emptor v5+ udostępnia wskazówki najniższych cen NQ tylko na sesję dla znanych map rynkowych.
pt_br: Emptor v5+ fornece sugestões de menor preço NQ só nesta sessão para mapas conhecidos negociáveis.
ru: Emptor v5+ даёт минимальные цены NQ известных продаваемых карт только на сессию.
tr: Emptor v5+, bilinen satılabilir haritalar için yalnızca oturumluk NQ en düşük fiyat ipuçları sağlar.
vi: Emptor v5+ cho gợi ý giá NQ thấp nhất chỉ trong phiên cho bản đồ đã biết có thể giao dịch.
zh_hans: Emptor v5以上提供已知可交易地图的普通品质最低挂单提示，仅用于当前会话。

source: Enable a cart on a marketable map row and set a positive maximum gil price.
de: Wagen einer handelbaren Karte aktivieren und positive Gil-Obergrenze setzen.
es: Activa el carrito de un mapa comercializable y fija un precio máximo positivo.
fr: Activez le panier d'une carte vendable et fixez un plafond positif en gils.
hi: बेचे जा सकने वाले नक्शे की पंक्ति पर कार्ट सक्षम करें और धनात्मक अधिकतम gil कीमत सेट करें।
id: Aktifkan keranjang pada baris peta yang dapat dijual dan tetapkan harga gil maksimum positif.
it: Abilita il carrello su una mappa commerciabile e imposta un limite gil positivo.
ja: 取引可能地図の行でカートを有効にし、正のギル上限を設定してください。
ko: 거래 가능한 지도 행의 카트를 켜고 양수 길 상한을 설정하세요.
pl: Włącz koszyk w wierszu mapy rynkowej i ustaw dodatni limit gil.
pt_br: Ative o carrinho na linha de um mapa negociável e defina um máximo positivo em gil.
ru: Включите корзину продаваемой карты и задайте положительный лимит гил.
tr: Satılabilir bir harita satırında sepeti etkinleştirin ve pozitif bir en yüksek gil fiyatı ayarlayın.
vi: Bật giỏ hàng trên dòng bản đồ có thể mua và đặt giá gil tối đa dương.
zh_hans: 在可交易地图行启用购物车，并设置正数金币价格上限。

source: Enable State Logging
de: Statusprotokoll aktivieren
es: Activar registro de estados
fr: Activer le journal d'état
hi: स्थिति की लॉगिंग सक्षम करें
id: Aktifkan log status
it: Abilita log di stato
ja: 状態ログを有効化
ko: 상태 기록 활성화
pl: Włącz zapis stanów
pt_br: Ativar log de estados
ru: Включить журнал состояний
tr: Durum günlüğünü etkinleştir
vi: Bật ghi trạng thái
zh_hans: 启用状态日志

source: ENABLED
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: AKTIF
it: Attivo
ja: 有効
ko: 활성화
pl: WŁĄCZONE
pt_br: ATIVADO
ru: Включено
tr: AÇIK
vi: BẬT
zh_hans: 已启用

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

source: Errors: {0}
de: Fehler: {0}
es: Errores: {0}
fr: Erreurs : {0}
hi: त्रुटियाँ: {0}
id: Kesalahan: {0}
it: Errori: {0}
ja: エラー：{0}
ko: 오류: {0}
pl: Błędy: {0}
pt_br: Erros: {0}
ru: Ошибки: {0}
tr: Hatalar: {0}
vi: Lỗi: {0}
zh_hans: 错误：{0}

source: Extra delay before sending the map teleport command after the map target is resolved.
de: Zusätzliche Wartezeit vor Teleportbefehl nach Ermittlung des Kartenziels.
es: Demora adicional antes del teletransporte tras resolver el destino del mapa.
fr: Délai supplémentaire avant téléportation une fois la destination identifiée.
hi: नक्शे का लक्ष्य मिलने के बाद नक्शे की टेलीपोर्ट कमांड भेजने से पहले अतिरिक्त विलंब।
id: Jeda tambahan sebelum perintah teleportasi setelah target peta ditentukan.
it: Attesa extra prima del teletrasporto dopo risoluzione destinazione mappa.
ja: 地図の目的地特定後、テレポコマンド送信前に追加で待機します。
ko: 지도 목적지 확인 후 텔레포 명령 전 추가 지연입니다.
pl: Dodatkowe opóźnienie przed poleceniem teleportu po rozpoznaniu celu mapy.
pt_br: Atraso extra antes do comando de teleporte após resolver o alvo do mapa.
ru: Дополнительная задержка перед телепортом после определения цели карты.
tr: Harita hedefi çözümlendikten sonra ışınlanma komutu gönderilmeden önceki ek gecikme.
vi: Độ trễ thêm trước lệnh dịch chuyển sau khi xác định mục tiêu bản đồ.
zh_hans: 解析地图目标后、发送地图传送命令前的额外延迟。

source: Factory defaults: ADS handoff on; ADS exit after 20 seconds; Auto Loot Chest on; Gambler's Lure set to Solve EV (expected value).
de: Standard: ADS-Übergabe an; ADS-Ausgang nach 20 s; Truhen automatisch; Gambler's Lure nach Erwartungswert.
es: Predeterminado: traspaso ADS activo; salida ADS tras 20 s; cofres automáticos; Gambler's Lure por valor esperado.
fr: Défauts : relais ADS actif ; sortie ADS après 20 s ; coffres auto ; Gambler's Lure selon l'espérance.
it: Default: passaggio ADS attivo; uscita ADS dopo 20 s; forzieri automatici; Gambler's Lure per valore atteso.
ja: 既定：ADS引き継ぎ有効、20秒後ADS退出、宝箱自動回収有効、Gambler's Lureは期待値で解く。
ko: 기본: ADS 인계 켜짐, 20초 후 ADS 퇴장, 상자 자동 획득 켜짐, Gambler's Lure 기댓값 해결.
ru: По умолчанию: передача ADS включена; выход ADS через 20 с; автосбор сундуков; Gambler's Lure по ожиданию.
zh_hans: 默认：ADS交接开启、20秒后由ADS退出、自动拾取宝箱开启、Gambler's Lure按期望值解算。

source: Factory defaults: Auto Teleport and Require vnavmesh on; Company Chocobo selected.
de: Standard: Auto-Teleport und vnavmesh erforderlich an; Gesellschafts-Chocobo gewählt.
es: Predeterminado: teletransporte automático y vnavmesh obligatorio; chocobo de compañía seleccionado.
fr: Défauts : téléportation auto et vnavmesh requis actifs ; chocobo de compagnie choisi.
hi: मूल डिफ़ॉल्ट: अपने आप टेलीपोर्ट और vnavmesh आवश्यक होना चालू; Company Chocobo चुना गया।
id: Bawaan: Teleportasi Otomatis dan Wajib vnavmesh aktif; Company Chocobo dipilih.
it: Default: teletrasporto automatico e vnavmesh richiesto; chocobo di compagnia selezionato.
ja: 既定：自動テレポとvnavmesh必須が有効、マイチョコボを選択。
ko: 기본: 자동 텔레포와 vnavmesh 필수 켜짐, 회사 초코보 선택.
pl: Domyślnie: automatyczny teleport i wymaganie vnavmesh włączone; wybrany Company Chocobo.
pt_br: Padrões: teleporte automático e exigência de vnavmesh ativados; Company Chocobo selecionado.
ru: По умолчанию: автотелепорт и требование vnavmesh включены; выбран чокобо компании.
tr: Varsayılanlar: Otomatik Işınlanma ve vnavmesh Gerektir açık; Company Chocobo seçili.
vi: Mặc định: Tự dịch chuyển và Yêu cầu vnavmesh bật; chọn Company Chocobo.
zh_hans: 默认：自动传送与要求vnavmesh开启，选择公司陆行鸟。

source: Factory defaults: current combat job; gathering off. The controls below show your current selections.
de: Standard: aktuelle Kampfklasse; Sammeln aus. Unten stehen deine aktuellen Einstellungen.
es: Predeterminado: trabajo de combate actual; recolección apagada. Abajo se ven tus elecciones.
fr: Défauts : job de combat actuel ; récolte inactive. Les choix actuels sont ci-dessous.
hi: मूल डिफ़ॉल्ट: वर्तमान लड़ाई की जॉब; गैदरिंग बंद। नीचे के नियंत्रण आपके वर्तमान चुनाव दिखाते हैं।
id: Bawaan: job pertempuran saat ini; pengumpulan nonaktif. Kontrol di bawah menunjukkan pilihan saat ini.
it: Default: mestiere attuale; raccolta disattiva. I controlli sotto mostrano le scelte attuali.
ja: 既定：現在の戦闘ジョブ、採集無効。下のコントロールに現在の選択を表示します。
ko: 기본: 현재 전투 직업, 채집 꺼짐. 아래에 현재 선택이 표시됩니다.
pl: Domyślnie: bieżąca profesja bojowa; zbieranie wyłączone. Kontrolki poniżej pokazują bieżące wybory.
pt_br: Padrões: job de combate atual; coleta desativada. Os controles abaixo mostram suas escolhas atuais.
ru: По умолчанию: текущая боевая профессия; сбор выключен. Ниже текущие настройки.
tr: Varsayılanlar: mevcut savaş mesleği; toplama kapalı. Aşağıdaki denetimler mevcut seçimlerinizi gösterir.
vi: Mặc định: nghề chiến đấu hiện tại; thu thập tắt. Các điều khiển dưới hiển thị lựa chọn hiện tại.
zh_hans: 默认：当前战斗职业、采集关闭。下方控件显示当前选择。

source: Factory defaults: show the main window on login and allow settings movement; name obfuscation off.
de: Standard: Hauptfenster beim Login zeigen, Einstellungen beweglich; Namensverschleierung aus.
es: Predeterminado: mostrar ventana al entrar y permitir mover ajustes; nombres sin ocultar.
fr: Défauts : fenêtre principale à la connexion, réglages déplaçables ; masquage des noms inactif.
hi: मूल डिफ़ॉल्ट: लॉगिन पर मुख्य विंडो दिखाना और सेटिंग्स विंडो को हिलाने की अनुमति देना; नाम छिपाना बंद।
id: Bawaan: tampilkan jendela utama saat masuk dan izinkan memindahkan pengaturan; penyamaran nama nonaktif.
it: Default: finestra principale all'accesso e impostazioni spostabili; nomi non offuscati.
ja: 既定：ログイン時メイン表示と設定ウィンドウ移動を有効、名前の匿名化は無効。
ko: 기본: 로그인 시 메인 창 표시 및 설정 이동 허용, 이름 가림 꺼짐.
pl: Domyślnie: pokazuj główne okno przy logowaniu i pozwól przesuwać ustawienia; ukrywanie nazw wyłączone.
pt_br: Padrões: mostrar janela principal ao entrar e permitir mover configurações; nomes ocultos desativados.
ru: По умолчанию: главное окно при входе, настройки перемещаемы; маскировка имён выключена.
tr: Varsayılanlar: girişte ana pencereyi göster ve ayarları taşımaya izin ver; ad gizleme kapalı.
vi: Mặc định: hiện cửa sổ chính khi đăng nhập và cho di chuyển cài đặt; che tên tắt.
zh_hans: 默认：登录显示主窗口、允许移动设置窗口，名称混淆关闭。

source: Factory defaults: state logging on; Debug Mode, map diagnostics and dedicated file logging off.
de: Standard: Statusprotokoll an; Debug-Modus, Kartendiagnose und eigenes Dateiprotokoll aus.
es: Predeterminado: registro de estados activo; depuración, diagnóstico de mapas y registro dedicado apagados.
fr: Défauts : journal d'état actif ; débogage, diagnostics de cartes et journal dédié inactifs.
hi: मूल डिफ़ॉल्ट: स्थिति की लॉगिंग चालू; डिबग मोड, नक्शे का निदान और अलग फ़ाइल में लॉगिंग बंद।
id: Bawaan: log status aktif; debug, diagnostik peta, dan log khusus nonaktif.
it: Default: log di stato attivo; debug, diagnostica mappe e log dedicato disattivi.
ja: 既定：状態ログ有効、デバッグ・地図診断・専用ファイルログは無効。
ko: 기본: 상태 기록 켜짐, 디버그 모드·지도 진단·전용 파일 기록 꺼짐.
pl: Domyślnie: zapis stanów włączony; debugowanie, diagnostyka map i osobny dziennik wyłączone.
pt_br: Padrões: log de estados ativado; depuração, diagnóstico de mapas e log dedicado desativados.
ru: По умолчанию: журнал состояний включён; отладка, диагностика карт и отдельный журнал выключены.
tr: Varsayılanlar: durum günlüğü açık; Hata Ayıklama Modu, harita tanılaması ve özel dosya günlüğü kapalı.
vi: Mặc định: ghi trạng thái bật; gỡ lỗi, chẩn đoán bản đồ và nhật ký riêng tắt.
zh_hans: 默认：状态日志开启，调试模式、地图诊断及专用文件日志关闭。

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_hans: 失败

source: Fetch maps from retainers
de: Karten von Gehilfen holen
es: Recuperar mapas de asistentes
fr: Récupérer les cartes des servants
hi: रिटेनर से नक्शे लें
id: Ambil peta dari retainer
it: Recupera mappe dai servitori
ja: リテイナーから地図を回収
ko: 집사에게서 지도 회수
pl: Pobieraj mapy od retainerów
pt_br: Buscar mapas com retainers
ru: Забрать карты у ретейнеров
tr: Retainer'lardan harita al
vi: Lấy bản đồ từ người giữ đồ
zh_hans: 从雇员处取回地图

source: Fetch maps from saddlebags
de: Karten aus Satteltaschen holen
es: Recuperar mapas de alforjas
fr: Récupérer les cartes des sacoches
hi: सैडलबैग से नक्शे लें
id: Ambil peta dari tas pelana
it: Recupera mappe dalle bisacce
ja: チョコボかばんから地図を回収
ko: 초코보 가방에서 지도 회수
pl: Pobieraj mapy z sakw
pt_br: Buscar mapas nos alforjes
ru: Забрать карты из сумки чокобо
tr: Heybelerden harita al
vi: Lấy bản đồ từ túi chocobo
zh_hans: 从陆行鸟鞍囊取回地图

source: Finish
de: Abschluss
es: Al finalizar
fr: Fin de l’exécution
hi: पूरा करें
id: Selesai
it: Fine esecuzione
ja: 実行完了
ko: 실행 종료
pl: Zakończ
pt_br: Finalizar
ru: Завершение
tr: Bitir
vi: Kết thúc
zh_hans: 运行结束

source: Follow
de: Folgen
es: Seguir
fr: Suivi
hi: पीछे चलें
id: Ikuti
it: Segui
ja: 追従
ko: 따라가기
pl: Podążaj
pt_br: Seguir
ru: Следование
tr: Takip et
vi: Theo sau
zh_hans: 跟随

source: Food
de: Nahrung
es: Comida
fr: Nourriture
hi: भोजन
id: Makanan
it: Cibo
ja: 食事
ko: 음식
pl: Jedzenie
pt_br: Comida
ru: Еда
tr: Yiyecek
vi: Thức ăn
zh_hans: 食物

source: Food:
de: Essen:
es: Comida:
fr: Nourriture :
hi: भोजन:
id: Makanan:
it: Cibo:
ja: 食事：
ko: 음식:
pl: Jedzenie:
pt_br: Comida:
ru: Еда:
tr: Yiyecek:
vi: Thức ăn:
zh_hans: 食物：

source: For the next map search, start after the world where the previous search ended, wrapping to the beginning when needed.
de: Nächste Kartensuche nach der zuletzt durchsuchten Welt beginnen; nötigenfalls von vorn.
es: La siguiente búsqueda empieza después del último mundo revisado y vuelve al inicio si hace falta.
fr: La recherche suivante commence après le dernier monde exploré, puis revient au début si nécessaire.
hi: अगले नक्शे की खोज में उस वर्ल्ड के बाद से शुरू करें जहाँ पिछली खोज समाप्त हुई थी; ज़रूरत होने पर सूची की शुरुआत पर लौटें।
id: Pada pencarian berikutnya, mulai setelah dunia tempat pencarian sebelumnya berakhir, lalu kembali ke awal jika perlu.
it: La ricerca seguente inizia dopo l'ultimo mondo controllato e riparte dall'inizio se necessario.
ja: 次回は前回検索を終えたワールドの次から開始し、必要なら先頭に戻ります。
ko: 다음 지도 검색은 이전 마지막 월드 다음부터 시작하며 필요하면 처음으로 돌아갑니다.
pl: Następne wyszukiwanie zaczyna po świecie końca poprzedniego wyszukiwania, wracając na początek w razie potrzeby.
pt_br: Na próxima busca, começa após o mundo onde a busca anterior terminou, voltando ao início se necessário.
ru: Следующий поиск начать после последнего проверенного мира, при необходимости вернуться к началу.
tr: Sonraki harita aramasına önceki aramanın bittiği dünyadan sonra başlar; gerekirse başa döner.
vi: Lần tìm bản đồ tiếp theo bắt đầu sau thế giới cuối lần trước, quay lại đầu nếu cần.
zh_hans: 下次地图搜索从上次结束的世界之后开始，必要时回到开头。

source: Free Stance
de: Freie Haltung
es: Postura libre
fr: Posture libre
hi: स्वतंत्र मुद्रा
id: Sikap bebas
it: Postura libera
ja: フリースタンス
ko: 자유 태세
pl: Postawa swobodna
pt_br: Postura livre
ru: Свободная стойка
tr: Serbest duruş
vi: Thế tự do
zh_hans: 自由姿态

source: Fresh Scan
de: Neuer Scan
es: Nuevo escaneo
fr: Nouveau scan
hi: नया स्कैन
id: Pemindaian baru
it: Nuova scansione
ja: 再走査
ko: 새 스캔
pl: Nowy skan
pt_br: Nova varredura
ru: Новое сканирование
tr: Yeni tarama
vi: Quét mới
zh_hans: 重新扫描

source: Gambler's Lure Solver
de: Gambler's-Lure-Löser
es: Resolutor de Gambler's Lure
fr: Solveur Gambler's Lure
it: Risolutore Gambler's Lure
ja: Gambler's Lureソルバー
ko: Gambler's Lure 해결기
ru: Решение Gambler's Lure
zh_hans: Gambler's Lure解算器

source: Gather
de: Sammeln
es: Recolectar
fr: Récolter
hi: इकट्ठा करें
id: Kumpulkan
it: Raccogli
ja: 採集
ko: 채집
pl: Zbieraj
pt_br: Coletar
ru: Сбор
tr: Topla
vi: Thu thập
zh_hans: 采集

source: Gather job (current character)
de: Sammelklasse (aktueller Charakter)
es: Trabajo de recolección (personaje actual)
fr: Job de récolte (personnage actuel)
hi: गैदरिंग जॉब (वर्तमान चरित्र)
id: Job pengumpul (karakter saat ini)
it: Mestiere raccolta (personaggio attuale)
ja: 採集ジョブ（現在のキャラ）
ko: 채집 직업(현재 캐릭터)
pl: Profesja zbieracza (bieżąca postać)
pt_br: Job de coleta (personagem atual)
ru: Сборщик (текущий персонаж)
tr: Toplama mesleği (mevcut karakter)
vi: Nghề thu thập (nhân vật hiện tại)
zh_hans: 采集职业（当前角色）

source: Global command triggers saved.
de: Globale Befehlsauslöser gespeichert.
es: Disparadores globales guardados.
fr: Déclencheurs globaux enregistrés.
hi: वैश्विक कमांड ट्रिगर सहेजे गए।
id: Pemicu perintah global disimpan.
it: Trigger comandi globali salvati.
ja: 共通コマンドトリガーを保存しました。
ko: 전역 명령 트리거 저장됨.
pl: Zapisano globalne wyzwalacze poleceń.
pt_br: Comandos de gatilho globais salvos.
ru: Глобальные триггеры команд сохранены.
tr: Genel komut tetikleri kaydedildi.
vi: Đã lưu lệnh kích hoạt chung.
zh_hans: 已保存全局命令触发器。

source: Ground-only map diagnostics
de: Kartendiagnose nur am Boden
es: Diagnóstico de mapas solo en tierra
fr: Diagnostics de cartes au sol
hi: केवल ज़मीन वाले नक्शों का निदान
id: Diagnostik peta hanya darat
it: Diagnostica mappe solo a terra
ja: 地上限定の地図診断
ko: 지상 전용 지도 진단
pl: Diagnostyka map tylko na ziemi
pt_br: Diagnóstico de mapas só no chão
ru: Диагностика карт только по земле
tr: Yalnızca yer haritası tanılaması
vi: Chẩn đoán bản đồ chỉ mặt đất
zh_hans: 仅地面地图诊断

source: Healer Stance
de: Heilerhaltung
es: Postura curativa
fr: Posture de soin
hi: उपचारक मुद्रा
id: Sikap penyembuh
it: Postura curativa
ja: ヒーラースタンス
ko: 치유 태세
pl: Postawa lecząca
pt_br: Postura curadora
ru: Лечебная стойка
tr: Şifa duruşu
vi: Thế hồi phục
zh_hans: 治疗姿态

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Siaga
it: Inattivo
ja: 待機
ko: 대기
pl: Bezczynność
pt_br: Ocioso
ru: Ожидание
tr: Boşta
vi: Chờ
zh_hans: 空闲

source: If selected food runs out, search inventory for a fallback food from the FrenRider priority list.
de: Bei aufgebrauchtem Essen im Inventar nach Ersatz gemäß FrenRider-Prioritäten suchen.
es: Si se agota la comida elegida, buscar en inventario según prioridades de FrenRider.
fr: Si l'aliment choisi manque, chercher dans l'inventaire un remplacement selon la liste FrenRider.
hi: चुना हुआ भोजन समाप्त होने पर FrenRider की प्राथमिकता सूची के अनुसार वैकल्पिक भोजन इन्वेंटरी में खोजें।
id: Jika makanan terpilih habis, cari makanan cadangan di inventaris dari daftar prioritas FrenRider.
it: Esaurito il cibo scelto, cerca sostituto in inventario secondo la lista FrenRider.
ja: 選択した食事が切れたら、FrenRiderの優先リストに従って所持品から代替を探します。
ko: 선택한 음식이 소진되면 FrenRider 우선 목록에 따라 소지품에서 대체 음식을 찾습니다.
pl: Gdy wybrane jedzenie się skończy, szuka zamiennika w ekwipunku według listy FrenRider.
pt_br: Se a comida selecionada acabar, busca no inventário uma alternativa da lista de prioridades FrenRider.
ru: Если выбранная еда кончилась, искать в инвентаре замену по приоритетам FrenRider.
tr: Seçili yiyecek biterse envanterde FrenRider öncelik listesinden yedek yiyecek arar.
vi: Nếu hết thức ăn đã chọn, tìm thức ăn dự phòng trong túi theo danh sách ưu tiên FrenRider.
zh_hans: 所选食物耗尽后，按FrenRider优先列表在背包中寻找替代食物。

source: In full-party proximity waits, timeout can allow guarded recovery when unresolved or out-of-territory members are the only blockers.
de: Beim Warten auf Gruppennähe kann das Zeitlimit abgesicherte Erholung erlauben, wenn nur nicht ermittelte oder gebietsfremde Mitglieder blockieren.
es: Al esperar proximidad de todo el grupo, el tiempo límite puede permitir recuperación controlada si solo bloquean miembros no resueltos o fuera de zona.
fr: En attente de proximité de tout le groupe, le délai peut permettre une reprise protégée si seuls des membres non localisés ou hors zone bloquent.
hi: पूरी पार्टी के पास आने की प्रतीक्षा में समय सीमा समाप्त होने पर जाँच के साथ रिकवरी हो सकती है, यदि केवल ऐसे सदस्य बाधा हैं जिनकी जानकारी नहीं मिल रही या जो दूसरे क्षेत्र में हैं।
id: Saat menunggu seluruh grup mendekat, batas waktu dapat mengizinkan pemulihan aman jika hanya anggota tanpa posisi atau di wilayah lain yang menghambat.
it: Nell'attesa vicinanza dell'intero gruppo, il timeout può consentire recupero protetto se bloccano solo membri non localizzati o fuori zona.
ja: 全員の接近待機では、未特定または別エリアのメンバーだけが障害の場合、時間切れ後に保護付き復旧を許可できます。
ko: 전체 파티 근접 대기에서는 미확인 또는 다른 지역 구성원만 방해하는 경우 시간 초과 후 제한된 복구를 허용할 수 있습니다.
pl: Przy oczekiwaniu na całą drużynę limit czasu może pozwolić na zabezpieczone odzyskiwanie, jeśli blokują tylko członkowie bez ustalonej pozycji lub poza terytorium.
pt_br: Ao esperar o grupo inteiro por proximidade, o tempo limite pode permitir recuperação segura quando só faltam membros sem posição ou em outro território.
ru: При ожидании всей группы тайм-аут допускает защищённое восстановление, если мешают только неопределённые или находящиеся вне зоны участники.
tr: Tüm grubun yakınlaşması beklenirken, yalnızca konumu çözümlenemeyen veya başka bölgedeki üyeler engelliyorsa zaman aşımı güvenli kurtarmaya izin verebilir.
vi: Khi chờ cả nhóm đến gần, hết giờ có thể cho phép khôi phục an toàn nếu chỉ còn người không rõ vị trí hoặc khác khu vực cản trở.
zh_hans: 等待全队靠近时，若唯一阻碍是位置未解析或区域外的成员，超时可允许受保护恢复。

source: Include data center travel for purchasing maps
de: Karten auch auf anderen Datenzentren kaufen
es: Incluir viajes entre centros de datos al comprar mapas
fr: Inclure les voyages entre centres de données
hi: नक्शे खरीदने के लिए डेटा सेंटर यात्रा शामिल करें
id: Sertakan perjalanan antarpusat data untuk membeli peta
it: Includi altri data center per acquistare mappe
ja: 地図購入でDC間移動を使用
ko: 지도 구매 시 데이터센터 이동 포함
pl: Uwzględnij podróże między centrami danych przy zakupie map
pt_br: Permitir viagem entre data centers para comprar mapas
ru: Покупать карты и в других дата-центрах
tr: Harita satın almak için veri merkezi yolculuğunu dahil et
vi: Cho di chuyển trung tâm dữ liệu để mua bản đồ
zh_hans: 购买地图时包含跨数据中心旅行

source: Include same-data-center server travel for purchasing maps
de: Für Kartenkäufe andere Server desselben Datenzentrums besuchen
es: Incluir viajes a mundos del mismo centro al comprar mapas
fr: Inclure les autres mondes du même centre pour acheter
hi: नक्शे खरीदने के लिए इसी डेटा सेंटर के सर्वरों की यात्रा शामिल करें
id: Sertakan perjalanan antarserver pusat data yang sama untuk membeli peta
it: Includi altri mondi dello stesso data center per acquisti
ja: 地図購入で同DCの別ワールドを訪問
ko: 지도 구매 시 같은 데이터센터 월드 이동 포함
pl: Uwzględnij podróże po serwerach tego samego centrum danych przy zakupie map
pt_br: Permitir viagem entre mundos do mesmo data center para comprar mapas
ru: Посещать другие миры того же дата-центра для покупки карт
tr: Harita satın almak için aynı veri merkezindeki sunucu yolculuğunu dahil et
vi: Cho đổi máy chủ cùng trung tâm dữ liệu để mua bản đồ
zh_hans: 购买地图时包含同数据中心跨服旅行

source: Include visiting OCE for maps once local data centers are exhausted
de: Nach regionalen Datenzentren OCE für Karten besuchen
es: Visitar OCE para mapas tras agotar centros regionales
fr: Visiter OCE après les centres régionaux pour les cartes
hi: स्थानीय डेटा सेंटरों में खोज पूरी होने पर नक्शों के लिए OCE की यात्रा शामिल करें
id: Kunjungi OCE untuk peta setelah pusat data lokal habis dicoba
it: Visita OCE per mappe dopo i data center regionali
ja: 地域内DCを探し終えたらOCEで地図を検索
ko: 지역 데이터센터 소진 후 OCE 지도 검색 포함
pl: Odwiedź OCE po mapy po wyczerpaniu lokalnych centrów danych
pt_br: Visitar OCE para mapas após esgotar data centers locais
ru: Посещать OCE после всех местных дата-центров
tr: Yerel veri merkezleri tükendikten sonra haritalar için OCE'yi ziyaret et
vi: Cho đến OCE mua bản đồ sau khi hết trung tâm dữ liệu trong vùng
zh_hans: 本地数据中心搜索完毕后前往OCE寻找地图

source: Inn
de: Gasthaus
es: Posada
fr: Auberge
hi: इन
id: Penginapan
it: Locanda
ja: 宿屋
ko: 여관
pl: Gospoda
pt_br: Estalagem
ru: Таверна
tr: Han
vi: Quán trọ
zh_hans: 旅馆

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_hans: 集成

source: Interaction Range (y)
de: Interaktionsreichweite (y)
es: Alcance de interacción (y)
fr: Portée d'interaction (y)
hi: बातचीत की दूरी (याल्म)
id: Jangkauan interaksi (y)
it: Raggio interazione (y)
ja: 操作距離（y）
ko: 상호작용 거리(y)
pl: Zasięg interakcji (y)
pt_br: Alcance de interação (y)
ru: Дистанция взаимодействия (y)
tr: Etkileşim menzili (y)
vi: Phạm vi tương tác (y)
zh_hans: 交互距离（y）

source: Interface
de: Oberfläche
es: Interfaz
hi: इंटरफ़ेस
id: Antarmuka
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
pl: Interfejs
ru: Интерфейс
tr: Arayüz
vi: Giao diện
zh_hans: 界面

source: inventory
de: Inventar
es: inventario
fr: inventaire
hi: इन्वेंटरी
id: inventaris
it: inventario
ja: 所持品
ko: 소지품
pl: ekwipunek
pt_br: inventário
ru: инвентарь
tr: envanter
vi: túi đồ
zh_hans: 背包
