Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Waiting before underwater XYZ dig retry {0}/{1}... ({2:F1}s)
de: Warten vor erneutem Unterwasser-XYZ-Ausgraben {0}/{1}... ({2:F1}s)
es: Esperando antes del reintento de excavación XYZ bajo el agua {0}/{1}... ({2:F1}s)
fr: Attente avant la nouvelle tentative de Fouille XYZ sous l'eau {0}/{1}... ({2:F1}s)
hi: पानी के अंदर XYZ खुदाई के पुनः प्रयास {0}/{1} से पहले प्रतीक्षा... ({2:F1}s)
id: Menunggu sebelum percobaan gali XYZ bawah air {0}/{1}... ({2:F1}d)
it: Attesa prima del nuovo tentativo di scavo XYZ sott'acqua {0}/{1}... ({2:F1}s)
ja: 水中XYZディグ再試行{0}/{1}前の待機中... ({2:F1}s)
ko: 수중 XYZ 발굴 재시도 {0}/{1} 전 대기 중... ({2:F1}s)
pl: Czekanie przed ponowieniem kopania XYZ pod wodą {0}/{1}... ({2:F1}s)
pt_br: Esperando antes da nova escavação XYZ subaquática {0}/{1}... ({2:F1}s)
ru: Ожидание перед повторным подводным раскопом по XYZ {0}/{1}... ({2:F1}s)
tr: Su altı XYZ kazı yeniden denemesi {0}/{1} öncesi bekleniyor... ({2:F1}sn)
vi: Chờ trước lần đào XYZ dưới nước {0}/{1}... ({2:F1}g)
zh_hans: 水下XYZ挖掘重试{0}/{1}前等待... ({2:F1}s)

source: Waiting for repair teleport settle proof at {0} ({1:F0}s, moved {2:F1}y)...
de: Warten auf Reparatur-Teleport-Ankunftsnachweis bei {0} ({1:F0}s, {2:F1}y bewegt)...
es: Esperando confirmar la llegada de reparación a {0} ({1:F0}s, movimiento {2:F1}y)...
fr: Attente de preuve de stabilisation à {0} ({1:F0}s, déplacement {2:F1}y)...
hi: {0} पर मरम्मत टेलीपोर्ट स्थिर होने के प्रमाण की प्रतीक्षा ({1:F0}s, {2:F1}y चले)...
id: Menunggu bukti stabil teleportasi perbaikan di {0} ({1:F0}d, bergerak {2:F1}y)...
it: Attesa della conferma di stabilizzazione a {0} ({1:F0}s, spostamento {2:F1}y)...
ja: {0}で修理テレポの到着安定確認を待っています ({1:F0}s、移動{2:F1}y)...
ko: {0}에서 수리 텔레포 도착 안정 확인을 기다립니다 ({1:F0}s, 이동 {2:F1}y)...
pl: Czekanie na dowód stabilizacji teleportu naprawy w {0} ({1:F0}s, ruch {2:F1}y)...
pt_br: Esperando confirmação de estabilidade do teleporte de reparo em {0} ({1:F0}s, moveu {2:F1}y)...
ru: Ожидание подтверждения телепорта ремонта в {0} ({1:F0}s, смещение {2:F1}y)...
tr: {0} konumunda onarım ışınlanması yerleşme kanıtı bekleniyor ({1:F0}sn, {2:F1}y hareket)...
vi: Chờ bằng chứng ổn định dịch chuyển sửa tại {0} ({1:F0}g, đã đi {2:F1}y)...
zh_hans: 等待{0}处修理传送稳定确认 ({1:F0}s，移动{2:F1}y)...

source: {0} Retrying ADS repair in {1:F1}s ({2}/{3})...
de: {0} ADS-Reparatur wird in {1:F1}s wiederholt ({2}/{3})...
es: {0} Reintentando reparación ADS en {1:F1}s ({2}/{3})...
fr: {0} Nouvelle tentative de réparation ADS dans {1:F1}s ({2}/{3})...
hi: {0} {1:F1}s में ADS मरम्मत फिर प्रयास ({2}/{3})...
id: {0} Mencoba perbaikan ADS lagi dalam {1:F1}d ({2}/{3})...
it: {0} Nuovo tentativo di riparazione ADS tra {1:F1}s ({2}/{3})...
ja: {0} {1:F1}s後にADS修理を再試行します ({2}/{3})...
ko: {0} {1:F1}s 후 ADS 수리를 재시도합니다 ({2}/{3})...
pl: {0} Ponawianie naprawy ADS za {1:F1}s ({2}/{3})...
pt_br: {0} Tentando reparo ADS novamente em {1:F1}s ({2}/{3})...
ru: {0} Повтор ремонта ADS через {1:F1}s ({2}/{3})...
tr: {0} ADS onarımı {1:F1}sn sonra yeniden deneniyor ({2}/{3})...
vi: {0} Thử sửa ADS lại sau {1:F1}g ({2}/{3})...
zh_hans: {0} 将在{1:F1}s后重试ADS修理 ({2}/{3})...

source: {0} Durability {1}%/{2}%. Retrying in {3:F1}s ({4}/{5})...
de: {0} Haltbarkeit {1}%/{2}%. Wiederholung in {3:F1}s ({4}/{5})...
es: {0} Durabilidad {1}%/{2}%. Reintento en {3:F1}s ({4}/{5})...
fr: {0} Durabilité {1}%/{2}%. Nouvelle tentative dans {3:F1}s ({4}/{5})...
hi: {0} टिकाऊपन {1}%/{2}%। {3:F1}s में फिर प्रयास ({4}/{5})...
id: {0} Ketahanan {1}%/{2}%. Mencoba lagi dalam {3:F1}d ({4}/{5})...
it: {0} Durabilità {1}%/{2}%. Nuovo tentativo tra {3:F1}s ({4}/{5})...
ja: {0} 耐久度{1}%/{2}%。{3:F1}s後に再試行 ({4}/{5})...
ko: {0} 내구도 {1}%/{2}%. {3:F1}s 후 재시도 ({4}/{5})...
pl: {0} Trwałość {1}%/{2}%. Ponowienie za {3:F1}s ({4}/{5})...
pt_br: {0} Durabilidade {1}%/{2}%. Nova tentativa em {3:F1}s ({4}/{5})...
ru: {0} Прочность {1}%/{2}%. Повтор через {3:F1}s ({4}/{5})...
tr: {0} Dayanıklılık {1}%/{2}%. {3:F1}sn sonra yeniden deneniyor ({4}/{5})...
vi: {0} Độ bền {1}%/{2}%. Thử lại sau {3:F1}g ({4}/{5})...
zh_hans: {0} 耐久度{1}%/{2}%。{3:F1}s后重试 ({4}/{5})...

source: ADS unavailable; reflection hacks pending.
de: ADS nicht verfügbar; Reflexionsanpassungen ausstehend.
es: ADS no disponible; ajustes de reflexión pendientes.
fr: ADS indisponible ; ajustements de réflexion en attente.
hi: ADS उपलब्ध नहीं है; reflection hacks लंबित हैं।
id: ADS tidak tersedia; trik refleksi tertunda.
it: ADS non disponibile; modifiche di riflessione in attesa.
ja: ADSを利用できません。リフレクション設定の適用待ちです。
ko: ADS 사용 불가; 리플렉션 설정 적용 대기 중.
pl: ADS niedostępny; poprawki refleksji oczekują.
pt_br: ADS indisponível; ajustes por reflexão pendentes.
ru: ADS недоступен; изменения отражения ожидают применения.
tr: ADS kullanılamıyor; yansıma müdahaleleri bekliyor.
vi: ADS không có; thủ thuật phản chiếu đang chờ.
zh_hans: ADS不可用；反射调整等待应用。

source: ADS unavailable/pending: {0}.
de: ADS nicht verfügbar/ausstehend: {0}.
es: ADS no disponible/pendiente: {0}.
fr: ADS indisponible/en attente : {0}.
hi: ADS उपलब्ध नहीं/लंबित: {0}।
id: ADS tidak tersedia/tertunda: {0}.
it: ADS non disponibile/in attesa: {0}.
ja: ADS利用不可/待機中：{0}。
ko: ADS 사용 불가/대기 중: {0}.
pl: ADS niedostępny/oczekujący: {0}.
pt_br: ADS indisponível/pendente: {0}.
ru: ADS недоступен/ожидает: {0}.
tr: ADS kullanılamıyor/bekliyor: {0}.
vi: ADS không có/đang chờ: {0}.
zh_hans: ADS不可用/等待中：{0}。

source: ADS returned false
de: ADS gab false zurück
es: ADS devolvió false
fr: ADS a renvoyé false
hi: ADS ने false लौटाया
id: ADS mengembalikan false
it: ADS ha restituito false
ja: ADSがfalseを返しました
ko: ADS가 false를 반환함
pl: ADS zwrócił false
pt_br: ADS retornou false
ru: ADS вернул false
tr: ADS false döndürdü
vi: ADS trả về false
zh_hans: ADS返回false

source: range ({0})
de: Reichweite ({0})
es: alcance ({0})
fr: portée ({0})
hi: दायरा ({0})
id: jangkauan ({0})
it: raggio ({0})
ja: 範囲 ({0})
ko: 범위 ({0})
pl: zasięg ({0})
pt_br: alcance ({0})
ru: дальность ({0})
tr: menzil ({0})
vi: phạm vi ({0})
zh_hans: 范围 ({0})

source: range reset ({0})
de: Reichweite zurücksetzen ({0})
es: restablecimiento de alcance ({0})
fr: réinitialisation de portée ({0})
hi: दायरा रीसेट ({0})
id: jangkauan direset ({0})
it: ripristino raggio ({0})
ja: 範囲リセット ({0})
ko: 범위 초기화 ({0})
pl: reset zasięgu ({0})
pt_br: alcance redefinido ({0})
ru: сброс дальности ({0})
tr: menzil sıfırlama ({0})
vi: đặt lại phạm vi ({0})
zh_hans: 范围重置 ({0})

source: hunts ({0})
de: Jagden ({0})
es: cacerías ({0})
fr: chasses ({0})
hi: शिकार ({0})
id: perburuan ({0})
it: cacce ({0})
ja: モブハント ({0})
ko: 마물 사냥 ({0})
pl: polowania ({0})
pt_br: caçadas ({0})
ru: охоты ({0})
tr: avlar ({0})
vi: săn ({0})
zh_hans: 狩猎 ({0})

source: hunts reset ({0})
de: Jagden zurücksetzen ({0})
es: restablecimiento de cacerías ({0})
fr: réinitialisation des chasses ({0})
hi: शिकार रीसेट ({0})
id: perburuan direset ({0})
it: ripristino cacce ({0})
ja: モブハントリセット ({0})
ko: 마물 사냥 초기화 ({0})
pl: reset polowań ({0})
pt_br: caçadas redefinidas ({0})
ru: сброс охот ({0})
tr: av sıfırlama ({0})
vi: đặt lại săn ({0})
zh_hans: 狩猎重置 ({0})

source: No ADS utility status.
de: Kein ADS-Werkzeugstatus.
es: Sin estado de utilidad ADS.
fr: Aucun état utilitaire ADS.
hi: ADS utility स्थिति नहीं है।
id: Status utilitas ADS tidak ada.
it: Nessuno stato utilità ADS.
ja: ADSユーティリティの状態がありません。
ko: ADS 유틸리티 상태가 없습니다.
pl: Brak stanu narzędzia ADS.
pt_br: Sem estado do utilitário ADS.
ru: Нет статуса утилиты ADS.
tr: ADS yardımcı aracı durumu yok.
vi: Không có trạng thái tiện ích ADS.
zh_hans: 没有ADS工具状态。

source: status unavailable
de: Status nicht verfügbar
es: estado no disponible
fr: état indisponible
hi: स्थिति उपलब्ध नहीं है
id: status tidak tersedia
it: stato non disponibile
ja: 状態を取得できません
ko: 상태 사용 불가
pl: stan niedostępny
pt_br: estado indisponível
ru: статус недоступен
tr: durum kullanılamıyor
vi: trạng thái không có
zh_hans: 状态不可用

source: utility status unavailable
de: Werkzeugstatus nicht verfügbar
es: estado de utilidad no disponible
fr: état utilitaire indisponible
hi: यूटिलिटी की स्थिति उपलब्ध नहीं है
id: status utilitas tidak tersedia
it: stato utilità non disponibile
ja: ユーティリティの状態を取得できません
ko: 유틸리티 상태 사용 불가
pl: stan narzędzia niedostępny
pt_br: estado do utilitário indisponível
ru: статус утилиты недоступен
tr: yardımcı araç durumu kullanılamıyor
vi: trạng thái tiện ích không có
zh_hans: 工具状态不可用

source: failure: {0}
de: Fehler: {0}
es: fallo: {0}
fr: échec : {0}
hi: विफलता: {0}
id: kegagalan: {0}
it: errore: {0}
ja: 失敗：{0}
ko: 실패: {0}
pl: błąd: {0}
pt_br: falha: {0}
ru: ошибка: {0}
tr: başarısızlık: {0}
vi: lỗi: {0}
zh_hans: 失败：{0}

source: status: {0}
es: estado: {0}
fr: état : {0}
hi: स्थिति: {0}
it: stato: {0}
ja: 状態：{0}
ko: 상태: {0}
pl: stan: {0}
pt_br: estado: {0}
ru: статус: {0}
tr: durum: {0}
vi: trạng thái: {0}
zh_hans: 状态：{0}

source: last success: {0}
de: Letzter Erfolg: {0}
es: último éxito: {0}
fr: dernier succès : {0}
hi: पिछली सफलता: {0}
id: berhasil terakhir: {0}
it: ultimo successo: {0}
ja: 前回の成功：{0}
ko: 마지막 성공: {0}
pl: ostatni sukces: {0}
pt_br: último sucesso: {0}
ru: последний успех: {0}
tr: son başarı: {0}
vi: thành công gần nhất: {0}
zh_hans: 上次成功：{0}

source: ADS repair stopped before durability reached threshold; ADS {0}.
de: ADS-Reparatur vor Erreichen der Haltbarkeitsschwelle gestoppt; ADS {0}.
es: La reparación ADS se detuvo antes del umbral de durabilidad; ADS {0}.
fr: Réparation ADS arrêtée avant le seuil de durabilité ; ADS {0}.
hi: टिकाऊपन सीमा तक पहुँचने से पहले ADS मरम्मत रुक गई; ADS {0}।
id: Perbaikan ADS berhenti sebelum ketahanan mencapai ambang; ADS {0}.
it: Riparazione ADS interrotta prima della soglia di durabilità; ADS {0}.
ja: 耐久度がしきい値に達する前にADS修理が停止しました。ADS {0}。
ko: 내구도 기준에 도달하기 전에 ADS 수리가 중지되었습니다. ADS {0}.
pl: Naprawa ADS zatrzymana przed osiągnięciem progu trwałości; ADS {0}.
pt_br: Reparo ADS parou antes de atingir o limite de durabilidade; ADS {0}.
ru: Ремонт ADS остановился до достижения порога прочности; ADS {0}.
tr: ADS onarımı dayanıklılık eşiğine ulaşmadan durdu; ADS {0}.
vi: ADS ngừng sửa trước khi độ bền đạt ngưỡng; ADS {0}.
zh_hans: ADS修理在耐久度达到阈值前停止；ADS {0}。

source: ADS repair failed.
de: ADS-Reparatur fehlgeschlagen.
es: Falló la reparación ADS.
fr: Réparation ADS échouée.
hi: ADS मरम्मत विफल हुई।
id: Perbaikan ADS gagal.
it: Riparazione ADS fallita.
ja: ADS修理に失敗しました。
ko: ADS 수리에 실패했습니다.
pl: Naprawa ADS nieudana.
pt_br: Reparo ADS falhou.
ru: Ремонт ADS не удался.
tr: ADS onarımı başarısız.
vi: ADS sửa thất bại.
zh_hans: ADS修理失败。

source: ADS unloaded during repair recovery; cannot start ADS repair.
de: ADS während Reparaturwiederherstellung entladen; ADS-Reparatur kann nicht starten.
es: ADS se descargó durante la recuperación; no se puede iniciar su reparación.
fr: ADS déchargé pendant la récupération ; impossible de démarrer la réparation ADS.
hi: मरम्मत की रिकवरी के दौरान ADS अनलोड हो गया; ADS मरम्मत शुरू नहीं कर सकते।
id: ADS dilepas saat pemulihan perbaikan; tidak bisa memulai perbaikan ADS.
it: ADS scaricato durante il recupero; impossibile avviare la riparazione ADS.
ja: 修理復帰中にADSがアンロードされ、ADS修理を開始できません。
ko: 수리 복구 중 ADS가 언로드되어 ADS 수리를 시작할 수 없습니다.
pl: ADS wyładowany podczas odzyskiwania naprawy; nie można rozpocząć naprawy ADS.
pt_br: ADS descarregado durante recuperação; não é possível iniciar reparo ADS.
ru: ADS выгружен при восстановлении ремонта; ремонт ADS начать нельзя.
tr: Onarım kurtarması sırasında ADS kaldırıldı; ADS onarımı başlatılamıyor.
vi: ADS đã dỡ trong khôi phục sửa; không thể bắt đầu ADS sửa.
zh_hans: 修理恢复时ADS已卸载；无法开始ADS修理。

source: Lifestream is not loaded; cannot teleport to aetheryte for ADS NPC no-inn repair.
de: Lifestream nicht geladen; kein Ätheryt-Teleport für ADS-NPC-Reparatur ohne Gasthaus.
es: Lifestream no está cargado; no se puede teletransportar para reparar con NPC sin posada mediante ADS.
fr: Lifestream n'est pas chargé ; téléportation pour la réparation ADS par PNJ sans auberge impossible.
hi: Lifestream लोड नहीं है; ADS NPC की इन के बिना मरम्मत के लिए एथराइट पर टेलीपोर्ट नहीं कर सकते।
id: Lifestream tidak dimuat; tidak bisa teleportasi ke aetheryte untuk perbaikan NPC ADS tanpa penginapan.
it: Lifestream non è caricato; teletrasporto per riparazione ADS da NPC senza locanda impossibile.
ja: Lifestreamが読み込まれていないため、ADSの宿屋なしNPC修理用エーテライトへテレポできません。
ko: Lifestream이 로드되지 않아 ADS 여관 없는 NPC 수리용 에테라이트로 텔레포할 수 없습니다.
pl: Lifestream niezaładowany; nie można teleportować do aetheryte na naprawę ADS u NPC bez gospody.
pt_br: Lifestream não carregado; não é possível teleportar ao aetheryte para reparo NPC sem pousada do ADS.
ru: Lifestream не загружен; нельзя телепортироваться для ремонта ADS у NPC без гостиницы.
tr: Lifestream yüklü değil; ADS NPC han kullanmadan onarımı için aetheryte konumuna ışınlanılamıyor.
vi: Lifestream chưa tải; không thể dịch chuyển đến aetheryte để ADS sửa NPC không quán trọ.
zh_hans: Lifestream未加载；无法传送至以太之光进行ADS无旅馆NPC修理。

source: Cannot teleport to aetheryte for ADS NPC no-inn repair while in combat.
de: Kein Ätheryt-Teleport für ADS-NPC-Reparatur ohne Gasthaus im Kampf.
es: No se puede teletransportar para reparar con NPC sin posada mediante ADS durante el combate.
fr: Téléportation pour la réparation ADS par PNJ sans auberge impossible en combat.
hi: लड़ाई के दौरान ADS की NPC से बिना इन वाली मरम्मत के लिए एथराइट पर टेलीपोर्ट नहीं कर सकते।
id: Tidak bisa teleportasi ke aetheryte untuk perbaikan NPC ADS tanpa penginapan saat bertempur.
it: Teletrasporto per riparazione ADS da NPC senza locanda impossibile in combattimento.
ja: 戦闘中はADSの宿屋なしNPC修理用エーテライトへテレポできません。
ko: 전투 중에는 ADS 여관 없는 NPC 수리용 에테라이트로 텔레포할 수 없습니다.
pl: Nie można teleportować do aetheryte na naprawę ADS u NPC bez gospody podczas walki.
pt_br: Não é possível teleportar ao aetheryte para reparo NPC sem pousada do ADS em combate.
ru: Нельзя телепортироваться для ремонта ADS у NPC без гостиницы в бою.
tr: Savaştayken ADS NPC han kullanmadan onarımı için aetheryte konumuna ışınlanılamıyor.
vi: Không thể dịch chuyển đến aetheryte để ADS sửa NPC không quán trọ khi chiến đấu.
zh_hans: 战斗中无法传送至以太之光进行ADS无旅馆NPC修理。

source: Player position is unavailable while resolving ADS repair recovery aetheryte.
de: Spielerposition beim Ermitteln des ADS-Reparaturwiederherstellungs-Ätheryten nicht verfügbar.
es: Posición del jugador no disponible al buscar el eterita para recuperar la reparación ADS.
fr: Position du joueur indisponible pour déterminer l'éthérite de récupération de réparation ADS.
hi: ADS मरम्मत वापसी का एथराइट तय करते समय खिलाड़ी का स्थान उपलब्ध नहीं है।
id: Posisi pemain tidak tersedia saat menentukan aetheryte pemulihan perbaikan ADS.
it: Posizione del giocatore non disponibile per risolvere l'eterite di recupero riparazione ADS.
ja: ADS修理復帰用エーテライトの検索中にプレイヤー位置を取得できません。
ko: ADS 수리 복구 에테라이트를 찾는 동안 플레이어 위치를 사용할 수 없습니다.
pl: Pozycja gracza niedostępna podczas ustalania aetheryte odzyskiwania naprawy ADS.
pt_br: Posição indisponível ao determinar aetheryte de recuperação de reparo ADS.
ru: Позиция игрока недоступна при выборе эфирита для восстановления ремонта ADS.
tr: ADS onarım kurtarması aetheryte belirlenirken oyuncu konumu kullanılamıyor.
vi: Không có vị trí người chơi khi chọn aetheryte khôi phục sửa ADS.
zh_hans: 解析ADS修理恢复以太之光时玩家位置不可用。

source: Could not teleport to {0} for ADS repair: {1}
de: Teleport nach {0} für ADS-Reparatur fehlgeschlagen: {1}
es: No se pudo teletransportar a {0} para reparar con ADS: {1}
fr: Impossible de se téléporter vers {0} pour la réparation ADS : {1}
hi: ADS मरम्मत के लिए {0} पर टेलीपोर्ट नहीं कर सके: {1}
id: Tidak bisa teleportasi ke {0} untuk perbaikan ADS: {1}
it: Impossibile teletrasportarsi a {0} per riparazione ADS: {1}
ja: ADS修理のため{0}へテレポできませんでした：{1}
ko: ADS 수리를 위해 {0} 텔레포 실패: {1}
pl: Nie można teleportować do {0} na naprawę ADS: {1}
pt_br: Não foi possível teleportar a {0} para reparo ADS: {1}
ru: Не удалось телепортироваться в {0} для ремонта ADS: {1}
tr: ADS onarımı için {0} konumuna ışınlanılamadı: {1}
vi: Không dịch chuyển được đến {0} để sửa ADS: {1}
zh_hans: 无法传送至{0}进行ADS修理：{1}

source: Teleport to {0} for ADS repair failed: {1}
de: Teleport nach {0} für ADS-Reparatur gescheitert: {1}
es: Falló el teletransporte a {0} para reparar con ADS: {1}
fr: Téléportation vers {0} pour la réparation ADS échouée : {1}
hi: ADS मरम्मत के लिए {0} पर टेलीपोर्ट विफल: {1}
id: Teleportasi ke {0} untuk perbaikan ADS gagal: {1}
it: Teletrasporto a {0} per riparazione ADS fallito: {1}
ja: ADS修理用の{0}へのテレポに失敗しました：{1}
ko: ADS 수리를 위한 {0} 텔레포 실패: {1}
pl: Teleport do {0} na naprawę ADS nieudany: {1}
pt_br: Teleporte a {0} para reparo ADS falhou: {1}
ru: Телепортация в {0} для ремонта ADS не удалась: {1}
tr: ADS onarımı için {0} konumuna ışınlanma başarısız: {1}
vi: Dịch chuyển đến {0} để sửa ADS thất bại: {1}
zh_hans: 传送至{0}进行ADS修理失败：{1}

source: Lifestream rejected ADS repair teleport to {0} (ID {1}) after {2} command attempt(s): {3}
de: Lifestream lehnte ADS-Reparaturteleport nach {0} (ID {1}) nach {2} Befehlsversuch(en) ab: {3}
es: Lifestream rechazó el teletransporte de reparación ADS a {0} (ID {1}) tras {2} intentos de comando: {3}
fr: Lifestream a refusé la téléportation de réparation ADS vers {0} (ID {1}) après {2} tentative(s) : {3}
hi: Lifestream ने {2} कमांड प्रयासों के बाद ADS मरम्मत के लिए {0} (ID {1}) पर टेलीपोर्ट अस्वीकार किया: {3}
id: Lifestream menolak teleportasi perbaikan ADS ke {0} (ID {1}) setelah {2} percobaan perintah: {3}
it: Lifestream ha rifiutato il teletrasporto di riparazione ADS a {0} (ID {1}) dopo {2} tentativi: {3}
ja: Lifestreamが{0} (ID {1})へのADS修理テレポを{2}回のコマンド試行後に拒否しました：{3}
ko: Lifestream이 {2}회 명령 시도 후 {0} (ID {1}) ADS 수리 텔레포를 거부했습니다: {3}
pl: Lifestream odrzucił teleport naprawy ADS do {0} (ID {1}) po {2} próbach polecenia: {3}
pt_br: Lifestream rejeitou teleporte de reparo ADS a {0} (ID {1}) após {2} tentativas: {3}
ru: Lifestream отклонил телепорт ремонта ADS в {0} (ID {1}) после {2} попыток команды: {3}
tr: Lifestream, {2} komut denemesinden sonra {0} (ID {1}) ADS onarım ışınlanmasını reddetti: {3}
vi: Lifestream từ chối dịch chuyển sửa ADS đến {0} (ID {1}) sau {2} lần lệnh: {3}
zh_hans: Lifestream在{2}次命令尝试后拒绝ADS修理传送至{0} (ID {1})：{3}

source: InventoryManager is null
de: InventoryManager ist null
es: InventoryManager es null
fr: InventoryManager est null
hi: InventoryManager उपलब्ध नहीं है
id: InventoryManager bernilai null
it: InventoryManager è null
ja: InventoryManagerがnullです
ko: InventoryManager가 null입니다
pl: InventoryManager jest null
pt_br: InventoryManager é null
ru: InventoryManager равен null
tr: InventoryManager null
vi: InventoryManager là null
zh_hans: InventoryManager为null

source: Selected map was not found in loaded saddlebags. Open saddlebags once this session and retry.
de: Gewählte Karte nicht in geladenen Satteltaschen gefunden. Satteltaschen einmal in dieser Sitzung öffnen und erneut versuchen.
es: No se encontró el mapa seleccionado en las alforjas cargadas. Ábrelas una vez en esta sesión y reintenta.
fr: Carte sélectionnée introuvable dans les sacoches chargées. Ouvrez-les une fois cette session puis réessayez.
hi: चुना मैप लोड किए सैडलबैग में नहीं मिला। इस सत्र में एक बार सैडलबैग खोलें और फिर प्रयास करें।
id: Peta pilihan tidak ditemukan di tas pelana yang dimuat. Buka tas pelana sekali dalam sesi ini dan coba lagi.
it: Mappa selezionata non trovata nelle bisacce caricate. Aprile una volta in questa sessione e riprova.
ja: 選択した地図が読み込み済みのチョコボかばんにありません。このセッション中に一度かばんを開いて再試行してください。
ko: 불러온 초코보 가방에서 선택한 지도를 찾지 못했습니다. 이번 세션에서 가방을 한 번 열고 재시도하세요.
pl: Nie znaleziono wybranej mapy we wczytanych sakwach. Otwórz sakwy raz w tej sesji i spróbuj ponownie.
pt_br: Mapa selecionado não encontrado nos alforjes carregados. Abra os alforjes uma vez nesta sessão e tente novamente.
ru: Выбранная карта не найдена в загруженных сумках. Откройте их один раз в этой сессии и повторите.
tr: Seçilen harita yüklü heybe çantalarında bulunamadı. Bu oturumda heybeyi bir kez açıp yeniden deneyin.
vi: Không thấy bản đồ đã chọn trong túi yên đã tải. Mở túi yên một lần trong phiên này rồi thử lại.
zh_hans: 已加载陆行鸟鞍囊中未找到所选地图。请在本次会话中打开一次鞍囊后重试。

source: No empty inventory slot is available for saddlebag retrieval.
de: Kein freier Inventarplatz für Satteltaschen-Abholung.
es: No hay hueco de inventario libre para retirar de las alforjas.
fr: Aucun emplacement d'inventaire libre pour le retrait des sacoches.
hi: सैडलबैग से निकालने के लिए इन्वेंटरी में खाली स्लॉट उपलब्ध नहीं है।
id: Tidak ada slot inventaris kosong untuk mengambil dari tas pelana.
it: Nessuno slot inventario libero per il prelievo dalle bisacce.
ja: チョコボかばんから取得するための所持品空き枠がありません。
ko: 초코보 가방에서 꺼낼 소지품 빈칸이 없습니다.
pl: Brak pustego miejsca w ekwipunku do odbioru z sakwy.
pt_br: Sem posição livre no inventário para retirada dos alforjes.
ru: Нет свободного слота инвентаря для извлечения из сумок.
tr: Heybeden alma için boş envanter yuvası yok.
vi: Không có ô túi trống để lấy từ túi yên.
zh_hans: 没有从鞍囊取出物品所需的空物品栏位。

# Selected {0}[{1}] -&gt; {2}[{3}]
source: Selected {0}[{1}] -> {2}[{3}]
de: Ausgewählt {0}[{1}] -> {2}[{3}]
es: Seleccionado {0}[{1}] -> {2}[{3}]
fr: Sélectionné {0}[{1}] -> {2}[{3}]
hi: चयनित {0}[{1}] -> {2}[{3}]
id: Dipilih {0}[{1}] -> {2}[{3}]
it: Selezionato {0}[{1}] -> {2}[{3}]
ja: 選択済み {0}[{1}] -> {2}[{3}]
ko: 선택됨 {0}[{1}] -> {2}[{3}]
pl: Wybrano {0}[{1}] -> {2}[{3}]
pt_br: Selecionado {0}[{1}] -> {2}[{3}]
ru: Выбрано {0}[{1}] -> {2}[{3}]
tr: {0}[{1}] -> {2}[{3}] seçildi
vi: Đã chọn {0}[{1}] -> {2}[{3}]
zh_hans: 已选择 {0}[{1}] -> {2}[{3}]

source: Purchased map was not found in normal inventory.
de: Gekaufte Karte nicht im normalen Inventar gefunden.
es: No se encontró el mapa comprado en el inventario normal.
fr: Carte achetée introuvable dans l'inventaire normal.
hi: खरीदा मैप सामान्य इन्वेंटरी में नहीं मिला।
id: Peta yang dibeli tidak ditemukan di inventaris normal.
it: Mappa acquistata non trovata nell'inventario normale.
ja: 購入した地図が通常の所持品に見つかりません。
ko: 일반 소지품에서 구매한 지도를 찾지 못했습니다.
pl: Kupiona mapa nieznaleziona w zwykłym ekwipunku.
pt_br: Mapa comprado não encontrado no inventário normal.
ru: Купленная карта не найдена в обычном инвентаре.
tr: Satın alınan harita normal envanterde bulunamadı.
vi: Không thấy bản đồ đã mua trong túi thường.
zh_hans: 正常物品栏中未找到购买的地图。

source: Expected one purchased map in {0}[{1}], found quantity {2}.
de: Eine gekaufte Karte in {0}[{1}] erwartet, Anzahl {2} gefunden.
es: Se esperaba un mapa comprado en {0}[{1}], se encontró cantidad {2}.
fr: Une carte achetée attendue dans {0}[{1}], quantité {2} trouvée.
hi: {0}[{1}] में एक खरीदा मैप अपेक्षित था, मात्रा {2} मिली।
id: Mengharapkan satu peta terbeli di {0}[{1}], ditemukan jumlah {2}.
it: Attesa una mappa acquistata in {0}[{1}], trovata quantità {2}.
ja: {0}[{1}]に購入した地図1枚を想定していましたが、数量{2}でした。
ko: {0}[{1}]에 구매한 지도 한 개가 있어야 하지만 수량 {2}개를 확인했습니다.
pl: Oczekiwano jednej kupionej mapy w {0}[{1}], znaleziono {2}.
pt_br: Esperado um mapa comprado em {0}[{1}], encontrada quantidade {2}.
ru: Ожидалась одна купленная карта в {0}[{1}], найдено {2}.
tr: {0}[{1}] içinde bir satın alınan harita bekleniyordu; {2} adet bulundu.
vi: Cần một bản đồ đã mua ở {0}[{1}], thấy số lượng {2}.
zh_hans: 预期{0}[{1}]中有一张购买的地图，发现数量{2}。

source: No empty loaded saddlebag slot is available.
de: Kein freier geladener Satteltaschenplatz verfügbar.
es: No hay hueco libre en las alforjas cargadas.
fr: Aucun emplacement de sacoche chargé libre.
hi: लोड किए सैडलबैग में खाली स्लॉट उपलब्ध नहीं है।
id: Tidak ada slot tas pelana kosong yang dimuat.
it: Nessuno slot libero nelle bisacce caricate.
ja: 読み込み済みのチョコボかばんに空き枠がありません。
ko: 불러온 초코보 가방에 빈칸이 없습니다.
pl: Brak pustego miejsca we wczytanej sakwie.
pt_br: Sem posição livre em alforje carregado.
ru: Нет свободного слота в загруженных сумках.
tr: Yüklü heybede boş yuva yok.
vi: Không có ô túi yên trống đã tải.
zh_hans: 没有可用的已加载鞍囊空栏位。
