Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: GatherBuddy Reborn already reports {0:N0} total {1}; cannot request one more.
de: GatherBuddy Reborn meldet bereits insgesamt {0:N0} {1}; keine weitere Anforderung möglich.
es: GatherBuddy Reborn ya indica {0:N0} {1} en total; no se puede solicitar uno más.
fr: GatherBuddy Reborn indique déjà {0:N0} {1} au total ; impossible d'en demander un de plus.
hi: GatherBuddy Reborn पहले ही कुल {0:N0} {1} बताता है; एक और अनुरोध नहीं कर सकते।
id: GatherBuddy Reborn sudah melaporkan total {0:N0} {1}; tidak bisa meminta satu lagi.
it: GatherBuddy Reborn segnala già {0:N0} {1} totali; impossibile richiederne un altro.
ja: GatherBuddy Rebornはすでに{1}が合計{0:N0}と報告しており、追加で1枚を要求できません。
ko: GatherBuddy Reborn이 이미 총 {0:N0}개의 {1}을(를) 보고하여 하나 더 요청할 수 없습니다.
pl: GatherBuddy Reborn już zgłasza łącznie {0:N0} {1}; nie można żądać kolejnego.
pt_br: GatherBuddy Reborn já informa {0:N0} {1} no total; não é possível pedir mais um.
ru: GatherBuddy Reborn уже сообщает всего {0:N0} {1}; нельзя запросить ещё один.
tr: GatherBuddy Reborn zaten toplam {0:N0} {1} bildiriyor; bir tane daha istenemez.
vi: GatherBuddy Reborn đã báo tổng {0:N0} {1}; không thể yêu cầu thêm một.
zh_hans: GatherBuddy Reborn已报告总计{0:N0}个{1}；无法再请求一个。

source: GatherBuddy Reborn AutoGatherList type not found.
de: GatherBuddy Reborn-Typ AutoGatherList nicht gefunden.
es: No se encontró el tipo AutoGatherList de GatherBuddy Reborn.
fr: Type AutoGatherList de GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn का AutoGatherList प्रकार नहीं मिला।
id: Tipe AutoGatherList GatherBuddy Reborn tidak ditemukan.
it: Tipo AutoGatherList di GatherBuddy Reborn non trovato.
ja: GatherBuddy RebornのAutoGatherList型が見つかりません。
ko: GatherBuddy Reborn AutoGatherList 형식을 찾지 못했습니다.
pl: Nie znaleziono typu AutoGatherList GatherBuddy Reborn.
pt_br: Tipo AutoGatherList do GatherBuddy Reborn não encontrado.
ru: Тип AutoGatherList GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn AutoGatherList türü bulunamadı.
vi: Không tìm thấy kiểu AutoGatherList của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn的AutoGatherList类型。

source: Could not create GatherBuddy Reborn auto-gather list.
de: GatherBuddy Reborn-Auto-Sammelliste konnte nicht erstellt werden.
es: No se pudo crear la lista de recolección automática de GatherBuddy Reborn.
fr: Impossible de créer la liste de récolte automatique GatherBuddy Reborn.
hi: GatherBuddy Reborn की ऑटो-संग्रह सूची नहीं बना सके।
id: Tidak bisa membuat daftar pengumpulan otomatis GatherBuddy Reborn.
it: Impossibile creare la lista di raccolta automatica GatherBuddy Reborn.
ja: GatherBuddy Rebornの自動採集リストを作成できませんでした。
ko: GatherBuddy Reborn 자동 채집 목록을 만들 수 없습니다.
pl: Nie można utworzyć listy automatycznego zbierania GatherBuddy Reborn.
pt_br: Não foi possível criar lista de coleta automática do GatherBuddy Reborn.
ru: Не удалось создать список автосбора GatherBuddy Reborn.
tr: GatherBuddy Reborn otomatik toplama listesi oluşturulamadı.
vi: Không tạo được danh sách tự thu thập của GatherBuddy Reborn.
zh_hans: 无法创建GatherBuddy Reborn自动采集列表。

source: GatherBuddy Reborn AutoGatherList.Add method not found.
de: GatherBuddy Reborn-Methode AutoGatherList.Add nicht gefunden.
es: No se encontró el método AutoGatherList.Add de GatherBuddy Reborn.
fr: Méthode AutoGatherList.Add de GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn की AutoGatherList.Add विधि नहीं मिली।
id: Metode AutoGatherList.Add GatherBuddy Reborn tidak ditemukan.
it: Metodo AutoGatherList.Add di GatherBuddy Reborn non trovato.
ja: GatherBuddy RebornのAutoGatherList.Addメソッドが見つかりません。
ko: GatherBuddy Reborn AutoGatherList.Add 메서드를 찾지 못했습니다.
pl: Nie znaleziono metody AutoGatherList.Add GatherBuddy Reborn.
pt_br: Método AutoGatherList.Add do GatherBuddy Reborn não encontrado.
ru: Метод AutoGatherList.Add GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn AutoGatherList.Add yöntemi bulunamadı.
vi: Không tìm thấy phương thức AutoGatherList.Add của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn的AutoGatherList.Add方法。

source: GatherBuddy Reborn did not add {0} to the auto-gather list.
de: GatherBuddy Reborn hat {0} nicht zur Auto-Sammelliste hinzugefügt.
es: GatherBuddy Reborn no añadió {0} a la lista de recolección automática.
fr: GatherBuddy Reborn n'a pas ajouté {0} à la liste de récolte automatique.
hi: GatherBuddy Reborn ने {0} को ऑटो-संग्रह सूची में नहीं जोड़ा।
id: GatherBuddy Reborn tidak menambahkan {0} ke daftar pengumpulan otomatis.
it: GatherBuddy Reborn non ha aggiunto {0} alla lista di raccolta automatica.
ja: GatherBuddy Rebornが{0}を自動採集リストに追加しませんでした。
ko: GatherBuddy Reborn이 {0}을(를) 자동 채집 목록에 추가하지 않았습니다.
pl: GatherBuddy Reborn nie dodał {0} do listy automatycznego zbierania.
pt_br: GatherBuddy Reborn não adicionou {0} à lista de coleta automática.
ru: GatherBuddy Reborn не добавил {0} в список автосбора.
tr: GatherBuddy Reborn {0} öğesini otomatik toplama listesine eklemedi.
vi: GatherBuddy Reborn không thêm {0} vào danh sách tự thu thập.
zh_hans: GatherBuddy Reborn未将{0}加入自动采集列表。

source: GatherBuddy Reborn AutoGatherListsManager.AddList method not found.
de: GatherBuddy Reborn-Methode AutoGatherListsManager.AddList nicht gefunden.
es: No se encontró el método AutoGatherListsManager.AddList de GatherBuddy Reborn.
fr: Méthode AutoGatherListsManager.AddList de GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn की AutoGatherListsManager.AddList विधि नहीं मिली।
id: Metode AutoGatherListsManager.AddList GatherBuddy Reborn tidak ditemukan.
it: Metodo AutoGatherListsManager.AddList di GatherBuddy Reborn non trovato.
ja: GatherBuddy RebornのAutoGatherListsManager.AddListメソッドが見つかりません。
ko: GatherBuddy Reborn AutoGatherListsManager.AddList 메서드를 찾지 못했습니다.
pl: Nie znaleziono metody AutoGatherListsManager.AddList GatherBuddy Reborn.
pt_br: Método AutoGatherListsManager.AddList do GatherBuddy Reborn não encontrado.
ru: Метод AutoGatherListsManager.AddList GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn AutoGatherListsManager.AddList yöntemi bulunamadı.
vi: Không tìm thấy phương thức AutoGatherListsManager.AddList của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn的AutoGatherListsManager.AddList方法。

source: Created GatherBuddy Reborn one-shot list for {0}.
de: GatherBuddy Reborn-Einzelliste für {0} erstellt.
es: Lista única de GatherBuddy Reborn creada para {0}.
fr: Liste unique GatherBuddy Reborn créée pour {0}.
hi: {0} के लिए GatherBuddy Reborn की एक-बार वाली सूची बनाई।
id: Daftar sekali jalan GatherBuddy Reborn dibuat untuk {0}.
it: Creata lista singola GatherBuddy Reborn per {0}.
ja: {0}用のGatherBuddy Reborn単発リストを作成しました。
ko: {0}용 GatherBuddy Reborn 일회성 목록을 만들었습니다.
pl: Utworzono jednorazową listę GatherBuddy Reborn dla {0}.
pt_br: Lista única do GatherBuddy Reborn criada para {0}.
ru: Создан разовый список GatherBuddy Reborn для {0}.
tr: {0} için GatherBuddy Reborn tek seferlik listesi oluşturuldu.
vi: Đã tạo danh sách một lần của GatherBuddy Reborn cho {0}.
zh_hans: 已为{0}创建GatherBuddy Reborn单次列表。

source: Suppressed {0} enabled GatherBuddy Reborn list(s) for LootGoblin one-shot.
de: {0} aktive GatherBuddy Reborn-Liste(n) für LootGoblin-Einzelauftrag unterdrückt.
es: Se suspendieron {0} listas activas de GatherBuddy Reborn para la acción única de LootGoblin.
fr: {0} liste(s) GatherBuddy Reborn active(s) suspendue(s) pour l'action unique LootGoblin.
hi: LootGoblin की एक-बार वाली कार्रवाई के लिए GatherBuddy Reborn की {0} चालू सूचियाँ रोकीं।
id: Menonaktifkan sementara {0} daftar GatherBuddy Reborn untuk sekali jalan LootGoblin.
it: Sospese {0} liste GatherBuddy Reborn attive per l'azione singola LootGoblin.
ja: LootGoblinの単発採集のため、有効なGatherBuddy Rebornリストを{0}件抑制しました。
ko: LootGoblin 일회성 작업을 위해 GatherBuddy Reborn 활성 목록 {0}개를 억제했습니다.
pl: Wstrzymano {0} włączonych list GatherBuddy Reborn na jednorazowe zbieranie LootGoblin.
pt_br: Suprimidas {0} listas ativas do GatherBuddy Reborn para coleta única do LootGoblin.
ru: Приостановлено списков GatherBuddy Reborn для разового задания LootGoblin: {0}.
tr: LootGoblin tek seferi için {0} etkin GatherBuddy Reborn listesi bastırıldı.
vi: Đã tạm tắt {0} danh sách bật của GatherBuddy Reborn cho lượt một lần LootGoblin.
zh_hans: 已为LootGoblin单次任务停用{0}个已启用GatherBuddy Reborn列表。

source: GatherBuddy Reborn one-shot exclusivity failed; enabled non-LootGoblin lists: {0}.
de: GatherBuddy Reborn-Einzelexklusivität fehlgeschlagen; aktive fremde Listen: {0}.
es: Falló la exclusividad única de GatherBuddy Reborn; listas activas ajenas a LootGoblin: {0}.
fr: Exclusivité unique GatherBuddy Reborn échouée ; listes actives hors LootGoblin : {0}.
hi: GatherBuddy Reborn में केवल एक-बार वाला लक्ष्य रखने की कोशिश विफल; चालू गैर-LootGoblin सूचियाँ: {0}।
id: Eksklusivitas sekali jalan GatherBuddy Reborn gagal; daftar non-LootGoblin aktif: {0}.
it: Esclusività singola GatherBuddy Reborn fallita; liste attive non LootGoblin: {0}.
ja: GatherBuddy Rebornの単発採集の排他制御に失敗しました。有効な非LootGoblinリスト：{0}。
ko: GatherBuddy Reborn 일회성 전용 상태 실패; 활성 비LootGoblin 목록: {0}.
pl: Wyłączność jednorazowego zbierania GatherBuddy Reborn nieudana; aktywne listy spoza LootGoblin: {0}.
pt_br: Exclusividade da coleta única do GatherBuddy Reborn falhou; listas fora do LootGoblin ativas: {0}.
ru: Исключительность разового задания GatherBuddy Reborn нарушена; активные списки вне LootGoblin: {0}.
tr: GatherBuddy Reborn tek sefer ayrıcalığı başarısız; etkin LootGoblin dışı listeler: {0}.
vi: Tách biệt lượt một lần GatherBuddy Reborn thất bại; danh sách ngoài LootGoblin còn bật: {0}.
zh_hans: GatherBuddy Reborn单次排他控制失败；已启用的非LootGoblin列表：{0}。

source: GatherBuddy Reborn active target mismatch; expected item={0} quantity={1}; active={2}.
de: GatherBuddy Reborn-Zielabweichung; Gegenstand={0} Anzahl={1} erwartet; aktiv={2}.
es: Objetivo de GatherBuddy Reborn incorrecto; esperado objeto={0} cantidad={1}; activo={2}.
fr: Cible GatherBuddy Reborn incohérente ; objet={0} quantité={1} attendus ; actif={2}.
hi: GatherBuddy Reborn का सक्रिय लक्ष्य मेल नहीं खाता; अपेक्षित वस्तु={0} मात्रा={1}; सक्रिय={2}।
id: Target aktif GatherBuddy Reborn tidak cocok; harapan item={0} jumlah={1}; aktif={2}.
it: Obiettivo GatherBuddy Reborn non corrispondente; atteso oggetto={0} quantità={1}; attivo={2}.
ja: GatherBuddy Rebornの有効目標が不一致です。想定アイテム={0} 数量={1}、有効={2}。
ko: GatherBuddy Reborn 활성 목표 불일치; 예상 아이템={0} 수량={1}; 활성={2}.
pl: Niezgodny aktywny cel GatherBuddy Reborn; oczekiwano przedmiot={0} liczba={1}; aktywny={2}.
pt_br: Alvo ativo do GatherBuddy Reborn não corresponde; esperado item={0} quantidade={1}; ativo={2}.
ru: Активная цель GatherBuddy Reborn не совпадает; ожидается предмет={0} количество={1}; активно={2}.
tr: GatherBuddy Reborn etkin hedefi uyuşmuyor; beklenen eşya={0} miktar={1}; etkin={2}.
vi: Mục tiêu đang dùng của GatherBuddy Reborn không khớp; cần vật phẩm={0} số lượng={1}; đang dùng={2}.
zh_hans: GatherBuddy Reborn活动目标不符；预期物品={0} 数量={1}；活动={2}。

source: GatherBuddy Reborn active target verified; item={0}; quantity={1}; suppressedLists={2}.
de: GatherBuddy Reborn-Ziel bestätigt; Gegenstand={0}; Anzahl={1}; unterdrückte Listen={2}.
es: Objetivo de GatherBuddy Reborn verificado; objeto={0}; cantidad={1}; listas suspendidas={2}.
fr: Cible GatherBuddy Reborn vérifiée ; objet={0} ; quantité={1} ; listes suspendues={2}.
hi: GatherBuddy Reborn का सक्रिय लक्ष्य सत्यापित; वस्तु={0}; मात्रा={1}; रोकी गई सूचियाँ={2}।
id: Target aktif GatherBuddy Reborn diverifikasi; item={0}; jumlah={1}; daftar ditunda={2}.
it: Obiettivo GatherBuddy Reborn verificato; oggetto={0}; quantità={1}; liste sospese={2}.
ja: GatherBuddy Rebornの有効目標を確認しました。アイテム={0}、数量={1}、抑制リスト={2}。
ko: GatherBuddy Reborn 활성 목표 확인; 아이템={0}; 수량={1}; 억제된 목록={2}.
pl: Zweryfikowano aktywny cel GatherBuddy Reborn; przedmiot={0}; liczba={1}; wstrzymane listy={2}.
pt_br: Alvo ativo do GatherBuddy Reborn verificado; item={0}; quantidade={1}; listas suprimidas={2}.
ru: Активная цель GatherBuddy Reborn проверена; предмет={0}; количество={1}; приостановлено списков={2}.
tr: GatherBuddy Reborn etkin hedefi doğrulandı; eşya={0}; miktar={1}; bastırılan listeler={2}.
vi: Đã xác minh mục tiêu GatherBuddy Reborn; vật phẩm={0}; số lượng={1}; danh sách tạm tắt={2}.
zh_hans: GatherBuddy Reborn活动目标已验证；物品={0}；数量={1}；停用列表={2}。

source: GatherBuddy Reborn AutoGatherListsManager.SetActiveItems method not found.
de: GatherBuddy Reborn-Methode AutoGatherListsManager.SetActiveItems nicht gefunden.
es: No se encontró el método AutoGatherListsManager.SetActiveItems de GatherBuddy Reborn.
fr: Méthode AutoGatherListsManager.SetActiveItems de GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn की AutoGatherListsManager.SetActiveItems विधि नहीं मिली।
id: Metode AutoGatherListsManager.SetActiveItems GatherBuddy Reborn tidak ditemukan.
it: Metodo AutoGatherListsManager.SetActiveItems di GatherBuddy Reborn non trovato.
ja: GatherBuddy RebornのAutoGatherListsManager.SetActiveItemsメソッドが見つかりません。
ko: GatherBuddy Reborn AutoGatherListsManager.SetActiveItems 메서드를 찾지 못했습니다.
pl: Nie znaleziono metody AutoGatherListsManager.SetActiveItems GatherBuddy Reborn.
pt_br: Método AutoGatherListsManager.SetActiveItems do GatherBuddy Reborn não encontrado.
ru: Метод AutoGatherListsManager.SetActiveItems GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn AutoGatherListsManager.SetActiveItems yöntemi bulunamadı.
vi: Không tìm thấy phương thức AutoGatherListsManager.SetActiveItems của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn的AutoGatherListsManager.SetActiveItems方法。

source: GatherBuddy Reborn active items rebuilt.
de: GatherBuddy Reborn-Aktivgegenstände neu aufgebaut.
es: Objetos activos de GatherBuddy Reborn reconstruidos.
fr: Objets actifs GatherBuddy Reborn reconstruits.
hi: GatherBuddy Reborn की सक्रिय वस्तुएँ फिर बनाई गईं।
id: Item aktif GatherBuddy Reborn dibangun ulang.
it: Oggetti attivi GatherBuddy Reborn ricostruiti.
ja: GatherBuddy Rebornの有効アイテムを再構築しました。
ko: GatherBuddy Reborn 활성 아이템을 다시 구성했습니다.
pl: Odbudowano aktywne przedmioty GatherBuddy Reborn.
pt_br: Itens ativos do GatherBuddy Reborn reconstruídos.
ru: Активные предметы GatherBuddy Reborn перестроены.
tr: GatherBuddy Reborn etkin eşyaları yeniden oluşturuldu.
vi: Đã dựng lại vật phẩm đang dùng của GatherBuddy Reborn.
zh_hans: GatherBuddy Reborn活动物品已重建。

source: GatherBuddy Reborn loaded, but plugin instance reflection failed.
de: GatherBuddy Reborn geladen, aber Plugin-Instanzreflexion fehlgeschlagen.
es: GatherBuddy Reborn cargado, pero falló la reflexión de la instancia.
fr: GatherBuddy Reborn chargé, mais réflexion de l'instance échouée.
hi: GatherBuddy Reborn लोड है, लेकिन प्लगइन इंस्टेंस का रिफ़्लेक्शन विफल।
id: GatherBuddy Reborn dimuat, tetapi refleksi instansi plugin gagal.
it: GatherBuddy Reborn caricato, ma riflessione dell'istanza fallita.
ja: GatherBuddy Rebornは読み込み済みですが、プラグインインスタンスのリフレクションに失敗しました。
ko: GatherBuddy Reborn은 로드되었지만 플러그인 인스턴스 리플렉션에 실패했습니다.
pl: GatherBuddy Reborn załadowany, ale refleksja instancji wtyczki nieudana.
pt_br: GatherBuddy Reborn carregado, mas reflexão da instância falhou.
ru: GatherBuddy Reborn загружен, но отражение экземпляра плагина не удалось.
tr: GatherBuddy Reborn yüklü, ancak eklenti örneği yansıması başarısız.
vi: GatherBuddy Reborn đã tải nhưng phản chiếu thực thể plugin thất bại.
zh_hans: GatherBuddy Reborn已加载，但插件实例反射失败。

source: GatherBuddy Reborn AutoGatherListsManager reflection failed.
de: GatherBuddy Reborn-AutoGatherListsManager-Reflexion fehlgeschlagen.
es: Falló la reflexión AutoGatherListsManager de GatherBuddy Reborn.
fr: Réflexion AutoGatherListsManager de GatherBuddy Reborn échouée.
hi: GatherBuddy Reborn का AutoGatherListsManager रिफ़्लेक्शन विफल।
id: Refleksi AutoGatherListsManager GatherBuddy Reborn gagal.
it: Riflessione AutoGatherListsManager di GatherBuddy Reborn fallita.
ja: GatherBuddy RebornのAutoGatherListsManagerリフレクションに失敗しました。
ko: GatherBuddy Reborn AutoGatherListsManager 리플렉션 실패.
pl: Refleksja AutoGatherListsManager GatherBuddy Reborn nieudana.
pt_br: Reflexão de AutoGatherListsManager do GatherBuddy Reborn falhou.
ru: Отражение AutoGatherListsManager GatherBuddy Reborn не удалось.
tr: GatherBuddy Reborn AutoGatherListsManager yansıması başarısız.
vi: Phản chiếu AutoGatherListsManager của GatherBuddy Reborn thất bại.
zh_hans: GatherBuddy Reborn的AutoGatherListsManager反射失败。

source: GatherBuddy Reborn gatherable count method not found.
de: GatherBuddy Reborn-Sammelanzahlmethode nicht gefunden.
es: No se encontró el método de cantidad recolectable de GatherBuddy Reborn.
fr: Méthode de comptage récoltable GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn में संग्रह करने योग्य वस्तुओं की संख्या की विधि नहीं मिली।
id: Metode hitung item kumpulan GatherBuddy Reborn tidak ditemukan.
it: Metodo conteggio raccoglibile GatherBuddy Reborn non trovato.
ja: GatherBuddy Rebornの採集数メソッドが見つかりません。
ko: GatherBuddy Reborn 채집 수량 메서드를 찾지 못했습니다.
pl: Nie znaleziono metody liczenia zbieralnych przedmiotów GatherBuddy Reborn.
pt_br: Método de contagem coletável do GatherBuddy Reborn não encontrado.
ru: Метод подсчёта собираемого GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn toplanabilir eşya sayma yöntemi bulunamadı.
vi: Không tìm thấy phương thức đếm vật phẩm thu thập của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn采集数量方法。

source: GatherBuddy Reborn count read by {0}.
de: GatherBuddy Reborn-Anzahl durch {0} gelesen.
es: Cantidad de GatherBuddy Reborn leída mediante {0}.
fr: Compte GatherBuddy Reborn lu par {0}.
hi: GatherBuddy Reborn की संख्या {0} से पढ़ी गई।
id: Jumlah GatherBuddy Reborn dibaca melalui {0}.
it: Conteggio GatherBuddy Reborn letto tramite {0}.
ja: {0}でGatherBuddy Rebornの数量を取得しました。
ko: {0}(으)로 GatherBuddy Reborn 수량을 읽었습니다.
pl: Liczba GatherBuddy Reborn odczytana przez {0}.
pt_br: Contagem do GatherBuddy Reborn lida por {0}.
ru: Количество GatherBuddy Reborn прочитано через {0}.
tr: GatherBuddy Reborn sayısı {0} ile okundu.
vi: Số lượng GatherBuddy Reborn đọc bằng {0}.
zh_hans: 通过{0}读取GatherBuddy Reborn数量。

source: GatherBuddy Reborn gatherable count failed: {0}
de: GatherBuddy Reborn-Sammelanzahl fehlgeschlagen: {0}
es: Falló el recuento recolectable de GatherBuddy Reborn: {0}
fr: Comptage récoltable GatherBuddy Reborn échoué : {0}
hi: GatherBuddy Reborn में संग्रह करने योग्य वस्तुओं की संख्या पढ़ना विफल: {0}
id: Penghitungan item kumpulan GatherBuddy Reborn gagal: {0}
it: Conteggio raccoglibile GatherBuddy Reborn fallito: {0}
ja: GatherBuddy Rebornの採集数取得に失敗しました：{0}
ko: GatherBuddy Reborn 채집 수량 확인 실패: {0}
pl: Liczenie zbieralnych przedmiotów GatherBuddy Reborn nieudane: {0}
pt_br: Contagem coletável do GatherBuddy Reborn falhou: {0}
ru: Подсчёт собираемого GatherBuddy Reborn не удался: {0}
tr: GatherBuddy Reborn toplanabilir eşya sayımı başarısız: {0}
vi: Đếm vật phẩm thu thập của GatherBuddy Reborn thất bại: {0}
zh_hans: GatherBuddy Reborn采集数量获取失败：{0}

source: GatherBuddy Reborn AutoGatherList.SetPreferredLocation method not found.
de: GatherBuddy Reborn-Methode AutoGatherList.SetPreferredLocation nicht gefunden.
es: No se encontró el método AutoGatherList.SetPreferredLocation de GatherBuddy Reborn.
fr: Méthode AutoGatherList.SetPreferredLocation de GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn की AutoGatherList.SetPreferredLocation विधि नहीं मिली।
id: Metode AutoGatherList.SetPreferredLocation GatherBuddy Reborn tidak ditemukan.
it: Metodo AutoGatherList.SetPreferredLocation di GatherBuddy Reborn non trovato.
ja: GatherBuddy RebornのAutoGatherList.SetPreferredLocationメソッドが見つかりません。
ko: GatherBuddy Reborn AutoGatherList.SetPreferredLocation 메서드를 찾지 못했습니다.
pl: Nie znaleziono metody AutoGatherList.SetPreferredLocation GatherBuddy Reborn.
pt_br: Método AutoGatherList.SetPreferredLocation do GatherBuddy Reborn não encontrado.
ru: Метод AutoGatherList.SetPreferredLocation GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn AutoGatherList.SetPreferredLocation yöntemi bulunamadı.
vi: Không tìm thấy phương thức AutoGatherList.SetPreferredLocation của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn的AutoGatherList.SetPreferredLocation方法。

source: GatherBuddy Reborn preferred location set.
de: GatherBuddy Reborn-Vorzugsort festgelegt.
es: Ubicación preferida de GatherBuddy Reborn establecida.
fr: Lieu préféré GatherBuddy Reborn défini.
hi: GatherBuddy Reborn का पसंदीदा स्थान तय है।
id: Lokasi pilihan GatherBuddy Reborn diatur.
it: Posizione preferita GatherBuddy Reborn impostata.
ja: GatherBuddy Rebornの優先場所を設定しました。
ko: GatherBuddy Reborn 선호 위치를 설정했습니다.
pl: Ustawiono preferowaną lokalizację GatherBuddy Reborn.
pt_br: Local preferido do GatherBuddy Reborn definido.
ru: Предпочитаемое место GatherBuddy Reborn задано.
tr: GatherBuddy Reborn tercih edilen konumu ayarlandı.
vi: Đã đặt vị trí ưu tiên của GatherBuddy Reborn.
zh_hans: GatherBuddy Reborn偏好位置已设置。

source: GatherBuddy Reborn active item list not found.
de: GatherBuddy Reborn-Aktivgegenstandsliste nicht gefunden.
es: No se encontró la lista de objetos activos de GatherBuddy Reborn.
fr: Liste des objets actifs GatherBuddy Reborn introuvable.
hi: GatherBuddy Reborn की सक्रिय वस्तु सूची नहीं मिली।
id: Daftar item aktif GatherBuddy Reborn tidak ditemukan.
it: Lista oggetti attivi GatherBuddy Reborn non trovata.
ja: GatherBuddy Rebornの有効アイテムリストが見つかりません。
ko: GatherBuddy Reborn 활성 아이템 목록을 찾지 못했습니다.
pl: Nie znaleziono listy aktywnych przedmiotów GatherBuddy Reborn.
pt_br: Lista de itens ativos do GatherBuddy Reborn não encontrada.
ru: Список активных предметов GatherBuddy Reborn не найден.
tr: GatherBuddy Reborn etkin eşya listesi bulunamadı.
vi: Không tìm thấy danh sách vật phẩm đang dùng của GatherBuddy Reborn.
zh_hans: 未找到GatherBuddy Reborn活动物品列表。

source: GatherBuddy Reborn active item entry could not be read: {0}.
de: GatherBuddy Reborn-Aktivgegenstandseintrag nicht lesbar: {0}.
es: No se pudo leer la entrada de objeto activo de GatherBuddy Reborn: {0}.
fr: Entrée d'objet actif GatherBuddy Reborn illisible : {0}.
hi: GatherBuddy Reborn की सक्रिय वस्तु प्रविष्टि नहीं पढ़ सके: {0}।
id: Entri item aktif GatherBuddy Reborn tidak bisa dibaca: {0}.
it: Voce oggetto attivo GatherBuddy Reborn illeggibile: {0}.
ja: GatherBuddy Rebornの有効アイテム項目を取得できません：{0}。
ko: GatherBuddy Reborn 활성 아이템 항목을 읽을 수 없습니다: {0}.
pl: Nie można odczytać wpisu aktywnego przedmiotu GatherBuddy Reborn: {0}.
pt_br: Não foi possível ler entrada de item ativo do GatherBuddy Reborn: {0}.
ru: Не удалось прочитать запись активного предмета GatherBuddy Reborn: {0}.
tr: GatherBuddy Reborn etkin eşya kaydı okunamadı: {0}.
vi: Không đọc được mục vật phẩm đang dùng của GatherBuddy Reborn: {0}.
zh_hans: 无法读取GatherBuddy Reborn活动物品条目：{0}。

source: GatherBuddy Reborn active item list read.
de: GatherBuddy Reborn-Aktivgegenstandsliste gelesen.
es: Lista de objetos activos de GatherBuddy Reborn leída.
fr: Liste des objets actifs GatherBuddy Reborn lue.
hi: GatherBuddy Reborn की सक्रिय वस्तु सूची पढ़ी गई।
id: Daftar item aktif GatherBuddy Reborn dibaca.
it: Lista oggetti attivi GatherBuddy Reborn letta.
ja: GatherBuddy Rebornの有効アイテムリストを取得しました。
ko: GatherBuddy Reborn 활성 아이템 목록을 읽었습니다.
pl: Odczytano listę aktywnych przedmiotów GatherBuddy Reborn.
pt_br: Lista de itens ativos do GatherBuddy Reborn lida.
ru: Список активных предметов GatherBuddy Reborn прочитан.
tr: GatherBuddy Reborn etkin eşya listesi okundu.
vi: Đã đọc danh sách vật phẩm đang dùng của GatherBuddy Reborn.
zh_hans: GatherBuddy Reborn活动物品列表已读取。
