Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Waiting to move saddlebag map: {0}
de: Warten auf Verschiebung der Satteltaschenkarte: {0}
es: Esperando para mover el mapa de las alforjas: {0}
fr: Attente du déplacement de la carte de sacoche : {0}
hi: सैडलबैग का नक्शा ले जाने की प्रतीक्षा: {0}
id: Menunggu memindahkan peta tas pelana: {0}
it: Attesa dello spostamento della mappa nella bisaccia: {0}
ja: チョコボかばんの地図移動を待機中：{0}
ko: 초코보 가방 지도 이동 대기 중: {0}
pl: Czekanie na przeniesienie mapy z sakw: {0}
pt_br: Esperando mover mapa dos alforjes: {0}
ru: Ожидание перемещения карты из седельной сумки: {0}
tr: Heybe haritasının taşınması bekleniyor: {0}
vi: Chờ chuyển bản đồ túi chocobo: {0}
zh_hans: 等待移动鞍囊地图：{0}

source: Retrieved {0} from saddlebag. Rechecking inventory...
de: {0} aus Satteltasche entnommen. Inventar erneut prüfen...
es: Se retiró {0} de las alforjas. Revisando el inventario...
fr: {0} récupéré dans la sacoche. Nouvelle vérification de l’inventaire...
hi: सैडलबैग से {0} निकाल लिया। इन्वेंटरी फिर जाँच रहे हैं...
id: Mengambil {0} dari tas pelana. Memeriksa ulang inventaris...
it: {0} recuperato dalla bisaccia. Nuovo controllo inventario...
ja: チョコボかばんから{0}を取り出しました。所持品を再確認中...
ko: 초코보 가방에서 {0}을(를) 꺼냈습니다. 소지품 재확인 중...
pl: Pobrano {0} z sakw. Ponowne sprawdzanie ekwipunku...
pt_br: Retirou {0} dos alforjes. Rechecando inventário...
ru: Получено {0} из седельной сумки. Повторная проверка инвентаря...
tr: Heybeden {0} alındı. Envanter yeniden kontrol ediliyor...
vi: Đã lấy {0} từ túi chocobo. Kiểm tra lại túi...
zh_hans: 已从鞍囊取出{0}。正在重新检查背包...

source: Waiting for {0} saddlebag move confirmation...
de: Warten auf Bestätigung der Satteltaschenverschiebung von {0}...
es: Esperando confirmación del movimiento de {0} desde las alforjas...
fr: Attente de la confirmation du déplacement de {0} depuis la sacoche...
hi: सैडलबैग से {0} ले जाने की पुष्टि की प्रतीक्षा...
id: Menunggu konfirmasi pemindahan {0} dari tas pelana...
it: Attesa della conferma dello spostamento di {0} dalla bisaccia...
ja: {0}のチョコボかばん移動確認を待機中...
ko: {0} 초코보 가방 이동 확인 대기 중...
pl: Czekanie na potwierdzenie przeniesienia {0} z sakw...
pt_br: Esperando confirmar movimento de {0} dos alforjes...
ru: Ожидание подтверждения перемещения {0} из сумки...
tr: Heybeden {0} taşıma onayı bekleniyor...
vi: Chờ xác nhận chuyển {0} từ túi chocobo...
zh_hans: 等待确认{0}的鞍囊移动...

source: Could not retrieve {0} from saddlebag: {1}
de: {0} konnte nicht aus Satteltasche entnommen werden: {1}
es: No se pudo retirar {0} de las alforjas: {1}
fr: Impossible de récupérer {0} dans la sacoche : {1}
hi: सैडलबैग से {0} निकाल नहीं सके: {1}
id: Tidak dapat mengambil {0} dari tas pelana: {1}
it: Impossibile recuperare {0} dalla bisaccia: {1}
ja: チョコボかばんから{0}を取り出せません：{1}
ko: 초코보 가방에서 {0}을(를) 꺼내지 못했습니다: {1}
pl: Nie pobrano {0} z sakw: {1}
pt_br: Não retirou {0} dos alforjes: {1}
ru: Не удалось получить {0} из седельной сумки: {1}
tr: Heybeden {0} alınamadı: {1}
vi: Không lấy được {0} từ túi chocobo: {1}
zh_hans: 无法从鞍囊取出{0}：{1}

source: Waiting to refresh saddlebags: player unavailable...
de: Warten auf Satteltaschenaktualisierung: Spieler nicht verfügbar...
es: Esperando para actualizar alforjas: personaje no disponible...
fr: Attente de l’actualisation des sacoches : personnage indisponible...
hi: सैडलबैग रीफ़्रेश करने की प्रतीक्षा: खिलाड़ी अनुपलब्ध है...
id: Menunggu menyegarkan tas pelana: pemain tidak tersedia...
it: Attesa dell’aggiornamento bisacce: personaggio non disponibile...
ja: チョコボかばんの更新を待機中：プレイヤーを取得できません...
ko: 초코보 가방 갱신 대기 중: 캐릭터 정보 없음...
pl: Czekanie na odświeżenie sakw: gracz niedostępny...
pt_br: Esperando atualizar alforjes: jogador indisponível...
ru: Ожидание обновления седельных сумок: персонаж недоступен...
tr: Heybe yenilemesi bekleniyor: oyuncu kullanılamıyor...
vi: Chờ làm mới túi chocobo: người chơi không có sẵn...
zh_hans: 等待刷新鞍囊：角色不可用...

source: Opening saddlebag to refresh map sources...
de: Satteltasche öffnen, um Kartenquellen zu aktualisieren...
es: Abriendo alforjas para actualizar fuentes de mapas...
fr: Ouverture de la sacoche pour actualiser les sources de cartes...
hi: नक्शा स्रोत रीफ़्रेश करने के लिए सैडलबैग खोल रहे हैं...
id: Membuka tas pelana untuk menyegarkan sumber peta...
it: Apertura della bisaccia per aggiornare le fonti delle mappe...
ja: 地図の取得元を更新するためチョコボかばんを開いています...
ko: 지도 출처 갱신을 위해 초코보 가방 여는 중...
pl: Otwieranie sakw do odświeżenia źródeł map...
pt_br: Abrindo alforjes para atualizar fontes de mapas...
ru: Открытие седельной сумки для обновления источников карт...
tr: Harita kaynaklarını yenilemek için heybe açılıyor...
vi: Mở túi chocobo để làm mới nguồn bản đồ...
zh_hans: 正在打开鞍囊以刷新地图来源...

source: Waiting for saddlebag map refresh...
de: Warten auf Aktualisierung der Satteltaschenkarten...
es: Esperando la actualización de mapas de alforjas...
fr: Attente de l’actualisation des cartes de sacoche...
hi: सैडलबैग के नक्शे रीफ़्रेश होने की प्रतीक्षा...
id: Menunggu penyegaran peta tas pelana...
it: Attesa dell’aggiornamento mappe della bisaccia...
ja: チョコボかばんの地図更新を待機中...
ko: 초코보 가방 지도 갱신 대기 중...
pl: Czekanie na odświeżenie map w sakwach...
pt_br: Esperando atualização dos mapas dos alforjes...
ru: Ожидание обновления карт седельной сумки...
tr: Heybe haritası yenilemesi bekleniyor...
vi: Chờ làm mới bản đồ túi chocobo...
zh_hans: 等待鞍囊地图刷新...

source: Saddlebag map refresh complete.
de: Aktualisierung der Satteltaschenkarten abgeschlossen.
es: Actualización de mapas de alforjas completada.
fr: Actualisation des cartes de sacoche terminée.
hi: सैडलबैग के नक्शों का रीफ़्रेश पूरा हुआ।
id: Penyegaran peta tas pelana selesai.
it: Aggiornamento mappe della bisaccia completato.
ja: チョコボかばんの地図更新が完了しました。
ko: 초코보 가방 지도 갱신이 완료되었습니다.
pl: Mapy w sakwach odświeżone.
pt_br: Mapas dos alforjes atualizados.
ru: Обновление карт седельной сумки завершено.
tr: Heybe haritası yenilemesi tamamlandı.
vi: Đã làm mới bản đồ túi chocobo.
zh_hans: 鞍囊地图刷新完成。

source: Retainer map retrieved. Rechecking inventory...
de: Gehilfenkarte entnommen. Inventar erneut prüfen...
es: Mapa del ayudante retirado. Revisando el inventario...
fr: Carte du servant récupérée. Nouvelle vérification de l’inventaire...
hi: रिटेनर का नक्शा निकाल लिया। इन्वेंटरी फिर जाँच रहे हैं...
id: Peta retainer diambil. Memeriksa ulang inventaris...
it: Mappa del servitore recuperata. Nuovo controllo inventario...
ja: リテイナーから地図を取り出しました。所持品を再確認中...
ko: 집사에게서 지도를 꺼냈습니다. 소지품 재확인 중...
pl: Pobrano mapę retainera. Ponowne sprawdzanie ekwipunku...
pt_br: Mapa do retainer retirado. Rechecando inventário...
ru: Карта получена у слуги. Повторная проверка инвентаря...
tr: Retainer haritası alındı. Envanter yeniden kontrol ediliyor...
vi: Đã lấy bản đồ người giữ đồ. Kiểm tra lại túi...
zh_hans: 已取出雇员地图。正在重新检查背包...

source: Could not retrieve retainer map: {0}
de: Gehilfenkarte konnte nicht entnommen werden: {0}
es: No se pudo retirar el mapa del ayudante: {0}
fr: Impossible de récupérer la carte du servant : {0}
hi: रिटेनर का नक्शा निकाल नहीं सके: {0}
id: Tidak dapat mengambil peta retainer: {0}
it: Impossibile recuperare la mappa del servitore: {0}
ja: リテイナーから地図を取り出せません：{0}
ko: 집사에게서 지도를 꺼내지 못했습니다: {0}
pl: Nie pobrano mapy retainera: {0}
pt_br: Não retirou mapa do retainer: {0}
ru: Не удалось получить карту у слуги: {0}
tr: Retainer haritası alınamadı: {0}
vi: Không lấy được bản đồ người giữ đồ: {0}
zh_hans: 无法取出雇员地图：{0}

source: Waiting to gather {0}: {1}
de: Warten auf Sammeln von {0}: {1}
es: Esperando para recolectar {0}: {1}
fr: Attente de la récolte de {0} : {1}
hi: {0} इकट्ठा करने की प्रतीक्षा: {1}
id: Menunggu mengumpulkan {0}: {1}
it: Attesa della raccolta di {0}: {1}
ja: {0}の採集を待機中：{1}
ko: {0} 채집 대기 중: {1}
pl: Czekanie na zebranie {0}: {1}
pt_br: Esperando coletar {0}: {1}
ru: Ожидание сбора {0}: {1}
tr: {0} toplama bekleniyor: {1}
vi: Chờ thu thập {0}: {1}
zh_hans: 等待采集{0}：{1}

source: Cannot gather {0}: {1}.
de: {0} kann nicht gesammelt werden: {1}.
es: No se puede recolectar {0}: {1}.
fr: Impossible de récolter {0} : {1}.
hi: {0} इकट्ठा नहीं कर सकते: {1}।
id: Tidak dapat mengumpulkan {0}: {1}.
it: Impossibile raccogliere {0}: {1}.
ja: {0}を採集できません：{1}。
ko: {0} 채집 불가: {1}.
pl: Nie można zebrać {0}: {1}.
pt_br: Não pode coletar {0}: {1}.
ru: Невозможно собрать {0}: {1}.
tr: {0} toplanamıyor: {1}.
vi: Không thể thu thập {0}: {1}.
zh_hans: 无法采集{0}：{1}。

source: Skipping map gathering for {0}: {1}
de: Kartensammeln für {0} überspringen: {1}
es: Se omite la recolección de mapa {0}: {1}
fr: Récolte de carte ignorée pour {0} : {1}
hi: {0} का संग्रह छोड़ रहे हैं: {1}
id: Melewati pengumpulan peta {0}: {1}
it: Raccolta mappa saltata per {0}: {1}
ja: {0}の地図採集をスキップ：{1}
ko: {0} 지도 채집 건너뜀: {1}
pl: Pomijanie zbierania {0}: {1}
pt_br: Pulando coleta de {0}: {1}
ru: Сбор карты {0} пропущен: {1}
tr: {0} haritasını toplama atlanıyor: {1}
vi: Bỏ thu thập bản đồ {0}: {1}
zh_hans: 跳过{0}的地图采集：{1}

source: Cannot gather {0}: {1}
de: {0} kann nicht gesammelt werden: {1}
es: No se puede recolectar {0}: {1}
fr: Impossible de récolter {0} : {1}
hi: {0} इकट्ठा नहीं कर सकते: {1}
id: Tidak dapat mengumpulkan {0}: {1}
it: Impossibile raccogliere {0}: {1}
ja: {0}を採集できません：{1}
ko: {0} 채집 불가: {1}
pl: Nie można zebrać {0}: {1}
pt_br: Não pode coletar {0}: {1}
ru: Невозможно собрать {0}: {1}
tr: {0} toplanamıyor: {1}
vi: Không thể thu thập {0}: {1}
zh_hans: 无法采集{0}：{1}

source: Gathering {0}...
de: {0} sammeln...
es: Recolectando {0}...
fr: Récolte de {0}...
hi: {0} इकट्ठा कर रहे हैं...
id: Mengumpulkan {0}...
it: Raccolta di {0}...
ja: {0}を採集中...
ko: {0} 채집 중...
pl: Zbieranie {0}...
pt_br: Coletando {0}...
ru: Сбор {0}...
tr: {0} toplanıyor...
vi: Đang thu thập {0}...
zh_hans: 正在采集{0}...

source: Gathering missing {0}...
de: Fehlendes {0} sammeln...
es: Recolectando {0} que falta...
fr: Récolte de {0} manquant...
hi: अनुपलब्ध {0} इकट्ठा कर रहे हैं...
id: Mengumpulkan {0} yang kurang...
it: Raccolta di {0} mancante...
ja: 不足している{0}を採集中...
ko: 부족한 {0} 채집 중...
pl: Zbieranie brakującego {0}...
pt_br: Coletando {0} faltante...
ru: Сбор недостающего {0}...
tr: Eksik {0} toplanıyor...
vi: Đang thu thập {0} còn thiếu...
zh_hans: 正在采集缺少的{0}...

source: Waiting for gather job switch to {0}; current job {1}...
de: Warten auf Sammelklassenwechsel zu {0}; aktuelle Klasse {1}...
es: Esperando el cambio al trabajo de recolección {0}; trabajo actual {1}...
fr: Attente du changement de job de récolte vers {0} ; job actuel {1}...
hi: गैदरिंग जॉब {0} पर बदलने की प्रतीक्षा; वर्तमान जॉब {1}...
id: Menunggu beralih job pengumpul ke {0}; job saat ini {1}...
it: Attesa del cambio al job di raccolta {0}; job attuale {1}...
ja: 採集ジョブの{0}への変更を待機中。現在のジョブ：{1}...
ko: 채집 직업 {0} 변경 대기 중. 현재 직업: {1}...
pl: Czekanie na zmianę profesji zbieracza na {0}; bieżąca {1}...
pt_br: Esperando trocar coleta para {0}; job atual {1}...
ru: Ожидание смены профессии сбора на {0}; текущая профессия {1}...
tr: {0} toplama mesleğine geçiş bekleniyor; mevcut meslek {1}...
vi: Chờ đổi nghề thu thập sang {0}; nghề hiện tại {1}...
zh_hans: 等待切换到采集职业{0}；当前职业{1}...

source: Waiting to switch to gather job: {0}
de: Warten auf Sammelklassenwechsel: {0}
es: Esperando para cambiar al trabajo de recolección: {0}
fr: Attente du changement de job de récolte : {0}
hi: गैदरिंग जॉब बदलने की प्रतीक्षा: {0}
id: Menunggu beralih job pengumpul: {0}
it: Attesa del cambio al job di raccolta: {0}
ja: 採集ジョブへの変更を待機中：{0}
ko: 채집 직업 변경 대기 중: {0}
pl: Czekanie na zmianę profesji zbieracza: {0}
pt_br: Esperando troca de job de coleta: {0}
ru: Ожидание смены профессии сбора: {0}
tr: Toplama mesleği değişimi bekleniyor: {0}
vi: Chờ đổi nghề thu thập: {0}
zh_hans: 等待切换采集职业：{0}

source: Waiting for gather job to settle before starting GatherBuddy Reborn for {0}...
de: Warten auf stabile Sammelklasse, bevor GatherBuddy Reborn für {0} startet...
es: Esperando que se estabilice el trabajo de recolección antes de iniciar GatherBuddy Reborn para {0}...
fr: Attente de la stabilisation du job de récolte avant GatherBuddy Reborn pour {0}...
hi: {0} के लिए GatherBuddy Reborn शुरू करने से पहले गैदरिंग जॉब स्थिर होने की प्रतीक्षा...
id: Menunggu job pengumpul stabil sebelum memulai GatherBuddy Reborn untuk {0}...
it: Attesa della stabilizzazione del job di raccolta prima di GatherBuddy Reborn per {0}...
ja: {0}のGatherBuddy Reborn開始前に採集ジョブの安定を待機中...
ko: {0} GatherBuddy Reborn 시작 전 채집 직업 안정화 대기 중...
pl: Czekanie na ustabilizowanie profesji przed GatherBuddy Reborn dla {0}...
pt_br: Esperando job de coleta estabilizar antes de iniciar GatherBuddy Reborn para {0}...
ru: Ожидание стабилизации профессии сбора перед запуском GatherBuddy Reborn для {0}...
tr: {0} için GatherBuddy Reborn'u başlatmadan önce toplama mesleğinin yerleşmesi bekleniyor...
vi: Chờ nghề thu thập ổn định trước khi bắt đầu GatherBuddy Reborn cho {0}...
zh_hans: 为{0}启动GatherBuddy Reborn前等待采集职业状态稳定...

source: Waiting to start GatherBuddy Reborn: {0}
de: Warten auf Start von GatherBuddy Reborn: {0}
es: Esperando para iniciar GatherBuddy Reborn: {0}
fr: Attente du démarrage de GatherBuddy Reborn : {0}
hi: GatherBuddy Reborn शुरू करने की प्रतीक्षा: {0}
id: Menunggu memulai GatherBuddy Reborn: {0}
it: Attesa dell’avvio di GatherBuddy Reborn: {0}
ja: GatherBuddy Rebornの開始を待機中：{0}
ko: GatherBuddy Reborn 시작 대기 중: {0}
pl: Czekanie na start GatherBuddy Reborn: {0}
pt_br: Esperando iniciar GatherBuddy Reborn: {0}
ru: Ожидание запуска GatherBuddy Reborn: {0}
tr: GatherBuddy Reborn başlangıcı bekleniyor: {0}
vi: Chờ bắt đầu GatherBuddy Reborn: {0}
zh_hans: 等待启动GatherBuddy Reborn：{0}

source: Gathering {0}: {1}
de: {0} sammeln: {1}
es: Recolectando {0}: {1}
fr: Récolte de {0} : {1}
hi: {0} इकट्ठा कर रहे हैं: {1}
id: Mengumpulkan {0}: {1}
it: Raccolta di {0}: {1}
ja: {0}を採集中：{1}
ko: {0} 채집 중: {1}
pl: Zbieranie {0}: {1}
pt_br: Coletando {0}: {1}
ru: Сбор {0}: {1}
tr: {0} toplanıyor: {1}
vi: Thu thập {0}: {1}
zh_hans: 正在采集{0}：{1}

source: Closing gathering window for {0}...
de: Sammelfenster für {0} schließen...
es: Cerrando la ventana de recolección de {0}...
fr: Fermeture de la fenêtre de récolte de {0}...
hi: {0} की गैदरिंग विंडो बंद कर रहे हैं...
id: Menutup jendela pengumpulan untuk {0}...
it: Chiusura della finestra di raccolta di {0}...
ja: {0}の採集ウィンドウを閉じています...
ko: {0} 채집 창 닫는 중...
pl: Zamykanie okna zbierania dla {0}...
pt_br: Fechando janela de coleta de {0}...
ru: Закрытие окна сбора {0}...
tr: {0} toplama penceresi kapatılıyor...
vi: Đóng cửa sổ thu thập cho {0}...
zh_hans: 正在关闭{0}的采集窗口...

source: Waiting to switch back after gathering: {0}
de: Warten auf Rückwechsel nach dem Sammeln: {0}
es: Esperando para volver al trabajo anterior tras recolectar: {0}
fr: Attente du retour au job précédent après récolte : {0}
hi: संग्रह के बाद पिछली जॉब पर लौटने की प्रतीक्षा: {0}
id: Menunggu beralih kembali setelah pengumpulan: {0}
it: Attesa del ripristino del job dopo la raccolta: {0}
ja: 採集後のジョブ復帰を待機中：{0}
ko: 채집 후 원래 직업 변경 대기 중: {0}
pl: Czekanie na zmianę powrotną po zbieraniu: {0}
pt_br: Esperando voltar ao job após coleta: {0}
ru: Ожидание возврата профессии после сбора: {0}
tr: Toplamadan sonra geri geçiş bekleniyor: {0}
vi: Chờ đổi nghề về sau thu thập: {0}
zh_hans: 等待采集后切回职业：{0}

source: Gathered {0}, but could not switch back to combat job: {1}
de: {0} gesammelt, aber Rückwechsel zur Kampfklasse fehlgeschlagen: {1}
es: Se recolectó {0}, pero no se pudo volver al trabajo de combate: {1}
fr: {0} récolté, mais retour au job de combat impossible : {1}
hi: {0} इकट्ठा किया, लेकिन लड़ाई की जॉब पर लौट नहीं सके: {1}
id: Mengumpulkan {0}, tetapi tidak dapat kembali ke job pertempuran: {1}
it: {0} raccolto, ma impossibile ripristinare il job da combattimento: {1}
ja: {0}を採集しましたが、戦闘ジョブへ戻せません：{1}
ko: {0} 채집 완료, 전투 직업으로 복귀하지 못했습니다: {1}
pl: Zebrano {0}, lecz nie wrócono do profesji bojowej: {1}
pt_br: Coletou {0}, mas não voltou ao job de combate: {1}
ru: Собрано {0}, но не удалось вернуть боевую профессию: {1}
tr: {0} toplandı ancak savaş mesleğine geri geçilemedi: {1}
vi: Đã thu thập {0} nhưng không đổi về nghề chiến đấu được: {1}
zh_hans: 已采集{0}，但无法切回战斗职业：{1}

source: player unavailable
de: Spieler nicht verfügbar
es: personaje no disponible
fr: personnage indisponible
hi: खिलाड़ी अनुपलब्ध है
id: pemain tidak tersedia
it: personaggio non disponibile
ja: プレイヤーを取得できません
ko: 캐릭터 정보 없음
pl: gracz niedostępny
pt_br: jogador indisponível
ru: персонаж недоступен
tr: oyuncu kullanılamıyor
vi: người chơi không có sẵn
zh_hans: 角色不可用

source: casting
de: wirkt einen Zauber
es: lanzamiento en curso
fr: incantation en cours
hi: कास्ट कर रहा है
id: merapal
it: lancio in corso
ja: 詠唱中
ko: 시전 중
pl: rzucanie zaklęcia
pt_br: conjurando
ru: применение умения
tr: büyü yapılıyor
vi: đang niệm phép
zh_hans: 正在咏唱

source: loading
de: Laden
es: cargando
fr: chargement
hi: लोड हो रहा है
id: memuat
it: caricamento
ja: ロード中
ko: 로딩 중
pl: ładowanie
pt_br: carregando
ru: загрузка
tr: yükleniyor
vi: đang tải
zh_hans: 加载中

source: occupied
de: beschäftigt
es: ocupado
fr: occupé
hi: व्यस्त है
id: sibuk
it: occupato
ja: 操作制限中
ko: 다른 작업 중
pl: zajęty
pt_br: ocupado
ru: занят
tr: meşgul
vi: đang bận
zh_hans: 忙碌中

source: in combat
de: im Kampf
es: en combate
fr: en combat
hi: युद्ध में
id: dalam pertempuran
it: in combattimento
ja: 戦闘中
ko: 전투 중
pl: w walce
pt_br: em combate
ru: в бою
tr: çatışmada
vi: đang chiến đấu
zh_hans: 战斗中

source: in combat during joined FATE {0}
de: im Kampf während des beigetretenen FATE {0}
es: en combate durante el FATE unido {0}
fr: en combat pendant l’ALÉA rejoint {0}
hi: जुड़े हुए FATE {0} में लड़ाई चल रही है
id: bertempur dalam FATE {0} yang diikuti
it: in combattimento durante il FATE {0}
ja: 参加中のFATE {0}で戦闘中
ko: 참여한 돌발 임무 {0}에서 전투 중
pl: w walce w dołączonym FATE {0}
pt_br: em combate no FATE {0}
ru: в бою во время FATE {0}
tr: katılınan FATE {0} içinde çatışmada
vi: chiến đấu trong FATE {0} đã tham gia
zh_hans: 参与的危命任务{0}中正在战斗

source: map target
de: Kartenziel
es: objetivo del mapa
fr: cible de carte
hi: नक्शे का लक्ष्य
id: target peta
it: obiettivo della mappa
ja: 地図の目的地
ko: 지도 목적지
pl: cel mapy
pt_br: alvo do mapa
ru: цель карты
tr: harita hedefi
vi: mục tiêu bản đồ
zh_hans: 地图目标

source: coffer
de: Truhe
es: cofre
fr: coffre
hi: संदूक
id: peti
it: forziere
ja: 宝箱
ko: 상자
pl: skrzynia
pt_br: baú
ru: сундук
tr: sandık
vi: rương
zh_hans: 宝箱

source: displaced coffer
de: versetzte Truhe
es: cofre desplazado
fr: coffre déplacé
hi: स्थान बदला हुआ संदूक
id: peti berpindah
it: forziere spostato
ja: 位置がずれた宝箱
ko: 위치가 바뀐 상자
pl: przemieszczona skrzynia
pt_br: baú deslocado
ru: смещённый сундук
tr: yer değiştirmiş sandık
vi: rương bị dịch chỗ
zh_hans: 位置偏移的宝箱

source: captured coffer
de: erfasste Truhe
es: cofre registrado
fr: coffre enregistré
hi: रिकॉर्ड किया हुआ संदूक
id: peti tercatat
it: forziere registrato
ja: 記録済みの宝箱
ko: 기록된 상자
pl: zapisana skrzynia
pt_br: baú capturado
ru: сохранённый сундук
tr: kaydedilmiş sandık
vi: rương đã ghi
zh_hans: 已记录的宝箱

source: missing coffer flag
de: Markierung der fehlenden Truhe
es: marcador del cofre ausente
fr: marqueur de coffre absent
hi: संदूक का अनुपलब्ध निशान
id: penanda peti hilang
it: segnalino del forziere mancante
ja: 見つからない宝箱のフラグ
ko: 누락된 상자 깃발
pl: brakujący znacznik skrzyni
pt_br: marca do baú ausente
ru: отметка отсутствующего сундука
tr: eksik sandık işareti
vi: cờ rương thiếu
zh_hans: 缺失宝箱的标记

source: combat recovery flag
de: Kampf-Wiederherstellungsmarkierung
es: marcador de recuperación de combate
fr: marqueur de reprise après combat
hi: लड़ाई के बाद रिकवरी का निशान
id: penanda pemulihan pertempuran
it: segnalino di ripresa dopo il combattimento
ja: 戦闘復旧用フラグ
ko: 전투 복구 깃발
pl: znacznik odzyskiwania walki
pt_br: marca de recuperação de combate
ru: отметка восстановления после боя
tr: çatışma kurtarma işareti
vi: cờ khôi phục chiến đấu
zh_hans: 战斗恢复标记

source: coffer flag fallback
de: Truhenmarkierung als Ersatz
es: recurso al marcador del cofre
fr: repli sur le marqueur du coffre
hi: संदूक के निशान का वैकल्पिक मार्ग
id: cadangan penanda peti
it: ripiego sul segnalino del forziere
ja: 宝箱フラグへの代替処理
ko: 상자 깃발 대체 처리
pl: awaryjny znacznik skrzyni
pt_br: alternativa da marca do baú
ru: резервная отметка сундука
tr: sandık işareti yedeği
vi: dự phòng cờ rương
zh_hans: 宝箱标记回退

source: portal flag fallback
de: Portalmarkierung als Ersatz
es: recurso al marcador del portal
fr: repli sur le marqueur du portail
hi: पोर्टल के निशान का वैकल्पिक मार्ग
id: cadangan penanda portal
it: ripiego sul segnalino del portale
ja: ポータルフラグへの代替処理
ko: 포털 깃발 대체 처리
pl: awaryjny znacznik portalu
pt_br: alternativa da marca do portal
ru: резервная отметка портала
tr: portal işareti yedeği
vi: dự phòng cờ cổng
zh_hans: 传送门标记回退

source: Gathered {0}; starting one-shot map run...
de: {0} gesammelt; einmaligen Kartenlauf starten...
es: Se recolectó {0}; iniciando una sola ejecución del mapa...
fr: {0} récolté ; démarrage d’un parcours de carte unique...
hi: {0} इकट्ठा किया; नक्शे का एक रन शुरू कर रहे हैं...
id: Mengumpulkan {0}; memulai run peta sekali...
it: {0} raccolto; avvio di un singolo percorso mappa...
ja: {0}を採集しました。単発の地図周回を開始中...
ko: {0} 채집 완료. 일회 지도 실행 시작 중...
pl: Zebrano {0}; start pojedynczego przebiegu mapy...
pt_br: Coletou {0}; iniciando execução única...
ru: Собрано {0}; запуск разового прохода карты...
tr: {0} toplandı; tek seferlik harita çalıştırması başlıyor...
vi: Đã thu thập {0}; bắt đầu lượt bản đồ một lần...
zh_hans: 已采集{0}；开始单次地图流程...

source: Gathered {0}.
de: {0} gesammelt.
es: Se recolectó {0}.
fr: {0} récolté.
hi: {0} इकट्ठा किया।
id: Mengumpulkan {0}.
it: {0} raccolto.
ja: {0}を採集しました。
ko: {0} 채집 완료.
pl: Zebrano {0}.
pt_br: Coletou {0}.
ru: Собрано {0}.
tr: {0} toplandı.
vi: Đã thu thập {0}.
zh_hans: 已采集{0}。

source: Gathered {0}; rechecking maps...
de: {0} gesammelt; Karten erneut prüfen...
es: Se recolectó {0}; revisando los mapas...
fr: {0} récolté ; nouvelle vérification des cartes...
hi: {0} इकट्ठा किया; नक्शे फिर जाँच रहे हैं...
id: Mengumpulkan {0}; memeriksa ulang peta...
it: {0} raccolto; nuovo controllo mappe...
ja: {0}を採集しました。地図を再確認中...
ko: {0} 채집 완료. 지도 재확인 중...
pl: Zebrano {0}; ponowne sprawdzanie map...
pt_br: Coletou {0}; rechecando mapas...
ru: Собрано {0}; повторная проверка карт...
tr: {0} toplandı; haritalar yeniden kontrol ediliyor...
vi: Đã thu thập {0}; kiểm tra lại bản đồ...
zh_hans: 已采集{0}；正在重新检查地图...

source: Could not gather {0}: {1}
de: {0} konnte nicht gesammelt werden: {1}
es: No se pudo recolectar {0}: {1}
fr: Impossible de récolter {0} : {1}
hi: {0} इकट्ठा नहीं कर सके: {1}
id: Tidak dapat mengumpulkan {0}: {1}
it: Impossibile raccogliere {0}: {1}
ja: {0}を採集できませんでした：{1}
ko: {0} 채집에 실패했습니다: {1}
pl: Nie zebrano {0}: {1}
pt_br: Não coletou {0}: {1}
ru: Не удалось собрать {0}: {1}
tr: {0} toplanamadı: {1}
vi: Không thu thập được {0}: {1}
zh_hans: 无法采集{0}：{1}

source: Nudging forward after repeated vnav path failures...
de: Nach wiederholten vnav-Pfadfehlern etwas vorwärts bewegen...
es: Avanzando un poco tras fallos repetidos de ruta vnav...
fr: Petite avance après plusieurs échecs de trajet vnav...
hi: बार-बार vnav मार्ग विफल होने के बाद थोड़ा आगे बढ़ रहे हैं...
id: Maju sedikit setelah kegagalan jalur vnav berulang...
it: Piccolo avanzamento dopo ripetuti errori di percorso vnav...
ja: vnav経路失敗が続いたため少し前進中...
ko: 반복된 vnav 경로 실패 후 조금 전진 중...
pl: Ruch do przodu po powtarzających się błędach vnav...
pt_br: Avançando após falhas repetidas de rota vnav...
ru: Смещение вперёд после повторных ошибок маршрута vnav...
tr: Tekrarlanan vnav yol hatalarından sonra ileri itiliyor...
vi: Nhích tới sau nhiều lỗi đường vnav...
zh_hans: 多次vnav寻路失败后正在向前微移...
