Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Price hints have not been requested.
de: Preishinweise wurden noch nicht angefordert.
es: Aún no se han solicitado referencias de precios.
fr: Les indications de prix n’ont pas encore été demandées.
hi: कीमत के संकेत नहीं माँगे गए हैं।
id: Petunjuk harga belum diminta.
it: I suggerimenti sui prezzi non sono ancora stati richiesti.
ja: 価格情報はまだ要求されていません。
ko: 가격 정보가 아직 요청되지 않았습니다.
pl: Nie zażądano wskazówek cen.
pt_br: Sugestões de preço não solicitadas.
ru: Подсказки цен ещё не запрошены.
tr: Fiyat ipuçları istenmedi.
vi: Chưa yêu cầu gợi ý giá.
zh_hans: 尚未请求价格参考。

source: Paused: logged out
de: Pausiert: abgemeldet
es: En pausa: sesión cerrada
fr: En pause : déconnecté
hi: रुका हुआ: लॉगआउट है
id: Dijeda: keluar akun
it: In pausa: disconnesso
ja: 一時停止：ログアウト中
ko: 일시 중지: 로그아웃 상태
pl: Wstrzymano: wylogowano
pt_br: Pausado: desconectado
ru: Приостановлено: выход из игры
tr: Duraklatıldı: çıkış yapıldı
vi: Tạm dừng: đã đăng xuất
zh_hans: 已暂停：已退出登录

source: Paused: player unavailable
de: Pausiert: Spieler nicht verfügbar
es: En pausa: personaje no disponible
fr: En pause : personnage indisponible
hi: रुका हुआ: खिलाड़ी अनुपलब्ध है
id: Dijeda: pemain tidak tersedia
it: In pausa: personaggio non disponibile
ja: 一時停止：プレイヤーを取得できません
ko: 일시 중지: 캐릭터 정보 없음
pl: Wstrzymano: gracz niedostępny
pt_br: Pausado: jogador indisponível
ru: Приостановлено: персонаж недоступен
tr: Duraklatıldı: oyuncu kullanılamıyor
vi: Tạm dừng: người chơi không có sẵn
zh_hans: 已暂停：角色不可用

source: Paused: dead
de: Pausiert: kampfunfähig
es: En pausa: personaje incapacitado
fr: En pause : personnage KO
hi: रुका हुआ: मृत है
id: Dijeda: mati
it: In pausa: personaggio KO
ja: 一時停止：戦闘不能
ko: 일시 중지: 전투 불능
pl: Wstrzymano: martwy
pt_br: Pausado: morto
ru: Приостановлено: персонаж погиб
tr: Duraklatıldı: ölü
vi: Tạm dừng: đã chết
zh_hans: 已暂停：战斗不能

source: Paused: casting
de: Pausiert: wirkt einen Zauber
es: En pausa: lanzamiento en curso
fr: En pause : incantation en cours
hi: रुका हुआ: कास्ट कर रहे हैं
id: Dijeda: merapal
it: In pausa: lancio in corso
ja: 一時停止：詠唱中
ko: 일시 중지: 시전 중
pl: Wstrzymano: rzucanie zaklęcia
pt_br: Pausado: conjurando
ru: Приостановлено: применение умения
tr: Duraklatıldı: büyü yapılıyor
vi: Tạm dừng: đang niệm phép
zh_hans: 已暂停：正在咏唱

source: Paused: in combat
de: Pausiert: im Kampf
es: En pausa: en combate
fr: En pause : en combat
hi: रुका हुआ: लड़ाई में हैं
id: Dijeda: dalam pertempuran
it: In pausa: in combattimento
ja: 一時停止：戦闘中
ko: 일시 중지: 전투 중
pl: Wstrzymano: w walce
pt_br: Pausado: em combate
ru: Приостановлено: в бою
tr: Duraklatıldı: çatışmada
vi: Tạm dừng: chiến đấu
zh_hans: 已暂停：战斗中

source: Paused: between areas
de: Pausiert: Gebietswechsel
es: En pausa: cambio de zona
fr: En pause : changement de zone
hi: रुका हुआ: क्षेत्रों के बीच हैं
id: Dijeda: berpindah area
it: In pausa: cambio di zona
ja: 一時停止：エリア移動中
ko: 일시 중지: 지역 이동 중
pl: Wstrzymano: między obszarami
pt_br: Pausado: entre áreas
ru: Приостановлено: переход между зонами
tr: Duraklatıldı: bölgeler arasında
vi: Tạm dừng: đổi khu vực
zh_hans: 已暂停：正在切换区域

source: Paused: busy or in cutscene
de: Pausiert: beschäftigt oder in einer Zwischensequenz
es: En pausa: ocupado o en una escena
fr: En pause : occupé ou en cinématique
hi: रुका हुआ: व्यस्त हैं या कटसीन चल रहा है
id: Dijeda: sibuk atau cutscene
it: In pausa: occupato o in un filmato
ja: 一時停止：操作制限中またはカットシーン中
ko: 일시 중지: 다른 작업 또는 컷신 진행 중
pl: Wstrzymano: zajęty lub scena
pt_br: Pausado: ocupado ou em cena
ru: Приостановлено: занят или в кат-сцене
tr: Duraklatıldı: meşgul veya ara sahnede
vi: Tạm dừng: bận hoặc trong cảnh cắt
zh_hans: 已暂停：忙碌或剧情动画中

source: Idle.
de: Bereit.
es: Inactivo.
fr: Inactif.
hi: निष्क्रिय है।
id: Siaga.
it: Inattivo.
ja: 待機中。
ko: 대기 중.
pl: Bezczynność.
pt_br: Ocioso.
ru: Ожидание.
tr: Boşta.
vi: Chờ.
zh_hans: 空闲。

source: XA Database unavailable.
de: XA Database ist nicht verfügbar.
es: XA Database no está disponible.
fr: XA Database est indisponible.
hi: XA Database अनुपलब्ध है।
id: XA Database tidak tersedia.
it: XA Database non disponibile.
ja: XA Databaseを利用できません。
ko: XA Database를 사용할 수 없습니다.
pl: XA Database niedostępne.
pt_br: XA Database indisponível.
ru: XA Database недоступен.
tr: XA Database kullanılamıyor.
vi: XA Database không có sẵn.
zh_hans: XA Database不可用。

source: Moving to retainer bell for {0}...
de: Für {0} zur Gehilfenglocke bewegen...
es: Moviéndose a la campana de ayudantes para {0}...
fr: Déplacement vers la sonnette pour {0}...
hi: {0} के लिए रिटेनर बेल की ओर जा रहे हैं...
id: Bergerak ke bel retainer untuk {0}...
it: Spostamento alla campanella dei servitori per {0}...
ja: {0}のためにリテイナーベルへ移動中...
ko: {0}을(를) 위해 초인종으로 이동 중...
pl: Ruch do dzwonka retainera po {0}...
pt_br: Movendo ao sino do retainer para {0}...
ru: Движение к колоколу слуг за {0}...
tr: {0} için retainer çanına gidiliyor...
vi: Đang đến chuông người giữ đồ để lấy {0}...
zh_hans: 正在前往雇员铃获取{0}...

source: No nearby retainer bell found. Traveling to Revenant's Toll...
de: Keine Gehilfenglocke in der Nähe gefunden. Reise nach Geisterzoll...
es: No se encontró una campana cercana. Viajando a Revenant’s Toll...
fr: Aucune sonnette à proximité. Voyage vers le Glas des revenants...
it: Nessuna campanella vicina. Viaggio verso Revenant’s Toll...
ja: 近くにリテイナーベルがありません。レヴナンツトールへ移動中...
ko: 근처에 초인종이 없습니다. 망자의 종소리로 이동 중...
ru: Рядом нет колокола слуг. Путь к Revenant’s Toll...
zh_hans: 附近没有雇员铃。正在前往丧灵钟...

source: Timed out closing retainer UI. Still visible: {0}.
de: Zeitüberschreitung beim Schließen der Gehilfenoberfläche. Noch sichtbar: {0}.
es: Se agotó el tiempo para cerrar la interfaz del ayudante. Aún visible: {0}.
fr: Délai dépassé pour fermer l’interface du servant. Encore visible : {0}.
hi: रिटेनर विंडो बंद करते समय समय सीमा पूरी हुई। अभी भी दिखाई दे रहे हैं: {0}।
id: Batas waktu menutup UI retainer. Masih terlihat: {0}.
it: Tempo scaduto chiudendo l’interfaccia del servitore. Ancora visibile: {0}.
ja: リテイナーUIを閉じる処理がタイムアウトしました。表示中：{0}。
ko: 집사 UI 닫기 시간이 초과되었습니다. 아직 표시됨: {0}.
pl: Limit zamykania interfejsu retainera. Nadal widoczne: {0}.
pt_br: Limite ao fechar interface do retainer. Ainda visível: {0}.
ru: Истекло время закрытия интерфейса слуги. Ещё видно: {0}.
tr: Retainer arayüzünü kapatma zaman aşımı. Hâlâ görünür: {0}.
vi: Hết giờ đóng giao diện người giữ đồ. Vẫn hiện: {0}.
zh_hans: 关闭雇员界面超时。仍显示：{0}。

source: Timed out during {0}.
de: Zeitüberschreitung bei {0}.
es: Se agotó el tiempo durante {0}.
fr: Délai dépassé pendant {0}.
hi: {0} के दौरान समय सीमा पूरी हुई।
id: Batas waktu selama {0}.
it: Tempo scaduto durante {0}.
ja: {0}中にタイムアウトしました。
ko: {0} 중 시간이 초과되었습니다.
pl: Limit czasu podczas {0}.
pt_br: Tempo limite durante {0}.
ru: Истекло время выполнения {0}.
tr: {0} sırasında zaman aşımı.
vi: Hết giờ trong {0}.
zh_hans: {0}期间超时。

source: Timed out traveling to Revenant's Toll retainer bell.
de: Zeitüberschreitung auf dem Weg zur Gehilfenglocke in Geisterzoll.
es: Se agotó el tiempo viajando a la campana de Revenant’s Toll.
fr: Délai dépassé pendant le voyage vers la sonnette du Glas des revenants.
it: Tempo scaduto nel viaggio alla campanella di Revenant’s Toll.
ja: レヴナンツトールのリテイナーベルへの移動がタイムアウトしました。
ko: 망자의 종소리 초인종 이동 시간이 초과되었습니다.
ru: Истекло время пути к колоколу слуг в Revenant’s Toll.
zh_hans: 前往丧灵钟雇员铃超时。

source: Traveling to retainer bell...
de: Reise zur Gehilfenglocke...
es: Viajando a la campana de ayudantes...
fr: Voyage vers la sonnette...
hi: रिटेनर बेल तक जा रहे हैं...
id: Menuju bel retainer...
it: Viaggio alla campanella dei servitori...
ja: リテイナーベルへ移動中...
ko: 초인종으로 이동 중...
pl: Podróż do dzwonka retainera...
pt_br: Viajando ao sino do retainer...
ru: Путь к колоколу слуг...
tr: Retainer çanına yolculuk...
vi: Đang đến chuông người giữ đồ...
zh_hans: 正在前往雇员铃...

source: Waiting for Revenant's Toll arrival...
de: Warten auf die Ankunft in Geisterzoll...
es: Esperando la llegada a Revenant’s Toll...
fr: Attente de l’arrivée au Glas des revenants...
it: Attesa dell’arrivo a Revenant’s Toll...
ja: レヴナンツトールへの到着を待機中...
ko: 망자의 종소리 도착 대기 중...
ru: Ожидание прибытия в Revenant’s Toll...
zh_hans: 等待抵达丧灵钟...

source: Waiting for player before moving to Revenant's Toll bell approach...
de: Warten auf den Spieler vor der Annäherung an die Gehilfenglocke in Geisterzoll...
es: Esperando al personaje antes de acercarse a la campana de Revenant’s Toll...
fr: Attente du personnage avant l’approche de la sonnette du Glas des revenants...
it: Attesa del personaggio prima di avvicinarsi alla campanella di Revenant’s Toll...
ja: プレイヤーの準備を待機してからレヴナンツトールのベルへ接近します...
ko: 캐릭터 준비 후 망자의 종소리 초인종 접근 대기...
ru: Ожидание персонажа перед подходом к колоколу в Revenant’s Toll...
zh_hans: 等待角色就绪后接近丧灵钟雇员铃...

source: Moving to Revenant's Toll retainer bell approach...
de: Annäherung an die Gehilfenglocke in Geisterzoll...
es: Acercándose a la campana de Revenant’s Toll...
fr: Approche de la sonnette du Glas des revenants...
it: Avvicinamento alla campanella di Revenant’s Toll...
ja: レヴナンツトールのリテイナーベルへ接近中...
ko: 망자의 종소리 초인종 접근 중...
ru: Подход к колоколу слуг в Revenant’s Toll...
zh_hans: 正在接近丧灵钟雇员铃...

source: Arrived. Waiting for retainer bell object...
de: Angekommen. Warten auf das Gehilfenglockenobjekt...
es: Has llegado. Esperando el objeto de la campana...
fr: Arrivé. Attente de l’objet sonnette...
hi: पहुँच गए। रिटेनर बेल ऑब्जेक्ट की प्रतीक्षा...
id: Tiba. Menunggu objek bel retainer...
it: Arrivato. Attesa dell’oggetto campanella...
ja: 到着しました。リテイナーベルのオブジェクトを待機中...
ko: 도착했습니다. 초인종 오브젝트 대기 중...
pl: Przybyto. Czekanie na obiekt dzwonka...
pt_br: Chegou. Esperando objeto do sino...
ru: Прибыли. Ожидание объекта колокола слуг...
tr: Vardı. Retainer çanı nesnesi bekleniyor...
vi: Đã đến. Chờ đối tượng chuông người giữ đồ...
zh_hans: 已抵达。等待雇员铃对象...

source: Moving to Revenant's Toll retainer bell...
de: Bewegung zur Gehilfenglocke in Geisterzoll...
es: Moviéndose a la campana de Revenant’s Toll...
fr: Déplacement vers la sonnette du Glas des revenants...
it: Spostamento alla campanella di Revenant’s Toll...
ja: レヴナンツトールのリテイナーベルへ移動中...
ko: 망자의 종소리 초인종으로 이동 중...
ru: Движение к колоколу слуг в Revenant’s Toll...
zh_hans: 正在前往丧灵钟雇员铃...

source: Waiting for player before moving to retainer bell...
de: Warten auf den Spieler vor der Bewegung zur Gehilfenglocke...
es: Esperando al personaje antes de ir a la campana...
fr: Attente du personnage avant le déplacement vers la sonnette...
hi: रिटेनर बेल तक जाने से पहले खिलाड़ी की प्रतीक्षा...
id: Menunggu pemain sebelum bergerak ke bel retainer...
it: Attesa del personaggio prima di raggiungere la campanella...
ja: プレイヤーの準備を待機してからリテイナーベルへ移動します...
ko: 캐릭터 준비 후 초인종 이동 대기...
pl: Czekanie na gracza przed ruchem do dzwonka...
pt_br: Esperando jogador antes de mover ao sino...
ru: Ожидание персонажа перед движением к колоколу слуг...
tr: Retainer çanına gitmeden önce oyuncu bekleniyor...
vi: Chờ người chơi trước khi đến chuông người giữ đồ...
zh_hans: 等待角色就绪后前往雇员铃...

source: Traveling to Revenant's Toll retainer bell...
de: Reise zur Gehilfenglocke in Geisterzoll...
es: Viajando a la campana de Revenant’s Toll...
fr: Voyage vers la sonnette du Glas des revenants...
it: Viaggio alla campanella di Revenant’s Toll...
ja: レヴナンツトールのリテイナーベルへ移動中...
ko: 망자의 종소리 초인종으로 이동 중...
ru: Путь к колоколу слуг в Revenant’s Toll...
zh_hans: 正在前往丧灵钟雇员铃...

source: Moving to Revenant's Toll bell approach... ({0:F1}y)
de: Annäherung an die Gehilfenglocke in Geisterzoll... ({0:F1}y)
es: Acercándose a la campana de Revenant’s Toll... ({0:F1}y)
fr: Approche de la sonnette du Glas des revenants... ({0:F1}y)
it: Avvicinamento alla campanella di Revenant’s Toll... ({0:F1}y)
ja: レヴナンツトールのベルへ接近中... ({0:F1}y)
ko: 망자의 종소리 초인종 접근 중... ({0:F1}y)
ru: Подход к колоколу в Revenant’s Toll... ({0:F1}y)
zh_hans: 正在接近丧灵钟雇员铃... ({0:F1}y)

source: At bell approach. Waiting for Summoning Bell object...
de: Am Glockenzugang. Warten auf das Gehilfenglockenobjekt...
es: Cerca de la campana. Esperando el objeto de invocación...
fr: À proximité. Attente de l’objet sonnette...
hi: बेल के पास पहुँच गए। Summoning Bell ऑब्जेक्ट की प्रतीक्षा...
id: Di dekat bel. Menunggu objek Summoning Bell...
it: Vicino alla campanella. Attesa dell’oggetto campanella...
ja: ベル付近に到着しました。リテイナーベルのオブジェクトを待機中...
ko: 초인종 근처에 도착했습니다. 초인종 오브젝트 대기 중...
pl: Przy podejściu. Czekanie na obiekt Summoning Bell...
pt_br: Na aproximação. Esperando objeto Summoning Bell...
ru: У колокола. Ожидание объекта Summoning Bell...
tr: Çan yakınında. Summoning Bell nesnesi bekleniyor...
vi: Đã gần chuông. Chờ đối tượng Summoning Bell...
zh_hans: 已靠近雇员铃。等待传唤铃对象...

source: Moving to retainer bell... ({0:F1}y)
de: Bewegung zur Gehilfenglocke... ({0:F1}y)
es: Moviéndose a la campana de ayudantes... ({0:F1}y)
fr: Déplacement vers la sonnette... ({0:F1}y)
hi: रिटेनर बेल तक जा रहे हैं... ({0:F1}y)
id: Bergerak ke bel retainer... ({0:F1}y)
it: Spostamento alla campanella dei servitori... ({0:F1}y)
ja: リテイナーベルへ移動中... ({0:F1}y)
ko: 초인종으로 이동 중... ({0:F1}y)
pl: Ruch do dzwonka retainera... ({0:F1}y)
pt_br: Movendo ao sino do retainer... ({0:F1}y)
ru: Движение к колоколу слуг... ({0:F1}y)
tr: Retainer çanına gidiliyor... ({0:F1}y)
vi: Đang đến chuông người giữ đồ... ({0:F1}y)
zh_hans: 正在前往雇员铃... ({0:F1}y)

source: Opening retainer bell...
de: Gehilfenglocke öffnen...
es: Abriendo la campana de ayudantes...
fr: Ouverture de la sonnette...
hi: रिटेनर बेल खोल रहे हैं...
id: Membuka bel retainer...
it: Apertura della campanella dei servitori...
ja: リテイナーベルを開いています...
ko: 초인종 열기 중...
pl: Otwieranie dzwonka retainera...
pt_br: Abrindo sino do retainer...
ru: Открытие колокола слуг...
tr: Retainer çanı açılıyor...
vi: Đang mở chuông người giữ đồ...
zh_hans: 正在打开雇员铃...

source: Selecting retainer...
de: Gehilfen auswählen...
es: Seleccionando ayudante...
fr: Sélection du servant...
hi: रिटेनर चुन रहे हैं...
id: Memilih retainer...
it: Selezione del servitore...
ja: リテイナーを選択中...
ko: 집사 선택 중...
pl: Wybieranie retainera...
pt_br: Selecionando retainer...
ru: Выбор слуги...
tr: Retainer seçiliyor...
vi: Đang chọn người giữ đồ...
zh_hans: 正在选择雇员...

source: Retainer bell disappeared before interaction.
de: Gehilfenglocke vor der Interaktion verschwunden.
es: La campana desapareció antes de interactuar.
fr: La sonnette a disparu avant l’interaction.
hi: इंटरैक्शन से पहले रिटेनर बेल गायब हो गया।
id: Bel retainer menghilang sebelum interaksi.
it: La campanella è scomparsa prima dell’interazione.
ja: 操作前にリテイナーベルが消えました。
ko: 상호작용 전에 초인종이 사라졌습니다.
pl: Dzwonek zniknął przed interakcją.
pt_br: Sino desapareceu antes da interação.
ru: Колокол слуг исчез до взаимодействия.
tr: Retainer çanı etkileşimden önce kayboldu.
vi: Chuông người giữ đồ biến mất trước tương tác.
zh_hans: 交互前雇员铃已消失。

source: Waiting for retainer list...
de: Warten auf die Gehilfenliste...
es: Esperando la lista de ayudantes...
fr: Attente de la liste des servants...
hi: रिटेनर सूची की प्रतीक्षा...
id: Menunggu daftar retainer...
it: Attesa dell’elenco dei servitori...
ja: リテイナー一覧を待機中...
ko: 집사 목록 대기 중...
pl: Czekanie na listę retainerów...
pt_br: Esperando lista de retainers...
ru: Ожидание списка слуг...
tr: Retainer listesi bekleniyor...
vi: Chờ danh sách người giữ đồ...
zh_hans: 等待雇员列表...

source: Waiting for retainer menu...
de: Warten auf das Gehilfenmenü...
es: Esperando el menú del ayudante...
fr: Attente du menu du servant...
hi: रिटेनर मेन्यू की प्रतीक्षा...
id: Menunggu menu retainer...
it: Attesa del menu del servitore...
ja: リテイナーメニューを待機中...
ko: 집사 메뉴 대기 중...
pl: Czekanie na menu retainera...
pt_br: Esperando menu do retainer...
ru: Ожидание меню слуги...
tr: Retainer menüsü bekleniyor...
vi: Chờ menu người giữ đồ...
zh_hans: 等待雇员菜单...

source: Retainer list is visible but target retainer '{0}' was not found by confirmed name. Visible retainers/text: {1}.
de: Die Gehilfenliste ist sichtbar, aber der Zielgehilfe '{0}' wurde nicht anhand des bestätigten Namens gefunden. Sichtbare Gehilfen/Texte: {1}.
es: La lista de ayudantes está visible, pero no se encontró al ayudante '{0}' por su nombre confirmado. Ayudantes/texto visibles: {1}.
fr: La liste des servants est visible, mais le servant cible '{0}' n’a pas été trouvé par son nom confirmé. Servants/texte visibles : {1}.
it: L’elenco dei servitori è visibile, ma il servitore '{0}' non è stato trovato tramite il nome confermato. Servitori/testo visibili: {1}.
ja: リテイナー一覧は表示されていますが、確認済みの名前で対象リテイナー'{0}'を見つけられません。表示中のリテイナー／テキスト：{1}。
ko: 집사 목록이 표시되지만 확인된 이름으로 대상 집사 '{0}'을(를) 찾지 못했습니다. 표시된 집사/텍스트: {1}.
ru: Список слуг виден, но слуга '{0}' не найден по подтверждённому имени. Видимые слуги/текст: {1}.
zh_hans: 雇员列表已显示，但无法通过确认的名字找到目标雇员'{0}'。可见雇员／文本：{1}。

source: Opening retainer inventory...
de: Gehilfeninventar öffnen...
es: Abriendo el inventario del ayudante...
fr: Ouverture de l’inventaire du servant...
hi: रिटेनर की इन्वेंटरी खोल रहे हैं...
id: Membuka inventaris retainer...
it: Apertura dell’inventario del servitore...
ja: リテイナーの所持品を開いています...
ko: 집사 소지품 열기 중...
pl: Otwieranie ekwipunku retainera...
pt_br: Abrindo inventário do retainer...
ru: Открытие инвентаря слуги...
tr: Retainer envanteri açılıyor...
vi: Đang mở túi người giữ đồ...
zh_hans: 正在打开雇员背包...

source: Waiting to select retainer {0}...
de: Warten auf die Auswahl von Gehilfe {0}...
es: Esperando para seleccionar al ayudante {0}...
fr: Attente de la sélection du servant {0}...
hi: रिटेनर {0} चुनने की प्रतीक्षा...
id: Menunggu memilih retainer {0}...
it: Attesa della selezione del servitore {0}...
ja: リテイナー{0}の選択を待機中...
ko: 집사 {0} 선택 대기 중...
pl: Czekanie na wybór retainera {0}...
pt_br: Esperando selecionar retainer {0}...
ru: Ожидание выбора слуги {0}...
tr: {0} retainer'ını seçmek için bekleniyor...
vi: Chờ chọn người giữ đồ {0}...
zh_hans: 等待选择雇员{0}...

source: Retrieving {0}...
de: {0} wird entnommen...
es: Retirando {0}...
fr: Récupération de {0}...
hi: {0} निकाल रहे हैं...
id: Mengambil {0}...
it: Recupero di {0}...
ja: {0}を取り出しています...
ko: {0} 꺼내는 중...
pl: Pobieranie {0}...
pt_br: Retirando {0}...
ru: Получение {0}...
tr: {0} alınıyor...
vi: Đang lấy {0}...
zh_hans: 正在取出{0}...

source: Waiting for retainer inventory menu...
de: Warten auf das Gehilfeninventarmenü...
es: Esperando el menú de inventario del ayudante...
fr: Attente du menu d’inventaire du servant...
hi: रिटेनर इन्वेंटरी मेन्यू की प्रतीक्षा...
id: Menunggu menu inventaris retainer...
it: Attesa del menu dell’inventario del servitore...
ja: リテイナーの所持品メニューを待機中...
ko: 집사 소지품 메뉴 대기 중...
pl: Czekanie na menu ekwipunku retainera...
pt_br: Esperando menu do inventário do retainer...
ru: Ожидание меню инвентаря слуги...
tr: Retainer envanter menüsü bekleniyor...
vi: Chờ menu túi người giữ đồ...
zh_hans: 等待雇员背包菜单...

source: No retainer map target.
de: Keine Zielkarte bei Gehilfen.
es: No hay un mapa objetivo en el ayudante.
fr: Aucune carte cible chez un servant.
hi: रिटेनर के नक्शे का कोई लक्ष्य नहीं है।
id: Tidak ada target peta retainer.
it: Nessuna mappa da recuperare dal servitore.
ja: リテイナーから取り出す地図がありません。
ko: 집사에게서 꺼낼 지도가 없습니다.
pl: Brak celu mapy retainera.
pt_br: Sem alvo de mapa do retainer.
ru: Не выбрана карта у слуги.
tr: Retainer harita hedefi yok.
vi: Không có mục tiêu bản đồ người giữ đồ.
zh_hans: 没有目标雇员地图。

source: Retrieved {0}. Closing retainer...
de: {0} entnommen. Gehilfen schließen...
es: Se retiró {0}. Cerrando el ayudante...
fr: {0} récupéré. Fermeture du servant...
hi: {0} निकाल लिया। रिटेनर बंद कर रहे हैं...
id: Mengambil {0}. Menutup retainer...
it: {0} recuperato. Chiusura del servitore...
ja: {0}を取り出しました。リテイナーを閉じています...
ko: {0}을(를) 꺼냈습니다. 집사 창 닫는 중...
pl: Pobrano {0}. Zamykanie retainera...
pt_br: Retirou {0}. Fechando retainer...
ru: Получено {0}. Закрытие слуги...
tr: {0} alındı. Retainer kapatılıyor...
vi: Đã lấy {0}. Đang đóng người giữ đồ...
zh_hans: 已取出{0}。正在关闭雇员...

source: Waiting for active retainer inventory...
de: Warten auf das aktive Gehilfeninventar...
es: Esperando el inventario activo del ayudante...
fr: Attente de l’inventaire actif du servant...
hi: सक्रिय रिटेनर की इन्वेंटरी की प्रतीक्षा...
id: Menunggu inventaris retainer aktif...
it: Attesa dell’inventario attivo del servitore...
ja: 操作中のリテイナー所持品を待機中...
ko: 활성 집사 소지품 대기 중...
pl: Czekanie na aktywny ekwipunek retainera...
pt_br: Esperando inventário ativo do retainer...
ru: Ожидание активного инвентаря слуги...
tr: Etkin retainer envanteri bekleniyor...
vi: Chờ túi người giữ đồ đang hoạt động...
zh_hans: 等待当前雇员背包...

source: Could not plan retainer map retrieval from {0}: {1}
de: Entnahme der Gehilfenkarte aus {0} konnte nicht geplant werden: {1}
es: No se pudo planificar la retirada del mapa del ayudante de {0}: {1}
fr: Impossible de préparer la récupération de la carte du servant depuis {0} : {1}
hi: {0} से रिटेनर का नक्शा निकालने की योजना नहीं बन सकी: {1}
id: Tidak dapat merencanakan pengambilan peta dari {0}: {1}
it: Impossibile pianificare il recupero della mappa del servitore da {0}: {1}
ja: {0}からリテイナーの地図を取り出す計画を立てられません：{1}
ko: {0}에서 집사 지도 꺼내기를 계획하지 못했습니다: {1}
pl: Nie zaplanowano pobrania mapy od {0}: {1}
pt_br: Não foi possível planejar retirada de mapa de {0}: {1}
ru: Не удалось подготовить получение карты слуги из {0}: {1}
tr: {0} retainer'ından harita alma planlanamadı: {1}
vi: Không lập được kế hoạch lấy bản đồ từ {0}: {1}
zh_hans: 无法规划从{0}取出雇员地图：{1}

source: Could not move retainer map from {0}: {1}
de: Gehilfenkarte konnte nicht aus {0} verschoben werden: {1}
es: No se pudo mover el mapa del ayudante de {0}: {1}
fr: Impossible de déplacer la carte du servant depuis {0} : {1}
hi: {0} से रिटेनर का नक्शा ले नहीं सके: {1}
id: Tidak dapat memindahkan peta retainer dari {0}: {1}
it: Impossibile spostare la mappa del servitore da {0}: {1}
ja: {0}からリテイナーの地図を移動できません：{1}
ko: {0}에서 집사 지도를 옮기지 못했습니다: {1}
pl: Nie przeniesiono mapy retainera od {0}: {1}
pt_br: Não foi possível mover mapa do retainer {0}: {1}
ru: Не удалось переместить карту слуги из {0}: {1}
tr: {0} retainer'ından harita taşınamadı: {1}
vi: Không chuyển được bản đồ người giữ đồ từ {0}: {1}
zh_hans: 无法从{0}移动雇员地图：{1}

source: Waiting for {0} retrieval...
de: Warten auf die Entnahme von {0}...
es: Esperando la retirada de {0}...
fr: Attente de la récupération de {0}...
hi: {0} निकालने की प्रतीक्षा...
id: Menunggu pengambilan {0}...
it: Attesa del recupero di {0}...
ja: {0}の取り出しを待機中...
ko: {0} 꺼내기 대기 중...
pl: Czekanie na pobranie {0}...
pt_br: Esperando retirada de {0}...
ru: Ожидание получения {0}...
tr: {0} alınması bekleniyor...
vi: Chờ lấy {0}...
zh_hans: 等待取出{0}...

source: Retainer map retrieved.
de: Gehilfenkarte entnommen.
es: Mapa del ayudante retirado.
fr: Carte du servant récupérée.
hi: रिटेनर का नक्शा निकाल लिया गया।
id: Peta retainer diambil.
it: Mappa del servitore recuperata.
ja: リテイナーから地図を取り出しました。
ko: 집사에게서 지도를 꺼냈습니다.
pl: Pobrano mapę retainera.
pt_br: Mapa do retainer retirado.
ru: Карта получена у слуги.
tr: Retainer haritası alındı.
vi: Đã lấy bản đồ người giữ đồ.
zh_hans: 已取出雇员地图。

source: Closing retainer UI... ({0})
de: Gehilfenoberfläche schließen... ({0})
es: Cerrando la interfaz del ayudante... ({0})
fr: Fermeture de l’interface du servant... ({0})
hi: रिटेनर विंडो बंद कर रहे हैं... ({0})
id: Menutup UI retainer... ({0})
it: Chiusura dell’interfaccia del servitore... ({0})
ja: リテイナーUIを閉じています... ({0})
ko: 집사 UI 닫는 중... ({0})
pl: Zamykanie interfejsu retainera... ({0})
pt_br: Fechando interface do retainer... ({0})
ru: Закрытие интерфейса слуги... ({0})
tr: Retainer arayüzü kapatılıyor... ({0})
vi: Đang đóng giao diện người giữ đồ... ({0})
zh_hans: 正在关闭雇员界面... ({0})
