Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Confirming thief-map landing settle... ({0:F1}/{1:F1}s)
de: Stabile Diebeskartenlandung bestätigen... ({0:F1}/{1:F1}s)
es: Confirmando aterrizaje estable del mapa de ladrón... ({0:F1}/{1:F1}s)
fr: Confirmation de stabilisation de l’atterrissage de carte de voleur... ({0:F1}/{1:F1}s)
hi: चोर के नक्शे पर उतरने की स्थिति स्थिर होने की पुष्टि... ({0:F1}/{1:F1}s)
id: Memastikan pendaratan peta pencuri stabil... ({0:F1}/{1:F1}s)
it: Conferma stabilizzazione atterraggio mappa del ladro... ({0:F1}/{1:F1}s)
ja: 盗賊の地図の着地安定を確認中... ({0:F1}/{1:F1}秒)
ko: 도둑 지도 착지 안정화 확인 중... ({0:F1}/{1:F1}초)
pl: Potwierdzanie stabilności lądowania mapy złodzieja... ({0:F1}/{1:F1}s)
pt_br: Confirmando pouso do mapa de ladrão... ({0:F1}/{1:F1}s)
ru: Подтверждение стабилизации посадки воровской карты... ({0:F1}/{1:F1}с)
tr: Hırsız haritası inişinin yerleşmesi doğrulanıyor... ({0:F1}/{1:F1}s)
vi: Xác nhận hạ cánh bản đồ trộm ổn định... ({0:F1}/{1:F1}s)
zh_hans: 正在确认盗贼地图着陆稳定... ({0:F1}/{1:F1}秒)

source: Waiting for safe non-diving thief-map landing before retry dig...
de: Warten auf sichere Diebeskarten-Landung ohne Tauchen vor erneutem Ausgraben...
es: Esperando un aterrizaje seguro sin bucear para el mapa de ladrón antes de volver a excavar...
fr: En attente d'un atterrissage sûr sans plongée pour la carte de voleur avant de réessayer Fouille...
hi: फिर खोदने से पहले चोर के नक्शे पर बिना डाइव सुरक्षित उतरने की प्रतीक्षा...
id: Menunggu pendaratan aman tanpa selam sebelum coba gali lagi...
it: In attesa di un atterraggio sicuro senza immersione per la mappa del ladro prima di riprovare Scavo...
ja: 盗賊の地図で潜水せず安全に着地してから再度ディグします...
ko: 도둑 지도에서 잠수하지 않고 안전하게 착지한 후 발굴을 재시도합니다...
pl: Czekanie na bezpieczne lądowanie bez nurkowania przed kopaniem...
pt_br: Esperando pouso seguro sem mergulho antes de cavar novamente...
ru: Ожидание безопасного приземления без ныряния для карты вора перед повторным раскопом...
tr: Kazmayı yeniden denemeden önce güvenli dalışsız iniş bekleniyor...
vi: Chờ hạ cánh không lặn an toàn trước thử đào lại...
zh_hans: 等待盗贼地图安全着陆且不潜水后重试挖掘...

source: Thief-map recovery: returning to landing before dig...
de: Diebeskarten-Wiederherstellung: Rückkehr zum Landeplatz vor dem Ausgraben...
es: Recuperación del mapa de ladrón: volviendo al punto de aterrizaje antes de excavar...
fr: Récupération de carte de voleur : retour au point d'atterrissage avant Fouille...
hi: चोर के नक्शे की रिकवरी: खोदने से पहले उतरने की जगह पर लौट रहे हैं...
id: Pemulihan peta pencuri: kembali ke pendaratan sebelum menggali...
it: Recupero mappa del ladro: ritorno al punto di atterraggio prima dello scavo...
ja: 盗賊の地図の復帰：ディグ前に着地点へ戻っています...
ko: 도둑 지도 복구: 발굴 전에 착지 지점으로 돌아갑니다...
pl: Odzyskiwanie mapy złodzieja: powrót na lądowanie przed kopaniem...
pt_br: Recuperação do mapa de ladrão: voltando ao pouso antes de cavar...
ru: Восстановление карты вора: возврат к месту приземления перед раскопом...
tr: Hırsız haritası kurtarması: kazmadan önce iniş yerine dönülüyor...
vi: Khôi phục bản đồ trộm: về chỗ hạ cánh trước đào...
zh_hans: 盗贼地图恢复：挖掘前返回着陆点...

source: Waiting after underwater XYZ dig retry
de: Warten nach erneutem Unterwasser-XYZ-Ausgraben
es: Esperando tras el reintento de excavación XYZ bajo el agua
fr: Attente après la nouvelle tentative de Fouille XYZ sous l'eau
hi: पानी के भीतर XYZ पर फिर खोदने के बाद प्रतीक्षा
id: Menunggu setelah coba gali XYZ bawah air
it: Attesa dopo il nuovo tentativo di scavo XYZ sott'acqua
ja: 水中XYZディグ再試行後の待機中
ko: 수중 XYZ 발굴 재시도 후 대기 중
pl: Czekanie po ponowieniu kopania XYZ pod wodą
pt_br: Esperando após tentativa de cavar XYZ subaquático
ru: Ожидание после повторного подводного раскопа по XYZ
tr: Sualtı XYZ kazma denemesinden sonra bekleniyor
vi: Chờ sau thử đào XYZ dưới nước
zh_hans: 水下XYZ挖掘重试后等待

source: Waiting before underwater XYZ dig retry
de: Warten vor erneutem Unterwasser-XYZ-Ausgraben
es: Esperando antes de reintentar la excavación XYZ bajo el agua
fr: Attente avant la nouvelle tentative de Fouille XYZ sous l'eau
hi: पानी के भीतर XYZ पर फिर खोदने से पहले प्रतीक्षा
id: Menunggu sebelum coba gali XYZ bawah air
it: Attesa prima di riprovare lo scavo XYZ sott'acqua
ja: 水中XYZディグ再試行前の待機中
ko: 수중 XYZ 발굴 재시도 전 대기 중
pl: Czekanie przed ponowieniem kopania XYZ pod wodą
pt_br: Esperando antes de cavar XYZ subaquático
ru: Ожидание перед повторным подводным раскопом по XYZ
tr: Sualtı XYZ kazma denemesinden önce bekleniyor
vi: Chờ trước thử đào XYZ dưới nước
zh_hans: 水下XYZ挖掘重试前等待

source: Underwater XYZ dig retry {0}/{1}...
de: Unterwasser-XYZ-Ausgraben, Versuch {0}/{1}...
es: Reintento de excavación XYZ bajo el agua {0}/{1}...
fr: Nouvelle tentative de Fouille XYZ sous l'eau {0}/{1}...
hi: पानी के भीतर XYZ पर फिर खोदने का प्रयास {0}/{1}...
id: Coba gali XYZ bawah air {0}/{1}...
it: Nuovo tentativo di scavo XYZ sott'acqua {0}/{1}...
ja: 水中XYZディグ再試行 {0}/{1}...
ko: 수중 XYZ 발굴 재시도 {0}/{1}...
pl: Ponowienie kopania XYZ pod wodą {0}/{1}...
pt_br: Tentativa de cavar XYZ subaquático {0}/{1}...
ru: Повторный подводный раскоп по XYZ {0}/{1}...
tr: Sualtı XYZ kazma yeniden denemesi {0}/{1}...
vi: Thử đào XYZ dưới nước {0}/{1}...
zh_hans: 水下XYZ挖掘重试 {0}/{1}...

source: Waiting for underwater thief-map player position...
de: Warten auf Spielerposition bei Unterwasser-Diebeskarte...
es: Esperando la posición del jugador para el mapa de ladrón bajo el agua...
fr: En attente de la position du joueur pour la carte de voleur sous l'eau...
hi: पानी के भीतर चोर के नक्शे में खिलाड़ी की स्थिति की प्रतीक्षा...
id: Menunggu posisi pemain peta pencuri bawah air...
it: In attesa della posizione del giocatore per la mappa del ladro sott'acqua...
ja: 水中の盗賊の地図でプレイヤー位置を待っています...
ko: 수중 도둑 지도의 플레이어 위치를 기다립니다...
pl: Czekanie na pozycję gracza podwodnej mapy złodzieja...
pt_br: Esperando posição do jogador no mapa de ladrão subaquático...
ru: Ожидание позиции игрока для подводной карты вора...
tr: Sualtı hırsız haritası oyuncu konumu bekleniyor...
vi: Chờ vị trí người chơi bản đồ trộm dưới nước...
zh_hans: 等待水下盗贼地图的玩家位置...

source: Waiting for underwater thief-map flag target...
de: Warten auf Markierungsziel bei Unterwasser-Diebeskarte...
es: Esperando el destino de la marca del mapa de ladrón bajo el agua...
fr: En attente de la cible du repère pour la carte de voleur sous l'eau...
hi: पानी के भीतर चोर के नक्शे के निशान वाले लक्ष्य की प्रतीक्षा...
id: Menunggu target penanda peta pencuri bawah air...
it: In attesa della destinazione del segnaposto per la mappa del ladro sott'acqua...
ja: 水中の盗賊の地図でフラッグの目的地を待っています...
ko: 수중 도둑 지도의 깃발 목표를 기다립니다...
pl: Czekanie na cel znacznika podwodnej mapy złodzieja...
pt_br: Esperando marca do mapa de ladrão subaquático...
ru: Ожидание цели метки для подводной карты вора...
tr: Sualtı hırsız haritası işaret hedefi bekleniyor...
vi: Chờ mục tiêu cờ bản đồ trộm dưới nước...
zh_hans: 等待水下盗贼地图的标记目标...

source: Swimming to underwater flag X/Z... ({0:F1}y)
de: Schwimmen zu Unterwasser-Markierung X/Z... ({0:F1}y)
es: Nadando hacia la marca bajo el agua en X/Z... ({0:F1}y)
fr: Nage vers le repère sous l'eau en X/Z... ({0:F1}y)
hi: पानी के भीतर निशान X/Z तक तैर रहे हैं... ({0:F1}y)
id: Berenang ke penanda bawah air X/Z... ({0:F1}y)
it: Nuoto verso il segnaposto sott'acqua in X/Z... ({0:F1}y)
ja: 水中フラッグのX/Zへ泳いでいます... ({0:F1}y)
ko: 수중 깃발 X/Z로 수영합니다... ({0:F1}y)
pl: Płynięcie do znacznika podwodnego X/Z... ({0:F1}y)
pt_br: Nadando à marca subaquática X/Z... ({0:F1}y)
ru: Плывём к подводной метке по X/Z... ({0:F1}y)
tr: Sualtı X/Z işaretine yüzülüyor... ({0:F1}y)
vi: Bơi đến cờ dưới nước X/Z... ({0:F1}y)
zh_hans: 游向水下标记X/Z... ({0:F1}y)

source: Holding underwater thief-map trigger...
de: Unterwasser-Diebeskarten-Auslösung wird gehalten...
es: Manteniendo el activador del mapa de ladrón bajo el agua...
fr: Maintien du déclencheur de carte de voleur sous l'eau...
hi: पानी के भीतर चोर के नक्शे के ट्रिगर पर प्रतीक्षा...
id: Menahan pemicu peta pencuri bawah air...
it: Mantenimento dell'attivazione della mappa del ladro sott'acqua...
ja: 水中の盗賊の地図のトリガーを維持しています...
ko: 수중 도둑 지도 트리거를 유지합니다...
pl: Wstrzymanie wyzwalacza podwodnej mapy złodzieja...
pt_br: Segurando ativação do mapa de ladrão subaquático...
ru: Удержание триггера подводной карты вора...
tr: Sualtı hırsız haritası tetiği bekletiliyor...
vi: Giữ kích hoạt bản đồ trộm dưới nước...
zh_hans: 维持水下盗贼地图触发条件...

# Resetting camera before interacting with &apos;{0}&apos;...
source: Resetting camera before interacting with '{0}'...
de: Kamera wird vor Interaktion mit '{0}' zurückgesetzt...
es: Restableciendo la cámara antes de interactuar con '{0}'...
fr: Réinitialisation de la caméra avant l'interaction avec '{0}'...
id: Atur ulang kamera sebelum interaksi dengan '{0}'...
it: Ripristino della telecamera prima di interagire con '{0}'...
ja: 「{0}」への操作前にカメラをリセットしています...
ko: '{0}' 상호작용 전에 카메라를 초기화합니다...
pl: Resetowanie kamery przed interakcją z '{0}'...
pt_br: Redefinindo câmera antes de interagir com '{0}'...
ru: Сброс камеры перед взаимодействием с '{0}'...
tr: '{0}' etkileşiminden önce kamera sıfırlanıyor...
vi: Đặt lại camera trước tương tác '{0}'...
zh_hans: 与“{0}”交互前重置镜头...

# Waiting briefly for camera reset before interacting with &apos;{0}&apos;...
source: Waiting briefly for camera reset before interacting with '{0}'...
de: Kurzes Warten auf Kamera-Reset vor Interaktion mit '{0}'...
es: Esperando brevemente el restablecimiento de la cámara antes de interactuar con '{0}'...
fr: Brève attente de la réinitialisation de la caméra avant l'interaction avec '{0}'...
id: Menunggu singkat reset kamera sebelum interaksi '{0}'...
it: Breve attesa del ripristino della telecamera prima di interagire con '{0}'...
ja: 「{0}」への操作前にカメラのリセットを少し待っています...
ko: '{0}' 상호작용 전에 카메라 초기화를 잠시 기다립니다...
pl: Krótkie czekanie na reset kamery przed '{0}'...
pt_br: Esperando breve reset da câmera antes de '{0}'...
ru: Короткое ожидание сброса камеры перед взаимодействием с '{0}'...
tr: '{0}' etkileşiminden önce kamera sıfırlaması kısa süre bekleniyor...
vi: Chờ ngắn camera đặt lại trước tương tác '{0}'...
zh_hans: 与“{0}”交互前短暂等待镜头重置...

source: In combat - waiting to return to coffer XYZ ({0:F1}y)...
de: Im Kampf - Warten auf Rückkehr zur Truhen-XYZ-Position ({0:F1}y)...
es: En combate: esperando para volver a las coordenadas XYZ del cofre ({0:F1}y)...
fr: En combat - attente avant le retour aux coordonnées XYZ du coffre ({0:F1}y)...
hi: लड़ाई में हैं - संदूक XYZ पर लौटने की प्रतीक्षा ({0:F1}y)...
id: Bertempur - menunggu kembali ke peti XYZ ({0:F1}y)...
it: In combattimento: attesa per tornare alle coordinate XYZ del forziere ({0:F1}y)...
ja: 戦闘中 - 宝箱のXYZへ戻るまで待機しています ({0:F1}y)...
ko: 전투 중 - 보물상자 XYZ로 돌아갈 때까지 기다립니다 ({0:F1}y)...
pl: W walce - czekanie na powrót do skrzyni XYZ ({0:F1}y)...
pt_br: Em combate - esperando voltar ao baú XYZ ({0:F1}y)...
ru: В бою — ожидание возврата к XYZ сундука ({0:F1}y)...
tr: Çatışmada - sandık XYZ konumuna dönüş bekleniyor ({0:F1}y)...
vi: Trong chiến đấu - chờ về rương XYZ ({0:F1}y)...
zh_hans: 战斗中 - 等待返回宝箱XYZ ({0:F1}y)...

source: Returning to captured coffer XYZ ({0:F1}y)...
de: Rückkehr zur erfassten Truhen-XYZ-Position ({0:F1}y)...
es: Volviendo a las coordenadas XYZ registradas del cofre ({0:F1}y)...
fr: Retour aux coordonnées XYZ enregistrées du coffre ({0:F1}y)...
hi: रिकॉर्ड किए हुए संदूक XYZ पर लौट रहे हैं ({0:F1}y)...
id: Kembali ke peti XYZ tercatat ({0:F1}y)...
it: Ritorno alle coordinate XYZ registrate del forziere ({0:F1}y)...
ja: 記録した宝箱のXYZへ戻っています ({0:F1}y)...
ko: 기록된 보물상자 XYZ로 돌아갑니다 ({0:F1}y)...
pl: Powrót do zapisanej skrzyni XYZ ({0:F1}y)...
pt_br: Voltando ao baú XYZ capturado ({0:F1}y)...
ru: Возврат к сохранённым XYZ сундука ({0:F1}y)...
tr: Kaydedilen sandık XYZ konumuna dönülüyor ({0:F1}y)...
vi: Về rương XYZ đã ghi ({0:F1}y)...
zh_hans: 返回已记录的宝箱XYZ ({0:F1}y)...

source: Waiting for player during {0} flag fallback...
de: Warten auf Spieler bei {0}-Markierungsersatz...
es: Esperando al jugador para la alternativa de marca de {0}...
fr: En attente du joueur pour le repli vers le repère {0}...
hi: {0} के निशान के वैकल्पिक मार्ग में खिलाड़ी की प्रतीक्षा...
id: Menunggu pemain saat cadangan penanda {0}...
it: In attesa del giocatore per il ripiego sul segnaposto {0}...
ja: {0}のフラッグ代替移動でプレイヤーを待っています...
ko: {0} 깃발 대체 이동에서 플레이어를 기다립니다...
pl: Czekanie na gracza przy awaryjnym znaczniku {0}...
pt_br: Esperando jogador na alternativa da marca {0}...
ru: Ожидание игрока при резервном переходе к метке {0}...
tr: {0} işaret yedeğinde oyuncu bekleniyor...
vi: Chờ người chơi khi dự phòng cờ {0}...
zh_hans: {0}标记备用移动时等待玩家...

source: In combat - pausing {0} flag fallback ({1:F1}y)...
de: Im Kampf - {0}-Markierungsersatz pausiert ({1:F1}y)...
es: En combate: pausando la alternativa de marca de {0} ({1:F1}y)...
fr: En combat - repli vers le repère {0} en pause ({1:F1}y)...
hi: लड़ाई में हैं - {0} के निशान का वैकल्पिक मार्ग रुका है ({1:F1}y)...
id: Bertempur - menjeda cadangan penanda {0} ({1:F1}y)...
it: In combattimento: ripiego sul segnaposto {0} in pausa ({1:F1}y)...
ja: 戦闘中 - {0}のフラッグ代替移動を一時停止しています ({1:F1}y)...
ko: 전투 중 - {0} 깃발 대체 이동을 일시 정지합니다 ({1:F1}y)...
pl: W walce - wstrzymanie awaryjnego znacznika {0} ({1:F1}y)...
pt_br: Em combate - pausando alternativa da marca {0} ({1:F1}y)...
ru: В бою — резервный переход к метке {0} приостановлен ({1:F1}y)...
tr: Çatışmada - {0} işaret yedeği duraklatılıyor ({1:F1}y)...
vi: Trong chiến đấu - tạm dừng dự phòng cờ {0} ({1:F1}y)...
zh_hans: 战斗中 - 暂停{0}标记备用移动 ({1:F1}y)...

source: Mounting for {0} flag fallback ({1:F1}y)...
de: Aufsitzen für {0}-Markierungsersatz ({1:F1}y)...
es: Montando para la alternativa de marca de {0} ({1:F1}y)...
fr: Montée en monture pour le repli vers le repère {0} ({1:F1}y)...
hi: {0} के निशान के वैकल्पिक मार्ग के लिए माउंट पर चढ़ रहे हैं ({1:F1}y)...
id: Naik untuk cadangan penanda {0} ({1:F1}y)...
it: Salita sulla cavalcatura per il ripiego sul segnaposto {0} ({1:F1}y)...
ja: {0}のフラッグ代替移動のためマウントしています ({1:F1}y)...
ko: {0} 깃발 대체 이동을 위해 탈것에 탑니다 ({1:F1}y)...
pl: Dosiadanie dla awaryjnego znacznika {0} ({1:F1}y)...
pt_br: Montando para alternativa da marca {0} ({1:F1}y)...
ru: Посадка на ездового питомца для резервного перехода к метке {0} ({1:F1}y)...
tr: {0} işaret yedeği için biniliyor ({1:F1}y)...
vi: Cưỡi để dự phòng cờ {0} ({1:F1}y)...
zh_hans: 为{0}标记备用移动骑乘 ({1:F1}y)...

source: Flying to {0} flag fallback ({1:F1}y)...
de: Flug zum {0}-Markierungsersatz ({1:F1}y)...
es: Volando hacia la marca alternativa de {0} ({1:F1}y)...
fr: Vol vers le repère de repli {0} ({1:F1}y)...
hi: {0} के निशान के वैकल्पिक मार्ग की ओर उड़ रहे हैं ({1:F1}y)...
id: Terbang ke cadangan penanda {0} ({1:F1}y)...
it: Volo verso il segnaposto di ripiego {0} ({1:F1}y)...
ja: {0}の代替フラッグへ飛行しています ({1:F1}y)...
ko: {0} 대체 깃발로 비행합니다 ({1:F1}y)...
pl: Lot do awaryjnego znacznika {0} ({1:F1}y)...
pt_br: Voando à alternativa da marca {0} ({1:F1}y)...
ru: Полёт к резервной метке {0} ({1:F1}y)...
tr: {0} işaret yedeğine uçuluyor ({1:F1}y)...
vi: Bay đến dự phòng cờ {0} ({1:F1}y)...
zh_hans: 飞向{0}备用标记 ({1:F1}y)...

# Dismounting near &apos;{0}&apos; for ground approach ({1:F1}y, Y {2:F1}y)...
source: Dismounting near '{0}' for ground approach ({1:F1}y, Y {2:F1}y)...
de: Absitzen nahe '{0}' für Bodenannäherung ({1:F1}y, Y {2:F1}y)...
es: Desmontando cerca de '{0}' para acercarse por tierra ({1:F1}y, Y {2:F1}y)...
fr: Descente de monture près de '{0}' pour l'approche au sol ({1:F1}y, Y {2:F1}y)...
id: Turun dekat '{0}' untuk mendekat lewat darat ({1:F1}y, Y {2:F1}y)...
it: Discesa dalla cavalcatura vicino a '{0}' per l'avvicinamento a terra ({1:F1}y, Y {2:F1}y)...
ja: 「{0}」付近で地上接近のため降りています ({1:F1}y, Y {2:F1}y)...
ko: '{0}' 근처에서 지상 접근을 위해 내립니다 ({1:F1}y, Y {2:F1}y)...
pl: Zejście blisko '{0}' do podejścia po ziemi ({1:F1}y, Y {2:F1}y)...
pt_br: Desmontando perto de '{0}' para aproximação pelo chão ({1:F1}y, Y {2:F1}y)...
ru: Спешивание возле '{0}' для подхода по земле ({1:F1}y, Y {2:F1}y)...
tr: Yerden yaklaşmak için '{0}' yakınında iniliyor ({1:F1}y, Y {2:F1}y)...
vi: Xuống thú gần '{0}' để đi bộ ({1:F1}y, Y {2:F1}y)...
zh_hans: 在“{0}”附近下坐骑以地面接近 ({1:F1}y, Y {2:F1}y)...

# Ground-approaching nearby coffer &apos;{0}&apos; ({1:F1}y, Y {2:F1}y)...
source: Ground-approaching nearby coffer '{0}' ({1:F1}y, Y {2:F1}y)...
de: Bodenannäherung an nahe Truhe '{0}' ({1:F1}y, Y {2:F1}y)...
es: Acercándose por tierra al cofre cercano '{0}' ({1:F1}y, Y {2:F1}y)...
fr: Approche au sol du coffre proche '{0}' ({1:F1}y, Y {2:F1}y)...
id: Mendekati peti '{0}' lewat darat ({1:F1}y, Y {2:F1}y)...
it: Avvicinamento a terra al forziere vicino '{0}' ({1:F1}y, Y {2:F1}y)...
ja: 近くの宝箱「{0}」へ地上で接近しています ({1:F1}y, Y {2:F1}y)...
ko: 근처 보물상자 '{0}'에 지상으로 접근합니다 ({1:F1}y, Y {2:F1}y)...
pl: Podejście po ziemi do skrzyni '{0}' ({1:F1}y, Y {2:F1}y)...
pt_br: Aproximando pelo chão do baú '{0}' ({1:F1}y, Y {2:F1}y)...
ru: Подход по земле к ближайшему сундуку '{0}' ({1:F1}y, Y {2:F1}y)...
tr: Yakındaki '{0}' sandığına yerden yaklaşılıyor ({1:F1}y, Y {2:F1}y)...
vi: Đi bộ đến rương gần '{0}' ({1:F1}y, Y {2:F1}y)...
zh_hans: 从地面接近附近宝箱“{0}” ({1:F1}y, Y {2:F1}y)...

source: Ground approach failed for '{0}' ({1:F1}y) - preparing mounted recovery...
de: Bodenannäherung an '{0}' fehlgeschlagen ({1:F1}y) - berittene Wiederherstellung wird vorbereitet...
es: Falló el acercamiento por tierra a '{0}' ({1:F1}y): preparando la recuperación en montura...
fr: Approche au sol de '{0}' échouée ({1:F1}y) - préparation de la récupération en monture...
id: Mendekati '{0}' lewat darat gagal ({1:F1}y) - menyiapkan pemulihan tunggangan...
it: Avvicinamento a terra a '{0}' fallito ({1:F1}y): preparazione del recupero in cavalcatura...
ja: 「{0}」への地上接近に失敗 ({1:F1}y) - マウントでの復帰を準備しています...
ko: '{0}' 지상 접근 실패 ({1:F1}y) - 탈것 복구를 준비합니다...
pl: Podejście do '{0}' nieudane ({1:F1}y) - przygotowanie odzyskiwania na wierzchowcu...
pt_br: Aproximação a '{0}' falhou ({1:F1}y) - preparando recuperação montada...
ru: Подход по земле к '{0}' не удался ({1:F1}y) — подготовка восстановления на ездовом питомце...
tr: '{0}' yer yaklaşımı başarısız ({1:F1}y) - binekli kurtarma hazırlanıyor...
vi: Đi bộ đến '{0}' thất bại ({1:F1}y) - chuẩn bị khôi phục cưỡi...
zh_hans: 地面接近“{0}”失败 ({1:F1}y) - 准备骑乘恢复...

source: Ground-approaching nearby coffer '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
de: Bodenannäherung an nahe Truhe '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
es: Acercándose por tierra al cofre cercano '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
fr: Approche au sol du coffre proche '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
id: Mendekati peti '{0}' lewat darat ({1:F1}y, Y {2:F1}y, {3:F0}s)...
it: Avvicinamento a terra al forziere vicino '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
ja: 近くの宝箱「{0}」へ地上で接近しています ({1:F1}y, Y {2:F1}y, {3:F0}s)...
ko: 근처 보물상자 '{0}'에 지상으로 접근합니다 ({1:F1}y, Y {2:F1}y, {3:F0}s)...
pl: Podejście po ziemi do skrzyni '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
pt_br: Aproximando pelo chão do baú '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
ru: Подход по земле к ближайшему сундуку '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
tr: Yakındaki '{0}' sandığına yerden yaklaşılıyor ({1:F1}y, Y {2:F1}y, {3:F0}s)...
vi: Đi bộ đến rương gần '{0}' ({1:F1}y, Y {2:F1}y, {3:F0}s)...
zh_hans: 从地面接近附近宝箱“{0}” ({1:F1}y, Y {2:F1}y, {3:F0}s)...

source: Waiting for combat to end before coffer recovery ({0:F1}y, Y {1:F1}y)...
de: Warten auf Kampfende vor Truhen-Wiederherstellung ({0:F1}y, Y {1:F1}y)...
es: Esperando el fin del combate antes de recuperar el cofre ({0:F1}y, Y {1:F1}y)...
fr: Attente de la fin du combat avant la récupération du coffre ({0:F1}y, Y {1:F1}y)...
hi: संदूक की रिकवरी से पहले लड़ाई समाप्त होने की प्रतीक्षा ({0:F1}y, Y {1:F1}y)...
id: Menunggu pertempuran selesai sebelum pemulihan peti ({0:F1}y, Y {1:F1}y)...
it: Attesa della fine del combattimento prima del recupero del forziere ({0:F1}y, Y {1:F1}y)...
ja: 宝箱の復帰前に戦闘終了を待っています ({0:F1}y, Y {1:F1}y)...
ko: 보물상자 복구 전 전투 종료를 기다립니다 ({0:F1}y, Y {1:F1}y)...
pl: Czekanie na koniec walki przed odzyskaniem skrzyni ({0:F1}y, Y {1:F1}y)...
pt_br: Esperando combate acabar antes de recuperar baú ({0:F1}y, Y {1:F1}y)...
ru: Ожидание конца боя перед восстановлением сундука ({0:F1}y, Y {1:F1}y)...
tr: Sandık kurtarmadan önce çatışmanın bitmesi bekleniyor ({0:F1}y, Y {1:F1}y)...
vi: Chờ chiến đấu kết thúc trước khôi phục rương ({0:F1}y, Y {1:F1}y)...
zh_hans: 恢复宝箱前等待战斗结束 ({0:F1}y, Y {1:F1}y)...

source: Mounting before coffer recovery ({0:F1}y, Y {1:F1}y)...
de: Aufsitzen vor Truhen-Wiederherstellung ({0:F1}y, Y {1:F1}y)...
es: Montando antes de recuperar el cofre ({0:F1}y, Y {1:F1}y)...
fr: Montée en monture avant la récupération du coffre ({0:F1}y, Y {1:F1}y)...
hi: संदूक की रिकवरी से पहले माउंट पर चढ़ रहे हैं ({0:F1}y, Y {1:F1}y)...
id: Naik sebelum pemulihan peti ({0:F1}y, Y {1:F1}y)...
it: Salita sulla cavalcatura prima del recupero del forziere ({0:F1}y, Y {1:F1}y)...
ja: 宝箱の復帰前にマウントしています ({0:F1}y, Y {1:F1}y)...
ko: 보물상자 복구 전에 탈것에 탑니다 ({0:F1}y, Y {1:F1}y)...
pl: Dosiadanie przed odzyskaniem skrzyni ({0:F1}y, Y {1:F1}y)...
pt_br: Montando antes de recuperar baú ({0:F1}y, Y {1:F1}y)...
ru: Посадка на ездового питомца перед восстановлением сундука ({0:F1}y, Y {1:F1}y)...
tr: Sandık kurtarmadan önce biniliyor ({0:F1}y, Y {1:F1}y)...
vi: Cưỡi trước khôi phục rương ({0:F1}y, Y {1:F1}y)...
zh_hans: 恢复宝箱前骑乘 ({0:F1}y, Y {1:F1}y)...

# Dismounting near &apos;{0}&apos; ({1:F1}y, Y {2:F1}y)...
source: Dismounting near '{0}' ({1:F1}y, Y {2:F1}y)...
de: Absitzen nahe '{0}' ({1:F1}y, Y {2:F1}y)...
es: Desmontando cerca de '{0}' ({1:F1}y, Y {2:F1}y)...
fr: Descente de monture près de '{0}' ({1:F1}y, Y {2:F1}y)...
id: Turun dekat '{0}' ({1:F1}y, Y {2:F1}y)...
it: Discesa dalla cavalcatura vicino a '{0}' ({1:F1}y, Y {2:F1}y)...
ja: 「{0}」付近で降りています ({1:F1}y, Y {2:F1}y)...
ko: '{0}' 근처에서 내립니다 ({1:F1}y, Y {2:F1}y)...
pl: Zejście blisko '{0}' ({1:F1}y, Y {2:F1}y)...
pt_br: Desmontando perto de '{0}' ({1:F1}y, Y {2:F1}y)...
ru: Спешивание возле '{0}' ({1:F1}y, Y {2:F1}y)...
tr: '{0}' yakınında iniliyor ({1:F1}y, Y {2:F1}y)...
vi: Xuống thú gần '{0}' ({1:F1}y, Y {2:F1}y)...
zh_hans: 在“{0}”附近下坐骑 ({1:F1}y, Y {2:F1}y)...

# Landing at &apos;{0}&apos; ({1:F1}y, Y {2:F1}y)...
source: Landing at '{0}' ({1:F1}y, Y {2:F1}y)...
de: Landung bei '{0}' ({1:F1}y, Y {2:F1}y)...
es: Aterrizando junto a '{0}' ({1:F1}y, Y {2:F1}y)...
fr: Atterrissage près de '{0}' ({1:F1}y, Y {2:F1}y)...
id: Mendarat di '{0}' ({1:F1}y, Y {2:F1}y)...
it: Atterraggio presso '{0}' ({1:F1}y, Y {2:F1}y)...
ja: 「{0}」へ着地しています ({1:F1}y, Y {2:F1}y)...
ko: '{0}'에 착지합니다 ({1:F1}y, Y {2:F1}y)...
pl: Lądowanie przy '{0}' ({1:F1}y, Y {2:F1}y)...
pt_br: Pousando em '{0}' ({1:F1}y, Y {2:F1}y)...
ru: Приземление у '{0}' ({1:F1}y, Y {2:F1}y)...
tr: '{0}' konumuna iniliyor ({1:F1}y, Y {2:F1}y)...
vi: Hạ cánh tại '{0}' ({1:F1}y, Y {2:F1}y)...
zh_hans: 在“{0}”处着陆 ({1:F1}y, Y {2:F1}y)...

# Waiting to interact with &apos;{0}&apos; ({1})...
source: Waiting to interact with '{0}' ({1})...
de: Warten auf Interaktion mit '{0}' ({1})...
es: Esperando para interactuar con '{0}' ({1})...
fr: En attente de l'interaction avec '{0}' ({1})...
id: Menunggu interaksi dengan '{0}' ({1})...
it: In attesa di interagire con '{0}' ({1})...
ja: 「{0}」への操作を待っています ({1})...
ko: '{0}' 상호작용을 기다립니다 ({1})...
pl: Czekanie na interakcję z '{0}' ({1})...
pt_br: Esperando interagir com '{0}' ({1})...
ru: Ожидание взаимодействия с '{0}' ({1})...
tr: '{0}' etkileşimi bekleniyor ({1})...
vi: Chờ tương tác '{0}' ({1})...
zh_hans: 等待与“{0}”交互 ({1})...
