Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Expected exactly one purchased map in normal inventory before storage, found {0}.
de: Vor Lagerung genau eine gekaufte Karte im normalen Inventar erwartet, {0} gefunden.
es: Se esperaba exactamente un mapa comprado antes de almacenar, se encontraron {0}.
fr: Une seule carte achetée attendue dans l'inventaire avant stockage, {0} trouvée(s).
hi: रखने से पहले सामान्य इन्वेंटरी में ठीक एक खरीदा मैप अपेक्षित था, {0} मिले।
id: Mengharapkan tepat satu peta terbeli di inventaris normal sebelum disimpan, ditemukan {0}.
it: Attesa esattamente una mappa acquistata nell'inventario prima del deposito, trovate {0}.
ja: 保管前に通常の所持品に購入した地図1枚を想定していましたが、{0}枚でした。
ko: 보관 전 일반 소지품에 구매한 지도가 정확히 한 개 있어야 하지만 {0}개를 확인했습니다.
pl: Oczekiwano dokładnie jednej kupionej mapy w zwykłym ekwipunku przed schowaniem, znaleziono {0}.
pt_br: Esperado exatamente um mapa comprado no inventário normal antes de guardar, encontrados {0}.
ru: Перед хранением ожидалась ровно одна купленная карта в инвентаре, найдено {0}.
tr: Saklamadan önce normal envanterde tam bir satın alınan harita bekleniyordu; {0} bulundu.
vi: Cần đúng một bản đồ đã mua trong túi thường trước khi cất, thấy {0}.
zh_hans: 保管前预期正常物品栏中恰有一张购买的地图，发现{0}张。

# Selected {0}[{1}] -&gt; {2}[{3}] (inventory={4}, saddlebag={5})
source: Selected {0}[{1}] -> {2}[{3}] (inventory={4}, saddlebag={5})
de: Ausgewählt {0}[{1}] -> {2}[{3}] (Inventar={4}, Satteltasche={5})
es: Seleccionado {0}[{1}] -> {2}[{3}] (inventario={4}, alforjas={5})
fr: Sélectionné {0}[{1}] -> {2}[{3}] (inventaire={4}, sacoche={5})
hi: चयनित {0}[{1}] -> {2}[{3}] (इन्वेंटरी={4}, सैडलबैग={5})
id: Dipilih {0}[{1}] -> {2}[{3}] (inventaris={4}, tas pelana={5})
it: Selezionato {0}[{1}] -> {2}[{3}] (inventario={4}, bisaccia={5})
ja: 選択済み {0}[{1}] -> {2}[{3}] (所持品={4}、かばん={5})
ko: 선택됨 {0}[{1}] -> {2}[{3}] (소지품={4}, 가방={5})
pl: Wybrano {0}[{1}] -> {2}[{3}] (ekwipunek={4}, sakwa={5})
pt_br: Selecionado {0}[{1}] -> {2}[{3}] (inventário={4}, alforje={5})
ru: Выбрано {0}[{1}] -> {2}[{3}] (инвентарь={4}, сумка={5})
tr: {0}[{1}] -> {2}[{3}] seçildi (envanter={4}, heybe={5})
vi: Đã chọn {0}[{1}] -> {2}[{3}] (túi={4}, túi yên={5})
zh_hans: 已选择 {0}[{1}] -> {2}[{3}] (物品栏={4}，鞍囊={5})

source: Source slot changed before move. Expected {0} x{1} in {2}[{3}].
de: Quellplatz vor Verschieben geändert. {0} x{1} in {2}[{3}] erwartet.
es: El hueco de origen cambió antes de mover. Se esperaba {0} x{1} en {2}[{3}].
fr: Emplacement source changé avant déplacement. {0} x{1} attendu dans {2}[{3}].
hi: स्थानांतरण से पहले स्रोत स्लॉट बदला। {2}[{3}] में {0} x{1} अपेक्षित था।
id: Slot sumber berubah sebelum dipindahkan. Mengharapkan {0} x{1} di {2}[{3}].
it: Slot origine cambiato prima dello spostamento. Atteso {0} x{1} in {2}[{3}].
ja: 移動前に元の枠が変わりました。{2}[{3}]に{0} x{1}を想定していました。
ko: 이동 전에 출발 슬롯이 바뀌었습니다. {2}[{3}]에 {0} x{1}이(가) 있어야 합니다.
pl: Miejsce źródłowe zmienione przed przeniesieniem. Oczekiwano {0} x{1} w {2}[{3}].
pt_br: Posição de origem mudou antes de mover. Esperado {0} x{1} em {2}[{3}].
ru: Исходный слот изменился перед перемещением. Ожидалось {0} x{1} в {2}[{3}].
tr: Kaynak yuva taşıma öncesi değişti. {2}[{3}] içinde {0} x{1} bekleniyordu.
vi: Ô nguồn đã đổi trước khi chuyển. Cần {0} x{1} ở {2}[{3}].
zh_hans: 移动前来源栏位已改变。预期{2}[{3}]中有{0} x{1}。

source: Destination slot changed before move. {0}[{1}] is no longer empty.
de: Zielplatz vor Verschieben geändert. {0}[{1}] ist nicht mehr leer.
es: El hueco de destino cambió antes de mover. {0}[{1}] ya no está vacío.
fr: Emplacement cible changé avant déplacement. {0}[{1}] n'est plus vide.
hi: स्थानांतरण से पहले लक्ष्य स्लॉट बदला। {0}[{1}] अब खाली नहीं है।
id: Slot tujuan berubah sebelum dipindahkan. {0}[{1}] tidak lagi kosong.
it: Slot destinazione cambiato prima dello spostamento. {0}[{1}] non è più vuoto.
ja: 移動前に移動先の枠が変わりました。{0}[{1}]は空ではありません。
ko: 이동 전에 목적지 슬롯이 바뀌었습니다. {0}[{1}]이(가) 비어 있지 않습니다.
pl: Miejsce docelowe zmienione przed przeniesieniem. {0}[{1}] nie jest już puste.
pt_br: Posição de destino mudou antes de mover. {0}[{1}] não está mais vazio.
ru: Целевой слот изменился перед перемещением. {0}[{1}] больше не пуст.
tr: Hedef yuva taşıma öncesi değişti. {0}[{1}] artık boş değil.
vi: Ô đích đã đổi trước khi chuyển. {0}[{1}] không còn trống.
zh_hans: 移动前目标栏位已改变。{0}[{1}]已不为空。

source: Map counts changed before move. Expected inventory/saddlebag {0}/{1}, found {2}/{3}.
de: Kartenanzahl vor Verschieben geändert. Inventar/Satteltasche {0}/{1} erwartet, {2}/{3} gefunden.
es: La cantidad de mapas cambió antes de mover. Se esperaba inventario/alforjas {0}/{1}, se encontró {2}/{3}.
fr: Nombre de cartes changé avant déplacement. Inventaire/sacoche {0}/{1} attendu, {2}/{3} trouvé.
hi: स्थानांतरण से पहले मैप की संख्या बदली। इन्वेंटरी/सैडलबैग में {0}/{1} अपेक्षित थे, {2}/{3} मिले।
id: Jumlah peta berubah sebelum dipindahkan. Mengharapkan inventaris/tas pelana {0}/{1}, ditemukan {2}/{3}.
it: Quantità mappe cambiata prima dello spostamento. Atteso inventario/bisaccia {0}/{1}, trovato {2}/{3}.
ja: 移動前に地図数が変わりました。所持品/かばんは想定{0}/{1}、実際{2}/{3}です。
ko: 이동 전에 지도 수가 바뀌었습니다. 소지품/가방 예상 {0}/{1}, 확인 {2}/{3}.
pl: Liczby map zmienione przed przeniesieniem. Oczekiwano ekwipunek/sakwa {0}/{1}, znaleziono {2}/{3}.
pt_br: Contagens de mapas mudaram antes de mover. Esperado inventário/alforje {0}/{1}, encontrado {2}/{3}.
ru: Количество карт изменилось перед перемещением. Ожидалось инвентарь/сумка {0}/{1}, найдено {2}/{3}.
tr: Harita sayıları taşıma öncesi değişti. Envanter/heybe {0}/{1} bekleniyordu; {2}/{3} bulundu.
vi: Số bản đồ đã đổi trước khi chuyển. Cần túi/túi yên {0}/{1}, thấy {2}/{3}.
zh_hans: 移动前地图数量已改变。预期物品栏/鞍囊{0}/{1}，发现{2}/{3}。

# Move issued for map {0}: {1}[{2}] -&gt; {3}[{4}]
source: Move issued for map {0}: {1}[{2}] -> {3}[{4}]
de: Verschieben für Karte {0} ausgelöst: {1}[{2}] -> {3}[{4}]
es: Movimiento del mapa {0} emitido: {1}[{2}] -> {3}[{4}]
fr: Déplacement de la carte {0} lancé : {1}[{2}] -> {3}[{4}]
hi: मैप {0} का स्थानांतरण भेजा: {1}[{2}] -> {3}[{4}]
id: Pemindahan peta {0} dikirim: {1}[{2}] -> {3}[{4}]
it: Spostamento mappa {0} avviato: {1}[{2}] -> {3}[{4}]
ja: 地図{0}の移動を発行しました：{1}[{2}] -> {3}[{4}]
ko: 지도 {0} 이동 요청: {1}[{2}] -> {3}[{4}]
pl: Wydano przeniesienie mapy {0}: {1}[{2}] -> {3}[{4}]
pt_br: Movimento emitido para mapa {0}: {1}[{2}] -> {3}[{4}]
ru: Перемещение карты {0} отправлено: {1}[{2}] -> {3}[{4}]
tr: {0} haritası için taşıma verildi: {1}[{2}] -> {3}[{4}]
vi: Đã gửi chuyển bản đồ {0}: {1}[{2}] -> {3}[{4}]
zh_hans: 已发出地图{0}移动：{1}[{2}] -> {3}[{4}]

source: Waiting for exact move confirmation: source={0}, destination={1} x{2}, inventory/saddlebag={3}/{4}, expected=0 and {5} x{6}, {7}/{8}.
de: Warten auf genaue Verschiebebestätigung: Quelle={0}, Ziel={1} x{2}, Inventar/Satteltasche={3}/{4}, erwartet=0 und {5} x{6}, {7}/{8}.
es: Esperando confirmación exacta: origen={0}, destino={1} x{2}, inventario/alforjas={3}/{4}, esperado=0 y {5} x{6}, {7}/{8}.
fr: Attente de confirmation exacte : source={0}, cible={1} x{2}, inventaire/sacoche={3}/{4}, attendu=0 et {5} x{6}, {7}/{8}.
hi: सटीक स्थानांतरण पुष्टि की प्रतीक्षा: स्रोत={0}, लक्ष्य={1} x{2}, इन्वेंटरी/सैडलबैग={3}/{4}, अपेक्षित=0 और {5} x{6}, {7}/{8}।
id: Menunggu konfirmasi pemindahan tepat: sumber={0}, tujuan={1} x{2}, inventaris/tas pelana={3}/{4}, harapan=0 dan {5} x{6}, {7}/{8}.
it: Attesa conferma esatta: origine={0}, destinazione={1} x{2}, inventario/bisaccia={3}/{4}, atteso=0 e {5} x{6}, {7}/{8}.
ja: 正確な移動確認を待っています：元={0}、先={1} x{2}、所持品/かばん={3}/{4}、想定=0と{5} x{6}、{7}/{8}。
ko: 정확한 이동 확인 대기: 출발={0}, 목적지={1} x{2}, 소지품/가방={3}/{4}, 예상=0 및 {5} x{6}, {7}/{8}.
pl: Czekanie na dokładne potwierdzenie: źródło={0}, cel={1} x{2}, ekwipunek/sakwa={3}/{4}, oczekiwano=0 i {5} x{6}, {7}/{8}.
pt_br: Esperando confirmação exata: origem={0}, destino={1} x{2}, inventário/alforje={3}/{4}, esperado=0 e {5} x{6}, {7}/{8}.
ru: Ожидание точного подтверждения: источник={0}, цель={1} x{2}, инвентарь/сумка={3}/{4}, ожидается=0 и {5} x{6}, {7}/{8}.
tr: Kesin taşıma onayı bekleniyor: kaynak={0}, hedef={1} x{2}, envanter/heybe={3}/{4}, beklenen=0 ve {5} x{6}, {7}/{8}.
vi: Chờ xác nhận chuyển chính xác: nguồn={0}, đích={1} x{2}, túi/túi yên={3}/{4}, cần=0 và {5} x{6}, {7}/{8}.
zh_hans: 等待精确移动确认：来源={0}，目标={1} x{2}，物品栏/鞍囊={3}/{4}，预期=0和{5} x{6}，{7}/{8}。

# Confirmed {0} moved to {1}[{2}]; inventory {3}-&gt;{4}, saddlebag {5}-&gt;{6}.
source: Confirmed {0} moved to {1}[{2}]; inventory {3}->{4}, saddlebag {5}->{6}.
de: {0} nach {1}[{2}] verschoben bestätigt; Inventar {3}->{4}, Satteltasche {5}->{6}.
es: Confirmado {0} movido a {1}[{2}]; inventario {3}->{4}, alforjas {5}->{6}.
fr: Déplacement de {0} vers {1}[{2}] confirmé ; inventaire {3}->{4}, sacoche {5}->{6}.
hi: {0} का {1}[{2}] में स्थानांतरण पुष्टि हुआ; इन्वेंटरी {3}->{4}, सैडलबैग {5}->{6}।
id: Dikonfirmasi {0} dipindahkan ke {1}[{2}]; inventaris {3}->{4}, tas pelana {5}->{6}.
it: Confermato {0} spostato in {1}[{2}]; inventario {3}->{4}, bisaccia {5}->{6}.
ja: {0}の{1}[{2}]への移動を確認しました。所持品{3}->{4}、かばん{5}->{6}。
ko: {0}의 {1}[{2}] 이동 확인; 소지품 {3}->{4}, 가방 {5}->{6}.
pl: Potwierdzono przeniesienie {0} do {1}[{2}]; ekwipunek {3}->{4}, sakwa {5}->{6}.
pt_br: Confirmado {0} movido a {1}[{2}]; inventário {3}->{4}, alforje {5}->{6}.
ru: Подтверждено перемещение {0} в {1}[{2}]; инвентарь {3}->{4}, сумка {5}->{6}.
tr: {0}, {1}[{2}] konumuna taşındı onaylandı; envanter {3}->{4}, heybe {5}->{6}.
vi: Xác nhận {0} chuyển đến {1}[{2}]; túi {3}->{4}, túi yên {5}->{6}.
zh_hans: 已确认{0}移至{1}[{2}]；物品栏{3}->{4}，鞍囊{5}->{6}。

source: Source container {0} is not loaded.
de: Quellbehälter {0} nicht geladen.
es: Contenedor de origen {0} no cargado.
fr: Conteneur source {0} non chargé.
hi: स्रोत कंटेनर {0} लोड नहीं है।
id: Wadah sumber {0} tidak dimuat.
it: Contenitore origine {0} non caricato.
ja: 元のコンテナ{0}が読み込まれていません。
ko: 출발 컨테이너 {0}이(가) 로드되지 않았습니다.
pl: Kontener źródłowy {0} niewczytany.
pt_br: Contêiner de origem {0} não carregado.
ru: Исходный контейнер {0} не загружен.
tr: {0} kaynak kabı yüklü değil.
vi: Kho nguồn {0} chưa tải.
zh_hans: 来源容器{0}未加载。

source: Destination container {0} is not loaded.
de: Zielbehälter {0} nicht geladen.
es: Contenedor de destino {0} no cargado.
fr: Conteneur cible {0} non chargé.
hi: लक्ष्य कंटेनर {0} लोड नहीं है।
id: Wadah tujuan {0} tidak dimuat.
it: Contenitore destinazione {0} non caricato.
ja: 移動先コンテナ{0}が読み込まれていません。
ko: 목적지 컨테이너 {0}이(가) 로드되지 않았습니다.
pl: Kontener docelowy {0} niewczytany.
pt_br: Contêiner de destino {0} não carregado.
ru: Целевой контейнер {0} не загружен.
tr: {0} hedef kabı yüklü değil.
vi: Kho đích {0} chưa tải.
zh_hans: 目标容器{0}未加载。

source: Source slot {0} is out of range for {1}.
de: Quellplatz {0} außerhalb des Bereichs für {1}.
es: Hueco de origen {0} fuera de rango para {1}.
fr: Emplacement source {0} hors limites pour {1}.
hi: स्रोत स्लॉट {0}, {1} की सीमा के बाहर है।
id: Slot sumber {0} di luar rentang {1}.
it: Slot origine {0} fuori intervallo per {1}.
ja: 元の枠{0}は{1}の範囲外です。
ko: 출발 슬롯 {0}이(가) {1} 범위를 벗어났습니다.
pl: Miejsce źródłowe {0} poza zakresem dla {1}.
pt_br: Posição de origem {0} fora do intervalo de {1}.
ru: Исходный слот {0} вне диапазона {1}.
tr: {0} kaynak yuvası {1} aralığı dışında.
vi: Ô nguồn {0} ngoài phạm vi {1}.
zh_hans: 来源栏位{0}超出{1}范围。

source: Destination slot {0} is out of range for {1}.
de: Zielplatz {0} außerhalb des Bereichs für {1}.
es: Hueco de destino {0} fuera de rango para {1}.
fr: Emplacement cible {0} hors limites pour {1}.
hi: लक्ष्य स्लॉट {0}, {1} की सीमा के बाहर है।
id: Slot tujuan {0} di luar rentang {1}.
it: Slot destinazione {0} fuori intervallo per {1}.
ja: 移動先の枠{0}は{1}の範囲外です。
ko: 목적지 슬롯 {0}이(가) {1} 범위를 벗어났습니다.
pl: Miejsce docelowe {0} poza zakresem dla {1}.
pt_br: Posição de destino {0} fora do intervalo de {1}.
ru: Целевой слот {0} вне диапазона {1}.
tr: {0} hedef yuvası {1} aralığı dışında.
vi: Ô đích {0} ngoài phạm vi {1}.
zh_hans: 目标栏位{0}超出{1}范围。

source: Source slot changed before move. Expected {0} in {1}[{2}].
de: Quellplatz vor Verschieben geändert. {0} in {1}[{2}] erwartet.
es: El hueco de origen cambió antes de mover. Se esperaba {0} en {1}[{2}].
fr: Emplacement source changé avant déplacement. {0} attendu dans {1}[{2}].
hi: स्थानांतरण से पहले स्रोत स्लॉट बदला। {1}[{2}] में {0} अपेक्षित था।
id: Slot sumber berubah sebelum dipindahkan. Mengharapkan {0} di {1}[{2}].
it: Slot origine cambiato prima dello spostamento. Atteso {0} in {1}[{2}].
ja: 移動前に元の枠が変わりました。{1}[{2}]に{0}を想定していました。
ko: 이동 전에 출발 슬롯이 바뀌었습니다. {1}[{2}]에 {0}이(가) 있어야 합니다.
pl: Miejsce źródłowe zmienione przed przeniesieniem. Oczekiwano {0} w {1}[{2}].
pt_br: Posição de origem mudou antes de mover. Esperado {0} em {1}[{2}].
ru: Исходный слот изменился перед перемещением. Ожидалось {0} в {1}[{2}].
tr: Kaynak yuva taşıma öncesi değişti. {1}[{2}] içinde {0} bekleniyordu.
vi: Ô nguồn đã đổi trước khi chuyển. Cần {0} ở {1}[{2}].
zh_hans: 移动前来源栏位已改变。预期{1}[{2}]中有{0}。

source: Moved map {0} from {1}[{2}] to {3}[{4}]
de: Karte {0} von {1}[{2}] nach {3}[{4}] verschoben
es: Mapa {0} movido de {1}[{2}] a {3}[{4}]
fr: Carte {0} déplacée de {1}[{2}] vers {3}[{4}]
hi: मैप {0} को {1}[{2}] से {3}[{4}] में रखा
id: Peta {0} dipindahkan dari {1}[{2}] ke {3}[{4}]
it: Mappa {0} spostata da {1}[{2}] a {3}[{4}]
ja: 地図{0}を{1}[{2}]から{3}[{4}]へ移動しました
ko: 지도 {0}을(를) {1}[{2}]에서 {3}[{4}](으)로 이동
pl: Przeniesiono mapę {0} z {1}[{2}] do {3}[{4}]
pt_br: Mapa {0} movido de {1}[{2}] a {3}[{4}]
ru: Карта {0} перемещена из {1}[{2}] в {3}[{4}]
tr: {0} haritası {1}[{2}] konumundan {3}[{4}] konumuna taşındı
vi: Đã chuyển bản đồ {0} từ {1}[{2}] đến {3}[{4}]
zh_hans: 地图{0}已从{1}[{2}]移至{3}[{4}]

source: Retainer inventory containers are not loaded: {0}.
de: Gehilfen-Inventarbehälter nicht geladen: {0}.
es: Contenedores del inventario del retainer no cargados: {0}.
fr: Conteneurs d'inventaire de servant non chargés : {0}.
hi: रिटेनर इन्वेंटरी कंटेनर लोड नहीं हैं: {0}।
id: Wadah inventaris retainer tidak dimuat: {0}.
it: Contenitori inventario servitore non caricati: {0}.
ja: リテイナーの所持品コンテナが読み込まれていません：{0}。
ko: 집사 소지품 컨테이너가 로드되지 않았습니다: {0}.
pl: Kontenery ekwipunku retainera niewczytane: {0}.
pt_br: Contêineres do retentor não carregados: {0}.
ru: Контейнеры инвентаря слуги не загружены: {0}.
tr: Retainer envanter kapları yüklü değil: {0}.
vi: Kho đồ người hầu chưa tải: {0}.
zh_hans: 雇员物品栏容器未加载：{0}。

source: Selected map {0} was not found in loaded retainer inventory. Scanned {1} ({2} slots, matched quantity {3}).
de: Gewählte Karte {0} nicht im geladenen Gehilfeninventar gefunden. {1} abgesucht ({2} Plätze, passende Anzahl {3}).
es: No se encontró el mapa {0} en el inventario cargado del retainer. Revisado {1} ({2} huecos, cantidad coincidente {3}).
fr: Carte {0} introuvable dans l'inventaire chargé du servant. {1} parcouru ({2} emplacements, quantité correspondante {3}).
hi: चुना मैप {0} लोड की गई रिटेनर इन्वेंटरी में नहीं मिला। {1} की खोज की ({2} स्लॉट, मिली मात्रा {3})।
id: Peta pilihan {0} tidak ditemukan di inventaris retainer yang dimuat. Memindai {1} ({2} slot, jumlah cocok {3}).
it: Mappa {0} non trovata nell'inventario caricato del servitore. Esaminato {1} ({2} slot, quantità corrispondente {3}).
ja: 地図{0}が読み込み済みのリテイナー所持品にありません。{1}を調査 ({2}枠、一致数{3})。
ko: 불러온 집사 소지품에서 지도 {0}을(를) 찾지 못했습니다. {1} 검색 ({2}칸, 일치 수량 {3}).
pl: Wybrana mapa {0} nieznaleziona we wczytanym ekwipunku retainera. Sprawdzono {1} ({2} miejsc, pasująca liczba {3}).
pt_br: Mapa {0} não encontrado no inventário carregado do retentor. Examinado {1} ({2} posições, quantidade correspondente {3}).
ru: Карта {0} не найдена в загруженном инвентаре слуги. Проверено {1} (слотов {2}, совпало {3}).
tr: Seçilen {0} haritası yüklü retainer envanterinde bulunamadı. {1} tarandı ({2} yuva, eşleşen miktar {3}).
vi: Không thấy bản đồ {0} đã chọn trong túi người hầu đã tải. Đã quét {1} ({2} ô, khớp số lượng {3}).
zh_hans: 已加载雇员物品栏中未找到所选地图{0}。扫描{1} ({2}个栏位，匹配数量{3})。

source: No empty player inventory slot is available for retainer retrieval.
de: Kein freier Spieler-Inventarplatz für Gehilfen-Abholung.
es: No hay hueco libre en el inventario del jugador para retirar del retainer.
fr: Aucun emplacement d'inventaire du joueur libre pour le retrait du servant.
hi: रिटेनर से निकालने के लिए खिलाड़ी की इन्वेंटरी में खाली स्लॉट उपलब्ध नहीं है।
id: Tidak ada slot inventaris pemain kosong untuk mengambil dari retainer.
it: Nessuno slot libero nell'inventario del giocatore per il prelievo dal servitore.
ja: リテイナーから取得するための所持品空き枠がありません。
ko: 집사에게서 꺼낼 플레이어 소지품 빈칸이 없습니다.
pl: Brak pustego miejsca w ekwipunku gracza do odbioru od retainera.
pt_br: Sem posição livre no inventário do jogador para retirar do retentor.
ru: Нет свободного слота инвентаря игрока для извлечения у слуги.
tr: Retainer öğesi almak için boş oyuncu envanter yuvası yok.
vi: Không có ô túi người chơi trống để lấy từ người hầu.
zh_hans: 没有从雇员取出物品所需的玩家空物品栏位。

# Selected retainer map move {0}[{1}] -&gt; {2}[{3}]
source: Selected retainer map move {0}[{1}] -> {2}[{3}]
de: Gehilfenkarten-Verschieben gewählt {0}[{1}] -> {2}[{3}]
es: Movimiento de mapa del retainer seleccionado {0}[{1}] -> {2}[{3}]
fr: Déplacement de carte de servant sélectionné {0}[{1}] -> {2}[{3}]
hi: रिटेनर मैप का चयनित स्थानांतरण {0}[{1}] -> {2}[{3}]
id: Dipilih pemindahan peta retainer {0}[{1}] -> {2}[{3}]
it: Spostamento mappa servitore selezionato {0}[{1}] -> {2}[{3}]
ja: リテイナーの地図移動を選択 {0}[{1}] -> {2}[{3}]
ko: 집사 지도 이동 선택 {0}[{1}] -> {2}[{3}]
pl: Wybrano przeniesienie mapy retainera {0}[{1}] -> {2}[{3}]
pt_br: Selecionado movimento de mapa do retentor {0}[{1}] -> {2}[{3}]
ru: Выбрано перемещение карты слуги {0}[{1}] -> {2}[{3}]
tr: Retainer harita taşıması {0}[{1}] -> {2}[{3}] seçildi
vi: Đã chọn chuyển bản đồ người hầu {0}[{1}] -> {2}[{3}]
zh_hans: 已选择雇员地图移动 {0}[{1}] -> {2}[{3}]

source: Source retainer container {0} is not loaded.
de: Gehilfen-Quellbehälter {0} nicht geladen.
es: Contenedor de origen del retainer {0} no cargado.
fr: Conteneur source de servant {0} non chargé.
hi: स्रोत रिटेनर कंटेनर {0} लोड नहीं है।
id: Wadah sumber retainer {0} tidak dimuat.
it: Contenitore origine servitore {0} non caricato.
ja: リテイナーの元コンテナ{0}が読み込まれていません。
ko: 집사 출발 컨테이너 {0}이(가) 로드되지 않았습니다.
pl: Kontener źródłowy retainera {0} niewczytany.
pt_br: Contêiner de origem do retentor {0} não carregado.
ru: Исходный контейнер слуги {0} не загружен.
tr: {0} kaynak retainer kabı yüklü değil.
vi: Kho người hầu nguồn {0} chưa tải.
zh_hans: 雇员来源容器{0}未加载。

source: Moved retainer map {0} from {1}[{2}] to {3}[{4}]
de: Gehilfenkarte {0} von {1}[{2}] nach {3}[{4}] verschoben
es: Mapa del retainer {0} movido de {1}[{2}] a {3}[{4}]
fr: Carte de servant {0} déplacée de {1}[{2}] vers {3}[{4}]
hi: रिटेनर मैप {0} को {1}[{2}] से {3}[{4}] में रखा
id: Peta retainer {0} dipindahkan dari {1}[{2}] ke {3}[{4}]
it: Mappa servitore {0} spostata da {1}[{2}] a {3}[{4}]
ja: リテイナーの地図{0}を{1}[{2}]から{3}[{4}]へ移動しました
ko: 집사 지도 {0}을(를) {1}[{2}]에서 {3}[{4}](으)로 이동
pl: Przeniesiono mapę retainera {0} z {1}[{2}] do {3}[{4}]
pt_br: Mapa do retentor {0} movido de {1}[{2}] a {3}[{4}]
ru: Карта слуги {0} перемещена из {1}[{2}] в {3}[{4}]
tr: {0} retainer haritası {1}[{2}] konumundan {3}[{4}] konumuna taşındı
vi: Đã chuyển bản đồ người hầu {0} từ {1}[{2}] đến {3}[{4}]
zh_hans: 雇员地图{0}已从{1}[{2}]移至{3}[{4}]

source: A planned inventory slot is unavailable.
de: Ein geplanter Inventarplatz nicht verfügbar.
es: Un hueco de inventario previsto no está disponible.
fr: Un emplacement d'inventaire prévu est indisponible.
hi: नियोजित इन्वेंटरी स्लॉट उपलब्ध नहीं है।
id: Slot inventaris yang direncanakan tidak tersedia.
it: Uno slot inventario pianificato non è disponibile.
ja: 予定した所持品の枠を取得できません。
ko: 계획된 소지품 슬롯을 사용할 수 없습니다.
pl: Zaplanowane miejsce w ekwipunku niedostępne.
pt_br: Uma posição planejada do inventário está indisponível.
ru: Запланированный слот инвентаря недоступен.
tr: Planlanan bir envanter yuvası kullanılamıyor.
vi: Một ô túi đã dự kiến không có.
zh_hans: 计划中的物品栏位不可用。

source: GatherBuddy Reborn gathering one {0}.
de: GatherBuddy Reborn sammelt eine {0}.
es: GatherBuddy Reborn está recolectando un {0}.
fr: GatherBuddy Reborn récolte un exemplaire de {0}.
hi: GatherBuddy Reborn एक {0} संग्रह कर रहा है।
id: GatherBuddy Reborn mengumpulkan satu {0}.
it: GatherBuddy Reborn raccoglie un esemplare di {0}.
ja: GatherBuddy Rebornが{0}を1枚採集しています。
ko: GatherBuddy Reborn이 {0} 한 개를 채집합니다.
pl: GatherBuddy Reborn zbiera jeden {0}.
pt_br: GatherBuddy Reborn coletando um {0}.
ru: GatherBuddy Reborn собирает один экземпляр {0}.
tr: GatherBuddy Reborn bir {0} topluyor.
vi: GatherBuddy Reborn thu thập một {0}.
zh_hans: GatherBuddy Reborn正在采集一张{0}。

source: GatherBuddy Reborn start failed: {0}
de: GatherBuddy Reborn-Start fehlgeschlagen: {0}
es: Falló el inicio de GatherBuddy Reborn: {0}
fr: Démarrage de GatherBuddy Reborn échoué : {0}
hi: GatherBuddy Reborn शुरू करना विफल: {0}
id: GatherBuddy Reborn gagal mulai: {0}
it: Avvio di GatherBuddy Reborn fallito: {0}
ja: GatherBuddy Rebornの開始に失敗しました：{0}
ko: GatherBuddy Reborn 시작 실패: {0}
pl: Uruchomienie GatherBuddy Reborn nieudane: {0}
pt_br: Falha ao iniciar GatherBuddy Reborn: {0}
ru: Запуск GatherBuddy Reborn не удался: {0}
tr: GatherBuddy Reborn başlatma başarısız: {0}
vi: GatherBuddy Reborn bắt đầu thất bại: {0}
zh_hans: GatherBuddy Reborn启动失败：{0}

source: GatherBuddy Reborn one-shot target is not active.
de: GatherBuddy Reborn-Einzelziel nicht aktiv.
es: El objetivo único de GatherBuddy Reborn no está activo.
fr: Cible unique GatherBuddy Reborn inactive.
hi: GatherBuddy Reborn का एक-बार वाला लक्ष्य सक्रिय नहीं है।
id: Target sekali jalan GatherBuddy Reborn tidak aktif.
it: Obiettivo singolo GatherBuddy Reborn non attivo.
ja: GatherBuddy Rebornの単発目標が有効ではありません。
ko: GatherBuddy Reborn 일회성 목표가 활성 상태가 아닙니다.
pl: Jednorazowy cel GatherBuddy Reborn nieaktywny.
pt_br: Alvo único do GatherBuddy Reborn não está ativo.
ru: Разовая цель GatherBuddy Reborn не активна.
tr: GatherBuddy Reborn tek seferlik hedefi etkin değil.
vi: Mục tiêu một lần của GatherBuddy Reborn chưa bật.
zh_hans: GatherBuddy Reborn单次目标未激活。

source: GatherBuddy Reborn does not expose gatherable item {0} ({1}).
de: GatherBuddy Reborn stellt sammelbaren Gegenstand {0} ({1}) nicht bereit.
es: GatherBuddy Reborn no expone el objeto recolectable {0} ({1}).
fr: GatherBuddy Reborn n'expose pas l'objet récoltable {0} ({1}).
hi: GatherBuddy Reborn संग्रह करने योग्य वस्तु {0} ({1}) उपलब्ध नहीं करता।
id: GatherBuddy Reborn tidak menyediakan item yang bisa dikumpulkan {0} ({1}).
it: GatherBuddy Reborn non espone l'oggetto raccoglibile {0} ({1}).
ja: GatherBuddy Rebornに採集可能なアイテム{0} ({1})が公開されていません。
ko: GatherBuddy Reborn이 채집 가능한 아이템 {0} ({1})을(를) 제공하지 않습니다.
pl: GatherBuddy Reborn nie udostępnia zbieralnego przedmiotu {0} ({1}).
pt_br: GatherBuddy Reborn não expõe item coletável {0} ({1}).
ru: GatherBuddy Reborn не предоставляет собираемый предмет {0} ({1}).
tr: GatherBuddy Reborn toplanabilir {0} ({1}) eşyasını sunmuyor.
vi: GatherBuddy Reborn không cung cấp vật phẩm thu thập {0} ({1}).
zh_hans: GatherBuddy Reborn未公开可采集物品{0} ({1})。
