Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Map travel uses Lifestream for teleports and vnavmesh for movement. Choose an unlocked mount below for manual mounting.
de: Kartenreisen nutzen Lifestream für Teleport und vnavmesh für Bewegung. Unten freigeschaltetes Reittier für manuelles Aufsitzen wählen.
es: Los viajes usan Lifestream para teletransporte y vnavmesh para movimiento. Elige abajo una montura desbloqueada para montar manualmente.
fr: Les voyages utilisent Lifestream pour téléporter et vnavmesh pour se déplacer. Choisissez ci-dessous une monture débloquée pour monter manuellement.
hi: नक्शे तक यात्रा में टेलीपोर्ट के लिए Lifestream और चलने के लिए vnavmesh इस्तेमाल होते हैं। मैन्युअल रूप से चढ़ने के लिए नीचे अनलॉक किया हुआ माउंट चुनें।
id: Perjalanan peta memakai Lifestream untuk teleportasi dan vnavmesh untuk bergerak. Pilih tunggangan terbuka di bawah untuk menaikinya secara manual.
it: I viaggi usano Lifestream per teletrasporto e vnavmesh per movimento. Scegli sotto una cavalcatura sbloccata per montare manualmente.
ja: テレポはLifestream、移動はvnavmeshを使用。手動騎乗用の開放済みマウントを下から選択してください。
ko: 텔레포는 Lifestream, 이동은 vnavmesh를 사용합니다. 아래에서 수동 탑승할 개방된 탈것을 선택하세요.
pl: Podróż używa Lifestream do teleportów i vnavmesh do ruchu. Wybierz odblokowany wierzchowiec do ręcznego dosiadania.
pt_br: A viagem usa Lifestream para teleportes e vnavmesh para movimento. Escolha uma montaria liberada abaixo para montar manualmente.
ru: Поездки используют Lifestream для телепорта и vnavmesh для движения. Ниже выберите открытое ездовое животное для ручной посадки.
tr: Harita yolculuğu ışınlanma için Lifestream, hareket için vnavmesh kullanır. Elle binmek için aşağıdan açık bir binek seçin.
vi: Di chuyển bản đồ dùng Lifestream để dịch chuyển và vnavmesh để đi. Chọn thú cưỡi đã mở bên dưới để cưỡi thủ công.
zh_hans: 地图旅行使用Lifestream传送、vnavmesh移动。请在下方选择已解锁坐骑用于手动骑乘。

source: Map:
de: Karte:
es: Mapa:
fr: Carte :
hi: नक्शा:
id: Peta:
it: Mappa:
ja: 地図:
ko: 지도:
pl: Mapa:
pt_br: Mapa:
ru: Карта:
tr: Harita:
vi: Bản đồ:
zh_hans: 地图：

source: Maps
de: Karten
es: Mapas
fr: Cartes
hi: नक्शे
id: Peta
it: Mappe
ja: 地図
ko: 지도
pl: Mapy
pt_br: Mapas
ru: Карты
tr: Haritalar
vi: Bản đồ
zh_hans: 地图

source: Maps in inventory:
de: Karten im Inventar:
es: Mapas en inventario:
fr: Cartes en inventaire :
hi: इन्वेंटरी में नक्शे:
id: Peta dalam inventaris:
it: Mappe in inventario:
ja: 所持地図：
ko: 소지 지도:
pl: Mapy w ekwipunku:
pt_br: Mapas no inventário:
ru: Карты в инвентаре:
tr: Envanterdeki haritalar:
vi: Bản đồ trong túi:
zh_hans: 背包地图：

source: Maps: {0}
de: Karten: {0}
es: Mapas: {0}
fr: Cartes : {0}
hi: नक्शे: {0}
id: Peta: {0}
it: Mappe: {0}
ja: 地図：{0}
ko: 지도: {0}
pl: Mapy: {0}
pt_br: Mapas: {0}
ru: Карты: {0}
tr: Haritalar: {0}
vi: Bản đồ: {0}
zh_hans: 地图：{0}

source: Mark This Spot
de: Diese Stelle markieren
es: Marcar este lugar
fr: Marquer cet endroit
hi: इस जगह को चिह्नित करें
id: Tandai tempat ini
it: Segna questo punto
ja: この位置を記録
ko: 이 지점 표시
pl: Zaznacz to miejsce
pt_br: Marcar este local
ru: Отметить это место
tr: Bu noktayı işaretle
vi: Đánh dấu nơi này
zh_hans: 记录此位置

source: Marketboard
de: Marktbrett
es: Tablón de mercado
fr: Tableau des ventes
hi: मार्केट बोर्ड
id: Pasar
it: Bacheca del mercato
ja: マーケットボード
ko: 장터 게시판
pl: Rynek
pt_br: Mercado
ru: Торговая доска
tr: Pazar
vi: Chợ
zh_hans: 市场布告板

source: Matching tabs are highlighted. Select a tab to view settings.
de: Passende Registerkarten werden markiert. Zum Anzeigen eine wählen.
es: Las pestañas coincidentes se resaltan. Selecciona una para ver ajustes.
fr: Les onglets correspondants sont surlignés. Choisissez-en un.
hi: मेल खाने वाले टैब हाइलाइट किए गए हैं। सेटिंग्स देखने के लिए टैब चुनें।
id: Tab yang cocok disorot. Pilih tab untuk melihat pengaturan.
it: Le schede corrispondenti sono evidenziate. Scegli una per vedere impostazioni.
ja: 一致するタブを強調表示します。タブを選択して設定を確認してください。
ko: 일치하는 탭이 강조됩니다. 탭을 선택해 설정을 보세요.
pl: Pasujące karty są wyróżnione. Wybierz kartę, aby zobaczyć ustawienia.
pt_br: Abas correspondentes são destacadas. Selecione uma para ver as configurações.
ru: Подходящие вкладки выделены. Выберите вкладку для просмотра настроек.
tr: Eşleşen sekmeler vurgulanır. Ayarları görmek için bir sekme seçin.
vi: Tab khớp được tô sáng. Chọn tab để xem cài đặt.
zh_hans: 匹配的选项卡会突出显示。选择选项卡查看设置。

source: max
es: máx.
hi: अधिकतम
id: maks
ja: 最大
ko: 최대
pl: maks
pt_br: máx
ru: макс.
tr: maks
vi: tối đa
zh_hans: 最大

source: Max gil
es: Guiles máx.
fr: Gils max.
hi: अधिकतम gil
id: Gil maksimum
it: Gil max
ja: ギル上限
ko: 길 상한
pl: Limit gil
pt_br: Gil máximo
ru: Макс. гил
tr: En fazla gil
vi: Gil tối đa
zh_hans: 金币上限

source: Max map allowance wait (min)
de: Max. Kartenfreigabe-Wartezeit (min)
es: Espera máxima de permiso de mapa (min)
fr: Attente max. d'autorisation de carte (min)
hi: नक्शा लेने की अनुमति के लिए अधिकतम प्रतीक्षा (मिनट)
id: Tunggu izin peta maksimum (mnt)
it: Attesa max permesso mappa (min)
ja: 地図取得権の最大待機（分）
ko: 지도 획득권 최대 대기(분)
pl: Maks. oczekiwanie na mapę (min)
pt_br: Espera máxima de permissão (min)
ru: Макс. ожидание разрешения карты (мин)
tr: En uzun harita izni beklemesi (dk)
vi: Chờ hạn bản đồ tối đa (phút)
zh_hans: 地图获取资格最长等待（分钟）

source: Maximum gil for one map. Zero disables purchasing for this map.
de: Maximale Gil für eine Karte. Null deaktiviert Käufe dieser Karte.
es: Máximo de guiles por mapa. Cero desactiva la compra de este mapa.
fr: Plafond en gils pour une carte. Zéro désactive son achat.
hi: एक नक्शे के लिए अधिकतम gil। शून्य होने पर इस नक्शे की खरीद बंद रहती है।
id: Gil maksimum untuk satu peta. Nol menonaktifkan pembelian peta ini.
it: Gil massimi per una mappa. Zero ne disabilita l'acquisto.
ja: 1枚のギル上限。0でこの地図の購入を無効化します。
ko: 지도 한 장의 길 상한입니다. 0이면 구매를 끕니다.
pl: Limit gil na mapę. Zero wyłącza zakup tej mapy.
pt_br: Gil máximo por mapa. Zero desativa a compra deste mapa.
ru: Максимум гил за карту. Ноль отключает покупку этой карты.
tr: Bir harita için en fazla gil. Sıfır bu haritanın satın alınmasını kapatır.
vi: Gil tối đa cho một bản đồ. 0 tắt mua bản đồ này.
zh_hans: 每张地图金币上限。0禁用该地图购买。

source: Maximum time to wait for the captured roster to rejoin. Allowed range is 30–3600 seconds; default is 300.
de: Maximale Wiederbeitrittswartezeit der erfassten Gruppe: 30–3600 Sekunden; Standard 300.
es: Espera máxima de regreso del grupo capturado: 30–3600 segundos; predeterminado 300.
fr: Attente maximale du groupe enregistré : 30–3600 secondes ; défaut 300.
hi: रिकॉर्ड की हुई सूची के सदस्यों के फिर जुड़ने की अधिकतम प्रतीक्षा। अनुमत सीमा 30–3600 सेकंड है; डिफ़ॉल्ट 300 है।
id: Waktu maksimum menunggu daftar grup kembali. Rentang 30–3600 detik; bawaan 300.
it: Attesa massima rientro gruppo registrato: 30–3600 secondi; default 300.
ja: 記録したメンバーの再合流を待つ最大時間。30～3600秒、既定は300秒。
ko: 기록된 구성원의 재합류 최대 대기 시간입니다. 30–3600초, 기본 300초.
pl: Maksymalny czas na powrót zapisanej drużyny. Zakres 30–3600 sekund; domyślnie 300.
pt_br: Espera máxima para o grupo capturado voltar. Faixa 30–3600 segundos; padrão 300.
ru: Максимум ожидания сохранённой группы: 30–3600 секунд; по умолчанию 300.
tr: Kaydedilen grubun dönmesi için en uzun bekleme. Aralık 30–3600 saniye; varsayılan 300.
vi: Thời gian tối đa chờ danh sách nhóm về lại. Phạm vi 30–3600 giây; mặc định 300.
zh_hans: 等待已记录队员归队的最长时间。范围30–3600秒，默认300秒。

source: Members: {0}
de: Mitglieder: {0}
es: Miembros: {0}
fr: Membres : {0}
hi: सदस्य: {0}
id: Anggota: {0}
it: Membri: {0}
ja: メンバー：{0}
ko: 구성원: {0}
pl: Członkowie: {0}
pt_br: Membros: {0}
ru: Участники: {0}
tr: Üyeler: {0}
vi: Thành viên: {0}
zh_hans: 成员：{0}

source: MISSING
de: Fehlt
es: Falta
fr: Manquant
hi: अनुपलब्ध
id: TIDAK ADA
it: Mancante
ja: 未導入
ko: 설치되지 않음
pl: BRAK
pt_br: AUSENTE
ru: Отсутствует
tr: EKSİK
vi: THIẾU
zh_hans: 未安装

source: Missing: {0}
de: Fehlend: {0}
es: Faltan: {0}
fr: Manquants : {0}
hi: अनुपलब्ध: {0}
id: Kurang: {0}
it: Mancanti: {0}
ja: 不足：{0}
ko: 누락: {0}
pl: Brakuje: {0}
pt_br: Faltando: {0}
ru: Отсутствуют: {0}
tr: Eksik: {0}
vi: Thiếu: {0}
zh_hans: 缺少：{0}

source: Mount Selection
de: Reittierwahl
es: Selección de montura
fr: Choix de monture
hi: माउंट चयन
id: Pilihan tunggangan
it: Selezione cavalcatura
ja: マウント選択
ko: 탈것 선택
pl: Wybór wierzchowca
pt_br: Escolha da montaria
ru: Выбор ездового животного
tr: Binek seçimi
vi: Chọn thú cưỡi
zh_hans: 坐骑选择

source: Mount wait:
de: Aufsitzen-Wartezeit:
es: Espera de montura:
fr: Attente de monture :
hi: माउंट की प्रतीक्षा:
id: Tunggu tunggangan:
it: Attesa cavalcatura:
ja: 騎乗待機：
ko: 탑승 대기:
pl: Czekanie na wierzchowca:
pt_br: Espera por montaria:
ru: Ожидание посадки:
tr: Binme beklemesi:
vi: Chờ cưỡi:
zh_hans: 骑乘等待：

source: Mounted
de: Beritten
es: En montura
fr: En monture
hi: सवारी पर
id: Di tunggangan
it: In sella
ja: 騎乗中
ko: 탑승 중
pl: Na wierzchowcu
pt_br: Montado
ru: Верхом
tr: Binek üzerinde
vi: Đã cưỡi
zh_hans: 已骑乘

source: Movable Settings Window
de: Bewegliches Einstellungsfenster
es: Ventana de ajustes movible
fr: Fenêtre de réglages déplaçable
hi: हिलाई जा सकने वाली सेटिंग्स विंडो
id: Jendela pengaturan dapat dipindah
it: Finestra impostazioni spostabile
ja: 設定ウィンドウを移動可能
ko: 설정 창 이동 허용
pl: Przesuwalne okno ustawień
pt_br: Janela de configurações móvel
ru: Перемещаемое окно настроек
tr: Taşınabilir ayarlar penceresi
vi: Cho di chuyển cửa sổ cài đặt
zh_hans: 允许移动设置窗口

source: Multiple map types detected - use checkboxes to select which to run
de: Mehrere Kartentypen erkannt – gewünschte Typen markieren
es: Varios tipos detectados: marca cuáles ejecutar
fr: Plusieurs types détectés : cochez ceux à exécuter
hi: कई प्रकार के नक्शे मिले - चलाने के लिए चेकबॉक्स से नक्शे चुनें
id: Beberapa jenis peta terdeteksi - centang yang ingin dijalankan
it: Rilevati più tipi: seleziona quelli da eseguire
ja: 複数種類を検出。実行する種類にチェックしてください
ko: 여러 종류 감지됨: 실행할 지도를 체크하세요
pl: Wykryto kilka typów map - zaznacz, które wykonać
pt_br: Vários tipos de mapa detectados - marque quais executar
ru: Обнаружены разные типы — отметьте нужные
tr: Birden çok harita türü algılandı - çalıştırılacakları işaretleyin
vi: Phát hiện nhiều loại bản đồ - chọn loại chạy bằng ô đánh dấu
zh_hans: 检测到多类地图，请勾选要运行的地图

source: N/A
de: k. A.
es: N/D
fr: S/O
hi: लागू नहीं
id: Tidak berlaku
it: N/D
ja: 該当なし
ko: 해당 없음
pl: Nie dotyczy
pt_br: Não se aplica
ru: Н/Д
tr: Geçerli değil
vi: Không áp dụng
zh_hans: 不适用

source: Nav Timeout (s)
de: Navigationszeitlimit (s)
es: Espera máxima navegación (s)
fr: Délai de navigation (s)
hi: नेविगेशन की समय सीमा (सेकंड)
id: Batas waktu navigasi (s)
it: Timeout navigazione (s)
ja: 移動タイムアウト（秒）
ko: 이동 제한 시간(초)
pl: Limit nawigacji (s)
pt_br: Tempo limite de navegação (s)
ru: Тайм-аут навигации (с)
tr: Gezinme zaman aşımı (s)
vi: Hết giờ điều hướng (s)
zh_hans: 导航超时（秒）

source: Nav:
de: Navigation:
es: Navegación:
fr: Navigation :
hi: नेविगेशन:
id: Navigasi:
it: Navigazione:
ja: 移動：
ko: 이동:
pl: Nawigacja:
pt_br: Navegação:
ru: Навигация:
tr: Gezinme:
vi: Điều hướng:
zh_hans: 导航：

source: Navigation
es: Navegación
hi: नेविगेशन
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 이동
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tr: Gezinme
vi: Điều hướng
zh_hans: 导航

source: needed for assisted retainer/saddlebag retrieval
de: für unterstützten Gehilfen-/Satteltaschen-Abruf
es: necesario para recuperar de asistentes/alforjas
fr: nécessaire à la récupération assistée des servants/sacoches
hi: सहायता से रिटेनर/सैडलबैग से सामान निकालने के लिए आवश्यक
id: diperlukan untuk pengambilan terbantu dari retainer/tas pelana
it: necessario per recupero assistito da servitori/bisacce
ja: リテイナー／かばんの補助回収に必要
ko: 집사/가방 보조 회수에 필요
pl: potrzebne do wspomaganego pobierania od retainerów/z sakw
pt_br: necessário para retirada assistida de retainers/alforjes
ru: нужен для извлечения у ретейнера/из сумки
tr: retainer/heybeden yardımlı alma için gerekli
vi: cần để hỗ trợ lấy từ người giữ đồ/túi chocobo
zh_hans: 用于辅助取回雇员／鞍囊地图

source: needed for retainer map lookup
de: für Kartenabfrage bei Gehilfen
es: necesario para buscar mapas en asistentes
fr: nécessaire à la recherche chez les servants
hi: रिटेनर के नक्शे ढूँढने के लिए आवश्यक
id: diperlukan untuk mencari peta retainer
it: necessario per cercare mappe dai servitori
ja: リテイナー地図検索に必要
ko: 집사 지도 조회에 필요
pl: potrzebne do wyszukiwania map retainerów
pt_br: necessário para buscar mapas de retainers
ru: нужен для поиска карт у ретейнеров
tr: retainer haritası araması için gerekli
vi: cần để tìm bản đồ người giữ đồ
zh_hans: 用于查询雇员地图

source: Next manual refresh: {0}
de: Nächste manuelle Aktualisierung: {0}
es: Próxima actualización manual: {0}
fr: Prochaine actualisation manuelle : {0}
hi: अगला मैन्युअल रीफ़्रेश: {0}
id: Penyegaran manual berikutnya: {0}
it: Prossimo aggiornamento manuale: {0}
ja: 次の手動更新：{0}
ko: 다음 수동 갱신: {0}
pl: Następne ręczne odświeżenie: {0}
pt_br: Próxima atualização manual: {0}
ru: Следующее ручное обновление: {0}
tr: Sonraki elle yenileme: {0}
vi: Làm mới thủ công tiếp: {0}
zh_hans: 下次手动刷新：{0}

source: Next retry/reassert in {0}s.
de: Nächste Wiederholung/Bestätigung in {0}s.
es: Próximo reintento/reaplicación en {0}s.
fr: Prochaine reprise/réapplication dans {0}s.
hi: अगला पुनः प्रयास/पुनः दावा {0} सेकंड में।
id: Coba/terapkan ulang dalam {0}s.
it: Prossimo tentativo/riapplicazione tra {0}s.
ja: 再試行・再適用まで{0}s。
ko: 재시도/재적용까지 {0}s.
pl: Ponowienie/przywrócenie za {0}s.
pt_br: Nova tentativa/reaplicação em {0}s.
ru: Повтор/подтверждение через {0}s.
tr: {0}s sonra yeniden deneme/uygulama.
vi: Thử lại/áp lại sau {0}s.
zh_hans: 在{0}s后重试/重新应用。

source: No
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ru: Нет
tr: Hayır
vi: Không
zh_hans: 否

source: No automatic exit
de: Kein automatisches Verlassen
es: Sin salida automática
fr: Aucune sortie automatique
hi: अपने आप बाहर न निकलें
id: Tanpa keluar otomatis
it: Nessuna uscita automatica
ja: 自動退出しない
ko: 자동 퇴장 없음
pl: Bez automatycznego wyjścia
pt_br: Sem saída automática
ru: Без автоматического выхода
tr: Otomatik çıkış yok
vi: Không tự thoát
zh_hans: 不自动退出

source: No food
de: Kein Essen
es: Sin comida
fr: Aucune nourriture
hi: कोई भोजन नहीं
id: Tanpa makanan
it: Nessun cibo
ja: 食事なし
ko: 음식 없음
pl: Brak jedzenia
pt_br: Sem comida
ru: Нет еды
tr: Yiyecek yok
vi: Không có thức ăn
zh_hans: 无食物

source: No food selected.
de: Kein Essen ausgewählt.
es: No hay comida seleccionada.
fr: Aucune nourriture sélectionnée.
hi: कोई भोजन नहीं चुना गया।
id: Belum memilih makanan.
it: Nessun cibo selezionato.
ja: 食事が選択されていません。
ko: 선택한 음식이 없습니다.
pl: Nie wybrano jedzenia.
pt_br: Nenhuma comida selecionada.
ru: Еда не выбрана.
tr: Yiyecek seçilmedi.
vi: Chưa chọn thức ăn.
zh_hans: 未选择食物。

source: No matching tabs.
de: Keine passenden Registerkarten.
es: No hay pestañas coincidentes.
fr: Aucun onglet correspondant.
hi: कोई मेल खाने वाला टैब नहीं।
id: Tidak ada tab yang cocok.
it: Nessuna scheda corrispondente.
ja: 一致するタブがありません。
ko: 일치하는 탭이 없습니다.
pl: Brak pasujących kart.
pt_br: Nenhuma aba correspondente.
ru: Нет подходящих вкладок.
tr: Eşleşen sekme yok.
vi: Không có tab khớp.
zh_hans: 没有匹配的选项卡。

source: No results.
de: Keine Ergebnisse.
es: Sin resultados.
fr: Aucun résultat.
hi: कोई परिणाम नहीं।
id: Tidak ada hasil.
it: Nessun risultato.
ja: 結果なし。
ko: 결과 없음.
pl: Brak wyników.
pt_br: Nenhum resultado.
ru: Нет результатов.
tr: Sonuç yok.
vi: Không có kết quả.
zh_hans: 无结果。

source: No treasure maps found in {0}.
de: Keine Schatzkarten in {0} gefunden.
es: No se encontraron mapas en {0}.
fr: Aucune carte au trésor dans {0}.
hi: {0} में कोई खज़ाने का नक्शा नहीं मिला।
id: Tidak ada peta harta karun dalam {0}.
it: Nessuna mappa del tesoro in {0}.
ja: {0}に宝の地図がありません。
ko: {0}에서 보물지도를 찾지 못했습니다.
pl: Nie znaleziono map skarbów w {0}.
pt_br: Nenhum mapa do tesouro encontrado em {0}.
ru: Карты сокровищ не найдены: {0}.
tr: {0} içinde hazine haritası bulunamadı.
vi: Không có bản đồ kho báu trong {0}.
zh_hans: 在{0}中未找到宝图。

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つからず
ko: 찾을 수 없음
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
vi: Không tìm thấy
zh_hans: 未找到

source: not logged in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
hi: लॉगिन नहीं है
id: belum masuk
it: Non connesso
ja: 未ログイン
ko: 로그인하지 않음
pl: niezalogowano
pt_br: não conectado
ru: Вход не выполнен
tr: giriş yapılmadı
vi: chưa đăng nhập
zh_hans: 尚未登录

source: Not Mounted
de: Nicht aufgesessen
es: Sin montura
fr: Sans monture
hi: माउंट पर नहीं हैं
id: Tidak di tunggangan
it: Non in sella
ja: 未騎乗
ko: 미탑승
pl: Bez wierzchowca
pt_br: Sem montaria
ru: Не верхом
tr: Binek üzerinde değil
vi: Chưa cưỡi
zh_hans: 未骑乘

source: Not Started: {0}
de: Nicht gestartet: {0}
es: No iniciados: {0}
fr: Non démarrés : {0}
hi: शुरू नहीं हुआ: {0}
id: Belum dimulai: {0}
it: Non avviati: {0}
ja: 未開始：{0}
ko: 시작 안 됨: {0}
pl: Nie rozpoczęto: {0}
pt_br: Não iniciado: {0}
ru: Не начато: {0}
tr: Başlatılmadı: {0}
vi: Chưa bắt đầu: {0}
zh_hans: 未开始：{0}

source: Not summoned
de: Nicht gerufen
es: No invocado
fr: Non invoqué
hi: बुलाया नहीं गया
id: Belum dipanggil
it: Non evocato
ja: 未召喚
ko: 소환 안 됨
pl: Nie przywołano
pt_br: Não invocado
ru: Не призван
tr: Çağrılmadı
vi: Chưa gọi
zh_hans: 未召唤

source: NPC no inn
de: NPC ohne Gasthaus
es: NPC sin posada
fr: PNJ sans auberge
hi: NPC, बिना इन
id: NPC tanpa penginapan
it: NPC senza locanda
ja: NPC（宿屋なし）
ko: NPC(여관 없음)
pl: NPC bez gospody
pt_br: NPC sem estalagem
ru: NPC без гостиницы
tr: NPC, han yok
vi: NPC không quán trọ
zh_hans: NPC（不去旅馆）

source: NPC No Inn + No TP
de: NPC ohne Gasthaus/Teleport
es: NPC sin posada ni teletransporte
fr: PNJ sans auberge ni téléportation
hi: NPC बिना सराय + बिना TP
id: NPC tanpa penginapan + tanpa teleportasi
it: NPC senza locanda né teletrasporto
ja: NPC修理（宿・テレポなし）
ko: NPC 수리(여관·텔레포 없음)
pl: NPC bez gospody + bez teleportu
pt_br: NPC sem estalagem + sem teleporte
ru: NPC без гостиницы и телепорта
tr: NPC, han yok + ışınlanma yok
vi: NPC không quán trọ + không dịch chuyển
zh_hans: NPC修理（无旅馆及传送）

source: NPC no-inn
de: NPC ohne Gasthaus
es: NPC sin posada
fr: PNJ sans auberge
hi: NPC बिना सराय
id: NPC tanpa penginapan
it: NPC senza locanda
ja: NPC修理（宿なし）
ko: NPC 수리(여관 없음)
pl: NPC bez gospody
pt_br: NPC sem estalagem
ru: NPC без гостиницы
tr: NPC, han yok
vi: NPC không quán trọ
zh_hans: NPC修理（无旅馆）

source: NPC no-inn/no-teleport
de: NPC ohne Gasthaus/Teleport
es: NPC sin posada/teletransporte
fr: PNJ sans auberge/téléportation
hi: NPC बिना सराय/बिना टेलीपोर्ट
id: NPC tanpa penginapan/teleportasi
it: NPC senza locanda/teletrasporto
ja: NPC（宿屋・テレポなし）
ko: NPC(여관/텔레포 없음)
pl: NPC bez gospody/teleportu
pt_br: NPC sem estalagem/sem teleporte
ru: NPC без гостиницы/телепорта
tr: NPC, han/ışınlanma yok
vi: NPC không quán trọ/không dịch chuyển
zh_hans: NPC（不去旅馆／不传送）

source: Number of other party members required for every party wait. Local player is not counted.
de: Benötigte andere Gruppenmitglieder für jede Wartephase. Eigener Spieler zählt nicht.
es: Número de otros miembros requerido en cada espera. No te cuenta a ti.
fr: Nombre d'autres membres requis à chaque attente. Vous n'êtes pas compté.
hi: पार्टी की हर प्रतीक्षा के लिए आवश्यक अन्य सदस्यों की संख्या। स्थानीय खिलाड़ी को नहीं गिना जाता।
id: Jumlah anggota lain yang dibutuhkan tiap penantian grup. Pemain lokal tidak dihitung.
it: Altri membri richiesti per ogni attesa. Il giocatore locale non conta.
ja: 各パーティ待機で必要な他のメンバー数。自分は数えません。
ko: 모든 파티 대기에 필요한 다른 구성원 수입니다. 자신은 제외합니다.
pl: Liczba innych członków wymagana przy każdym oczekiwaniu. Nie liczy lokalnego gracza.
pt_br: Número de outros membros necessário em cada espera. O jogador local não é contado.
ru: Число других участников для каждого ожидания. Ваш персонаж не учитывается.
tr: Her grup beklemesinde gereken diğer üye sayısı. Yerel oyuncu sayılmaz.
vi: Số thành viên khác cần cho mọi lần chờ nhóm. Không tính bản thân.
zh_hans: 每次小队等待所需的其他成员人数，不计本人。

source: Observe only
de: Nur beobachten
es: Solo observar
fr: Observer uniquement
hi: केवल देखें
id: Hanya amati
it: Solo osserva
ja: 観察のみ
ko: 관찰만
pl: Tylko obserwuj
pt_br: Só observar
ru: Только наблюдение
tr: Yalnızca izle
vi: Chỉ quan sát
zh_hans: 仅观察

source: Obstacle maps on
de: Hinderniskarten aktivieren
es: Activar mapas de obstáculos
fr: Activer les cartes d'obstacles
hi: बाधा मानचित्र चालू
id: Peta rintangan aktif
it: Attiva mappe ostacoli
ja: 障害物マップを有効化
ko: 장애물 지도 켜기
pl: Mapy przeszkód włączone
pt_br: Mapas de obstáculos ativados
ru: Включить карты препятствий
tr: Engel haritaları açık
vi: Bật bản đồ chướng ngại
zh_hans: 启用障碍地图

source: off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: nonaktif
it: Disattivo
ja: オフ
ko: 꺼짐
pl: wyłączone
pt_br: desativado
ru: Выкл.
tr: kapalı
vi: tắt
zh_hans: 关闭

source: off - Disable bot
de: off - Bot deaktivieren
es: off - Desactivar bot
fr: off - Désactiver le bot
hi: off - बॉट बंद करें
id: off - Nonaktifkan bot
it: off - Disattiva bot
ja: off - Botを無効化
ko: off - 봇 비활성화
pl: off - Wyłącz bota
pt_br: off - Desativar bot
ru: off - Отключить бота
tr: off - Botu kapat
vi: off - Tắt bot
zh_hans: off - 禁用机器人

source: OK
hi: ठीक है
ja: 正常
ko: 정상
ru: ОК
tr: Tamam
zh_hans: 正常

source: on - Enable bot
de: on - Bot aktivieren
es: on - Activar bot
fr: on - Activer le bot
hi: on - बॉट चालू करें
id: on - Aktifkan bot
it: on - Attiva bot
ja: on - Botを有効化
ko: on - 봇 활성화
pl: on - Włącz bota
pt_br: on - Ativar bot
ru: on - Включить бота
tr: on - Botu aç
vi: on - Bật bot
zh_hans: on - 启用机器人

source: Open /xlplugins
de: /xlplugins öffnen
es: Abrir /xlplugins
fr: Ouvrir /xlplugins
hi: /xlplugins खोलें
id: Buka /xlplugins
it: Apri /xlplugins
ja: /xlpluginsを開く
ko: /xlplugins 열기
pl: Otwórz /xlplugins
pt_br: Abrir /xlplugins
ru: Открыть /xlplugins
tr: /xlplugins aç
vi: Mở /xlplugins
zh_hans: 打开/xlplugins

source: Open /xlsettings
de: /xlsettings öffnen
es: Abrir /xlsettings
fr: Ouvrir /xlsettings
hi: /xlsettings खोलें
id: Buka /xlsettings
it: Apri /xlsettings
ja: /xlsettingsを開く
ko: /xlsettings 열기
pl: Otwórz /xlsettings
pt_br: Abrir /xlsettings
ru: Открыть /xlsettings
tr: /xlsettings aç
vi: Mở /xlsettings
zh_hans: 打开/xlsettings

source: OPEN ADS LOOT OPTIONS
de: ADS-BEUTEOPTIONEN ÖFFNEN
es: ABRIR OPCIONES DE BOTÍN ADS
fr: OUVRIR LES OPTIONS DE BUTIN ADS
hi: ADS लूट विकल्प खोलें
id: BUKA OPSI JARAHAN ADS
it: APRI OPZIONI BOTTINO ADS
ja: ADSロット設定を開く
ko: ADS 전리품 설정 열기
pl: OTWÓRZ OPCJE ŁUPÓW ADS
pt_br: ABRIR OPÇÕES DE SAQUE ADS
ru: ОТКРЫТЬ ПАРАМЕТРЫ ДОБЫЧИ ADS
tr: ADS GANİMET AYARLARINI AÇ
vi: MỞ TÙY CHỌN CHIẾN LỢI PHẨM ADS
zh_hans: 打开ADS战利品选项

source: Open Config Folder
de: Konfigurationsordner öffnen
es: Abrir carpeta de configuración
fr: Ouvrir le dossier de configuration
hi: कॉन्फ़िग फ़ोल्डर खोलें
id: Buka folder pengaturan
it: Apri cartella configurazione
ja: 設定フォルダーを開く
ko: 설정 폴더 열기
pl: Otwórz folder ustawień
pt_br: Abrir pasta de configurações
ru: Открыть папку конфигурации
tr: Ayar klasörünü aç
vi: Mở thư mục cài đặt
zh_hans: 打开配置文件夹

source: Open Data Folder
de: DATA-Ordner öffnen
es: Abrir carpeta DATA
fr: Ouvrir le dossier DATA
hi: डेटा फ़ोल्डर खोलें
id: Buka folder data
it: Apri cartella DATA
ja: DATA フォルダーを開く
ko: DATA 폴더 열기
pl: Otwórz folder danych
pt_br: Abrir pasta de dados
ru: Открыть папку DATA
tr: Veri klasörünü aç
vi: Mở thư mục dữ liệu
zh_hans: 打开 DATA 文件夹

source: Open Log Folder
de: Protokollordner öffnen
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
hi: लॉग फ़ोल्डर खोलें
id: Buka folder log
it: Apri cartella log
ja: ログフォルダーを開く
ko: 로그 폴더 열기
pl: Otwórz folder dzienników
pt_br: Abrir pasta de logs
ru: Открыть папку журналов
tr: Günlük klasörünü aç
vi: Mở thư mục nhật ký
zh_hans: 打开日志文件夹
