Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Duty completed - waiting for ADS final-coffer sweep...
de: Inhalt abgeschlossen – ADS prüft die letzten Schatztruhen...
es: Contenido completado - esperando a que ADS revise los últimos cofres...
fr: Mission terminée - ADS vérifie les derniers coffres...
it: Missione completata - in attesa del controllo degli ultimi forzieri da parte di ADS...
ko: 임무 완료 - ADS의 마지막 보물상자 확인을 기다리는 중...
pl: Zadanie ukończone - oczekiwanie na sprawdzenie ostatnich skrzyń przez ADS...
pt_br: Missão concluída - aguardando ADS verificar os últimos baús...
ru: Задание завершено — ожидание проверки последних сундуков ADS...
tr: Görev tamamlandı - ADS'nin son sandıkları kontrol etmesi bekleniyor...
vi: Đã hoàn thành nhiệm vụ - đang chờ ADS kiểm tra các rương cuối...
zh_hans: 副本已完成 - 正在等待 ADS 检查最后的宝箱...

source: Duty completed - ADS sweep completion unavailable; automatic exit held.
de: Inhalt abgeschlossen – Abschluss der ADS-Truhenprüfung nicht verfügbar; automatisches Verlassen angehalten.
es: Contenido completado - no se puede confirmar la revisión de ADS; salida automática suspendida.
fr: Mission terminée - fin de la vérification ADS indisponible ; sortie automatique suspendue.
it: Missione completata - completamento del controllo ADS non disponibile; uscita automatica sospesa.
ko: 임무 완료 - ADS 상자 확인 완료를 확인할 수 없어 자동 퇴장을 보류합니다.
pl: Zadanie ukończone - brak potwierdzenia zakończenia sprawdzania ADS; automatyczne wyjście wstrzymane.
pt_br: Missão concluída - não foi possível confirmar a verificação do ADS; saída automática suspensa.
ru: Задание завершено — завершение проверки ADS не подтверждено; автоматический выход приостановлен.
tr: Görev tamamlandı - ADS kontrolünün tamamlandığı doğrulanamadı; otomatik çıkış bekletiliyor.
vi: Đã hoàn thành nhiệm vụ - chưa xác nhận ADS kiểm tra xong; tạm giữ việc thoát tự động.
zh_hans: 副本已完成 - 无法确认 ADS 宝箱检查已完成，已暂停自动退出。

source: ADS released ownership - waiting for duty completion and sweep confirmation.
de: ADS hat die Steuerung abgegeben – warte auf Inhaltsabschluss und bestätigte Truhenprüfung.
es: ADS ha cedido el control - esperando el fin del contenido y la confirmación de la revisión.
fr: ADS a rendu le contrôle - attente de la fin de mission et de la confirmation de vérification.
it: ADS ha ceduto il controllo - in attesa della fine della missione e della conferma del controllo.
ko: ADS가 제어를 반환했습니다 - 임무 완료 및 상자 확인 완료를 기다리는 중입니다.
pl: ADS oddał sterowanie - oczekiwanie na koniec zadania i potwierdzenie sprawdzenia skrzyń.
pt_br: ADS devolveu o controle - aguardando o fim da missão e a confirmação da verificação dos baús.
ru: ADS передал управление — ожидание завершения задания и подтверждения проверки сундуков.
tr: ADS kontrolü geri verdi - görevin tamamlanması ve sandık kontrolünün onayı bekleniyor.
vi: ADS đã trả quyền điều khiển - đang chờ nhiệm vụ hoàn thành và xác nhận kiểm tra rương.
zh_hans: ADS 已交回控制权 - 正在等待副本完成和宝箱检查确认。

source: ({0} missing)
de: ({0} fehlen)
es: (faltan {0})
fr: ({0} manquants)
hi: ({0} कम हैं)
id: ({0} kurang)
it: ({0} mancanti)
ja: （{0}人不足）
ko: ({0}명 부족)
pl: (brakuje {0})
pt_br: (faltam {0})
ru: (не хватает {0})
tr: ({0} eksik)
vi: (thiếu {0})
zh_hans: （缺少{0}人）

source: ({0} per map)
de: ({0} pro Karte)
es: ({0} por mapa)
fr: ({0} par carte)
hi: (प्रति नक्शा {0})
id: ({0} per peta)
it: ({0} per mappa)
ja: （1地図あたり{0}）
ko: (지도당 {0})
pl: ({0} na mapę)
pt_br: ({0} por mapa)
ru: ({0} за карту)
tr: (harita başına {0})
vi: ({0} mỗi bản đồ)
zh_hans: （每张地图{0}）

source: ({0}/{1} mounted)
de: ({0}/{1} aufgesessen)
es: ({0}/{1} en montura)
fr: ({0}/{1} en monture)
hi: ({0}/{1} सवारी पर हैं)
id: ({0}/{1} menaiki tunggangan)
it: ({0}/{1} in sella)
ja: （騎乗{0}/{1}）
ko: ({0}/{1} 탑승)
pl: ({0}/{1} na wierzchowcach)
pt_br: ({0}/{1} montados)
ru: ({0}/{1} верхом)
tr: ({0}/{1} binek üzerinde)
vi: ({0}/{1} đã cưỡi)
zh_hans: （骑乘{0}/{1}）

source: (all recorded)
de: (alle erfasst)
es: (todos registrados)
fr: (tous enregistrés)
hi: (सभी दर्ज किए गए)
id: (semua tercatat)
it: (tutti registrati)
ja: （すべて記録済み）
ko: (모두 기록됨)
pl: (wszystkie zapisane)
pt_br: (todos registrados)
ru: (все записаны)
tr: (tümü kaydedildi)
vi: (đã ghi tất cả)
zh_hans: （全部已记录）

source: (Lvl {0})
de: (St. {0})
es: (Nv. {0})
fr: (Niv. {0})
hi: (स्तर {0})
id: (Lv. {0})
it: (Liv. {0})
ja: （Lv {0}）
ko: (레벨 {0})
pl: (Poz. {0})
pt_br: (Nv. {0})
ru: (Ур. {0})
tr: (Sv. {0})
vi: (Cấp {0})
zh_hans: （等级{0}）

source: (no args) - Toggle this window
de: (ohne Argumente) – Fenster umschalten
es: (sin argumentos) – Mostrar/ocultar esta ventana
fr: (sans argument) – Afficher/masquer cette fenêtre
hi: (कोई तर्क नहीं) - इस विंडो को खोलें या बंद करें
id: (tanpa argumen) - Alihkan jendela ini
it: (senza argomenti) – Mostra/nascondi finestra
ja: （引数なし）- このウィンドウを切り替え
ko: (인수 없음) - 창 표시 전환
pl: (bez argumentów) - Przełącz to okno
pt_br: (sem argumentos) - Alternar esta janela
ru: (без аргументов) — открыть/закрыть окно
tr: (argümansız) - Bu pencereyi aç/kapat
vi: (không tham số) - Bật/tắt cửa sổ này
zh_hans: （无参数）- 切换此窗口

source: (No Position)
de: (keine Position)
es: (sin posición)
fr: (sans position)
hi: (स्थान नहीं है)
id: (Tanpa posisi)
it: (nessuna posizione)
ja: （位置なし）
ko: (위치 없음)
pl: (Brak pozycji)
pt_br: (Sem posição)
ru: (нет позиции)
tr: (Konum yok)
vi: (Không có vị trí)
zh_hans: （无位置）

source: (none)
de: (keines)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
pl: (brak)
pt_br: (nenhum)
ru: (нет)
tr: (yok)
vi: (không có)
zh_hans: （无）

source: (Used for manual mounting)
de: (für manuelles Aufsitzen)
es: (para montar manualmente)
fr: (pour monter manuellement)
hi: (सवारी पर चढ़ने के लिए मैन्युअल रूप से उपयोग होता है)
id: (Digunakan untuk menaiki tunggangan secara manual)
it: (per montare manualmente)
ja: （手動騎乗に使用）
ko: (수동 탑승에 사용)
pl: (Do ręcznego dosiadania wierzchowca)
pt_br: (Usado para montar manualmente)
ru: (для ручной посадки)
tr: (Elle binmek için kullanılır)
vi: (Dùng để cưỡi thủ công)
zh_hans: （用于手动骑乘）

source: [All 3 Types]
de: [Alle 3 Typen]
es: [Los 3 tipos]
fr: [Les 3 types]
hi: [सभी 3 प्रकार]
id: [Ketiga jenis]
it: [Tutti e 3 i tipi]
ja: ［全3種類］
ko: [모든 3종류]
pl: [Wszystkie 3 typy]
pt_br: [Todos os 3 tipos]
ru: [Все 3 типа]
tr: [3 türün tümü]
vi: [Cả 3 loại]
zh_hans: ［全部3类］

source: [Dungeon]
es: [Mazmorra]
fr: [Donjon]
hi: [डंजन]
ja: ［ダンジョン］
ko: [던전]
pl: [Loch]
pt_br: [Masmorra]
ru: [Подземелье]
tr: [Zindan]
vi: [Phó bản]
zh_hans: ［副本］

source: [Flying]
de: [Fliegend]
es: [Volando]
fr: [En vol]
hi: [उड़ रहा है]
id: [Terbang]
it: [In volo]
ja: ［飛行中］
ko: [비행 중]
pl: [W locie]
pt_br: [Voando]
ru: [В полёте]
tr: [Uçuyor]
vi: [Đang bay]
zh_hans: ［飞行中］

source: [Grounded]
de: [Am Boden]
es: [En tierra]
fr: [Au sol]
hi: [ज़मीन पर है]
id: [Di darat]
it: [A terra]
ja: ［地上］
ko: [지상]
pl: [Na ziemi]
pt_br: [No chão]
ru: [На земле]
tr: [Yerde]
vi: [Trên mặt đất]
zh_hans: ［地面］

source: [Guaranteed]
de: [Garantiert]
es: [Garantizado]
fr: [Garanti]
hi: [निश्चित]
id: [Dijamin]
it: [Garantito]
ja: ［確定］
ko: [확정]
pl: [Gwarantowane]
pt_br: [Garantido]
ru: [Гарантировано]
tr: [Garantili]
vi: [Đảm bảo]
zh_hans: ［必定］

source: [In Combat]
de: [Im Kampf]
es: [En combate]
fr: [En combat]
hi: [लड़ाई में]
id: [Dalam pertempuran]
it: [In combattimento]
ja: ［戦闘中］
ko: [전투 중]
pl: [W walce]
pt_br: [Em combate]
ru: [В бою]
tr: [Çatışmada]
vi: [Đang chiến đấu]
zh_hans: ［战斗中］

source: [Map AI]
de: [Karten-KI]
es: [IA de mapas]
fr: [IA cartes]
hi: [नक्शे का AI]
id: [AI peta]
it: [IA mappe]
ja: ［地図AI］
ko: [지도 AI]
pl: [SI map]
pt_br: [IA de mapas]
ru: [ИИ карт]
tr: [Harita yapay zekâsı]
vi: [AI bản đồ]
zh_hans: ［地图AI］

source: [Mounted]
de: [Aufgesessen]
es: [En montura]
fr: [En monture]
hi: [सवारी पर]
id: [Di tunggangan]
it: [In sella]
ja: ［騎乗中］
ko: [탑승 중]
pl: [Na wierzchowcu]
pt_br: [Montado]
ru: [Верхом]
tr: [Binek üzerinde]
vi: [Đã cưỡi]
zh_hans: ［骑乘中］

source: [No Combat]
de: [Kein Kampf]
es: [Fuera de combate]
fr: [Hors combat]
hi: [लड़ाई नहीं]
id: [Tidak bertempur]
it: [Fuori combattimento]
ja: ［非戦闘］
ko: [비전투]
pl: [Poza walką]
pt_br: [Fora de combate]
ru: [Вне боя]
tr: [Çatışma yok]
vi: [Không chiến đấu]
zh_hans: ［未战斗］

source: [OK]
hi: [ठीक]
ru: [ОК]
tr: [Tamam]
zh_hans: [正常]

source: [On Foot]
de: [Zu Fuß]
es: [A pie]
fr: [À pied]
hi: [पैदल]
id: [Berjalan kaki]
it: [A piedi]
ja: ［徒歩］
ko: [도보]
pl: [Pieszo]
pt_br: [A pé]
ru: [Пешком]
tr: [Yaya]
vi: [Đi bộ]
zh_hans: ［步行］

source: [Outdoor]
de: [Im Freien]
es: [Exterior]
fr: [Extérieur]
hi: [बाहर]
id: [Luar ruangan]
it: [All'aperto]
ja: ［フィールド］
ko: [필드]
pl: [Na zewnątrz]
pt_br: [Área externa]
ru: [Открытый мир]
tr: [Açık alan]
vi: [Ngoài trời]
zh_hans: ［野外］

source: [PAUSED]
de: [PAUSIERT]
es: [EN PAUSA]
fr: [EN PAUSE]
hi: [रोककर रखा गया]
id: [DIJEDA]
it: [IN PAUSA]
ja: ［一時停止］
ko: [일시 정지]
pl: [WSTRZYMANO]
pt_br: [PAUSADO]
ru: [ПАУЗА]
tr: [DURAKLATILDI]
vi: [TẠM DỪNG]
zh_hans: ［已暂停］

source: [READ MAP INDICES]
de: [KARTENINDIZES LESEN]
es: [LEER ÍNDICES DE MAPAS]
fr: [LIRE LES INDEX DES CARTES]
hi: [नक्शे के इंडेक्स पढ़ें]
id: [BACA INDEKS PETA]
it: [LEGGI INDICI MAPPE]
ja: ［地図インデックス読取］
ko: [지도 인덱스 읽기]
pl: [ODCZYTAJ INDEKSY MAP]
pt_br: [LER ÍNDICES DOS MAPAS]
ru: [ЧИТАТЬ ИНДЕКСЫ КАРТ]
tr: [HARİTA İNDEKSLERİNİ OKU]
vi: [ĐỌC CHỈ SỐ BẢN ĐỒ]
zh_hans: ［读取地图索引］

source: [REDACTED]
de: [ANONYMISIERT]
es: [OCULTO]
fr: [MASQUÉ]
hi: [पहचान छिपाई गई]
id: [DISAMARKAN]
it: [OSCURATO]
ja: ［非表示］
ko: [가림]
pl: [UKRYTO]
pt_br: [OCULTADO]
ru: [СКРЫТО]
tr: [GİZLENDİ]
vi: [ĐÃ ẨN]
zh_hans: ［已隐藏］

source: [Roulette]
de: [Zufall]
es: [Aleatorio]
fr: [Aléatoire]
hi: [रूलेट]
id: [Rolet]
it: [Casuale]
ja: ［ルーレット］
ko: [무작위]
pl: [Ruletka]
pt_br: [Roleta]
ru: [Случайно]
tr: [Rulet]
vi: [Vòng quay]
zh_hans: ［随机］

source: [WIP]
de: [In Arbeit]
es: [En desarrollo]
fr: [En cours]
hi: [कार्य प्रगति पर है]
id: [DALAM PENGEMBANGAN]
it: [In sviluppo]
ja: ［開発中］
ko: [개발 중]
pl: [W TOKU]
pt_br: [EM DESENVOLVIMENTO]
ru: [В разработке]
tr: [GELİŞTİRİLİYOR]
vi: [ĐANG PHÁT TRIỂN]
zh_hans: ［开发中］

source: {0} | Lvl {1}
de: {0} | St. {1}
es: {0} | Nv. {1}
fr: {0} | Niv. {1}
hi: {0} | स्तर {1}
id: {0} | Lv. {1}
it: {0} | Liv. {1}
ja: {0} | Lv {1}
ko: {0} | 레벨 {1}
pl: {0} | Poz. {1}
pt_br: {0} | Nv. {1}
ru: {0} | Ур. {1}
tr: {0} | Sv. {1}
vi: {0} | Cấp {1}
zh_hans: {0} | 等级{1}

source: {0} done, {1} remaining
de: {0} erledigt, {1} übrig
es: {0} completados, quedan {1}
fr: {0} terminés, {1} restants
hi: {0} पूरे, {1} शेष
id: {0} selesai, {1} tersisa
it: {0} completate, {1} rimanenti
ja: 完了{0}、残り{1}
ko: {0}회 완료, {1}회 남음
pl: Ukończono {0}, pozostało {1}
pt_br: {0} concluídos, {1} restantes
ru: Завершено {0}, осталось {1}
tr: {0} tamamlandı, {1} kaldı
vi: {0} đã xong, còn {1}
zh_hans: 已完成{0}次，剩余{1}次

source: {0} inventory + {1} active + {2} from Poetics
de: {0} im Inventar + {1} aktiv + {2} für Poesie
es: {0} en inventario + {1} activo + {2} con poética
fr: {0} en inventaire + {1} active + {2} via poétique
hi: {0} इन्वेंटरी में + {1} सक्रिय + {2} Poetics से
id: {0} inventaris + {1} aktif + {2} dari Poetics
it: {0} in inventario + {1} attiva + {2} da poetiche
ja: 所持{0} + 使用中{1} + 詩学で{2}
ko: 소지품 {0} + 활성 {1} + 시학 구매 {2}
pl: {0} w ekwipunku + {1} aktywna + {2} z Poetics
pt_br: {0} no inventário + {1} ativo + {2} de Poetics
ru: {0} в инвентаре + {1} активная + {2} за поэтику
tr: {0} envanterde + {1} etkin + {2} Poetics ile
vi: {0} trong túi + {1} đang dùng + {2} từ Poetics
zh_hans: 背包{0} + 已激活{1} + 诗学购买{2}

source: {0}m{1:D2}s
hi: {0} मिनट {1:D2} सेकंड
id: {0}m{1:D2}d
ja: {0}分{1:D2}秒
ko: {0}분 {1:D2}초
pl: {0}min{1:D2}s
pt_br: {0}min{1:D2}s
ru: {0}м{1:D2}с
tr: {0}dk{1:D2}sn
vi: {0}ph{1:D2}g
zh_hans: {0}分{1:D2}秒

source: | Bot State:
de: | Bot-Status:
es: | Estado del bot:
fr: | État du bot :
hi: | बॉट की स्थिति:
id: | Status bot:
it: | Stato bot:
ja: | Bot状態：
ko: | 봇 상태:
pl: | Stan bota:
pt_br: | Estado do bot:
ru: | Состояние бота:
tr: | Bot durumu:
vi: | Trạng thái bot:
zh_hans: | 机器人状态：

source: | Gysahl Greens: {0}
de: | Gizar-Blatt: {0}
es: | Verduras Gysahl: {0}
fr: | Légumes de Gysahl : {0}
it: | Verdure Gysahl: {0}
ja: | ギサールの野菜：{0}
ko: | 기살의 야채: {0}
ru: | Зелень гисаль: {0}
zh_hans: | 基萨尔野菜：{0}

source: | Outdoor suppression: {0}
de: | Unterdrückung im Freien: {0}
es: | Supresión exterior: {0}
fr: | Suppression extérieure : {0}
hi: | बाहर की कार्रवाइयाँ रोकना: {0}
id: | Pembatasan luar ruangan: {0}
it: | Soppressione esterna: {0}
ja: | フィールド抑制：{0}
ko: | 필드 억제: {0}
pl: | Ograniczenie na zewnątrz: {0}
pt_br: | Supressão externa: {0}
ru: | Подавление в открытом мире: {0}
tr: | Açık alan kısıtlaması: {0}
vi: | Hạn chế ngoài trời: {0}
zh_hans: | 野外抑制：{0}

source: | VBM forbidden zones: {0}
de: | VBM-Sperrzonen: {0}
es: | Zonas prohibidas VBM: {0}
fr: | Zones interdites VBM : {0}
hi: | VBM के निषिद्ध क्षेत्र: {0}
id: | Zona terlarang VBM: {0}
it: | Zone vietate VBM: {0}
ja: | VBM禁止エリア：{0}
ko: | VBM 금지 구역: {0}
pl: | Strefy zakazane VBM: {0}
pt_br: | Áreas proibidas do VBM: {0}
ru: | Запретные зоны VBM: {0}
tr: | VBM yasak bölgeleri: {0}
vi: | Vùng cấm VBM: {0}
zh_hans: | VBM禁区：{0}

source: | all mounted
de: | alle aufgesessen
es: | todos en montura
fr: | tous en monture
hi: | सभी सवारी पर हैं
id: | semua di tunggangan
it: | tutti in sella
ja: | 全員騎乗
ko: | 전원 탑승
pl: | wszyscy na wierzchowcach
pt_br: | todos montados
ru: | все верхом
tr: | herkes binek üzerinde
vi: | tất cả đã cưỡi
zh_hans: | 全员骑乘

source: | any mounted
de: | beliebige aufgesessen
es: | alguno en montura
fr: | au moins un en monture
hi: | कोई सवारी पर है
id: | ada yang di tunggangan
it: | almeno uno in sella
ja: | 誰かが騎乗
ko: | 한 명 이상 탑승
pl: | ktoś na wierzchowcu
pt_br: | algum montado
ru: | кто-либо верхом
tr: | biri binek üzerinde
vi: | có người đã cưỡi
zh_hans: | 有人骑乘

source: | Territory {0}
de: | Gebiet {0}
es: | Zona {0}
fr: | Zone {0}
hi: | क्षेत्र {0}
id: | Wilayah {0}
it: | Zona {0}
ja: | エリア{0}
ko: | 지역 {0}
pl: | Terytorium {0}
pt_br: | Território {0}
ru: | Территория {0}
tr: | Bölge {0}
vi: | Khu vực {0}
zh_hans: | 区域{0}

source: | Territory {0} / {1}
de: | Gebiet {0} / {1}
es: | Zona {0} / {1}
fr: | Zone {0} / {1}
hi: | क्षेत्र {0} / {1}
id: | Wilayah {0} / {1}
it: | Zona {0} / {1}
ja: | エリア{0} / {1}
ko: | 지역 {0} / {1}
pl: | Terytorium {0} / {1}
pt_br: | Território {0} / {1}
ru: | Территория {0} / {1}
tr: | Bölge {0} / {1}
vi: | Khu vực {0} / {1}
zh_hans: | 区域{0} / {1}

source: | wait for {0} other player(s)
de: | auf {0} andere Spieler warten
es: | esperar a {0} jugadores más
fr: | attendre {0} autres joueurs
hi: | {0} अन्य खिलाड़ियों की प्रतीक्षा करें
id: | tunggu {0} pemain lain
it: | attendi altri {0} giocatori
ja: | 他の{0}人を待機
ko: | 다른 플레이어 {0}명 대기
pl: | czekaj na {0} innych graczy
pt_br: | esperar {0} outro(s) jogador(es)
ru: | ждать ещё {0} игроков
tr: | {0} başka oyuncuyu bekle
vi: | chờ {0} người chơi khác
zh_hans: | 等待其他{0}名玩家

source: ★ You have {0} location(s) not in community DB - consider sharing!
de: ★ {0} Orte fehlen in der Community-Datenbank – bitte teilen!
es: ★ Hay {0} ubicaciones fuera de la base comunitaria: ¡compártelas!
fr: ★ {0} lieux absents de la base communautaire : pensez à les partager !
hi: ★ आपके पास {0} ऐसे स्थान हैं जो सामुदायिक डेटाबेस में नहीं हैं - उन्हें साझा करने पर विचार करें!
id: ★ Anda memiliki {0} lokasi yang belum ada di basis data komunitas - pertimbangkan untuk berbagi!
it: ★ {0} posizioni non sono nel DB della community: valuta di condividerle!
ja: ★ 共有DBにない位置が{0}件あります。共有をご検討ください！
ko: ★ 커뮤니티 DB에 없는 위치 {0}개를 공유해 주세요!
pl: ★ Masz {0} lokalizacji spoza bazy społeczności - rozważ udostępnienie!
pt_br: ★ Você tem {0} local(is) fora do banco comunitário - considere compartilhar!
ru: ★ {0} мест нет в общей базе — поделитесь ими!
tr: ★ Topluluk veritabanında olmayan {0} konumunuz var - paylaşmayı düşünün!
vi: ★ Bạn có {0} vị trí chưa có trong cơ sở dữ liệu cộng đồng - hãy cân nhắc chia sẻ!
zh_hans: ★ 有{0}个位置尚未收录到社区数据库，欢迎分享！

source: ✓ MATCHES: {0} (ID: {1})
de: ✓ TREFFER: {0} (ID: {1})
es: ✓ COINCIDE: {0} (ID: {1})
fr: ✓ CORRESPONDANCE : {0} (ID : {1})
hi: ✓ मेल मिले: {0} (ID: {1})
id: ✓ COCOK: {0} (ID: {1})
it: ✓ CORRISPONDE: {0} (ID: {1})
ja: ✓ 一致：{0}（ID：{1}）
ko: ✓ 일치: {0} (ID: {1})
pl: ✓ PASUJE: {0} (ID: {1})
pt_br: ✓ CORRESPONDÊNCIAS: {0} (ID: {1})
ru: ✓ СОВПАДЕНИЕ: {0} (ID: {1})
tr: ✓ EŞLEŞMELER: {0} (ID: {1})
vi: ✓ KHỚP: {0} (ID: {1})
zh_hans: ✓ 匹配：{0}（ID：{1}）

source: 0 disables repair. When equipped gear drops below this value, LootGoblin asks ADS to repair before continuing.
de: 0 deaktiviert Reparaturen. Fällt die Ausrüstungsqualität unter diesen Wert, fordert LootGoblin vor dem Fortfahren eine ADS-Reparatur an.
es: 0 desactiva la reparación. Si la durabilidad cae por debajo de este valor, LootGoblin pide reparar con ADS antes de continuar.
fr: 0 désactive la réparation. Si l'équipement passe sous ce seuil, LootGoblin demande une réparation ADS avant de continuer.
hi: 0 पर मरम्मत बंद रहती है। पहने हुए उपकरणों की टिकाऊपन इस सीमा से कम होने पर LootGoblin आगे बढ़ने से पहले ADS से मरम्मत करवाता है।
id: 0 menonaktifkan perbaikan. Saat ketahanan perlengkapan di bawah nilai ini, LootGoblin meminta ADS memperbaikinya sebelum melanjutkan.
it: 0 disabilita la riparazione. Sotto questa durabilità, LootGoblin chiede ad ADS di riparare prima di continuare.
ja: 0で修理を無効化。装備の耐久がこの値未満になると、続行前にADSへ修理を要求します。
ko: 0은 수리를 끕니다. 장비 내구도가 이 값보다 낮으면 계속하기 전에 ADS에 수리를 요청합니다.
pl: 0 wyłącza naprawy. Gdy wytrzymałość wyposażenia spadnie poniżej tej wartości, LootGoblin prosi ADS o naprawę przed kontynuowaniem.
pt_br: 0 desativa reparos. Quando a durabilidade do equipamento fica abaixo deste valor, LootGoblin pede ao ADS para reparar antes de continuar.
ru: 0 отключает ремонт. Если прочность снаряжения ниже порога, LootGoblin запрашивает ремонт ADS перед продолжением.
tr: 0 onarımı kapatır. Kuşanılan ekipmanın dayanıklılığı bu değerin altına düştüğünde LootGoblin devam etmeden önce ADS'den onarım ister.
vi: 0 tắt sửa chữa. Khi độ bền trang bị thấp hơn giá trị này, LootGoblin yêu cầu ADS sửa trước khi tiếp tục.
zh_hans: 0禁用修理。装备耐久低于此值时，LootGoblin会先请求ADS修理再继续。

source: 0 disables this map type. Positive numbers run that many resolved maps.
de: 0 deaktiviert diesen Kartentyp. Positive Werte führen entsprechend viele erkannte Karten aus.
es: 0 desactiva este tipo. Un número positivo ejecuta esa cantidad de mapas resueltos.
fr: 0 désactive ce type. Une valeur positive exécute ce nombre de cartes identifiées.
hi: 0 पर इस प्रकार के नक्शे बंद रहते हैं। धनात्मक संख्या उतने खोजे गए नक्शे चलाती है।
id: 0 menonaktifkan jenis peta ini. Angka positif menjalankan sejumlah peta yang telah ditentukan.
it: 0 disabilita questo tipo. Un numero positivo esegue quel numero di mappe risolte.
ja: 0でこの種類を無効化。正の数を指定すると、その回数だけ特定済み地図を実行します。
ko: 0은 이 종류를 끕니다. 양수는 해당 수만큼 확인된 지도를 실행합니다.
pl: 0 wyłącza ten typ mapy. Dodatnia liczba określa liczbę rozpoznanych map do wykonania.
pt_br: 0 desativa este tipo de mapa. Números positivos executam essa quantidade de mapas resolvidos.
ru: 0 отключает этот тип. Положительное число задаёт количество определённых карт для запуска.
tr: 0 bu harita türünü kapatır. Pozitif sayılar, çözümlenen haritalardan belirtilen sayıda çalıştırır.
vi: 0 tắt loại bản đồ này. Số dương chạy đúng số bản đồ đã xác định đó.
zh_hans: 0禁用此类地图。正数表示运行该数量的已解析地图。

source: Active map:
de: Aktive Karte:
es: Mapa activo:
fr: Carte active :
hi: सक्रिय नक्शा:
id: Peta aktif:
it: Mappa attiva:
ja: 使用中の地図：
ko: 활성 지도:
pl: Aktywna mapa:
pt_br: Mapa ativo:
ru: Активная карта:
tr: Etkin harita:
vi: Bản đồ đang dùng:
zh_hans: 已激活地图：

source: Add Emptor's custom repository in Dalamud Settings, then install Emptor from the plugin installer.
de: Emptors Repository in Dalamud-Einstellungen hinzufügen und Emptor über den Plugin-Installer installieren.
es: Añade el repositorio Emptor en los ajustes de Dalamud e instala Emptor desde el instalador.
fr: Ajoutez le dépôt Emptor dans les réglages Dalamud, puis installez Emptor via l'installateur.
it: Aggiungi il repository Emptor nelle impostazioni Dalamud, poi installalo dall'installatore plugin.
ja: Dalamud設定にEmptorリポジトリを追加し、プラグインインストーラーからEmptorを導入してください。
ko: Dalamud 설정에 Emptor 저장소를 추가한 뒤 플러그인 설치 관리자에서 설치하세요.
ru: Добавьте репозиторий Emptor в настройках Dalamud и установите Emptor через установщик плагинов.
zh_hans: 在Dalamud设置中添加Emptor仓库，然后从插件安装器安装Emptor。

source: ADS {0} repair test failed: {1}
de: ADS-Reparaturtest {0} fehlgeschlagen: {1}
es: Falló la prueba de reparación ADS {0}: {1}
fr: Échec du test de réparation ADS {0} : {1}
hi: ADS का {0} मरम्मत परीक्षण विफल हुआ: {1}
id: Uji perbaikan ADS {0} gagal: {1}
it: Test riparazione ADS {0} fallito: {1}
ja: ADS修理テスト{0}失敗：{1}
ko: ADS {0} 수리 테스트 실패: {1}
pl: Test naprawy ADS {0} nie powiódł się: {1}
pt_br: Teste de reparo ADS {0} falhou: {1}
ru: Ошибка проверки ремонта ADS {0}: {1}
tr: ADS {0} onarım testi başarısız: {1}
vi: Thử sửa ADS {0} thất bại: {1}
zh_hans: ADS {0}修理测试失败：{1}

source: ADS {0} repair test requested.
de: ADS-Reparaturtest {0} angefordert.
es: Solicitada prueba de reparación ADS {0}.
fr: Test de réparation ADS {0} demandé.
hi: ADS के {0} मरम्मत परीक्षण का अनुरोध किया गया।
id: Uji perbaikan ADS {0} diminta.
it: Richiesto test riparazione ADS {0}.
ja: ADS修理テスト{0}を要求しました。
ko: ADS {0} 수리 테스트 요청됨.
pl: Zażądano testu naprawy ADS {0}.
pt_br: Teste de reparo ADS {0} solicitado.
ru: Запрошена проверка ремонта ADS {0}.
tr: ADS {0} onarım testi istendi.
vi: Đã yêu cầu thử sửa ADS {0}.
zh_hans: 已请求ADS {0}修理测试。

source: ADS / BMR Adjustments
de: ADS / BMR-Anpassungen
es: Ajustes ADS / BMR
fr: Réglages ADS / BMR
hi: ADS / BMR समायोजन
id: Penyesuaian ADS / BMR
it: Regolazioni ADS / BMR
ja: ADS / BMR調整
ko: ADS / BMR 조정
pl: Dostosowania ADS / BMR
pt_br: Ajustes ADS / BMR
ru: Настройки ADS / BMR
tr: ADS / BMR ayarları
vi: Điều chỉnh ADS / BMR
zh_hans: ADS / BMR调整

source: ADS did not accept the repair request.
de: ADS hat die Reparaturanforderung nicht angenommen.
es: ADS no aceptó la solicitud de reparación.
fr: ADS n'a pas accepté la demande de réparation.
hi: ADS ने मरम्मत का अनुरोध स्वीकार नहीं किया।
id: ADS tidak menerima permintaan perbaikan.
it: ADS non ha accettato la richiesta di riparazione.
ja: ADSが修理要求を受理しませんでした。
ko: ADS가 수리 요청을 수락하지 않았습니다.
pl: ADS nie przyjął żądania naprawy.
pt_br: ADS não aceitou o pedido de reparo.
ru: ADS не принял запрос ремонта.
tr: ADS onarım isteğini kabul etmedi.
vi: ADS không nhận yêu cầu sửa chữa.
zh_hans: ADS未接受修理请求。

source: ADS dungeon handoff is enabled. Install ADS or disable it in settings.
de: ADS-Dungeonübergabe aktiviert. ADS installieren oder sie in den Einstellungen deaktivieren.
es: El traspaso de mazmorra a ADS está activo. Instala ADS o desactívalo en ajustes.
fr: Le relais en donjon vers ADS est activé. Installez ADS ou désactivez-le dans les réglages.
hi: डंजन का नियंत्रण ADS को देना सक्षम है। ADS इंस्टॉल करें या सेटिंग्स में इसे बंद करें।
id: Penyerahan dungeon ke ADS aktif. Instal ADS atau nonaktifkan di pengaturan.
it: Il passaggio dungeon ad ADS è attivo. Installa ADS o disattivalo nelle impostazioni.
ja: ダンジョンのADS引き継ぎが有効です。ADSを導入するか、設定で無効にしてください。
ko: 던전 ADS 인계가 켜져 있습니다. ADS를 설치하거나 설정에서 끄세요.
pl: Przekazanie lochu do ADS jest włączone. Zainstaluj ADS lub wyłącz je w ustawieniach.
pt_br: A transferência da masmorra para ADS está ativada. Instale ADS ou desative nas configurações.
ru: Передача подземелья ADS включена. Установите ADS или отключите её в настройках.
tr: Zindan ADS'ye devrediliyor. ADS'yi yükleyin veya ayarlardan kapatın.
vi: Đã bật chuyển phó bản cho ADS. Cài ADS hoặc tắt trong cài đặt.
zh_hans: 已启用副本交接给ADS。请安装ADS或在设置中禁用。
