Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Saddlebag did not open before timeout; refreshed currently loaded map sources.
de: Satteltasche vor Zeitüberschreitung nicht geöffnet; aktuell geladene Kartenquellen aktualisiert.
es: Las alforjas no se abrieron antes del límite; fuentes de mapas cargadas actualizadas.
fr: Sacoches non ouvertes avant le délai ; sources de cartes actuellement chargées actualisées.
hi: समय समाप्त होने से पहले सैडलबैग नहीं खुला; वर्तमान लोड किए मैप स्रोत रिफ़्रेश किए।
id: Tas pelana tidak terbuka sebelum batas waktu; sumber peta yang saat ini dimuat disegarkan.
it: Bisacce non aperte prima del timeout; fonti mappe attualmente caricate aggiornate.
ja: タイムアウトまでにチョコボかばんが開かなかったため、現在読み込み済みの地図取得元を更新しました。
ko: 제한 시간 안에 초코보 가방이 열리지 않아 현재 불러온 지도 출처를 새로 고쳤습니다.
pl: Sakwa nie otworzyła się przed upływem czasu; odświeżono obecnie wczytane źródła map.
pt_br: Alforje não abriu antes de expirar; fontes atualmente carregadas atualizadas.
ru: Сумки не открылись до таймаута; текущие загруженные источники карт обновлены.
tr: Heybe zaman aşımı öncesi açılmadı; mevcut yüklü harita kaynakları yenilendi.
vi: Túi yên không mở trước khi hết giờ; đã làm mới nguồn bản đồ đang tải.
zh_hans: 鞍囊未在超时前打开；已刷新当前加载的地图来源。

source: ADS repair timed out after {0:F0}s.
de: ADS-Reparatur nach {0:F0}s abgelaufen.
es: Se agotó la reparación ADS tras {0:F0}s.
fr: Réparation ADS expirée après {0:F0}s.
hi: ADS मरम्मत {0:F0}s बाद समय सीमा पर पहुँची।
id: Perbaikan ADS kehabisan waktu setelah {0:F0}d.
it: Riparazione ADS scaduta dopo {0:F0}s.
ja: ADS修理が{0:F0}s後にタイムアウトしました。
ko: ADS 수리가 {0:F0}s 후 시간 초과되었습니다.
pl: Upłynął czas naprawy ADS po {0:F0}s.
pt_br: Reparo ADS expirou após {0:F0}s.
ru: Время ремонта ADS истекло через {0:F0}s.
tr: ADS onarımı {0:F0}sn sonra zaman aşımına uğradı.
vi: ADS sửa hết giờ sau {0:F0}g.
zh_hans: ADS修理在{0:F0}s后超时。

source: Lowest durability {0}%, threshold {1}%, ADS mode {2}, ADS {3}, retry count {4}/{5}, territory {6}.
de: Niedrigste Haltbarkeit {0} %, Schwellenwert {1} %, ADS-Modus {2}, ADS {3}, Wiederholungen {4}/{5}, Gebiet {6}.
es: Durabilidad mínima {0} %, umbral {1} %, modo de ADS {2}, ADS {3}, reintentos {4}/{5}, territorio {6}.
fr: Durabilité minimale {0} %, seuil {1} %, mode ADS {2}, ADS {3}, tentatives {4}/{5}, territoire {6}.
hi: न्यूनतम टिकाऊपन {0}%, सीमा {1}%, ADS मोड {2}, ADS {3}, पुनः प्रयास संख्या {4}/{5}, क्षेत्र {6}।
id: Ketahanan terendah {0}%, ambang {1}%, mode ADS {2}, ADS {3}, percobaan ulang {4}/{5}, wilayah {6}.
it: Durabilità minima {0}%, soglia {1}%, modalità ADS {2}, ADS {3}, tentativi {4}/{5}, territorio {6}.
ja: 最低耐久度 {0}%、しきい値 {1}%、ADSモード {2}、ADS {3}、再試行 {4}/{5}、エリア {6}。
ko: 최저 내구도 {0}%, 기준 {1}%, ADS 모드 {2}, ADS {3}, 재시도 {4}/{5}, 지역 {6}.
pl: Najniższa trwałość {0}%, próg {1}%, tryb ADS {2}, ADS {3}, ponowienia {4}/{5}, terytorium {6}.
pt_br: Durabilidade mínima {0}%, limite {1}%, modo ADS {2}, ADS {3}, tentativas {4}/{5}, território {6}.
ru: Минимальная прочность {0}%, порог {1}%, режим ADS {2}, ADS {3}, попытки {4}/{5}, территория {6}.
tr: En düşük dayanıklılık {0}%, eşik {1}%, ADS modu {2}, ADS {3}, yeniden deneme {4}/{5}, bölge {6}.
vi: Độ bền thấp nhất {0}%, ngưỡng {1}%, chế độ ADS {2}, ADS {3}, lần thử lại {4}/{5}, khu {6}.
zh_hans: 最低耐久度 {0}%，阈值 {1}%，ADS 模式 {2}，ADS {3}，重试次数 {4}/{5}，区域 {6}。

source: Opening
de: Öffnen
es: Abriendo
fr: Ouverture
hi: खोलना
id: Membuka
it: Apertura
ja: 開く
ko: 여는 중
pl: Otwieranie
pt_br: Abrindo
ru: Открытие
tr: Açılıyor
vi: Đang mở
zh_hans: 正在打开

source: WaitingForAddon
de: Warten auf Oberfläche
es: Esperando la interfaz
fr: Attente de l’interface
hi: ऐडऑन की प्रतीक्षा
id: Menunggu addon
it: Attesa dell’interfaccia
ja: UI待機
ko: UI 대기 중
pl: Czekanie na addon
pt_br: Esperando addon
ru: Ожидание интерфейса
tr: Addon bekleniyor
vi: Chờ addon
zh_hans: 等待界面

source: WaitingStable
de: Warten auf stabile Oberfläche
es: Esperando una interfaz estable
fr: Attente d’une interface stable
hi: स्थिर होने की प्रतीक्षा
id: Menunggu stabil
it: Attesa di un’interfaccia stabile
ja: UI安定待機
ko: UI 안정화 대기 중
pl: Czekanie na stabilizację
pt_br: Esperando estabilidade
ru: Ожидание стабильного интерфейса
tr: Dengelenme bekleniyor
vi: Chờ ổn định
zh_hans: 等待界面稳定

source: Moving
de: Verschieben
es: Moviendo
fr: Déplacement
hi: स्थानांतरण
id: Memindahkan
it: Spostamento
ja: 移動中
ko: 이동 중
pl: Przenoszenie
pt_br: Movendo
ru: Перемещение
tr: Taşınıyor
vi: Đang chuyển
zh_hans: 正在移动

source: Confirming
de: Bestätigen
es: Confirmando
fr: Confirmation
hi: पुष्टि
id: Mengonfirmasi
it: Conferma
ja: 確認中
ko: 확인 중
pl: Potwierdzanie
pt_br: Confirmando
ru: Подтверждение
tr: Onaylanıyor
vi: Đang xác nhận
zh_hans: 正在确认

source: map allowance timer not loaded
de: Kartenfreigabe-Timer nicht geladen
es: Temporizador de obtención de mapas sin cargar
fr: Minuteur d’obtention de carte non chargé
hi: मैप अनुमति का टाइमर लोड नहीं है
id: timer jatah peta tidak dimuat
it: Timer per ottenere mappe non caricato
ja: 地図取得タイマー未読み込み
ko: 지도 획득 타이머를 불러오지 못함
pl: licznik limitu map niewczytany
pt_br: temporizador da permissão de mapa não carregado
ru: Таймер получения карты не загружен
tr: harita hakkı zamanlayıcısı yüklü değil
vi: bộ đếm lượt thu thập bản đồ chưa tải
zh_hans: 地图获取计时器尚未加载

source: map allowance detail not loaded
de: Kartenfreigabe-Details nicht geladen
es: Detalles de obtención de mapas sin cargar
fr: Détails d’obtention de carte non chargés
hi: मैप अनुमति का विवरण लोड नहीं है
id: detail jatah peta tidak dimuat
it: Dettagli per ottenere mappe non caricati
ja: 地図取得の詳細未読み込み
ko: 지도 획득 세부 정보를 불러오지 못함
pl: szczegóły limitu map niewczytane
pt_br: detalhe da permissão de mapa não carregado
ru: Данные получения карты не загружены
tr: harita hakkı ayrıntısı yüklü değil
vi: chi tiết lượt thu thập bản đồ chưa tải
zh_hans: 地图获取详情尚未加载

source: map allowance detail not recognized
de: Kartenfreigabe-Details nicht erkannt
es: Detalles de obtención de mapas no reconocidos
fr: Détails d’obtention de carte non reconnus
hi: मैप अनुमति का विवरण पहचाना नहीं गया
id: detail jatah peta tidak dikenali
it: Dettagli per ottenere mappe non riconosciuti
ja: 地図取得の詳細を認識できません
ko: 지도 획득 세부 정보를 인식할 수 없음
pl: szczegóły limitu map nierozpoznane
pt_br: detalhe da permissão de mapa não reconhecido
ru: Данные получения карты не распознаны
tr: harita hakkı ayrıntısı tanınmadı
vi: chi tiết lượt thu thập bản đồ không nhận dạng được
zh_hans: 无法识别地图获取详情

source: No unlocked aetheryte was found in current territory {0} for ADS NPC no-inn repair retry. Last Lifestream error: {1}
de: Im aktuellen Gebiet {0} wurde kein freigeschalteter Ätheryt für einen erneuten ADS-NPC-Reparaturversuch ohne Gasthaus gefunden. Letzter Lifestream-Fehler: {1}
es: No se encontró un eterita desbloqueado en el territorio actual {0} para reintentar la reparación de ADS con PNJ sin posada. Último error de Lifestream: {1}
fr: Aucun éthérite débloqué dans le territoire actuel {0} pour réessayer la réparation ADS auprès d’un PNJ sans auberge. Dernière erreur Lifestream : {1}
hi: ADS NPC की इन के बिना मरम्मत फिर प्रयास के लिए वर्तमान क्षेत्र {0} में कोई खुला एथराइट नहीं मिला। पिछली Lifestream त्रुटि: {1}
id: Tidak ditemukan aetheryte terbuka di wilayah {0} untuk mencoba perbaikan NPC ADS tanpa penginapan lagi. Kesalahan Lifestream terakhir: {1}
it: Nessun eterite sbloccato nel territorio attuale {0} per riprovare la riparazione ADS da un PNG senza locanda. Ultimo errore Lifestream: {1}
ja: 現在のエリア {0} に、宿屋を使わないADSのNPC修理を再試行できる開放済みエーテライトがありません。直近のLifestreamエラー: {1}
ko: 현재 지역 {0}에서 여관을 사용하지 않는 ADS NPC 수리를 재시도할 개방된 에테라이트를 찾지 못했습니다. 마지막 Lifestream 오류: {1}
pl: Nie znaleziono odblokowanego aetheryte w terytorium {0} na ponowienie naprawy ADS u NPC bez gospody. Ostatni błąd Lifestream: {1}
pt_br: Nenhum aetheryte desbloqueado no território {0} para tentar reparo NPC sem pousada do ADS novamente. Último erro Lifestream: {1}
ru: В текущей территории {0} не найден открытый эфирит для повторной починки ADS у NPC без гостиницы. Последняя ошибка Lifestream: {1}
tr: {0} bölgesinde ADS NPC han kullanmadan onarım yeniden denemesi için açık aetheryte bulunamadı. Son Lifestream hatası: {1}
vi: Không thấy aetheryte đã mở ở khu {0} để thử ADS sửa NPC không quán trọ lại. Lỗi Lifestream gần nhất: {1}
zh_hans: 当前区域 {0} 中没有已开放的以太之光可用于重试 ADS 的非旅馆 NPC 修理。最后的 Lifestream 错误：{1}

source: {0} Lowest durability {1}%, threshold {2}%, ADS mode {3}, ADS {4}, retry count {5}/{6}, territory {7}.
de: {0} Niedrigste Haltbarkeit {1} %, Schwellenwert {2} %, ADS-Modus {3}, ADS {4}, Wiederholungen {5}/{6}, Gebiet {7}.
es: {0} Durabilidad mínima {1} %, umbral {2} %, modo de ADS {3}, ADS {4}, reintentos {5}/{6}, territorio {7}.
fr: {0} Durabilité minimale {1} %, seuil {2} %, mode ADS {3}, ADS {4}, tentatives {5}/{6}, territoire {7}.
hi: {0} न्यूनतम टिकाऊपन {1}%, सीमा {2}%, ADS मोड {3}, ADS {4}, पुनः प्रयास संख्या {5}/{6}, क्षेत्र {7}।
id: {0} Ketahanan terendah {1}%, ambang {2}%, mode ADS {3}, ADS {4}, percobaan ulang {5}/{6}, wilayah {7}.
it: {0} Durabilità minima {1}%, soglia {2}%, modalità ADS {3}, ADS {4}, tentativi {5}/{6}, territorio {7}.
ja: {0} 最低耐久度 {1}%、しきい値 {2}%、ADSモード {3}、ADS {4}、再試行 {5}/{6}、エリア {7}。
ko: {0} 최저 내구도 {1}%, 기준 {2}%, ADS 모드 {3}, ADS {4}, 재시도 {5}/{6}, 지역 {7}.
pl: {0} Najniższa trwałość {1}%, próg {2}%, tryb ADS {3}, ADS {4}, ponowienia {5}/{6}, terytorium {7}.
pt_br: {0} Durabilidade mínima {1}%, limite {2}%, modo ADS {3}, ADS {4}, tentativas {5}/{6}, território {7}.
ru: {0} Минимальная прочность {1}%, порог {2}%, режим ADS {3}, ADS {4}, попытки {5}/{6}, территория {7}.
tr: {0} En düşük dayanıklılık {1}%, eşik {2}%, ADS modu {3}, ADS {4}, yeniden deneme {5}/{6}, bölge {7}.
vi: {0} Độ bền thấp nhất {1}%, ngưỡng {2}%, chế độ ADS {3}, ADS {4}, lần thử lại {5}/{6}, khu {7}.
zh_hans: {0} 最低耐久度 {1}%，阈值 {2}%，ADS 模式 {3}，ADS {4}，重试次数 {5}/{6}，区域 {7}。

source: {0} Lowest durability {1}%, threshold {2}%, ADS mode {3}, ADS {4}, retry count {5}/{6}, territory {7}. ADS is not loaded.
de: {0} Niedrigste Haltbarkeit {1} %, Schwellenwert {2} %, ADS-Modus {3}, ADS {4}, Wiederholungen {5}/{6}, Gebiet {7}. ADS ist nicht geladen.
es: {0} Durabilidad mínima {1} %, umbral {2} %, modo de ADS {3}, ADS {4}, reintentos {5}/{6}, territorio {7}. ADS no está cargado.
fr: {0} Durabilité minimale {1} %, seuil {2} %, mode ADS {3}, ADS {4}, tentatives {5}/{6}, territoire {7}. ADS n’est pas chargé.
hi: {0} न्यूनतम टिकाऊपन {1}%, सीमा {2}%, ADS मोड {3}, ADS {4}, पुनः प्रयास संख्या {5}/{6}, क्षेत्र {7}। ADS लोड नहीं है।
id: {0} Ketahanan terendah {1}%, ambang {2}%, mode ADS {3}, ADS {4}, percobaan ulang {5}/{6}, wilayah {7}. ADS tidak dimuat.
it: {0} Durabilità minima {1}%, soglia {2}%, modalità ADS {3}, ADS {4}, tentativi {5}/{6}, territorio {7}. ADS non è caricato.
ja: {0} 最低耐久度 {1}%、しきい値 {2}%、ADSモード {3}、ADS {4}、再試行 {5}/{6}、エリア {7}。 ADSが読み込まれていません。
ko: {0} 최저 내구도 {1}%, 기준 {2}%, ADS 모드 {3}, ADS {4}, 재시도 {5}/{6}, 지역 {7}. ADS를 불러오지 못했습니다.
pl: {0} Najniższa trwałość {1}%, próg {2}%, tryb ADS {3}, ADS {4}, ponowienia {5}/{6}, terytorium {7}. ADS nie jest załadowany.
pt_br: {0} Durabilidade mínima {1}%, limite {2}%, modo ADS {3}, ADS {4}, tentativas {5}/{6}, território {7}. ADS não está carregado.
ru: {0} Минимальная прочность {1}%, порог {2}%, режим ADS {3}, ADS {4}, попытки {5}/{6}, территория {7}. ADS не загружен.
tr: {0} En düşük dayanıklılık {1}%, eşik {2}%, ADS modu {3}, ADS {4}, yeniden deneme {5}/{6}, bölge {7}. ADS yüklü değil.
vi: {0} Độ bền thấp nhất {1}%, ngưỡng {2}%, chế độ ADS {3}, ADS {4}, lần thử lại {5}/{6}, khu {7}. ADS chưa tải.
zh_hans: {0} 最低耐久度 {1}%，阈值 {2}%，ADS 模式 {3}，ADS {4}，重试次数 {5}/{6}，区域 {7}。 ADS 未加载。

source: addons={0}; conditions=Gathering:{1}, ExecutingGatheringAction:{2}
de: Oberflächen={0}; Zustände=Gathering:{1}, ExecutingGatheringAction:{2}
es: Interfaces={0}; condiciones=Gathering:{1}, ExecutingGatheringAction:{2}
fr: Interfaces={0} ; états=Gathering:{1}, ExecutingGatheringAction:{2}
hi: ऐडऑन={0}; शर्तें=संग्रह:{1}, संग्रह कार्रवाई जारी:{2}
id: addon={0}; kondisi=Gathering:{1}, ExecutingGatheringAction:{2}
it: Interfacce={0}; condizioni=Gathering:{1}, ExecutingGatheringAction:{2}
ja: UI={0}、状態=Gathering:{1}, ExecutingGatheringAction:{2}
ko: UI={0}; 조건=Gathering:{1}, ExecutingGatheringAction:{2}
pl: addony={0}; warunki=Gathering:{1}, ExecutingGatheringAction:{2}
pt_br: addons={0}; condições=Gathering:{1}, ExecutingGatheringAction:{2}
ru: Интерфейсы={0}; условия=Gathering:{1}, ExecutingGatheringAction:{2}
tr: addonlar={0}; koşullar=Gathering:{1}, ExecutingGatheringAction:{2}
vi: addon={0}; điều kiện=Gathering:{1}, ExecutingGatheringAction:{2}
zh_hans: 界面={0}；状态=Gathering:{1}, ExecutingGatheringAction:{2}

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो में कॉम्पैक्ट नियंत्रण दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो में भाषा नियंत्रण दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप फीका करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने का विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)

source: {0} {1}/{2}... ({3:F1}s)
id: {0} {1}/{2}... ({3:F1}d)
tr: {0} {1}/{2}... ({3:F1}sn)
vi: {0} {1}/{2}... ({3:F1}g)

source: MapPartyAssist
hi: नक्शे के लिए पार्टी सहायता
