Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Skipping market purchase for map {0}: {1}
de: Marktkauf für Karte {0} überspringen: {1}
es: Se omite la compra del mapa {0}: {1}
fr: Achat au marché ignoré pour la carte {0} : {1}
hi: नक्शा {0} की मार्केट खरीद छोड़ रहे हैं: {1}
id: Melewati pembelian peta {0}: {1}
it: Acquisto al mercato saltato per la mappa {0}: {1}
ja: 地図{0}のマーケット購入をスキップ：{1}
ko: 지도 {0}의 시장 구매 건너뜀: {1}
pl: Pomijanie zakupu mapy {0}: {1}
pt_br: Pulando compra do mapa {0}: {1}
ru: Покупка карты {0} на рынке пропущена: {1}
tr: {0} haritasının satın alınması atlanıyor: {1}
vi: Bỏ mua bản đồ {0}: {1}
zh_hans: 跳过地图{0}的市场购买：{1}

source: Skipping market purchase for map {0}: configured city '{1}' requires Emptor API v4 or newer; detected v{2}.
de: Marktkauf für Karte {0} überspringen: konfigurierte Stadt '{1}' benötigt Emptor API v4 oder neuer; v{2} erkannt.
es: Se omite la compra del mapa {0}: la ciudad '{1}' requiere la API Emptor v4 o posterior; detectada v{2}.
fr: Achat au marché ignoré pour la carte {0} : la ville configurée '{1}' nécessite l’API Emptor v4 ou plus récente ; v{2} détectée.
it: Acquisto al mercato saltato per la mappa {0}: la città '{1}' richiede l’API Emptor v4 o successiva; rilevata v{2}.
ja: 地図{0}のマーケット購入をスキップ：設定都市'{1}'にはEmptor API v4以降が必要です。検出：v{2}。
ko: 지도 {0} 구매 건너뜀: 설정된 도시 '{1}'에는 Emptor API v4 이상이 필요합니다. 감지: v{2}.
ru: Покупка карты {0} пропущена: город '{1}' требует API Emptor v4 или новее; обнаружена v{2}.
zh_hans: 跳过地图{0}的市场购买：配置城市'{1}'需要Emptor API v4或更高版本；检测到v{2}。

source: Skipping market purchase for map {0}: current world is unavailable.
de: Marktkauf für Karte {0} überspringen: aktuelle Welt nicht verfügbar.
es: Se omite la compra del mapa {0}: mundo actual no disponible.
fr: Achat au marché ignoré pour la carte {0} : monde actuel indisponible.
hi: नक्शा {0} की मार्केट खरीद छोड़ रहे हैं: वर्तमान वर्ल्ड अनुपलब्ध है।
id: Melewati pembelian peta {0}: dunia saat ini tidak tersedia.
it: Acquisto al mercato saltato per la mappa {0}: mondo attuale non disponibile.
ja: 地図{0}のマーケット購入をスキップ：現在のワールドを取得できません。
ko: 지도 {0} 구매 건너뜀: 현재 월드 정보 없음.
pl: Pomijanie zakupu {0}: bieżący świat niedostępny.
pt_br: Pulando compra de {0}: mundo atual indisponível.
ru: Покупка карты {0} пропущена: текущий мир недоступен.
tr: {0} haritasının satın alınması atlanıyor: mevcut dünya kullanılamıyor.
vi: Bỏ mua bản đồ {0}: thế giới hiện tại không có sẵn.
zh_hans: 跳过地图{0}的市场购买：当前服务器不可用。

source: Skipping market purchase for map {0}: no eligible public worlds were found.
de: Marktkauf für Karte {0} überspringen: keine geeigneten öffentlichen Welten gefunden.
es: Se omite la compra del mapa {0}: no se encontraron mundos públicos aptos.
fr: Achat au marché ignoré pour la carte {0} : aucun monde public éligible trouvé.
hi: नक्शा {0} की मार्केट खरीद छोड़ रहे हैं: कोई योग्य सार्वजनिक वर्ल्ड नहीं मिला।
id: Melewati pembelian peta {0}: tidak ada dunia publik yang memenuhi syarat.
it: Acquisto al mercato saltato per la mappa {0}: nessun mondo pubblico idoneo trovato.
ja: 地図{0}のマーケット購入をスキップ：利用可能な公開ワールドがありません。
ko: 지도 {0} 구매 건너뜀: 이용 가능한 공개 월드 없음.
pl: Pomijanie zakupu {0}: brak odpowiednich publicznych światów.
pt_br: Pulando compra de {0}: nenhum mundo público elegível.
ru: Покупка карты {0} пропущена: подходящих публичных миров не найдено.
tr: {0} haritasının satın alınması atlanıyor: uygun herkese açık dünya bulunamadı.
vi: Bỏ mua bản đồ {0}: không có thế giới công khai phù hợp.
zh_hans: 跳过地图{0}的市场购买：未找到符合条件的公开服务器。

source: Lifestream is required for off-world map purchasing: {0}
de: Für Kartenkäufe auf anderen Welten ist Lifestream erforderlich: {0}
es: Se requiere Lifestream para comprar mapas en otros mundos: {0}
fr: Lifestream est requis pour acheter des cartes sur un autre monde : {0}
hi: दूसरे वर्ल्ड से नक्शे खरीदने के लिए Lifestream आवश्यक है: {0}
id: Pembelian peta luar dunia memerlukan Lifestream: {0}
it: Lifestream è necessario per acquistare mappe su altri mondi: {0}
ja: 別ワールドでの地図購入にはLifestreamが必要です：{0}
ko: 다른 월드 지도 구매에는 Lifestream이 필요합니다: {0}
pl: Zakup map poza światem wymaga Lifestream: {0}
pt_br: Compras fora do mundo requerem Lifestream: {0}
ru: Для покупки карт в других мирах нужен Lifestream: {0}
tr: Dünya dışı harita satın alma için Lifestream gerekli: {0}
vi: Mua bản đồ ngoài thế giới cần Lifestream: {0}
zh_hans: 跨服务器购买地图需要Lifestream：{0}

source: No unlocked World Visit city aetheryte was available (Ul'dah, Gridania, or Limsa Lominsa).
de: Kein freigeschalteter Stadtätheryt für den Weltenbesuch verfügbar (Ul’dah, Gridania oder Limsa Lominsa).
es: No hay una eterita urbana desbloqueada para visitar mundos (Ul’dah, Gridania o Limsa Lominsa).
fr: Aucune éthérite de ville débloquée pour la visite inter-Monde (Ul’dah, Gridania ou Limsa Lominsa).
it: Nessuna eterite urbana sbloccata per visitare altri mondi (Ul’dah, Gridania o Limsa Lominsa).
ja: ワールド間テレポ用の開放済み都市エーテライトがありません（ウルダハ、グリダニア、リムサ・ロミンサ）。
ko: 월드 방문에 사용할 수 있는 개방된 도시 에테라이트가 없습니다(울다하, 그리다니아, 림사 로민사).
ru: Нет доступного открытого городского эфирита для посещения миров (Ul’dah, Gridania или Limsa Lominsa).
zh_hans: 没有已解锁的跨界传送城市以太之光（乌尔达哈、格里达尼亚或利姆萨·罗敏萨）。

source: Waiting to arrive at the World Visit city aetheryte...
de: Warten auf Ankunft am Stadtätheryten für Weltenbesuch...
es: Esperando la llegada a la eterita urbana de visita entre mundos...
fr: Attente de l’arrivée à l’éthérite de visite inter-Monde...
hi: World Visit वाले शहर एथराइट पर पहुँचने की प्रतीक्षा...
id: Menunggu tiba di aetheryte kota World Visit...
it: Attesa dell’arrivo all’eterite urbana per visitare altri mondi...
ja: ワールド間テレポ用の都市エーテライトへの到着を待機中...
ko: 월드 방문용 도시 에테라이트 도착 대기 중...
pl: Czekanie na przybycie do aetherytu World Visit...
pt_br: Esperando chegar ao aetheryte World Visit...
ru: Ожидание прибытия к городскому эфириту посещения миров...
tr: World Visit şehir aetheryte'ına varış bekleniyor...
vi: Chờ đến aetheryte thành phố World Visit...
zh_hans: 等待抵达跨界传送城市以太之光...

source: Timed out teleporting the party to a World Visit city aetheryte.
de: Zeitüberschreitung beim Gruppenteleport zum Stadtätheryten für Weltenbesuch.
es: Se agotó el tiempo teletransportando al grupo a la eterita urbana de visita entre mundos.
fr: Délai dépassé lors de la téléportation du groupe à l’éthérite de visite inter-Monde.
hi: पार्टी को World Visit वाले शहर एथराइट पर टेलीपोर्ट करने की समय सीमा पूरी हुई।
id: Batas waktu teleportasi grup ke aetheryte World Visit.
it: Tempo scaduto nel teletrasporto del gruppo all’eterite urbana per visitare altri mondi.
ja: パーティーのワールド間テレポ用都市エーテライトへのテレポがタイムアウトしました。
ko: 파티의 월드 방문용 도시 에테라이트 텔레포 시간이 초과되었습니다.
pl: Limit teleportowania drużyny do aetherytu World Visit.
pt_br: Limite ao teleportar o grupo ao aetheryte World Visit.
ru: Истекло время групповой телепортации к городскому эфириту посещения миров.
tr: Grubu World Visit şehir aetheryte'ına ışınlamada zaman aşımı.
vi: Hết giờ dịch chuyển nhóm đến aetheryte World Visit.
zh_hans: 队伍传送到跨界传送城市以太之光超时。

source: Party cannot be safely disbanded for world travel: {0}
de: Gruppe kann für Weltenreise nicht sicher aufgelöst werden: {0}
es: No se puede disolver el grupo de forma segura para viajar entre mundos: {0}
fr: Impossible de dissoudre le groupe en sécurité pour le voyage inter-Monde : {0}
hi: वर्ल्ड यात्रा के लिए पार्टी सुरक्षित रूप से भंग नहीं कर सकते: {0}
id: Tidak dapat membubarkan grup dengan aman untuk perjalanan dunia: {0}
it: Impossibile sciogliere il gruppo in sicurezza per viaggiare tra mondi: {0}
ja: ワールド移動のためにパーティーを安全に解散できません：{0}
ko: 월드 이동을 위해 파티를 안전하게 해산할 수 없습니다: {0}
pl: Nie można bezpiecznie rozwiązać drużyny do podróży: {0}
pt_br: Não pode desfazer grupo com segurança para viajar: {0}
ru: Нельзя безопасно распустить группу для перехода в другой мир: {0}
tr: Dünya yolculuğu için grup güvenle dağıtılamıyor: {0}
vi: Không thể giải tán nhóm an toàn để đổi thế giới: {0}
zh_hans: 无法为跨服务器旅行安全解散队伍：{0}

source: Could not issue the party disband command.
de: Gruppenauflösungsbefehl konnte nicht gesendet werden.
es: No se pudo enviar el comando de disolver el grupo.
fr: Impossible d’envoyer la commande de dissolution du groupe.
hi: पार्टी भंग करने का कमांड भेज नहीं सके।
id: Tidak dapat mengirim perintah pembubaran grup.
it: Impossibile inviare il comando di scioglimento del gruppo.
ja: パーティー解散コマンドを送信できませんでした。
ko: 파티 해산 명령을 보내지 못했습니다.
pl: Nie wysłano polecenia rozwiązania drużyny.
pt_br: Não foi possível enviar comando de desfazer grupo.
ru: Не удалось отправить команду роспуска группы.
tr: Grubu dağıtma komutu gönderilemedi.
vi: Không gửi được lệnh giải tán nhóm.
zh_hans: 无法发送解散队伍命令。

source: Party disband could not be verified; off-world purchasing was not started.
de: Gruppenauflösung konnte nicht bestätigt werden; Kauf auf anderen Welten nicht gestartet.
es: No se pudo confirmar la disolución del grupo; no se inició la compra en otro mundo.
fr: Dissolution du groupe non confirmée ; l’achat sur un autre monde n’a pas démarré.
hi: पार्टी भंग होने की पुष्टि नहीं हो सकी; दूसरे वर्ल्ड से खरीद शुरू नहीं की गई।
id: Pembubaran grup belum terverifikasi; pembelian luar dunia tidak dimulai.
it: Scioglimento del gruppo non verificato; acquisti su altri mondi non avviati.
ja: パーティー解散を確認できません。別ワールドでの購入は開始していません。
ko: 파티 해산을 확인하지 못했습니다. 다른 월드 구매를 시작하지 않았습니다.
pl: Nie potwierdzono rozwiązania drużyny; zakup poza światem nie rozpoczął się.
pt_br: Não confirmou grupo desfeito; compra fora do mundo não iniciada.
ru: Роспуск группы не подтверждён; покупка в другом мире не начата.
tr: Grubun dağıldığı doğrulanamadı; dünya dışı satın alma başlatılmadı.
vi: Không xác nhận được giải tán nhóm; chưa bắt đầu mua ngoài thế giới.
zh_hans: 无法确认队伍已解散；未开始跨服务器购买。

source: Lifestream could not start travel to {0}.
de: Lifestream konnte die Reise nach {0} nicht starten.
es: Lifestream no pudo iniciar el viaje a {0}.
fr: Lifestream n’a pas pu démarrer le voyage vers {0}.
hi: Lifestream {0} तक यात्रा शुरू नहीं कर सका।
id: Lifestream tidak dapat memulai perjalanan ke {0}.
it: Lifestream non ha potuto avviare il viaggio verso {0}.
ja: Lifestreamが{0}への移動を開始できませんでした。
ko: Lifestream이 {0}(으)로 이동을 시작하지 못했습니다.
pl: Lifestream nie rozpoczął podróży do {0}.
pt_br: Lifestream não iniciou viagem para {0}.
ru: Lifestream не смог начать путь в {0}.
tr: Lifestream {0} yolculuğunu başlatamadı.
vi: Lifestream không bắt đầu được chuyến đến {0}.
zh_hans: Lifestream无法开始前往{0}。

source: Arrived on {0}; waiting for world travel to settle...
de: Auf {0} angekommen; auf stabile Weltenreise warten...
es: Has llegado a {0}; esperando a que se estabilice el viaje...
fr: Arrivé sur {0} ; attente de stabilisation du voyage inter-Monde...
hi: {0} पर पहुँच गए; वर्ल्ड यात्रा स्थिर होने की प्रतीक्षा...
id: Tiba di {0}; menunggu perjalanan dunia stabil...
it: Arrivato su {0}; attesa della stabilizzazione del viaggio...
ja: {0}へ到着しました。ワールド移動後の安定を待機中...
ko: {0} 도착. 월드 이동 안정화 대기 중...
pl: Przybyto na {0}; czekanie na ustabilizowanie podróży...
pt_br: Chegou em {0}; esperando viagem estabilizar...
ru: Прибыли в {0}; ожидание стабилизации перехода между мирами...
tr: {0} varışı tamamlandı; dünya yolculuğunun yerleşmesi bekleniyor...
vi: Đã đến {0}; chờ đổi thế giới ổn định...
zh_hans: 已抵达{0}；等待跨服务器旅行状态稳定...

source: Timed out traveling to {0}.
de: Zeitüberschreitung auf dem Weg nach {0}.
es: Se agotó el tiempo viajando a {0}.
fr: Délai dépassé pendant le voyage vers {0}.
hi: {0} तक यात्रा की समय सीमा पूरी हुई।
id: Batas waktu menuju {0}.
it: Tempo scaduto nel viaggio verso {0}.
ja: {0}への移動がタイムアウトしました。
ko: {0}(으)로 이동 시간이 초과되었습니다.
pl: Limit podróży do {0}.
pt_br: Limite ao viajar para {0}.
ru: Истекло время пути в {0}.
tr: {0} yolculuğunda zaman aşımı.
vi: Hết giờ đến {0}.
zh_hans: 前往{0}超时。

source: Purchase settings for {0} are no longer valid.
de: Kaufeinstellungen für {0} sind nicht mehr gültig.
es: La configuración de compra de {0} ya no es válida.
fr: Les réglages d’achat de {0} ne sont plus valides.
hi: {0} की खरीद सेटिंग्स अब मान्य नहीं हैं।
id: Pengaturan pembelian {0} tidak lagi valid.
it: Le impostazioni di acquisto per {0} non sono più valide.
ja: {0}の購入設定が無効になりました。
ko: {0} 구매 설정이 더 이상 유효하지 않습니다.
pl: Ustawienia zakupu {0} nie są już prawidłowe.
pt_br: Configurações de compra de {0} não são mais válidas.
ru: Настройки покупки {0} больше не действуют.
tr: {0} satın alma ayarları artık geçerli değil.
vi: Cài đặt mua {0} không còn hợp lệ.
zh_hans: {0}的购买设置已失效。

source: Emptor returned unknown order state '{0}'.
de: Emptor gab den unbekannten Auftragszustand '{0}' zurück.
es: Emptor devolvió el estado de pedido desconocido '{0}'.
fr: Emptor a renvoyé l’état de commande inconnu '{0}'.
it: Emptor ha restituito lo stato ordine sconosciuto '{0}'.
ja: Emptorが不明な注文状態'{0}'を返しました。
ko: Emptor가 알 수 없는 주문 상태 '{0}'을(를) 반환했습니다.
ru: Emptor вернул неизвестное состояние заказа '{0}'.
zh_hans: Emptor返回未知订单状态'{0}'。

source: Emptor order {0} is {1}...
de: Emptor-Auftrag {0}: {1}...
es: Pedido Emptor {0}: {1}...
fr: Commande Emptor {0} : {1}...
hi: Emptor ऑर्डर {0} की स्थिति {1} है...
id: Pesanan Emptor {0} berstatus {1}...
it: Ordine Emptor {0}: {1}...
ja: Emptor注文{0}の状態：{1}...
ko: Emptor 주문 {0} 상태: {1}...
pl: Zamówienie Emptor {0}: {1}...
pt_br: Pedido Emptor {0} está {1}...
ru: Заказ Emptor {0}: {1}...
tr: Emptor {0} siparişi {1}...
vi: Đơn Emptor {0} đang {1}...
zh_hans: Emptor订单{0}状态：{1}...

source: Emptor terminal order data was lost.
de: Emptor-Auftragsabschlussdaten gingen verloren.
es: Se perdieron los datos finales del pedido Emptor.
fr: Les données finales de commande Emptor ont été perdues.
hi: Emptor ऑर्डर की अंतिम स्थिति का डेटा खो गया।
id: Data akhir pesanan Emptor hilang.
it: Dati finali dell’ordine Emptor persi.
ja: Emptor注文の終了データが失われました。
ko: Emptor 주문의 최종 데이터가 유실되었습니다.
pl: Utracono końcowe dane zamówienia Emptor.
pt_br: Dados finais do pedido Emptor perdidos.
ru: Итоговые данные заказа Emptor потеряны.
tr: Emptor son sipariş verisi kayboldu.
vi: Mất dữ liệu đơn cuối Emptor.
zh_hans: Emptor订单结束数据已丢失。

source: Waiting to verify {0} in inventory...
de: Warten auf Bestätigung von {0} im Inventar...
es: Esperando para verificar {0} en el inventario...
fr: Attente de la vérification de {0} dans l’inventaire...
hi: इन्वेंटरी में {0} की पुष्टि की प्रतीक्षा...
id: Menunggu verifikasi {0} dalam inventaris...
it: Attesa della verifica di {0} nell’inventario...
ja: 所持品の{0}の確認を待機中...
ko: 소지품에서 {0} 확인 대기 중...
pl: Czekanie na potwierdzenie {0} w ekwipunku...
pt_br: Esperando confirmar {0} no inventário...
ru: Ожидание проверки {0} в инвентаре...
tr: Envanterde {0} doğrulanması bekleniyor...
vi: Chờ xác nhận {0} trong túi...
zh_hans: 等待确认背包中的{0}...

source: Emptor purchase failed operationally: {0}.
de: Emptor-Kauf konnte nicht ausgeführt werden: {0}.
es: Falló la operación de compra de Emptor: {0}.
fr: Échec opérationnel de l’achat Emptor : {0}.
hi: Emptor खरीद संचालन विफल हुआ: {0}।
id: Pembelian Emptor gagal secara operasional: {0}.
it: Operazione di acquisto Emptor fallita: {0}.
ja: Emptor購入処理に失敗しました：{0}。
ko: Emptor 구매 처리 실패: {0}.
pl: Zakup Emptor nie powiódł się operacyjnie: {0}.
pt_br: Compra Emptor falhou operacionalmente: {0}.
ru: Ошибка выполнения покупки Emptor: {0}.
tr: Emptor satın alımı işlem hatası: {0}.
vi: Mua Emptor lỗi thao tác: {0}.
zh_hans: Emptor购买操作失败：{0}。

source: Emptor purchase failed operationally: {0}. {1}
de: Emptor-Kauf konnte nicht ausgeführt werden: {0}. {1}
es: Falló la operación de compra de Emptor: {0}. {1}
fr: Échec opérationnel de l’achat Emptor : {0}. {1}
hi: Emptor खरीद संचालन विफल हुआ: {0}। {1}
id: Pembelian Emptor gagal secara operasional: {0}. {1}
it: Operazione di acquisto Emptor fallita: {0}. {1}
ja: Emptor購入処理に失敗しました：{0}。{1}
ko: Emptor 구매 처리 실패: {0}. {1}
pl: Zakup Emptor nie powiódł się operacyjnie: {0}. {1}
pt_br: Compra Emptor falhou operacionalmente: {0}. {1}
ru: Ошибка выполнения покупки Emptor: {0}. {1}
tr: Emptor satın alımı işlem hatası: {0}. {1}
vi: Mua Emptor lỗi thao tác: {0}. {1}
zh_hans: Emptor购买操作失败：{0}。{1}

source: Waiting to open saddlebag for map batching: {0}
de: Warten auf Satteltaschenöffnung zur Kartenvorbereitung: {0}
es: Esperando para abrir las alforjas para preparar mapas: {0}
fr: Attente de l’ouverture de la sacoche pour préparer les cartes : {0}
hi: नक्शे का बैच बनाने के लिए सैडलबैग खोलने की प्रतीक्षा: {0}
id: Menunggu membuka tas pelana untuk kelompok peta: {0}
it: Attesa dell’apertura della bisaccia per preparare le mappe: {0}
ja: 地図のまとめ準備のためチョコボかばんを開く処理を待機中：{0}
ko: 지도 일괄 준비를 위한 초코보 가방 열기 대기 중: {0}
pl: Czekanie na otwarcie sakw do partii map: {0}
pt_br: Esperando abrir alforjes para lote de mapas: {0}
ru: Ожидание открытия седельной сумки для подготовки карт: {0}
tr: Harita gruplama için heybe açılması bekleniyor: {0}
vi: Chờ mở túi chocobo để gom bản đồ: {0}
zh_hans: 等待打开鞍囊以批量准备地图：{0}

source: Waiting for saddlebag UI during map batching: {0}
de: Warten auf Satteltaschenoberfläche bei der Kartenvorbereitung: {0}
es: Esperando la interfaz de alforjas durante la preparación de mapas: {0}
fr: Attente de l’interface de sacoche pendant la préparation des cartes : {0}
hi: नक्शे का बैच बनाते समय सैडलबैग विंडो की प्रतीक्षा: {0}
id: Menunggu UI tas pelana saat mengelompokkan peta: {0}
it: Attesa dell’interfaccia bisaccia durante la preparazione delle mappe: {0}
ja: 地図のまとめ準備中にチョコボかばんUIを待機中：{0}
ko: 지도 일괄 준비 중 초코보 가방 UI 대기 중: {0}
pl: Czekanie na interfejs sakw podczas partii map: {0}
pt_br: Esperando interface dos alforjes no lote: {0}
ru: Ожидание интерфейса седельной сумки при подготовке карт: {0}
tr: Harita gruplama sırasında heybe arayüzü bekleniyor: {0}
vi: Chờ giao diện túi chocobo khi gom bản đồ: {0}
zh_hans: 批量准备地图时等待鞍囊界面：{0}

source: Waiting for stable saddlebag UI during map batching: {0}
de: Warten auf stabile Satteltaschenoberfläche bei der Kartenvorbereitung: {0}
es: Esperando que se estabilice la interfaz de alforjas durante la preparación: {0}
fr: Attente de la stabilisation de la sacoche pendant la préparation des cartes : {0}
hi: नक्शे का बैच बनाते समय सैडलबैग विंडो स्थिर होने की प्रतीक्षा: {0}
id: Menunggu UI tas pelana stabil saat kelompok peta: {0}
it: Attesa della stabilizzazione della bisaccia durante la preparazione delle mappe: {0}
ja: 地図のまとめ準備中にチョコボかばんUIの安定を待機中：{0}
ko: 지도 일괄 준비 중 초코보 가방 UI 안정화 대기 중: {0}
pl: Czekanie na stabilny interfejs sakw podczas partii map: {0}
pt_br: Esperando alforjes estabilizarem no lote: {0}
ru: Ожидание стабильного интерфейса седельной сумки при подготовке карт: {0}
tr: Harita gruplama sırasında kararlı heybe arayüzü bekleniyor: {0}
vi: Chờ giao diện túi chocobo ổn định khi gom bản đồ: {0}
zh_hans: 批量准备地图时等待鞍囊界面稳定：{0}

source: Waiting to store the purchased map: {0}
de: Warten auf Einlagerung der gekauften Karte: {0}
es: Esperando para guardar el mapa comprado: {0}
fr: Attente du stockage de la carte achetée : {0}
hi: खरीदा हुआ नक्शा रखने की प्रतीक्षा: {0}
id: Menunggu menyimpan peta yang dibeli: {0}
it: Attesa del deposito della mappa acquistata: {0}
ja: 購入した地図を預ける処理を待機中：{0}
ko: 구매한 지도 보관 대기 중: {0}
pl: Czekanie na schowanie kupionej mapy: {0}
pt_br: Esperando guardar mapa comprado: {0}
ru: Ожидание сохранения купленной карты: {0}
tr: Satın alınan haritanın saklanması bekleniyor: {0}
vi: Chờ cất bản đồ đã mua: {0}
zh_hans: 等待存放已购买的地图：{0}

source: Restoring party: {0} captured member(s) still missing...
de: Gruppe wiederherstellen: {0} erfasste Mitglieder fehlen noch...
es: Restaurando el grupo: aún faltan {0} miembros registrados...
fr: Restauration du groupe : {0} membres enregistrés encore absents...
hi: पार्टी बहाल कर रहे हैं: रिकॉर्ड किए हुए {0} सदस्य अभी भी अनुपस्थित हैं...
id: Memulihkan grup: {0} anggota tercatat masih kurang...
it: Ripristino gruppo: mancano ancora {0} membri registrati...
ja: パーティー再結成中：記録したメンバー{0}人が未加入...
ko: 파티 복구 중: 기록된 구성원 {0}명 미참가...
pl: Odtwarzanie drużyny: nadal brakuje {0} zapisanych członków...
pt_br: Restaurando grupo: {0} membro(s) capturado(s) ainda faltando...
ru: Восстановление группы: отсутствует ещё {0} сохранённых участников...
tr: Grup geri kuruluyor: kaydedilen {0} üye hâlâ eksik...
vi: Khôi phục nhóm: còn thiếu {0} thành viên đã lưu...
zh_hans: 正在恢复队伍：仍有{0}名已记录成员未加入...

source: Waiting to open saddlebag: {0}
de: Warten auf Satteltaschenöffnung: {0}
es: Esperando para abrir las alforjas: {0}
fr: Attente de l’ouverture de la sacoche : {0}
hi: सैडलबैग खोलने की प्रतीक्षा: {0}
id: Menunggu membuka tas pelana: {0}
it: Attesa dell’apertura della bisaccia: {0}
ja: チョコボかばんを開く処理を待機中：{0}
ko: 초코보 가방 열기 대기 중: {0}
pl: Czekanie na otwarcie sakw: {0}
pt_br: Esperando abrir alforjes: {0}
ru: Ожидание открытия седельной сумки: {0}
tr: Heybe açılması bekleniyor: {0}
vi: Chờ mở túi chocobo: {0}
zh_hans: 等待打开鞍囊：{0}

source: Waiting for saddlebag UI: {0}
de: Warten auf Satteltaschenoberfläche: {0}
es: Esperando la interfaz de alforjas: {0}
fr: Attente de l’interface de sacoche : {0}
hi: सैडलबैग विंडो की प्रतीक्षा: {0}
id: Menunggu UI tas pelana: {0}
it: Attesa dell’interfaccia bisaccia: {0}
ja: チョコボかばんUIを待機中：{0}
ko: 초코보 가방 UI 대기 중: {0}
pl: Czekanie na interfejs sakw: {0}
pt_br: Esperando interface dos alforjes: {0}
ru: Ожидание интерфейса седельной сумки: {0}
tr: Heybe arayüzü bekleniyor: {0}
vi: Chờ giao diện túi chocobo: {0}
zh_hans: 等待鞍囊界面：{0}

source: Waiting for saddlebag UI for {0}...
de: Warten auf Satteltaschenoberfläche für {0}...
es: Esperando la interfaz de alforjas para {0}...
fr: Attente de la sacoche pour {0}...
hi: {0} के लिए सैडलबैग विंडो की प्रतीक्षा...
id: Menunggu UI tas pelana untuk {0}...
it: Attesa della bisaccia per {0}...
ja: {0}のためチョコボかばんUIを待機中...
ko: {0} 초코보 가방 UI 대기 중...
pl: Czekanie na interfejs sakw dla {0}...
pt_br: Esperando alforjes para {0}...
ru: Ожидание седельной сумки для {0}...
tr: {0} için heybe arayüzü bekleniyor...
vi: Chờ giao diện túi chocobo cho {0}...
zh_hans: 等待{0}的鞍囊界面...

source: Waiting for stable saddlebag UI: {0}
de: Warten auf stabile Satteltaschenoberfläche: {0}
es: Esperando que se estabilice la interfaz de alforjas: {0}
fr: Attente de la stabilisation de la sacoche : {0}
hi: सैडलबैग विंडो स्थिर होने की प्रतीक्षा: {0}
id: Menunggu UI tas pelana stabil: {0}
it: Attesa della stabilizzazione della bisaccia: {0}
ja: チョコボかばんUIの安定を待機中：{0}
ko: 초코보 가방 UI 안정화 대기 중: {0}
pl: Czekanie na stabilny interfejs sakw: {0}
pt_br: Esperando alforjes estáveis: {0}
ru: Ожидание стабильного интерфейса седельной сумки: {0}
tr: Kararlı heybe arayüzü bekleniyor: {0}
vi: Chờ giao diện túi chocobo ổn định: {0}
zh_hans: 等待鞍囊界面稳定：{0}

source: Waiting for saddlebag UI to stabilize for {0}...
de: Warten auf stabile Satteltaschenoberfläche für {0}...
es: Esperando que se estabilice la interfaz de alforjas para {0}...
fr: Attente de la stabilisation de la sacoche pour {0}...
hi: {0} के लिए सैडलबैग विंडो स्थिर होने की प्रतीक्षा...
id: Menunggu UI tas pelana stabil untuk {0}...
it: Attesa della stabilizzazione della bisaccia per {0}...
ja: {0}のためチョコボかばんUIの安定を待機中...
ko: {0} 초코보 가방 UI 안정화 대기 중...
pl: Czekanie na ustabilizowanie sakw dla {0}...
pt_br: Esperando alforjes estabilizar para {0}...
ru: Ожидание стабилизации седельной сумки для {0}...
tr: {0} için heybe arayüzünün kararlı hâle gelmesi bekleniyor...
vi: Chờ giao diện túi chocobo ổn định cho {0}...
zh_hans: 等待{0}的鞍囊界面稳定...

source: Waiting for loaded saddlebag source for {0}...
de: Warten auf geladene Satteltaschenquelle für {0}...
es: Esperando la fuente de alforjas cargada para {0}...
fr: Attente du chargement de la source sacoche pour {0}...
hi: {0} के लोड किए हुए सैडलबैग स्रोत की प्रतीक्षा...
id: Menunggu sumber tas pelana dimuat untuk {0}...
it: Attesa della fonte bisaccia caricata per {0}...
ja: {0}のチョコボかばん内の取得元読み込みを待機中...
ko: {0} 초코보 가방 원본 로드 대기 중...
pl: Czekanie na załadowane źródło sakw dla {0}...
pt_br: Esperando fonte dos alforjes carregada para {0}...
ru: Ожидание загруженного содержимого сумки для {0}...
tr: {0} için yüklenmiş heybe kaynağı bekleniyor...
vi: Chờ nguồn túi chocobo tải cho {0}...
zh_hans: 等待加载{0}的鞍囊来源...
