Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: current data center
de: aktuelles Datenzentrum
es: centro de datos actual
fr: centre de données actuel
hi: वर्तमान डेटा सेंटर
id: pusat data saat ini
it: data center attuale
ja: 現在のデータセンター
ko: 현재 데이터 센터
pl: bieżące centrum danych
pt_br: data center atual
ru: текущий дата-центр
tr: mevcut veri merkezi
vi: trung tâm dữ liệu hiện tại
zh_hans: 当前数据中心

source: current region
de: aktuelle Region
es: región actual
fr: région actuelle
hi: वर्तमान क्षेत्र
id: wilayah saat ini
it: regione attuale
ja: 現在の地域
ko: 현재 지역
pl: bieżący region
pt_br: região atual
ru: текущий регион
tr: mevcut bölge
vi: vùng hiện tại
zh_hans: 当前地区

source: reachable regions + Materia
de: erreichbare Regionen + Materia
es: regiones accesibles + Materia
fr: régions accessibles + Materia
hi: पहुँच योग्य क्षेत्र + Materia
id: wilayah terjangkau + Materia
it: regioni raggiungibili + Materia
ja: 移動可能な地域 + Materia
ko: 이동 가능한 지역 + Materia
pl: dostępne regiony + Materia
pt_br: regiões acessíveis + Materia
ru: доступные регионы + Materia
tr: ulaşılabilir bölgeler + Materia
vi: vùng có thể đến + Materia
zh_hans: 可达地区 + Materia

source: No food item resolved
de: Kein Nahrungsgegenstand ermittelt
es: No se identificó ningún alimento
fr: Aucune nourriture identifiée
hi: भोजन वस्तु निर्धारित नहीं हुई
id: Makanan belum ditentukan
it: Nessun alimento identificato
ja: 食事アイテムを特定できません
ko: 음식 아이템을 확인할 수 없음
pl: Nie rozpoznano jedzenia
pt_br: Nenhum alimento resolvido
ru: Предмет еды не определён
tr: Yiyecek çözümlenmedi
vi: Chưa xác định thức ăn
zh_hans: 无法确定食物物品

source: Paused: {0}
de: Pausiert: {0}
es: En pausa: {0}
fr: En pause : {0}
hi: रुका हुआ: {0}
id: Dijeda: {0}
it: In pausa: {0}
ja: 一時停止：{0}
ko: 일시 중지: {0}
pl: Wstrzymano: {0}
pt_br: Pausado: {0}
ru: Приостановлено: {0}
tr: Duraklatıldı: {0}
vi: Tạm dừng: {0}
zh_hans: 已暂停：{0}

source: Well Fed: {0:F0}s ({1} [{2}])
de: Gut gesättigt: {0:F0}s ({1} [{2}])
es: Bien alimentado: {0:F0}s ({1} [{2}])
fr: Bien nourri : {0:F0}s ({1} [{2}])
hi: Well Fed: {0:F0} सेकंड ({1} [{2}])
id: Kenyang: {0:F0}s ({1} [{2}])
it: Ben nutrito: {0:F0}s ({1} [{2}])
ja: 食事効果：{0:F0}秒（{1} [{2}]）
ko: 음식 효과: {0:F0}초 ({1} [{2}])
pl: Najedzony: {0:F0}s ({1} [{2}])
pt_br: Bem alimentado: {0:F0}s ({1} [{2}])
ru: Сытость: {0:F0}с ({1} [{2}])
tr: Tok: {0:F0}s ({1} [{2}])
vi: Đủ no: {0:F0}s ({1} [{2}])
zh_hans: 饱食：{0:F0}秒（{1} [{2}]）

source: Need food (cooldown {0:F1}s)
de: Nahrung benötigt (Abklingzeit {0:F1}s)
es: Se necesita comida (espera {0:F1}s)
fr: Nourriture nécessaire (attente {0:F1}s)
hi: भोजन चाहिए (विराम {0:F1}s)
id: Perlu makanan (jeda {0:F1}s)
it: Serve cibo (attesa {0:F1}s)
ja: 食事が必要（待機時間{0:F1}秒）
ko: 음식 필요 (재사용 대기 {0:F1}초)
pl: Potrzebne jedzenie (odnowienie {0:F1}s)
pt_br: Precisa de comida (recarga {0:F1}s)
ru: Нужна еда (ожидание {0:F1}с)
tr: Yiyecek gerekli (bekleme {0:F1}s)
vi: Cần thức ăn (hồi {0:F1}s)
zh_hans: 需要食物（冷却{0:F1}秒）

source: Ate {0} [{1}] ({2} left)
de: {0} [{1}] gegessen ({2} übrig)
es: Se comió {0} [{1}] (quedan {2})
fr: {0} [{1}] consommé ({2} restants)
hi: {0} [{1}] खाया ({2} बचे)
id: Memakan {0} [{1}] ({2} tersisa)
it: Mangiato {0} [{1}] ({2} rimasti)
ja: {0} [{1}]を使用（残り{2}）
ko: {0} [{1}] 사용함 (남은 수량 {2})
pl: Zjedzono {0} [{1}] (pozostało {2})
pt_br: Comeu {0} [{1}] ({2} restantes)
ru: Использовано {0} [{1}] (осталось {2})
tr: {0} [{1}] yedi ({2} kaldı)
vi: Đã ăn {0} [{1}] (còn {2})
zh_hans: 已食用{0} [{1}]（剩余{2}）

source: Failed to eat {0} [{1}]
de: {0} [{1}] konnte nicht gegessen werden
es: No se pudo comer {0} [{1}]
fr: Impossible de consommer {0} [{1}]
hi: {0} [{1}] खाने में विफल
id: Gagal memakan {0} [{1}]
it: Impossibile mangiare {0} [{1}]
ja: {0} [{1}]を使用できませんでした
ko: {0} [{1}] 사용 실패
pl: Nie udało się zjeść {0} [{1}]
pt_br: Falha ao comer {0} [{1}]
ru: Не удалось использовать {0} [{1}]
tr: {0} [{1}] yenemedi
vi: Không ăn được {0} [{1}]
zh_hans: 无法食用{0} [{1}]

source: Out of {0} [{1}]
de: {0} [{1}] aufgebraucht
es: Se agotó {0} [{1}]
fr: Plus de {0} [{1}]
hi: {0} [{1}] खत्म
id: Kehabisan {0} [{1}]
it: {0} [{1}] esaurito
ja: {0} [{1}]を使い切りました
ko: {0} [{1}] 소진됨
pl: Brak {0} [{1}]
pt_br: Sem {0} [{1}]
ru: {0} [{1}] закончились
tr: {0} [{1}] tükendi
vi: Hết {0} [{1}]
zh_hans: {0} [{1}]已用完

source: Switched to {0} [{1}]
de: Zu {0} [{1}] gewechselt
es: Se cambió a {0} [{1}]
fr: Passé à {0} [{1}]
hi: {0} [{1}] पर बदला
id: Beralih ke {0} [{1}]
it: Passato a {0} [{1}]
ja: {0} [{1}]に切り替えました
ko: {0} [{1}](으)로 전환함
pl: Przełączono na {0} [{1}]
pt_br: Mudou para {0} [{1}]
ru: Выбрано {0} [{1}]
tr: {0} [{1}] olarak değişti
vi: Đã đổi sang {0} [{1}]
zh_hans: 已切换为{0} [{1}]

source: No food in inventory
de: Keine Nahrung im Inventar
es: No hay comida en el inventario
fr: Aucune nourriture dans l’inventaire
hi: वस्तु सूची में भोजन नहीं
id: Tidak ada makanan dalam inventaris
it: Nessun cibo nell’inventario
ja: 所持品に食事アイテムがありません
ko: 소지품에 음식 없음
pl: Brak jedzenia w ekwipunku
pt_br: Sem comida no inventário
ru: В инвентаре нет еды
tr: Envanterde yiyecek yok
vi: Không có thức ăn trong túi
zh_hans: 背包中没有食物

source: [+{0} yours]
de: [+{0} eigene]
es: [+{0} tuyas]
fr: [+{0} à vous]
hi: [+{0} आपके]
id: [+{0} milik Anda]
it: [+{0} tue]
ja: [+{0} 自分の登録]
ko: [+{0} 내 위치]
pl: [+{0} twoich]
pt_br: [+{0} seus]
ru: [+{0} ваших]
tr: [+{0} sizin]
vi: [+{0} của bạn]
zh_hans: [+{0} 属于你]

source: ADS reflection applied; no reassert pending.
de: ADS-Reflexion angewandt; keine Wiederholung ausstehend.
es: Reflexión de ADS aplicada; no hay reaplicación pendiente.
fr: Réflexion ADS appliquée ; rien à réappliquer.
hi: ADS प्रतिबिंब लागू; दोबारा लागू करना लंबित नहीं.
id: Refleksi ADS diterapkan; tidak ada penerapan ulang tertunda.
it: Riflessione ADS applicata; nessuna riapplicazione in attesa.
ja: ADSリフレクション適用済み。再適用待ちはありません。
ko: ADS 리플렉션 적용 완료. 재적용 대기 없음.
pl: Refleksję ADS zastosowano; brak oczekującego przywrócenia.
pt_br: Reflexão ADS aplicada; nenhuma reaplicação pendente.
ru: Настройки отражения ADS применены; повторное применение не требуется.
tr: ADS yansıması uygulandı; bekleyen yeniden uygulama yok.
vi: Đã áp phản chiếu ADS; không chờ áp lại.
zh_hans: ADS 反射设置已应用，无需重新应用。

source: ADS reflection applied; waiting for desired-state change or ADS reload.
de: ADS-Reflexion angewandt; wartet auf Zielzustandsänderung oder ADS-Neuladen.
es: Reflexión de ADS aplicada; esperando un cambio de estado o la recarga de ADS.
fr: Réflexion ADS appliquée ; attente d’un changement d’état souhaité ou du rechargement d’ADS.
hi: ADS प्रतिबिंब लागू; चाही गई स्थिति बदलने या ADS फिर लोड होने की प्रतीक्षा.
id: Refleksi ADS diterapkan; menunggu perubahan status tujuan atau ADS dimuat ulang.
it: Riflessione ADS applicata; attesa stato desiderato o ricarica ADS.
ja: ADSリフレクション適用済み。設定状態の変更またはADSの再読み込みを待機しています。
ko: ADS 리플렉션 적용 완료. 설정 상태 변경 또는 ADS 다시 불러오기 대기 중.
pl: Refleksję ADS zastosowano; oczekiwanie na zmianę pożądanego stanu lub przeładowanie ADS.
pt_br: Reflexão ADS aplicada; esperando mudança desejada ou recarga ADS.
ru: Настройки отражения ADS применены; ожидание изменения нужного состояния или перезагрузки ADS.
tr: ADS yansıması uygulandı; istenen durum değişikliği veya ADS'nin yeniden yüklenmesi bekleniyor.
vi: Đã áp phản chiếu ADS; chờ đổi trạng thái mong muốn hoặc ADS tải lại.
zh_hans: ADS 反射设置已应用，正在等待目标状态更改或 ADS 重新加载。

source: ADS reflection hacks reset.
de: ADS-Sonderfunktionen zurückgesetzt.
es: Funciones ADS restablecidas.
fr: Fonctions spéciales ADS réinitialisées.
hi: ADS प्रतिबिंब बदलाव रीसेट हुए.
id: Penyesuaian refleksi ADS diatur ulang.
it: Funzioni ADS ripristinate.
ja: ADSの特殊機能をリセットしました。
ko: ADS 특수 기능이 초기화되었습니다.
pl: Zresetowano modyfikacje refleksji ADS.
pt_br: Ajustes de reflexão ADS redefinidos.
ru: Специальные функции ADS сброшены.
tr: ADS yansıma değişiklikleri sıfırlandı.
vi: Đã đặt lại chỉnh sửa phản chiếu ADS.
zh_hans: ADS 特殊功能已重置。

source: No ADS reflection hacks enabled.
de: Keine ADS-Reflexionsfunktionen aktiviert.
es: No hay funciones de reflexión de ADS activadas.
fr: Aucune fonction de réflexion ADS activée.
hi: कोई ADS प्रतिबिंब बदलाव सक्षम नहीं.
id: Tidak ada penyesuaian refleksi ADS aktif.
it: Nessuna funzione riflessione ADS attiva.
ja: ADSのリフレクション機能は無効です。
ko: 활성화된 ADS 리플렉션 기능 없음.
pl: Brak włączonych modyfikacji refleksji ADS.
pt_br: Nenhum ajuste de reflexão ADS ativado.
ru: Специальные функции отражения ADS не включены.
tr: Etkin ADS yansıma değişikliği yok.
vi: Không bật chỉnh sửa phản chiếu ADS.
zh_hans: 未启用 ADS 反射功能。

source: vnavmesh not available.
de: vnavmesh ist nicht verfügbar.
es: vnavmesh no está disponible.
fr: vnavmesh est indisponible.
hi: vnavmesh उपलब्ध नहीं है।
id: vnavmesh tidak tersedia.
it: vnavmesh non disponibile.
ja: vnavmeshを利用できません。
ko: vnavmesh를 사용할 수 없습니다.
pl: vnavmesh niedostępne.
pt_br: vnavmesh indisponível.
ru: vnavmesh недоступен.
tr: vnavmesh kullanılamıyor.
vi: vnavmesh không có sẵn.
zh_hans: vnavmesh不可用。

source: Not logged in.
de: Nicht angemeldet.
es: No has iniciado sesión.
fr: Non connecté.
hi: लॉगिन नहीं है।
id: Belum masuk.
it: Accesso non effettuato.
ja: ログインしていません。
ko: 로그인하지 않았습니다.
pl: Nie zalogowano.
pt_br: Não conectado.
ru: Не выполнен вход.
tr: Giriş yapılmadı.
vi: Chưa đăng nhập.
zh_hans: 尚未登录。

source: Cannot teleport while in combat.
de: Im Kampf kann nicht teleportiert werden.
es: No puedes teletransportarte durante el combate.
fr: Téléportation impossible pendant un combat.
hi: लड़ाई के दौरान टेलीपोर्ट नहीं कर सकते।
id: Tidak dapat teleportasi saat bertempur.
it: Impossibile teletrasportarsi durante il combattimento.
ja: 戦闘中はテレポできません。
ko: 전투 중에는 텔레포할 수 없습니다.
pl: Nie można teleportować podczas walki.
pt_br: Não pode teleportar em combate.
ru: Во время боя телепортация невозможна.
tr: Çatışmadayken ışınlanılamaz.
vi: Không thể dịch chuyển khi chiến đấu.
zh_hans: 战斗中无法传送。

source: Already between areas.
de: Gebietswechsel läuft bereits.
es: Ya hay un cambio de zona en curso.
fr: Un changement de zone est déjà en cours.
hi: पहले से क्षेत्रों के बीच जा रहे हैं।
id: Sudah berpindah area.
it: Cambio di zona già in corso.
ja: エリア移動中です。
ko: 이미 지역 이동 중입니다.
pl: Już między obszarami.
pt_br: Já entre áreas.
ru: Уже выполняется переход между зонами.
tr: Zaten bölgeler arasında.
vi: Đã đang đổi khu vực.
zh_hans: 已在切换区域。

source: Lifestream not available.
de: Lifestream ist nicht verfügbar.
es: Lifestream no está disponible.
fr: Lifestream est indisponible.
hi: Lifestream उपलब्ध नहीं है।
id: Lifestream tidak tersedia.
it: Lifestream non disponibile.
ja: Lifestreamを利用できません。
ko: Lifestream을 사용할 수 없습니다.
pl: Lifestream niedostępny.
pt_br: Lifestream indisponível.
ru: Lifestream недоступен.
tr: Lifestream kullanılamıyor.
vi: Lifestream không có sẵn.
zh_hans: Lifestream不可用。

source: Lifestream rejected {0}: {1}
de: Lifestream hat {0} abgelehnt: {1}
es: Lifestream rechazó {0}: {1}
fr: Lifestream a refusé {0} : {1}
hi: Lifestream ने {0} अस्वीकार किया: {1}
id: Lifestream menolak {0}: {1}
it: Lifestream ha rifiutato {0}: {1}
ja: Lifestreamが{0}を拒否しました：{1}
ko: Lifestream이 {0}을(를) 거부했습니다: {1}
pl: Lifestream odrzucił {0}: {1}
pt_br: Lifestream rejeitou {0}: {1}
ru: Lifestream отклонил {0}: {1}
tr: Lifestream {0} reddetti: {1}
vi: Lifestream từ chối {0}: {1}
zh_hans: Lifestream拒绝了{0}：{1}

source: Navigation stopped.
de: Navigation angehalten.
es: Navegación detenida.
fr: Navigation arrêtée.
hi: नेविगेशन रुक गया।
id: Navigasi dihentikan.
it: Navigazione arrestata.
ja: 移動を停止しました。
ko: 이동이 중지되었습니다.
pl: Nawigacja zatrzymana.
pt_br: Navegação parada.
ru: Навигация остановлена.
tr: Gezinme durduruldu.
vi: Đã dừng điều hướng.
zh_hans: 已停止导航。

source: Mounting {0}...
de: {0} wird gerufen...
es: Montando en {0}...
fr: Montée sur {0}...
hi: {0} पर चढ़ रहे हैं...
id: Menaiki {0}...
it: Salita su {0}...
ja: {0}に騎乗中...
ko: {0} 탑승 중...
pl: Dosiadanie {0}...
pt_br: Montando {0}...
ru: Вызов {0}...
tr: {0} üzerine biniliyor...
vi: Đang cưỡi {0}...
zh_hans: 正在骑乘{0}...

source: Flying to {0}...
de: Flug zu {0}...
es: Volando hacia {0}...
fr: Vol vers {0}...
hi: {0} की ओर उड़ रहे हैं...
id: Terbang ke {0}...
it: Volo verso {0}...
ja: {0}へ飛行中...
ko: {0}(으)로 비행 중...
pl: Lot do {0}...
pt_br: Voando para {0}...
ru: Полёт к {0}...
tr: {0} yönüne uçuluyor...
vi: Đang bay đến {0}...
zh_hans: 正在飞往{0}...

source: Moving to {0}...
de: Bewegung zu {0}...
es: Moviéndose hacia {0}...
fr: Déplacement vers {0}...
hi: {0} की ओर जा रहे हैं...
id: Bergerak ke {0}...
it: Spostamento verso {0}...
ja: {0}へ移動中...
ko: {0}(으)로 이동 중...
pl: Przemieszczanie do {0}...
pt_br: Movendo para {0}...
ru: Движение к {0}...
tr: {0} yönüne gidiliyor...
vi: Đang đi đến {0}...
zh_hans: 正在前往{0}...

source: Flying to map flag...
de: Flug zur Kartenmarkierung...
es: Volando hacia el marcador del mapa...
fr: Vol vers le marqueur de carte...
hi: नक्शे के निशान की ओर उड़ रहे हैं...
id: Terbang ke penanda peta...
it: Volo verso il segnalino sulla mappa...
ja: 地図のフラグへ飛行中...
ko: 지도 깃발로 비행 중...
pl: Lot do znacznika mapy...
pt_br: Voando para a marca do mapa...
ru: Полёт к отметке на карте...
tr: Harita işaretine uçuluyor...
vi: Đang bay đến cờ bản đồ...
zh_hans: 正在飞往地图标记...

source: Waiting for vnavmesh to finish building the navmesh before flying to {0}...
de: Warten auf den vnavmesh-Aufbau vor dem Flug zu {0}...
es: Esperando a que vnavmesh termine la malla antes de volar hacia {0}...
fr: Attente de la construction du maillage vnavmesh avant le vol vers {0}...
hi: {0} की ओर उड़ने से पहले vnavmesh के नेवमेश बनाने की प्रतीक्षा...
id: Menunggu vnavmesh selesai membuat navmesh sebelum terbang ke {0}...
it: Attesa del completamento della mesh vnavmesh prima del volo verso {0}...
ja: vnavmeshの構築完了を待機してから{0}へ飛行します...
ko: vnavmesh 구축 완료 후 {0}(으)로 비행 대기...
pl: Czekanie na utworzenie navmesh przed lotem do {0}...
pt_br: Esperando vnavmesh concluir a malha antes de voar para {0}...
ru: Ожидание построения сетки vnavmesh перед полётом к {0}...
tr: {0} yönüne uçmadan önce vnavmesh'in ağı oluşturması bekleniyor...
vi: Chờ vnavmesh dựng xong navmesh trước khi bay đến {0}...
zh_hans: 等待vnavmesh完成导航网格后飞往{0}...

source: Waiting for vnavmesh to finish building the navmesh before moving to {0}...
de: Warten auf den vnavmesh-Aufbau vor der Bewegung zu {0}...
es: Esperando a que vnavmesh termine la malla antes de moverse hacia {0}...
fr: Attente de la construction du maillage vnavmesh avant le déplacement vers {0}...
hi: {0} की ओर जाने से पहले vnavmesh के नेवमेश बनाने की प्रतीक्षा...
id: Menunggu vnavmesh selesai membuat navmesh sebelum bergerak ke {0}...
it: Attesa del completamento della mesh vnavmesh prima dello spostamento verso {0}...
ja: vnavmeshの構築完了を待機してから{0}へ移動します...
ko: vnavmesh 구축 완료 후 {0}(으)로 이동 대기...
pl: Czekanie na utworzenie navmesh przed ruchem do {0}...
pt_br: Esperando vnavmesh concluir a malha antes de mover para {0}...
ru: Ожидание построения сетки vnavmesh перед движением к {0}...
tr: {0} yönüne gitmeden önce vnavmesh'in ağı oluşturması bekleniyor...
vi: Chờ vnavmesh dựng xong navmesh trước khi đi đến {0}...
zh_hans: 等待vnavmesh完成导航网格后前往{0}...

source: Waiting for vnavmesh to finish building the navmesh before flying to map flag...
de: Warten auf den vnavmesh-Aufbau vor dem Flug zur Kartenmarkierung...
es: Esperando a que vnavmesh termine la malla antes de volar hacia el marcador del mapa...
fr: Attente de la construction du maillage vnavmesh avant le vol vers le marqueur de carte...
hi: नक्शे के निशान की ओर उड़ने से पहले vnavmesh के नेवमेश बनाने की प्रतीक्षा...
id: Menunggu vnavmesh selesai membuat navmesh sebelum terbang ke penanda peta...
it: Attesa del completamento della mesh vnavmesh prima del volo verso il segnalino sulla mappa...
ja: vnavmeshの構築完了を待機してから地図のフラグへ飛行します...
ko: vnavmesh 구축 완료 후 지도 깃발로 비행 대기...
pl: Czekanie na utworzenie navmesh przed lotem do znacznika...
pt_br: Esperando vnavmesh concluir a malha antes de voar à marca do mapa...
ru: Ожидание построения сетки vnavmesh перед полётом к отметке на карте...
tr: Harita işaretine uçmadan önce vnavmesh'in ağı oluşturması bekleniyor...
vi: Chờ vnavmesh dựng xong navmesh trước khi bay đến cờ bản đồ...
zh_hans: 等待vnavmesh完成导航网格后飞往地图标记...

source: Waiting for vnavmesh to finish building the navmesh...
de: Warten auf den vnavmesh-Aufbau...
es: Esperando a que vnavmesh termine la malla de navegación...
fr: Attente de la construction du maillage vnavmesh...
hi: vnavmesh के नेवमेश बनाने की प्रतीक्षा...
id: Menunggu vnavmesh selesai membuat navmesh...
it: Attesa del completamento della mesh vnavmesh...
ja: vnavmeshの構築完了を待機中...
ko: vnavmesh 구축 완료 대기 중...
pl: Czekanie na zakończenie budowy navmesh...
pt_br: Esperando vnavmesh concluir a malha...
ru: Ожидание построения сетки vnavmesh...
tr: vnavmesh'in ağı oluşturması bekleniyor...
vi: Chờ vnavmesh dựng xong navmesh...
zh_hans: 等待vnavmesh完成导航网格...

source: GatherBuddy Reborn not loaded.
de: GatherBuddy Reborn ist nicht geladen.
es: GatherBuddy Reborn no está cargado.
fr: GatherBuddy Reborn n’est pas chargé.
hi: GatherBuddy Reborn लोड नहीं है।
id: GatherBuddy Reborn belum dimuat.
it: GatherBuddy Reborn non è caricato.
ja: GatherBuddy Rebornが読み込まれていません。
ko: GatherBuddy Reborn이 로드되지 않았습니다.
pl: GatherBuddy Reborn niezaładowany.
pt_br: GatherBuddy Reborn não carregado.
ru: GatherBuddy Reborn не загружен.
tr: GatherBuddy Reborn yüklenmedi.
vi: GatherBuddy Reborn chưa tải.
zh_hans: GatherBuddy Reborn尚未加载。

source: GatherBuddy Reborn IPC version {0} is unsupported; version 2 is required.
de: GatherBuddy Reborn IPC-Version {0} wird nicht unterstützt; Version 2 ist erforderlich.
es: La versión IPC {0} de GatherBuddy Reborn no es compatible; se requiere la versión 2.
fr: La version IPC {0} de GatherBuddy Reborn n’est pas prise en charge ; la version 2 est requise.
hi: GatherBuddy Reborn IPC संस्करण {0} समर्थित नहीं है; संस्करण 2 आवश्यक है।
id: GatherBuddy Reborn IPC v{0} tidak didukung; perlu v2.
it: La versione IPC {0} di GatherBuddy Reborn non è supportata; serve la versione 2.
ja: GatherBuddy RebornのIPCバージョン{0}は非対応です。バージョン2が必要です。
ko: GatherBuddy Reborn IPC 버전 {0}은 지원되지 않습니다. 버전 2가 필요합니다.
pl: GatherBuddy Reborn IPC v{0} nieobsługiwane; wymagana v2.
pt_br: GatherBuddy Reborn IPC v{0} sem suporte; requer v2.
ru: Версия IPC {0} GatherBuddy Reborn не поддерживается; требуется версия 2.
tr: GatherBuddy Reborn IPC v{0} desteklenmiyor; v2 gerekli.
vi: GatherBuddy Reborn IPC v{0} không được hỗ trợ; cần v2.
zh_hans: 不支持GatherBuddy Reborn IPC版本{0}；需要版本2。

source: Available.
de: Verfügbar.
es: Disponible.
fr: Disponible.
hi: उपलब्ध है।
id: Tersedia.
it: Disponibile.
ja: 利用可能です。
ko: 사용할 수 있습니다.
pl: Dostępne.
pt_br: Disponível.
ru: Доступен.
tr: Kullanılabilir.
vi: Có sẵn.
zh_hans: 可用。

source: GatherBuddy Reborn IPC unavailable: {0}
de: GatherBuddy Reborn IPC nicht verfügbar: {0}
es: IPC de GatherBuddy Reborn no disponible: {0}
fr: IPC de GatherBuddy Reborn indisponible : {0}
hi: GatherBuddy Reborn IPC अनुपलब्ध: {0}
id: GatherBuddy Reborn IPC tidak tersedia: {0}
it: IPC di GatherBuddy Reborn non disponibile: {0}
ja: GatherBuddy RebornのIPCを利用できません：{0}
ko: GatherBuddy Reborn IPC 사용 불가: {0}
pl: GatherBuddy Reborn IPC niedostępne: {0}
pt_br: GatherBuddy Reborn IPC indisponível: {0}
ru: IPC GatherBuddy Reborn недоступен: {0}
tr: GatherBuddy Reborn IPC kullanılamıyor: {0}
vi: GatherBuddy Reborn IPC không có sẵn: {0}
zh_hans: GatherBuddy Reborn IPC不可用：{0}

source: Not checked.
de: Nicht geprüft.
es: Sin comprobar.
fr: Non vérifié.
hi: जाँचा नहीं गया।
id: Belum diperiksa.
it: Non verificato.
ja: 未確認です。
ko: 확인되지 않았습니다.
pl: Nie sprawdzono.
pt_br: Não verificado.
ru: Не проверено.
tr: Kontrol edilmedi.
vi: Chưa kiểm tra.
zh_hans: 尚未检查。

source: ADS reflection pending.
de: ADS-Reflexion ausstehend.
es: Reflexión ADS pendiente.
fr: Réflexion ADS en attente.
hi: ADS रिफ़्लेक्शन लंबित है।
id: Refleksi ADS tertunda.
it: Riflessione ADS in attesa.
ja: ADS反映待機中。
ko: ADS 반영 대기 중.
pl: Refleksja ADS oczekuje.
pt_br: Reflexão ADS pendente.
ru: Ожидание отражения ADS.
tr: ADS yansıması bekliyor.
vi: Phản chiếu ADS đang chờ.
zh_hans: 等待应用ADS反射设置。

source: Lifestream IPC is available.
de: Lifestream IPC ist verfügbar.
es: El IPC de Lifestream está disponible.
fr: L’IPC de Lifestream est disponible.
hi: Lifestream IPC उपलब्ध है।
id: Lifestream IPC tersedia.
it: L’IPC di Lifestream è disponibile.
ja: LifestreamのIPCを利用できます。
ko: Lifestream IPC를 사용할 수 있습니다.
pl: Lifestream IPC dostępne.
pt_br: Lifestream IPC disponível.
ru: IPC Lifestream доступен.
tr: Lifestream IPC kullanılabilir.
vi: Lifestream IPC có sẵn.
zh_hans: Lifestream IPC可用。

source: Lifestream is not installed, loaded, or exposing supported IPC.
de: Lifestream ist nicht installiert oder geladen oder stellt keine unterstützte IPC bereit.
es: Lifestream no está instalado, cargado o no ofrece un IPC compatible.
fr: Lifestream n’est pas installé, chargé, ou ne fournit pas d’IPC pris en charge.
hi: Lifestream स्थापित या लोड नहीं है, या समर्थित IPC उपलब्ध नहीं करा रहा है।
id: Lifestream belum diinstal, dimuat, atau tidak menyediakan IPC yang didukung.
it: Lifestream non è installato, caricato o non espone un IPC supportato.
ja: Lifestreamが未インストール、未読み込み、または対応IPCを提供していません。
ko: Lifestream이 설치 또는 로드되지 않았거나 지원 IPC를 제공하지 않습니다.
pl: Lifestream niezainstalowany, niezaładowany lub bez obsługiwanego IPC.
pt_br: Lifestream não instalado, carregado ou sem IPC compatível.
ru: Lifestream не установлен, не загружен или не предоставляет поддерживаемый IPC.
tr: Lifestream yüklü değil, çalışmıyor veya desteklenen IPC sunmuyor.
vi: Lifestream chưa cài, chưa tải hoặc không có IPC được hỗ trợ.
zh_hans: Lifestream未安装、未加载或未提供支持的IPC。

source: Lifestream IPC has not been checked.
de: Lifestream IPC wurde noch nicht geprüft.
es: El IPC de Lifestream aún no se ha comprobado.
fr: L’IPC de Lifestream n’a pas encore été vérifié.
hi: Lifestream IPC जाँचा नहीं गया है।
id: Lifestream IPC belum diperiksa.
it: L’IPC di Lifestream non è ancora stato verificato.
ja: LifestreamのIPCは未確認です。
ko: Lifestream IPC가 아직 확인되지 않았습니다.
pl: Lifestream IPC nie sprawdzono.
pt_br: Lifestream IPC não verificado.
ru: IPC Lifestream ещё не проверен.
tr: Lifestream IPC kontrol edilmedi.
vi: Lifestream IPC chưa được kiểm tra.
zh_hans: 尚未检查Lifestream IPC。

source: Emptor IPC has not been checked.
de: Emptor IPC wurde noch nicht geprüft.
es: El IPC de Emptor aún no se ha comprobado.
fr: L’IPC d’Emptor n’a pas encore été vérifié.
hi: Emptor IPC जाँचा नहीं गया है।
id: Emptor IPC belum diperiksa.
it: L’IPC di Emptor non è ancora stato verificato.
ja: EmptorのIPCは未確認です。
ko: Emptor IPC가 아직 확인되지 않았습니다.
pl: Emptor IPC nie sprawdzono.
pt_br: Emptor IPC não verificado.
ru: IPC Emptor ещё не проверен.
tr: Emptor IPC kontrol edilmedi.
vi: Emptor IPC chưa được kiểm tra.
zh_hans: 尚未检查Emptor IPC。

source: Using built-in city choices until Emptor v4 city IPC is available.
de: Die integrierten Städte werden verwendet, bis Emptor v4-Städte-IPC verfügbar ist.
es: Se usan las ciudades integradas hasta que esté disponible el IPC de ciudades de Emptor v4.
fr: Les villes intégrées sont utilisées en attendant l’IPC des villes d’Emptor v4.
hi: Emptor v4 का शहर IPC उपलब्ध होने तक अंतर्निहित शहर विकल्प इस्तेमाल हो रहे हैं।
id: Memakai kota bawaan hingga Emptor v4 city IPC tersedia.
it: Si usano le città integrate finché l’IPC delle città di Emptor v4 non è disponibile.
ja: Emptor v4の都市IPCを利用できるまで内蔵の都市候補を使用します。
ko: Emptor v4 도시 IPC 사용 가능 전까지 기본 도시 목록을 사용합니다.
pl: Używanie wbudowanych miast do dostępności Emptor v4 city IPC.
pt_br: Usando cidades internas até Emptor v4 city IPC estar disponível.
ru: Используются встроенные города до появления IPC городов Emptor v4.
tr: Emptor v4 şehir IPC kullanılana kadar yerleşik şehir seçenekleri kullanılıyor.
vi: Dùng thành phố tích hợp đến khi Emptor v4 city IPC có sẵn.
zh_hans: 在Emptor v4城市IPC可用前使用内置城市列表。
