Repository: McVaxius/LootGoblin
Catalog: LootGoblin/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: When count threshold is off, takeoff and remount waits require every other party member mounted. Turn off to continue when any other same-zone party member is mounted.
de: Ohne Anzahlgrenze müssen beim Start/Wiederaufsitzen alle anderen reiten. Ausschalten, um bei beliebigem aufgesessenen Mitglied derselben Zone fortzufahren.
es: Sin umbral, despegar/remontar exige todos los otros montados. Apaga para continuar con cualquiera de la misma zona montado.
fr: Sans seuil, décollage/remontée exigent tous les autres en monture. Désactivez pour continuer dès qu'un autre membre de la même zone est monté.
hi: संख्या की सीमा बंद होने पर उड़ान और फिर माउंट पर चढ़ने की प्रतीक्षा के लिए अन्य सभी पार्टी सदस्यों का माउंट पर होना आवश्यक है। इसी ज़ोन में कोई भी अन्य सदस्य माउंट पर होने पर आगे बढ़ने के लिए इसे बंद करें।
id: Saat ambang jumlah nonaktif, lepas landas dan naik ulang menunggu semua anggota lain di tunggangan. Nonaktifkan untuk lanjut jika anggota lain mana pun di zona yang sama sudah di tunggangan.
it: Senza soglia, decollo/rimonta richiedono tutti gli altri montati. Disattiva per proseguire con qualsiasi altro della stessa zona montato.
ja: 人数しきい値が無効なら離陸・再騎乗時に他の全員の騎乗を要求。これをオフにすると同エリアの誰かが騎乗したら続行します。
ko: 인원 기준이 꺼져 있으면 이륙과 재탑승에 다른 전원 탑승을 요구합니다. 끄면 같은 지역의 다른 한 명이 탑승해도 진행합니다.
pl: Bez progu liczby start i ponowne dosiadanie wymagają wszystkich innych na wierzchowcach. Wyłącz, aby wystarczył dowolny inny członek tej samej strefy na wierzchowcu.
pt_br: Sem limite por quantidade, decolagem e remontagem esperam todos os outros montados. Desative para continuar com qualquer outro membro montado na mesma área.
ru: Без порога взлёт/повторная посадка требуют всех остальных верхом. Отключите для продолжения при одном участнике той же зоны верхом.
tr: Sayı eşiği kapalıyken kalkış ve yeniden binme tüm diğer üyelerin binmesini gerektirir. Aynı bölgedeki herhangi bir diğer üye bindiğinde devam etmek için kapatın.
vi: Khi tắt ngưỡng số người, cất cánh và cưỡi lại chờ mọi người khác đã cưỡi. Tắt để tiếp tục khi có bất kỳ thành viên cùng vùng đã cưỡi.
zh_hans: 人数阈值关闭时，起飞和重新骑乘要求其他全员骑乘。关闭此项则同区域任一其他队员骑乘即可继续。

source: When enabled, LootGoblin asks ADS to disable BMR hunt modules.
de: Aktiviert fordert LootGoblin ADS zum Deaktivieren von BMR-Jagdmodulen auf.
es: Activo, LootGoblin pide a ADS desactivar módulos de caza BMR.
fr: Actif, LootGoblin demande à ADS de désactiver les modules de chasse BMR.
hi: सक्षम होने पर LootGoblin ADS से BMR हंट मॉड्यूल बंद करने को कहता है।
id: Saat aktif, LootGoblin meminta ADS menonaktifkan modul berburu BMR.
it: Attivo, LootGoblin chiede ad ADS di disabilitare moduli caccia BMR.
ja: 有効ならADSへBMRハントモジュールの無効化を要求します。
ko: 켜면 LootGoblin이 ADS에 BMR 마물 모듈 비활성화를 요청합니다.
pl: Po włączeniu LootGoblin prosi ADS o wyłączenie modułów polowania BMR.
pt_br: Quando ativado, LootGoblin pede ao ADS para desativar módulos de caça BMR.
ru: При включении LootGoblin просит ADS отключить охотничьи модули BMR.
tr: Açıkken LootGoblin, ADS'den BMR av modüllerini kapatmasını ister.
vi: Khi bật, LootGoblin yêu cầu ADS tắt mô-đun săn BMR.
zh_hans: 启用后LootGoblin请求ADS禁用BMR狩猎模块。

source: When enabled, LootGoblin asks ADS to set BMR MaxLoadDistance to {0:0}.
de: Aktiviert fordert LootGoblin ADS auf, BMR MaxLoadDistance auf {0:0} zu setzen.
es: Activo, LootGoblin pide a ADS fijar BMR MaxLoadDistance en {0:0}.
fr: Actif, LootGoblin demande à ADS de régler BMR MaxLoadDistance sur {0:0}.
hi: सक्षम होने पर LootGoblin ADS से BMR MaxLoadDistance को {0:0} पर सेट करने को कहता है।
id: Saat aktif, LootGoblin meminta ADS mengatur BMR MaxLoadDistance ke {0:0}.
it: Attivo, LootGoblin chiede ad ADS di impostare BMR MaxLoadDistance a {0:0}.
ja: 有効ならADSへBMR MaxLoadDistanceを{0:0}にするよう要求します。
ko: 켜면 LootGoblin이 ADS에 BMR MaxLoadDistance를 {0:0}으로 설정하도록 요청합니다.
pl: Po włączeniu LootGoblin prosi ADS o ustawienie BMR MaxLoadDistance na {0:0}.
pt_br: Quando ativado, LootGoblin pede ao ADS para definir BMR MaxLoadDistance como {0:0}.
ru: При включении LootGoblin просит ADS установить BMR MaxLoadDistance в {0:0}.
tr: Açıkken LootGoblin, ADS'den BMR MaxLoadDistance değerini {0:0} yapmasını ister.
vi: Khi bật, LootGoblin yêu cầu ADS đặt BMR MaxLoadDistance thành {0:0}.
zh_hans: 启用后LootGoblin请求ADS将BMR MaxLoadDistance设为{0:0}。

source: When enabled, the bot waits for party members before takeoff, remount recovery, and map travel handoffs.
de: Aktiviert wartet der Bot vor Start, Wiederaufsitzen und Kartenreisen auf Gruppenmitglieder.
es: Activo, el bot espera miembros antes de despegar, remontar y traspasos de viaje.
fr: Actif, le bot attend le groupe avant décollage, remontée et relais de voyage.
hi: सक्षम होने पर बॉट उड़ान, फिर माउंट पर चढ़ने की रिकवरी और नक्शा यात्रा का नियंत्रण सौंपने से पहले पार्टी सदस्यों की प्रतीक्षा करता है।
id: Saat aktif, bot menunggu anggota sebelum lepas landas, pemulihan tunggangan, dan penyerahan perjalanan peta.
it: Attivo, il bot attende membri prima di decollo, rimonta e passaggi viaggio.
ja: 有効なら離陸・再騎乗復旧・地図移動の引き継ぎ前にメンバーを待機します。
ko: 켜면 이륙, 재탑승 복구, 지도 이동 인계 전에 파티원을 기다립니다.
pl: Po włączeniu bot czeka na drużynę przed startem, odzyskaniem wierzchowca i przekazaniem podróży mapy.
pt_br: Quando ativado, o bot espera o grupo antes de decolar, remontar e transferir a viagem do mapa.
ru: При включении бот ждёт участников перед взлётом, повторной посадкой и переходами путешествия.
tr: Açıkken bot kalkış, yeniden binme kurtarması ve harita yolculuğu devirlerinden önce grubu bekler.
vi: Khi bật, bot chờ nhóm trước cất cánh, khôi phục cưỡi và bàn giao di chuyển bản đồ.
zh_hans: 启用后在起飞、重新骑乘恢复和地图旅行交接前等待队员。

source: When missing-map gathering is the only remaining action, wait this long for a map allowance before finishing the run.
de: Wenn nur Kartensammeln übrig ist, vor Abschluss so lange auf Kartenfreigabe warten.
es: Si solo queda recolectar, esperar este tiempo por permiso antes de finalizar.
fr: Si seule la récolte manque, attendre ce temps l'autorisation avant de terminer.
hi: अनुपलब्ध नक्शे इकट्ठा करना ही बची हुई कार्रवाई होने पर रन समाप्त करने से पहले नक्शा लेने की अनुमति के लिए इतनी देर प्रतीक्षा करें।
id: Saat hanya pengumpulan peta kurang yang tersisa, tunggu izin peta selama ini sebelum mengakhiri run.
it: Se resta solo raccolta mappe, attendi il permesso per questo tempo prima di finire.
ja: 不足地図の採集だけが残った場合、この時間まで地図取得権を待ってから終了します。
ko: 지도 채집만 남으면 실행 종료 전에 이 시간만큼 지도 획득권을 기다립니다.
pl: Gdy pozostaje tylko zbieranie brakujących map, czekaj tyle na odnowienie mapy przed zakończeniem.
pt_br: Quando só resta coletar mapas faltantes, espere esta duração pela permissão antes de finalizar.
ru: Если остался только сбор карт, ждать разрешение столько времени перед завершением.
tr: Geriye yalnızca eksik harita toplama kaldığında çalıştırmayı bitirmeden önce harita izni için bu kadar bekler.
vi: Khi chỉ còn thu thập bản đồ thiếu, chờ hạn bản đồ trong thời gian này trước khi kết thúc lượt.
zh_hans: 仅剩缺失地图采集时，在结束运行前等待地图获取资格达到此时长。

source: When no enabled map is in inventory, LootGoblin can open /saddlebag and move one enabled map into inventory. Disable to ignore saddlebags entirely.
de: Ohne aktivierte Karte im Inventar kann LootGoblin /saddlebag öffnen und eine übertragen. Deaktivieren ignoriert Satteltaschen vollständig.
es: Sin mapa activado en inventario, LootGoblin puede abrir /saddlebag y mover uno. Desactiva para ignorar alforjas.
fr: Sans carte activée en inventaire, LootGoblin peut ouvrir /saddlebag et en transférer une. Désactivez pour ignorer les sacoches.
hi: इन्वेंटरी में कोई सक्षम नक्शा न होने पर LootGoblin /saddlebag खोलकर एक सक्षम नक्शा इन्वेंटरी में ला सकता है। सैडलबैग पूरी तरह अनदेखा करने के लिए इसे बंद करें।
id: Jika inventaris tidak punya peta aktif, LootGoblin dapat membuka /saddlebag dan memindahkan satu peta aktif. Nonaktifkan untuk mengabaikan tas pelana sepenuhnya.
it: Senza mappa attiva in inventario, LootGoblin può aprire /saddlebag e trasferirne una. Disattiva per ignorare bisacce.
ja: 有効な地図が所持品になければ/saddlebagを開いて1枚移します。無効ならかばんを完全に無視します。
ko: 소지품에 활성 지도가 없으면 /saddlebag를 열어 한 장 옮길 수 있습니다. 끄면 가방을 완전히 무시합니다.
pl: Bez aktywnej mapy w ekwipunku LootGoblin może otworzyć /saddlebag i przenieść jedną mapę. Wyłącz, aby całkowicie ignorować sakwy.
pt_br: Sem mapas ativos no inventário, LootGoblin pode abrir /saddlebag e mover um mapa ativo. Desative para ignorar alforjes.
ru: Если включённой карты нет в инвентаре, LootGoblin открывает /saddlebag и переносит одну. Отключение полностью игнорирует сумку.
tr: Envanterde etkin harita yokken LootGoblin /saddlebag açıp bir etkin haritayı envantere taşıyabilir. Heybeleri tamamen yok saymak için kapatın.
vi: Khi túi không có bản đồ bật, LootGoblin có thể mở /saddlebag và chuyển một bản đồ vào túi. Tắt để bỏ qua hoàn toàn túi chocobo.
zh_hans: 背包无启用地图时，可打开/saddlebag转移一张地图。关闭则完全忽略鞍囊。

source: When no enabled map is in inventory, LootGoblin checks XA Database for retainer-owned maps and tries to withdraw one at a retainer bell.
de: Ohne aktivierte Karte im Inventar sucht LootGoblin in XA Database nach Gehilfenkarten und holt eine an der Klingel.
es: Sin mapa activado en inventario, busca mapas de asistentes en XA Database e intenta retirar uno en campana.
fr: Sans carte activée, LootGoblin cherche les cartes des servants dans XA Database et tente d'en retirer une à la sonnette.
hi: इन्वेंटरी में कोई सक्षम नक्शा न होने पर LootGoblin XA Database में रिटेनर के नक्शे देखता है और रिटेनर बेल से एक निकालने की कोशिश करता है।
id: Saat inventaris tidak punya peta aktif, LootGoblin memeriksa XA Database dan mencoba mengambil peta retainer di bel.
it: Senza mappa attiva, cerca mappe dei servitori in XA Database e prova a ritirarne una alla campanella.
ja: 有効な地図が所持品になければXA Databaseでリテイナーの地図を検索し、ベルで1枚取り出します。
ko: 소지품에 활성 지도가 없으면 XA Database에서 집사 지도를 확인하고 초인종에서 한 장 꺼냅니다.
pl: Bez aktywnej mapy w ekwipunku LootGoblin sprawdza XA Database i próbuje pobrać mapę od retainera przy dzwonku.
pt_br: Sem mapa ativo no inventário, LootGoblin consulta XA Database e tenta retirar um mapa do retainer no sino.
ru: Если карты нет, LootGoblin проверяет карты ретейнеров в XA Database и пробует забрать одну у колокольчика.
tr: Envanterde etkin harita yokken LootGoblin XA Database'de retainer haritalarını kontrol edip çandan birini almaya çalışır.
vi: Khi túi không có bản đồ bật, LootGoblin tra XA Database và thử rút bản đồ từ người giữ đồ tại chuông.
zh_hans: 背包无启用地图时，查询XA Database中的雇员地图并尝试在传唤铃取回一张。

source: While Loot Goblin is enabled, runs /ays discard every 30s during safe mounted windows. Defers in combat, loading or cutscenes. Requires AutoRetainer and a configured discard list.
de: Bei aktivem Loot Goblin alle 30 s in sicheren Reittierphasen /ays discard senden. Bei Kampf/Laden/Zwischensequenzen warten. Benötigt AutoRetainer mit Wegwerfliste.
es: Con Loot Goblin activo, ejecuta /ays discard cada 30 s en montura segura. Aplaza en combate, carga o cinemáticas. Requiere AutoRetainer y lista de descarte.
fr: Loot Goblin actif, lance /ays discard toutes les 30 s en monture sans danger. Diffère en combat, chargement ou cinématique. Exige AutoRetainer et liste de rejet.
hi: Loot Goblin सक्षम होने पर माउंट पर सुरक्षित अवसरों में हर 30s में /ays discard चलाता है। लड़ाई, लोडिंग या कटसीन में टालता है। AutoRetainer और सेट की हुई फेंकने की सूची आवश्यक है।
id: Saat Loot Goblin aktif, jalankan /ays discard tiap 30s dalam keadaan aman di tunggangan. Tunda saat bertempur, memuat, atau cutscene. Memerlukan AutoRetainer dan daftar buang.
it: Loot Goblin attivo esegue /ays discard ogni 30 s in sella sicura. Rinvia in combattimento, caricamento o filmati. Richiede AutoRetainer e lista scarto.
ja: 有効時は安全な騎乗中に30秒ごと/ays discardを実行。戦闘・読込・カットシーン中は延期。AutoRetainerと破棄リストが必要です。
ko: Loot Goblin이 켜져 있으면 안전한 탑승 구간에서 30초마다 /ays discard를 실행합니다. 전투, 로딩, 영상 중에는 미룹니다. AutoRetainer와 버리기 목록이 필요합니다.
pl: Przy włączonym Loot Goblin uruchamia /ays discard co 30s w bezpiecznych chwilach na wierzchowcu. Odkłada podczas walki, ładowania lub scen. Wymaga AutoRetainer i listy wyrzucania.
pt_br: Com Loot Goblin ativo, executa /ays discard a cada 30s em montaria segura. Adia em combate, carregamento ou cenas. Requer AutoRetainer e lista de descarte.
ru: При включённом Loot Goblin запускает /ays discard каждые 30 с в безопасные периоды верхом. Откладывает в бою, загрузке и роликах. Нужен AutoRetainer со списком.
tr: Loot Goblin açıkken binek üzerindeki güvenli aralıklarda her 30s /ays discard çalıştırır. Çatışma, yükleme veya ara sahnelerde erteler. AutoRetainer ve atılacaklar listesi gerektirir.
vi: Khi Loot Goblin bật, chạy /ays discard mỗi 30s khi đang cưỡi an toàn. Hoãn trong chiến đấu, tải hoặc cảnh cắt. Cần AutoRetainer và danh sách bỏ đồ.
zh_hans: Loot Goblin启用时在安全骑乘期间每30秒执行/ays discard。战斗、加载或动画时推迟。需要AutoRetainer及配置的丢弃列表。

source: WIP: {0}
de: In Arbeit: {0}
es: En desarrollo: {0}
fr: En cours : {0}
hi: निर्माणाधीन: {0}
id: Dalam pengembangan: {0}
it: In sviluppo: {0}
ja: 開発中：{0}
ko: 개발 중: {0}
pl: W toku: {0}
pt_br: Em desenvolvimento: {0}
ru: В разработке: {0}
tr: Geliştiriliyor: {0}
vi: Đang phát triển: {0}
zh_hans: 开发中：{0}

source: World: {0}
de: Welt: {0}
es: Mundo: {0}
fr: Monde : {0}
hi: वर्ल्ड: {0}
id: Dunia: {0}
it: Mondo: {0}
ja: ワールド: {0}
ko: 월드: {0}
pl: Świat: {0}
pt_br: Mundo: {0}
ru: Мир: {0}
tr: Dünya: {0}
vi: Thế giới: {0}
zh_hans: 世界：{0}

source: Write dedicated LootGoblin diagnostic log
de: Eigenes LootGoblin-Diagnoseprotokoll schreiben
es: Escribir registro diagnóstico dedicado de LootGoblin
fr: Écrire un journal diagnostic LootGoblin dédié
hi: अलग LootGoblin निदान लॉग लिखें
id: Tulis log diagnostik khusus LootGoblin
it: Scrivi log diagnostico LootGoblin dedicato
ja: LootGoblin専用診断ログを記録
ko: LootGoblin 전용 진단 로그 기록
pl: Zapisuj osobny dziennik diagnostyczny LootGoblin
pt_br: Gravar log de diagnóstico LootGoblin
ru: Вести отдельный журнал диагностики LootGoblin
tr: Özel LootGoblin tanılama günlüğü yaz
vi: Ghi nhật ký chẩn đoán riêng LootGoblin
zh_hans: 写入LootGoblin专用诊断日志

source: Write Snapshot Now
de: Jetzt Momentaufnahme schreiben
es: Escribir captura ahora
fr: Écrire un instantané maintenant
hi: अभी स्नैपशॉट लिखें
id: Tulis snapshot sekarang
it: Scrivi istantanea ora
ja: 今すぐスナップショットを記録
ko: 지금 스냅샷 기록
pl: Zapisz migawkę teraz
pt_br: Gravar captura agora
ru: Записать снимок сейчас
tr: Şimdi anlık görüntü yaz
vi: Ghi ảnh trạng thái ngay
zh_hans: 立即写入快照

source: Writes high-signal events and state snapshots. Rotates at 20 MB and retains the newest 10 files.
de: Wichtige Ereignisse und Statusaufnahmen protokollieren. Bei 20 MB wechseln; neueste 10 Dateien behalten.
es: Registra eventos útiles y capturas de estado. Rota a 20 MB y conserva los últimos 10 archivos.
fr: Écrit les événements utiles et instantanés d'état. Rotation à 20 Mo, conserve les 10 derniers fichiers.
hi: मुख्य घटनाएँ और स्थिति के स्नैपशॉट लिखता है। 20 MB पर फ़ाइल बदलता है और नवीनतम 10 फ़ाइलें रखता है।
id: Catat peristiwa penting dan snapshot status. Rotasi pada 20 MB dan simpan 10 file terbaru.
it: Scrive eventi utili e istantanee di stato. Rotazione a 20 MB, conserva gli ultimi 10 file.
ja: 重要なイベントと状態スナップショットを記録。20MBで切り替え、最新10ファイルを保持します。
ko: 주요 이벤트와 상태 스냅샷을 기록합니다. 20MB마다 분할하고 최신 10개 파일을 보관합니다.
pl: Zapisuje ważne zdarzenia i migawki stanu. Rotuje przy 20 MB, zachowując 10 najnowszych plików.
pt_br: Grava eventos relevantes e capturas de estado. Rotaciona em 20 MB e mantém os 10 arquivos mais recentes.
ru: Записывает важные события и снимки состояния. Ротация при 20 МБ, хранит 10 последних файлов.
tr: Önemli olayları ve durum anlık görüntülerini yazar. 20 MB'de döndürür ve en yeni 10 dosyayı tutar.
vi: Ghi sự kiện quan trọng và ảnh trạng thái. Xoay tệp ở 20 MB, giữ 10 tệp mới nhất.
zh_hans: 记录重要事件和状态快照。20MB轮换，保留最新10个文件。

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
vi: Có
zh_hans: 是

source: Zone:
de: Gebiet:
es: Zona:
hi: ज़ोन:
id: Zona:
it: Zona:
ja: エリア：
ko: 지역:
pl: Strefa:
pt_br: Área:
ru: Зона:
tr: Bölge:
vi: Vùng:
zh_hans: 区域：

source: Repairing
de: Reparatur
es: Reparando
fr: Réparation
hi: मरम्मत हो रही है
id: Memperbaiki
it: Riparazione
ja: 修理中
ko: 수리 중
pl: Naprawianie
pt_br: Reparando
ru: Ремонт
tr: Onarılıyor
vi: Đang sửa
zh_hans: 修理中

source: Start preflight
de: Startprüfung
es: Comprobación inicial
fr: Vérification avant départ
hi: शुरू करने से पहले जाँच
id: Pemeriksaan awal
it: Verifica avvio
ja: 開始前確認
ko: 시작 전 확인
pl: Kontrola przed startem
pt_br: Verificação inicial
ru: Проверка запуска
tr: Başlangıç denetimi
vi: Kiểm tra trước bắt đầu
zh_hans: 启动前检查

source: Selecting map
de: Karte wählen
es: Seleccionando mapa
fr: Choix de carte
hi: नक्शा चुन रहे हैं
id: Memilih peta
it: Selezione mappa
ja: 地図選択中
ko: 지도 선택 중
pl: Wybieranie mapy
pt_br: Selecionando mapa
ru: Выбор карты
tr: Harita seçiliyor
vi: Chọn bản đồ
zh_hans: 选择地图中

source: Opening map
de: Karte öffnen
es: Abriendo mapa
fr: Ouverture de carte
hi: नक्शा खोल रहे हैं
id: Membuka peta
it: Apertura mappa
ja: 地図を開く
ko: 지도 여는 중
pl: Otwieranie mapy
pt_br: Abrindo mapa
ru: Открытие карты
tr: Harita açılıyor
vi: Mở bản đồ
zh_hans: 打开地图中

source: Detecting location
de: Ort ermitteln
es: Detectando ubicación
fr: Localisation
hi: स्थान ढूँढ रहे हैं
id: Mendeteksi lokasi
it: Rilevamento posizione
ja: 位置特定中
ko: 위치 확인 중
pl: Wykrywanie lokalizacji
pt_br: Detectando localização
ru: Определение места
tr: Konum algılanıyor
vi: Phát hiện vị trí
zh_hans: 检测位置中

source: Teleporting
de: Teleportieren
es: Teletransportando
fr: Téléportation
hi: टेलीपोर्ट कर रहे हैं
id: Teleportasi
it: Teletrasporto
ja: テレポ中
ko: 텔레포 중
pl: Teleportowanie
pt_br: Teleportando
ru: Телепортация
tr: Işınlanıyor
vi: Dịch chuyển
zh_hans: 传送中

source: Mounting
de: Aufsitzen
es: Montando
fr: Montée en monture
hi: सवारी ले रहे हैं
id: Naik tunggangan
it: In sella
ja: 騎乗中
ko: 탑승 중
pl: Dosiadanie wierzchowca
pt_br: Montando
ru: Посадка
tr: Biniliyor
vi: Lên thú cưỡi
zh_hans: 骑乘中

source: Waiting for party
de: Auf Gruppe warten
es: Esperando al grupo
fr: Attente du groupe
hi: पार्टी की प्रतीक्षा
id: Menunggu grup
it: Attesa gruppo
ja: パーティ待機
ko: 파티 대기 중
pl: Czekanie na drużynę
pt_br: Esperando grupo
ru: Ожидание группы
tr: Grup bekleniyor
vi: Chờ nhóm
zh_hans: 等待小队

source: Flying
de: Fliegen
es: Volando
fr: En vol
hi: उड़ रहे हैं
id: Terbang
it: In volo
ja: 飛行中
ko: 비행 중
pl: Lot
pt_br: Voando
ru: Полёт
tr: Uçuyor
vi: Bay
zh_hans: 飞行中

source: Opening chest
de: Truhe öffnen
es: Abriendo cofre
fr: Ouverture de coffre
hi: संदूक खोल रहे हैं
id: Membuka peti
it: Apertura forziere
ja: 宝箱を開く
ko: 보물상자 여는 중
pl: Otwieranie skrzyni
pt_br: Abrindo baú
ru: Открытие сундука
tr: Sandık açılıyor
vi: Mở rương
zh_hans: 打开宝箱中

source: In combat
de: Im Kampf
es: En combate
fr: En combat
hi: लड़ाई में
id: Dalam pertempuran
it: In combattimento
ja: 戦闘中
ko: 전투 중
pl: W walce
pt_br: Em combate
ru: В бою
tr: Çatışmada
vi: Trong chiến đấu
zh_hans: 战斗中

source: In dungeon
de: Im Dungeon
es: En mazmorra
fr: En donjon
hi: डंजन में
id: Dalam dungeon
it: Nel dungeon
ja: ダンジョン内
ko: 던전 내부
pl: W lochu
pt_br: Na masmorra
ru: В подземелье
tr: Zindanda
vi: Trong phó bản
zh_hans: 副本内

source: Dungeon combat
de: Dungeon-Kampf
es: Combate de mazmorra
fr: Combat en donjon
hi: डंजन में लड़ाई
id: Pertempuran dungeon
it: Combattimento dungeon
ja: ダンジョン戦闘
ko: 던전 전투
pl: Walka w lochu
pt_br: Combate na masmorra
ru: Бой в подземелье
tr: Zindan çatışması
vi: Chiến đấu phó bản
zh_hans: 副本战斗

source: Dungeon looting
de: Dungeon-Beute
es: Botín de mazmorra
fr: Butin de donjon
hi: डंजन में लूट
id: Menjarah dungeon
it: Bottino dungeon
ja: ダンジョン回収
ko: 던전 전리품 획득
pl: Zbieranie łupów w lochu
pt_br: Saque na masmorra
ru: Сбор в подземелье
tr: Zindan yağmalama
vi: Lấy đồ phó bản
zh_hans: 副本拾取

# DungeonProgressing
source: Dungeon progression
de: Dungeon-Fortschritt
es: Avanzando en mazmorra
fr: Progression en donjon
hi: डंजन में आगे बढ़ रहे हैं
id: Kemajuan dungeon
it: Avanzamento dungeon
ja: ダンジョン進行
ko: 던전 진행
pl: Postęp w lochu
pt_br: Avançando na masmorra
ru: Проход подземелья
tr: Zindan ilerleyişi
vi: Tiến trình phó bản
zh_hans: 副本推进

# CyclingAetherytes
source: Scanning aetherytes
de: Ätheryten erfassen
es: Escaneando etéritos
fr: Scan des éthérites
hi: एथराइट चक्र चल रहा है
id: Menelusuri aetheryte
it: Scansione eteriti
ja: エーテライト走査
ko: 에테라이트 스캔
pl: Przeglądanie aetherytów
pt_br: Percorrendo aetherytes
ru: Сканирование эфиритов
tr: Aetheryte taranıyor
vi: Duyệt aetheryte
zh_hans: 扫描以太之光

# CyclingMapLocations
source: Scanning map locations
de: Kartenorte erfassen
es: Escaneando ubicaciones
fr: Scan des lieux de cartes
hi: नक्शे के स्थानों का चक्र चल रहा है
id: Menelusuri lokasi peta
it: Scansione posizioni mappe
ja: 地図位置走査
ko: 지도 위치 스캔
pl: Przeglądanie lokalizacji map
pt_br: Percorrendo locais de mapas
ru: Сканирование мест карт
tr: Harita konumları taranıyor
vi: Duyệt vị trí bản đồ
zh_hans: 扫描地图位置

# AlexandriteFarming
source: Farming Alexandrite
de: Alexandrit sammeln
es: Farmeando alejandrita
fr: Récolte d'alexandrite
hi: Alexandrite फ़ार्मिंग
id: Mengumpulkan Alexandrite
it: Raccolta alessandrite
ja: アレキサンドライト周回
ko: 알렉산드라이트 수집
pl: Zbieranie Alexandrite
pt_br: Coletando Alexandrite
ru: Сбор александрита
tr: Alexandrite toplama
vi: Thu thập Alexandrite
zh_hans: 刷亚历山大变石

source: Gathering map
de: Karte sammeln
es: Recolectando mapa
fr: Récolte de carte
hi: नक्शा इकट्ठा कर रहे हैं
id: Mengumpulkan peta
it: Raccolta mappa
ja: 地図採集中
ko: 지도 채집 중
pl: Zbieranie mapy
pt_br: Coletando mapa
ru: Сбор карты
tr: Harita toplama
vi: Thu thập bản đồ
zh_hans: 采集地图中

source: Waiting for teleport
de: Auf Teleport warten
es: Esperando teletransporte
fr: Attente de téléportation
hi: टेलीपोर्ट की प्रतीक्षा
id: Menunggu teleportasi
it: Attesa teletrasporto
ja: テレポ待機
ko: 텔레포 대기
pl: Czekanie na teleport
pt_br: Esperando teleporte
ru: Ожидание телепорта
tr: Işınlanma bekleniyor
vi: Chờ dịch chuyển
zh_hans: 等待传送

# WaitingForNavmesh
source: Waiting for vnavmesh
de: Auf Navmesh warten
es: Esperando navmesh
fr: Attente du maillage
hi: नेवमेश की प्रतीक्षा
id: Menunggu navmesh
it: Attesa navmesh
ja: Navmesh待機
ko: Navmesh 대기
pl: Czekanie na navmesh
pt_br: Esperando navmesh
ru: Ожидание navmesh
tr: Navmesh bekleniyor
vi: Chờ navmesh
zh_hans: 等待导航网格

source: Arrived
de: Angekommen
es: Llegado
fr: Arrivé
hi: पहुँच गए
id: Tiba
it: Arrivato
ja: 到着
ko: 도착
pl: Przybyto
pt_br: Chegou
ru: Прибыл
tr: Vardı
vi: Đã đến
zh_hans: 已到达

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
pl: Ukończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
vi: Đã hoàn thành
zh_hans: 已完成

source: {0} members
de: {0} Mitglieder
es: {0} miembros
fr: {0} membres
hi: {0} सदस्य
id: {0} anggota
it: {0} membri
ja: {0}人
ko: {0}명
pl: {0} członków
pt_br: {0} membros
ru: {0} участников
tr: {0} üye
vi: {0} thành viên
zh_hans: {0}名成员

source: on
de: an
es: activado
fr: activé
hi: चालू
id: aktif
it: attivo
ja: オン
ko: 켜짐
pl: włączone
pt_br: ativado
ru: вкл.
tr: açık
vi: bật
zh_hans: 开启

source: actor position
de: Akteurposition
es: posición del actor
fr: position de l’acteur
hi: ऐक्टर की स्थिति
id: posisi aktor
it: posizione dell’attore
ja: アクターの位置
ko: 액터 위치
pl: pozycja obiektu
pt_br: posição do ator
ru: позиция объекта
tr: aktör konumu
vi: vị trí đối tượng
zh_hans: 对象坐标

source: not reported
de: nicht gemeldet
es: sin informar
fr: non indiqué
hi: रिपोर्ट नहीं हुई
id: belum dilaporkan
it: non riportata
ja: 未報告
ko: 보고되지 않음
pl: nie zgłoszono
pt_br: não informado
ru: нет данных
tr: bildirilmedi
vi: chưa báo
zh_hans: 未报告

source: current world
de: aktuelle Welt
es: mundo actual
fr: monde actuel
hi: वर्तमान वर्ल्ड
id: dunia saat ini
it: mondo attuale
ja: 現在のワールド
ko: 현재 월드
pl: bieżący świat
pt_br: mundo atual
ru: текущий мир
tr: mevcut dünya
vi: thế giới hiện tại
zh_hans: 当前服务器
